Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: PGP config
bn: PGP কনফিগ
da: PGP konfiguration
fa_ir: پیکربندی PGP
hu: PGP-beállítás
ja: PGP設定

source: PGP integration
bn: PGP ইন্টিগ্রেশন
fa_ir: یکپارچه‌سازی PGP
hu: PGP-integráció
ja: PGP連携

source: PGP signature does not cover the displayed message body
bn: PGP স্বাক্ষর প্রদর্শিত বার্তার মূল অংশ অন্তর্ভুক্ত করে না
ja: PGP署名が表示されているメッセージ本文をカバーしていません

source: PGP signing for system notifications
bn: সিস্টেম বিজ্ঞপ্তির জন্য PGP স্বাক্ষর
fa_ir: امضای PGP برای اعلان‌های سیستمی
ja: システム通知のPGP署名

source: Package
bn: প্যাকেজ
da: Pakke
fa_ir: پکیج نرم‌افزاری
hu: Csomag

source: Package installed successfully.
bn: প্যাকেজ সফলভাবে ইনস্টল করা হয়েছে।
ja: パッケージのインストールに成功しました。

source: Package updated successfully.
bn: প্যাকেজ সফলভাবে আপডেট করা হয়েছে।
ja: パッケージの更新に成功しました。

source: Packages
bn: প্যাকেজসমূহ
da: Pakker
fa_ir: پکیج‌های نرم‌افزاری
hu: Csomagok
ja: パッケージ

source: Packages Token
bn: প্যাকেজ টোকেন
ja: パッケージトークン

source: Page %s
bn: পৃষ্ঠা %s
da: Side %s
fa_ir: صفحه %s
hu: %s. oldal
ja: ページ %s

source: Page not found
bn: পৃষ্ঠা খুঁজে পাওয়া যায়নি
da: Side ikke fundet
fa_ir: صفحه یافت نشد
hu: Az oldal nem található
ja: ページが見つかりません

source: Pages
bn: পৃষ্ঠাসমূহ
da: Sider
fa_ir: صفحات
hu: Oldalak
ja: ページ

source: Pagination links
bn: পৃষ্ঠা নেভিগেশন লিংকসমূহ
da: Pagineringslinks
fa_ir: لینک‌های صفحه‌بندی
hu: Lapozó hivatkozások
ja: ページネーションリンク

source: Parameter 'private_key' or 'file' required.
bn: 'private_key' অথবা 'file' প্যারামিটার আবশ্যক।
da: Parameteren 'private_key' eller 'file' påkrævet.
fa_ir: پارامتر 'private_key' یا 'file' مورد نیاز است.
hu: A „private_key” vagy „file” paraméter megadása kötelező.
ja: パラメータ 'private_key' または 'file' が必要です。

source: Parent
bn: মূল
da: Forælder
fa_ir: والد
hu: Szülő
ja: 親

source: Parent category
bn: মূল ক্যাটাগরি
ja: 親カテゴリ

source: Parent group
bn: মূল গ্রুপ
da: Overordnet gruppe
fa_ir: گروه والد
hu: Szülőcsoport
ja: 親グループ

source: Password
bn: পাসওয়ার্ড
da: Adgangskode
fa_ir: رمز
hu: Jelszó
ja: パスワード

source: Password & Authentication
bn: পাসওয়ার্ড ও প্রমাণীকরণ
da: Adgangskode og godkendelse
fa_ir: کلمه عبور و احراز هویت
hu: Jelszó és hitelesítés
ja: パスワードと認証

source: Password Access
bn: পাসওয়ার্ড অ্যাক্সেস
da: Kode Adgang
fa_ir: دسترسی با رمز عبور
hu: Jelszavas hozzáférés
ja: パスワード認証

source: Password Login
bn: পাসওয়ার্ড লগইন
da: Adgangskode Login
fa_ir: کلمه عبور
hu: Jelszavas bejelentkezés
ja: パスワードログイン

source: Password change has been disabled by the administrator.
bn: প্রশাসক দ্বারা পাসওয়ার্ড পরিবর্তন নিষ্ক্রিয় করা হয়েছে।
fa_ir: تغییر رمز عبور توسط مدیر غیرفعال شده است.
hu: A jelszó megváltoztatását az adminisztrátor letiltotta.
ja: 管理者によってパスワードの変更が無効化されています。

source: Password changed successfully!
bn: পাসওয়ার্ড সফলভাবে পরিবর্তিত হয়েছে!
da: Adgangskoden blev ændret!
fa_ir: رمزعبور با موفقیت تغییر کرد!
hu: A jelszó sikeresen megváltoztatva!
ja: パスワードを正常に変更しました！

source: Password changed successfully.
bn: পাসওয়ার্ড সফলভাবে পরিবর্তিত হয়েছে।
da: Adgangskoden blev ændret!
fa_ir: رمز عبور با موفقیت تغییر کرد.
hu: A jelszó sikeresen megváltoztatva.
ja: パスワードを正常に変更しました。

source: Password could not be changed.
bn: পাসওয়ার্ড পরিবর্তন করা যায়নি।
da: Kodeord kunne ikke ændres.
fa_ir: رمز عبور تغییر نکرد.
hu: A jelszót nem sikerült megváltoztatni.
ja: パスワードを変更できませんでした。

source: Password could not be checked
bn: পাসওয়ার্ড যাচাই করা যায়নি
da: Kodeord kunne ikke kontrolleres
fa_ir: رمز عبور بررسی نشد
hu: A jelszót nem sikerült ellenőrizni
ja: パスワードを確認できませんでした。

source: Password for proxy connection
bn: প্রক্সি সংযোগের জন্য পাসওয়ার্ড
da: Adgangskode for proxyforbindelse
fa_ir: رمز عبور برای اتصال پراکسی
hu: Proxy-kapcsolat jelszava
ja: プロキシ接続用のパスワード

source: Password for proxy connection.
bn: প্রক্সি সংযোগের জন্য পাসওয়ার্ড।
da: Adgangskode for proxyforbindelse.
fa_ir: رمز عبور برای اتصال پراکسی.
hu: A proxy-kapcsolat jelszava.
ja: プロキシ接続のパスワードです。

source: Password needs to contain 2 lower case and 2 upper case characters.
bn: পাসওয়ার্ডে অবশ্যই ২টি ছোট হাতের এবং ২টি বড় হাতের অক্ষর থাকতে হবে।
da: Password skal indeholde mindst 2 store samt 2 små bogstaver.
fa_ir: رمز عبور می‌بایست حداقل ۲ حرف کوچک و ۲ حرف بزرگ را شامل باشد.
hu: A jelszónak 2 kisbetűs és 2 nagybetűs karaktert kell tartalmaznia.
ja: パスワードには、小文字2文字と大文字2文字を含める必要があります。

source: Password needs to contain at least one digit.
bn: পাসওয়ার্ডে অন্তত একটি সংখ্যা থাকতে হবে।
da: Password skal indeholde mindst et tal.
fa_ir: رمز عبور می‌بایست حداقل یک رقم را شامل باشد.
hu: A jelszónak legalább egy számjegyet kell tartalmaznia.
ja: パスワードに数字を必須にしますか？

source: Password needs to contain at least one special character.
bn: পাসওয়ার্ডে অন্তত একটি বিশেষ অক্ষর থাকতে হবে।
da: Adgangskode skal mindst indeholde et specialtegn.
fa_ir: رمز عبور می‌بایست حداقل یک کاراکتر خاص را شامل باشد.
hu: A jelszónak legalább egy különleges karaktert kell tartalmaznia.
ja: パスワードには少なくとも1つの特殊文字を含める必要があります。

source: Password needs to have at least a minimal number of characters.
bn: পাসওয়ার্ডে অন্তত ন্যূনতম সংখ্যক অক্ষর থাকতে হবে।
da: Adgangskode skal mindst bestå af et minimum antal tegn.
fa_ir: رمز عبور بایستی شامل حداقل این تعداد کاراکتر باشد.
hu: A jelszónak legalább a legkevesebb számú karakterből kell állnia.
ja: パスワードの最小文字数

source: Password reset instructions were sent to your email address.
bn: পাসওয়ার্ড রিসেট নির্দেশাবলী আপনার ইমেল ঠিকানায় পাঠানো হয়েছে।
fa_ir: دستورالعمل‌های بازنشانی رمز عبور به آدرس ایمیل شما ارسال شد.
hu: A jelszó-visszaállítási utasítások elküldésre kerültek az Ön e-mail-címére.
ja: パスワードのリセット手順をメールアドレスに送信しました。

source: Paste
bn: পেস্ট
da: Indsæt
fa_ir: چسباندن
hu: Beillesztés
ja: 貼り付け

source: Paste Certificate
bn: সার্টিফিকেট পেস্ট করুন
da: Indsæt Certifikat
fa_ir: جایگذاری گواهی
hu: Tanúsítvány beillesztése
ja: 証明書の貼り付け

source: Paste Private Key
bn: প্রাইভেট কী পেস্ট করুন
da: Indsæt Privat Nøgle
fa_ir: جایگذاری کلید خصوصی
hu: Személyes kulcs beillesztése
ja: 秘密鍵の貼り付け

source: Paste from clipboard
bn: ক্লিপবোর্ড থেকে পেস্ট করুন
da: Indsæt fra udklipsholder
fa_ir: جایگذاری از کلیپ بورد
hu: Beillesztés a vágólapról
ja: クリップボードから貼り付け

source: Paste from clipboard (plain text)
bn: ক্লিপবোর্ড থেকে পেস্ট করুন (প্লেইন টেক্সট)
da: Indsæt fra udklipsholder (kun tekst)
fa_ir: جایگذاری از کلیپ بورد (متن ساده)
hu: Beillesztés a vágólapról (egyszerű szövegként)
ja: クリップボードから貼り付け（プレーンテキスト）

source: Paste in CSV data
bn: CSV ডেটা পেস্ট করুন
da: Indsæt CSV data
fa_ir: محتوای فایل CSV را اینجا کپی کنید
hu: Beillesztés CSV-adatokba
ja: CSVデータに貼り付ける

source: Paste key
bn: কী পেস্ট করুন
da: Indsæt nøgle
fa_ir: جایگذاری کلید
hu: Kulcs beillesztése
ja: キーを貼り付け

source: Payload
bn: পেলোড
hu: Hasznos tartalom
ja: ペイロード

source: Payment required - please top up your account
bn: পেমেন্ট প্রয়োজন - অনুগ্রহ করে আপনার অ্যাকাউন্ট টপ আপ করুন
fa_ir: پرداخت مورد نیاز است - لطفاً حساب خود را شارژ کنید
hu: Fizetés szükséges – töltse fel a számláját
ja: お支払が必要です。アカウントのチャージを行ってください

source: Pending Reached Tickets
bn: পেন্ডিং পৌঁছানো টিকিটসমূহ
da: Afventende nåede sager
fa_ir: تیکت‌های با اتمام زمان انتظار
hu: Várakozási időt elért jegyek
ja: 保留チケットの到達数

source: Pending reminder reached for ticket |%s|
bn: টিকিট |%s|-এর জন্য পেন্ডিং রিমাইন্ডার সময়সীমায় পৌঁছেছে।
da: Afventende påmindelse nået for billet |%s|
fa_ir: انتظار یادآوری برای پرونده |%s| پایان یافت
hu: Várakozási emlékeztető elérve a(z) |%s| jegynél
ja: チケット |%s| の保留リマインダーに達しました

source: Pending tickets
bn: পেন্ডিং টিকিটসমূহ
da: Afventede sager
fa_ir: تیکت‌های در انتظار
hu: Függőben lévő jegyek
ja: 保留中のチケット

source: Pending till
bn: পেন্ডিং পর্যন্ত
da: Afventer til
fa_ir: انتظار تا
hu: Várakozás eddig
ja: 保留期限

source: People who create Tickets ask for help.
bn: যারা টিকিট তৈরি করেন তারা সাহায্য চান।
fa_ir: افرادی که تیکت ایجاد می‌کنند و درخواست کمک دارند.
hu: A jegyeket létrehozó emberek segítséget kérnek.
ja: チケットの作成者/お問い合わせをしてきた担当者

source: Perform actions
bn: কার্য সম্পাদন করুন
da: Udfør handlinger
fa_ir: انجام عملیات
hu: Műveletek végrehajtása
ja: アクションを実行する

source: Permanently Delete Knowledge Base
bn: নলেজ বেস স্থায়ীভাবে মুছে ফেলুন
da: Slet Vidensbase Permanent
fa_ir: حذف دائمی پایگاه دانش
hu: Tudásbázis végleges törlése
ja: ナレッジベースを完全に削除する

source: Permission
bn: অনুমতি
ja: 権限

source: Permission level for looking up tickets
bn: টিকিট খুঁজে দেখার জন্য অনুমতির স্তর
fa_ir: سطح مجوز برای جستجوی تیکت‌ها
hu: Jogosultsági szint jegyek kereséshez
ja: チケットの検索権限レベル

source: Permissions
bn: অনুমতিসমূহ
da: Adgange
fa_ir: دسترسی‌ها
hu: Jogosultságok
ja: 許可

source: Permissions matrix
bn: অনুমতি ম্যাট্রিক্স
ja: 権限マトリックス

source: Persistent Node.js (V8)
bn: স্থায়ী Node.js (V8)

source: Personal Access Tokens
bn: ব্যক্তিগত অ্যাক্সেস টোকেনসমূহ
da: Personlig Adgangsnøgle
fa_ir: توکن دسترسی شخصی
hu: Személyes hozzáférési tokenek
ja: パーソナルアクセストークン

source: Personal Settings
bn: ব্যক্তিগত সেটিংস
da: Personlige indstillinger
fa_ir: تنظیمات اختصاصی کاربر
hu: Személyes beállítások
ja: 個人設定

source: Personal access token has been deleted.
bn: ব্যক্তিগত অ্যাক্সেস টোকেন মুছে ফেলা হয়েছে।
da: Personligt adgangstoken er slettet.
fa_ir: توکن دسترسی شخصی حذف شد.
hu: A személyes hozzáférési token törlésre került.
ja: 個人アクセストークンが削除されました。

source: Personal access tokens
bn: ব্যক্তিগত অ্যাক্সেস টোকেনসমূহ
da: Personlige adgangstokens
fa_ir: توکن‌های دسترسی شخصی
hu: Személyes hozzáférési tokenek
ja: 個人アクセストークン

source: Personal overview order was reset.
bn: ব্যক্তিগত ওভারভিউ ক্রম পুনরায় সেট করা হয়েছে।
fa_ir: ترتیب نمای کلی شخصی بازنشانی شد.
hu: A személyes áttekintés sorrendje vissza lett állítva.
ja: 個人の一覧順序がリセットされました。

source: Personal settings
bn: ব্যক্তিগত সেটিংস
ja: 個人設定

source: Phone
bn: ফোন
da: Telefon
fa_ir: تلفن
hu: Telefon
ja: 電話

source: Phone (in)
bn: ফোন (আগত)
da: Kald (ind)
fa_ir: تماس تلفنی ورودی
hu: Telefon (bejövő)
ja: 電話（着信）

source: Phone (out)
bn: ফোন (বহির্গামী)
da: Kald (ud)
fa_ir: تماس تلفنی خروجی
hu: Telefon (kimenő)
ja: 電話（発信）

source: Phone Extension to Agent Mapping
bn: ফোন এক্সটেনশন থেকে এজেন্ট ম্যাপিং
fa_ir: نگاشت افزونه تلفن به عامل
hu: Telefonmellék az ügyintéző-leképezéshez
ja: 電話内線と担当者のマッピング

source: Phone number
bn: ফোন নম্বর
da: Telefonnummer
fa_ir: شماره تماس
hu: Telefonszám
ja: 電話番号

source: Phone number is already in use by another WhatsApp account.
bn: ফোন নম্বরটি ইতিমধ্যে অন্য একটি WhatsApp অ্যাকাউন্ট দ্বারা ব্যবহৃত হচ্ছে।
fa_ir: شماره تلفن قبلاً توسط حساب WhatsApp دیگری استفاده می‌شود.
hu: A telefonszámot egy másik WhatsApp-fiók már használja.
ja: この電話番号は別のWhatsAppアカウントですでに使用されています。

source: Pick a name for the application, and we'll give you a unique token.
bn: অ্যাপ্লিকেশনের জন্য একটি নাম নির্বাচন করুন, আমরা আপনাকে একটি অনন্য টোকেন দেব।
fa_ir: نامی برای برنامه انتخاب کنید ، و ما یک ژتون منحصر به فرد به شما می دهیم.
hu: Válasszon egy nevet az alkalmazásnak, és mi adunk egy egyedi tokent.
ja: アプリケーションに名称を付けていただくと、一意のトークンを差し上げます。

source: Pin this panel
bn: এই প্যানেলটি পিন করুন
fa_ir: سنجاق کردن این پنل
hu: A panel kitűzése
ja: このパネルを固定する

source: Pink
bn: গোলাপি
da: Lyserød
fa_ir: صورتی
hu: Rózsaszín
ja: ピンク

source: Placeholder for AI generated heading
bn: AI-জেনারেটেড হেডিং-এর জন্য প্লেসহোল্ডার
fa_ir: مکان‌نما برای عنوان تولید شده توسط هوش مصنوعی
hu: Helykitöltő az MI által előállított címsorhoz
ja: AI生成の見出し用プレースホルダ

source: Placeholder for AI generated text
bn: AI-জেনারেটেড টেক্সটের জন্য প্লেসহোল্ডার
fa_ir: مکان‌نما برای متن تولید شده توسط هوش مصنوعی
hu: Helykitöltő az MI által előállított szöveghez
ja: AI生成のテキスト用プレースホルダ

source: Placetel Token
bn: Placetel টোকেন
fa_ir: توکن Placetel
ja: Placetelトークン

source: Placetel config
bn: Placetel কনফিগ
da: Placetel konfiguration
fa_ir: پیکربندی Placetel
hu: Placetel-beállítás
ja: Placetel 設定

source: Placetel integration
bn: Placetel ইন্টিগ্রেশন
fa_ir: ادغام Placetel
hu: Placetel-integráció
ja: Placetel 連携

source: Play user interface sound effects
bn: ইউজার ইন্টারফেসের সাউন্ড এফেক্ট চালু করুন
fa_ir: جلوه های صوتی رابط کاربر را پخش کنید
hu: Felhasználói felületi hanghatások lejátszása
ja: ユーザーインターフェイスの効果音を再生

source: Please accept the %s.
bn: অনুগ্রহ করে %s গ্রহণ করুন।
fa_ir: لطفاً %s را بپذیرید.
hu: Fogadja el a következőt: %s.
ja: %s を承認してください。

source: Please add an account with a different mailbox or consider removing the duplicate first.
bn: অনুগ্রহ করে ভিন্ন মেইলবক্সসহ একটি অ্যাকাউন্ট যোগ করুন অথবা প্রথমে ডুপ্লিকেটটি সরিয়ে ফেলার কথা বিবেচনা করুন।
fa_ir: لطفاً یک حساب با صندوق پستی متفاوت اضافه کنید یا ابتدا حذف موارد تکراری را در نظر بگیرید.
hu: Adjon hozzá egy másik postafiókkal rendelkező fiókot, vagy fontolja meg először a kettőzött fiók eltávolítását.
ja: 別のメールボックスを持つアカウントを追加するか、まず重複しているものを削除してください。

source: Please add at least one item to the checklist.
bn: অনুগ্রহ করে চেকলিস্টে অন্তত একটি আইটেম যোগ করুন।
fa_ir: لطفاً حداقل یک آیتم به چک‌لیست اضافه کنید.
hu: Adjon hozzá legalább egy elemet az ellenőrzőlistához.
ja: チェックリストに少なくとも1つの項目を追加してください。

source: Please add categories and/or answers
bn: অনুগ্রহ করে ক্যাটাগরি এবং/অথবা উত্তর যোগ করুন
fa_ir: لطفاً دسته‌بندی‌ها و/یا پاسخ‌ها را اضافه کنید
hu: Adjon hozzá kategóriákat és/vagy válaszokat
ja: カテゴリおよび/または回答を追加してください。

source: Please click on the button below to create your first one.
bn: আপনার প্রথমটি তৈরি করতে নিচের বোতামে ক্লিক করুন।
da: Klik på "Opret din første sag" nedenfor, for at oprette din første sag.
fa_ir: لطفا برای ایجاد اولین نمونه٬ کلید زیر را فشار دهید.
hu: Kattintson az alábbi gombra az első létrehozásához.
ja: 最初の項目を作成するには、下のボタンをクリックしてください。

source: Please click on the link in the verification email.
bn: যাচাইকরণ ইমেলের লিঙ্কে ক্লিক করুন।
da: Klik venligst på linket i bekræftelsesmailen.
fa_ir: لطفاً بر روی پیوند موجود در ایمیل تایید کلیک کنید.
hu: Kattintson az ellenőrző e-mailben lévő hivatkozásra.
ja: 確認メール内のリンクをクリックしてください。

source: Please click on the link in the verification email. If you don't see the email, check other places it might be, like your junk, spam, social, or other folders.
bn: যাচাইকরণ ইমেলের লিঙ্কে ক্লিক করুন। যদি আপনি ইমেলটি দেখতে না পান, তাহলে এটি যেসব জায়গায় থাকতে পারে, যেমন আপনার জাঙ্ক, স্প্যাম, সোশ্যাল বা অন্যান্য ফোল্ডার, সেগুলো পরীক্ষা করুন।
fa_ir: لطفاً روی پیوند در ایمیل تأیید کلیک کنید. اگر ایمیل را نمی‌بینید، مکان‌های دیگری را که ممکن است باشد، مانند پوشه‌های ناخواسته، هرزنامه، اجتماعی یا سایر پوشه‌های خود بررسی کنید.
hu: Kattintson az ellenőrző e-mailben lévő hivatkozásra. Ha nem látja az e-mailt, akkor nézze meg, hogy nincs-e más helyeken, például a levélszemét, a spam, a közösségi vagy más mappákban.
ja: 確認メール内のリンクをクリックしてください。メールが見当たらない場合は、迷惑メール、スパム、ソーシャル、またはその他のフォルダを確認してください。

source: Please configure import source before running.
bn: চালানোর আগে অনুগ্রহ করে ইম্পোর্ট সোর্স কনফিগার করুন।
fa_ir: لطفاً قبل از اجرا، منبع واردات را پیکربندی کنید.
hu: Állítsa be az importálás forrását a futtatás előtt.
ja: 実行する前にインポート元を設定してください。

source: Please contact your administrator.
bn: অনুগ্রহ করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
fa_ir: لطفا با ادمین تماس بگیرید.
hu: Vegye fel a kapcsolatot az adminisztrátorral.
ja: 管理者にお問い合わせください。

source: Please enable execution_time feature to use it (currently only allowed for triggers and schedulers)
bn: এটি ব্যবহার করতে অনুগ্রহ করে execution_time ফিচার চালু করুন (বর্তমানে শুধুমাত্র ট্রিগার ও শিডিউলারের জন্য অনুমোদিত)
fa_ir: لطفاً برای استفاده از آن، ویژگی execution_time را فعال کنید (در حال حاضر فقط برای تریگرها و زمانبندها مجاز است)
hu: Engedélyezze az „execution_time” funkciót a használatához (jelenleg csak eseményindítóknál és ütemezőknél engedélyezett)
ja: これを使用するには execution_time 機能を有効にしてください（現在はトリガーとスケジューラのみで許可されています）。

source: Please enter a text.
bn: অনুগ্রহ করে একটি টেক্সট লিখুন।
fa_ir: لطفا یک متن وارد نمایید.
hu: Írjon be egy szöveget.
ja: 本文を入力してください。

source: Please enter a valid JSON string.
bn: অনুগ্রহ করে একটি বৈধ JSON স্ট্রিং লিখুন।
fa_ir: لطفا یک متن JSON معتبر وارد نمایید.
hu: Adjon meg érvényes JSON karakterláncot.
ja: 有効な JSON 文字列を入力してください。

source: Please enter a valid email address.
bn: অনুগ্রহ করে একটি বৈধ ইমেল ঠিকানা লিখুন।
fa_ir: لطفاً یک آدرس ایمیل معتبر وارد کنید.
hu: Adjon meg érvényes e-mail-címet.
ja: 有効なメールアドレスを入力してください。

source: Please enter the API token you received from Zammad.
bn: Zammad থেকে প্রাপ্ত API টোকেনটি লিখুন।
ja: Zammad から取得した API トークンを入力してください。

source: Please enter the endpoint for accessing Exchange Web Services.
bn: Exchange Web Services অ্যাক্সেস করার জন্য এন্ডপয়েন্ট লিখুন।
fa_ir: لطفاً نقطه پایانی برای دسترسی به خدمات وب Exchange را وارد کنید.
hu: Adja meg az Exchange-webszolgáltatások elérésének végpontját.
ja: Exchange Web Servicesにアクセスするためのエンドポイントを入力してください。

source: Please enter your Exchange credentials.
bn: আপনার Exchange ক্রেডেনশিয়াল লিখুন।
fa_ir: لطفا گواهی‌های اکس‌چنج خود را وارد نمایید.
hu: Adja meg az Exchange hitelesítési adatait.
ja: Exchangeの認証情報を入力してください。

source: Please execute database changes only in a maintenance window.
bn: শুধুমাত্র মেইনটেন্যান্স উইন্ডোতে ডেটাবেস পরিবর্তন সম্পন্ন করুন।
fa_ir: لطفاً تغییرات پایگاه داده را فقط در یک پنجره نگهداری اجرا کنید.
hu: Az adatbázis változtatásait csak karbantartási ablakban hajtsa végre.
ja: データベースの変更はメンテナンス時間内のみ実行してください。

source: Please fill in all fields
bn: অনুগ্রহ করে সব ফিল্ড পূরণ করুন
fa_ir: لطفا تمام مقادیر را وارد نمایید
hu: Töltse ki az összes mezőt
ja: すべての項目を入力してください。

source: Please include a valid url.
bn: অনুগ্রহ করে একটি বৈধ URL অন্তর্ভুক্ত করুন।
fa_ir: لطفاً یک آدرس URL معتبر وارد کنید.
hu: Vegyen fel érvényes URL-t.
ja: 有効なURLを含めてください。

source: Please install the OTRS migrator plugin and provide a valid URL.
bn: অনুগ্রহ করে OTRS মাইগ্রেটর প্লাগইন ইনস্টল করুন এবং একটি বৈধ URL প্রদান করুন।
fa_ir: لطفاً افزونه مهاجر OTRS را نصب کنید و یک آدرس URL معتبر ارائه دهید.
hu: Telepítse az OTRS-költöztető bővítményt, és adjon meg érvényes URL-t.
ja: OTRS migratorプラグインをインストールし、有効なURLを提供してください。

source: Please note that email aliases have to be configured on the Microsoft 365 side beforehand. %l
bn: অনুগ্রহ করে মনে রাখবেন, ইমেল অ্যালিয়াসগুলো আগে থেকেই Microsoft 365-এর পক্ষ থেকে কনফিগার করা থাকতে হবে। %l
fa_ir: لطفاً توجه داشته باشید که نام‌های مستعار ایمیل باید از قبل در سمت Microsoft 365 پیکربندی شوند. %l
hu: Ne feledje, hogy az e-mail álneveket előzetesen be kell állítani a Microsoft 365 oldalán. %l
ja: メールエイリアスは事前にMicrosoft 365側で設定する必要があることに注意してください。 %l

source: Please note that this attribute is deprecated within one of the next versions of Zammad. Use the IDP certificate instead.
bn: এই অ্যাট্রিবিউটটি Zammad-এর পরবর্তী কোনো একটি সংস্করণে বাতিল হয়ে যাবে। এর পরিবর্তে IDP সার্টিফিকেট ব্যবহার করুন।
fa_ir: لطفاً توجه داشته باشید که این ویژگی در یکی از نسخه‌های بعدی Zammad منسوخ شده است. در عوض از گواهی IDP استفاده کنید.
hu: Ne feledje, hogy ez az attribútum elavult lesz a Zammad következő verziói egyikében. Használja helyette az IDP-tanúsítványt.
ja: この属性は今後のZammadのいずれかのバージョンで非推奨になります。代わりにIDP証明手を使用してください。

source: Please proceed to login
bn: লগইন করতে এগিয়ে যান
fa_ir: لطفاً برای ورود ادامه دهید
hu: Folytassa a bejelentkezéshez
ja: ログインしてください

source: Please provide a recipient in "TO" or "CC".
bn: অনুগ্রহ করে "TO" বা "CC"-তে একজন প্রাপক প্রদান করুন।
fa_ir: لطفا دریافت‌کننده را در قسمت "TO" یا "CC" وارد کنید.
hu: Adjon meg egy címzettet a „TO” vagy „CC” mezőben.
ja: 「宛先」または「CC」に受信者を指定してください。

source: Please provide your current password.
bn: অনুগ্রহ করে আপনার বর্তমান পাসওয়ার্ড প্রদান করুন।
da: Angiv venligst dit nuværende kodeord.
fa_ir: لطفا رمز عبور فعلی خود را وارد نمایید.
hu: Adja meg a jelenlegi jelszavát.
ja: 現在のパスワードを入力してください。

source: Please provide your new password.
bn: অনুগ্রহ করে আপনার নতুন পাসওয়ার্ড প্রদান করুন।
da: Angiv venligst dit nye kodeord.
fa_ir: لطفا رمز عبور جدید خود را وارد نمایید.
hu: Adja meg az új jelszavát.
ja: 新しいパスワードを入力してください。

source: Please save your recovery codes listed below somewhere safe. You can use them to sign in if you lose access to another two-factor method:
bn: নিচে তালিকাভুক্ত আপনার রিকভারি কোডগুলো নিরাপদ কোথাও সংরক্ষণ করুন। অন্য কোনো টু-ফ্যাক্টর পদ্ধতিতে অ্যাক্সেস হারিয়ে ফেললে আপনি সাইন ইন করতে এগুলো ব্যবহার করতে পারবেন:
fa_ir: لطفاً کدهای بازیابی خود را که در زیر فهرست شده است در جایی امن ذخیره کنید. اگر دسترسی به روش دو عاملی دیگر را از دست بدهید، می‌توانید از آنها برای ورود استفاده کنید:
hu: Mentse el az alább felsorolt visszaszerzési kódokat biztonságos helyre. Ezeket használhatja a bejelentkezéshez, ha elveszíti a hozzáférést egy másik kétfaktoros módszerhez:
ja: 以下のリカバリコードを安全な場所に保存してください。他の二要素認証方法へのアクセスを紛失した場合でも、これらを使用してサインインできます：

source: Please select a checklist template.
bn: অনুগ্রহ করে একটি চেকলিস্ট টেমপ্লেট নির্বাচন করুন।
fa_ir: لطفاً یک قالب چک‌لیست انتخاب کنید.
hu: Válasszon ki egy ellenőrzőlista-sablont.
ja: チェックリストのテンプレートを選択してください。

source: Please select a ticket to merge into.
bn: যে টিকিটে মিশিয়ে ফেলতে চান, সেটি নির্বাচন করুন।
fa_ir: لطفا یک تیکت برای ادغام در آن انتخاب نمایید.
hu: Válasszon ki egy jegyet, amelybe egyesíteni szeretne.
ja: 統合先のチケットを選択してください。

source: Please select at least one folder.
bn: অনুগ্রহ করে অন্তত একটি ফোল্ডার নির্বাচন করুন।
fa_ir: لطفا حداقل یک پوشه را انتخاب نمایید.
hu: Válasszon ki legalább egy mappát.
ja: フォルダを少なくとも1つ選択してください。

source: Please select at least one ticket overview
bn: অনুগ্রহ করে অন্তত একটি টিকিট ওভারভিউ নির্বাচন করুন
fa_ir: لطفا حداقل یک دید کلی تیکت را انتخاب نمایید
hu: Válasszon ki legalább egy jegyáttekintést
ja: チケット一覧を少なくとも1つ選択してください

source: Please select some text first.
bn: প্রথমে কিছু টেক্সট নির্বাচন করুন।
fa_ir: لطفاً ابتدا متنی را انتخاب کنید.
hu: Először jelöljön ki valamilyen szöveget.
ja: 先にテキストを選択してください。

source: Please select the authentication method that should be used to establish the connection to your Exchange server.
bn: আপনার Exchange সার্ভারের সাথে সংযোগ স্থাপনের জন্য যে প্রমাণীকরণ পদ্ধতি ব্যবহার করা হবে তা নির্বাচন করুন।
fa_ir: لطفاً روش احراز هویتی را که باید برای برقراری ارتباط با سرور Exchange شما استفاده شود، انتخاب کنید.
hu: Válassza ki azt a hitelesítési módszert, amelyet az Exchange-kiszolgálóhoz való kapcsolódás létrehozásához kell használni.
ja: Exchangeサーバーへの接続に使用する認証方法を選択してください。

source: Please start the reauthentication again and enter the correct credentials.
bn: পুনরায় প্রমাণীকরণ প্রক্রিয়া আবার শুরু করুন এবং সঠিক ক্রেডেনশিয়াল লিখুন।
da: Start venligst genautentificeringen igen, og indtast de korrekte legitimationsoplysninger.
fa_ir: لطفا دوباره برای احراز هویت اقدام و گواهی‌های صحیح را وارد کنید.
hu: Indítsa el az ismételt hitelesítést újra, és adja meg a helyes hitelesítési adatokat.
ja: 再認証をやり直して、正しい資格情報を入力してください。

source: Please submit custom address before generating the snippet
bn: স্নিপেট তৈরি করার আগে কাস্টম ঠিকানা জমা দিন
fa_ir: لطفاً قبل از تولید قطعه، آدرس سفارشی را ارسال کنید
hu: Küldje el az egyéni címet a kódrészlet előállítása előtt
ja: スニペットを生成する前にカスタムアドレスを送信してください。

source: Please use the provided URL.
bn: প্রদত্ত URL ব্যবহার করুন।
fa_ir: لطفاً از آدرس URL ارائه شده استفاده کنید.
hu: Használja a megadott URL-t.
ja: 提供されたURLを使用してください。

source: Please wait until content is loaded
bn: কন্টেন্ট লোড না হওয়া পর্যন্ত অপেক্ষা করুন
fa_ir: لطفاً تا بارگیری محتوا صبر کنید
hu: Várjon a tartalom betöltéséig
ja: コンテンツが読み込まれるまでお待ちください。

source: Please wait until you received the notification email of the approval.
bn: অনুমোদনের বিজ্ঞপ্তি ইমেল না পাওয়া পর্যন্ত অপেক্ষা করুন।
fa_ir: لطفاً صبر کنید تا ایمیل اعلان تأیید را دریافت کنید.
hu: Várjon, amíg megkapja a jóváhagyásról szóló értesítési e-mailt.
ja: 承認の通知メールを受け取るまでお待ちください。

source: Please wait…
bn: অনুগ্রহ করে অপেক্ষা করুন…
fa_ir: لطفا صبر کنید…
hu: Kis türelmet…
ja: お待ちください…

source: Port
bn: পোর্ট
fa_ir: پورت

source: Position
bn: অবস্থান
fa_ir: موقعیت
hu: Pozíció
ja: 位置

source: Positive feedback
bn: ইতিবাচক ফিডব্যাক
da: Positiv feedback
fa_ir: بازخورد مثبت
hu: Pozitív visszajelzés
ja: ポジティブなフィードバック

source: PostgresSQL server version
bn: PostgresSQL সার্ভার সংস্করণ
fa_ir: نسخه سرور PostgresSQL
hu: PostgresSQL-kiszolgáló verziója
ja: PostgresSQLサーバーのバージョン

source: Postmaster Filter
bn: পোস্টমাস্টার ফিল্টার
fa_ir: فیلتر پست مستر
hu: Levelezési szűrő
ja: ポストマスターフィルター
