Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Remove formatting
bn: ফরম্যাটিং সরিয়ে ফেলুন
da: Fjern formatering
fa_ir: حذف کردن قالب‌بندی
hu: Formázás eltávolítása
ja: 書式設定を解除

source: Remove highlight
bn: হাইলাইট সরিয়ে ফেলুন
da: Fjern fremhævning
fa_ir: حذف هایلایت
ja: ハイライトを解除

source: Remove image
bn: ছবি সরিয়ে ফেলুন
da: Fjern billede
fa_ir: حذف کردن تصویر
hu: Kép eltávolítása
ja: 画像を削除

source: Remove item
bn: আইটেম সরিয়ে ফেলুন
da: Fjern element
fa_ir: حذف آیتم
hu: Elem eltávolítása
ja: 項目を削除

source: Remove link
bn: লিংক সরিয়ে ফেলুন
da: Fjern link
fa_ir: حذف لینک
hu: Kapcsolat eltávolítása
ja: リンクを削除

source: Remove method
bn: পদ্ধতি সরিয়ে ফেলুন
da: Fjern metode
fa_ir: حذف کردن روش
hu: Módszer eltávolítása
ja: メソッドを削除

source: Remove notification
bn: বিজ্ঞপ্তি সরিয়ে ফেলুন
da: Fjern notifikation
fa_ir: حذف اعلان
hu: Értesítés eltávolítása
ja: 通知を削除

source: Remove scheduled visibility change
bn: নির্ধারিত দৃশ্যমানতা পরিবর্তন সরিয়ে ফেলুন
ja: スケジュールされた公開状態の変更を削除

source: Remove security keys
bn: নিরাপত্তা কী সরিয়ে ফেলুন
da: Fjern sikkerhedsnøgler
fa_ir: حذف کلیدهای امنیتی
hu: Biztonsági kulcsok eltávolítása
ja: セキュリティキーを削除

source: Remove selected values
bn: নির্বাচিত মান সরিয়ে ফেলুন
fa_ir: حذف مقادیر انتخاب شده
hu: Kiválasztott értékek eltávolítása
ja: 選択した値を削除

source: Remove this scheduled visibility change
bn: এই নির্ধারিত দৃশ্যমানতা পরিবর্তন সরিয়ে ফেলুন
ja: このスケジュールされた公開状態の変更を削除

source: Remove this tag
bn: এই ট্যাগ সরিয়ে ফেলুন
da: Fjern dette tag
fa_ir: حذف این برچسب
hu: A címke eltávolítása
ja: このタグを削除

source: Remove two-factor authentication
bn: টু-ফ্যাক্টর অথেনটিকেশন সরিয়ে ফেলুন
da: Fjern to-faktor-autentificering
fa_ir: حذف کردن احراز هویت دوعاملی
hu: Kétfaktoros hitelesítés eltávolítása
ja: 二要素認証を解除

source: Remove two-factor authentication: %s
bn: টু-ফ্যাক্টর অথেনটিকেশন সরিয়ে ফেলুন: %s
da: Fjern to-faktor godkendelse: %s
fa_ir: حذف احراز هویت دو مرحله‌ای: %s
hu: Kétfaktoros hitelesítés eltávolítása: %s
ja: 2要素認証を削除: %s

source: Remove video
bn: ভিডিও সরিয়ে ফেলুন
ja: 動画を削除

source: Removed reaction from message %s from %s
bn: বার্তা %s-এর প্রতিক্রিয়া %s থেকে সরানো হয়েছে
da: Fjernet reaktion fra meddelelsen %s fra %s
fa_ir: واکنش از پیام %s از %s حذف شد
hu: Törölte a reakcióját a(z) %s üzenetről, amely tőle származik: %s
ja: %s からのメッセージ %s からリアクションを削除しました

source: Removes any hyperlink
bn: যেকোনো হাইপারলিংক সরিয়ে দেয়
fa_ir: حذف همه لینکها
hu: Eltávolít minden hiperhivatkozást
ja: ハイパーリンクを全て削除

source: Removes the formatting
bn: ফরম্যাটিং সরিয়ে দেয়
fa_ir: حذف فرمت
hu: Eltávolítja a formázást
ja: フォーマットを解除

source: Removes the shadows for a flat look.
bn: সমতল চেহারার জন্য ছায়াসমূহ সরিয়ে দেয়।
fa_ir: سایه‌ها را برای یک ظاهر تخت حذف می‌کند.
hu: Eltávolítja az árnyékokat a lapos megjelenésért.
ja: 影を削除してフラットな外観にします。

source: Removing %s language(s) will permanently delete all translation(s) related to them. Enter "%s" to confirm.
bn: %sটি ভাষা সরিয়ে ফেললে সেগুলোর সাথে সম্পর্কিত সব অনুবাদ স্থায়ীভাবে মুছে যাবে। নিশ্চিত করতে "%s" লিখুন।
fa_ir: حذف %s زبان، تمام ترجمه‌های مرتبط با آنها را به طور دائم حذف می‌کند. برای تأیید، "%s" را وارد کنید.
ja: %s 言語を削除すると、それらに関連するすべての翻訳が永久に削除されます。確認するには "%s" と入力してください。

source: Rename checklist
bn: চেকলিস্টের নাম পরিবর্তন করুন
fa_ir: تغییر نام چک‌لیست
hu: Ellenőrzőlista átnevezése
ja: チェックリストの名前を変更

source: Renew Access Token
bn: অ্যাক্সেস টোকেন নবায়ন করুন
da: Forny adgangstoken
fa_ir: بازسازی توکن دسترسی
hu: Hozzáférési token megújítása
ja: アクセストークンを更新

source: Renew access token
bn: অ্যাক্সেস টোকেন নবায়ন করুন
ja: アクセストークンを更新

source: Renewing the access token failed.
bn: অ্যাক্সেস টোকেন নবায়ন করা ব্যর্থ হয়েছে।
ja: アクセストークンの更新に失敗しました。

source: Reopened
bn: পুনরায় খোলা হয়েছে
da: Genåbnet
fa_ir: بازگشایی شده
hu: Újranyitva
ja: 再対応

source: Reopening rate
bn: পুনরায় খোলার হার
da: Genåbningsprocent
fa_ir: نرخ بازگشایی مجدد
hu: Újranyitási arány
ja: レポートレート

source: Reopening time in days
bn: পুনরায় খোলার সময়কাল (দিনে)
da: Genåbningstid i dage
fa_ir: فرصت بازگشایی مجدد به روز
hu: Újranyitási idő napokban
ja: 再開までの日数

source: Reorder
bn: পুনরায় সাজান
da: Omarrangér
fa_ir: مرتب‌سازی مجدد
hu: Átrendezés
ja: 並べ替え

source: Replace element
bn: উপাদান প্রতিস্থাপন করুন
ja: 要素の置換

source: Replace existing tags with
bn: বিদ্যমান ট্যাগগুলো এটি দিয়ে প্রতিস্থাপন করুন
da: Erstat eksisterende tags med
fa_ir: جایگزینی برچسب‌های موجود با
ja: 既存のタグを以下で置き換え

source: Replacement
bn: প্রতিস্থাপন
da: Udskiftning
fa_ir: فرد جانشین
hu: Helyettesítés
ja: 置換

source: Replacement agent
bn: প্রতিস্থাপক এজেন্ট
da: Erstatningsagent
fa_ir: عامل جایگزین
hu: Helyettesítő ügyintéző
ja: 交代する担当者

source: Reply
bn: উত্তর দিন
da: Besvar
fa_ir: پاسخ
hu: Válasz
ja: 返信

source: Reply all
bn: সবাইকে উত্তর দিন
da: Besvar alle
fa_ir: پاسخ به همه
hu: Válasz mindenkinek
ja: 全員に返信

source: Reply allowed only for open tickets
bn: শুধুমাত্র খোলা টিকিটের জন্য উত্তর দেওয়ার অনুমতি আছে
da: Besvarelser er kun tilladt for åbne sager
fa_ir: پاسخ دادن فقط برای تیکت‌های باز مجاز است
hu: Válasz csak nyitott jegyeknél engedélyezett
ja: 返信はオープン状態のチケットのみ可能です

source: Reply to last article
bn: সর্বশেষ আর্টিকেলে উত্তর দিন
da: Besvar den sidste artikel
fa_ir: پاسخ به آخرین بند
hu: Válasz az utolsó bejegyzésre
ja: 最後の記事に返信

source: Reply-To
bn: প্রত্যুত্তর-ঠিকানা
da: Svar til
fa_ir: پاسخ-به
hu: Válaszcím

source: Report
bn: প্রতিবেদন
da: Rapport
fa_ir: گزارش
hu: Jelentés
ja: 報告

source: Report Profile
bn: প্রতিবেদন প্রোফাইল
da: Rapport Profil
fa_ir: پروفایل گزارش
hu: Jelentésprofil
ja: レポートのプロファイル

source: Report Profiles
bn: প্রতিবেদন প্রোফাইলসমূহ
da: Rapport Profiler
fa_ir: پروفایل‌های گزارش
hu: Jelentésprofilok
ja: レポートプロファイル

source: Reporting
bn: প্রতিবেদন
da: Rapportering
fa_ir: گزارش‌دهی
hu: Jelentés
ja: 報告

source: Request
bn: অনুরোধ
fa_ir: درخواست
hu: Kérés
ja: リクエスト

source: Request Admin Consent
bn: প্রশাসকের সম্মতির অনুরোধ করুন
fa_ir: درخواست موافقت مدیر
hu: Adminisztrátori hozzájárulás kérése
ja: 管理者への同意をリクエスト

source: Request Method
bn: অনুরোধের পদ্ধতি
da: Anmodningsmetode
fa_ir: متد درخواست
hu: Kérés módszere
ja: リクエスト方法

source: Request for Change
bn: পরিবর্তনের অনুরোধ
fa_ir: درخواست تغییر
hu: Változáskérés
ja: 変更要求

source: Request password login for admin?
bn: প্রশাসকের জন্য পাসওয়ার্ড লগইন অনুরোধ করবেন?
fa_ir: درخواست ورود با رمز عبور برای مدیر؟
hu: Jelszavas bejelentkezést kér az adminisztrátor számára?
ja: 管理者のパスワードログインをリクエストしますか？

source: Request the password login here.
bn: এখানে পাসওয়ার্ড লগইন অনুরোধ করুন।
fa_ir: درخواست ورود با رمز عبور در اینجا.
hu: Kérje a jelszavas bejelentkezést itt.
ja: こちらでパスワードログインをリクエストしてください。

source: Requesting the Grant
bn: অনুমোদন অনুরোধ করা হচ্ছে
fa_ir: درخواست اعطا
hu: Az engedélyezés kérése
ja: 権限のリクエスト

source: Require verified email domain
bn: যাচাইকৃত ইমেল ডোমেইন আবশ্যক করুন
ja: 認証済みメールドメインを必須にする

source: Required parameter 'downloadBackendSelected' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'downloadBackendSelected' পাওয়া যায়নি।
fa_ir: پارامتر مورد نیاز 'downloadBackendSelected' وجود ندارد.
hu: A szükséges „downloadBackendSelected” paraméter hiányzik.
ja: 必須パラメータ 'downloadBackendSelected' が不足しています。

source: Required parameter 'profile' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'profile' পাওয়া যায়নি।
fa_ir: پارامتر مورد نیاز 'profile' وجود ندارد.
hu: A szükséges „profile” paraméter hiányzik.
ja: 必須パラメータ 'profile' が不足しています。

source: Requirements
bn: প্রয়োজনীয়তাসমূহ
da: Krav
fa_ir: نیازمندی‌ها
hu: Követelmények
ja: 要件

source: Requires the "xms_edov" ID token claim to be true, and the "email" claim to match the incoming email address, before trusting that address for account auto-linking. Both claims must first be configured as optional claims on the Azure app registration. Until that is done, enabling this blocks all Microsoft 365 account auto-linking by email.
bn: অ্যাকাউন্ট অটো-লিংকিংয়ের জন্য একটি ইমেইল ঠিকানা বিশ্বাস করার আগে, "xms_edov" আইডি টোকেন ক্লেইম সত্য হতে হবে এবং "email" ক্লেইমটি আগত ইমেইল ঠিকানার সাথে মিলতে হবে। উভয় ক্লেইমই প্রথমে Azure অ্যাপ রেজিস্ট্রেশনে ঐচ্ছিক ক্লেইম হিসেবে কনফিগার করতে হবে। যতক্ষণ না তা করা হয়, ততক্ষণ এটি সক্ষম করলে ইমেইলের মাধ্যমে সকল Microsoft 365 অ্যাকাউন্ট অটো-লিংকিং ব্লক হয়ে যাবে।
ja: アカウントの自動リンクを信頼する前に、「xms_edov」IDトークンクレームがtrueであり、かつ「email」クレームが受信したメールアドレスと一致する必要があります。両方のクレームは、まずAzureアプリ登録でオプションクレームとして構成されている必要があります。これが完了するまで、この機能を有効にするとメールによるすべてのMicrosoft 365アカウントの自動リンクがブロックされます。

source: Requires the setup of the two-factor authentication for certain user roles.
bn: নির্দিষ্ট কিছু ব্যবহারকারী রোলের জন্য টু-ফ্যাক্টর অথেনটিকেশনের সেটআপ প্রয়োজন।
da: Kræver opsætning af to-faktor godkendelse for bestemte brugerroller.
fa_ir: تنظیم احراز هویت دوعاملی برای برخی نقش‌های کاربری الزامی است.
hu: A kétfaktoros hitelesítés beállítását igényli bizonyos felhasználói szerepeknél.
ja: 特定のユーザーロールに対して二要素認証の設定が必要です。

source: Resend verification email
bn: যাচাইকরণ ইমেল পুনরায় পাঠান
da: Gensend bekræftelses mail
fa_ir: ارسال دوباره تائیدیه به ایمیل
hu: Ellenőrző e-mail újraküldése
ja: 確認メールを再送信

source: Reset
bn: রিসেট করুন
da: Nulstil
fa_ir: ورود مجدد
hu: Visszaállítás
ja: リセット

source: Reset Password
bn: পাসওয়ার্ড রিসেট করুন
da: Nulstille kodeord
fa_ir: بازیابی رمزعبور
hu: Jelszó visszaállítása
ja: パスワードをリセット

source: Reset Password failed!
bn: পাসওয়ার্ড রিসেট ব্যর্থ হয়েছে!
fa_ir: بازیابی رمزعبور موفقیت‌آمیز نبود!
hu: A jelszó visszaállítása nem sikerült!
ja: パスワードのリセットに失敗しました！

source: Reset feedback
bn: মতামত রিসেট করুন
da: Nulstil feedback
fa_ir: بازنشانی بازخورد
ja: リセットフィードバック

source: Reset overview order
bn: ওভারভিউয়ের ক্রম রিসেট করুন
da: Nulstil rækkefølge for oversigt
fa_ir: بازتنظیم ترتیب نمای‌کلی
hu: Áttekintés sorrendjének visszaállítása
ja: リセット一覧順序

source: Reset search
bn: অনুসন্ধান রিসেট করুন
da: Nulstil søgning
fa_ir: بازنشانی جستجو
hu: Keresés visszaállítása
ja: 検索をリセット

source: Reset successful.
bn: রিসেট সফল হয়েছে।
da: Nulstilling vellykket.
fa_ir: تنظیم دوباره موفقیت‌آمیز بود.
hu: A visszaállítás sikeres.
ja: リセットに成功しました。

source: Reset text color
bn: টেক্সটের রঙ রিসেট করুন
da: Nulstil tekstfarve
fa_ir: بازنشانی رنگ متن
hu: Szövegszín visszaállítása
ja: テキストの色をリセット

source: Reset to default
bn: ডিফল্টে রিসেট করুন
da: Nulstil til standard
fa_ir: بازتنظیم به پیش‌فرض
hu: Visszaállítás az alapértelmezettre
ja: デフォルトに戻す

source: Reset to default settings
bn: ডিফল্ট সেটিংসে রিসেট করুন
da: Nulstil til standardindstillinger
fa_ir: بازتنظیم به تنظیمات پیش‌فرض
hu: Visszaállítás az alapértelmezett beállításokra
ja: デフォルト設定に戻す

source: Reset your #{config.product_name} password <div>Hi #{user.firstname},</div> <br> <div>We received a request to reset the password for your #{config.product_name} account <b>#{user.login}</b>.</div> <br> <div>If you want to reset your password, click on the link below (or copy and paste the URL into your browser):</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>This link takes you to a page where you can change your password.</div> <br> <div>If you don't want to reset your password, please ignore this message. Your password will not be reset.</div> <br> <div>Your #{config.product_name} Team</div>
bn: আপনার #{config.product_name} পাসওয়ার্ড রিসেট করুন <div>প্রিয় #{user.firstname},</div> <br> <div>আপনার #{config.product_name} অ্যাকাউন্ট <b>#{user.login}</b>-এর পাসওয়ার্ড রিসেট করার একটি অনুরোধ পেয়েছি।</div> <br> <div>যদি আপনি আপনার পাসওয়ার্ড রিসেট করতে চান, তাহলে নিচের লিংকে ক্লিক করুন (অথবা URL কপি করে আপনার ব্রাউজারে পেস্ট করুন):</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>এই লিংকটি আপনাকে এমন একটি পৃষ্ঠায় নিয়ে যাবে যেখানে আপনি আপনার পাসওয়ার্ড পরিবর্তন করতে পারবেন।</div> <br> <div>যদি আপনি আপনার পাসওয়ার্ড রিসেট করতে না চান, তাহলে অনুগ্রহ করে এই বার্তাটি উপেক্ষা করুন। আপনার পাসওয়ার্ড রিসেট করা হবে না।</div> <br> <div>আপনার #{config.product_name} টিম</div>
fa_ir: بازنشانی رمز عبور #{config.product_name} شما <div>سلام #{user.firstname}،</div> <br> <div>ما درخواستی برای بازنشانی رمز عبور برای حساب #{config.product_name} شما <b>#{user.login}</b> دریافت کردیم.</div> <br> <div>اگر می‌خواهید رمز عبور خود را بازنشانی کنید، روی لینک زیر کلیک کنید (یا آدرس URL را در مرورگر خود کپی و جایگذاری کنید):</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>این لینک شما را به صفحه‌ای می‌برد که می‌توانید رمز عبور خود را تغییر دهید.</div> <br> <div>اگر نمی‌خواهید رمز عبور خود را بازنشانی کنید، لطفاً این پیام را نادیده بگیرید. رمز عبور شما بازنشانی نخواهد شد.</div> <br> <div>تیم #{config.product_name} شما</div>
hu: A(z) #{config.product_name} jelszavának visszaállítása <div>Kedves #{user.firstname}!</div> <br> <div>Kérést kaptunk a(z) <b>#{user.login}</b> #{config.product_name} fiókja jelszavának visszaállítására.</div> <br> <div>Ha vissza szeretné állítani a jelszavát, akkor kattintson az alábbi hivatkozásra (vagy másolja le és illessze be az URL-t a böngészőjébe):</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>Ez a hivatkozás olyan oldalra vezeti Önt, ahol megváltoztathatja a jelszavát.</div> <br> <div>Ha nem szeretné visszaállítani a jelszavát, akkor hagyja figyelmen kívül ezt az üzenetet. A jelszava nem lesz visszaállítva.</div> <br> <div>Az Ön #{config.product_name} csapata</div>
ja: #{config.product_name} のパスワードをリセットします <div>#{user.firstname} 様</div> <br> <div>お客様の #{config.product_name} アカウント <b>#{user.login}</b> のパスワードをリセットするリクエストを受け取りました。</div> <br> <div>パスワードをリセットする場合は、以下のリンクをクリックしてください（または URL をブラウザにコピー＆ペーストしてください）：</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>このリンクからパスワードの変更ページへ移動します。</div> <br> <div>パスワードをリセットしたくない場合は、このメッセージを無視してください。パスワードはリセットされません。</div> <br> <div>#{config.product_name} チーム</div>

source: Reset your #{config.product_name} password <div>Hi #{user.firstname},</div> <br> <div>You or someone else tried to sign up with this email address. However, this email is already being used.</div> <br> <div>If you want to reset your password, click on the link below (or copy and paste the URL into your browser):</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>This link takes you to a page where you can change your password.</div> <br> <div>If you don't want to reset your password, please ignore this message. Your password will not be reset.</div> <br> <div>Your #{config.product_name} Team</div>
bn: আপনার #{config.product_name} পাসওয়ার্ড রিসেট করুন <div>প্রিয় #{user.firstname},</div> <br> <div>আপনি বা অন্য কেউ এই ইমেইল ঠিকানা দিয়ে সাইন আপ করার চেষ্টা করেছেন। তবে, এই ইমেইলটি ইতিমধ্যে ব্যবহৃত হচ্ছে।</div> <br> <div>যদি আপনি আপনার পাসওয়ার্ড রিসেট করতে চান, তাহলে নিচের লিংকে ক্লিক করুন (অথবা URL কপি করে আপনার ব্রাউজারে পেস্ট করুন):</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>এই লিংকটি আপনাকে এমন একটি পৃষ্ঠায় নিয়ে যাবে যেখানে আপনি আপনার পাসওয়ার্ড পরিবর্তন করতে পারবেন।</div> <br> <div>যদি আপনি আপনার পাসওয়ার্ড রিসেট করতে না চান, তাহলে অনুগ্রহ করে এই বার্তাটি উপেক্ষা করুন। আপনার পাসওয়ার্ড রিসেট করা হবে না।</div> <br> <div>আপনার #{config.product_name} টিম</div>
fa_ir: بازنشانی رمز عبور #{config.product_name} شما <div>سلام #{user.firstname}،</div> <br> <div>شما یا شخص دیگری سعی کرده با این آدرس ایمیل ثبت نام کنید. با این حال، این ایمیل قبلاً استفاده می‌شود.</div> <br> <div>اگر می‌خواهید رمز عبور خود را بازنشانی کنید، روی لینک زیر کلیک کنید (یا آدرس URL را در مرورگر خود کپی و جایگذاری کنید):</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>این لینک شما را به صفحه‌ای می‌برد که می‌توانید رمز عبور خود را تغییر دهید.</div> <br> <div>اگر نمی‌خواهید رمز عبور خود را بازنشانی کنید، لطفاً این پیام را نادیده بگیرید. رمز عبور شما بازنشانی نخواهد شد.</div> <br> <div>تیم #{config.product_name} شما</div>
hu: A(z) #{config.product_name} jelszavának visszaállítása <div>Kedves #{user.firstname}!</div> <br> <div>Ön vagy valaki más ezzel az e-mail-címmel próbált bejelentkezni. Azonban ez az e-mail-cím már használatban van.</div> <br> <div>Ha vissza szeretné állítani a jelszavát, akkor kattintson az alábbi hivatkozásra (vagy másolja le és illessze be az URL-t a böngészőjébe):</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>Ez a hivatkozás olyan oldalra vezeti Önt, ahol megváltoztathatja a jelszavát.</div> <br> <div>Ha nem szeretné visszaállítani a jelszavát, akkor hagyja figyelmen kívül ezt az üzenetet. A jelszava nem lesz visszaállítva.</div> <br> <div>Az Ön #{config.product_name} csapata</div>
ja: #{config.product_name} のパスワードをリセットします <div>#{user.firstname} 様</div> <br> <div>お客様または他の誰かが、このメールアドレスでサインアップしようとしましたが、このメールアドレスはすでに使用されています。</div> <br> <div>パスワードをリセットする場合は、以下のリンクをクリックしてください（または URL をブラウザにコピー＆ペーストしてください）：</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>このリンクからパスワードの変更ページへ移動します。</div> <br> <div>パスワードをリセットしたくない場合は、このメッセージを無視してください。パスワードはリセットされません。</div> <br> <div>#{config.product_name} チーム</div>

source: Resetting the order of your ticket overviews failed.
bn: আপনার টিকিট ওভারভিউয়ের ক্রম রিসেট করা ব্যর্থ হয়েছে।
fa_ir: بازنشانی ترتیب نمای کلی تیکت شما ناموفق بود.
hu: A jegyáttekintések sorrendjének visszaállítása nem sikerült.
ja: チケット一覧の並べ替えに失敗しました。

source: Resize article panel
bn: আর্টিকেল প্যানেলের আকার পরিবর্তন করুন
da: Tilpas artikelpanel
fa_ir: تغییر اندازه پنل مقاله
hu: Bejegyzéspanel átméretezése
ja: 記事パネルのサイズ変更

source: Resize column
bn: কলামের আকার পরিবর্তন করুন
da: Tilpas kolonne
fa_ir: تغییر اندازه ستون
hu: Oszlop átméretezése
ja: 列のサイズ変更

source: Resize frame
bn: ফ্রেমের আকার পরিবর্তন করুন
fa_ir: تغییر اندازه قاب
hu: Keret átméretezése
ja: フレームのサイズ変更

source: Resize side panel
bn: সাইড প্যানেলের আকার পরিবর্তন করুন
fa_ir: تغییر اندازه پنل کناری
hu: Oldalpanel átméretezése
ja: サイドパネルのサイズ変更

source: Resize sidebar
bn: সাইডবার আকার পরিবর্তন করুন
fa_ir: تغییر اندازه نوار کناری
hu: Oldalsáv átméretezése
ja: サイドバーのサイズ変更

source: Response
bn: প্রতিক্রিয়া
fa_ir: پاسخ
hu: Válasz
ja: 回答

source: Restart failed jobs
bn: ব্যর্থ কাজগুলি পুনরায় চালু করুন
fa_ir: راه‌اندازی مجدد وظایف ناموفق
hu: Sikertelen feladatok újraindítása
ja: 失敗したジョブを再開

source: Restore Defaults
bn: ডিফল্ট পুনরুদ্ধার করুন
fa_ir: بازیابی پیش تعریف
hu: Alapértelmezések visszaállítása
ja: デフォルトを復元

source: Restrict to only the following users
bn: শুধুমাত্র নিম্নলিখিত ব্যবহারকারীদের মধ্যে সীমাবদ্ধ করুন
fa_ir: فقط محدود به کاربران زیر
hu: Korlátozás csak a következő felhasználókra
ja: 次のユーザーに限定されます

source: Result
bn: ফলাফল
fa_ir: نتیجه
hu: Eredmény
ja: 結果

source: Result structure
bn: ফলাফলের কাঠামো
fa_ir: ساختار نتیجه
hu: Eredmény szerkezet
ja: 結果の構造

source: Result:
bn: ফলাফল:
fa_ir: نتیجه:
hu: Eredmény:
ja: 結果:

source: Results
bn: ফলাফলসমূহ
fa_ir: نتایج
hu: Eredmények
ja: 結果

source: Retry
bn: পুনরায় চেষ্টা করুন
fa_ir: تلاش دوباره
hu: Újrapróbálás
ja: 再試行

source: Retry attachment download
bn: সংযুক্তি ডাউনলোড পুনরায় চেষ্টা করুন
da: Download vedhæftning igen
fa_ir: سعی دوباره برای بارگیری ضمیمه
hu: Melléklet letöltésének újrapróbálása
ja: 添付ファイルのダウンロードを再試行

source: Retry security process
bn: নিরাপত্তা প্রক্রিয়া পুনরায় চেষ্টা করুন
fa_ir: تلاش مجدد فرآیند امنیتی
hu: Biztonsági folyamat újrapróbálása
ja: セキュリティ処理を再試行

source: Retrying to download the sent media via WhatsApp failed.
bn: WhatsApp-এর মাধ্যমে পাঠানো মিডিয়া ডাউনলোড করার পুনঃচেষ্টা ব্যর্থ হয়েছে।
fa_ir: تلاش مجدد برای دانلود رسانه ارسال شده از طریق WhatsApp ناموفق بود.
hu: A WhatsAppon keresztül elküldött média letöltésének újrapróbálása nem sikerült.
ja: WhatsApp経由で送信されたメディアのダウンロードに失敗しました。再試行します。

source: Rewrite complex section and make it easy to understand
bn: জটিল অংশটি নতুন করে লিখে সহজবোধ্য করে তুলুন
fa_ir: بازنویسی بخش پیچیده و آسان کردن درک آن
hu: Összetett szakaszok átírása és könnyen érthetővé tétele
ja: 複雑なセクションを書き換え、分かりやすくする

source: Richtext Bubble Menu
bn: রিচটেক্সট বাবল মেনু
fa_ir: منوی حباب متن غنی
hu: Rich Text buborékmenü
ja: リッチテキスト・バブルメニュー

source: Rocket Chat Notifications
bn: Rocket Chat বিজ্ঞপ্তি
da: Notifikationer fra Rocket Chat
fa_ir: اعلان‌های راکت چت
hu: Rocket Chat értesítések
ja: Rocket Chat 通知

source: Role
bn: রোল
da: Rolle
fa_ir: نقش
hu: Szerep
ja: 役割

source: Role %s is conflicting with role %s, do you want to continue?
bn: রোল %s, রোল %s-এর সাথে সাংঘর্ষিক, আপনি কি চালিয়ে যেতে চান?
fa_ir: نقش %s با نقش %s در تضاد است، آیا می‌خواهید ادامه دهید؟
hu: A(z) %s szerep ütközik a(z) %s szereppel, szeretné folytatni?
ja: ロール %s はロール %s と競合しています。続行しますか？

source: Role description
bn: রোলের বিবরণ
da: Rollebeskrivelse
fa_ir: توضیحات نقش
hu: Szerep leírása
ja: ロールの説明

source: Roles
bn: রোলসমূহ
da: Roller
fa_ir: نقش‌ها
hu: Szerepek
ja: ロール

source: Roles are …
bn: রোলসমূহ হল…
fa_ir: نقش‌ها عبارتند از …
hu: A szerepek …
ja: ロールは…

source: Roles:
bn: রোলসমূহ:
da: Roller:
fa_ir: نقش‌ها:
hu: Szerepek:
ja: ロール:

source: Rollback migration
bn: মাইগ্রেশন রোলব্যাক করুন
fa_ir: بازگشت مهاجرت
hu: Költöztetés visszaállítása
ja: マイグレーションのロールバック

source: Rollback of channel migration succeeded!
bn: চ্যানেল মাইগ্রেশনের রোলব্যাক সফল হয়েছে!
fa_ir: بازگشت مهاجرت کانال موفقیت‌آمیز بود!
hu: A csatorna költöztetésének visszaállítása sikerült!
ja: チャネル・マイグレーションのロールバックに成功しました！

source: Rotate left
bn: বামে ঘোরান
ja: 左に回転

source: Rotate right
bn: ডানে ঘোরান
ja: 右に回転

source: Rows
bn: সারিসমূহ
fa_ir: سطرها
hu: Sorok
ja: 行

source: Ruby information (version and installed gems)
bn: Ruby তথ্য (সংস্করণ এবং ইনস্টল করা gems)
fa_ir: اطلاعات Ruby (نسخه و جواهرات نصب شده)
hu: Ruby-információk (verzió és telepített gemek)
ja: Ruby情報（バージョンとインストール済みgem）

source: Run every %s at %s in %s time
bn: প্রতি %s, %s সময়ে, %s সময়ে চালান
fa_ir: اجرا هر %s در %s در %s زمان
hu: Futtatás minden %s %s órakor %s időben
ja: %s の %s において、%s ごとに実行

source: Run macro
bn: ম্যাক্রো চালান
da: Kør makro
fa_ir: اجرای ماکرو
ja: マクロを実行

source: Run within last 24 hours
bn: গত ২৪ ঘণ্টার মধ্যে চালান
ja: 過去24時間以内に実行

source: Running
bn: চলমান
fa_ir: درحال اجرا
hu: Fut
ja: 実行中

source: Running Tasks
bn: চলমান কাজসমূহ
fa_ir: ماموریت‌های درحال اجرا
hu: Futó feladatok
ja: 実行中のタスク

source: Running…
bn: চলছে…
fa_ir: درحال اجرا…
hu: Fut…
ja: 実行中…

source: S/MIME (Secure/Multipurpose Internet Mail Extensions) is a widely accepted method (or more precisely, a protocol) for sending digitally signed and encrypted messages.
bn: S/MIME (Secure/Multipurpose Internet Mail Extensions) হল ডিজিটালি স্বাক্ষরিত এবং এনক্রিপ্ট করা বার্তা পাঠানোর জন্য একটি ব্যাপকভাবে স্বীকৃত পদ্ধতি (বা আরও সঠিকভাবে বলতে গেলে, একটি প্রোটোকল)।
fa_ir: S/MIME (پسوندهای ایمیل اینترنتی ایمن/چند منظوره) یک روش (یا به طور دقیق‌تر، یک پروتکل) است که به طور گسترده برای ارسال پیام‌های امضا شده و رمزگذاری شده دیجیتالی پذیرفته شده است.
hu: Az S/MIME (Secure/Multipurpose Internet Mail Extensions, magyarul biztonságos/többcélú internetes levelezési kiterjesztések) egy széles körben elfogadott módszer (pontosabban protokoll) digitálisan aláírt és titkosított üzenetek küldésére.
ja: S/MIME（Secure/Multipurpose Internet Mail Extensions）は、デジタル署名および暗号化されたメッセージを送信するための広く普及している手法（より正確にはプロトコル）です。

source: S/MIME config
bn: S/MIME কনফিগ
da: S/MIME konfiguration
fa_ir: پیکربندی S/MIME
hu: S/MIME-beállítás
ja: S/MIME設定

source: S/MIME enables you to send digitally signed and encrypted messages.
bn: S/MIME আপনাকে ডিজিটালি স্বাক্ষরিত এবং এনক্রিপ্ট করা বার্তা পাঠাতে সক্ষম করে।
fa_ir: S/MIME شما را قادر می‌سازد تا پیام‌های امضا شده و رمزگذاری شده دیجیتالی ارسال کنید.
hu: Az S/MIME lehetővé teszi a digitálisan aláírt és titkosított üzenetek küldését.
ja: S/MIMEを使用すると、デジタル署名および暗号化されたメッセージを送信できます。

source: S/MIME integration
bn: S/MIME ইন্টিগ্রেশন
fa_ir: ادغام S/MIME
hu: S/MIME-integráció
ja: S/MIME連携

source: S/MIME signing for system notifications
bn: সিস্টেম বিজ্ঞপ্তির জন্য S/MIME স্বাক্ষর
fa_ir: امضای S/MIME برای اعلان‌های سیستمی
ja: システム通知のS/MIME署名

source: SAML App Credentials
bn: SAML অ্যাপ ক্রেডেনশিয়াল
fa_ir: اعتبارنامه برنامه SAML
hu: SAML-alkalmazás hitelesítési adatai
ja: SAML アプリの認証情報

source: SLA Times
bn: SLA সময়
da: SLA Tider
fa_ir: زمان‌های SLA
hu: SLA idők
ja: SLA時間

source: SMS Account
bn: SMS অ্যাকাউন্ট
da: SMS konto
fa_ir: حساب پیامک
hu: SMS-fiók
ja: SMSアカウント

source: SMS Accounts
bn: SMS অ্যাকাউন্টসমূহ
da: SMS konti
fa_ir: اکانت های ارسال پیامک
hu: SMS-fiókok
ja: SMS アカウント
