Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: After installing, updating, or uninstalling packages the following commands need to be executed on the server:
bn: প্যাকেজ ইনস্টল, আপডেট বা আনইনস্টল করার পর সার্ভারে নিম্নলিখিত কমান্ডগুলো চালানো প্রয়োজন:
da: Efter installation, opdatering eller afinstallation af pakker, skal følgende kommandoer udføres på serveren:
fa_ir: پس از نصب، به‌روزرسانی یا حذف بسته‌ها، دستورات زیر باید روی سرور اجرا شوند:
hu: A csomagok telepítése, frissítése vagy eltávolítása után a következő parancsokat kell végrehajtani a kiszolgálón:
ja: パッケージのインストール、更新、またはアンインストール後、サーバー上で以下のコマンドを実行する必要があります：

source: After the import is completed, the account associated with the API token will become your username, and the token itself will be your password.
bn: ইম্পোর্ট সম্পন্ন হওয়ার পর, API টোকেনের সাথে সংযুক্ত অ্যাকাউন্টটি আপনার ইউজারনেম হবে, এবং টোকেনটি নিজেই আপনার পাসওয়ার্ড হবে।
da: Når importen er afsluttet, bliver den konto, der er knyttet til API-tokenet, dit brugernavn, og selve tokenet bliver din adgangskode.
fa_ir: پس از تکمیل واردات، حساب مرتبط با توکن API نام کاربری شما خواهد شد و خود توکن رمز عبور شما خواهد بود.
hu: Az importálás befejezése után az API-tokenhez hozzárendelt fiók lesz a felhasználóneve, és maga a token lesz a jelszava.
ja: インポートが完了すると、APIトークンに関連付けられたアカウントがユーザー名になり、トークン自体がパスワードになります。

source: Age
bn: বয়স
da: Alder
fa_ir: سن
hu: Életkor
ja: 経過時間

source: Agent
bn: এজেন্ট
fa_ir: کارشناس
hu: Ügyintéző
ja: 対応担当者

source: Agent Name
bn: এজেন্টের নাম
da: Agent Navn
fa_ir: نام کارشناس
hu: Ügyintéző neve
ja: 担当者名

source: Agent Name + FromSeparator + System Address Display Name
bn: এজেন্টের নাম + FromSeparator + সিস্টেম অ্যাড্রেস ডিসপ্লে নাম
da: Agent Navn + Fra-Separator + System Adresse Visningsnavn
fa_ir: نام عامل + جداکننده From + نام نمایشی آدرس سیستم
hu: Ügyintézőnév + feladóelválasztó + rendszercím megjelenített neve
ja: 担当者名 + 区切り文字 + システムアドレスの表示名

source: Agent chat
bn: এজেন্ট চ্যাট
fa_ir: گفت‌وگوی کارشناس
hu: Ügyintézői csevegés
ja: 担当者チャット

source: Agent idle timeout
bn: এজেন্ট নিষ্ক্রিয়তার টাইমআউট
da: Agent inaktiv timeout
fa_ir: وقت آزاد کارشناس
hu: Ügyintéző tétlenségi időkorlátja
ja: 担当者アイドルタイムアウト

source: Agent limit exceeded, please check your account settings.
bn: এজেন্ট সীমা অতিক্রম করেছে, দয়া করে আপনার অ্যাকাউন্ট সেটিংস পরীক্ষা করুন।
da: Agentgrænse overskredet, se venligst dine kontoindstillinger.
hu: Az ügyintézői korlát túllépve, ellenőrizze a fiókja beállításait.

source: Agent phone
bn: এজেন্ট ফোন
da: Agentens telefon
fa_ir: تلفن کارشناس
hu: Ügyintéző telefonja
ja: 担当者電話

source: Agent tickets
bn: এজেন্ট টিকিট
da: Agent sager
fa_ir: تیکت‌های کارشناس
hu: Ügyintéző jegyei
ja: 担当者のチケット

source: Agents
bn: এজেন্ট
da: Agenter
fa_ir: کارشناسان
hu: Ügyintézők
ja: 担当者

source: Agents with "%s" permission
bn: "%s" পারমিশনযুক্ত এজেন্ট
da: Agenter med "%s" tilladelser
fa_ir: عامل‌های دارای مجوز "%s"
hu: „%s” jogosultsággal rendelkező ügyintézők
ja: "%s"権限を持つ担当者

source: Agree & join
bn: সম্মত হয়ে যোগ দিন
da: Godkend & tilmeld
fa_ir: موافقت و پیوستن
hu: Elfogadás és csatlakozás
ja: 同意して参加

source: Alarm
bn: ঘণ্টা
fa_ir: آلارم
hu: Riasztás
ja: アラーム

source: All %s result(s) selected
bn: সব %sটি ফলাফল নির্বাচিত
da: Alle %s resultat(er) valgt
fa_ir: همه %s نتیجه انتخاب شد
ja: %s 件すべてを選択しました

source: All %s ticket(s) selected
bn: সব %sটি টিকিট নির্বাচিত
da: Alle %s sag(er) valgt
fa_ir: همه %s تیکت انتخاب شد
ja: %s チケットすべてを選択しました

source: All Tickets
bn: সব টিকিট
da: Alle Sager
fa_ir: تمام تیکت‌ها
hu: Összes jegy
ja: 全てのチケット

source: All affected tickets will be deleted immediately when this job is run, without a history entry. There is no rollback of this deletion possible.
bn: সকল সংশ্লিষ্ট টিকিট এই কাজ চালানো হলে তথ্য না রেখে তৎক্ষণাৎ মুছে ফেলা হবে। এই মোছার কোনো পূর্বাবস্থায় ফেরানো সম্ভব নয়।
da: Alle berørte sager vil blive slettet øjeblikkeligt, når denne job køres, uden en historikpost. Der er ingen mulighed for at rulle denne sletning tilbage.
fa_ir: تمام تیکت‌های تحت تأثیر بلافاصله هنگام اجرای این وظیفه، بدون ورودی تاریخچه، حذف خواهند شد. امکان بازگشت این حذف وجود ندارد.
hu: A feladat futtatásakor az összes érintett jegy azonnal törlésre kerül előzménybejegyzés nélkül. A törlés visszavonása nem lehetséges.
ja: このジョブが実行されると、影響を受けるすべてのチケットは履歴エントリなしで直ちに削除されます。この削除をロールバックすることはできません。

source: All affected tickets will be scheduled for deletion when this job is run. Once the data privacy task is executed, tickets will be deleted and a history entry preserved. There is no rollback of this deletion possible.
bn: এই জব চালানো হলে প্রভাবিত সব টিকিট মুছে ফেলার জন্য শিডিউল করা হবে। ডেটা প্রাইভেসি টাস্ক সম্পন্ন হলে, টিকিটগুলো মুছে ফেলা হবে এবং একটি হিস্টরি এন্ট্রি সংরক্ষিত থাকবে। এই মুছে ফেলা পূর্বাবস্থায় ফেরানো সম্ভব নয়।
da: Alle berørte sager vil blive planlagt til sletning, når denne opgave køres. Når datasikkerhedsopgaven er udført, vil sagerne vil blive slettet, og en historikpost vil blive bevaret. Der er ikke muligt at rulle denne sletning tilbage.
fa_ir: تمام تیکت‌های تحت تأثیر هنگام اجرای این وظیفه برای حذف زمان‌بندی می‌شوند. هنگامی که وظیفه حریم خصوصی داده اجرا شد، تیکت‌ها حذف می‌شوند و یک ورودی تاریخچه حفظ می‌شود. امکان بازگشت این حذف وجود ندارد.
hu: A feladat futtatásakor az összes érintett jegy törlésre lesz ütemezve. Az adatvédelmi feladat végrehajtása után a jegyek törlésre kerülnek, és az előzménybejegyzés megmarad. A törlés visszavonása nem lehetséges.
ja: このジョブが実行されると、影響を受けるすべてのチケットが削除対象としてスケジュールされます。データプライバシータスクが実行されると、チケットは削除され、履歴エントリが保存されます。この削除を元に戻すことはできません。

source: All affected users and their customer tickets will be scheduled for deletion when this job is run. Once the data privacy task is executed, users and tickets will be deleted and a history entry preserved. There is no rollback of this deletion possible.
bn: এই জব চালানো হলে সকল প্রভাবিত ব্যবহারকারী এবং তাদের গ্রাহক টিকিট মুছে ফেলার জন্য নির্ধারিত হবে। ডেটা প্রাইভেসি টাস্ক কার্যকর হওয়ার পর, ব্যবহারকারী এবং টিকিট মুছে ফেলা হবে এবং একটি হিস্টোরি এন্ট্রি সংরক্ষিত থাকবে। এই মুছে ফেলার কোনো রোলব্যাক সম্ভব নয়।
da: Alle berørte brugere og deres kundesager vil blive planlagt til sletning, når denne opgave køres. Når datasikkerhedsopgaven er udført, vil brugere og sager blive slettet, og en historikpost vil blive bevaret. Der er ingen mulighed for at rulle denne sletning tilbage.
fa_ir: تمام کاربران تحت تأثیر و تیکت‌های مشتری آنها هنگام اجرای این وظیفه برای حذف زمان‌بندی می‌شوند. هنگامی که وظیفه حریم خصوصی داده اجرا شد، کاربران و تیکت‌ها حذف می‌شوند و یک ورودی تاریخچه حفظ می‌شود. امکان بازگشت این حذف وجود ندارد.
hu: A feladat futtatásakor az összes érintett felhasználó és az ügyféljegyeik törlésre lesznek ütemezve. Az adatvédelmi feladat végrehajtása után a felhasználók és a jegyek törlésre kerülnek, és egy előzménybejegyzés megőrzésre kerül. A törlés visszavonása nem lehetséges.
ja: このジョブが実行されると、影響を受けるすべてのユーザーとその顧客チケットが削除対象としてスケジュールされます。データプライバシータスクが実行されると、ユーザーとチケットは削除され、履歴エントリが保存されます。この削除を元に戻すことはできません。

source: All articles
bn: সব আর্টিকেল
da: Alle svar
fa_ir: همه مقاله‌ها
ja: すべての記事

source: All categories will be considered for categorizing tickets.
bn: টিকিট শ্রেণীবদ্ধ করার জন্য সব ক্যাটাগরি বিবেচনা করা হবে।
da: Alle kategorier anvendes til sortering af sager.
fa_ir: همه دسته‌بندی‌ها برای دسته‌بندی تیکت‌ها در نظر گرفته می‌شوند.
hu: Az összes kategória figyelembe lesz véve a jegyek kategorizálásakor.
ja: チケットのカテゴリ分類では、すべてのカテゴリが考慮されます。

source: All colleagues are busy.
bn: সব সহকর্মী ব্যস্ত আছেন।
da: Alle medarbejdere er optaget.
fa_ir: تمام همکاران مشغول هستند.
hu: Az összes munkatárs elfoglalt.
ja: すべての担当者が対応中です。

source: All computers and browsers from which you logged in to Zammad appear here.
bn: আপনি যে সব কম্পিউটার এবং ব্রাউজার থেকে Zammad-এ লগইন করেছেন, সেগুলো এখানে দেখা যাবে।
da: Alle computere og browsere, hvorfra du har logget ind på Zammad, vises her.
fa_ir: همه رایانه‌ها و مرورگرهایی که با آن به سامانه وارد شده‌اید، اینجا نمایان می‌شود.
hu: Itt jelenik meg az összes olyan számítógép és böngésző, amelyről bejelentkezett a Zammad rendszerbe.
ja: Zammadにログインしたすべてのコンピュータとブラウザがここに表示されます。

source: All computers and browsers that have access to your Zammad appear here.
bn: যেসব কম্পিউটার এবং ব্রাউজারের আপনার Zammad-এ অ্যাক্সেস আছে, সেগুলো এখানে দেখা যাবে।
da: Alle computere og browsere, der har adgang til din Zammad, vises her.
fa_ir: تمام رایانه ها و مروگرهایی که به سیستم CRM دسترسی دارند اینجا نمایش داده شده است.
hu: Itt jelenik meg az összes olyan számítógép és böngésző, amelynek hozzáférése van a Zammad rendszerhez.
ja: あなたのZammadにアクセスできる全てのコンピューターとブラウザーが、ここに表示されます。

source: All groups will be considered for dispatching tickets.
bn: টিকিট ডিসপ্যাচ করার জন্য সব গ্রুপ বিবেচনা করা হবে।
da: Alle grupper indgår i sagsfordelingen.
fa_ir: همه گروه‌ها برای ارسال تیکت‌ها در نظر گرفته می‌شوند.
hu: Az összes csoport figyelembe lesz véve a jegyek kiosztásánál.
ja: チケットの割り当てでは、すべてのグループが考慮されます。

source: All notifications will be deleted. This action cannot be undone.
bn: সব নোটিফিকেশন মুছে ফেলা হবে। এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
ja: すべての通知が削除されます。この操作は元に戻せません。

source: All priorities will be considered for prioritizing tickets.
bn: টিকিট প্রায়োরিটাইজ করার জন্য সব প্রায়োরিটি বিবেচনা করা হবে।
da: Alle prioritetsniveauer vil blive taget i betragtning ved prioritering af supportanmodninger.
fa_ir: همه اولویت‌ها برای اولویت‌بندی تیکت‌ها در نظر گرفته می‌شوند.
hu: Az összes prioritás figyelembe lesz véve a jegyek rangsorolásakor.
ja: チケットの優先度設定では、すべての優先度が考慮されます。

source: All tickets
bn: সব টিকিট
da: Alle sager
fa_ir: همه تیکت‌ها
hu: Összes jegy
ja: すべてのチケット

source: All two-factor authentication methods were removed for this user.
bn: এই ব্যবহারকারীর জন্য সব টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি সরিয়ে ফেলা হয়েছে।
da: Alle to-faktor-godkendelsesmetoder blev fjernet for denne bruger.
fa_ir: همه روش‌های احراز هویت دوعاملی برای این کاربر حذف شد.
hu: Az összes kétfaktoros hitelesítési módszer eltávolításra került ennél a felhasználónál.
ja: このユーザーのすべての二要素認証メソッドが削除されました。

source: All values will be considered for extracted text from tickets.
bn: টিকিট থেকে নিষ্কাশিত টেক্সটের জন্য সব মান বিবেচনা করা হবে।
da: Alle værdier vil blive taget i betragtning ved udtræk af tekst fra sager.
fa_ir: تمامی مقادیر برای متن استخراج‌شده از تیکت‌ها مد نظر قرار خواهند گرفت.
ja: チケットから抽出されたテキストでは、すべての値が考慮されます。

source: Allow AI Agent to select multiple categories from all possible values.
bn: AI এজেন্টকে সব সম্ভাব্য মান থেকে একাধিক ক্যাটাগরি নির্বাচন করার অনুমতি দিন।
da: Tillad AI-agenten at vælge flere kategorier blandt alle mulige værdier.
fa_ir: به عامل هوش مصنوعی اجازه دهید چندین دسته را از بین همه مقادیر ممکن انتخاب کند.
hu: Lehetővé tétel az MI-ügyintézők számára, hogy több kategóriát is kiválasszon az összes lehetséges értékből.
ja: AIエージェントがすべての可能な値から複数のカテゴリを選択できるようにします。

source: Allow admins to manage availability and access to the desktop BETA UI switch.
bn: অ্যাডমিনদের ডেস্কটপ BETA UI সুইচের প্রাপ্যতা ও অ্যাক্সেস পরিচালনা করার অনুমতি দিন।
da: Tillad administratorer at styre tilgængelighed og adgang til skrivebordsversionen af BETA UI kontakten.
fa_ir: به مدیران اجازه دهید در دسترس بودن و دسترسی به سوئیچ BETA UI دسکتاپ را مدیریت کنند.
hu: Lehetővé teszi az adminisztrátorok számára, hogy kezeljék az asztali BÉTA felhasználói felület elérhetőségét és hozzáférését.
ja: 管理者がデスクトップBETA UIスイッチの利用可否とアクセスを管理できるようにします。

source: Allow agents to generate a knowledge base answer in draft state from a solved ticket.
bn: এজেন্টদের সমাধান হওয়া টিকিট থেকে খসড়া অবস্থায় নলেজ বেস উত্তর তৈরি করার অনুমতি দিন।
ja: 解決済みのチケットから担当者がナレッジベースの回答を下書き状態で作成できるようにします。

source: Allow future
bn: ভবিষ্যৎ তারিখ অনুমোদিত
da: Tillad fremtidig
fa_ir: اجازه برای آینده
hu: Jövőbeli lehetővé tétele
ja: 将来を許可

source: Allow future dates toggle value is required.
bn: ভবিষ্যৎ তারিখ অনুমোদনের টগল মান আবশ্যক।
da: Tillad fremtidige datoer til at skifte værdi er påkrævet.
fa_ir: مقدار سوئیچ اجازه تاریخ‌های آینده الزامی است.
hu: A jövőbeli dátumok lehetővé tétele váltókapcsoló értékének megadása kötelező.
ja: 将来の日付を許可するトグルの値が必要です。

source: Allow multiple selections
bn: একাধিক নির্বাচনের অনুমতি দিন
da: Tillad flere valg
fa_ir: اجازه انتخاب چندگانه
hu: Többszörös kiválasztás engedélyezése
ja: 複数選択を許可する

source: Allow past
bn: অতীত তারিখ অনুমোদিত
da: Tillad tidligere
fa_ir: اجازه برای گذشته
hu: Múltbeli lehetővé tétele
ja: 投稿を許可

source: Allow past dates toggle value is required.
bn: অতীত তারিখ অনুমোদনের টগল মান আবশ্যক।
da: Tillad tidligere datoer til/fra-værdi er påkrævet.
fa_ir: مقدار تغییر وضعیت مجاز بودن تاریخ‌های قبل، الزامی است.
hu: A múltbeli dátumok lehetővé tétele váltókapcsoló értékének megadása kötelező.
ja: 過去の日付を許可するトグルの値が必要です。

source: Allow reopening of tickets within a certain time.
bn: নির্দিষ্ট সময়ের মধ্যে টিকিট পুনরায় খোলার অনুমতি দিন।
da: Tillad genåbning af sager inden for et bestemt tidspunkt.
fa_ir: اجازه بازگشایی مجدد تیکت‌ها در یک بازه زمانی مشخص.
hu: A jegyek bizonyos időn belüli újranyitásának lehetővé tétele.
ja: 一定期間内のチケットの再オープンを許可します。

source: Allow users to add new tags.
bn: ব্যবহারকারীদের নতুন ট্যাগ যোগ করার অনুমতি দিন।
da: Tillad brugere at tilføje nye tags.
fa_ir: اجازه افزودن برچسب‌های جدید به کاربران.
hu: Lehetővé tétel a felhasználók számára, hogy új címkéket adjanak hozzá.
ja: ユーザーの新規タグ追加を許可

source: Allow users to create new tags.
bn: ব্যবহারকারীদের নতুন ট্যাগ তৈরি করার অনুমতি দিন।
da: Tillad brugere at oprettet nye tags.
fa_ir: مجوز ایجاد برچسب‌های جدید به کاربران.
hu: Lehetővé tétel a felhasználók számára, hogy új címkéket hozzanak létre.
ja: ユーザーが新しいタグを作成できるようにします。

source: Allow users to switch automatically to the new desktop UI.
bn: ব্যবহারকারীদের স্বয়ংক্রিয়ভাবে নতুন ডেস্কটপ UI-তে সুইচ করার অনুমতি দিন।
da: Giv brugerne mulighed for automatisk at skifte til den nye desktop-brugerflade.
fa_ir: به کاربران اجازه دهید به طور خودکار به رابط کاربری دسکتاپ جدید سوئیچ کنند.
hu: Lehetővé tétel a felhasználók számára, hogy automatikusan az új asztali felhasználói felületre váltsanak.
ja: ユーザーが新しいデスクトップUIに自動的に切り替えられるようにします。

source: Allow using one email address for multiple users.
bn: একাধিক ব্যবহারকারীর জন্য একটি ইমেল ঠিকানা ব্যবহারের অনুমতি দিন।
da: Tillad brug af en e-mailadresse for flere brugere.
fa_ir: امکان استفاده از یک ایمیل برای چندین کاربر.
hu: Lehetővé tétel egy e-mail-cím több felhasználónál való használatához.
ja: 複数のユーザーで1つのメールアドレスを使用できるようにします。

source: Allow websites (separated by ;)
bn: ওয়েবসাইট অনুমোদন করুন (; দ্বারা পৃথক করা)
da: Tillad websites (separeret af ;)
fa_ir: وب سایت‌های مجاز (جداشده با ;)
hu: Webhelyek engedélyezése (pontosvesszővel elválasztva)
ja: ウェブサイトを許可（;で区切る）

source: Also notify via email
bn: ইমেলের মাধ্যমেও জানান
da: Giv også besked via e-mail
fa_ir: اعلان از طریق ایمیل
hu: Értesítés e-mailben is
ja: メールでも通知

source: Alternative FQDN for callbacks if you operate Zammad in an internal network.
bn: আপনি যদি Zammad একটি ইন্টারনাল নেটওয়ার্কে পরিচালনা করেন তাহলে কলব্যাকের জন্য বিকল্প FQDN।
da: Alternativ FQDN for callbacks, hvis du kører Zammad på et internt netværk.
fa_ir: FQDN جایگزین برای بازخوانی‌ها اگر Zammad را در یک شبکه داخلی اجرا می‌کنید.
hu: Alternatív FQDN a visszahívásokhoz, ha a Zammad rendszert belső hálózaton működteti.
ja: Zammadを内部ネットワークで運用する場合のコールバック用代替FQDN。

source: Alternative Translations
bn: বিকল্প অনুবাদ
da: Alternative Oversættelser
fa_ir: ترجمه‌های جایگزین
hu: Alternatív fordítások
ja: 代替翻訳

source: Alternative name
bn: বিকল্প নাম
da: Alternativt navn
fa_ir: نام جایگزین
hu: Alternatív név
ja: 代替名

source: Alternatively, you can use the Zammad API to import data.
bn: বিকল্পভাবে, আপনি ডেটা ইম্পোর্ট করতে Zammad API ব্যবহার করতে পারেন।
da: Alternativt kan du bruge Zammad API til at importere data.
fa_ir: از طرف دیگر، می‌توانید از API Zammad برای وارد کردن داده استفاده کنید.
hu: Alternatívaként használhatja a Zammad API-t az adatok importálásához.
ja: あるいは、Zammad APIを使用してデータをインポートすることもできます。

source: Always
bn: সবসময়
da: Altid
fa_ir: همیشه
hu: Mindig
ja: 常に

source: An email was sent to _%s_. Click the link in the email to verify your account.
bn: _%s_-এ একটি ইমেল পাঠানো হয়েছে। আপনার অ্যাকাউন্ট যাচাই করতে ইমেলের লিংকে ক্লিক করুন।
da: Der er sendt en e-mail til _%s_. Klik på linket i e-mailen for at bekræfte din konto.
fa_ir: ایمیل به _%s_ ارسال گردید. لطفا پیوند داخل ایمیل را اجرا کنید تا حساب کاربری شما فعال شود.
hu: Egy e-mail lett elküldve a következő címre: _%s_. Kattintson az e-mailben lévő hivatkozásra a fiókja ellenőrzéséhez.
ja: メールを_%s_に送信しました。メール内のリンクをクリックしてアカウントを確認してください。

source: An embedding model must be configured for the connection used for embeddings.
bn: এমবেডিং-এর জন্য ব্যবহৃত সংযোগের জন্য একটি এমবেডিং মডেল কনফিগার করা আবশ্যক।
ja: 埋め込みに使用する接続には、埋め込みモデルを設定する必要があります。

source: An error has occurred
bn: একটি ত্রুটি ঘটেছে
da: Der opstod en fejl
fa_ir: یک خطا رخ داد
hu: Hiba történt
ja: エラーが発生しました

source: An error occurred during the operation.
bn: অপারেশন চলাকালীন একটি ত্রুটি ঘটেছে।
da: Der opstod en fejl under handlingen.
fa_ir: در حین عملیات خطایی رخ داد.
hu: Hiba történt a művelet során.
ja: 操作中にエラーが発生しました。

source: An error occurred while fetching the website preview.
bn: ওয়েবসাইট প্রিভিউ আনার সময় একটি ত্রুটি ঘটেছে।
da: Der opstod en fejl ved hentning af websiteforhåndsvisningen.
fa_ir: هنگام دریافت پیش‌نمایش وب‌سایت خطایی رخ داد.
hu: Hiba történt a webhely előnézetének lekérése közben.
ja: ウェブサイトのプレビューを取得中にエラーが発生しました。

source: An error occurred: %s
bn: একটি ত্রুটি ঘটেছে: %s
da: Der opstod en fejl: %s
fa_ir: یک خطا رخ داد: %s
hu: Hiba történt: %s
ja: エラーが発生しました: %s

source: An object cannot be linked to itself.
bn: একটি অবজেক্ট নিজের সাথে লিংক করা যায় না।
ja: オブジェクトを自分自身にリンクすることはできません。

source: An open-source monitoring tool.
bn: একটি ওপেন-সোর্স মনিটরিং টুল।
da: Et open source overvågningsværktøj.
fa_ir: یک ابزار متن باز مانیتورینگ.
hu: Egy nyílt forráskódú felügyeleti eszköz.
ja: オープンソースの監視ツールです。

source: An unexpected error has occurred.
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে।
da: Der er opstået en uventet fejl.
fa_ir: یک خطای غیرمنتظره رخ داد.
hu: Váratlan hiba történt.
ja: 予期しないエラーが発生しました。

source: An unexpected error occurred during system setup.
bn: সিস্টেম সেটআপের সময় একটি অপ্রত্যাশিত ত্রুটি ঘটেছে।
da: Der opstod en uventet fejl under systemopsætningen.
fa_ir: یک خطای ناشناخته در هنگام نصب رخ داد.
hu: Váratlan hiba történt a rendszer beállítása során.
ja: システムセットアップ中に予期しないエラーが発生しました。

source: An unknown error occurred
bn: একটি অজানা ত্রুটি ঘটেছে
da: Der opstod en ukendt fejl
fa_ir: خطای ناشناخته‌ای رخ داد
hu: Ismeretlen hiba történt
ja: 不明なエラーが発生しました

source: An unknown method name was requested.
bn: একটি অজানা মেথডের নাম অনুরোধ করা হয়েছে।
da: Der blev anmodet om et ukendt metodenavn.
fa_ir: یک نام متد ناشناس درخواست شده است.
hu: Ismeretlen módszernév lett kérve.
ja: 不明なメソッド名が要求されました。

source: Analyzing entries with given configuration…
bn: প্রদত্ত কনফিগারেশন দিয়ে এন্ট্রি বিশ্লেষণ করা হচ্ছে…
da: Analyserer poster med den givne konfiguration…
fa_ir: در حال تجزیه و تحلیل ورودی‌ها با پیکربندی داده شده…
hu: Bejegyzések elemzése adott beállításokkal…
ja: 指定された設定でエントリを分析中…

source: Analyzing structure…
bn: স্ট্রাকচার বিশ্লেষণ করা হচ্ছে…
da: Analyserer struktur…
fa_ir: درحال آنالیز ساختار…
hu: Szerkezet elemzése…
ja: 構造を分析中…

source: Another bulk update is currently in progress. Please wait until it is finished before starting a new one.
bn: আরেকটি বাল্ক আপডেট বর্তমানে চলছে। নতুন একটি শুরু করার আগে এটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন।
da: En anden masseopdatering er i gang. Vent venligst til den er færdig inden du starter en ny.
fa_ir: در حال حاضر یک به‌روزرسانی عمدهٔ دیگر در جریان است. لطفاً صبر کنید تا کامل شود، سپس اقدام به شروع یک به‌روزرسانی جدید کنید.
ja: 別の一括更新が進行中です。新しい更新を開始する前に、完了するまでお待ちください。

source: Another ticket was merged into ticket (#{ticket.title}) <div>Hi #{recipient.firstname},</div> <br> <div> Another ticket was merged into ticket (#{ticket.title}) by "<b>#{current_user.longname}</b>". </div> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">View this in #{config.product_name}</a> </div>
bn: টিকিট (#{ticket.title})-এর সাথে আরেকটি টিকিট মিশিয়ে ফেলা হয়েছে <div>প্রিয় #{recipient.firstname},</div> <br> <div> "<b>#{current_user.longname}</b>" আরেকটি টিকিটকে টিকিট (#{ticket.title})-এর সাথে মিশিয়ে দিয়েছেন। </div> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">#{config.product_name}-এ এটি দেখুন</a> </div>
da: Endnu en sag blev fusioneret med sag (#{ticket.title}) <div>Hej #{recipient.firstname},</div> <br> <div> Endnu en sag blev fusioneret med sag (#{ticket.title}) af "<b>#{current_user.longname}</b>". </div> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">Se dette i #{config.product_name}</a> </div>
fa_ir: یک تیکت دیگر با تیکت (#{ticket.title}) ادغام شد <div>سلام #{recipient.firstname}،</div> <br> <div> یک تیکت دیگر با تیکت (#{ticket.title}) توسط "<b>#{current_user.longname}</b>" ادغام شد. </div> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">مشاهده این در #{config.product_name}</a> </div>
hu: Egy másik jegy egyesítve lett a jegybe (#{ticket.title}) <div>Kedves #{recipient.firstname}!</div> <br> <div> Egy másik jegy egyesítve lett a jegybe (#{ticket.title}) „<b>#{current_user.longname}”</b> által. </div> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">Nézze meg itt: #{config.product_name}</a> </div>
ja: 別のチケットがチケット (#{ticket.title}) にマージされました <div>こんにちは #{recipient.firstname} さん、</div> <br> <div> "<b>#{current_user.longname}</b>" によって、別のチケットがチケット (#{ticket.title}) にマージされました。 </div> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">これを #{config.product_name} で表示</a> </div>

source: Another ticket was merged into ticket |%s|
bn: আরেকটি টিকিট |%s| টিকিটে মার্জ করা হয়েছে।
da: En anden sag blev flettet til sag |%s|
fa_ir: یک تیکت دیگر در تیکت |%s| ادغام شد
hu: Egy másik jegy egyesítve lett a(z) |%s| jegybe
ja: 別のチケットがチケット |%s| にマージされました

source: Answer
bn: উত্তর
da: Svar
fa_ir: پاسخ
hu: Válasz
ja: 回答

source: Answer actions
bn: উত্তরের অ্যাকশন
ja: 回答アクション

source: Answer count: %s
bn: উত্তরের সংখ্যা: %s
ja: 回答数: %s

source: Answer navigation
bn: উত্তর নেভিগেশন
ja: 回答ナビゲーション

source: Answer order list
bn: উত্তরের ক্রম তালিকা

source: Answer title
bn: উত্তরের শিরোনাম
ja: 回答のタイトル

source: Answers
bn: উত্তরসমূহ
da: Svar
fa_ir: پاسخ
hu: Válaszok
ja: 回答

source: Answers: %s
bn: উত্তর: %s
da: Svar: %s
fa_ir: پاسخ‌ها: %s
hu: Válaszok: %s
ja: 回答: %s

source: Any feedback on this result?
bn: এই ফলাফল সম্পর্কে কোনো ফিডব্যাক আছে?
da: Har du feedback på dette resultat?
fa_ir: بازخوردی در مورد این نتیجه؟
hu: Van valamilyen visszajelzés ezzel az eredménnyel kapcsolatban?
ja: この結果についてフィードバックはありますか？

source: Any recipient
bn: যেকোনো প্রাপক
da: Vilkårlig modtager
fa_ir: هر نوع دریافت‌کننده
hu: Bármelyik címzett
ja: すべての受信者

source: Apologies, we're unable to process this kind of message due to restrictions within WhatsApp Business.
bn: দুঃখিত, WhatsApp Business-এর সীমাবদ্ধতার কারণে আমরা এই ধরনের বার্তা প্রক্রিয়া করতে অক্ষম।
da: Undskyld, men vi kan ikke behandle denne type besked på grund af begrænsninger i WhatsApp Business.
fa_ir: متاسفیم، ما قادر به پردازش این نوع پیام به دلیل محدودیت‌های WhatsApp Business نیستیم.
hu: Elnézést, nem tudjuk feldolgozni ezt a fajta üzenetet a WhatsApp Business korlátozásai miatt.
ja: 申し訳ございませんが、WhatsApp Businessの制限により、この種のメッセージを処理できません。

source: App ID
bn: অ্যাপ ID
fa_ir: آی‌دی اپلیکیشن
hu: Alkalmazásazonosító
ja: アプリのID

source: App Secret
bn: অ্যাপ সিক্রেট
da: App hemmelighed
fa_ir: رمز اپلیکیشن
hu: Alkalmazástitok
ja: アプリの秘訣

source: App Tenant ID
bn: অ্যাপ টেন্যান্ট ID
fa_ir: شناسه مستاجر برنامه
hu: Alkalmazásbérlő-azonosító
ja: アプリのテナントID

source: App Version
bn: অ্যাপ ভার্সন
fa_ir: نسخه اپلیکیشن
hu: Alkalmazás verziója
ja: アプリのバージョン
