Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Defines HTTP basic authentication password (only if OTRS is protected via HTTP basic auth).
bn: HTTP বেসিক অথেনটিকেশন পাসওয়ার্ড নির্ধারণ করে (শুধুমাত্র যদি OTRS HTTP বেসিক অথ দ্বারা সুরক্ষিত থাকে)।
da: Definerer adgangskoden til HTTP basic authentication (kun hvis OTRS er beskyttet via HTTP basic auth).
fa_ir: رمز عبور احراز هویت پایه HTTP را تعریف می‌کند (فقط در صورتی که OTRS از طریق HTTP basic auth محافظت می‌شود).
hu: Meghatározza a HTTP alapszintű hitelesítés jelszavát (csak akkor, ha az OTRS HTTP alapszintű hitelesítéssel védett).
ja: HTTP基本認証パスワードを定義します（OTRSがHTTP基本認証で保護されている場合のみ）。

source: Defines HTTP basic authentication user (only if OTRS is protected via HTTP basic auth).
bn: HTTP বেসিক অথেনটিকেশন ব্যবহারকারী নির্ধারণ করে (শুধুমাত্র যদি OTRS HTTP বেসিক অথ দ্বারা সুরক্ষিত থাকে)।
da: Definerer HTTP basic authentication-bruger (kun hvis OTRS er beskyttet via HTTP basic auth).
fa_ir: کاربر احراز هویت پایه HTTP را تعریف می‌کند (فقط در صورتی که OTRS از طریق HTTP basic auth محافظت می‌شود).
hu: Meghatározza a HTTP alapszintű hitelesítés felhasználóját (csak akkor, ha az OTRS HTTP alapszintű hitelesítéssel védett).
ja: HTTP基本認証ユーザーを定義します（OTRSがHTTP基本認証で保護されている場合のみ）。

source: Defines Kayako endpoint authentication password.
bn: Kayako এন্ডপয়েন্ট অথেনটিকেশন পাসওয়ার্ড নির্ধারণ করে।
da: Definerer adgangskoden til authentication af Kayako-endpointet.
fa_ir: رمز عبور احراز هویت نقطه پایانی Kayako را تعریف می‌کند.
hu: Meghatározza a Kayako-végpont hitelesítési jelszavát.
ja: Kayakoエンドポイントの認証パスワードを定義します。

source: Defines Kayako endpoint authentication user.
bn: Kayako এন্ডপয়েন্ট অথেনটিকেশন ব্যবহারকারী নির্ধারণ করে।
da: Definerer brugeren til Kayako endepunkt godkendelse.
fa_ir: کاربر احراز هویت نقطه پایانی Kayako را تعریف می‌کند.
hu: Meghatározza a Kayako-végpont hitelesítési felhasználóját.
ja: Kayakoエンドポイント認証用のユーザーを定義します。

source: Defines OTRS endpoint authentication key.
bn: OTRS এন্ডপয়েন্ট অথেনটিকেশন কী নির্ধারণ করে।
da: Definerer nøglen til OTRS endepunkt godkendelse.
fa_ir: کلید احراز هویت نقطه پایانی OTRS را تعریف می‌کند.
hu: Meghatározza az OTRS-végpont hitelesítési kulcsát.
ja: OTRSエンドポイントの認証キーを定義します。

source: Defines Zendesk endpoint authentication API key.
bn: Zendesk এন্ডপয়েন্ট অথেনটিকেশন API কী নির্ধারণ করে।
da: Definerer API nøgle til godkendelse af Zendesk endepunkt.
fa_ir: کلید API احراز هویت نقطه پایانی Zendesk را تعریف می‌کند.
hu: Meghatározza a Zendesk-végpont hitelesítési API-kulcsát.
ja: Zendeskエンドポイント認証用のAPIキーを定義します。

source: Defines Zendesk endpoint authentication user.
bn: Zendesk এন্ডপয়েন্ট অথেনটিকেশন ব্যবহারকারী নির্ধারণ করে।
da: Definerer brugeren til Zendesk endepunkt godkendelse.
fa_ir: کاربر احراز هویت نقطه پایانی Zendesk را تعریف می‌کند.
hu: Meghatározza a Zendesk-végpont hitelesítési felhasználóját.
ja: Zendeskエンドポイントの認証ユーザーを定義します。

source: Defines a Freshdesk endpoint to import users, tickets, states, and articles.
bn: ব্যবহারকারী, টিকিট, স্টেট এবং আর্টিকেল ইম্পোর্ট করার জন্য একটি Freshdesk এন্ডপয়েন্ট নির্ধারণ করে।
da: Definerer et Freshdesk endepunkt til import af brugere, sager, statusser og artikler.
fa_ir: یک نقطه پایانی Freshdesk برای وارد کردن کاربران، تیکت‌ها، وضعیت‌ها و مقالات را تعریف می‌کند.
hu: Meghatároz egy Freshdesk-végpontot a felhasználók, jegyek, állapotok és bejegyzések importálásához.
ja: ユーザー、チケット、状態、記事をインポートするためのFreshdeskエンドポイントを定義します。

source: Defines a Kayako endpoint to import users, tickets, states, and articles.
bn: ব্যবহারকারী, টিকিট, স্টেট এবং আর্টিকেল ইম্পোর্ট করার জন্য একটি Kayako এন্ডপয়েন্ট নির্ধারণ করে।
da: Definerer et Kayako endepunkt til import af brugere, sager, statusser og artikler.
fa_ir: یک نقطه پایانی Kayako برای وارد کردن کاربران، تیکت‌ها، وضعیت‌ها و مقالات را تعریف می‌کند.
hu: Meghatároz egy Kayako-végpontot a felhasználók, jegyek, állapotok és bejegyzések importálásához.
ja: ユーザー、チケット、状態、記事をインポートするためのKayakoエンドポイントを定義します。

source: Defines a Zendesk endpoint to import users, tickets, states, and articles.
bn: ব্যবহারকারী, টিকিট, স্টেট এবং আর্টিকেল ইম্পোর্ট করার জন্য একটি Zendesk এন্ডপয়েন্ট নির্ধারণ করে।
da: Definerer et Zendesk endepunkt til import af brugere, sager, statusser og artikler.
fa_ir: یک نقطه پایانی Zendesk برای وارد کردن کاربران، تیکت‌ها، وضعیت‌ها و مقالات را تعریف می‌کند.
hu: Meghatároz egy Zendesk-végpontot a felhasználók, jegyek, állapotok és bejegyzések importálásához.
ja: ユーザー、チケット、状態、記事をインポートするためのZendeskエンドポイントを定義します。

source: Defines a dashboard stats backend that gets scheduled automatically.
bn: স্বয়ংক্রিয়ভাবে শিডিউল হওয়া একটি ড্যাশবোর্ড স্ট্যাটস ব্যাকএন্ড নির্ধারণ করে।
da: Definerer en dashboard statistik-backend der planlægges automatisk.
fa_ir: یک بک‌اند آماری پیش‌خوان را تعریف می‌کند که به طور خودکار زمان‌بندی می‌شود.
hu: Meghatároz egy vezérlőpult-statisztikai háttérprogramot, amely automatikusan ütemezésre kerül.
ja: 自動的にスケジュールされるダッシュボード統計バックエンドを定義します。

source: Defines a limit for how many tickets can be created via web form from one IP address per day.
bn: একটি IP ঠিকানা থেকে প্রতিদিন ওয়েব ফর্মের মাধ্যমে সর্বোচ্চ কতগুলো টিকিট তৈরি করা যাবে তার সীমা নির্ধারণ করে।
da: Definerer en grænse for hvor mange sager der kan oprettes via webformular fra én IP-adresse pr. dag.
fa_ir: محدودیتی را برای تعداد تیکت‌هایی که می‌توان از طریق فرم وب از یک آدرس IP در روز ایجاد کرد، تعریف می‌کند.
hu: Meghatároz egy korlátot, hogy naponta hány jegy hozható létre egy webes űrlapon keresztül egy IP-címről.
ja: 1つのIPアドレスから1日にWebフォームで作成できるチケット数の上限を定義します。

source: Defines a limit for how many tickets can be created via web form from one IP address per hour.
bn: একটি IP ঠিকানা থেকে প্রতি ঘণ্টায় ওয়েব ফর্মের মাধ্যমে সর্বোচ্চ কতগুলো টিকিট তৈরি করা যাবে তার সীমা নির্ধারণ করে।
da: Definerer en grænse for hvor mange sager der kan oprettes via webformular fra én IP-adresse pr. time.
fa_ir: محدودیتی را برای تعداد تیکت‌هایی که می‌توان از طریق فرم وب از یک آدرس IP در ساعت ایجاد کرد، تعریف می‌کند.
hu: Meghatároz egy korlátot, hogy óránként hány jegy hozható létre egy webes űrlapon keresztül egy IP-címről.
ja: 1つのIPアドレスからWebフォーム経由で1時間に作成できるチケット数の上限を定義します。

source: Defines a limit for how many tickets can be created via web form per day.
bn: প্রতিদিন ওয়েব ফর্মের মাধ্যমে সর্বোচ্চ কতগুলো টিকিট তৈরি করা যাবে তার সীমা নির্ধারণ করে।
da: Definerer en grænse for hvor mange sager der kan oprettes via webformular pr. dag.
fa_ir: محدودیتی را برای تعداد تیکت‌هایی که می‌توان از طریق فرم وب در روز ایجاد کرد، تعریف می‌کند.
hu: Meghatároz egy korlátot, hogy naponta hány jegy hozható létre egy webes űrlapon keresztül.
ja: Webフォーム経由で1日に作成できるチケット数の上限を定義します。

source: Defines after how many failed logins accounts will be deactivated.
bn: কতগুলো ব্যর্থ লগইনের পর অ্যাকাউন্ট নিষ্ক্রিয় করা হবে তা নির্ধারণ করে।
da: Definerer efter hvor mange fejlede loginforsøg kontoen vil blive deaktiveret.
fa_ir: پس از چند ورود ناموفق حساب کاربری غیرفعال خواهد شد.
hu: Meghatározza, hogy hány sikertelen bejelentkezés után lesznek deaktiválva a fiókok.
ja: 何回のログイン失敗でアカウントを無効にするかを定義します。

source: Defines an OTRS endpoint to import users, tickets, states, and articles.
bn: ব্যবহারকারী, টিকিট, স্টেট এবং আর্টিকেল ইম্পোর্ট করার জন্য একটি OTRS এন্ডপয়েন্ট নির্ধারণ করে।
da: Definerer et OTRS endepunkt til import af brugere, sager, statusser og artikler.
fa_ir: یک نقطه پایانی OTRS را برای وارد کردن کاربران، تیکت‌ها، وضعیت‌ها و مقالات تعریف می‌کند.
hu: Meghatároz egy OTRS-végpontot a felhasználók, jegyek, állapotok és bejegyzések importálásához.
ja: ユーザー、チケット、状態、記事をインポートするためのOTRSエンドポイントを定義します。

source: Defines an optional highlight color of this priority in ticket tables. High priority will be rendered in an indian red, while low priority in a baby blue color.
bn: টিকিট টেবিলে এই প্রায়োরিটির একটি ঐচ্ছিক হাইলাইট রঙ নির্ধারণ করে। উচ্চ প্রায়োরিটি ইন্ডিয়ান রেড রঙে এবং নিম্ন প্রায়োরিটি বেবি ব্লু রঙে দেখানো হবে।
da: Definerer en valgfri fremhævningsfarve for denne prioritet i sagsoversigter. Høj prioritet vises med indian red, mens lav prioritet vises med baby blue.
fa_ir: یک رنگ برجسته اختیاری از این اولویت را در جداول تیکت تعریف می‌کند. اولویت بالا به رنگ قرمز هندی و اولویت پایین به رنگ آبی بچه رندر می‌شود.
hu: Meghatározza ezen prioritás választhatóan megadható kiemelési színét a jegytáblázatokban. A magas prioritás indiánvörös, míg az alacsony prioritás babakék színnel jelenik meg.
ja: チケットテーブルにおけるこの優先度のオプションのハイライト色を定義します。高優先度はインディアンレッド、低優先度はベビーブルーで表示されます。

source: Defines an optional icon of this priority in ticket tables. Important will be rendered with an exclamation point, while low priority with a downwards arrow.
bn: টিকিট টেবিলে এই প্রায়োরিটির একটি ঐচ্ছিক আইকন নির্ধারণ করে। গুরুত্বপূর্ণ প্রায়োরিটি বিস্ময়সূচক চিহ্ন দিয়ে এবং নিম্ন প্রায়োরিটি নিচের দিকে তীরচিহ্ন দিয়ে দেখানো হবে।
da: Definerer et valgfrit ikon for denne prioritet i sagsoversigter. Vigtig vises med et udråbstegn, mens lav prioritet vises med en pil nedad.
fa_ir: یک آیکون اختیاری از این اولویت را در جداول تیکت تعریف می‌کند. مهم با یک علامت تعجب و اولویت پایین با یک پیکان رو به پایین رندر می‌شود.
hu: Meghatározza ezen prioritás választhatóan megadható ikonját a jegytáblázatokban. A fontos egy felkiáltójellel, míg az alacsony prioritás egy lefelé mutató nyíllal jelenik meg.
ja: チケットテーブルにおけるこの優先度のオプションのアイコンを定義します。重要は感嘆符、低優先度は下矢印で表示されます。

source: Defines attachment extensions which will be ignored by Elasticsearch.
bn: যেসব সংযুক্তি এক্সটেনশন Elasticsearch দ্বারা উপেক্ষা করা হবে তা নির্ধারণ করে।
da: Definerer vedhæftningsudvidelser som ignoreres af Elasticsearch.
fa_ir: پسوندهای پیوستی را که توسط Elasticsearch نادیده گرفته می‌شوند تعریف می‌کند.
hu: Meghatározza az Elasticsearch által figyelmen kívül hagyandó mellékletkiterjesztéseket.
ja: Elasticsearchで無視される添付ファイルの拡張子を定義します。

source: Defines endpoint of Elasticsearch.
bn: Elasticsearch-এর এন্ডপয়েন্ট নির্ধারণ করে।
da: Definererendepunkt for Elasticsearch.
fa_ir: نقطه پایانی Elasticsearch را تعریف می‌کند.
hu: Meghatározza az Elasticsearch végpontját.
ja: Elasticsearchのエンドポイントを定義します。

source: Defines global configuration when the summary will be generated in the ticket zoom.
bn: টিকিট জুমে কখন সারাংশ তৈরি হবে তার গ্লোবাল কনফিগারেশন নির্ধারণ করে।
da: Definerer den globale konfiguration for hvornår resuméet genereres i sagsoverblikket.
fa_ir: پیکربندی سراسری را تعریف می‌کند که خلاصه در نمای بزرگنمایی تیکت چه زمانی تولید شود.
hu: Meghatározza a globális beállítást, amikor az összefoglaló előállításra kerül a jegynagyításban.
ja: チケットズームでサマリーが生成されるタイミングのグローバル設定を定義します。

source: Defines groups for which a customer can create tickets via web interface. No selection means all groups are available.
bn: যেসব গ্রুপের জন্য একজন গ্রাহক ওয়েব ইন্টারফেসের মাধ্যমে টিকিট তৈরি করতে পারবেন তা নির্ধারণ করে। কোনো নির্বাচন না করলে সব গ্রুপ উপলব্ধ থাকবে।
da: Definer grupper som kunder kan oprette sager på via web interfacet. Intet valg betyder alle tilgængelige grupper.
fa_ir: گروه‌هایی را تعریف می‌کند که مشتری می‌تواند از طریق رابط وب در آنها تیکت ایجاد کند. عدم انتخاب به معنای در دسترس بودن همه گروه‌ها است.
hu: Meghatározza azokat a csoportokat, amelyekhez az ügyfél jegyeket hozhat létre a webes felületen keresztül. Ha nincs kiválasztva, akkor az összes csoport elérhető.
ja: 顧客がWebインターフェース経由でチケットを作成できるグループを定義します。選択がない場合は、すべてのグループが利用可能です。

source: Defines how the From field of emails (sent from answers and email tickets) should look like.
bn: ইমেলের From ফিল্ড (উত্তর ও ইমেল টিকিট থেকে পাঠানো) কেমন দেখাবে তা নির্ধারণ করে।
da: Definerer hvordan Fra-feltet i emails (sendt fra svar og email-sager) skal se ud.
fa_ir: تعریف می‌کند که فیلد From ایمیل‌ها (ارسال شده از پاسخ‌ها و تیکت‌های ایمیل) چگونه باید به نظر برسد.
hu: Meghatározza, hogy a (válaszokból és e-mail jegyekből küldött) e-mailek feladó mezőjének hogyan kell kinéznie.
ja: Fromヘッダーの様式 ( 回答とメールチケットからの送信分 )を定義します。

source: Defines how the last customer contact time of tickets should be calculated.
bn: টিকিটের সর্বশেষ গ্রাহক যোগাযোগের সময় কীভাবে হিসাব করা হবে তা নির্ধারণ করে।
da: Definerer hvordan tidspunktet for den seneste kundekontakt på sager skal beregnes.
fa_ir: تعریف می‌کند که زمان آخرین تماس مشتری تیکت‌ها چگونه محاسبه شود.
hu: Meghatározza, hogy a jegyek utolsó ügyfélkapcsolati idejét hogyan kell kiszámítani.
ja: チケットの最終的な顧客連絡時間をどのように計算するかを定義します。

source: Defines how to reach WebSocket server. "websocket" is default on production, "websocketPort" is for CI.
bn: WebSocket সার্ভারে কীভাবে পৌঁছাতে হবে তা নির্ধারণ করে। প্রোডাকশনে ডিফল্ট "websocket", CI-এর জন্য "websocketPort"।
da: Definerer hvordan WebSocket-serveren nås. "websocket" er standard i produktion, "websocketPort" er til CI.
fa_ir: تعریف می‌کند که چگونه به سرور WebSocket دسترسی پیدا کنیم. "websocket" در تولید پیش‌فرض است، "websocketPort" برای CI است.
hu: Meghatározza, hogy a WebSocket-kiszolgálót hogyan kell elérni. A „websocket” az alapértelmezett produktív rendszereknél, a „websocketPort” a CI számára van.
ja: WebSocketサーバーへの接続方法を定義します。"websocket"は本番環境のデフォルトで、"websocketPort"はCI用です。

source: Defines how user names are displayed in dropdowns, overviews and selection fields.
bn: ড্রপডাউন, ওভারভিউ এবং সিলেকশন ফিল্ডে ব্যবহারকারীর নাম কীভাবে দেখানো হবে তা নির্ধারণ করে।
ja: ドロップダウン、一覧、選択フィールドでのユーザー名の表示方法を定義します。

source: Defines if Checkmk (https://checkmk.com/) is enabled or not.
bn: Checkmk (https://checkmk.com/) সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om Checkmk (https://checkmk.com/) er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا Checkmk (https://checkmk.com/) فعال است یا خیر.
hu: Meghatározza, hogy a Checkmk (https://checkmk.com/) engedélyezve van-e vagy sem.
ja: Checkmk (https://checkmk.com/) を有効にするかどうかを定義します。

source: Defines if Clearbit (http://www.clearbit.com) is enabled or not.
bn: Clearbit (http://www.clearbit.com) সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om Clearbit (http://www.clearbit.com) er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا Clearbit (http://www.clearbit.com) فعال است یا خیر.
hu: Meghatározza, hogy a Clearbit (http://www.clearbit.com) engedélyezve van-e vagy sem.
ja: Clearbit (http://www.clearbit.com) を有効にするかどうかを定義します。

source: Defines if Exchange is enabled or not.
bn: Exchange সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om Exchange er aktiveret eller ej.
fa_ir: آیا سرویس ایمیل (اکس‌چنج) فعال شده یا خیر.
hu: Meghatározza, hogy az Exchange engedélyezve van-e vagy sem.
ja: Exchangeを有効にするかどうかを定義します。

source: Defines if Icinga (http://www.icinga.org) is enabled or not.
bn: Icinga (http://www.icinga.org) সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om Icinga (http://www.icinga.org) er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا Icinga (http://www.icinga.org) فعال است یا خیر.
hu: Meghatározza, hogy az Icinga (http://www.icinga.org) engedélyezve van-e vagy sem.
ja: Icinga (http://www.icinga.org) が有効かどうかを定義します。

source: Defines if Knowledge Base navbar button is enabled for users without Knowledge Base permission.
bn: নলেজ বেস পারমিশন ছাড়া ব্যবহারকারীদের জন্য নলেজ বেস নেভবার বাটন সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om Vidensbase navbar-knappen er aktiveret for brugere uden Vidensbase tilladelse.
fa_ir: تعریف می‌کند که آیا دکمه نوار ناوبری پایگاه دانش برای کاربران بدون مجوز پایگاه دانش فعال است یا خیر.
hu: Meghatározza, hogy a tudásbázis navigációs sávjának gombja engedélyezve van-e a tudásbázis jogosultsággal nem rendelkező felhasználóknak.
ja: ナレッジベース権限のないユーザーに対して、ナレッジベースのナビゲーションバーボタンを有効にするかどうかを定義します。

source: Defines if Knowledge Base navbar button is enabled.
bn: নলেজ বেস নেভবার বাটন সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om Vidensbase navbar-knappen er aktiveret.
fa_ir: تعریف می‌کند که آیا دکمه نوار ناوبری پایگاه دانش فعال است یا خیر.
hu: Meghatározza, hogy a tudásbázis navigációs sávjának gombja engedélyezve van-e.
ja: ナレッジベースのナビゲーションバーボタンを有効にするかどうかを定義します。

source: Defines if LDAP is enabled or not.
bn: LDAP সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om LDAP er aktiveret eller ej.
fa_ir: آیا LDAP فعال شده یا خیر.
hu: Meghatározza, hogy az LDAP engedélyezve van-e vagy sem.
ja: LDAPを有効にするかどうかを定義します。

source: Defines if Monit (https://mmonit.com/monit/) is enabled or not.
bn: Monit (https://mmonit.com/monit/) সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om Monit (https://mmonit.com/monit/) er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا Monit (https://mmonit.com/monit/) فعال است یا خیر.
hu: Meghatározza, hogy a Monit (https://mmonit.com/monit/) engedélyezve van-e vagy sem.
ja: Monit (https://mmonit.com/monit/) の有効・無効を設定します。

source: Defines if Nagios (http://www.nagios.org) is enabled or not.
bn: Nagios (http://www.nagios.org) সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om Nagios (http://www.nagios.org) er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا Nagios (http://www.nagios.org) فعال است یا خیر.
hu: Meghatározza, hogy a Nagios (http://www.nagios.org) engedélyezve van-e vagy sem.
ja: Nagios (http://www.nagios.org) の有効・無効を設定します。

source: Defines if PGP encryption is enabled or not.
bn: PGP এনক্রিপশন সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer om PGP-kryptering er aktiveret eller ej.
fa_ir: مشخص می‌کند آیا رمزنگاری PGP فعال شده یا خیر.
hu: Meghatározza, hogy a PGP-titkosítás engedélyezve van-e vagy sem.
ja: PGP 暗号化の有効・無効を設定します。

source: Defines if Placetel (http://www.placetel.de) is enabled or not.
bn: Placetel (http://www.placetel.de) সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om Placetel (http://www.placetel.de) er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا Placetel (http://www.placetel.de) فعال است یا خیر.
hu: Meghatározza, hogy a Placetel (http://www.placetel.de) engedélyezve van-e vagy sem.
ja: Placetel (http://www.placetel.de) の有効・無効を設定します。

source: Defines if S/MIME encryption is enabled or not.
bn: S/MIME এনক্রিপশন সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om S/MIME-kryptering er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا رمزگذاری S/MIME فعال است یا خیر.
hu: Meghatározza, hogy az S/MIME-titkosítás engedélyezve van-e vagy sem.
ja: S/MIME暗号化を有効にするかどうかを定義します。

source: Defines if a customer can create tickets via the web interface.
bn: একজন গ্রাহক ওয়েব ইন্টারফেসের মাধ্যমে টিকিট তৈরি করতে পারবেন কিনা তা নির্ধারণ করে।
da: Definerer, om en kunde kan oprette tickets via webinterfacet.
fa_ir: مشخص می‌کند آیا مشتری اجازه ساخت تیکت از درگاه وب را دارد.
hu: Meghatározza, hogy egy ügyfél létrehozhat-e jegyeket a webes felületen keresztül.
ja: ウェブインターフェイスで、顧客がチケット作成をできるかを定義します。

source: Defines if a translation service is configured.
bn: একটি অনুবাদ সার্ভিস কনফিগার করা আছে কিনা তা নির্ধারণ করে।

source: Defines if application is in init mode.
bn: অ্যাপ্লিকেশন init মোডে আছে কিনা তা নির্ধারণ করে।
da: Definerer, om applikationen er i init-tilstand.
fa_ir: تعریف می‌کند که آیا برنامه در حالت راه‌اندازی است.
hu: Meghatározza, hogy az alkalmazás előkészítési módban van-e.
ja: アプリケーションが初期化モードであるかどうかを定義します。

source: Defines if application is used as online service.
bn: অ্যাপ্লিকেশন অনলাইন সার্ভিস হিসেবে ব্যবহৃত হচ্ছে কিনা তা নির্ধারণ করে।
da: Definerer, om applikationen bruges som onlinetjeneste.
fa_ir: تعریف می‌کند که آیا برنامه به عنوان سرویس آنلاین استفاده می‌شود.
hu: Meghatározza, hogy az alkalmazást internetes szolgáltatásként használják-e.
ja: アプリケーションがオンラインサービスとして使用されているかどうかを定義します。

source: Defines if calendar weeks are shown in the picker of date/datetime fields to easily select the correct date.
bn: সঠিক তারিখ সহজে নির্বাচন করার জন্য ডেট/ডেটটাইম ফিল্ডের পিকারে ক্যালেন্ডার সপ্তাহ দেখানো হবে কিনা তা নির্ধারণ করে।
da: Bestemmer, om kalenderuger skal vises i datovælgeren, så man nemt kan vælge den rigtige dato.
fa_ir: تعریف می‌کند که آیا هفته‌های تقویم در انتخابگر فیلدهای تاریخ/زمان برای انتخاب آسان تاریخ صحیح نشان داده شوند.
hu: Meghatározza, hogy a naptári hetek megjelenjenek-e a dátum, illetve a dátum és idő mezők kiválasztójában, hogy könnyen kiválaszthassa a megfelelő dátumot.
ja: 日付/日時フィールドのピッカーにカレンダー週を表示して、正しい日付を簡単に選択できるようにするかどうかを定義します。

source: Defines if generic CTI integration is enabled or not.
bn: জেনেরিক CTI ইন্টিগ্রেশন সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om generisk CTI-integration er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا ادغام عمومی CTI فعال است یا خیر.
hu: Meghatározza, hogy az általános CTI-integráció engedélyezve van-e vagy sem.
ja: 汎用CTI統合を有効にするかどうかを定義します。

source: Defines if recovery codes can be used by users in the event they lose access to other two-factor authentication methods.
bn: ব্যবহারকারীরা অন্যান্য টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতিতে অ্যাক্সেস হারালে রিকভারি কোড ব্যবহার করতে পারবেন কিনা তা নির্ধারণ করে।
da: Definerer, om gendannelseskoder kan anvendes af brugere, hvis de mister adgang til andre to-faktor-godkendelsesmetoder.
fa_ir: تعریف اینکه آیا کاربر می‌تواند کدهای بازیابی را استفاده کند در صورتی که دیگر روش‌های احراز هویت دوعاملی را از دست داده باشد.
hu: Meghatározza, hogy a visszaszerzési kódokat használhatják-e a felhasználók abban az esetben, ha elveszítik a hozzáférést más kétfaktoros hitelesítési módszerekhez.
ja: ユーザーが他の二要素認証方法にアクセスできなくなった場合に、リカバリコードを使用できるかどうかを定義します。

source: Defines if sipgate.io (http://www.sipgate.io) is enabled or not.
bn: sipgate.io (http://www.sipgate.io) সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om sipgate.io (http://www.sipgate.io) er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا sipgate.io (http://www.sipgate.io) فعال است یا خیر.
hu: Meghatározza, hogy a sipgate.io (http://www.sipgate.io) engedélyezve van-e vagy sem.
ja: sipgate.io (http://www.sipgate.io) の有効・無効を設定します。

source: Defines if system notification emails are PGP signed.
bn: সিস্টেম নোটিফিকেশন ইমেল PGP দ্বারা সাইন করা কিনা তা নির্ধারণ করে।
fa_ir: مشخص می‌کند که ایمیل‌های اعلانِ سیستمی با امضای PGP ارسال می‌شوند یا نه.
ja: システム通知メールに PGP 署名を付与するかどうかを設定します。

source: Defines if system notification emails are S/MIME signed.
bn: সিস্টেম নোটিফিকেশন ইমেল S/MIME দ্বারা সাইন করা কিনা তা নির্ধারণ করে।
fa_ir: مشخص می‌کند که ایمیل‌های اعلانِ سیستمی با امضای S/MIME ارسال می‌شوند یا نه.
ja: システム通知メールに S/MIME 署名を付与するかどうかを設定します。

source: Defines if the AI provider is configured.
bn: AI প্রোভাইডার কনফিগার করা আছে কিনা তা নির্ধারণ করে।
da: Definerer om AI-udbyderen er konfigureret.
fa_ir: تعیین می‌کند که آیا ارائه‌دهنده هوش مصنوعی پیکربندی شده است یا خیر.
hu: Meghatározza, hogy az MI-szolgáltató be van-e állítva.
ja: AI プロバイダーが設定されているかどうかを定義します。

source: Defines if the GitHub (http://www.github.com) integration is enabled or not.
bn: GitHub (http://www.github.com) ইন্টিগ্রেশন সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om GitHub-integrationen (http://www.github.com) er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا ادغام GitHub (http://www.github.com) فعال است یا خیر.
hu: Meghatározza, hogy a GitHub (http://www.github.com) integráció engedélyezve van-e vagy sem.
ja: GitHub (http://www.github.com) 統合が有効かどうかを定義します。

source: Defines if the GitLab (http://www.gitlab.com) integration is enabled or not.
bn: GitLab (http://www.gitlab.com) ইন্টিগ্রেশন সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om GitLab-integrationen (http://www.gitlab.com) er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا ادغام GitLab (http://www.gitlab.com) فعال است یا خیر.
hu: Meghatározza, hogy a GitLab (http://www.gitlab.com) integráció engedélyezve van-e vagy sem.
ja: GitLab (http://www.gitlab.com) 統合が有効かどうかを定義します。

source: Defines if the PGP recipient alias configuration is enabled or not.
bn: PGP প্রাপক অ্যালিয়াস কনফিগারেশন সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer om konfigurationen af PGP-modtageralias er aktiveret eller ej.
fa_ir: آیا پیکربندی نام مستعار گیرنده PGP فعال است یا خیر.
hu: Meghatározza, hogy a PGP címzett álnevének beállítása engedélyezve van-e vagy sem.
ja: PGP受信者エイリアスの設定を有効にするかどうかを定義します。
