Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: You were using the new BETA UI for %s. Considering that, how would you rate your experience so far?
bn: আপনি %s ধরে নতুন BETA UI ব্যবহার করছিলেন। তা বিবেচনা করে, এখন পর্যন্ত আপনার অভিজ্ঞতাকে আপনি কীভাবে রেট করবেন?
fa_ir: شما از BETA UI جدید برای %s استفاده می‌کردید. با توجه به این، تجربه خود را تا کنون چگونه ارزیابی می‌کنید؟
hu: %s használaton van túl az új BÉTA felhasználói felülettel. Ezt figyelembe véve, hogyan értékelné az eddigi tapasztalatait?
ja: %sで新しいBETA UIをご利用いただきました。それを踏まえ、これまでの体験を評価してください。

source: You were using the new BETA UI for 5 hours.
bn: আপনি ৫ ঘণ্টা ধরে নতুন BETA UI ব্যবহার করছিলেন।
fa_ir: شما به مدت 5 ساعت از BETA UI جدید استفاده می‌کردید.
hu: 5 óra használaton van túl az új BÉTA felhasználói felülettel.
ja: 新しいBETA UIを5時間使用しました。

source: You're already registered with your email address if you've been in touch with our Support team.
bn: আপনি যদি আমাদের সাপোর্ট টিমের সাথে যোগাযোগ করে থাকেন, তাহলে আপনার ইমেল ঠিকানা দিয়ে আপনি ইতিমধ্যে নিবন্ধিত।
da: Du er allerede registreret med din e-mailadresse, hvis du har været i kontakt med vores supportteam.
fa_ir: اگر قبلا با تیم پشتیبانی ما در تماس بوده‌اید٬ با آدرس ایمیل خود در سیستم ثبت‌نام شده‌اید.
hu: Ön már regisztrálva van az e-mail-címével, ha kapcsolatba lépett a támogatási csapatunkkal.
ja: サポートチームと連絡を取ったことがある場合は、すでにメールアドレスが登録されています。

source: Your #{config.product_name} password has been changed <p>Hi #{user.firstname},</p> <br> <p>The password for your #{config.product_name} account <b>#{user.login}</b> has been changed recently.</p> <br> <p>If you did not initiate this change, please contact your system administrator.</p> <br> <p>Your #{config.product_name} Team</p>
bn: আপনার #{config.product_name} পাসওয়ার্ড পরিবর্তন করা হয়েছে <p>প্রিয় #{user.firstname},</p> <br> <p>আপনার #{config.product_name} অ্যাকাউন্ট <b>#{user.login}</b>-এর পাসওয়ার্ড সম্প্রতি পরিবর্তন করা হয়েছে।</p> <br> <p>যদি আপনি এই পরিবর্তন শুরু না করে থাকেন, তাহলে অনুগ্রহ করে আপনার সিস্টেম অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।</p> <br> <p>আপনার #{config.product_name} টিম</p>
fa_ir: رمز عبور #{config.product_name} شما تغییر کرده است <p>سلام #{user.firstname}،</p> <br> <p>رمز عبور برای حساب #{config.product_name} شما <b>#{user.login}</b> اخیراً تغییر کرده است.</p> <br> <p>اگر این تغییر را آغاز نکرده‌اید، لطفاً با مدیر سیستم خود تماس بگیرید.</p> <br> <p>تیم #{config.product_name} شما</p>
hu: Az Ön #{config.product_name} jelszava megváltozott <p>Kedves #{user.firstname}!</p> <br> <p>Az Ön <b>#{user.login}</b> #{config.product_name}-fiókjának jelszava nemrég megváltozott.</p> <br> <p>Ha nem Ön kezdeményezte ezt a változást, akkor vegye fel a kapcsolatot a rendszer adminisztrátorával.</p> <br> <p>Az Ön #{config.product_name} csapata</p>
ja: あなたの#{config.product_name}のパスワードが変更されました <p>こんにちは #{user.firstname} 様、</p> <br> <p>お客様の#{config.product_name}アカウント <b>#{user.login}</b> のパスワードが最近変更されました。</p> <br> <p>この変更を依頼していない場合は、システム管理者までお問い合わせください。</p> <br> <p>#{config.product_name} チームより</p>

source: Your API key.
bn: আপনার API কী।
fa_ir: کلید API شما.
hu: Az Ön API-kulcsa.
ja: APIキー

source: Your Email
bn: আপনার ইমেল
da: Din email
fa_ir: ایمیل شما
hu: Az Ön e-mail-címe
ja: メールアドレス

source: Your Email Configuration
bn: আপনার ইমেল কনফিগারেশন
fa_ir: تنظیمات ایمیل شما
hu: Az Ön e-mail-beállítása
ja: お使いのメール設定

source: Your Logo
bn: আপনার লোগো
da: Dit Logo
fa_ir: لوگوی شما
hu: Az Ön logója
ja: あなたのロゴ

source: Your Message…
bn: আপনার বার্তা…
da: Din Meddelelse…
fa_ir: پیام شما…
hu: Az Ön üzenete…
ja: メッセージ…

source: Your Name
bn: আপনার নাম
da: Dit navn
fa_ir: نام شما
hu: Az Ön neve
ja: お名前

source: Your New Personal Access Token
bn: আপনার নতুন পার্সোনাল অ্যাক্সেস টোকেন
da: Din nye Personlige Adgangsnøgle
fa_ir: توکن دسترسی شخصی جدید شما
hu: Az Ön új személyes hozzáférési tokenje
ja: あなたの新規パーソナルアクセストークン

source: Your Zammad has the following email address:
bn: আপনার Zammad-এর নিম্নলিখিত ইমেল ঠিকানা রয়েছে:
fa_ir: Zammad شما دارای آدرس ایمیل زیر است:
hu: Az Ön Zammad rendszerének a következő e-mail-címe van:
ja: あなたのZammadには以下のメールアドレスが登録されています：

source: Your account has not been verified. Please click on the link in the verification email.
bn: আপনার অ্যাকাউন্ট যাচাই করা হয়নি। যাচাইকরণ ইমেলের লিংকে ক্লিক করুন।
fa_ir: حساب کاربری شما تائید نشده است. لطفا" لینک درون ایمیل تائید که برای شما ارسال شده است را کلیک کنید ( ممکن است در اسپم باکس شما قرار گرفته باشد).
hu: A fiókja nem lett ellenőrizve. Kattintson az ellenőrző e-mailben lévő hivatkozásra.
ja: アカウントが確認されていません。確認メール内のリンクをクリックしてください。

source: Your answer will be submitted to Zammad GmbH in an anonymized way.
bn: আপনার উত্তর Zammad GmbH-এ বেনামীভাবে জমা দেওয়া হবে।
fa_ir: پاسخ شما به صورت ناشناس به Zammad GmbH ارسال خواهد شد.
hu: A válasza anonimizált módon kerül elküldésre a Zammad GmbH számára.
ja: 回答は匿名でZammad GmbHに送信されます。

source: Your avatar
bn: আপনার অ্যাভাটার
da: Din avatar
fa_ir: آواتار شما
hu: Az Ön profilképe
ja: アバター

source: Your avatar has been changed.
bn: আপনার অ্যাভাটার পরিবর্তন করা হয়েছে।
da: Din avatar er ændret.
fa_ir: آواتار شما تغییر کرد.
hu: A profilképe megváltozott.
ja: アバターを変更しました。

source: Your avatar has been deleted.
bn: আপনার অ্যাভাটার মুছে ফেলা হয়েছে।
da: Din avatar er slettet.
fa_ir: آواتار شما حذف شد.
hu: A profilképe törölve lett.
ja: アバターを削除しました。

source: Your avatar has been uploaded.
bn: আপনার অ্যাভাটার আপলোড করা হয়েছে।
da: Din avatar er uploadet.
fa_ir: آواتار شما بارگذاری شد.
hu: A profilképe fel lett töltve.
ja: アバターをアップロードしました。

source: Your calendar subscription settings were updated.
bn: আপনার ক্যালেন্ডার সাবস্ক্রিপশন সেটিংস আপডেট করা হয়েছে।
fa_ir: تنظیمات اشتراک تقویم شما به‌روزرسانی شد.
hu: A naptár feliratkozási beállításai frissítve lettek.
ja: カレンダーの購読設定を更新しました。

source: Your callback URL
bn: আপনার কলব্যাক URL
fa_ir: آدرس لینک بازگشتی
hu: Az Ön visszahívási URL-e
ja: コールバックURL

source: Your changes may override someone else's changes. Do you really want to save?
bn: আপনার পরিবর্তন অন্য কারো পরিবর্তনকে ওভাররাইট করতে পারে। আপনি কি সত্যিই সংরক্ষণ করতে চান?
fa_ir: تغییرات شما ممکن است تغییرات شخص دیگری را بازنویسی کند. آیا واقعاً می‌خواهید ذخیره کنید؟
hu: A változtatásai felülírhatják valaki más változtatásait. Valóban el szeretné menteni?
ja: 変更内容が他のユーザーの変更を上書きする可能性があります。本当に保存しますか？

source: Your connection is not private
bn: আপনার সংযোগ ব্যক্তিগত নয়
fa_ir: ارتباط شما خصوصی نیست
hu: Az Ön kapcsolata nem privát
ja: 接続はプライベートではありません

source: Your feedback could not be recorded, please try again later.
bn: আপনার ফিডব্যাক রেকর্ড করা যায়নি, অনুগ্রহ করে পরে আবার চেষ্টা করুন।
da: Din feedback kunne ikke registreres, prøv venligst igen senere.
fa_ir: بازخورد شما ثبت نشد، لطفاً بعداً دوباره تلاش کنید.
hu: A visszajelzését nem sikerült rögzíteni, próbálja meg később újra.
ja: フィードバックを記録できませんでした。後でもう一度お試しください。

source: Your language
bn: আপনার ভাষা
da: Dit sprog
fa_ir: زبان شما
hu: Az Ön nyelve
ja: 言語

source: Your personal access token
bn: আপনার পার্সোনাল অ্যাক্সেস টোকেন
da: Din personlige adgangstoken
fa_ir: توکن دسترسی شخصی شما
hu: Az Ön személyes hozzáférési tokenje
ja: 個人アクセストークン

source: Your rating of the new BETA UI
bn: নতুন BETA UI সম্পর্কে আপনার রেটিং
fa_ir: امتیاز شما از BETA UI جدید
hu: Az új BÉTA felhasználói felületre adott értékelése
ja: 新しいBETA UIの評価

source: Your submission could not be verified. Please make sure you completed any verification challenge and try again.
bn: আপনার সাবমিশন যাচাই করা যায়নি। অনুগ্রহ করে নিশ্চিত করুন যে আপনি যেকোনো যাচাইকরণ চ্যালেঞ্জ সম্পন্ন করেছেন এবং আবার চেষ্টা করুন।
fa_ir: ارسال شما تأیید نشد. لطفاً مطمئن شوید هر نوع چالشِ راستی‌آزمایی را کامل کرده‌اید و سپس دوباره تلاش کنید.
ja: 送信内容を確認できませんでした。認証チャレンジを完了したか確認し、もう一度お試しください。

source: Your theme has been updated.
bn: আপনার থিম আপডেট করা হয়েছে।
da: Dit tema er opdateret.
fa_ir: پوسته شما به‌روزرسانی شد.
hu: A témája frissítve lett.
ja: テーマが更新されました。

source: Your user role is not allowed to create new tickets. Please contact your administrator.
bn: আপনার ব্যবহারকারী রোলের নতুন টিকিট তৈরি করার অনুমতি নেই। অনুগ্রহ করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
fa_ir: نقش کاربری شما اجازه ایجاد تیکت جدید را ندارد. لطفاً با مدیر خود تماس بگیرید.
hu: A felhasználói szerepének nem engedélyezett új jegyeket létrehozni. Vegye fel a kapcsolatot az adminisztrátorral.
ja: ユーザーロールの権限により、新しいチケットを作成できません。管理者に 문의してください。

source: You’re about to apply a macro to %s tickets. Do you want to continue?
bn: আপনি %s টিকিটে একটি ম্যাক্রো প্রয়োগ করতে চলেছেন। আপনি কি চালিয়ে যেতে চান?
fa_ir: شما در حال اعمال یک ماکرو به %s تیکت هستید. آیا می‌خواهید ادامه دهید؟
ja: %s 件のチケットにマクロを適用しようとしています。続行しますか？

source: You’re about to assign %s tickets. Do you want to continue?
bn: আপনি %s টিকিট নির্ধারণ করতে চলেছেন। আপনি কি চালিয়ে যেতে চান?
fa_ir: شما در حال تخصیص %s تیکت هستید. آیا می‌خواهید ادامه دهید؟
ja: %s 件のチケットを割り当てようとしています。続行しますか？

source: Zammad Forms requires jQuery. If you don't already use it on your website, you can add it like this:
bn: Zammad Forms-এর জন্য jQuery প্রয়োজন। আপনি যদি ইতিমধ্যে আপনার ওয়েবসাইটে এটি ব্যবহার না করেন, তাহলে আপনি এভাবে এটি যোগ করতে পারেন:
fa_ir: فرم‌های Zammad به jQuery نیاز دارند. اگر قبلاً از آن در وب‌سایت خود استفاده نمی‌کنید، می‌توانید آن را مانند این اضافه کنید:
hu: A Zammad űrlapjai jQuery-t igényelnek. Ha még nem használja azt a webhelyén, akkor a következőképpen adhatja hozzá:
ja: Zammad FormsにはjQueryが必要です。ウェブサイトですでに使用していない場合は、次のように追加できます：

source: Zammad is currently in maintenance mode. Only administrators can log in. Please wait until the maintenance window is over.
bn: Zammad বর্তমানে মেইনটেন্যান্স মোডে আছে। শুধুমাত্র অ্যাডমিনিস্ট্রেটরগণ লগ ইন করতে পারবেন। অনুগ্রহ করে মেইনটেন্যান্স উইন্ডো শেষ না হওয়া পর্যন্ত অপেক্ষা করুন।
fa_ir: Zammad در حال حاضر در حالت نگهداری است. فقط مدیران می‌توانند وارد شوند. لطفاً تا پایان پنجره نگهداری صبر کنید.
hu: A Zammad jelenleg karbantartási módban van. Csak adminisztrátorok tudnak bejelentkezni. Várjon, amíg a karbantartási időablak véget ér.
ja: 現在、Zammadはメンテナンスモードです。管理者のみログイン可能です。メンテナンス時間が終了するまでお待ちください。

source: Zammad is restarting…
bn: Zammad পুনরায় চালু হচ্ছে…
fa_ir: سیستم درحال ری‌استارت شدن …
hu: A Zammad újraindul…
ja: Zammadを再起動しています…

source: Zammad looks like this for "%s"
bn: "%s"-এর জন্য Zammad দেখতে এইরকম
fa_ir: سیستم ارتباط با مشتریان به نظر برای %s
hu: A Zammad így néz ki „%s” számára
ja: "%s"に対して、Zammadはこの様に見えます

source: Zammad requires a restart!
bn: Zammad পুনরায় চালু করা প্রয়োজন!
fa_ir: سیستم نیاز به ری‌استارت دارد!
hu: A Zammad újraindítást igényel!
ja: Zammadの再起動が必要です！

source: Zammad uses state types to know what it should do with your state. This allows you to have different types like pending actions, pending reminders or closed states. Take a look at our system object documentation for more information.
bn: আপনার স্টেট নিয়ে কী করা উচিত তা জানতে Zammad স্টেট টাইপ ব্যবহার করে। এটি আপনাকে পেন্ডিং অ্যাকশন, পেন্ডিং রিমাইন্ডার বা ক্লোজড স্টেটের মতো বিভিন্ন টাইপ রাখার সুযোগ দেয়। আরও তথ্যের জন্য আমাদের সিস্টেম অবজেক্ট ডকুমেন্টেশন দেখুন।
fa_ir: Zammad از انواع وضعیت استفاده می‌کند تا بداند با وضعیت شما چه کاری انجام دهد. این به شما امکان می‌دهد انواع مختلفی مانند اقدامات در انتظار، یادآوری‌های در انتظار یا وضعیت‌های بسته داشته باشید. برای اطلاعات بیشتر به مستندات شی سیستم ما نگاهی بیندازید.
hu: A Zammad állapottípusokat használ, hogy tudja, mit kell tennie az Ön állapotával. Ez lehetővé teszi, hogy különböző típusokkal rendelkezzen, mint például függőben lévő műveletek, függőben lévő emlékeztetők vagy lezárt állapotok. További információkért nézze meg a rendszerobjektum dokumentációnkat.
ja: Zammadは状態タイプを使用して、現在の状態に対してどのような処理を行うかを判断します。これにより、保留中のアクション、保留中のリマインダー、完了状態など、異なるタイプを設定できます。詳細はシステムオブジェクトのドキュメントをご確認ください。

source: Zammad version
bn: Zammad সংস্করণ
fa_ir: نسخه Zammad
hu: Zammad verzió
ja: Zammadバージョン

source: Zip
bn: জিপ কোড
da: Post Nr.
fa_ir: کد پستی
hu: Irányítószám
ja: 郵便番号

source: Zoom in
bn: জুম ইন
ja: 拡大

source: Zoom out
bn: জুম আউট
ja: 縮小

source: [undeliverable] Message too large Dear #{mail.from_display_name}, Unfortunately your email titled "#{mail.subject}" could not be delivered to one or more recipients. Your message was #{mail.msg_size} MB but we only accept messages up to #{config.postmaster_max_size} MB. Please reduce the message size and try again. Thank you for your understanding. Regretfully, Postmaster of #{config.fqdn}
bn: [অবিতরণযোগ্য] বার্তা অতিরিক্ত বড় প্রিয় #{mail.from_display_name}, দুর্ভাগ্যবশত আপনার "#{mail.subject}" শিরোনামের ইমেইলটি একজন বা একাধিক প্রাপকের কাছে ডেলিভার করা যায়নি। আপনার বার্তাটি #{mail.msg_size} MB ছিল কিন্তু আমরা শুধুমাত্র #{config.postmaster_max_size} MB পর্যন্ত বার্তা গ্রহণ করি। অনুগ্রহ করে বার্তার আকার কমিয়ে আবার চেষ্টা করুন। আপনার বোঝার জন্য ধন্যবাদ। দুঃখিতভাবে, #{config.fqdn}-এর পোস্টমাস্টার
fa_ir: [قابل تحویل نیست] پیام خیلی بزرگ است عزیز #{mail.from_display_name}، متاسفانه ایمیل شما با عنوان "#{mail.subject}" نمی‌تواند به یک یا چند گیرنده تحویل داده شود. پیام شما #{mail.msg_size} MB بود اما ما فقط پیام‌های تا #{config.postmaster_max_size} MB را می‌پذیریم. لطفاً اندازه پیام را کاهش دهید و دوباره تلاش کنید. از درک شما متشکریم. با تأسف، پست مستر #{config.fqdn}
hu: [undeliverable] Túl nagy üzenet Kedves #{mail.from_display_name}! Sajnos a(z) „#{mail.subject}” című levelét nem sikerült kézbesíteni egy vagy több címzettnek. Az Ön üzenete #{mail.msg_size} MB, de mi csak legfeljebb #{config.postmaster_max_size} MB méretű üzeneteket fogadunk el. Csökkentse az üzenet méretét, és próbálja meg újra. Köszönjük a megértését! Sajnálattal, A(z) #{config.fqdn} levelezőmestere
ja: [配信不能] メッセージサイズ超過 #{mail.from_display_name} 様 残念ながら、件名「#{mail.subject}」のメールは一部または全部の宛先に配信できませんでした。 お送りいただいたメッセージは #{mail.msg_size} MBでしたが、受け付けられるのは #{config.postmaster_max_size} MBまでです。 メッセージのサイズを小さくして、もう一度お試しください。ご理解のほどよろしくお願いいたします。 #{config.fqdn} ポストマスター

source: absolute - e. g. "Monday 09:30" or "Tuesday 23. Feb 14:20"
bn: পরম - যেমন "সোমবার ০৯:৩০" অথবা "মঙ্গলবার ২৩ ফেব্রুয়ারি ১৪:২০"
fa_ir: مطلق - به عنوان مثال "Monday 09:30" یا "Tuesday 23. Feb 14:20"
hu: abszolút – például „hétfő 09:30” vagy „febr. 23., kedd 14:20”
ja: 絶対指定 - 例：「月曜日 09:30」または「火曜日 2月23日 14:20」

source: active
bn: সক্রিয়
da: aktiv
fa_ir: فعال
hu: aktív
ja: アクティブ

source: add
bn: যোগ করুন
da: tilføj
fa_ir: افزودن
hu: hozzáadás
ja: 追加

source: add new email address
bn: নতুন ইমেল ঠিকানা যোগ করুন
da: tilføj ny emailadresse
fa_ir: افزودن آدرس ایمیل جدید
hu: új e-mail-cím hozzáadása
ja: 新しいメールアドレスを追加

source: add new phone number
bn: নতুন ফোন নম্বর যোগ করুন
da: tilføj nyt telefonnummer
fa_ir: افزودن شماره تلفن جدید
hu: új telefonszám hozzáadása
ja: 新しい電話番号を追加

source: add new tag
bn: নতুন ট্যাগ যোগ করুন
da: tilføj ny tag
fa_ir: افزودن برچسب جدید
hu: új címke hozzáadása
ja: 新しいタグを追加

source: add option
bn: বিকল্প যোগ করুন
fa_ir: افزودن گزینه
hu: lehetőség hozzáadása
ja: オプションの追加

source: after (absolute)
bn: পরে (সুনির্দিষ্ট)
da: efter (absolut)
fa_ir: بعد از (مطلق)
hu: utána (abszolút)
ja: 後 (絶対)

source: after (relative)
bn: পরে (আপেক্ষিক)
da: efter (relativ)
fa_ir: بعد از (نسبی)
hu: utána (relatív)
ja: 後 (比較)

source: again
bn: আবার
da: igen
fa_ir: مجدد
hu: újra
ja: 再度

source: all subscribers
bn: সকল সাবস্ক্রাইবারগণ
da: alle abonnenter
fa_ir: همه مشترکین
hu: összes feliratkozó
ja: すべての購読者

source: and
bn: এবং
da: og
fa_ir: و
hu: és

source: anonymized rating and comment on the new UI, repeated in a few timely iterations
bn: নতুন UI সম্পর্কে বেনামী রেটিং ও মন্তব্য, কয়েকটি সময়োপযোগী ধাপে পুনরাবৃত্তি করা হয়
fa_ir: امتیاز و نظر ناشناس در مورد UI جدید، که در چند تکرار به موقع تکرار می‌شود
hu: anonimizált értékelés és megjegyzés az új felhasználói felületről, néhány időszerű iterációban ismételve
ja: 新しいUIに関する匿名化された評価とコメント（数回のタイムリーな反復プロセスで繰り返し実施）

source: anonymized tracked usage time of the new UI
bn: নতুন UI-এর বেনামী ট্র্যাক করা ব্যবহারের সময়
fa_ir: زمان استفاده ردیابی شده ناشناس از UI جدید
hu: az új felhasználói felület anonimizált, nyomon követett használati ideje
ja: 新しいUIの匿名化された追跡使用時間

source: apply filter
bn: ফিল্টার প্রয়োগ করুন
da: anvend filter
fa_ir: اعمال فیلتر
hu: szűrő alkalmazása
ja: フィルターを適用

source: archived
bn: আর্কাইভ করা হয়েছে
fa_ir: آرشیو شده
hu: archiválva
ja: アーカイブ済み

source: ascending
bn: ঊর্ধ্বক্রম
da: stigende
fa_ir: صعودی
hu: növekvő
ja: 昇順

source: assign tickets
bn: টিকিটসমূহ নির্ধারণ করুন
da: Fordel sager
fa_ir: تخصیص تیکت ها
hu: jegyek hozzárendelése
ja: チケットを割り当て

source: at
bn: এ
da: kl
fa_ir: در
hu: ekkor
ja: 次で

source: at least one letter is required
bn: কমপক্ষে একটি অক্ষর প্রয়োজন
da: Mindst et bogstav er påkrævet
fa_ir: حداقل یک حرف الزامی است
hu: legalább egy betű szükséges
ja: 少なくとも1文字以上必要です

source: attachment,attached,enclosed,enclosure
bn: সংযুক্তি,সংযুক্ত,সংযুক্ত করা হয়েছে,সংলগ্নক
hu: melléklet,mellékelve,mellékel,csatolmány,csatolva,csatol
ja: 添付ファイル、添付済み、同封、同封物

source: attribute is not editable
bn: অ্যাট্রিবিউট সম্পাদনাযোগ্য নয়
fa_ir: مقدار قابل ویرایش نیست
hu: az attribútum nem szerkeszthető
ja: 属性は編集できません

source: auto select
bn: স্বয়ংক্রিয় নির্বাচন
fa_ir: انتخاب خودکار
hu: automatikus kiválasztás
ja: 自動選択

source: before (absolute)
bn: আগে (সুনির্দিষ্ট)
da: før (absolut)
fa_ir: قبل ( مطلق )
hu: előtte (abszolút)
ja: 前 (絶対）

source: before (relative)
bn: আগে (আপেক্ষিক)
da: før (relativ)
fa_ir: قبل ( نسبی )
hu: előtte (relatív)
ja: 前 (比較)

source: between agent updates
bn: এজেন্ট আপডেটের মধ্যে
da: mellem agentopdateringer
fa_ir: مابین بروزرسانی کارشناسان
hu: ügyintéző-frissítések között
ja: 担当者の更新間

source: busy
bn: ব্যস্ত
da: optaget
fa_ir: اشغال
hu: elfoglalt
ja: 取り込み中

source: camera,image,photo,picture
bn: ক্যামেরা,ছবি,ফটো,চিত্র
hu: kamera,kép,fénykép,fotó
ja: カメラ、画像、写真、ピクチャー

source: can't be altered after creation (you can delete the attribute and create another with the desired value)
bn: তৈরির পর পরিবর্তন করা যাবে না (আপনি অ্যাট্রিবিউটটি মুছে ফেলে পছন্দসই মান দিয়ে আরেকটি তৈরি করতে পারেন)
fa_ir: نمی‌توان پس از ایجاد تغییر داد (می‌توانید ویژگی را حذف کنید و دیگری را با مقدار دلخواه ایجاد کنید)
hu: nem lehet módosítani a létrehozás után (törölheti az attribútumot, és létrehozhat egy másikat a kívánt értékkel)
ja: 作成後は変更できません（属性を削除して、希望する値で別の属性を作成してください）

source: can't be blank
bn: খালি রাখা যাবে না
fa_ir: نمی‌تواند خالی باشد
hu: nem lehet üres
ja: 空欄にすることはできません

source: can't be empty
bn: খালি থাকতে পারবে না
fa_ir: نمی‌تواند خالی باشد
hu: nem lehet üres
ja: 空にすることはできません

source: can't be modified
bn: পরিবর্তন করা যাবে না
da: kan ikke ændres
fa_ir: قابل تغییر نیست
hu: nem lehet módosítani
ja: 変更できません

source: can't be used because *_id and *_ids are not allowed
bn: ব্যবহার করা যাবে না, কারণ *_id এবং *_ids অনুমোদিত নয়
fa_ir: نمی‌توان استفاده کرد زیرا *_id و *_ids مجاز نیستند
hu: nem használható, mert *_id és *_ids nem engedélyezettek
ja: *_id および *_ids が許可されていないため使用できません

source: cannot be a subcategory of the parent category
bn: মূল ক্যাটাগরির উপ-ক্যাটাগরি হতে পারে না
fa_ir: نمی‌توان زیردسته از دسته‌ی والد قرار داد
hu: nem lehet a szülőkategória alkategóriája
ja: 親カテゴリのサブカテゴリには設定できません

source: chat
bn: চ্যাট
fa_ir: چت
hu: csevegés
ja: チャット

source: checked
bn: চেক করা হয়েছে
fa_ir: علامت زده شد
hu: bejelölve
ja: チェック済み

source: checked checklist item '%s'
bn: চেকলিস্ট আইটেম '%s' চেক করা হয়েছে
da: markerede tjeklistepunkt '%s'
fa_ir: آیتم چک‌لیست '%s' علامت زده شد
hu: bejelölt ellenőrzőlista-elem: „%s”
ja: チェックリスト項目 '%s' をチェックしました

source: children
bn: চাইল্ড
fa_ir: فرزندان
hu: gyermekek
ja: 子要素

source: clear
bn: পরিষ্কার করুন
da: nulstil
fa_ir: پاک کردن
hu: törlés
ja: クリアー

source: clear all
bn: সব পরিষ্কার করুন
ja: すべてクリア

source: close
bn: বন্ধ করুন
da: luk
fa_ir: بستن
hu: bezárás
ja: 閉じる

source: closed
bn: বন্ধ
da: lukket
fa_ir: بسته شده
hu: lezárva
ja: 完了

source: closed tickets
bn: বন্ধ টিকিটসমূহ
da: lukkede sager
fa_ir: تیکت‌های بسته شده
hu: lezárt jegyek
ja: クローズ済みのチケット

source: connected
bn: সংযুক্ত
da: forbundet
fa_ir: وصل شد
hu: kapcsolódva
ja: 接続済

source: contains
bn: ধারণ করে
da: indeholder
fa_ir: شامل باشد
hu: tartalmazza
ja: 含む

source: contains all
bn: সবগুলো ধারণ করে
da: Indeholder alt
fa_ir: شامل همه باشد
hu: összeset tartalmazza
ja: 全てを含む

source: contains all not
bn: সবগুলো ধারণ করে না
da: Indeholder ikke alt
fa_ir: شامل همه نباشد
hu: egyiket sem tartalmazza
ja: 全てを含まない

source: contains an invalid "label" or "value" entry
bn: একটি অবৈধ "label" বা "value" এন্ট্রি রয়েছে
fa_ir: شامل یک ورودی "برچسب" یا "مقدار" نامعتبر است
ja: 無効な "label" または "value" エントリが含まれています

source: contains invalid option: %{option}
bn: অবৈধ অপশন রয়েছে: %{option}
da: indeholder ugyldig indstilling: %{option}
fa_ir: شامل گزینه نامعتبر است: %{option}
hu: érvénytelen lehetőséget tartalmaz: %{option}
ja: 無効なオプションが含まれています: %{option}

source: contains not
bn: ধারণ করে না
da: Indeholder ikke
fa_ir: شامل نباشد
hu: nem tartalmazza
ja: 含まない

source: contains one
bn: একটি ধারণ করে
da: Indehodler en
fa_ir: شامل یکی باشد
hu: egyet tartalmaz
ja: 一つは含む

source: contains one not
bn: একটিও ধারণ করে না
da: Indeholder ikke en
fa_ir: شامل یکی نباشد
hu: nem tartalmaz egyet
ja: 一つは含まない

source: create object
bn: অবজেক্ট তৈরি করুন
ja: オブジェクトを作成

source: created
bn: তৈরি করা হয়েছে
da: oprettet
fa_ir: ایجاد شده
hu: létrehozva
ja: 作成済

source: created %s
bn: %s তৈরি করা হয়েছে
da: oprettet %s
fa_ir: %s ایجاد شد
hu: létrehozva: %s
ja: %s に作成

source: current user
bn: বর্তমান ব্যবহারকারী
da: nuværende bruger
fa_ir: کاربر فعلی
hu: jelenlegi felhasználó
ja: 現在のユーザー

source: current user organization
bn: বর্তমান ব্যবহারকারীর প্রতিষ্ঠান
da: Aktuel bruger organisation
fa_ir: سازمان کاربر کنونی
hu: jelenlegi felhasználó szervezete
ja: 現在のユーザー組織

source: current,new,confirm,change,current password,new password,confirm password,change password
bn: বর্তমান,নতুন,নিশ্চিতকরণ,পরিবর্তন,বর্তমান পাসওয়ার্ড,নতুন পাসওয়ার্ড,পাসওয়ার্ড নিশ্চিতকরণ,পাসওয়ার্ড পরিবর্তন
hu: jelenlegi,új,megerősítés,megváltoztatás,jelenlegi jelszó,új jelszó,jelszó megerősítése,jelszó megváltoztatása
ja: 現在、新規、確認、変更、現在のパスワード、新しいパスワード、パスワードの確認、パスワード変更

source: custom
bn: কাস্টম
da: brugerdefineret
fa_ir: سفارشی
hu: egyéni
ja: カスタム

source: custom unit
bn: কাস্টম একক
da: Brugerdefineret enhed
fa_ir: واحد سفارشی
hu: egyéni mértékegység
ja: カスタムユニット

source: d
bn: দিন
fa_ir: روز
hu: n

source: date must be no earlier than internal date
bn: তারিখ অভ্যন্তরীণ তারিখের আগে হতে পারবে না
fa_ir: تاریخ نباید زودتر از تاریخ داخلی باشد
hu: a dátum nem lehet korábbi a belső dátumnál
ja: 日付は内部日付より前には設定できません

source: date must be no earlier than published date
bn: তারিখ প্রকাশের তারিখের আগে হতে পারবে না
fa_ir: تاریخ نباید زودتر از تاریخ انتشار باشد
hu: a dátum nem lehet korábbi a közzétett dátumnál
ja: 日付は公開日より前には設定できません

source: day
bn: দিন
da: dag
fa_ir: روز
hu: nap
ja: 日

source: day(s)
bn: দিন(সমূহ)
fa_ir: روز(ها)
ja: 日数

source: days
bn: দিনসমূহ
da: dage
fa_ir: روز
hu: nap
ja: 日

source: deactivated
bn: নিষ্ক্রিয় করা হয়েছে
da: deaktiveret
fa_ir: غیر فعال شده
hu: deaktiválva
ja: 非アクティブ化済

source: default
bn: ডিফল্ট
fa_ir: پیش‌فرض
hu: alapértelmezett
ja: デフォルト

source: delete
bn: মুছে ফেলুন
da: slet
fa_ir: حذف
hu: törlés
ja: この記録を削除

source: delete object
bn: অবজেক্ট মুছে ফেলুন
ja: オブジェクトを削除

source: delivered to the customer
bn: গ্রাহকের কাছে পৌঁছে দেওয়া হয়েছে
da: leveret til kunden
fa_ir: رسیده به مشتری
hu: kézbesítve az ügyfélnek
ja: 顧客に配信済み

source: descending
bn: নিম্নক্রম
da: faldende
fa_ir: نزولی
hu: csökkenő
ja: 降順

source: detailed search
bn: বিস্তারিত অনুসন্ধান
da: detaljeret søgning
fa_ir: جستجوی دقیق
hu: részletes keresés
ja: 詳細検索

source: developer password
bn: ডেভেলপার পাসওয়ার্ড
da: udvikleradgangskode
fa_ir: رمز برنامه‌نویس
hu: fejlesztői jelszó
ja: 開発者パスワード

source: disabled
bn: নিষ্ক্রিয়
da: deaktiveret
fa_ir: غیرفعال شد
hu: letiltva
ja: 無効

source: disconnect
bn: সংযোগ বিচ্ছিন্ন করুন
da: afbryd
fa_ir: قطع ارتباط
hu: leválasztás
ja: 切断
