Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Defines the CTI config.
bn: CTI কনফিগ নির্ধারণ করে।
da: Definerer CTI-konfigurationen.
fa_ir: پیکربندی CTI را تعریف می‌کند.
hu: Meghatározza a CTI beállítását.
ja: CTI設定を定義します。

source: Defines the Checkmk token for allowing updates.
bn: আপডেট অনুমোদনের জন্য Checkmk টোকেন নির্ধারণ করে।
da: Definerer Checkmk-token til godkendelse af opdateringer.
fa_ir: توکن Checkmk را برای اجازه به‌روزرسانی تعریف می‌کند.
hu: Meghatározza a Checkmk-tokent a frissítések engedélyezéséhez.
ja: Checkmkトークンを定義して更新を許可します。

source: Defines the Clearbit config.
bn: Clearbit কনফিগ নির্ধারণ করে।
da: Definerer Clearbit-konfigurationen.
fa_ir: پیکربندی Clearbit را تعریف می‌کند.
hu: Meghatározza a Clearbit beállítását.
ja: Clearbit設定を定義します。

source: Defines the Exchange OAuth config.
bn: Exchange OAuth কনফিগ নির্ধারণ করে।
da: Definerer Exchange OAuth-konfigurationen.
fa_ir: تعریف تنظیمات احراز هویت (OAuth) سرویس ایمیل اکس‌چنج.
hu: Meghatározza az Exchange OAuth-beállítását.
ja: Exchange OAuthの設定を定義します。

source: Defines the Exchange config.
bn: Exchange কনফিগ নির্ধারণ করে।
da: Definerer Exchange-konfigurationen.
fa_ir: تعریف تنظیمات سرویس ایمیل (اکس‌چنج).
hu: Meghatározza az Exchange beállítását.
ja: Exchange設定を定義します。

source: Defines the HTTP protocol of your instance.
bn: আপনার ইনস্ট্যান্সের HTTP প্রোটোকল নির্ধারণ করে।
da: Definerer HTTP-protokollen for din instans.
fa_ir: پروتکل HTTP نمونه خود را تعریف می‌کند.
hu: Meghatározza az Ön példányának HTTP-protokollját.
ja: インスタンスのHTTPプロトコルを定義します。

source: Defines the PGP config.
bn: PGP কনফিগ নির্ধারণ করে।
da: Definerer PGP-konfigurationen.
fa_ir: تعریف پیکربندی PGP.
hu: Meghatározza a PGP beállítását.
ja: PGPの設定を定義します。

source: Defines the Placetel config.
bn: Placetel কনফিগ নির্ধারণ করে।
da: Definerer Placetel-konfigurationen.
fa_ir: پیکربندی Placetel را تعریف می‌کند.
hu: Meghatározza a Placetel beállítását.
ja: Placetel設定を定義します。

source: Defines the S/MIME config.
bn: S/MIME কনফিগ নির্ধারণ করে।
da: Definerer S/MIME-konfigurationen.
fa_ir: پیکربندی S/MIME را تعریف می‌کند.
hu: Meghatározza az S/MIME beállítását.
ja: S/MIME設定を定義します。

source: Defines the agent limit.
bn: এজেন্ট সীমা নির্ধারণ করে।
da: Definerer agentgrænsen.
fa_ir: تعریف محدودیت کارشناس.
hu: Meghatározza az ügyintézői korlátot.
ja: 担当者の上限を定義します。

source: Defines the backend for geo IP lookups. Also shows location of an IP address if it is traceable.
bn: জিও IP লুকআপের জন্য ব্যাকএন্ড নির্ধারণ করে। এটি ট্রেসযোগ্য হলে একটি IP ঠিকানার অবস্থানও দেখায়।
da: Definerer backend for geo IP lookups. Viser også placeringen af en IP-adresse, hvis den kan spores.
fa_ir: بک‌اند برای جستجوهای geo IP را تعریف می‌کند. همچنین در صورت امکان مکان یک آدرس IP را نشان می‌دهد.
hu: Meghatározza a háttérprogramot a földrajzi IP-keresésekhez. Megjeleníti egy IP-cím helyét is, ha az lekövethető.
ja: Geo IPルックアップのバックエンドを定義します。また、追跡可能な場合はIPアドレスの場所を表示します。

source: Defines the backend for geo calendar lookups. Used for initial calendar succession.
bn: জিও ক্যালেন্ডার লুকআপের জন্য ব্যাকএন্ড নির্ধারণ করে। প্রাথমিক ক্যালেন্ডার উত্তরাধিকারের জন্য ব্যবহৃত হয়।
da: Definerer backend til geo-kalender-opslag. Bruges til indledende tildeling af kalenderindstillinger.
fa_ir: بک‌اند برای جستجوهای تقویم جغرافیایی را تعریف می‌کند. برای توالی اولیه تقویم استفاده می‌شود.
hu: Meghatározza háttérprogramot a földrajzi naptárkeresésekhez. A kezdeti naptársorrendhez van felhasználva.
ja: Geoカレンダールックアップのバックエンドを定義します。初期カレンダーの継承に使用されます。

source: Defines the backend for geo location lookups to store geo locations for addresses.
bn: ঠিকানার জিও লোকেশন সংরক্ষণের জন্য জিও লোকেশন লুকআপের ব্যাকএন্ড নির্ধারণ করে।
da: Definerer backend for geolokaliseringsopslag for at gemme geolokaliseringer for adresser.
fa_ir: بک‌اند برای جستجوهای مکان جغرافیایی را تعریف می‌کند تا مکان‌های جغرافیایی را برای آدرس‌ها ذخیره کند.
hu: Meghatározza a földrajzi helykeresések háttérprogramját a címek földrajzi helyének tárolásához.
ja: ジオロケーション検索用のバックエンドを定義して、ジオロケーションアドレスを保存します。

source: Defines the backend for user and organization image lookups.
bn: ব্যবহারকারী ও প্রতিষ্ঠানের ছবি লুকআপের জন্য ব্যাকএন্ড নির্ধারণ করে।
da: Definerer backend til lookup af bruger- og organisationsbilleder.
fa_ir: بک‌اند برای جستجوهای تصویر کاربر و سازمان را تعریف می‌کند.
hu: Meghatározza a háttérprogramot a felhasználó és szervezet képkereséseihez.
ja: ユーザーと組織画像検索用のバックエンドを定義します。

source: Defines the backend service for ticket article language detection.
bn: টিকিট আর্টিকেলের ভাষা শনাক্তকরণের জন্য ব্যাকএন্ড সার্ভিস নির্ধারণ করে।
da: Definerer backend-tjenesten til sprogdetektering af sagsartikler.
fa_ir: سرویس backend را برای تشخیص زبان مقاله تیکت تعریف می‌کند.
hu: Meghatározza a háttérprogramot a jegy bejegyzésnyelvének felismeréséhez.
ja: チケット記事の言語検出に使用するバックエンドサービスを定義します。

source: Defines the chunking strategy for the knowledge base vector database.
bn: নলেজ বেস ভেক্টর ডাটাবেসের জন্য চাংকিং কৌশল নির্ধারণ করে।
fa_ir: استراتژی تکه‌تکه‌سازی (chunking) را برای پایگاه داده برداری پایگاه دانش تعریف می‌کند.
ja: ナレッジベースのベクターデータベースのチャンキング戦略を定義します。

source: Defines the configuration how many articles can be created in a minute range globally.
bn: গ্লোবালি এক মিনিটের মধ্যে কতগুলো আর্টিকেল তৈরি করা যাবে তার কনফিগারেশন নির্ধারণ করে।
da: Definerer konfigurationen af, hvor mange artikler der kan oprettes inden for et minutinterval globalt.
fa_ir: پیکربندی نحوه ایجاد مقالات در یک محدوده دقیقه را به صورت سراسری تعریف می‌کند.
hu: Meghatározza azt a beállítást, hogy globálisan hány bejegyzés hozható létre egy perc alatt.
ja: 1分間にグローバルに作成できる記事数の設定を定義します。

source: Defines the configuration how many articles can be created in a minute range per ticket.
bn: প্রতি টিকিটে এক মিনিটের মধ্যে কতগুলো আর্টিকেল তৈরি করা যাবে তার কনফিগারেশন নির্ধারণ করে।
da: Definerer konfigurationen for hvor mange artikler der kan oprettes inden for et minut-interval pr. sag.
fa_ir: پیکربندی نحوه ایجاد مقالات در یک محدوده دقیقه در هر تیکت را تعریف می‌کند.
hu: Meghatározza azt a beállítást, hogy jegyenként hány bejegyzés hozható létre egy perc alatt.
ja: チケットごとに1分間に作成できる記事数の設定を定義します。

source: Defines the custom unit to be shown next to the time accounting input field.
bn: সময় হিসাব ইনপুট ফিল্ডের পাশে দেখানোর জন্য কাস্টম একক নির্ধারণ করে।
da: Definerer den brugerdefinerede enhed, der skal vises ved siden af indtastningsfeltet for tidsregnskab.
fa_ir: واحد سفارشی را که در کنار فیلد ورودی حسابداری زمان نشان داده می‌شود تعریف می‌کند.
hu: Meghatározza az időelszámolási beviteli mező mellett megjelenítendő egyéni mértékegységet.
ja: 時間会計入力フィールドの横に表示するカスタム単位を定義します。

source: Defines the default calendar tickets subscription settings.
bn: ডিফল্ট ক্যালেন্ডার টিকিট সাবস্ক্রিপশন সেটিংস নির্ধারণ করে।
da: Definerer standardindstillingerne for kalenderabonnement på sager.
fa_ir: تنظیمات پیش‌فرض اشتراک تقویم تیکت را تعریف می‌کند.
hu: Meghatározza az alapértelmezett naptárjegyek feliratkozási beállításait.
ja: デフォルトのカレンダーチケット購読設定を定義します。

source: Defines the default screen.
bn: ডিফল্ট স্ক্রিন নির্ধারণ করে।
da: Definerer standardskærmen.
fa_ir: صفحه پیش‌فرض را تعریف می‌کند.
hu: Meghatározza az alapértelmezett képernyőt.
ja: デフォルト画面を定義します。

source: Defines the default system language.
bn: ডিফল্ট সিস্টেম ভাষা নির্ধারণ করে।
da: Definerer systemets standardsprog.
fa_ir: تعیین زبان پیش‌فرض سیستم.
hu: Meghatározza a rendszer alapértelmezett nyelvét.
ja: システムのデフォルト言語を定義します。

source: Defines the default system timezone.
bn: ডিফল্ট সিস্টেম টাইমজোন নির্ধারণ করে।
da: Definerer systemets standardtidszone.
fa_ir: تعیین منظقه زمانی پیش‌فرض سیستم.
hu: Meghatározza a rendszer alapértelmezett időzónáját.
ja: システムのデフォルトタイムゾーンを定義します。

source: Defines the default time accounting type.
bn: ডিফল্ট সময় হিসাবের ধরন নির্ধারণ করে।
da: Definerer standard tidsregnskabstype.
fa_ir: تعیین پیش‌فرضِ نوع زمان حساب کاربری.
hu: Meghatározza az alapértelmezett időelszámolási típust.
ja: デフォルトの時間計上タイプを定義します。

source: Defines the default visibility for new notes.
bn: নতুন নোটের জন্য ডিফল্ট দৃশ্যমানতা নির্ধারণ করে।
da: Definerer standardsynligheden for nye noter.
fa_ir: تعیین قابلیت مشاهده پیش‌فرض برای یادداشت جدید.
hu: Meghatározza az alapértelmezett láthatóságot az új jegyzeteknél.
ja: 新規ノートのデフォルトの公開範囲を定義します。

source: Defines the duration of customer activity (in seconds) on a call until the user profile dialog is shown.
bn: ব্যবহারকারী প্রোফাইল ডায়ালগ দেখানোর আগ পর্যন্ত কলে গ্রাহকের কার্যকলাপের সময়কাল (সেকেন্ডে) নির্ধারণ করে।
da: Definerer varigheden af kundeaktivitet (i sekunder) på et opkald, indtil brugerprofildialogen vises.
fa_ir: مدت زمان فعالیت مشتری (بر حسب ثانیه) را در یک تماس تعریف می‌کند تا زمانی که گفتگوی نمایه کاربر نشان داده شود.
hu: Meghatározza az ügyfél tevékenységének időtartamát (másodpercben) egy hívás során, amíg a felhasználói profil párbeszédablak meg van jelenítve.
ja: ユーザープロファイルダイアログが表示されるまでの通話中の顧客アクティビティの時間（秒）を定義します。

source: Defines the fixed instructions that guide the AI Writing Assistant on e.g. how to format its output.
bn: AI রাইটিং অ্যাসিস্ট্যান্টকে পরিচালিত করার নির্দিষ্ট নির্দেশনা নির্ধারণ করে, যেমন এর আউটপুট কীভাবে ফরম্যাট করতে হবে।
da: Definerer de faste instruktioner der styrer AI Skriveassistenten, fx hvordan output formateres.
fa_ir: دستورالعمل‌های ثابتی را تعریف می‌کند که دستیار نوشتن هوش مصنوعی را راهنمایی می‌کند، به عنوان مثال نحوه قالب‌بندی خروجی آن.
hu: Meghatározza azokat a rögzített utasításokat, amelyek az MI-írássegédet irányítják abban, hogy például hogyan formázza a kimeneteit.
ja: AIライティングアシスタントを導く固定の指示を定義します。例：出力のフォーマット方法など。

source: Defines the fully qualified domain name of the system. This setting is used as a variable, #{setting.fqdn} which is found in all forms of messaging used by the application, to build links to the tickets within your system.
bn: সিস্টেমের ফুলি কোয়ালিফাইড ডোমেইন নেম নির্ধারণ করে। আপনার সিস্টেমের মধ্যে টিকিটের লিংক তৈরি করতে অ্যাপ্লিকেশন দ্বারা ব্যবহৃত সকল ধরনের মেসেজিংয়ে পাওয়া #{setting.fqdn} ভেরিয়েবল হিসেবে এই সেটিং ব্যবহৃত হয়।
da: Definerer systemets fully qualified domænenavn. Denne indstilling bruges som en variabel, #{setting.fqdn}, som findes i alle former for meddelelser, der bruges af programmet, til at oprette links til tickets i dit system.
fa_ir: نام دامنه کاملاً واجد شرایط سیستم را تعریف می‌کند. این تنظیم به عنوان یک متغیر، #{setting.fqdn} استفاده می‌شود که در همه اشکال پیام‌رسانی استفاده شده توسط برنامه، برای ساخت پیوندهایی به تیکت‌های داخل سیستم شما یافت می‌شود.
hu: Meghatározza a rendszer teljes képzésű tartománynevét. Ezt a beállítást az #{setting.fqdn} változójaként használják, amely az alkalmazás által használt üzenetküldés összes űrlapján megtalálható a jegyekre mutató hivatkozások készítéséhez a rendszeren belül.
ja: システムのFQDN(完全修飾ドメイン名)を定義します。この設定は変数として使用され、#{setting.fqdn}はアプリケーションで使用されるすべてのメッセージ入力フォームで使用され、システム内のチケットへのリンクを埋め込みます。

source: Defines the group of created tickets.
bn: তৈরি হওয়া টিকিটের গ্রুপ নির্ধারণ করে।
da: Definerer gruppen af oprettede sager.
fa_ir: گروه تیکت‌های ایجاد شده را تعریف می‌کند.
hu: Meghatározza a létrehozott jegyek csoportját.
ja: 作成されたチケットのグループを定義します。

source: Defines the group of tickets created via web form.
bn: ওয়েব ফর্মের মাধ্যমে তৈরি হওয়া টিকিটের গ্রুপ নির্ধারণ করে।
da: Definerer gruppen af sager, der er oprettet via webformular.
fa_ir: گروه تیکت‌های ایجاد شده از طریق فرم وب را تعریف می‌کند.
hu: Meghatározza a webes űrlapon keresztül létrehozott jegyek csoportját.
ja: Webフォームを介して作成されたチケットのグループを定義します。

source: Defines the i-doit config.
bn: i-doit কনফিগ নির্ধারণ করে।
da: Definerer i-doit-konfigurationen.
fa_ir: پیکربندی i-doit را تعریف می‌کند.
hu: Meghatározza az i-doit beállítását.
ja: i-doit設定を定義します。

source: Defines the log levels for various logging actions of the Sequencer.
bn: Sequencer-এর বিভিন্ন লগিং অ্যাকশনের জন্য লগ লেভেল নির্ধারণ করে।
da: Definerer logniveauerne for forskellige logningshandlinger i sequenceren.
fa_ir: سطوح گزارش را برای اقدامات مختلف گزارش‌گیری Sequencer تعریف می‌کند.
hu: Meghatározza a naplózási szinteket a Sequencer különböző naplózási műveleteihez.
ja: シーケンサーのさまざまなログアクションのログレベルを定義します。

source: Defines the logo of the application, shown in the web interface.
bn: অ্যাপ্লিকেশনের লোগো নির্ধারণ করে, যা ওয়েব ইন্টারফেসে দেখানো হয়।
da: Definerer applikationens logo, som vises i webgrænsefladen.
fa_ir: تعیین لوگوی شرکت که در صفحه ورود به سایت نمایش داده می‌شود.
hu: Meghatározza az alkalmazás logóját, amely a webes felületen jelenik meg.
ja: ウェブインターフェイスに表示されるアプリケーションのロゴを定義します。

source: Defines the maximum accepted email size in MB.
bn: MB-তে সর্বোচ্চ গ্রহণযোগ্য ইমেল আকার নির্ধারণ করে।
da: Definerer den maksimale accepterede e-mailstørrelse i MB.
fa_ir: تعیین حداکثر حجم ایمیل دریافتی به مگابایت.
hu: Meghatározza az elfogadott legnagyobb e-mail-méretét MB-ban.
ja: 受け入れ可能な最大メールサイズ（MB）を定義します。

source: Defines the maximum number of allowed open tabs before auto cleanup removes surplus tabs when creating new tabs.
bn: নতুন ট্যাব তৈরির সময় অটো ক্লিনআপ অতিরিক্ত ট্যাব সরানোর আগে সর্বোচ্চ কতগুলো ট্যাব খোলা রাখা যাবে তা নির্ধারণ করে।
da: Definerer det maksimale antal tilladte åbne faner, før automatisk oprydning fjerner overskydende faner, når der oprettes nye faner.
fa_ir: حداکثر تعداد برگه‌های باز مجاز را قبل از اینکه پاکسازی خودکار برگه‌های اضافی را هنگام ایجاد برگه‌های جدید حذف کند، تعریف می‌کند.
hu: Meghatározza a megengedett nyitott lapok legnagyobb számát, mielőtt az automatikus tisztítás eltávolítja a felesleges lapokat új lapok létrehozásakor.
ja: 新しいタブを作成する際に自動クリーンアップが余分なタブを削除する前に許可される最大オープンタブ数を定義します。

source: Defines the minimum relevance score (in percent) a knowledge base answer must reach to be suggested in the ticket sidebar.
bn: টিকিট সাইডবারে প্রস্তাবিত হওয়ার জন্য একটি নলেজ বেস উত্তরকে ন্যূনতম কত প্রাসঙ্গিকতা স্কোর (শতাংশে) পৌঁছাতে হবে তা নির্ধারণ করে।
ja: ナレッジベースの回答がチケットサイドバーで提案されるために必要な最小関連性スコア（パーセント）を定義します。

source: Defines the name of the application, shown in the web interface, tabs, and title bar of the web browser.
bn: অ্যাপ্লিকেশনের নাম নির্ধারণ করে, যা ওয়েব ইন্টারফেস, ট্যাব এবং ওয়েব ব্রাউজারের টাইটেল বারে দেখানো হয়।
da: Definerer navnet på applikationen, som vises i brugergrænsefladen, fanerne og titellinjen i webbrowseren.
fa_ir: تعیین نام برنامه که در سایت، لبه‌ها و عنوان مرورگر نمایش داده می‌شود.
hu: Meghatározza az alkalmazás nevét, amely a webes felületen, a füleken és a webböngésző címsorában jelenik meg.
ja: Webインターフェース、タブ、およびブラウザのタイトルバーに表示されるアプリケーション名を定義します。

source: Defines the permission level used for lookups.
bn: লুকআপের জন্য ব্যবহৃত পারমিশন লেভেল নির্ধারণ করে।
da: Definerer det tilladelsesniveau, der bruges til opslag.
fa_ir: سطح مجوز استفاده شده برای جستجوها را تعریف می‌کند.
hu: Meghatározza a keresésekhez használt jogosultsági szintet.
ja: ルックアップに使用する権限レベルを定義します。

source: Defines the port of the WebSocket server.
bn: WebSocket সার্ভারের পোর্ট নির্ধারণ করে।
da: Definerer porten til WebSocket-serveren.
fa_ir: پورت سرور WebSocket را تعریف می‌کند.
hu: Meghatározza a WebSocket-kiszolgáló portját.
ja: WebSocketサーバーのポートを定義します。

source: Defines the random application secret.
bn: র‍্যান্ডম অ্যাপ্লিকেশন সিক্রেট নির্ধারণ করে।
da: Definerer den tilfældige applikationshemmelighed.
fa_ir: راز تصادفی برنامه را تعریف می‌کند.
hu: Meghatározza a véletlenszerű alkalmazástitkot.
ja: ランダムなアプリケーションシークレットを定義します。

source: Defines the sender email address of Icinga emails.
bn: Icinga ইমেলের প্রেরকের ইমেল ঠিকানা নির্ধারণ করে।
da: Definerer afsenderens e-mailadresse for Icinga-emails.
fa_ir: آدرس ایمیل فرستنده ایمیل‌های Icinga را تعریف می‌کند.
hu: Meghatározza az Icinga e-mailek küldőjének e-mail-címét.
ja: Icingaメールの送信元メールアドレスを定義します。

source: Defines the sender email address of Nagios emails.
bn: Nagios ইমেলের প্রেরকের ইমেল ঠিকানা নির্ধারণ করে।
da: Definerer afsenderens e-mailadresse for Nagios-e-mails.
fa_ir: آدرس ایمیل فرستنده ایمیل‌های Nagios را تعریف می‌کند.
hu: Meghatározza a Nagios e-mailek küldőjének e-mail-címét.
ja: Nagiosメールの送信元メールアドレスを定義します。

source: Defines the sender email address of the service emails.
bn: সার্ভিস ইমেলের প্রেরকের ইমেল ঠিকানা নির্ধারণ করে।
da: Definerer afsenderens e-mailadresse for service-e-mails.
fa_ir: آدرس ایمیل فرستنده ایمیل‌های سرویس را تعریف می‌کند.
hu: Meghatározza a szolgáltatási e-mailek küldőjének e-mail-címét.
ja: サービスメールの送信元メールアドレスを定義します。

source: Defines the sender of email notifications.
bn: ইমেল নোটিফিকেশনের প্রেরক নির্ধারণ করে।
da: Definerer afsenderen af e-mailnotifikationer.
fa_ir: تعیین فرستنده اعلان‌ از طریق ایمیل.
hu: Meghatározza az e-mail-értesítések küldőjét.
ja: 通知メール送信者の定義

source: Defines the separator between the agent's real name and the given group email address.
bn: এজেন্টের প্রকৃত নাম এবং প্রদত্ত গ্রুপ ইমেল ঠিকানার মধ্যে বিভাজক নির্ধারণ করে।
da: Definerer separatoren mellem agentens rigtige navn og den givne gruppemailadresse.
fa_ir: جداکننده بین نام واقعی عامل و آدرس ایمیل گروه داده شده را تعریف می‌کند.
hu: Meghatározza az ügyintéző valódi neve és az adott csoport e-mail-címe közötti elválasztót.
ja: エージェントの実名と与えられたグループメールアドレスの間に区切り文字を定義します。

source: Defines the session timeout for inactivity of users. Based on the assigned permissions the highest timeout value will be used, otherwise the default.
bn: ব্যবহারকারীদের নিষ্ক্রিয়তার জন্য সেশন টাইমআউট নির্ধারণ করে। নির্ধারিত পারমিশনের ভিত্তিতে সর্বোচ্চ টাইমআউট মান ব্যবহৃত হবে, নাহলে ডিফল্ট।
da: Definerer sessionens timeout for inaktivitet hos brugere. Baseret på de tildelte tilladelser vil den højeste timeout-værdi blive brugt, ellers er det standardværdien.
fa_ir: زمان پایان جلسه را برای عدم فعالیت کاربران تعریف می‌کند. بر اساس مجوزهای اختصاص داده شده، بالاترین مقدار زمان پایان استفاده می‌شود، در غیر این صورت از پیش‌فرض استفاده می‌شود.
hu: Meghatározza a munkamenet időkorlátját a felhasználók tétlenségéhez. A hozzárendelt jogosultságok alapján a legmagasabb időkorlát lesz használva, egyébként az alapértelmezettet.
ja: ユーザーの無操作によるセッションタイムアウトを定義します。割り当てられた権限に基づき、最も高いタイムアウト値が使用され、それ以外の場合はデフォルト値が使用されます。

source: Defines the sipgate.io config.
bn: sipgate.io কনফিগ নির্ধারণ করে।
da: Definerer sipgate.io-konfigurationen.
fa_ir: پیکربندی sipgate.io را تعریف می‌کند.
hu: Meghatározza a sipgate.io beállítását.
ja: sipgate.io設定を定義します。

source: Defines the state of auto-closed tickets.
bn: অটো-ক্লোজ হওয়া টিকিটের স্টেট নির্ধারণ করে।
da: Definerer tilstanden for automatisk lukkede sager.
fa_ir: وضعیت تیکت‌های خودکار بسته شده را تعریف می‌کند.
hu: Meghatározza az automatikusan lezárt jegyek állapotát.
ja: 自動クローズされるチケットの状態を定義します。

source: Defines the system identifier. Every ticket number contains this ID. This ensures that only tickets which belong to your system will be processed as follow-ups (useful when communicating between two instances of Zammad).
bn: সিস্টেম আইডেন্টিফায়ার নির্ধারণ করে। প্রতিটি টিকিট নম্বরে এই আইডি থাকে। এটি নিশ্চিত করে যে শুধুমাত্র আপনার সিস্টেমের অন্তর্গত টিকিটগুলো ফলো-আপ হিসেবে প্রক্রিয়া করা হবে (দুটি Zammad ইনস্ট্যান্সের মধ্যে যোগাযোগের সময় উপযোগী)।
da: Definerer systemets identifikation. Hvert ticket-nummer indeholder dette ID. Det sikrer, at kun sager, der tilhører dit system, bliver behandlet som opfølgninger (nyttigt, når man kommunikerer mellem to instanser af Zammad).
fa_ir: شناسه سیستم را تعریف می‌کند. هر شماره تیکت حاوی این ID است. این تضمین می‌کند که فقط تیکت‌هایی که متعلق به سیستم شما هستند به عنوان پیگیری‌ها پردازش می‌شوند (هنگام برقراری ارتباط بین دو نمونه Zammad مفید است).
hu: Meghatározza a rendszer azonosítóját. Minden jegyszám tartalmazza ezt az azonosítót. Ez biztosítja, hogy csak az Ön rendszeréhez tartozó jegyek legyenek feldolgozva utókövetésekként (a Zammad két példánya közötti kommunikációnál hasznos).
ja: システム識別子を定義します。すべてのチケット番号にはこのIDが含まれます。これにより、自分のシステムに属するチケットのみがフォローアップとして処理されることが保証されます（Zammadの2つのインスタンス間で通信する場合に便利です）。

source: Defines the tab behaviour after a ticket action.
bn: টিকিট অ্যাকশনের পর ট্যাবের আচরণ নির্ধারণ করে।
da: Definerer fanebladets opførsel efter en sagshandling.
fa_ir: رفتار برگه را پس از یک اقدام تیکت تعریف می‌کند.
hu: Meghatározza a lap viselkedését egy jegyművelet után.
ja: チケット操作後のタブの動作を定義します。

source: Defines the ticket states used for lookups.
bn: লুকআপের জন্য ব্যবহৃত টিকিট স্টেট নির্ধারণ করে।
da: Definerer de sagstilstande, der bruges til opslag.
fa_ir: وضعیت‌های تیکت مورد استفاده برای جستجوها را تعریف می‌کند.
hu: Meghatározza a keresésekhez használt jegyállapotokat.
ja: 検索に使用するチケットの状態を定義します。

source: Defines the timeframe during which a self-created note can be deleted.
bn: যে সময়সীমার মধ্যে নিজের তৈরি করা নোট মুছে ফেলা যাবে তা নির্ধারণ করে।
da: Definerer tidsrammen for, hvornår en selvoprettet note kan slettes.
fa_ir: بازه زمانی را تعریف می‌کند که در طی آن یک یادداشت خودساخته قابل حذف است.
hu: Meghatározza azt az időkeretet, amely alatt egy saját készítésű jegyzet törölhető.
ja: 自分が作成したメモを削除できる期間を定義します。

source: Defines the token for Placetel.
bn: Placetel-এর জন্য টোকেন নির্ধারণ করে।
da: Definerer token for Placetel.
fa_ir: توکن Placetel را تعریف می‌کند.
hu: Meghatározza a tokent a Placetel számára.
ja: Placetelのトークンを定義します。

source: Defines the transaction backend to detect customer signatures in emails.
bn: ইমেলে গ্রাহকের স্বাক্ষর শনাক্ত করার ট্রানজেকশন ব্যাকএন্ড নির্ধারণ করে।
da: Definerer transaktions-backend til detektering af kundesignaturer i emails.
fa_ir: بک‌اند تراکنش را برای تشخیص امضاهای مشتری در ایمیل‌ها تعریف می‌کند.
hu: Meghatározza a tranzakciós háttérprogramot az e-mailekben lévő ügyfélaláírások felismeréséhez.
ja: メール内の顧客署名を検出するトランザクションバックエンドを定義します。

source: Defines the transaction backend to execute triggers.
bn: ট্রিগার এক্সিকিউট করার ট্রানজেকশন ব্যাকএন্ড নির্ধারণ করে।
da: Definerer transaktions-backend til udførelse af udløsere.
fa_ir: بک‌اند تراکنش را برای اجرای تریگرها تعریف می‌کند.
hu: Meghatározza a tranzakciós háttérprogramot az eseményindítók végrehajtásához.
ja: トリガーを実行するトランザクションバックエンドを定義します。

source: Defines the transaction backend to send agent notifications.
bn: এজেন্ট নোটিফিকেশন পাঠানোর ট্রানজেকশন ব্যাকএন্ড নির্ধারণ করে।
da: Definerer den transaktionsbackend, der skal sende agentnotifikationer.
fa_ir: بک‌اند تراکنش را برای ارسال اعلان‌های عامل تعریف می‌کند.
hu: Meghatározza a tranzakciós háttérprogramot az ügyintézői értesítések küldéséhez.
ja: 担当者への通知を送信するトランザクションバックエンドを定義します。

source: Defines the transaction backend which detects caller IDs in objects and stores them for CTI lookups.
bn: অবজেক্টে কলার আইডি শনাক্ত করে এবং CTI লুকআপের জন্য সংরক্ষণ করে এমন ট্রানজেকশন ব্যাকএন্ড নির্ধারণ করে।
da: Definerer den transaktionsbackend, som registrerer opkalds-id'er i objekter og gemmer dem til CTI-opslag.
fa_ir: بک‌اند تراکنش را تعریف می‌کند که شناسه‌های تماس‌گیرنده را در اشیاء تشخیص می‌دهد و آنها را برای جستجوهای CTI ذخیره می‌کند.
hu: Meghatározza a tranzakciós háttérprogramot, amely felismeri a hívóazonosítókat az objektumokban, és eltárolja azokat a CTI-keresésekhez.
ja: オブジェクト内の発信者番号を検出し、CTIルックアップ用に保存するトランザクションバックエンドを定義します。

source: Defines the transaction backend which executes time based triggers.
bn: সময়-ভিত্তিক ট্রিগার এক্সিকিউট করে এমন ট্রানজেকশন ব্যাকএন্ড নির্ধারণ করে।
da: Definerer transaktions-backend der udfører tidsbaserede udløsere.
fa_ir: بک‌اند تراکنش را تعریف می‌کند که تریگرهای مبتنی بر زمان را اجرا می‌کند.
hu: Meghatározza a tranzakciós háttérprogramot, amely végrehajtja az időalapú eseményindítókat.
ja: 時間ベースのトリガーを実行するトランザクションバックエンドを定義します。

source: Defines the transaction backend which will enrich customer and organization information from Clearbit (http://www.clearbit.com).
bn: Clearbit (http://www.clearbit.com) থেকে গ্রাহক ও প্রতিষ্ঠানের তথ্য সমৃদ্ধ করবে এমন ট্রানজেকশন ব্যাকএন্ড নির্ধারণ করে।
da: Definerer transaktions-backend der beriger kunde- og organisationsinformation fra Clearbit (http://www.clearbit.com).
fa_ir: بک‌اند تراکنش را تعریف می‌کند که اطلاعات مشتری و سازمان را از Clearbit (http://www.clearbit.com) غنی می‌کند.
hu: Meghatározza a tranzakciós háttérprogramot, amely a Clearbitből (http://www.clearbit.com) származó ügyfél- és szervezetinformációkat gazdagítja.
ja: Clearbit (http://www.clearbit.com) から顧客・組織情報を補完するトランザクションバックエンドを定義します。
