Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: The article does not belong to the specified ticket.
bn: আর্টিকেলটি নির্দিষ্ট টিকিটের অন্তর্গত নয়।
fa_ir: این بند به تیکت مشخص شده تعلق ندارد.
hu: A bejegyzés nem tartozik a megadott jegyhez.
ja: その記事は指定されたチケットに属していません。

source: The article language detection is disabled. Enable it to avoid translating articles that are already in the target language. %l
bn: আর্টিকেল ভাষা সনাক্তকরণ নিষ্ক্রিয় আছে। যে আর্টিকেলগুলো ইতিমধ্যে টার্গেট ভাষায় আছে তা অনুবাদ করা এড়াতে এটি সক্রিয় করুন। %l

source: The attachments of this answer were changed by someone else in the meantime.
bn: এই উত্তরের সংযুক্তিগুলো ইতিমধ্যে অন্য কেউ পরিবর্তন করেছে।
ja: この回答の添付ファイルが、その間に他のユーザーによって変更されました。

source: The audit log records security-relevant changes in your system: who changed what, and when. **Configuration changes** in the admin area: - Groups, roles, and permissions - Overviews, triggers, schedulers, macros, templates, text modules, and checklist templates - Channels, postmaster filters, signatures, LDAP sources, and webhooks - Calendars, SLAs, time accounting, core workflows, object attributes, public links, and report profiles - System settings and packages - AI agents and AI text tools - S/MIME, PGP, and SSL certificates - Knowledge bases and their languages **User account changes** (of agents and admins only): - Password changes - Activation and deactivation of accounts - Added or removed roles and group permissions - Two-factor authentication changes **Session events**: - Taking over another user's session via "switch to user" and switching back An arrow in the "Updated by" column (e.g. "John Doe → Jane Doe") indicates that the action was performed via "switch to user". Day-to-day work such as ticket updates is not part of the audit log — it is covered by the ticket history instead.
bn: নিরীক্ষার তালিকা আপনার সিস্টেমে নিরাপত্তা-সংক্রান্ত পরিবর্তনগুলো রেকর্ড করে: কে কী পরিবর্তন করেছেন এবং কখন। অ্যাডমিন এরিয়ায় **কনফিগারেশন পরিবর্তন**: - গ্রুপ, রোল এবং পারমিশন - ওভারভিউ, ট্রিগার, শিডিউলার, ম্যাক্রো, টেমপ্লেট, টেক্সট মডিউল এবং চেকলিস্ট টেমপ্লেট - চ্যানেল, পোস্টমাস্টার ফিল্টার, সিগনেচার, LDAP সোর্স এবং ওয়েবহুক - ক্যালেন্ডার, SLA, টাইম অ্যাকাউন্টিং, কোর ওয়ার্কফ্লো, অবজেক্ট অ্যাট্রিবিউট, পাবলিক লিংক এবং রিপোর্ট প্রোফাইল - সিস্টেম সেটিংস এবং প্যাকেজ - AI এজেন্ট এবং AI টেক্সট টুলস - S/MIME, PGP এবং SSL সার্টিফিকেট - নলেজ বেস এবং এর ভাষাসমূহ **ব্যবহারকারী অ্যাকাউন্ট পরিবর্তন** (শুধুমাত্র এজেন্ট এবং অ্যাডমিনদের): - পাসওয়ার্ড পরিবর্তন - অ্যাকাউন্ট সক্রিয়করণ এবং নিষ্ক্রিয়করণ - যোগ করা বা সরানো রোল এবং গ্রুপ পারমিশন - টু-ফ্যাক্টর অথেনটিকেশন পরিবর্তন **সেশন ইভেন্ট**: - "switch to user"-এর মাধ্যমে অন্য ব্যবহারকারীর সেশন গ্রহণ করা এবং ফিরে যাওয়া "Updated by" কলামে একটি তীরচিহ্ন (যেমন, "John Doe → Jane Doe") নির্দেশ করে যে অ্যাকশনটি "switch to user"-এর মাধ্যমে সম্পাদিত হয়েছিল। টিকিট আপডেটের মতো দৈনন্দিন কাজ নিরীক্ষার তালিকার অংশ নয় — এটি পরিবর্তে টিকিট হিস্টোরি দ্বারা কভার করা হয়।
ja: 監査ログには、システム内のセキュリティに関連する変更（誰が、いつ、何を変更したか）が記録されます。 管理者エリアにおける**構成の変更**: - グループ、ロール、権限 - 一覧、トリガー、スケジューラー、マクロ、テンプレート、テキストモジュール、チェックリストテンプレート - チャネル、ポストマスターフィルター、署名、LDAPソース、Webhook - カレンダー、SLA、タイムアカウンティング、コアワークフロー、オブジェクト属性、公開リンク、レポートプロファイル - システム設定およびパッケージ - AIエージェントおよびAIテキストツール - S/MIME、PGP、SSL証明書 - ナレッジベースおよびその言語 **ユーザーアカウントの変更**（担当者および管理者のみ）: - パスワードの変更 - アカウントの有効化および無効化 - ロールおよびグループ権限の追加または削除 - 二要素認証の変更 **セッションイベント**: - 「ユーザーに切り替え」による他ユーザーのセッションへの乗っ取り、および元のユーザーへの切り戻し 「更新者」列内の矢印（例：「John Doe → Jane Doe」）は、「ユーザーに切り替え」を介してアクションが実行されたことを示します。 チケットの更新などの日常的な作業は監査ログの対象外です。これらは代わりにチケット履歴で管理されます。

source: The auto wizard is enabled. Please use the provided auto wizard url.
bn: অটো উইজার্ড সক্রিয় আছে। অনুগ্রহ করে প্রদত্ত অটো উইজার্ড URL ব্যবহার করুন।
fa_ir: auto wizard فعال است. لطفاً از آدرس URL auto wizard ارائه شده استفاده کنید.
hu: Az automatikus varázsló engedélyezve van. Használja a megadott automatikus varázsló URL-t.
ja: オートウィザードが有効です。提供されたオートウィザードURLを使用してください。

source: The avatar could not be deleted.
bn: অ্যাভাটার মুছে ফেলা যায়নি।
da: Avataren kunne ikke slettes.
fa_ir: تصویر نمایه حذف نمی‌شود.
hu: A profilképet nem sikerült törölni.
ja: アバターを削除できませんでした。

source: The avatar could not be fetched.
bn: অ্যাভাটার সংগ্রহ করা যায়নি।
da: Avataren kunne ikke hentes.
fa_ir: تصویر نمایه دریافت نمی‌شود.
hu: A profilképet nem sikerült lekérni.
ja: アバターを取得できませんでした。

source: The avatar could not be selected.
bn: অ্যাভাটার নির্বাচন করা যায়নি।
da: Avataren kunne ikke vælges.
fa_ir: آواتار انتخاب نشد.
hu: A profilképet nem sikerült kiválasztani.
ja: アバターを選択できませんでした。

source: The avatar could not be uploaded.
bn: অ্যাভাটার আপলোড করা যায়নি।
da: Avataren kunne ikke uploades.
fa_ir: تصویر نمایه بارگزاری نمی‌شود.
hu: A profilképet nem sikerült feltölteni.
ja: アバターをアップロードできませんでした。

source: The browser is outdated. It does not support WebSocket - the technology we use for the chat.
bn: ব্রাউজারটি পুরনো। এটি WebSocket সমর্থন করে না - যে প্রযুক্তি আমরা চ্যাটের জন্য ব্যবহার করি।
fa_ir: مرورگر منسوخ شده است. از WebSocket - فناوری که ما برای چت استفاده می‌کنیم - پشتیبانی نمی‌کند.
hu: A böngésző elavult. Nem támogatja a WebSocket technológiát, amelyet a csevegéshez használunk.
ja: ブラウザーが古すぎます。 チャットに使用する WebSocket テクノロジーに対応していません。

source: The calendar icon
bn: ক্যালেন্ডার আইকন
da: Kalenderikonet
fa_ir: آیکون تقویم
hu: A naptár ikon
ja: カレンダーアイコン

source: The certificate could not be parsed.
bn: সার্টিফিকেট পার্স করা যায়নি।
da: Certifikatet kunne ikke parses.
fa_ir: گواهینامه قابل تحلیل نبود.
hu: A tanúsítványt nem sikerült feldolgozni.
ja: 証明書を解析できませんでした。

source: The certificate does not match the given private key.
bn: সার্টিফিকেটটি প্রদত্ত প্রাইভেট কী-এর সাথে মিলছে না।
fa_ir: گواهینامه با کلید خصوصی ارائه شده همخوانی ندارد.
hu: A tanúsítvány nem egyezik a megadott személyes kulccsal.
ja: 証明書が指定された秘密鍵と一致しません。

source: The certificate for %s was found, but it is not valid yet or has expired.
bn: %s-এর জন্য সার্টিফিকেট পাওয়া গেছে, কিন্তু এটি এখনও বৈধ নয় বা মেয়াদ শেষ হয়ে গেছে।
da: Certifikatet til %s blev fundet, men er endnu ikke gyldigt eller er udløbet.
fa_ir: گواهینامه برای %s یافت شد، ولی یا هنوز معتبر نیست یا منقضی شده است.
hu: A(z) %s tanúsítványa megtalálva, de még nem érvényes vagy már lejárt.
ja: %s の証明書が見つかりましたが、まだ有効期間内ではないか、期限が切れています。

source: The certificate for %s was found.
bn: %s-এর জন্য সার্টিফিকেট পাওয়া গেছে।
da: Certifikatet til %s blev fundet.
fa_ir: گواهینامه برای %s پیدا شد.
hu: A(z) %s tanúsítványa megtalálva.
ja: %s の証明書が見つかりました。

source: The certificate for %s was not found.
bn: %s-এর জন্য সার্টিফিকেট পাওয়া যায়নি।
da: Certifikatet til %s blev ikke fundet.
fa_ir: گواهینامه برای %s یافت نشد.
hu: A(z) %s tanúsítványa nem található.
ja: %s の証明書が見つかりませんでした。

source: The certificate for this private key could not be found.
bn: এই প্রাইভেট কী-এর জন্য সার্টিফিকেট পাওয়া যায়নি।
fa_ir: گواهی برای این کلید خصوصی پیدا نشد.
hu: A személyes kulcshoz való tanúsítvány nem található.
ja: この秘密鍵に対応する証明書が見つかりませんでした。

source: The certificate for verification could not be found.
bn: যাচাইকরণের জন্য সার্টিফিকেট পাওয়া যায়নি।
da: Certifikatet til godkendelse kunne ikke findes.
fa_ir: گواهینامه برای راستی‌آزمایی یافت نشد.
hu: Az ellenőrzéshez való tanúsítvány nem található.
ja: 検証用の証明書が見つかりませんでした。

source: The certificate is not usable (e.g. expired).
bn: সার্টিফিকেটটি ব্যবহারযোগ্য নয় (যেমন, মেয়াদোত্তীর্ণ)।
da: Certifikatet kan ikke bruges (f.eks. udløbet).
fa_ir: گواهینامه قابل استفاده نیست (مثل منقضی شده).
hu: A tanúsítvány nem használható (például lejárt).
ja: 証明書を使用できません（例：期限切れ）。

source: The certificate is not usable due to being a CA certificate.
bn: CA সার্টিফিকেট হওয়ার কারণে এই সার্টিফিকেটটি ব্যবহারযোগ্য নয়।
fa_ir: گواهی به دلیل اینکه یک گواهی CA است قابل استفاده نیست.
hu: A tanúsítvány nem használható, mert az egy CA-tanúsítvány.
ja: CA証明書であるため、証明書を使用できません。

source: The certificate is not usable for signing and encryption.
bn: সার্টিফিকেটটি স্বাক্ষর ও এনক্রিপশনের জন্য ব্যবহারযোগ্য নয়।
da: Certifikatet kan ikke bruges til signering og kryptering.
fa_ir: گواهینامه برای امضا و رمزنگاری قابل استفاده نیست.
hu: A tanúsítvány nem használható aláírásra és titkosításra.
ja: この証明書は署名および暗号化に使用できません。

source: The certificate is not valid for S/MIME usage. Please check the certificate format.
bn: সার্টিফিকেটটি S/MIME ব্যবহারের জন্য বৈধ নয়। অনুগ্রহ করে সার্টিফিকেটের ফরম্যাট পরীক্ষা করুন।
fa_ir: گواهی برای استفاده S/MIME معتبر نیست. لطفاً قالب گواهی را بررسی کنید.
hu: A tanúsítvány nem érvényes S/MIME-használatra. Ellenőrizze a tanúsítvány formátumát.
ja: この証明書はS/MIMEには使用できません。証明書の形式を確認してください。

source: The certificate is not valid for S/MIME usage. Please check the key usage, subject alternative name and public key cryptographic algorithm.
bn: সার্টিফিকেটটি S/MIME ব্যবহারের জন্য বৈধ নয়। অনুগ্রহ করে কী ব্যবহার, সাবজেক্ট অল্টারনেটিভ নাম এবং পাবলিক কী ক্রিপ্টোগ্রাফিক অ্যালগরিদম পরীক্ষা করুন।
fa_ir: گواهی برای استفاده S/MIME معتبر نیست. لطفاً استفاده کلید، نام جایگزین موضوع و الگوریتم رمزنگاری کلید عمومی را بررسی کنید.
hu: A tanúsítvány nem érvényes S/MIME-használatra. Ellenőrizze a kulcshasználatot, a tárgy alternatív nevét és a nyilvános kulcsú titkosítási algoritmust.
ja: この証明書はS/MIMEには使用できません。キーの用途、サブジェクト代替名、および公開鍵暗号アルゴリズムを確認してください。

source: The certificate is not valid for SSL usage. Please check e.g. the validity period or the extensions.
bn: সার্টিফিকেটটি SSL ব্যবহারের জন্য বৈধ নয়। অনুগ্রহ করে যেমন মেয়াদকাল বা এক্সটেনশনসমূহ পরীক্ষা করুন।
fa_ir: گواهی برای استفاده SSL معتبر نیست. لطفاً به عنوان مثال دوره اعتبار یا پسوندها را بررسی کنید.
hu: A tanúsítvány nem érvényes SSL-használatra. Ellenőrizze például az érvényességi időtartamot vagy a kiterjesztéseket.
ja: この証明書はSSLには使用できません。有効期間や拡張機能などを確認してください。

source: The certificate of the domain |%s| could not be verified. This may allow hackers to steal your credentials. If you are sure that you are using a self-signed certificate, you can press "Proceed". Otherwise, please "Cancel".
bn: ডোমেইন |%s|-এর সার্টিফিকেট যাচাই করা যায়নি। এটি হ্যাকারদের আপনার ক্রেডেনশিয়াল চুরি করার সুযোগ দিতে পারে। যদি আপনি নিশ্চিত হন যে আপনি একটি সেল্ফ-সাইনড সার্টিফিকেট ব্যবহার করছেন, তাহলে আপনি "Proceed" চাপতে পারেন। অন্যথায়, অনুগ্রহ করে "Cancel" চাপুন।
fa_ir: گواهی دامنه |%s| قابل تأیید نیست. این ممکن است به هکرها اجازه دهد اعتبارنامه‌های شما را بدزدند. اگر مطمئن هستید که از یک گواهی خود امضا استفاده می‌کنید، می‌توانید "ادامه" را فشار دهید. در غیر این صورت، لطفاً "لغو" را فشار دهید.
hu: A(z) |%s| tartomány tanúsítványát nem sikerült ellenőrizni. Ez lehetővé teheti a hackerek számára, hogy ellopják a hitelesítési adatait. Ha biztos benne, hogy önaláírt tanúsítványt használ, akkor megnyomhatja a „Folytatás” gombot. Egyébként nyomja meg a „Mégse” gombot.
ja: ドメイン |%s| の証明書を検証できませんでした。これによりハッカーに認証情報を盗まれる可能性があります。自己署名証明書を使用していることが確実な場合は「続行」を押してください。それ以外の場合は「キャンセル」を押してください。

source: The certificates for %s were found.
bn: %s-এর জন্য সার্টিফিকেটসমূহ পাওয়া গেছে।
da: Certifikaterne til %s blev fundet.
fa_ir: گواهینامه‌ها برای %s پیدا شدند.
hu: A(z) %s tanúsítványai megtalálva.
ja: %s の証明書が見つかりました。

source: The certificates for %s were not found.
bn: %s-এর জন্য সার্টিফিকেটসমূহ পাওয়া যায়নি।
da: Certifikaterne til %s blev ikke fundet.
fa_ir: گواهینامه‌ها برای %s یافت نشدند.
hu: A(z) %s tanúsítványai nem találhatók.
ja: %s の証明書が見つかりませんでした。

source: The changes could not be saved.
bn: পরিবর্তনসমূহ সংরক্ষণ করা যায়নি।
fa_ir: تغییرات قابل ذخیره نیست.
hu: A változtatásokat nem sikerült elmenteni.
ja: 変更を保存できませんでした。

source: The chat is turned off.
bn: চ্যাট বন্ধ আছে।
fa_ir: چت خاموش شده است.
hu: A csevegés ki van kapcsolva.
ja: チャットはオフです。

source: The chat will show up once the connection to the server got established and if there is an operator online to chat with.
bn: সার্ভারের সাথে সংযোগ স্থাপিত হলে এবং চ্যাট করার জন্য কোনো অপারেটর অনলাইনে থাকলে চ্যাটটি দেখা যাবে।
fa_ir: چت پس از برقراری اتصال به سرور و در صورت وجود اپراتور آنلاین برای چت، ظاهر می‌شود.
hu: A csevegés akkor jelenik meg, ha a kapcsolat létrejött a kiszolgálóval, és ha van elérhető operátor, akivel cseveghet.
ja: サーバーへの接続が確立され、チャット可能な担当者がオンラインになると、チャットが表示されます。

source: The checklist feature is not active
bn: চেকলিস্ট বৈশিষ্ট্যটি সক্রিয় নয়
da: Tjeklistefunktionen er ikke aktiv
fa_ir: ویژگی چک‌لیست فعال نیست
hu: Az ellenőrzőlista funkció nem aktív
ja: チェックリスト機能は有効になっていません

source: The chosen parent group is part of a circular reference.
bn: নির্বাচিত প্যারেন্ট গ্রুপটি একটি চক্রাকার রেফারেন্সের অংশ।
ja: 選択した親グループは循環参照の一部です。

source: The chosen unit will be used for display only and will not affect stored values.
bn: নির্বাচিত এককটি শুধুমাত্র প্রদর্শনের জন্য ব্যবহৃত হবে এবং সংরক্ষিত মানসমূহকে প্রভাবিত করবে না।
fa_ir: واحد انتخاب شده فقط برای نمایش استفاده می‌شود و بر مقادیر ذخیره شده تأثیر نمی‌گذارد.
hu: A kiválasztott mértékegység csak a megjelenítéshez lesz használva, és nem befolyásolja a tárolt értékeket.
ja: 選択したユニットは表示のみに使用され、保存されている値には影響しません。

source: The configuration of Zammad has changed, please reload your browser.
bn: Zammad-এর কনফিগারেশন পরিবর্তিত হয়েছে, অনুগ্রহ করে আপনার ব্রাউজার রিলোড করুন।
fa_ir: تنظیمات سامانه تغییر نموده است لطفا مرورگر خود را مجددا بارگذاری نمایید.
hu: A Zammad beállításai megváltoztak, töltse újra a böngészőjét.
ja: Zammadの設定が変更されました。ブラウザを再読み込みしてください。

source: The configuration of Zammad has changed. Please reload at your earliest.
bn: Zammad-এর কনফিগারেশন পরিবর্তিত হয়েছে। অনুগ্রহ করে যত দ্রুত সম্ভব রিলোড করুন।
da: Konfigurationen af Zammad er ændret. Genindlæs venligst tidligst muligt.
fa_ir: پیکربندی سامانه تغییر کرده است. لطفا صفحه را دوباره بارگزاری نمایید.
hu: A Zammad beállításai megváltoztak. Töltse újra a lehető leghamarabb.
ja: Zammadの設定が変更されました。お早めに再読み込みを行ってください。

source: The configured translation service is not available.
bn: কনফিগার করা অনুবাদ সার্ভিসটি উপলব্ধ নেই।

source: The connection to the server was lost.
bn: সার্ভারের সাথে সংযোগ বিচ্ছিন্ন হয়ে গেছে।
fa_ir: اتصال به سرور قطع شد.
hu: Megszakadt a kapcsolat a kiszolgálóval.
ja: サーバーとの接続が切断されました。

source: The connection was refused.
bn: সংযোগ প্রত্যাখ্যান করা হয়েছে।
fa_ir: ارتباط مردود شد.
hu: A kapcsolat visszautasításra került.
ja: 接続が拒否されました。

source: The context is a JSON object that contains additional object attribute information for the AI agent. You can provide any object in the system, which will be included in the instruction.
bn: কনটেক্সট একটি JSON অবজেক্ট যাতে AI এজেন্টের জন্য অতিরিক্ত অবজেক্ট অ্যাট্রিবিউট তথ্য থাকে। আপনি সিস্টেমের যেকোনো অবজেক্ট প্রদান করতে পারেন, যা নির্দেশনায় অন্তর্ভুক্ত করা হবে।
fa_ir: زمینه یک شی JSON است که حاوی اطلاعات ویژگی شی اضافی برای عامل هوش مصنوعی است. شما می‌توانید هر شی در سیستم را ارائه دهید، که در دستورالعمل گنجانده می‌شود.
hu: A környezet egy olyan JSON-objektum, amely további objektumattribútum-információkat tartalmaz az MI-ügyintéző számára. Megadhat bármilyen objektumot a rendszerben, amely felvételre kerül az utasításba.
ja: コンテキストは、AI担当者のための追加のオブジェクト属性情報を含むJSONオブジェクトです。システム内の任意のオブジェクトを提供でき、それは指示に含まれます。

source: The context is a JSON object that defines what information about the current entity will be provided to the AI agent.
bn: কনটেক্সট একটি JSON অবজেক্ট যা নির্ধারণ করে বর্তমান এন্টিটি সম্পর্কে কী তথ্য AI এজেন্টকে প্রদান করা হবে।
fa_ir: زمینه یک شی JSON است که تعریف می‌کند چه اطلاعاتی در مورد نهاد فعلی به عامل هوش مصنوعی ارائه می‌شود.
hu: A környezet egy olyan JSON-objektum, amely meghatározza, hogy az aktuális entitásról milyen információk kerüljenek átadásra az MI-ügyintézőnek.
ja: コンテキストは、現在のエンティティに関するどの情報をAIエージェントに提供するかを定義するJSONオブジェクトです。

source: The context window size must be a positive number.
bn: কনটেক্সট উইন্ডোর আকার অবশ্যই একটি ধনাত্মক সংখ্যা হতে হবে।
ja: コンテキストウィンドウのサイズは正の数である必要があります。

source: The current password you provided is incorrect.
bn: আপনার প্রদত্ত বর্তমান পাসওয়ার্ডটি ভুল।
da: Det kodeord du har angivet er forkert.
fa_ir: رمز وارد شده اشتباه است.
hu: A megadott jelenlegi jelszó helytelen.
ja: 入力されたパスワードが正しくありません。

source: The current user is not allowed to access the referenced object.
bn: বর্তমান ব্যবহারকারীর রেফারেন্সকৃত অবজেক্টে প্রবেশাধিকার নেই।
ja: 現在のユーザーには、参照先のオブジェクトへのアクセス権限がありません。

source: The current user is not allowed to use core workflow for this object.
bn: বর্তমান ব্যবহারকারীর এই অবজেক্টের জন্য কোর ওয়ার্কফ্লো ব্যবহারের অনুমতি নেই।
ja: 現在のユーザーには、このオブジェクトに対するコアワークフローの使用権限がありません。

source: The currently selected AI provider does not support embeddings.
bn: বর্তমানে নির্বাচিত AI প্রোভাইডার এম্বেডিং সমর্থন করে না।
fa_ir: ارائه‌دهنده هوش مصنوعی انتخاب شده فعلی از جاسازی‌ها پشتیبانی نمی‌کند.
hu: A jelenleg kiválasztott MI-szolgáltató nem támogatja a beágyazásokat.
ja: 現在選択されているAIプロバイダーは、埋め込み（embeddings）をサポートしていません。

source: The data must be in the comma separated values (CSV) format and saved as UTF-8. You can import a CSV file or paste the data directly into the text area.
bn: ডেটা অবশ্যই কমা দ্বারা পৃথককৃত মান (CSV) ফরম্যাটে হতে হবে এবং UTF-8 হিসেবে সংরক্ষিত হতে হবে। আপনি একটি CSV ফাইল ইম্পোর্ট করতে পারেন অথবা সরাসরি টেক্সট এরিয়াতে ডেটা পেস্ট করতে পারেন।
fa_ir: داده‌ها باید در قالب مقادیر جدا شده با کاما (CSV) و ذخیره شده به عنوان UTF-8 باشند. می‌توانید یک فایل CSV وارد کنید یا داده‌ها را مستقیماً در ناحیه متنی جایگذاری کنید.
hu: Az adatoknak vesszővel elválasztott értékek (CSV) formátumban és UTF-8 karakterkódolásúnak kell lenniük. Importálhat egy CSV-fájlt, vagy beillesztheti az adatokat közvetlenül a szövegdobozba.
ja: データはカンマ区切り値（CSV）形式で、UTF-8として保存されている必要があります。CSVファイルをインポートするか、テキストエリアに直接データを貼り付けることができます。

source: The data we need to collect consists of:
bn: আমাদের যে ডেটা সংগ্রহ করা প্রয়োজন তা নিম্নরূপ:
fa_ir: داده‌هایی که باید جمع‌آوری کنیم عبارتند از:
hu: Az általunk gyűjteni szükséges adatok a következőkből állnak:
ja: 収集が必要なデータは以下の通りです：

source: The default URL for your knowledge base is e.g. example.com or example.com/help. To serve it from a custom URL instead, enter the destination below (e.g., "/support", "example.com", or "example.com/support"). Then, follow the directions under "Web Server Configuration" to complete the process.
bn: আপনার নলেজ বেসের ডিফল্ট URL হলো যেমন example.com বা example.com/help। এর পরিবর্তে একটি কাস্টম URL থেকে এটি পরিবেশন করতে, নিচে গন্তব্য প্রবেশ করান (যেমন, "/support", "example.com", বা "example.com/support")। এরপর, প্রক্রিয়াটি সম্পূর্ণ করতে "Web Server Configuration"-এর নির্দেশাবলী অনুসরণ করুন।
fa_ir: آدرس URL پیش‌فرض برای پایگاه دانش شما به عنوان مثال example.com یا example.com/help است. برای ارائه آن از یک آدرس URL سفارشی به جای آن، مقصد را در زیر وارد کنید (به عنوان مثال، "/support"، "example.com"، یا "example.com/support"). سپس، دستورالعمل‌های زیر "پیکربندی وب سرور" را دنبال کنید تا فرآیند تکمیل شود.
hu: A tudásbázisának alapértelmezett URL-e, például example.com vagy example.com/help. Ehelyett az egyéni URL-ről történő kiszolgáláshoz adja meg lent a célt (például „/support”, „example.com” vagy „example.com/support”). Ezután kövesse a „Webkiszolgáló beállítása” alatt lévő utasításokat a folyamat befejezéséhez.
ja: ナレッジベースのデフォルトURLは、例として example.com または example.com/help となります。カスタムURLで配信する場合は、以下に遷移先のURLを入力してください（例：「/support」、「example.com」、または「example.com/support」）。その後、「Web Server Configuration」の下にある指示に従ってプロセスを完了してください。

source: The default font size is 12px.
bn: ডিফল্ট ফন্ট সাইজ হলো ১২px।
fa_ir: اندازه قلم پیش‌فرض 12px است.
hu: Az alapértelmezett betűméret 12px.
ja: デフォルトのフォントサイズは 12px です。

source: The default provider could not be updated.
bn: ডিফল্ট প্রোভাইডার আপডেট করা যায়নি।
ja: デフォルトのプロバイダーを更新できませんでした。

source: The definition is a JSON object that defines the action to be performed by the AI agent.
bn: সংজ্ঞাটি একটি JSON অবজেক্ট যা AI এজেন্ট দ্বারা সম্পাদিত কার্যকলাপ নির্ধারণ করে।
fa_ir: تعریف یک شی JSON است که اقدامی را که توسط عامل هوش مصنوعی انجام می‌شود تعریف می‌کند.
hu: A meghatározás egy olyan JSON-objektum, amely meghatározza az MI-ügyintéző által végrehajtandó műveletet.
ja: 定義は、AIエージェントが実行するアクションを定義するJSONオブジェクトです。

source: The description defines the role of the AI agent. It is used to describe its purpose and behavior.
bn: বর্ণনাটি AI এজেন্টের ভূমিকা নির্ধারণ করে। এটি এর উদ্দেশ্য ও আচরণ বর্ণনা করতে ব্যবহৃত হয়।
fa_ir: توضیح نقش عامل هوش مصنوعی را تعریف می‌کند. برای توصیف هدف و رفتار آن استفاده می‌شود.
hu: A leírás határozza meg az MI-ügyintéző szerepét. A céljának és viselkedésének leírására szolgál.
ja: 説明にはAIエージェントの役割を定義します。これは目的や動作を記述するために使用されます。

source: The desktop layout works best on wider screens. Current screen width may not display all desktop content optimally.
bn: ডেস্কটপ লেআউট প্রশস্ত স্ক্রিনে সবচেয়ে ভালো কাজ করে। বর্তমান স্ক্রিনের প্রস্থে সমস্ত ডেস্কটপ কন্টেন্ট সর্বোত্তমভাবে প্রদর্শিত নাও হতে পারে।
fa_ir: چیدمان دسکتاپ در صفحه‌نمایش‌های عریض‌تر بهتر کار می‌کند. ممکن است عرض فعلی صفحه‌نمایش تمام محتوای دسکتاپ را به طور بهینه نمایش ندهد.
ja: デスクトップレイアウトは幅の広い画面で最適に表示されます。現在の画面幅では、すべてのデスクトップコンテンツが最適に表示されない場合があります。

source: The device could not be deleted.
bn: ডিভাইসটি মুছে ফেলা যায়নি।
da: Enheden kunne ikke slettes.
fa_ir: دستگاه حذف نشد.
hu: Az eszközt nem sikerült törölni.
ja: デバイスを削除できませんでした。

source: The divider between TicketHook and ticket number. E. g. ': '.
bn: TicketHook ও টিকিট নম্বরের মধ্যেকার বিভাজক। যেমন: ': '।
fa_ir: جداکننده بین TicketHook و شماره تیکت. به عنوان مثال ': '.
hu: A jegyhorog és a jegyszám közötti elválasztó. Például „: ”.
ja: TicketHookとチケット番号の間の区切り文字です。例：「: 」。

source: The download could not be started. Please try again later.
bn: ডাউনলোড শুরু করা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
da: Downloaden kunne ikke startes. Prøv igen senere.
fa_ir: دانلود شروع نشد. لطفاً بعداً دوباره تلاش کنید.
hu: A letöltést nem sikerült elindítani. Próbálja meg később újra.
ja: ダウンロードを開始できませんでした。後でもう一度お試しください。

source: The email address |%s| is already in use by another account.
bn: ইমেল ঠিকানা |%s| ইতিমধ্যে অন্য একটি অ্যাকাউন্ট দ্বারা ব্যবহৃত হচ্ছে।
fa_ir: آدرس ایمیل |%s| قبلاً توسط حساب دیگری استفاده می‌شود.
hu: A(z) |%s| e-mail-címet egy másik fiók már használja.
ja: メールアドレス |%s| はすでに他のアカウントで使用されています。

source: The email could not be sent to the user because import_mode setting is on.
bn: import_mode সেটিং চালু থাকার কারণে ব্যবহারকারীকে ইমেল পাঠানো যায়নি।
da: Emailen kunne ikke sendes til brugeren fordi import_mode indstillingen er aktiveret.
fa_ir: ایمیل به دلیل فعال بودن تنظیمات import_mode به کاربر ارسال نشد.
hu: Az e-mailt nem sikerült elküldeni a felhasználónak, mert az „import_mode” beállítás be van kapcsolva.
ja: import_mode 設定が有効なため、ユーザーにメールを送信できませんでした。

source: The email could not be sent to the user.
bn: ব্যবহারকারীকে ইমেল পাঠানো যায়নি।
da: Emailen kunne ikke sendes til brugeren.
fa_ir: ایمیل به کاربر ارسال نشد.
hu: Az e-mailt nem sikerült elküldeni a felhasználónak.
ja: ユーザーにメールを送信できませんでした。

source: The embedding dimensions must be a positive number.
bn: এম্বেডিং ডাইমেনশন অবশ্যই একটি ধনাত্মক সংখ্যা হতে হবে।
ja: 埋め込み次元は正の数である必要があります。

source: The encrypted part of this PGP email has an incorrect MIME type according to RFC 3156.
bn: RFC 3156 অনুযায়ী এই PGP ইমেলের এনক্রিপ্টেড অংশে ভুল MIME টাইপ রয়েছে।
fa_ir: قسمت رمزگذاری شده این ایمیل PGP دارای نوع MIME نادرست مطابق با RFC 3156 است.
hu: Ennek a PGP e-mailnek a titkosított része helytelen MIME-típussal rendelkezik az RFC 3156 szerint.
ja: このPGPメールの暗号化部分は、RFC 3156に従っていない誤ったMIMEタイプです。

source: The entered email and API token will become your Zammad login credentials after the import is completed.
bn: ইম্পোর্ট সম্পন্ন হওয়ার পর প্রদত্ত ইমেল ও API টোকেন আপনার Zammad লগইন পরিচয়পত্র হয়ে যাবে।
da: Den angivne email og API-token bliver dine Zammad loginoplysninger når importen er fuldført.
fa_ir: ایمیل و توکن API وارد شده پس از تکمیل واردات به اعتبارنامه ورود Zammad شما تبدیل می‌شود.
hu: A megadott e-mail-cím és API-token lesz a Zammad-belépés hitelesítési adatai az importálás befejeződése után.
ja: 入力したメールアドレスとAPIトークンは、インポート完了後にZammadのログイン資格情報となります。
