Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: The reporting profile could not be found.
bn: প্রতিবেদন প্রোফাইল খুঁজে পাওয়া যায়নি।
da: Rapporteringsprofilen kunne ikke findes.
fa_ir: پروفایل گزارش دهی یافت نشد.
hu: A jelentésprofil nem található.
ja: レポートプロファイルが見つかりませんでした。

source: The request could not be processed.
bn: অনুরোধটি প্রক্রিয়া করা যায়নি।
fa_ir: درخواست قابل انجام نیست.
hu: A kérést nem sikerült feldolgozni.
ja: リクエストを処理できませんでした。

source: The request limit for this operation was exceeded.
bn: এই অপারেশনের জন্য অনুরোধের সীমা অতিক্রম করা হয়েছে।
fa_ir: محدودیت درخواست برای این عملیات فراتر رفت.
hu: A művelet kéréskorlátja túllépve.
ja: この操作のリクエスト制限を超えました。

source: The requested %s could not be found.
bn: অনুরোধকৃত %s খুঁজে পাওয়া যায়নি।
da: Den ønskede %s kunne ikke findes.
fa_ir: %s درخواستی یافت نشد.
hu: A kért %s nem található.
ja: 要求された%sが見つかりませんでした。

source: The required '%{attribute}' value for %{key}, %{inner} is missing!
bn: '%{attribute}'-এর প্রয়োজনীয় মান %{key}, %{inner}-এর জন্য অনুপস্থিত!
fa_ir: مقدار '%{attribute}' خواسته شده برای %{key}، %{inner} وارد نشده است!
hu: A szükséges „%{attribute}” érték hiányzik ennél: %{key}, %{inner}!
ja: %{key}, %{inner}に必要な'%{attribute}'の値がありません！

source: The required PGP passphrase is missing.
bn: প্রয়োজনীয় PGP পাসফ্রেজ অনুপস্থিত।
da: Den påkrævede PGP-adgangssætning mangler.
fa_ir: عبارت عبور مورد نیاز PGP وارد نشده است.
hu: A szükséges PGP-jelmondat hiányzik.
ja: 必要なPGPパスフレーズがありません。

source: The required attribute 'email' is missing.
bn: প্রয়োজনীয় অ্যাট্রিবিউট 'email' অনুপস্থিত।
da: Den påkrævede attribut 'email' mangler.
fa_ir: مقدار الزامی «ایمیل» وارد نشده است.
hu: A szüksége „email” attribútum hiányzik.
ja: 必須属性 'email' がありません。

source: The required attribute 'organization' is missing.
bn: প্রয়োজনীয় অ্যাট্রিবিউট 'organization' অনুপস্থিত।
da: Den påkrævede attribut 'organization' mangler.
fa_ir: مقدار الزامی «سازمان» وارد نشده است.
hu: A szükséges „organization” attribútum hiányzik.
ja: 必須属性 'organization' がありません。

source: The required event field 'execution' is missing.
bn: প্রয়োজনীয় ইভেন্ট ফিল্ড 'execution' অনুপস্থিত।
fa_ir: مقدار الزامی رویداد «اجرا» وارد نشده است.
hu: A szükséges „execution” eseménymező hiányzik.
ja: 必須のイベントフィールド 'execution' がありません。

source: The required event field 'execution' is unknown or missing.
bn: প্রয়োজনীয় ইভেন্ট ফিল্ড 'execution' অজানা অথবা অনুপস্থিত।
fa_ir: فیلد رویداد مورد نیاز 'execution' ناشناخته یا وجود ندارد.
hu: A szükséges „execution” eseménymező ismeretlen vagy hiányzik.
ja: 必須のイベントフィールド 'execution' が不明、またはありません。

source: The required field 'api_token' is missing from the config.
bn: প্রয়োজনীয় ফিল্ড 'api_token' কনফিগ থেকে অনুপস্থিত।
fa_ir: فیلد مورد نیاز 'api_token' از پیکربندی وجود ندارد.
hu: A szükséges „api_token” mező hiányzik a beállításból.
ja: 設定に必須フィールド 'api_token' がありません。

source: The required field 'endpoint' is missing from the config.
bn: প্রয়োজনীয় ফিল্ড 'endpoint' কনফিগ থেকে অনুপস্থিত।
fa_ir: فیلد مورد نیاز 'endpoint' از پیکربندی وجود ندارد.
hu: A szükséges „endpoint” mező hiányzik a beállításból.
ja: 設定に必須フィールド 'endpoint' がありません。

source: The required match value is missing.
bn: প্রয়োজনীয় ম্যাচ মান অনুপস্থিত।
fa_ir: مقدار الزامی تطابق وارد نشده است.
hu: A szükséges illesztési érték hiányzik.
ja: 必要な一致値がありません。

source: The required parameter 'access_token' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'access_token' অনুপস্থিত।
da: Den påkrævede parameter 'access_token' mangler.
fa_ir: مولفه الزامی «access_token» وارد نشده است.
hu: A szükséges „access_token” paraméter hiányzik.
ja: 必須パラメータ 'access_token' が不足しています。

source: The required parameter 'application_id' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'application_id' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'application_id' وجود ندارد.
hu: A szükséges „application_id” paraméter hiányzik.
ja: 必須パラメータ 'application_id' が不足しています。

source: The required parameter 'application_secret' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'application_secret' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'application_secret' وجود ندارد.
hu: A szükséges „application_secret” paraméter hiányzik.
ja: 必須パラメータ 'application_secret' が不足しています。

source: The required parameter 'area' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'area' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'area' وجود ندارد.
hu: A szükséges „area” paraméter hiányzik.
ja: 必須パラメータ 'area' が不足しています。

source: The required parameter 'business_id' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'business_id' অনুপস্থিত।
da: Den påkrævede parameter 'business_id' mangler.
fa_ir: مولفه الزامی «business_id» وارد نشده است.
hu: A szükséges „business_id” paraméter hiányzik.
ja: 必須パラメータ 'business_id' が不足しています。

source: The required parameter 'client_id' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'client_id' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'client_id' وجود ندارد.
hu: A szükséges „client_id” paraméter hiányzik.
ja: 必須パラメータ 'client_id' が不足しています。

source: The required parameter 'client_secret' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'client_secret' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'client_secret' وجود ندارد.
hu: A szükséges „client_secret” paraméter hiányzik.
ja: 必須パラメータ 'client_secret' が不足しています。

source: The required parameter 'code' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'code' অনুপস্থিত।
fa_ir: مولفه الزامی «کد» وارد نشده است.
hu: A szükséges „code” paraméter hiányzik.
ja: 必須パラメータ 'code' が不足しています。

source: The required parameter 'group_id' is invalid.
bn: প্রয়োজনীয় প্যারামিটার 'group_id' অবৈধ।
fa_ir: پارامتر مورد نیاز 'group_id' نامعتبر است.
hu: A szükséges „group_id” paraméter érvénytelen.
ja: 必須パラメータ 'group_id' が無効です。

source: The required parameter 'group_id' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'group_id' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'group_id' وجود ندارد.
hu: A szükséges „group_id” paraméter hiányzik.
ja: 必須パラメータ 'group_id' が不足しています。

source: The required parameter 'id' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'id' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'id' وجود ندارد.
hu: A szükséges „id” paraméter hiányzik.
ja: 必須パラメータ 'id' が不足しています。

source: The required parameter 'key' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'key' অনুপস্থিত।
da: Den påkrævede parameter 'key' mangler.
fa_ir: مولفه الزامی «کلید» وارد نشده است.
hu: A szükséges „key” paraméter hiányzik.
ja: 必須パラメータ 'key' が不足しています。

source: The required parameter 'link_type' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'link_type' অনুপস্থিত।
fa_ir: مولفه الزامی «link_type» وارد نشده است.
hu: A szükséges „link_type” paraméter hiányzik.
ja: 必須パラメータ 'link_type' が不足しています。

source: The required parameter 'locale' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'locale' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'locale' وجود ندارد.
hu: A szükséges „locale” paraméter hiányzik.
ja: 必須パラメータ 'locale' が不足しています。

source: The required parameter 'logout_token' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'logout_token' অনুপস্থিত।
da: Den påkrævede parameter 'logout_token' mangler.
fa_ir: پارامتر مورد نیاز 'logout_token' وجود ندارد.
hu: A szükséges „logout_token” paraméter hiányzik.
ja: 必須パラメータ 'logout_token' が不足しています。

source: The required parameter 'name' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'name' অনুপস্থিত।
fa_ir: مولفه الزامی «نام» وارد نشده است.
hu: A szükséges „name” paraméter hiányzik.
ja: 必須パラメータ 'name' が不足しています。

source: The required parameter 'options.adapter' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'options.adapter' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'options.adapter' وجود ندارد.
hu: A szükséges „options.adapter” paraméter hiányzik.
ja: 必須パラメータ 'options.adapter' が不足しています。

source: The required parameter 'params' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'params' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'params' وجود ندارد.
hu: A szükséges „params” paraméter hiányzik.
ja: 必須パラメータ 'params' が不足しています。

source: The required parameter 'password' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'password' অনুপস্থিত।
da: Den påkrævede parameter 'password' mangler.
fa_ir: مولفه الزامی «رمز» وارد نشده است.
hu: A szükséges „password” paraméter hiányzik.
ja: 必須パラメータ 'password' が不足しています。

source: The required parameter 'payload->class_name' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'payload->class_name' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'payload->class_name' وجود ندارد.
hu: A szükséges „payload->class_name” paraméter hiányzik.
ja: 必須パラメータ 'payload->class_name' が不足しています。

source: The required parameter 'payload->screen' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'payload->screen' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'payload->screen' وجود ندارد.
hu: A szükséges „payload->screen” paraméter hiányzik.
ja: 必須パラメータ 'payload->screen' が不足しています。

source: The required parameter 'permission' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'permission' অনুপস্থিত।
fa_ir: مولفه الزامی «دسترسی» وارد نشده است.
hu: A szükséges „permission” paraméter hiányzik.
ja: 必須パラメータ 'permission' が不足しています。

source: The required parameter 'signup' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'signup' অনুপস্থিত।
fa_ir: پارامتر مورد نیاز 'signup' وجود ندارد.
hu: A szükséges „signup” paraméter hiányzik.
ja: 必須パラメータ 'signup' が不足しています。

source: The required parameter 'sorting_mode' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'sorting_mode' অনুপস্থিত।
ja: 必須パラメータ「sorting_mode」が指定されていません。

source: The required parameter 'ticket_number' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'ticket_number' অনুপস্থিত।
fa_ir: مولفه الزامی «ticket_number» وارد نشده است.
hu: A szükséges „ticket_number” paraméter hiányzik.
ja: 必須パラメータ 'ticket_number' が不足しています。

source: The required parameter 'user_id' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'user_id' অনুপস্থিত।
da: Den påkrævede parameter 'user_id' mangler.
fa_ir: مولفه الزامی «user_id» وارد نشده است.
hu: A szükséges „user_id” paraméter hiányzik.
ja: 必須パラメータ 'user_id' が不足しています。

source: The required parameter 'value' is missing.
bn: প্রয়োজনীয় প্যারামিটার 'value' অনুপস্থিত।
da: Den påkrævede parameter 'value' mangler.
fa_ir: مولفه الزامی «مقدار» وارد نشده است.
hu: A szükséges „value” paraméter hiányzik.
ja: 必須パラメータ 'value' が不足しています。

source: The required value 'group_id' is missing.
bn: প্রয়োজনীয় মান 'group_id' অনুপস্থিত।
fa_ir: مولفه الزامی «شناسه گروه» وارد نشده است.
hu: A szükséges „group_id” érték hiányzik.
ja: 必須値 'group_id' が不足しています。

source: The response could not be processed.
bn: প্রতিক্রিয়া প্রক্রিয়া করা যায়নি।
da: Svaret kunne ikke behandles.
fa_ir: پاسخ پردازش نشد.
hu: A választ nem sikerült feldolgozni.
ja: レスポンスを処理できませんでした。

source: The retried attachment download failed.
bn: পুনঃপ্রচেষ্টাকৃত অ্যাটাচমেন্ট ডাউনলোড ব্যর্থ হয়েছে।
fa_ir: تلاش مجدد برای دانلود پیوست ناموفق بود.
hu: Az újra megpróbált mellékletletöltés nem sikerült.
ja: 再試行した添付ファイルのダウンロードに失敗しました。

source: The retried security process failed!
bn: পুনঃপ্রচেষ্টাকৃত নিরাপত্তা প্রক্রিয়া ব্যর্থ হয়েছে!
fa_ir: فرآیند امنیتی مجدد ناموفق بود!
hu: Az újra megpróbált biztonsági folyamat sikertelen volt!
ja: 再試行したセキュリティ処理に失敗しました！

source: The rules instruct the AI agent on how tags are used in the system.
bn: নিয়মগুলো AI এজেন্টকে নির্দেশ দেয় যে সিস্টেমে ট্যাগ কীভাবে ব্যবহৃত হয়।
fa_ir: قوانین به عامل هوش مصنوعی نحوه استفاده از برچسب‌ها در سیستم را آموزش می‌دهند.
ja: ルールには、システム内でタグがどのように使用されるかについてのAI担当者への指示が含まれています。

source: The rules instruct the AI agent on how to extract text from incoming tickets. Make sure to include a couple of example formats, and any additional instructions necessary.
bn: নিয়মগুলো AI এজেন্টকে নির্দেশ দেয় কীভাবে আগত টিকিটসমূহ থেকে টেক্সট এক্সট্র্যাক্ট করতে হবে। কয়েকটি উদাহরণ ফরম্যাট এবং প্রয়োজনীয় যেকোনো অতিরিক্ত নির্দেশনা অন্তর্ভুক্ত করতে ভুলবেন না।
fa_ir: قوانین به عامل هوش مصنوعی نحوه استخراج متن از تیکت‌های ورودی را آموزش می‌دهند. حتماً چند نمونه قالب و هر دستورالعمل اضافی لازم را وارد کنید.
ja: ルールには、受信したチケットからテキストを抽出する方法に関するAI担当者への指示が含まれています。いくつかの例の形式と、必要な追加の指示を含めるようにしてください。

source: The rules instruct the AI agent on how to prioritize multiple matches of the extracted text. Make sure to include a couple of example formats, and any additional instructions necessary.
bn: নিয়মগুলো AI এজেন্টকে নির্দেশ দেয় কীভাবে এক্সট্র্যাক্ট করা টেক্সটের একাধিক মিলের অগ্রাধিকার নির্ধারণ করতে হবে। কয়েকটি উদাহরণ ফরম্যাট এবং প্রয়োজনীয় যেকোনো অতিরিক্ত নির্দেশনা অন্তর্ভুক্ত করতে ভুলবেন না।
fa_ir: قوانین به عامل هوش مصنوعی نحوه اولویت‌بندی چندین تطابق از متن استخراج‌شده را آموزش می‌دهند. حتماً چند نمونه قالب و هر دستورالعمل اضافی لازم را وارد کنید.
ja: ルールは、抽出されたテキストに複数の一致がある場合に、AI担当者がどのように優先順位を付けるかを指示します。いくつかの例の形式と、必要な追加の指示を含めるようにしてください。

source: The rules instruct the AI agent on when to generate new tags and when to prefer tags from existing tags list.
bn: নিয়মগুলো AI এজেন্টকে নির্দেশ দেয় কখন নতুন ট্যাগ তৈরি করতে হবে এবং কখন বিদ্যমান ট্যাগ তালিকা থেকে ট্যাগ পছন্দ করতে হবে।
fa_ir: قوانین به عامل هوش مصنوعی زمان تولید برچسب‌های جدید و زمان اولویت دادن به برچسب‌های موجود را آموزش می‌دهند.
ja: ルールは、AI担当者がいつ新しいタグを生成し、いつ既存のタグリストからタグを選択すべきかを指示します。

source: The scheduled visibility change could not be removed.
bn: শিডিউলকৃত দৃশ্যমানতা পরিবর্তন সরানো যায়নি।
ja: スケジュールされた可視性の変更を削除できませんでした。

source: The seconds overlay
bn: সেকেন্ডের ওভারলে
da: Sekundoversigten
fa_ir: همپوشانی ثانیه
hu: A másodpercek átfedés
ja: 秒数のオーバーレイ

source: The selected date is invalid.
bn: নির্বাচিত তারিখ অবৈধ।
fa_ir: تاریخ انتخاب‌شده معتبر نیست.
hu: A kiválasztott dátum érvénytelen.
ja: 選択した日付は無効です。

source: The selected language does not belong to this knowledge base.
bn: নির্বাচিত ভাষা এই নলেজ বেসের অন্তর্গত নয়।
ja: 選択した言語はこのナレッジベースには含まれていません。

source: The server presented a certificate that could not be verified.
bn: সার্ভার এমন একটি সার্টিফিকেট উপস্থাপন করেছে যা যাচাই করা যায়নি।
da: Serveren præsenterede et certifikat der ikke kunne verificeres.
fa_ir: سرور گواهینامه‌ای ارائه کرده که قابل تایید نیست.
hu: A kiszolgáló olyan tanúsítványt mutatott be, amelyet nem sikerült ellenőrizni.
ja: サーバーが検証できない証明書を提示しました。

source: The server returned a redirect response, but the current operation does not allow redirects.
bn: সার্ভার একটি রিডাইরেক্ট প্রতিক্রিয়া প্রদান করেছে, কিন্তু বর্তমান অপারেশনটি রিডাইরেক্ট অনুমোদন করে না।
fa_ir: سرور یک پاسخ تغییر مسیر برگرداند، اما عملیات فعلی اجازه تغییر مسیر را نمی‌دهد.
hu: A kiszolgáló átirányítási választ adott vissza, de a jelenlegi művelet nem engedélyezi az átirányításokat.
ja: サーバーからリダイレクトレスポンスが返されましたが、現在の操作ではリダイレクトは許可されていません。

source: The server settings could not be automatically detected. Please configure them manually.
bn: সার্ভার সেটিংস স্বয়ংক্রিয়ভাবে শনাক্ত করা যায়নি। অনুগ্রহ করে সেগুলো ম্যানুয়ালি কনফিগার করুন।
fa_ir: تنظیمات سرور نمی‌تواند به طور خودکار تشخیص داده شود. لطفاً آنها را به صورت دستی پیکربندی کنید.
hu: A kiszolgáló beállításait nem sikerült automatikusan felismerni. Állítsa be azokat kézzel.
ja: サーバー設定を自動検出できませんでした。手動で設定してください。

source: The session is no longer valid. Please log in again.
bn: সেশনটি আর বৈধ নেই। অনুগ্রহ করে পুনরায় লগ ইন করুন।
fa_ir: جلسه دیگر معتبر نیست. لطفاً دوباره وارد شوید.
hu: A munkamenet már nem érvényes. Jelentkezzen be újra.
ja: セッションの有効期限が切れました。再度ログインしてください。

source: The setting 'storage_provider' was not configured.
bn: সেটিং 'storage_provider' কনফিগার করা হয়নি।
fa_ir: تنظیم 'storage_provider' پیکربندی نشده بود.
hu: A „storage_provider” beállítás nem volt beállítva.
ja: 設定 'storage_provider' が構成されていません。

source: The setting 'ticket_number' was not configured.
bn: সেটিং 'ticket_number' কনফিগার করা হয়নি।
fa_ir: تنظیم 'ticket_number' پیکربندی نشده بود.
hu: A „ticket_number” beállítás nem volt beállítva.
ja: 設定 'ticket_number' が構成されていません。

source: The setting could not be reset.
bn: সেটিংটি রিসেট করা যায়নি।
da: Indstillingen kunne ikke nulstilles.
fa_ir: تنظیم قابل بازتنظیم نیست.
hu: A beállítást nem sikerült visszaállítani.
ja: 設定をリセットできませんでした。

source: The setting could not be updated.
bn: সেটিংস আপডেট করা যায়নি।
da: Indstillingen kunne ikke opdateres.
fa_ir: تنظیم قابل به‌روزرسانی نیست.
hu: A beállítást nem sikerült frissíteni.
ja: 設定を更新できませんでした。

source: The setup has already been started. Please wait until it is finished.
bn: সেটআপ ইতিমধ্যে শুরু হয়ে গেছে। এটি সম্পন্ন না হওয়া পর্যন্ত অপেক্ষা করুন।
fa_ir: تنظیمات قبلاً شروع شده است. لطفاً صبر کنید تا به پایان برسد.
hu: A beállítás már elkezdődött. Várjon, amíg befejeződik.
ja: セットアップは既に開始されています。完了するまでお待ちください。

source: The sign-in failed. Please contact the Support team.
bn: সাইন-ইন ব্যর্থ হয়েছে। অনুগ্রহ করে সাপোর্ট টিমের সাথে যোগাযোগ করুন।
fa_ir: ورود ناموفق بود. لطفاً با تیم پشتیبانی تماس بگیرید.
hu: A bejelentkezés nem sikerült. Vegye fel a kapcsolatot a támogatási csapattal.
ja: サインインに失敗しました。サポートチームまでお問い合わせください。

source: The signature PGP key has expired.
bn: স্বাক্ষরের PGP কী-এর মেয়াদ শেষ হয়ে গেছে।
da: Signaturens PGP-nøgle er udløbet.
fa_ir: امضا کلید PGP منقضی شده.
hu: Az aláírás PGP-kulcsa lejárt.
ja: 署名用のPGPキーの期限が切れています。

source: The signature part of this PGP email is missing or has a wrong content type according to RFC 3156.
bn: এই PGP ইমেলের স্বাক্ষর অংশটি অনুপস্থিত অথবা RFC 3156 অনুযায়ী এর কনটেন্ট টাইপ ভুল।
fa_ir: قسمت امضای این ایمیل PGP وجود ندارد یا دارای نوع محتوای اشتباه مطابق با RFC 3156 است.
hu: Ennek a PGP e-mailnek az aláírási része hiányzik vagy helytelen tartalomtípussal rendelkezik az RFC 3156 szerint.
ja: このPGPメールの署名部分が見つからないか、RFC 3156に従ったコンテンツタイプが正しくありません。

source: The signature was successfully verified.
bn: স্বাক্ষরটি সফলভাবে যাচাই করা হয়েছে।
da: Signaturen blev bekræftet med succes.
fa_ir: امضا با موفقیت تأیید شد.
hu: Az aláírás sikeresen ellenőrizve lett.
ja: 署名の検証に成功しました。

source: The sorting mode you save here will apply to answers added later.
bn: আপনি এখানে যে সাজানোর মোড সংরক্ষণ করবেন তা পরে যোগ করা উত্তরসমূহের ক্ষেত্রে প্রযোজ্য হবে।
ja: ここで保存した並べ替えモードは、今後追加される回答に適用されます。

source: The sorting mode you save here will apply to categories added later.
bn: আপনি এখানে যে সাজানোর মোড সংরক্ষণ করবেন তা পরে যোগ করা ক্যাটাগরিসমূহের ক্ষেত্রে প্রযোজ্য হবে।
ja: ここで保存した並べ替えモードは、今後追加されるカテゴリに適用されます。

source: The source ticket could not be found.
bn: উৎস টিকিট খুঁজে পাওয়া যায়নি।
da: Kildesagen kunne ikke findes.
fa_ir: تیکت منبع یافت نشد.
hu: A forrásjegy nem található.
ja: ソースチケットが見つかりませんでした。

source: The specified email address is already in use by another account.
bn: নির্দিষ্ট ইমেল ঠিকানাটি ইতিমধ্যে অন্য একটি অ্যাকাউন্ট দ্বারা ব্যবহৃত হচ্ছে।
fa_ir: آدرس ایمیل مشخص شده قبلاً توسط حساب دیگری استفاده می‌شود.
hu: A megadott e-mail-címet egy másik fiók már használja.
ja: 指定されたメールアドレスは、別のアカウントですでに使用されています。

source: The structure is a JSON object that defines the result format to be returned by the AI agent.
bn: এই স্ট্রাকচারটি একটি JSON অবজেক্ট যা AI এজেন্ট কর্তৃক প্রত্যাবর্তিত ফলাফলের ফরম্যাট নির্ধারণ করে।
fa_ir: ساختار یک شی JSON است که قالب نتیجه را برای بازگشت توسط عامل هوش مصنوعی تعریف می‌کند.
hu: A szerkezet egy olyan JSON-objektum, amely meghatározza az MI-ügyintéző által visszaadandó eredményformátumot.
ja: この構造は、AIエージェントによって返される結果の形式を定義するJSONオブジェクトです。

source: The suggestions could not be generated.
bn: পরামর্শসমূহ তৈরি করা যায়নি।
ja: 提案を生成できませんでした。

source: The suggestions could not be generated. Please try again later or contact your administrator.
bn: পরামর্শসমূহ তৈরি করা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন অথবা আপনার প্রশাসকের সাথে যোগাযোগ করুন।
ja: 提案を生成できませんでした。後でもう一度お試しいただくか、管理者にお問い合わせください。

source: The summary could not be generated. Please try again later or contact your administrator.
bn: সারাংশ তৈরি করা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন অথবা আপনার প্রশাসকের সাথে যোগাযোগ করুন।
da: Resuméet kunne ikke genereres. Prøv igen senere eller kontakt din administrator.
fa_ir: خلاصه تولید نشد. لطفاً بعداً دوباره تلاش کنید یا با مدیر خود تماس بگیرید.
hu: Az összefoglalót nem sikerült előállítani. Próbálja meg később újra, vagy vegye fel a kapcsolatot az adminisztrátorral.
ja: 要約を生成できませんでした。後でもう一度お試しいただくか、管理者にお問い合わせください。

source: The supplied password revalidation token is invalid.
bn: প্রদত্ত পাসওয়ার্ড পুনঃযাচাইকরণ টোকেনটি অবৈধ।
da: Det angivne token til revalidering af kodeord er ugyldigt.
fa_ir: توکن تأیید مجدد رمز عبور ارائه شده نامعتبر است.
hu: A megadott jelszó újraellenőrzési tokenje érvénytelen.
ja: 提供されたパスワード再検証トークンが無効です。

source: The system currently has no default provider for semantic search. Please define a suitable provider before using this feature.
bn: সিস্টেমে বর্তমানে সিম্যান্টিক সার্চের জন্য কোনো ডিফল্ট প্রোভাইডার নেই। এই ফিচারটি ব্যবহার করার আগে অনুগ্রহ করে একটি উপযুক্ত প্রোভাইডার নির্ধারণ করুন।
ja: 現在、セマンティック検索用のデフォルトプロバイダーが設定されていません。この機能を使用する前に、適切なプロバイダーを定義してください。

source: The system currently has no selected AI provider for embeddings.
bn: সিস্টেমে বর্তমানে এমবেডিংয়ের জন্য কোনো নির্বাচিত AI প্রোভাইডার নেই।
ja: 現在、埋め込み用（embeddings）のAIプロバイダーが選択されていません。

source: The system report provides a summarized version of the system state and configuration for support and analyzing purposes. You can download the report by clicking the Download-button. Zammad then provides a JSON file as you can see in the preview below. If you get in touch with the Zammad support, this JSON file is helpful identifying your issue.
bn: সিস্টেম রিপোর্ট সাপোর্ট এবং বিশ্লেষণের উদ্দেশ্যে সিস্টেমের অবস্থা এবং কনফিগারেশনের একটি সংক্ষিপ্ত সংস্করণ প্রদান করে। ডাউনলোড-বাটনে ক্লিক করে আপনি রিপোর্টটি ডাউনলোড করতে পারেন। এরপর Zammad একটি JSON ফাইল প্রদান করে যা আপনি নিচের প্রিভিউতে দেখতে পাবেন। আপনি যদি Zammad সাপোর্টের সাথে যোগাযোগ করেন, তাহলে এই JSON ফাইলটি আপনার সমস্যা চিহ্নিত করতে সহায়ক।
fa_ir: گزارش سیستم، نسخه‌ای خلاصه‌شده از وضعیت و پیکربندی سیستم را برای اهداف پشتیبانی و تحلیل ارائه می‌دهد. می‌توانید با کلیک روی دکمهٔ دانلود، گزارش را دانلود کنید. سپس زمد یک فایل JSON ارائه می‌دهد که همان‌طور که در پیش‌نمایش زیر می‌بینید. اگر با پشتیبانی زمد تماس بگیرید، این فایل JSON برای شناسایی مشکل شما مفید خواهد بود.
hu: A rendszerjelentés a rendszerállapot és a beállítások összefoglaló verzióját tartalmazza támogatási és elemzési célokra. A jelentést a Letöltés gombra kattintva töltheti le. A Zammad ezután egy JSON-fájlt biztosít, ahogyan az alábbi előnézetben látható. Ha felveszi a kapcsolatot a Zammad támogató csapatával, akkor ez a JSON-fájl hasznos lehet a probléma azonosításában.
ja: システムレポートは、サポートおよび分析目的のために、システムの状態と構成を要約したものです。ダウンロードボタンをクリックしてレポートをダウンロードできます。Zammadは、以下のプレビューにあるようなJSONファイルを提供します。Zammadのサポートに連絡する際、このJSONファイルがあると問題の特定に役立ちます。

source: The system setup cannot be started, because there is another one running or it was completed before.
bn: সিস্টেম সেটআপ শুরু করা যাচ্ছে না, কারণ ইতিমধ্যে অন্য একটি চলছে অথবা এটি আগেই সম্পন্ন হয়ে গেছে।
fa_ir: تنظیمات سیستم نمی‌تواند شروع شود، زیرا یکی دیگر در حال اجرا است یا قبلاً تکمیل شده است.
hu: A rendszerbeállítás nem indítható el, mert már egy másik fut, vagy már korábban befejeződött.
ja: 別のセットアップが実行中であるか、または既に完了しているため、システムセットアップを開始できません。

source: The system setup is marked as done, but no admin user is existing. Please run the system setup again.
bn: সিস্টেম সেটআপ সম্পন্ন হিসেবে চিহ্নিত করা হয়েছে, কিন্তু কোনো অ্যাডমিন ব্যবহারকারী নেই। অনুগ্রহ করে সিস্টেম সেটআপ আবার চালান।
fa_ir: تنظیمات سیستم به عنوان انجام شده علامت گذاری شده است، اما هیچ کاربر مدیریتی وجود ندارد. لطفاً دوباره تنظیمات سیستم را اجرا کنید.
hu: A rendszerbeállítás késznek van jelölve, de nem létezik adminisztrátori felhasználó. Futtassa újra a rendszerbeállítást.
ja: システムセットアップは完了としてマークされていますが、管理者ユーザーが存在しません。システムセットアップを再度実行してください。

source: The system was configured successfully. You are being redirected.
bn: সিস্টেমটি সফলভাবে কনফিগার করা হয়েছে। আপনাকে রিডাইরেক্ট করা হচ্ছে।
fa_ir: سیستم با موفقیت پیکربندی شد. شما در حال هدایت مجدد هستید.
hu: A rendszer sikeresen be lett állítva. Most átirányításra kerül.
ja: システムの設定が完了しました。リダイレクトします。

source: The tag could not be added.
bn: ট্যাগ যোগ করা যায়নি।
ja: タグを追加できませんでした。

source: The tag could not be removed.
bn: ট্যাগ সরানো যায়নি।
ja: タグを削除できませんでした。

source: The target ticket number could not be found.
bn: টার্গেট টিকিট নম্বর খুঁজে পাওয়া যায়নি।
da: Det ønskede sagsnummer kunne ikke findes.
fa_ir: شماره تیکت مقصد یافت نشد.
hu: A céljegy száma nem található.
ja: 対象のチケット番号が見つかりませんでした。
