Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: This operation cannot be continued, because the system set-up was not completed yet.
bn: এই অপারেশনটি চালিয়ে যাওয়া যাবে না, কারণ সিস্টেম সেটআপ এখনও সম্পন্ন হয়নি।
fa_ir: این عملیات نمی‌تواند ادامه یابد، زیرا راه‌اندازی سیستم هنوز تکمیل نشده است.
hu: Ezt a műveletet nem lehet folytatni, mert a rendszer beállítása még nem fejeződött be.
ja: システムのセットアップが完了していないため、この操作を続行できません。

source: This overview is visible only when you are a shared organization member.
bn: এই ওভারভিউ তখনই দৃশ্যমান হয় যখন আপনি একটি শেয়ার্ড অর্গানাইজেশনের সদস্য।
fa_ir: این نمای کلی فقط زمانی قابل مشاهده است که شما یک عضو سازمان مشترک باشید.
hu: Ez az áttekintés csak akkor látható, ha Ön megosztott szervezeti tag.
ja: この一覧は、共有組織のメンバーである場合にのみ表示されます。

source: This overview is visible only when you are an out of office replacement.
bn: এই ওভারভিউ শুধুমাত্র তখনই দৃশ্যমান হয় যখন আপনি কোনো আউট অফ অফিস প্রতিস্থাপক হন।
fa_ir: این نمای کلی فقط زمانی قابل مشاهده است که شما یک جایگزین خارج از دفتر باشید.
hu: Ez az áttekintés csak akkor látható, ha Ön irodán kívüli helyettes.
ja: この一覧は、あなたが不在時の代行者の場合にのみ表示されます。

source: This page doesn't exist.
bn: এই পৃষ্ঠাটি বিদ্যমান নেই।
da: Denne side eksisterer ikke.
fa_ir: این صفحع وجود ندارد.
hu: Ez az oldal nem létezik.
ja: このページは存在しません。

source: This page is invisible to the public.
bn: এই পৃষ্ঠাটি সর্বসাধারণের কাছে অদৃশ্য।
fa_ir: این صفحه برای عموم قابل مشاهده نیست.
hu: Ez az oldal láthatatlan a nyilvánosság számára.
ja: このページは公開には非表示です。

source: This permission level is not available based on the current roles permissions.
bn: বর্তমান রোলসমূহের অনুমতির ভিত্তিতে এই অনুমতির স্তরটি উপলব্ধ নয়।
fa_ir: این سطح مجوز بر اساس مجوزهای نقش فعلی در دسترس نیست.
hu: Ez a jogosultsági szint nem érhető el a jelenlegi szerepek jogosultságai alapján.
ja: 現在のロールの権限に基づき、この権限レベルは利用できません。

source: This provider does not support embeddings.
bn: এই প্রোভাইডার এম্বেডিং সাপোর্ট করে না।
ja: このプロバイダーは埋め込みをサポートしていません。

source: This provider does not support model listing.
bn: এই প্রোভাইডার মডেল লিস্টিং সাপোর্ট করে না।
ja: このプロバイダーはモデル一覧を表示することをサポートしていません。

source: This resource cannot be locked, because it has already been locked by another process.
bn: এই রিসোর্সটি লক করা যাবে না, কারণ এটি ইতিমধ্যে অন্য একটি প্রসেস দ্বারা লক করা হয়েছে।
fa_ir: این منبع نمی‌تواند قفل شود، زیرا قبلاً توسط فرآیند دیگری قفل شده است.
hu: Ezt az erőforrást nem lehet zárolni, mert egy másik folyamat már zárolta.
ja: このリソースは別のプロセスによって既にロックされているため、ロックできません。

source: This role has no knowledge base editor permission.
bn: এই রোলের নলেজ বেস এডিটর করার অনুমতি নেই।
ja: このロールにはナレッジベースの編集権限がありません。

source: This service allows agents to translate articles to their configured UI language or other languages of their choice.
bn: এই সার্ভিসটি এজেন্টদের তাদের কনফিগার করা UI ভাষায় বা তাদের পছন্দের অন্য ভাষায় আর্টিকেল অনুবাদ করার সুযোগ দেয়।

source: This service allows you to connect %s with %s.
bn: এই সার্ভিসটি আপনাকে %s-কে %s-এর সাথে সংযুক্ত করতে দেয়।
fa_ir: این سرویس به شما امکان می‌دهد %s را به %s متصل کنید.
hu: Ez a szolgáltatás lehetővé teszi, hogy %s és %s között kapcsolatot létesítsen.
ja: このサービスは%sと%sの接続を可能にします。

source: This service configures the usage and consent to participate in the BETA research of the new UI. As an administrator, you can configure which roles in your Zammad instance can get an easy access to the new UI. Each of the users can then provide consent or not for the participation in the BETA program. Answers will be anonymized and the data collected consists of: - Zammad instance name and version - star rating of the new UI - text comments on the new UI - amount of tracked hours in the new UI
bn: এই সার্ভিসটি নতুন UI-এর BETA গবেষণায় অংশগ্রহণের ব্যবহার এবং সম্মতি কনফিগার করে। একজন প্রশাসক হিসেবে, আপনি কনফিগার করতে পারেন আপনার Zammad ইনস্ট্যান্সের কোন রোলগুলো নতুন UI-তে সহজে অ্যাক্সেস পেতে পারবে। এরপর প্রতিটি ব্যবহারকারী BETA প্রোগ্রামে অংশগ্রহণের জন্য সম্মতি দিতে পারবেন বা না দিতে পারবেন। উত্তরগুলো অ্যানোনিমাইজড করা হবে এবং সংগৃহীত ডেটার মধ্যে রয়েছে: - Zammad ইনস্ট্যান্সের নাম এবং সংস্করণ - নতুন UI-এর স্টার রেটিং - নতুন UI সম্পর্কে টেক্সট মন্তব্য - নতুন UI-তে ট্র্যাক করা ঘণ্টার পরিমাণ
ja: このサービスは、新しいUIのBETA調査への参加に関する利用条件と同意を設定します。 管理者として、Zammadインスタンス内のどのロールが新しいUIに簡単にアクセスできるかを設定できます。 各ユーザーは、BETAプログラムへの参加に対する同意の有無を選択できます。 回答は匿名化され、収集されるデータは以下の通りです： - Zammadインスタンス名とバージョン - 新しいUIのスター評価 - 新しいUIに関するテキストコメント - 新しいUIでの追跡時間の量

source: This service enables Zammad to connect with your Exchange server.
bn: এই সার্ভিসটি Zammad-কে আপনার Exchange সার্ভারের সাথে সংযুক্ত হতে সক্ষম করে।
fa_ir: این سرویس Zammad را قادر می‌سازد تا با سرور Exchange شما ارتباط برقرار کند.
hu: Ez a szolgáltatás lehetővé teszi a Zammad számára, hogy az Exchange-kiszolgálójához kapcsolódjon.
ja: このサービスはZammadのExchangeサーバーへの接続を有効にします。

source: This service receives HTTP requests or emails from %s and creates tickets with host and service.
bn: এই সার্ভিসটি %s থেকে HTTP রিকোয়েস্ট বা ইমেল গ্রহণ করে এবং হোস্ট ও সার্ভিসসহ টিকিট তৈরি করে।
fa_ir: این سرویس درخواست‌های HTTP یا ایمیل‌هایی را از %s دریافت می‌کند و تیکت‌هایی با میزبان و سرویس ایجاد می‌کند.
hu: Ez a szolgáltatás HTTP-kéréseket vagy e-maileket fogad a(z) %s rendszertől, és jegyeket hoz létre a gazdagéppel és szolgáltatással.
ja: このサービスは%sからのHTTPリクエストまたはメールを受信し、ホストとサービスを含むチケットを作成します。

source: This service receives emails from %s and creates tickets with host and service.
bn: এই সার্ভিসটি %s থেকে ইমেল গ্রহণ করে এবং হোস্ট ও সার্ভিসসহ টিকিট তৈরি করে।
fa_ir: این سرویس ایمیل‌هایی را از %s دریافت می‌کند و تیکت‌هایی با میزبان و سرویس ایجاد می‌کند.
hu: Ez a szolgáltatás e-maileket fogad a(z) %s rendszertől, és jegyeket hoz létre a gazdagéppel és szolgáltatással.
ja: このサービスは%sからのメールを受信し、ホストとサービスを含むチケットを作成します。

source: This service shows you contacts of incoming calls and a caller list in realtime.
bn: এই সার্ভিসটি রিয়েলটাইমে ইনকামিং কলের পরিচিতি এবং কলারের তালিকা দেখায়।
fa_ir: این سرویس مخاطبین تماس‌های دریافتی و یک لیست تماس‌گیرنده را در زمان واقعی به شما نشان می‌دهد.
hu: Ez a szolgáltatás valós időben jeleníti meg a bejövő hívások névjegyeit és a hívólistát.
ja: このサービスは、受け取り通話の連絡先と呼出し者リストをリアルタイム表示します。

source: This setting defines the token to access the support.zammad.com instance for package remote commands.
bn: এই সেটিং প্যাকেজ রিমোট কমান্ডের জন্য support.zammad.com ইনস্ট্যান্স অ্যাক্সেস করার টোকেন নির্ধারণ করে।
ja: この設定では、パッケージのリモートコマンド用にsupport.zammad.comインスタンスにアクセスするためのトークンを定義します。

source: This signature is inactive, it won't be included in the reply.
bn: এই স্বাক্ষরটি নিষ্ক্রিয়, এটি রিপ্লাইয়ে অন্তর্ভুক্ত করা হবে না।
fa_ir: این امضا غیرفعال است، در پاسخ گنجانده نخواهد شد.
hu: Ez az aláírás inaktív, nem lesz felvéve a válaszba.
ja: この署名は無効なため、返信には含まれません。

source: This system has already been configured and an administrator account exists.
bn: এই সিস্টেমটি ইতিমধ্যে কনফিগার করা হয়েছে এবং একটি অ্যাডমিনিস্ট্রেটর অ্যাকাউন্ট বিদ্যমান।
fa_ir: این سیستم قبلاً پیکربندی شده است و یک حساب مدیریتی وجود دارد.
hu: Ez a rendszer már be lett állítva, és létezik egy adminisztrátori fiók.
ja: このシステムはすでに構成されており、管理者アカウントが存在します。

source: This system has already been configured.
bn: এই সিস্টেমটি ইতিমধ্যে কনফিগার করা হয়েছে।
fa_ir: این سیستم قبلاً پیکربندی شده است.
hu: Ez a rendszer már be lett állítva.
ja: このシステムはすでに構成されています。

source: This system is configured for automated setup.
bn: এই সিস্টেমটি স্বয়ংক্রিয় সেটআপের জন্য কনফিগার করা হয়েছে।
fa_ir: این سیستم برای راه‌اندازی خودکار پیکربندی شده است.
hu: Ez a rendszer automatikus beállításhoz van beállítva.
ja: このシステムは自動セットアップ用に構成されています。

source: This text will be sent as an immediate reply to new incoming WhatsApp messages.
bn: এই টেক্সটটি নতুন ইনকামিং WhatsApp বার্তার তাৎক্ষণিক রিপ্লাই হিসেবে পাঠানো হবে।
fa_ir: این متن به عنوان پاسخ فوری به پیام‌های جدید WhatsApp دریافتی ارسال می‌شود.
hu: Ez a szöveg azonnali válaszként lesz elküldve az új bejövő WhatsApp-üzenetekre.
ja: このテキストは、新しく受信したWhatsAppメッセージへの即時返信として送信されます。

source: This ticket already has a checklist.
bn: এই টিকিটে ইতিমধ্যে একটি চেকলিস্ট রয়েছে।
da: Denne sag har allerede en tjekliste.
fa_ir: این تیکت از قبل یک چک‌لیست دارد.
hu: Ez a jegy már rendelkezik ellenőrzőlistával.
ja: このチケットにはすでにチェックリストがあります。

source: This type of AI agent can categorize incoming tickets into an appropriate category based on their content and topic.
bn: এই ধরনের AI এজেন্ট আগত টিকিটগুলোকে তাদের কনটেন্ট ও বিষয়ের ভিত্তিতে উপযুক্ত ক্যাটাগরিতে শ্রেণীবদ্ধ করতে পারে।
fa_ir: این نوع عامل هوش مصنوعی می‌تواند تیکت‌های دریافتی را بر اساس محتوا و موضوع آنها به یک دسته مناسب دسته‌بندی کند.
hu: Az ilyen típusú MI-ügyintéző egy megfelelő kategóriába kategorizálhatja a bejövő jegyeket a tartalmuk és témájuk alapján.
ja: このタイプのAI担当者は、受信したチケットの内容とトピックに基づいて適切なカテゴリに分類できます。

source: This type of AI agent can dispatch incoming tickets into an appropriate group based on their content and topic.
bn: এই ধরনের AI এজেন্ট আগত টিকিটগুলোকে তাদের কনটেন্ট ও বিষয়ের ভিত্তিতে উপযুক্ত গ্রুপে পাঠাতে পারে।
fa_ir: این نوع عامل هوش مصنوعی می‌تواند تیکت‌های دریافتی را بر اساس محتوا و موضوع آنها به یک گروه مناسب ارسال کند.
hu: Az ilyen típusú MI-ügyintéző egy megfelelő csoportba oszthatja ki a bejövő jegyeket a tartalmuk és témájuk alapján.
ja: このタイプのAI担当者は、受信したチケットの内容とトピックに基づいて適切なグループに振り分けることができます。

source: This type of AI agent can extract text from incoming tickets based on custom rules and store it into an object attribute.
bn: এই ধরনের AI এজেন্ট কাস্টম নিয়মের ভিত্তিতে আগত টিকিট থেকে টেক্সট এক্সট্র্যাক্ট করে একটি অবজেক্ট অ্যাট্রিবিউটে সংরক্ষণ করতে পারে।
fa_ir: این نوع عامل هوش مصنوعی می‌تواند متن را از تیکت‌های ورودی بر اساس قوانین سفارشی استخراج کرده و آن را در یک ویژگی شیء ذخیره کند.
ja: このタイプのAI担当者は、カスタムルールに基づいて受信したチケットからテキストを抽出し、オブジェクトの属性に保存できます。

source: This type of AI agent can improve title of incoming tickets based on their content and topic.
bn: এই ধরনের AI এজেন্ট আগত টিকিটসমূহের কনটেন্ট ও বিষয়ের ভিত্তিতে শিরোনাম উন্নত করতে পারে।
fa_ir: این نوع عامل هوش مصنوعی می‌تواند عنوان تیکت‌های دریافتی را بر اساس محتوا و موضوع آنها بهبود بخشد.
hu: Az ilyen típusú MI-ügyintéző javíthatja a bejövő jegyek címét a tartalmuk és témájuk alapján.
ja: このタイプのAI担当者は、受信したチケットの内容とトピックに基づいてタイトルを改善できます。

source: This type of AI agent can prioritize incoming tickets based on their content.
bn: এই ধরনের AI এজেন্ট আগত টিকিটসমূহের কনটেন্টের ভিত্তিতে অগ্রাধিকার নির্ধারণ করতে পারে।
fa_ir: این نوع عامل هوش مصنوعی می‌تواند تیکت‌های دریافتی را بر اساس محتوای آنها اولویت‌بندی کند.
hu: Az ilyen típusú MI-ügyintéző rangsorolhatja a bejövő jegyeket a tartalmuk alapján.
ja: このタイプのAI担当者は、内容に基づいて受信したチケットの優先度を設定できます。

source: This type of AI agent can suggest tags for tickets based on their content.
bn: এই ধরনের AI এজেন্ট টিকিটসমূহের কনটেন্টের ভিত্তিতে ট্যাগ প্রস্তাব করতে পারে।
fa_ir: این نوع عامل هوش مصنوعی می‌تواند بر اساس محتوای تیکت‌ها، برچسب‌هایی را پیشنهاد دهد.
ja: このタイプのAI担当者は、内容に基づいてチケットのタグを提案できます。

source: This user does not have access to the given group
bn: এই ব্যবহারকারীর প্রদত্ত গ্রুপে অ্যাক্সেস নেই
fa_ir: این کاربر به گروه داده شده دسترسی ندارد
hu: Ennek a felhasználónak nincs hozzáférése a megadott csoporthoz
ja: このユーザーには指定されたグループへのアクセス権限がありません。

source: This user has no access and will not receive notifications.
bn: এই ব্যবহারকারীর কোনো অ্যাক্সেস নেই এবং তিনি কোনো নোটিফিকেশন পাবেন না।
fa_ir: این کاربر دسترسی ندارد و اعلان دریافت نخواهد کرد.
hu: Ennek a felhasználónak nincs hozzáférése, és nem fog értesítéseket kapni.
ja: このユーザーにはアクセス権限がないため、通知は送信されません。

source: This user is currently blocked because of too many failed login attempts.
bn: অত্যধিক ব্যর্থ লগইন প্রচেষ্টার কারণে এই ব্যবহারকারী বর্তমানে ব্লক করা আছে।
fa_ir: این کاربر در حال حاضر به دلیل تلاش‌های ناموفق بیش از حد برای ورود مسدود شده است.
hu: Ez a felhasználó jelenleg tiltva van a túl sok sikertelen bejelentkezési kísérlet miatt.
ja: ログイン失敗回数が多いため、このユーザーは現在ブロックされています。

source: This will adjust the corresponding setting of the destination group within the group management. A group's email address determines which address should be used for outgoing mails, e.g. when an agent is composing an email or a trigger is sending an auto-reply.
bn: এটি গ্রুপ ম্যানেজমেন্টের মধ্যে গন্তব্য গ্রুপের সংশ্লিষ্ট সেটিং সমন্বয় করবে। একটি গ্রুপের ইমেইল ঠিকানা নির্ধারণ করে বহির্গামী মেইলের জন্য কোন ঠিকানা ব্যবহার করা উচিত, যেমন যখন একজন এজেন্ট ইমেইল লিখছেন বা একটি ট্রিগার একটি অটো-রিপ্লাই পাঠাচ্ছে।
fa_ir: این تنظیم مربوط به گروه مقصد را در مدیریت گروه تنظیم می‌کند. آدرس ایمیل یک گروه تعیین می‌کند که از کدام آدرس برای ایمیل‌های خروجی استفاده شود، به عنوان مثال وقتی عاملی در حال نوشتن ایمیل است یا یک تریگر در حال ارسال پاسخ خودکار است.
hu: Ez módosítani fogja a célcsoport megfelelő beállítását a csoportkezelésen belül. A csoport e-mail-címe határozza meg, hogy melyik címet kell használni a kimenő levelekhez, például ha egy ügyintéző e-mailt ír, vagy ha egy eseményindító automatikus választ küld.
ja: これはグループ管理内の該当するグループの設定を調整します。グループのメールアドレスは、担当者がメールを作成する場合やトリガーが自動返信を送信する場合など、送信に使用されるアドレスを決定します。

source: Thu
bn: বৃহস্পতিবার
da: Tor
fa_ir: پنجشنبه
hu: cs
ja: 木

source: Thursday
bn: বৃহস্পতিবার
da: Torsdag
fa_ir: پنجشنبه
hu: csütörtök
ja: 木曜日

source: Ticket
bn: টিকিট
da: Sager
fa_ir: تیکت
hu: Jegy
ja: チケット

source: Ticket %s created!
bn: টিকিট %s তৈরি হয়েছে!
da: Sag %s oprettet!
fa_ir: تیکت %s ایجاد شد!
hu: A(z) %s jegy létrehozva!
ja: チケット %sが作成できました！

source: Ticket %s merged.
bn: টিকিট %s মিশিয়ে ফেলা হয়েছে।
da: Sag %s sammenflettet.
fa_ir: تیکت %s ادغام شد.
hu: A(z) %s jegy egyesítve.
ja: チケット %s を統合しました。

source: Ticket (#{ticket.title}) was merged into another ticket <div>Hi #{recipient.firstname},</div> <br> <div> The ticket (#{ticket.title}) was merged into another ticket by "<b>#{current_user.longname}</b>". </div> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">View this in #{config.product_name}</a> </div>
bn: টিকিট (#{ticket.title}) আরেকটি টিকিটের সাথে মিশিয়ে ফেলা হয়েছে <div>প্রিয় #{recipient.firstname},</div> <br> <div> "<b>#{current_user.longname}</b>" টিকিট (#{ticket.title})-কে আরেকটি টিকিটের সাথে মিশিয়ে দিয়েছেন। </div> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">#{config.product_name}-এ এটি দেখুন</a> </div>
fa_ir: تیکت (#{ticket.title}) در تیکت دیگری ادغام شد <div>سلام #{recipient.firstname}،</div> <br> <div> تیکت (#{ticket.title}) توسط "<b>#{current_user.longname}</b>" در تیکت دیگری ادغام شد. </div> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">مشاهده این در #{config.product_name}</a> </div>
hu: A jegy (#{ticket.title}) egyesítve lett egy másik jegybe <div>Kedves #{recipient.firstname}!</div> <br> <div> A jegyet (#{ticket.title}) „<b>#{current_user.longname}</b>” egyesítette egy másik jegybe. </div> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">Nézze meg itt: #{config.product_name}</a> </div>
ja: チケット (#{ticket.title}) は別のチケットに統合されました。 <div>こんにちは #{recipient.firstname} 様、</div> <br> <div> チケット (#{ticket.title}) は "<b>#{current_user.longname}</b>" によって別のチケットに統合されました。 </div> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">これを #{config.product_name} で表示する</a> </div>

source: Ticket (censored):
bn: টিকিট (সেন্সরড):
da: Sag (censureret):
fa_ir: تیکت (سانسور شده):
hu: Jegy (cenzúrázott):
ja: チケット (伏せ字):

source: Ticket Articles
bn: টিকিট আর্টিকেল

source: Ticket Auto Assignment
bn: টিকিট অটো অ্যাসাইনমেন্ট
da: Automatisk sagsfordeling
fa_ir: تخصیص خودکار تیکت
hu: Jegy automatikus hozzárendelés
ja: チケット自動割り当て

source: Ticket Categorizer
bn: টিকিট শ্রেণীবিভাগকারী
da: Sagskategorisator
fa_ir: دسته‌بندی کننده تیکت
hu: Jegykategorizáló
ja: チケット分類

source: Ticket Conditions Expert Mode
bn: টিকিটের শর্তাবলীর এক্সপার্ট মোড
fa_ir: حالت کارشناسی شرایط تیکت
hu: Jegyfeltételek szakértő mód
ja: チケット条件エキスパートモード

source: Ticket Conditions Regular Expression Operators
bn: টিকিটের শর্তাবলীর রেগুলার এক্সপ্রেশন অপারেটরসমূহ
fa_ir: عملگرهای عبارت منظم شرایط تیکت
hu: Jegyfeltételek reguláris kifejezés operátorai
ja: チケット条件正規表現演算子

source: Ticket Count
bn: টিকিট সংখ্যা
da: Antal Sager
fa_ir: تعداد تیکت
hu: Jegyek száma
ja: チケット数

source: Ticket Customer
bn: টিকিট গ্রাহক
da: Sagskunde
fa_ir: مشتری ایجاد‌کننده تیکت
hu: Jegyügyfél
ja: チケット顧客

source: Ticket Duplicate Detection
bn: টিকিট ডুপ্লিকেট শনাক্তকরণ
da: Dubletsagsdetektion
fa_ir: تشخیص تیکت تکراری
hu: Jegykettőzés-észlelés
ja: チケット重複検知

source: Ticket Group Dispatcher
bn: টিকিট গ্রুপ ডিসপ্যাচার
da: Sagsgruppedistributør
fa_ir: توزیع کننده گروه تیکت
hu: Jegycsoport-kiosztó
ja: チケットグループディスパッチャー

source: Ticket Hook
bn: টিকিট হুক
fa_ir: قالب تیکت
hu: Jegyhorog
ja: チケットフック

source: Ticket Hook Divider
bn: টিকিট হুক বিভাজক
fa_ir: جداکننده قلاب تیکت
hu: Jegyhorog-elválasztó
ja: チケットフック区切り

source: Ticket Hook Position
bn: টিকিট হুকের অবস্থান
fa_ir: محل قرارگرفتن شماره تیکت
hu: Jegyhoroghelyzet
ja: チケットフックの位置

source: Ticket Last Contact Behaviour
bn: টিকিটের সর্বশেষ যোগাযোগের আচরণ
fa_ir: رفتار آخرین تماس تیکت
hu: Jegy utolsó kapcsolatfelvételi viselkedés
ja: チケットの最終連絡動作

source: Ticket Number Format
bn: টিকিট নম্বরের ফরম্যাট
fa_ir: قالب شماره تیکت
hu: Jegyszámformátum
ja: チケット番号のフォーマット

source: Ticket Number Increment
bn: টিকিট নম্বর বৃদ্ধি
fa_ir: افزایش شماره تیکت
hu: Jegyszámnövelés
ja: チケット番号増分

source: Ticket Number Increment Date
bn: টিকিট নম্বর বৃদ্ধির তারিখ
fa_ir: تاریخ افزایش شماره تیکت
hu: Jegyszámnövelési dátum
ja: チケット番号のインクリメント日

source: Ticket Number ignore system_id
bn: টিকিট নম্বরে system_id উপেক্ষা করুন
fa_ir: نادیده گرفتن system_id در شماره تیکت
hu: Jegyszám rendszerazonosító-mellőzés
ja: チケット番号のsystem_id無視

source: Ticket Organization Reassignment
bn: টিকিট প্রতিষ্ঠান পুনর্নির্ধারণ
da: Tildeling af billetorganisation
fa_ir: سازمان واگذاری دوباره تیکت
hu: Jegyszervezet átcsoportosítása
ja: チケットの組織再割り当て

source: Ticket Overview Query Polling
bn: টিকিট ওভারভিউ কোয়েরি পোলিং
da: Forespørgselspolling for sagsoversigt
fa_ir: Polling کوئری نمای کلی تیکت
hu: Jegyáttekintés lekérdezése
ja: チケット一覧のクエリポーリング

source: Ticket Owner
bn: টিকিট মালিক
da: Sagsejer
fa_ir: مسئول تیکت
hu: Jegytulajdonos
ja: チケット所有者

source: Ticket Priorities
bn: টিকিট অগ্রাধিকারসমূহ
da: Sagsprioritet
fa_ir: اولویت‌های تیکت
hu: Jegyprioritások
ja: チケット優先度

source: Ticket Prioritizer
bn: টিকিট অগ্রাধিকার নির্ধারণকারী
da: Sagsprioritator
fa_ir: اولویت‌بندی کننده تیکت
hu: Jegyprioritizáló
ja: チケット優先順位付け

source: Ticket Priority
bn: টিকিট অগ্রাধিকার
da: Sagsprioritet
fa_ir: اولویت تیکت
hu: Jegyprioritás
ja: チケットの優先度

source: Ticket Priority Icons
bn: টিকিট অগ্রাধিকার আইকনসমূহ
da: Sagsprioritetikoner
fa_ir: آیکون‌های اولویت تیکت
hu: Jegyprioritás ikon
ja: チケットの優先度アイコン

source: Ticket Selector
bn: টিকিট সিলেক্টর
fa_ir: انتخاب‌کننده تیکت
hu: Jegyválasztó
ja: チケットセレクター

source: Ticket Settings
bn: টিকিট সেটিংস
da: Sagsindstillinger
fa_ir: تنظیمات تیکت
hu: Jegybeállítások
ja: チケット設定

source: Ticket State
bn: টিকিট অবস্থা
da: Sagsstatus
fa_ir: وضعیت تیکت
hu: Jegyállapot
ja: チケットの状態

source: Ticket States
bn: টিকিট অবস্থাসমূহ
da: Sagsstatusser
fa_ir: وضعیت‌های تیکت
hu: Jegyállapotok
ja: チケットの状態一覧

source: Ticket Subject Forward
bn: টিকিট বিষয় ফরোয়ার্ড
fa_ir: پیشوند موضوع هنگام فوروارد کردن ایمیل
hu: Jegytárgytovábbítás
ja: チケット件名の転送

source: Ticket Subject Reply
bn: টিকিট বিষয় উত্তর
fa_ir: پیشوند موضوع هنگام پاسخ به ایمیل
hu: Jegytárgyválasz
ja: チケット件名返信

source: Ticket Subject Size
bn: টিকিট বিষয়ের আকার
fa_ir: اندازه عنوان تیکت
hu: Jegytárgyméret
ja: チケット表題のサイズ

source: Ticket Subscriptions
bn: টিকিট সাবস্ক্রিপশনসমূহ
fa_ir: اشتراکهای تیکت
hu: Jegyfeliratkozások
ja: チケットのサブスクリプション

source: Ticket Summary
bn: টিকিট সারসংক্ষেপ
da: Sagsresumé
fa_ir: خلاصه تیکت
hu: Jegyösszefoglaló
ja: チケットの概要

source: Ticket Summary Config
bn: টিকিট সারসংক্ষেপ কনফিগ
da: Sagsresumé konfiguration
fa_ir: پیکربندی خلاصه تیکت
hu: Jegyösszefoglaló beállítások
ja: チケット概要の設定

source: Ticket Summary Selector
bn: টিকিট সারসংক্ষেপ সিলেক্টর
fa_ir: انتخاب‌کننده خلاصه تیکت
ja: チケット要約セレクター

source: Ticket Summary provides the functionality to summarize the current ticket state. It will provide a new sidebar which contains information to reduce reading time in the ticket with a summarized version of the problem, open questions and upcoming events.
bn: টিকিট সামারি বর্তমান টিকিটের অবস্থা সংক্ষিপ্ত করার ফাংশনালিটি প্রদান করে। এটি একটি নতুন সাইডবার প্রদান করবে যাতে সমস্যা, খোলা প্রশ্ন এবং আসন্ন ইভেন্টের একটি সংক্ষিপ্ত সংস্করণসহ টিকিটে পড়ার সময় কমাতে তথ্য থাকবে।
da: Sagsresumé leverer funktionalitet til at opsummere den aktuelle sagsstatus. Det tilbyder en ny sidebjælke med oplysninger der reducerer læsetiden i sagen via en opsummeret version af problemet, åbne spørgsmål og kommende begivenheder.
fa_ir: خلاصه تیکت عملکرد خلاصه کردن وضعیت فعلی تیکت را فراهم می‌کند. یک نوار کناری جدید ارائه می‌دهد که حاوی اطلاعاتی برای کاهش زمان مطالعه در تیکت با نسخه خلاصه شده مشکل، سوالات باز و رویدادهای آینده است.
hu: A jegyösszefoglaló funkciót biztosít a jelenlegi jegyállapot összefoglalásához. Új oldalsávot jelenít meg, amely információkat tartalmaz a jegyben eltöltött olvasási idő csökkentéséhez a probléma összefoglalt verziójával, nyitott kérdésekkel és közelgő eseményekkel.
ja: チケット要約は、現在のチケットの状態を要約する機能を提供します。問題の要約、未解決の質問、今後の予定などの情報を içeren 新しいサイドバーが表示され、チケットの読取時間を短縮します。

source: Ticket Tagger
bn: টিকিট ট্যাগকারী
da: Sagstagger
fa_ir: برچسب‌زن تیکت
ja: チケットタグger

source: Ticket Text Extractor
bn: টিকিট টেক্সট নিষ্কাশনকারী
da: Sagstekstudtrækker
fa_ir: استخراج‌کننده متن تیکت
ja: チケットテキスト抽出器

source: Ticket Title Rewriter
bn: টিকিট শিরোনাম পুনর্লেখক
da: Sagstitelomskriver
fa_ir: بازنویسی عنوان تیکت
hu: Jegycímújraíró
ja: チケットタイトル書き換えツール

source: Ticket Trigger Loop Protection Articles Total
bn: টিকিট ট্রিগার লুপ সুরক্ষার মোট আর্টিকেল
fa_ir: کل مقالات حفاظت از حلقه تریگر تیکت
hu: Jegyeseményindtó hurokvédelem-bejegyzések összesen
ja: トリガーループ保護記事の総数

source: Ticket Trigger Loop Protection Articles per Ticket
bn: টিকিট ট্রিগার লুপ সুরক্ষার প্রতি টিকিটে আর্টিকেল
fa_ir: مقالات در هر تیکت حفاظت از حلقه تریگر تیکت
hu: Jegyeseményindtó hurokvédelem-bejegyzések jegyenként
ja: チケットごとのトリガーループ保護記事数

source: Ticket actions
bn: টিকিট কার্যক্রম
da: Sagshandlinger
fa_ir: عملیات تیکت
hu: Jegyműveletek
ja: チケットアクション

source: Ticket article translation is not enabled.
bn: টিকিট আর্টিকেল অনুবাদ সক্রিয় নেই।

source: Ticket articles translation
bn: টিকিট আর্টিকেল অনুবাদ

source: Ticket could not be created.
bn: টিকিট তৈরি করা যায়নি।
da: Sag kunne ikke oprettes.
fa_ir: تیکت نمی‌تواند ایجاد شود.
hu: A jegyet nem sikerült létrehozni.
ja: チケットを作成できませんでした。

source: Ticket creation
bn: টিকিট তৈরি
da: Sagsoprettelse
fa_ir: ایجاد کردن تیکت
hu: Jegylétrehozás
ja: チケットの作成

source: Ticket customer updated successfully.
bn: টিকিটের গ্রাহক সফলভাবে আপডেট হয়েছে।
da: Sagskunde opdateret.
fa_ir: مشتری تیکت به‌روز شد.
hu: A jegy ügyfele sikeresen frissítve.
ja: チケットの顧客を更新しました。

source: Ticket escalation
bn: টিকিট এসকেলেশন
fa_ir: بالاسپاری تیکت
hu: Jegyeszkaláció
ja: チケットのエスカレーション

source: Ticket failed to save: %s
bn: টিকিট সংরক্ষণ করতে ব্যর্থ হয়েছে: %s
da: Sagen kunne ikke gemmes: %s
fa_ir: ذخیره تیکت موفقیت‌آمیز نبود : %s
hu: A jegy mentése nem sikerült: %s
ja: チケットを保存できませんでした: %s

source: Ticket frequency
bn: টিকিট ফ্রিকোয়েন্সি
da: Sagsfrekvens
fa_ir: فرکانس تیکت
hu: Jegygyakoriság
ja: チケットの頻度

source: Ticket has %s viewers
bn: টিকিটটির %s জন দর্শক রয়েছে
da: Sagen har %s seere
fa_ir: تیکت %s بازدید کننده داشته
hu: A jegynek %s megtekintője van
ja: このチケットの閲覧者は%s人です。

source: Ticket has been created successfully.
bn: টিকিট সফলভাবে তৈরি হয়েছে।
da: Sagen er oprettet.
fa_ir: ایجاد تیکت موفقیت‌آمیز بود.
hu: A jegy sikeresen létrehozva.
ja: チケットを正常に作成しました。

source: Ticket info
bn: টিকিট তথ্য
da: Sagsinfo
fa_ir: اطلاعات تیکت
hu: Jegyinformációk
ja: チケット情報

source: Ticket information
bn: টিকিটের তথ্য
da: Sagsinformation
fa_ir: اطلاعات تیکت
hu: Jegyinformációk
ja: チケット情報
