Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: reacted with a %s to message from %s '%s'
bn: %s দিয়ে %s থেকে আসা বার্তায় প্রতিক্রিয়া জানানো হয়েছে '%s'
da: reagerede med %s på besked fra %s '%s'
fa_ir: با یک %s به پیام از %s '%s' واکنش نشان داد
hu: reagált ezzel: %s %s „%s” üzenetére
ja: %s で %s '%s' からのメッセージに反応しました

source: read by the customer
bn: গ্রাহক দ্বারা পঠিত
da: læst af kunden
fa_ir: خوانده‌شده توسط مشتری
hu: az ügyfél által elolvasva
ja: 顧客によって既読

source: received merge
bn: একত্রীকরণ গৃহীত হয়েছে
fa_ir: ادغام دریافت شد
hu: egyesítés érkezett
ja: マージを受信しました

source: recovery codes
bn: পুনরুদ্ধার কোডসমূহ
fa_ir: کدهای بازیابی
hu: visszaszerzési kódok
ja: リカバリコード

source: reference must not be the checklist ticket.
bn: রেফারেন্স চেকলিস্ট টিকিট হতে পারবে না।
fa_ir: مرجع نباید تیکت چک‌لیست باشد.
hu: a hivatkozás nem lehet ellenőrzőlista-jegy.
ja: 参照先はチェックリストチケットであってはなりません。

source: relative
bn: আপেক্ষিক
da: relativ
fa_ir: مرتبط
hu: relatív
ja: 相対時間

source: relative - e. g. "2 hours ago" or "2 days and 15 minutes ago"
bn: আপেক্ষিক - যেমন, "২ ঘণ্টা আগে" বা "২ দিন এবং ১৫ মিনিট আগে"
fa_ir: نسبی - به عنوان مثال "2 hours ago" یا "2 days and 15 minutes ago"
hu: relatív – például „2 órával ezelőtt” vagy „2 nappal és 15 perccel ezelőtt”
ja: 相対時間 - 例：「2時間前」または「2日前と15分前」

source: remove
bn: অপসারণ করুন
fa_ir: حذف
hu: eltávolítás
ja: 削除

source: remove option
bn: বিকল্প অপসারণ করুন
fa_ir: حذف گزینه
hu: lehetőség eltávolítása
ja: 削除オプション

source: removed reaction to message from %s '%s'
bn: %s থেকে বার্তায় প্রতিক্রিয়া অপসারণ করা হয়েছে '%s'
da: fjernede reaktion på besked fra %s '%s'
fa_ir: واکنش به پیام از %s '%s' حذف شد
hu: eltávolította a reakcióját %s üzenetéről: „%s”
ja: %s '%s' によるメッセージへのリアクションを削除しました

source: reorder items
bn: আইটেমসমূহ পুনরায় সাজান
da: omarrangér elementer
fa_ir: مرتب‌سازی مجدد آیتم‌ها
hu: elemek átrendezése
ja: 並べ替え

source: reply
bn: উত্তর
da: besvar
fa_ir: پاسخ
hu: válasz
ja: 返信

source: reply all
bn: সবাইকে উত্তর দিন
da: besvar alle
fa_ir: پاسخ به همه
hu: válasz mindenkinek
ja: 全員に返信

source: required
bn: আবশ্যক
da: påkrævet
fa_ir: الزامی
hu: kötelező
ja: 必須

source: right
bn: ডান
fa_ir: راست
hu: jobbra
ja: 右

source: ringing
bn: বাজছে
da: ringer
fa_ir: در حال زنگ خوردن
hu: csörgetés
ja: 呼出し中

source: row
bn: সারি
fa_ir: سطر
hu: sor
ja: 行

source: run macro
bn: ম্যাক্রো চালান
da: kør makro
fa_ir: اجرای ماکرو
hu: makró futtatása
ja: マクロを実行

source: second level navigation sidebar
bn: দ্বিতীয় স্তরের নেভিগেশন সাইডবার
fa_ir: نوار کناری ناوبری سطح دوم
hu: második szintű navigációs oldalsáv
ja: 一覧のサイドバー

source: select
bn: নির্বাচন করুন
fa_ir: انتخاب
hu: kiválasztás
ja: 選択

source: select all options
bn: সব বিকল্প নির্বাচন করুন
da: vælg alle indstillinger
fa_ir: انتخاب همه اختیارات
hu: összes lehetőség kiválasztása
ja: すべてのオプションを選択

source: select attachment…
bn: সংযুক্তি নির্বাচন করুন…
da: Vælg vedhæftning…
fa_ir: انتخاب فایل ضمیمه…
hu: melléklet kiválasztása…
ja: 添付ファイルを選択…

source: select visible options
bn: দৃশ্যমান বিকল্প নির্বাচন করুন
da: vælg synlige indstillinger
fa_ir: انتخاب اختیارات نمایان
hu: látható lehetőségek kiválasztása
ja: 表示するオプションを選択

source: sent to the customer
bn: গ্রাহকের কাছে পাঠানো হয়েছে
da: sendt til kunden
fa_ir: ارسال‌شده به مشتری
hu: elküldve az ügyfélnek
ja: 顧客に送信済み

source: session,sessions,computer,computers,browser,browsers,access
bn: সেশন,সেশনসমূহ,কম্পিউটার,কম্পিউটারসমূহ,ব্রাউজার,ব্রাউজারসমূহ,অ্যাক্সেস
hu: munkamenet,munkamenetek,számítógép,számítógépek,böngésző,böngészők,hozzáférés
ja: セッション、sessions、コンピュータ、computers、ブラウザ、browsers、アクセス

source: set fixed to
bn: নির্দিষ্ট মানে সেট করুন
fa_ir: تنظیم ثابت به
hu: rögzítetten beállítva erre
ja: 〜に固定する

source: set mandatory
bn: বাধ্যতামূলক সেট করুন
fa_ir: تنظیم به اجباری
hu: beállítás kötelezőként
ja: 必須にする

source: set optional
bn: ঐচ্ছিক সেট করুন
fa_ir: تنظیم به اختیاری
hu: beállítás választhatóként
ja: 任意にする

source: set readonly
bn: শুধুমাত্র পঠনযোগ্য সেট করুন
fa_ir: تنظیم به فقط خواندنی
hu: beállítás csak olvashatóként
ja: 読み取り専用にする

source: set to internal
bn: অভ্যন্তরীণ সেট করুন
da: sæt til internt
fa_ir: تنظیم به داخلی
hu: beállítás belsőként
ja: 内部に設定する

source: set to public
bn: সর্বজনীন সেট করুন
da: sæt til offentlig
fa_ir: تنظیم به عمومی
hu: beállítás nyilvánosként
ja: 公開に設定する

source: show
bn: দেখান
fa_ir: نمایش
hu: megjelenítés
ja: 表示

source: show more
bn: আরও দেখান
fa_ir: نمایش موارد بیشتر
hu: több megjelenítése
ja: もっと見る

source: shown
bn: প্রদর্শিত
fa_ir: نمایش‌شده
hu: megjelenítve
ja: 表示済み

source: sipgate.io Token
bn: sipgate.io টোকেন
fa_ir: توکن sipgate.io
ja: sipgate.io トークン

source: sipgate.io alternative FQDN
bn: sipgate.io বিকল্প FQDN
fa_ir: FQDN جایگزین sipgate.io
hu: sipgate.io alternatív FQDN
ja: sipgate.io 代替FQDN

source: sipgate.io config
bn: sipgate.io কনফিগ
fa_ir: پیکربندی sipgate.io
hu: sipgate.io-beállítás
ja: sipgate.io 設定

source: sipgate.io integration
bn: sipgate.io ইন্টিগ্রেশন
fa_ir: ادغام sipgate.io
hu: sipgate.io-integráció
ja: sipgate.io 連携

source: skipped
bn: এড়িয়ে যাওয়া হয়েছে
da: sprunget over
fa_ir: نادیده گرفته شده
hu: kihagyva
ja: スキップ

source: spaces are not allowed
bn: স্পেস ব্যবহার করা যাবে না
fa_ir: فاصله مجاز نیست
hu: szóközök nem engedélyezettek
ja: スペースは許可されていません

source: specific organization
bn: নির্দিষ্ট প্রতিষ্ঠান
fa_ir: سازمان خاص
hu: bizonyos szervezet
ja: 特定の組織

source: specific user
bn: নির্দিষ্ট ব্যবহারকারী
da: specifik bruger
fa_ir: کاربر خاص
hu: bizonyos felhasználó
ja: 特定のユーザー

source: split
bn: বিভক্ত করুন
da: Opdel
fa_ir: جدا سازی
hu: felosztás
ja: 分岐

source: starts with
bn: দিয়ে শুরু হয়
da: starter med
fa_ir: شروع‌شده با
hu: ezzel kezdődik
ja: 〜で始まる

source: starts with one of
bn: এর মধ্যে যেকোনো একটি দিয়ে শুরু হয়
da: starter med en af
fa_ir: شروع‌شده با یکی از
hu: ezek egyikével kezdődik
ja: のいずれかで始まる

source: subscription,calendars,ticket,ical
bn: সাবস্ক্রিপশন,ক্যালেন্ডার,টিকিট,ical
hu: feliratkozás,naptárak,jegy,ical

source: switch back to user
bn: ব্যবহারকারীতে ফিরে যান
ja: ユーザーに戻す

source: switch to user
bn: ব্যবহারকারীতে পরিবর্তন করুন
ja: ユーザーに切り替える

source: system
bn: সিস্টেম
fa_ir: سامانه
hu: rendszer
ja: システム

source: telegram personal-message
bn: Telegram ব্যক্তিগত বার্তা
fa_ir: پیام شخصی telegram
hu: Telegram személyes üzenet

source: theme,color,style,dark mode,night mode,light mode
bn: থিম,রং,স্টাইল,ডার্ক মোড,নাইট মোড,লাইট মোড
hu: téma,szín,stílus,sötét mód,éjszakai mód,világos mód

source: this ticket was merged into ticket %s
bn: এই টিকিটটি টিকিট %s-এর সাথে মিশিয়ে ফেলা হয়েছে
fa_ir: این تیکت در تیکت %s ادغام شد
hu: ez a jegy egyesítve lett ebbe a jegybe: %s
ja: このチケットはチケット %s に統合されました

source: ticket
bn: টিকিট
fa_ir: تیکت
hu: jegy
ja: チケット

source: ticket %s was merged into this ticket
bn: টিকিট %s এই টিকিটের সাথে মিশিয়ে ফেলা হয়েছে
fa_ir: تیکت %s در این تیکت ادغام شد
hu: a(z) %s jegy egyesítve lett ebbe a jegybe
ja: チケット %s はこのチケットに統合されました

source: till (relative)
bn: পর্যন্ত (আপেক্ষিক)
fa_ir: تا (نسبی)
hu: eddig (relatív)
ja: 〜まで（相対）

source: timestamp - e. g. "2018-08-30 14:30"
bn: টাইমস্ট্যাম্প - যেমন "2018-08-30 14:30"
fa_ir: زمان - به عنوان مثال "2018-08-30 14:30"
hu: időbélyeg – például „2018-08-30 14:30”
ja: タイムスタンプ - 例: "2018-08-30 14:30"

source: to go to the homepage.
bn: হোমপেজে যেতে।
fa_ir: برای رفتن به صفحه اصلی.
hu: a kezdőlapra való lépéshez.
ja: ホームページへ移動します。

source: today
bn: আজ
da: i dag
fa_ir: امروز
hu: ma
ja: 今日

source: token access,token,api,access token,application
bn: টোকেন অ্যাক্সেস,টোকেন,API,অ্যাক্সেস টোকেন,অ্যাপ্লিকেশন
hu: tokenes hozzáférés,token,api,hozzáférési token,alkalmazás

source: tracked in
bn: -এ ট্র্যাক করা হয়েছে
fa_ir: ردیابی شده در
hu: követve itt
ja: 追跡先

source: translation,locale,localization
bn: অনুবাদ,লোকেল,লোকালাইজেশন
hu: fordítás,területi beállítás,honosítás
ja: 翻訳、ロケール、ローカライズ

source: trigger '%s' was performed because pending reminder was reached
bn: '%s' ট্রিগারটি সম্পন্ন হয়েছে কারণ অপেক্ষমাণ অনুস্মারকের সময়সীমা পৌঁছে গেছে
fa_ir: تریگر '%s' به دلیل رسیدن یادآوری در انتظار انجام شد
hu: a(z) „%s” eseményindító végrehajtásra került, mert elérte a függőben lévő emlékeztetőt
ja: 保留中のリマインダーに達したため、トリガー '%s' が実行されました

source: trigger '%s' was performed because ticket was escalated
bn: '%s' ট্রিগারটি সম্পন্ন হয়েছে কারণ টিকিটটি এসকেলেট করা হয়েছিল
fa_ir: عامل «%s» اجرا شد به دلیل اینکه تیکت بالاسپاری شده
hu: a(z) „%s” eseményindító végrehajtásra került, mert a jegy eszkalálódott
ja: チケットがエスカレーションされたため、トリガー '%s' が実行されました

source: trigger '%s' was performed because ticket will escalate soon
bn: '%s' ট্রিগারটি সম্পন্ন হয়েছে কারণ টিকিটটি শীঘ্রই এসকেলেট হবে
fa_ir: عامل «%s» اجرا شد به دلیل اینکه تیکت به زودی بالاسپاری می‌شود
hu: a(z) „%s” eseményindító végrehajtásra került, mert a jegy hamarosan eszkalálódik
ja: チケットがまもなくエスカレーションされるため、トリガー '%s' が実行されました

source: try again
bn: আবার চেষ্টা করুন
da: prøv igen
fa_ir: تلاش مجدد
hu: próbálja meg újra
ja: 再試行

source: twitter direct message
bn: Twitter সরাসরি বার্তা
da: Twitter direkte besked
fa_ir: پیام مستقیم توییتر
hu: Twitter közvetlen üzenet
ja: Twitter ダイレクトメッセージ

source: twitter direct-message
bn: Twitter সরাসরি-বার্তা
fa_ir: پیام مستقیم twitter
hu: Twitter közvetlen üzenet
ja: ツイッターのダイレクトメッセージ

source: twitter status
bn: Twitter স্ট্যাটাস
fa_ir: وضعیت توییتر
hu: Twitter állapot
ja: ツイッターのステータス

source: twofactor,2fa,security key,passkey,authenticator app
bn: টু-ফ্যাক্টর,2FA,সিকিউরিটি কী,পাসকী,অথেনটিকেটর অ্যাপ
hu: kétfaktoros,2fa,biztonsági kulcs,jelkulcs,hitelesítő alkalmazás
ja: 2要素認証、2FA、セキュリティキー、パスキー、認証アプリ

source: unassign user
bn: ব্যবহারকারীর নির্ধারণ বাতিল করুন
fa_ir: عدم تخصیص کاربر
hu: felhasználó hozzárendelésének feloldása
ja: ユーザーの割り当てを解除

source: unchecked checklist item '%s'
bn: চেকলিস্ট আইটেম '%s' থেকে টিক তুলে দেওয়া হয়েছে
da: fjernede markering af tjeklistepunkt '%s'
fa_ir: علامت آیتم چک‌لیست '%s' برداشته شد
hu: nem bejelölt ellenőrzőlista-elem: „%s”
ja: チェックされていないチェックリスト項目 '%s'

source: unset readonly
bn: শুধুমাত্র পঠনযোগ্য বন্ধ করুন
fa_ir: خارج کردن از حالت فقط خواندنی
hu: csak olvasható beállításának megszüntetése
ja: 読み取り専用が設定されていません

source: untouched
bn: অপরিবর্তিত
da: urørt
fa_ir: دست نخورده
hu: érintetlen
ja: 未着手

source: update object
bn: অবজেক্ট আপডেট করুন
ja: オブジェクトを更新

source: updated
bn: আপডেট করা হয়েছে
da: opdaterede
fa_ir: به‌روز شد
hu: frissítve
ja: 更新済

source: vacation,holiday,replacement,time off
bn: ছুটি,ছুটির দিন,প্রতিস্থাপন,অবকাশ
hu: szabadság,szabadnap,ünnep,vakáció,helyettes

source: web
bn: ওয়েব
fa_ir: وب

source: week(s)
bn: সপ্তাহ
fa_ir: هفته(ها)
ja: 週

source: welcome message
bn: স্বাগত বার্তা
fa_ir: پیام خوشامدگویی
hu: üdvözlő üzenet
ja: ウェルカムメッセージ

source: whatsapp message
bn: WhatsApp বার্তা
da: WhatsApp besked
fa_ir: پیام واتس‌اپ
hu: WhatsApp-üzenet
ja: WhatsAppメッセージ

source: will be created
bn: তৈরি করা হবে
fa_ir: ایجاد خواهد شد
hu: létrehozásra kerül
ja: 作成されます

source: will be deleted
bn: মুছে ফেলা হবে
fa_ir: حذف خواهد شد
hu: törlésre kerül
ja: 削除されます

source: within last (relative)
bn: গত সময়ের মধ্যে (আপেক্ষিক)
fa_ir: در آخرین (نسبی)
hu: az utolsón belül (relatív)
ja: 最後の中 (比較)

source: within next (relative)
bn: আগামী সময়ের মধ্যে (আপেক্ষিক)
fa_ir: در بعدی (نسبی)
hu: a következőn belül (relatív)
ja: 次の中 (比較)

source: would exceed the allowed nesting depth
bn: অনুমোদিত নেস্টিং গভীরতা অতিক্রম করবে
ja: 許可されたネストの深さを超えます

source: would push this category's children beyond the allowed nesting depth
bn: এই ক্যাটাগরির সাব-ক্যাটাগরিগুলোকে অনুমোদিত নেস্টিং গভীরতার বাইরে ঠেলে দেবে
ja: このカテゴリの子要素が許可されたネストの深さを超えます

source: year(s)
bn: বছর
fa_ir: سال(ها)
ja: 年

source: yes
bn: হ্যাঁ
da: ja
fa_ir: بله
hu: igen
ja: はい

source: |Increment| increases the ticket number. The SystemID and the counter are used with "SystemID.Counter" format (e.g. 1010138, 1010139).
bn: |Increment| টিকিট নম্বর বৃদ্ধি করে। SystemID এবং কাউন্টার "SystemID.Counter" ফরম্যাটে ব্যবহৃত হয় (যেমন 1010138, 1010139)।
fa_ir: |Increment| شماره تیکت را افزایش می‌دهد. SystemID و شمارنده با قالب "SystemID.Counter" (به عنوان مثال 1010138، 1010139) استفاده می‌شوند.
hu: A |Növelés| növeli a jegyszámot. A rendszer-azonosító és a számláló a „Rendszer-azonosító.Számláló” formátummal van használva (például 1010138, 1010139).
ja: |Increment| はチケット番号を増加させます。SystemID とカウンターは "SystemID.Counter" 形式（例：1010138、1010139）で使用されます。

source: |Left| means |[Ticket#12345] Some Subject|
bn: |Left| মানে |[Ticket#12345] Some Subject|
da: |Venstre| betyder |[Ticket#12345] Et Emne|
fa_ir: |چپ| به معنی |[شماره تیکت 12345]یک عنوان| است
hu: A |Balra| jelentése: |[Ticket#12345] Valamilyen tárgy|
ja: |Left| は、 |[Ticket#12345] 何らかの件名|の意味です

source: |None| means |Some Subject| (without ticket number), in which case it recognizes follow-ups based on email headers.
bn: |None| মানে |Some Subject| (টিকিট নম্বর ছাড়া), এক্ষেত্রে এটি ইমেল হেডারের ভিত্তিতে ফলো-আপ শনাক্ত করে।
fa_ir: |None| به معنای |Some Subject| (بدون شماره تیکت) است، که در این صورت پیگیری‌ها را بر اساس هدرهای ایمیل تشخیص می‌دهد.
hu: A |Nincs| jelentése: |Valamilyen tárgy| (jegyszám nélkül), amely esetben felismeri az utókövetéseket az e-mail fejlécei alapján.
ja: |None| は |Some Subject|（チケット番号なし）を意味し、この場合メールヘッダーに基づいてフォローアップを認識します。

source: |Right| means |Some Subject [Ticket#12345]|
bn: |Right| মানে |Some Subject [Ticket#12345]|
da: |Højre| betyder |Et Emne [Ticket#12345]|
fa_ir: |راست| به معنی |یک عنوان[شماره تیکت 12345]| است
hu: A |Jobbra| jelentése: |Valamilyen tárgy [Ticket#12345]|
ja: |Right| は、|何らかの件名 [Ticket#12345]|の意味です

source: …add object link URL
bn: …অবজেক্ট লিংক URL যোগ করুন
da: …tilføj objekt link URL
fa_ir: ...لینک آبجکت را اضافه کنید
hu: …objektumhivatkozás URL-ének hozzáadása
ja: …オブジェクトのリンクURLを追加

source: …add object title
bn: …অবজেক্ট শিরোনাম যোগ করুন
da: …tilføj objekt titel
fa_ir: ...اضافه کردن عنوان آبجکت
hu: …objektumcím hozzáadása
ja: …オブジェクトのタイトルを追加

source: …of whole text area
bn: …সম্পূর্ণ টেক্সট এরিয়ার
da: …af hele tekstfeltet
fa_ir: ...از تمام محدوده متن
hu: …a teljes szövegterületből
ja: …テキストエリア全体

source: ∅ Waiting time today
bn: ∅ আজকের অপেক্ষার সময়
da: Ventetid i dag
fa_ir: میانگین زمان پاسخگویی (امروز)
hu: ∅ Várakozási idő ma

source: Allow global translation
ja: グローバル翻訳を許可する

source: Company Inc.
da: Firmanavn
fa_ir: شرکت
hu: Cég Zrt.
ja: 会社

source: DataPrivacyTask
da: DatabeskyttelsesOpgave
hu: AdatvédelmiFeladat
ja: データプライバシータスク

source: DataPrivacyTasks
da: DatabeskyttelsesOpgaver
hu: AdatvédelmiFeladatok
ja: データプライバシータスク

source: GET
ja: 取得

source: Placetel
ja: 電話

source: SLAs
fa_ir: SLA ها
hu: SLA-k
ja: SLA

source: Simple Line Icons
fa_ir: آیکون‌های خط ساده
hu: Egyszerű vonalas ikonok
ja: シンプルなラインアイコン

source: SystemID
fa_ir: شناسه سیستم
hu: Rendszer-azonosító
ja: システムID

source: The provider configuration is disabled. Before proceeding, please enable it in AI > Providers.
ja: プロバイダーの設定が無効になっています。続行する前に、AI > Providers で有効にしてください。

source: The provider configuration is disabled. Before proceeding, please set up at least one provider in |AI > Providers|.
ja: プロバイダーの設定が無効になっています。続行する前に、|AI > Providers| で少なくとも1つのプロバイダーを設定してください。

source: TicketID
fa_ir: شناسه تیکت
hu: Jegyazonosító
ja: チケットID

source: Twitter
fa_ir: توییتر
ja: ツイッター

source: %s URL
fa_ir: %s لینک

source: %s attached files
da: %s vedhæftede filer
fa_ir: %s پرونده پیوست شده
hu: %s csatolt fájl

source: 1 attached file
da: 1 vedhæftet fil
fa_ir: ۱ پرونده پیوست شده
hu: 1 csatolt fájl

source: AI
fa_ir: هوش مصنوعی
hu: MI

source: AI Knowledge Base Answers
da: AI-Vidensbase Svar
fa_ir: پاسخ‌های هوش مصنوعی پایگاه دانش

source: AI Provider Config
da: AI-udbyderens konfiguration
fa_ir: پیکربندی ارائه‌دهنده هوش مصنوعی
hu: MI-szolgáltató beállítása

source: AI Provider Model is not set
da: AI-udbyderens Model er ikke indstillet
fa_ir: مدل ارائه‌دهنده هوش مصنوعی تنظیم نشده است
hu: Az MI-szolgáltató modellje nincs beállítva

source: AI provider Azure configuration is incomplete
da: AI-udbyderens Azure-konfiguration er ufuldstændig
fa_ir: پیکربندی Azure ارائه‌دهنده هوش مصنوعی ناقص است
hu: Az MI-szolgáltató Azure beállítása befejezetlen

source: AI provider Ollama URL is not set
da: AI-udbyder Ollama URL er ikke indstillet
fa_ir: آدرس URL Ollama هوش مصنوعی تنظیم نشده است
hu: Az MI-szolgáltató Ollama URL-e nincs beállítva

source: AI provider URL is not set
da: AI-udbyder URL er ikke indstillet
fa_ir: URL ارائه‌دهنده هوش مصنوعی تنظیم نشده است
hu: Az MI-szolgáltató URL-e nincs beállítva

source: AI provider disabled successfully.
da: AI-udbyder deaktiveret.
fa_ir: ارائه‌دهنده هوش مصنوعی با موفقیت غیرفعال شد.
hu: Az MI-szolgáltató sikeresen letiltva.

source: AI provider enabled successfully.
da: AI-udbyder aktiveret.
fa_ir: ارائه‌دهنده هوش مصنوعی با موفقیت فعال شد.
hu: Az MI-szolgáltató sikeresen engedélyezve.

source: AI provider is not supported
da: AI-udbyder understøttes ikke
fa_ir: ارائه‌دهنده هوش مصنوعی پشتیبانی نمی‌شود
hu: Az MI-szolgáltató nem támogatott

source: AI provider token is not set
da: AI-udbyderens token er ikke indstillet
fa_ir: توکن ارائه‌دهنده هوش مصنوعی تنظیم نشده است
hu: Az MI-szolgáltató tokenje nincs beállítva

source: BETA UI
fa_ir: رابط کاربری بتا
hu: BÉTA felhasználói felület

source: Cloudflare Turnstile
fa_ir: کلادفلر تورن‌استایل

source: Defines which knowledge base categories are included in the vector database.
fa_ir: مشخص می‌کند کدام دسته‌های پایگاه دانش در پایگاه داده‌ی برداری (vector database) گنجانده می‌شوند.

source: Drag to reorder
da: Træk for at sortere
fa_ir: برای جابجایی بکشید
hu: Húzza az átrendezéshez

source: Every category in your knowledge base should be given a unique icon for maximum visual clarity. Each set below provides a wide range of icons to choose from, but beware: You can't mix and match different icons from different sets. Choose carefully!
da: Hver kategori i din vidensbase bør tildeles et unikt ikon for maksimal visuel klarhed. Hvert sæt nedenfor tilbyder et bredt udvalg af ikoner at vælge imellem, men vær opmærksom: Du kan ikke blande ikoner fra forskellige sæt. Vælg omhyggeligt!
fa_ir: به هر دسته در پایگاه دانش شما باید یک آیکون منحصر به فرد برای حداکثر وضوح بصری داده شود. هر مجموعه زیر طیف گسترده‌ای از آیکون‌ها را برای انتخاب فراهم می‌کند، اما توجه داشته باشید: نمی‌توانید آیکون‌های مختلف را از مجموعه‌های مختلف ترکیب کنید. با دقت انتخاب کنید!
hu: A tudásbázisban minden kategóriának egyedi ikont kell adni a legnagyobb vizuális áttekinthetőség érdekében. Az alábbi készletek az ikonok széles választékát kínálják, de figyeljen: nem keverhet és nem párosíthat különféle készletekből származó ikonokat. Gondosan válasszon!

source: Exchange
fa_ir: سیستم ایمیل (اکس‌چنج)

source: Exchange OAuth
fa_ir: احراز هویت اکس‌چنج

source: Facebook
fa_ir: فیسبوک

source: Facebook APP ID
fa_ir: شناسه فیسبوک
hu: Facebook-alkalmazás azonosítója

source: File '%s' is uploading
da: Filen '%s' er ved at blive uploadet
fa_ir: فایل '%s' در حال آپلود است
hu: A(z) „%s” fájl feltöltése folyamatban

source: Friendly Captcha
fa_ir: کپچای دوستانه

source: GitHub
fa_ir: گیت هاب

source: GitLab
fa_ir: گیت لب

source: Google
fa_ir: گوگل

source: Google Authenticator
fa_ir: احراز کننده‌هویت گوگل
hu: Google Hitelesítő

source: Google reCAPTCHA
fa_ir: ری‌کپچای گوگل

source: Google reCAPTCHA Enterprise
fa_ir: سازمان ری‌کپچای گوگل

source: ID
fa_ir: شناسه
hu: Azonosító

source: ID:
fa_ir: شناسه:
hu: Azonosító:

source: If this regex matches, no notification will be sent by the sender.
da: Hvis denne regex matcher, vil afsenderen ikke sende nogen meddelelse.
fa_ir: اگر این regex مطابقت داشته باشد، هیچ اعلانی توسط فرستنده ارسال نمی‌شود.
hu: Ha ez a reguláris kifejezés illeszkedik, akkor a küldő nem fog értesítést küldeni.

source: Invalid permissions, do not lock yourself out.
da: Ugyldige tilladelser, lås ikke dig selv ude.
fa_ir: مجوزهای نامعتبر، خودتان را قفل نکنید.
hu: Érvénytelen jogosultságok, ne zárja ki magát.

source: John Smith
da: Jens Hansen
fa_ir: علی شاکری
hu: Kovács János

source: KB Answer Generation
da: Generér vidensbasesvar
fa_ir: تولید پاسخ پایگاه دانش

source: Knowledge Base Answer Generation allows agents to generate a knowledge base answer in draft state from a solved ticket.
fa_ir: تولید پاسخ پایگاه دانش به عوامل این امکان را می‌دهد که از یک تیکت حل‌شده، یک پاسخ پایگاه دانش در حالت پیش‌نویس تولید کنند.

source: Leave empty to use the base model
da: Lad feltet være tomt for at bruge basismodellen
fa_ir: برای استفاده از مدل پایه خالی بگذارید
hu: Hagyja üresen az alapmodell használatához

source: LinkedIn
fa_ir: لینکدین

source: Manage AI generation of knowledge base answers from tickets.
da: Administrér AI-generering af vidensbasesvar fra sager.
fa_ir: مدیریت تولید پاسخ‌های پایگاه دانش توسط هوش مصنوعی از تیکت‌ها.

source: Microsoft
fa_ir: مایکروسافت

source: Microsoft Authenticator
fa_ir: احراز کننده‌هویت مایکروسافت
hu: Microsoft Hitelesítő

source: Monit
fa_ir: نظارت

source: Nagios
fa_ir: نگیوس

source: No translation for this locale available
da: Der er ingen tilgængelig oversættelse til dette sted
fa_ir: هیچ ترجمه‌ای برای این منطقه در دسترس نیست
hu: Nincs elérhető fordítás ehhez a területi beállításhoz

source: Please set up the provider before proceeding under the settings tab.
fa_ir: قبل از ادامه در برگه تنظیمات، لطفاً ارائه‌دهنده را تنظیم کنید.
hu: Állítsa be a szolgáltatót a beállítások lapon a folytatás előtt.

source: Recognize image text (OCR)
fa_ir: تشخیص متن تصویر (OCR)
hu: Képen lévő szöveg felismerése (OCR)

source: SMS
fa_ir: پیامک

source: Simple Storage (S3)
fa_ir: ذخیره‌سازی ساده (S3)

source: Simple Storage Service (S3)
fa_ir: سرویس ذخیره ساده (S3)

source: Sina Weibo Open Portal
fa_ir: پورتال باز Sina Weibo
hu: Sina Weibo nyitott portál

source: Sipgate
fa_ir: درگاه سیپ

source: Sorted %s in user taskbar list to position %s.
fa_ir: %s در لیست نوار وظیفه کاربر به موقعیت %s مرتب شد.
hu: A felhasználói tálca listában lévő %s elem %s. pozícióra rendezve.

source: Stores the AI provider configuration.
da: Gemmer AI-udbyderens konfiguration.
fa_ir: پیکربندی ارائه‌دهنده هوش مصنوعی را ذخیره می‌کند.
hu: Az MI-szolgáltató beállítását tárolja.

source: Telegram
fa_ir: تلگرام

source: The provider configuration is disabled. Please set up the provider before proceeding in |AI > Providers|.
fa_ir: پیکربندی ارائه‌دهنده غیرفعال است. لطفاً قبل از ادامه در |AI > Providers| ارائه‌دهنده را تنظیم کنید.
hu: A szolgáltató beállítása le van tiltva. A folytatás előtt állítsa be a szolgáltatót az |MI > Szolgáltatók| menüpontban.

source: This service allows you to connect Zammad with an AI provider.
fa_ir: این سرویس به شما امکان می‌دهد Zammad را به یک ارائه‌دهنده هوش مصنوعی متصل کنید.
hu: Ez a szolgáltatás lehetővé teszi a Zammad összekapcsolását egy MI-szolgáltatóval.

source: This service allows you to download feedback agents provide on AI features and error details about failed AI requests.
fa_ir: این سرویس به شما امکان می‌دهد بازخوردی که عاملان در مورد ویژگی‌های هوش مصنوعی ارائه می‌دهند و جزئیات خطا در مورد درخواست‌های ناموفق هوش مصنوعی را دانلود کنید.
hu: Ez a szolgáltatás lehetővé teszi, hogy letöltse az ügyintézők MI-funkciókról adott visszajelzéseit és a sikertelen MI-kérésekkel kapcsolatos hibák részleteit.
