Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: **Service Level Agreements**, abbreviated **SLAs**, help you to meet specific response times for your customers' requests. This way you can define goals such as answering every inquiry within eight hours. If you are at risk of missing this target, Zammad will alert you. You can define targets for three different metrics: **response time** (time between the creation of a ticket and the first reaction of an agent), **update time** (time between a customer's request and an agent's reaction), and **solution time** (time between creating and closing a ticket). Any escalated tickets (i.e. tickets that have missed the defined target) are displayed in a separate view in your overviews. You can also configure **email notifications**.
bn: **সার্ভিস লেভেল অ্যাগ্রিমেন্ট**, সংক্ষেপে **SLA**, আপনাকে আপনার গ্রাহকদের অনুরোধের জন্য নির্দিষ্ট রেসপন্স টাইম পূরণ করতে সহায়তা করে। এভাবে আপনি লক্ষ্য নির্ধারণ করতে পারেন, যেমন আট ঘণ্টার মধ্যে প্রতিটি জিজ্ঞাসার উত্তর দেওয়া। আপনি যদি এই লক্ষ্য পূরণে ব্যর্থ হওয়ার ঝুঁকিতে থাকেন, তাহলে Zammad আপনাকে সতর্ক করবে। আপনি তিনটি ভিন্ন মেট্রিকের জন্য লক্ষ্য নির্ধারণ করতে পারেন: **রেসপন্স টাইম** (একটি টিকিট তৈরি হওয়া এবং একজন এজেন্টের প্রথম প্রতিক্রিয়ার মধ্যবর্তী সময়), **আপডেট টাইম** (একজন গ্রাহকের অনুরোধ এবং একজন এজেন্টের প্রতিক্রিয়ার মধ্যবর্তী সময়), এবং **সমাধানের সময়** (টিকিট তৈরি এবং বন্ধ করার মধ্যবর্তী সময়)। যেকোনো এস্কেলেটেড টিকিট (অর্থাৎ, যে টিকিটগুলো নির্ধারিত লক্ষ্য পূরণে ব্যর্থ হয়েছে) আপনার ওভারভিউতে একটি আলাদা ভিউতে দেখানো হয়। আপনি **ইমেইল নোটিফিকেশন**ও কনফিগার করতে পারেন।
da: **Service Level Agreements**, forkortet **SLA'er**, hjælper dig med at opfylde specifikke svartider for dine kunders anmodninger. På denne måde kan du definere mål såsom at besvare enhver henvendelse inden for otte timer. Hvis du er i fare for at misse dette mål, vil Zammad advare dig. Du kan definere mål for tre forskellige metrikker: **svartid** (tiden mellem oprettelsen af en billet og den første reaktion fra en agent), **opdateringstid** (tiden mellem en kundes anmodning og en agents reaktion) og **løsningstid** (tiden mellem oprettelse og lukning af en billet). Eventuelle eskalerede billetter (dvs. billetter, der har overskredet det definerede mål) vises i en separat visning i dine overblik. Du kan også konfigurere **e-mailnotifikationer**.
fa_ir: **توافق‌نامه‌های سطح خدمات**، به اختصار **SLA**، به شما کمک می‌کنند تا به زمان‌های پاسخ مشخصی برای درخواست‌های مشتریان خود دست پیدا کنید. به این ترتیب می‌توانید اهدافی مانند پاسخ به هر درخواست در عرض هشت ساعت را تعریف کنید. اگر در معرض خطر از دست دادن این هدف باشید، Zammad به شما هشدار می‌دهد. می‌توانید اهداف را برای سه معیار مختلف تعریف کنید: **زمان پاسخ** (زمان بین ایجاد تیکت و اولین واکنش یک عامل)، **زمان به‌روزرسانی** (زمان بین درخواست مشتری و واکنش عامل)، و **زمان حل** (زمان بین ایجاد و بستن تیکت). هر تیکت ازدست‌رفته‌ای (یعنی تیکت‌هایی که هدف تعریف شده را از دست داده‌اند) در یک نمای جداگانه در نمای کلی شما نمایش داده می‌شود. همچنین می‌توانید **اعلان‌های ایمیلی** را پیکربندی کنید.
hu: A **Szolgáltatási megállapodások**, röviden **SLA-k**, segítenek abban, hogy betartsa az ügyfelek kéréseire vonatkozó megadott válaszidőket. Így olyan célokat határozhat meg, mint például minden megkeresésre nyolc órán belül válaszolni kell. Ha fennáll a veszélye, hogy nem éri el ezt a célt, a Zammad riasztani fogja Önt. Három különböző mérőszámhoz határozhat meg célokat: **válaszidő** (egy jegy létrehozása és egy ügyintéző első reakciója közötti idő), **frissítési idő** (egy ügyfél kérése és egy ügyintéző reakciója közötti idő) és **megoldási idő** (egy jegy létrehozása és lezárása közötti idő). Az eszkalált jegyek (azaz a meghatározott célt nem teljesítő jegyek) külön nézetben jelennek meg az áttekintésekben. Beállíthat **e-mail értesítéseket** is.
ja: **サービスレベルアグリーメント**（略して**SLA**）は、顧客のリクエストに対する特定の応答時間を満たすのに役立ちます。これにより、すべての問い合わせに8時間以内に回答するなどの目標を定義できます。この目標を達成できないリスクがある場合、Zammadが警告します。 3つの異なる指標の目標を定義できます：**応答時間**（チケット作成から担当者の最初の対応までの時間）、**更新時間**（顧客のリクエストから担当者の対応までの時間）、**解決時間**（チケットの作成からクローズまでの時間）。 エスカレーションされたチケット（つまり、定義された目標を逃したチケット）は、一覧の別のビューに表示されます。**メール通知**も設定できます。

source: + %s more
bn: + আরও %s
da: + %s mere
fa_ir: + %s مورد دیگر
ja: + %s 件以上

source: 1 day
bn: ১ দিন
da: 1 dag
fa_ir: ۱ روز
hu: 1 nap
ja: 1日

source: 1 day ago
bn: ১ দিন আগে
da: 1 dag siden
fa_ir: ۱ روز پیش
hu: 1 nappal ezelőtt
ja: 1日前

source: 1 hour
bn: ১ ঘণ্টা
da: 1 time
fa_ir: ۱ ساعت
hu: 1 óra
ja: 1時間

source: 1 hour ago
bn: ১ ঘণ্টা আগে
da: 1 time siden
fa_ir: ۱ ساعت پیش
hu: 1 órával ezelőtt
ja: 1時間前

source: 1 low
bn: ১টি নিম্ন
da: 1 lav
fa_ir: ۱ پایین
hu: 1 alacsony
ja: 1 低

source: 1 minute ago
bn: ১ মিনিট আগে
da: 1 minut siden
fa_ir: یک دقیقه قبل
hu: 1 perccel ezelőtt
ja: 1分前

source: 1 month ago
bn: ১ মাস আগে
da: 1 måned siden
fa_ir: یک ماه پیش
hu: 1 hónappal ezelőtt
ja: 1か月前

source: 1 week
bn: ১ সপ্তাহ
da: 1 uge
fa_ir: ۱ هفته
hu: 1 hét
ja: 1週間

source: 1 week ago
bn: ১ সপ্তাহ আগে
da: 1 uge siden
fa_ir: ۱ هفته پیش
hu: 1 héttel ezelőtt
ja: 1週間前

source: 1 year ago
bn: ১ বছর আগে
da: 1 år siden
fa_ir: یک سال پیش
hu: 1 évvel ezelőtt
ja: 1年前

source: 2 hours
bn: ২ ঘণ্টা
da: 2 timer
fa_ir: ۲ ساعت
hu: 2 óra
ja: 2時間

source: 2 lower case and 2 upper case characters
bn: ২টি ছোট হাতের এবং ২টি বড় হাতের অক্ষর
da: 2 små og 2 store bogstaver
fa_ir: ۲ حرف کوچک و ۲ حرف بزرگ
hu: 2 kisbetűs és 2 nagybetűs karakter
ja: 小文字を2文字、大文字を2文字

source: 2 normal
bn: ২টি স্বাভাবিক
fa_ir: عادی ۲
hu: 2 normál
ja: 2 通常

source: 2 weeks
bn: ২ সপ্তাহ
da: 2 uger
fa_ir: ۲ هفته
hu: 2 hét
ja: 2週間

source: 20 hours
bn: ২০ ঘণ্টা
da: 20 timer
fa_ir: ۲۰ ساعت
hu: 20 óra
ja: 20時間

source: 3 high
bn: ৩টি উচ্চ
da: 3 høj
fa_ir: بالا ۳
hu: 3 magas
ja: 3 髙

source: 3 weeks
bn: ৩ সপ্তাহ
da: 3 uger
fa_ir: ۳ هفته
hu: 3 hét
ja: 3週間

source: 4 weeks
bn: ৪ সপ্তাহ
da: 4 uger
fa_ir: ۴ هفته
hu: 4 hét
ja: 4週間

source: 5 hours
bn: ৫ ঘণ্টা
da: 5 timer
fa_ir: ۵ ساعت
hu: 5 óra
ja: 5時間

source: <strong>Chat</strong> with us!
bn: আমাদের সাথে <strong>চ্যাট</strong> করুন!
da: <strong>Chat</strong> med os!
fa_ir: با ما <strong>گفتگو کنید</strong>!
hu: <strong>Csevegjen</strong> velünk!
ja: <strong>チャット</strong>でお問い合わせください！

source: A **calendar** is needed to calculate escalations based on business hours and to send out escalation notifications. Define a **"standard"** calendar which is valid system-wide. The escalation notifications will only be sent to your agents during the defined business hours. If you have customers with different business hours, you can create multiple calendars. Tickets are linked to calendars using **SLAs**.
bn: বিজনেস আওয়ারের ভিত্তিতে এস্কেলেশন হিসাব করতে এবং এস্কেলেশন নোটিফিকেশন পাঠাতে একটি **ক্যালেন্ডার** প্রয়োজন। সিস্টেম-ওয়াইড বৈধ একটি **"স্ট্যান্ডার্ড"** ক্যালেন্ডার নির্ধারণ করুন। এস্কেলেশন নোটিফিকেশনগুলো শুধুমাত্র নির্ধারিত বিজনেস আওয়ারে আপনার এজেন্টদের কাছে পাঠানো হবে। আপনার যদি বিভিন্ন বিজনেস আওয়ারের গ্রাহক থাকে, তাহলে আপনি একাধিক ক্যালেন্ডার তৈরি করতে পারেন। **SLA** ব্যবহার করে টিকিটগুলো ক্যালেন্ডারের সাথে লিংক করা হয়।
da: En **kalender** bruges til at udregne eskalationer baseret på åbningstider, og hvornår der udsendes notifikationer for eskalering. Definer en **"standard"** kalender, som kan bruges i hele systemet.. Notifikationer for eskalering vil kun blive udsendt til dine agenter i de definerede åbningstider. Hvis du har kunder med andre åbningstider, kan der oprettes flere kalendere. Sager er linket til kalendere med **SLA'er**.
fa_ir: یک **تقویم** برای محاسبه زمان‌بندی تشدید بر اساس ساعات کاری و ارسال اعلان‌های تشدید مورد نیاز است. یک تقویم **"استاندارد"** را تعریف کنید که در کل سیستم معتبر است. اعلان‌های تشدید فقط در ساعات کاری تعریف شده برای عوامل شما ارسال می‌شوند. اگر مشتریانی با ساعات کاری متفاوت دارید، می‌توانید چندین تقویم ایجاد کنید. تیکت‌ها با استفاده از **SLA** به تقویم‌ها متصل می‌شوند.
hu: Egy **naptár** szükséges az eszkalációk munkaidőn alapuló kiszámításához és az eszkalációs értesítések kiküldéséhez. Határozzon meg egy **„szabványos”** naptárat, amely rendszerszinten érvényes. Az eszkalációs értesítések csak a meghatározott munkaidőben kerülnek kiküldésre az ügyintézőknek. Ha különböző munkaidővel rendelő ügyfelei vannak, több naptárat is létrehozhat. A jegyek **SLA-k** használatával vannak hozzákapcsolva a naptárakhoz.
ja: エスカレーションを営業時間に基づいて計算し、エスカレーション通知を送信するには**カレンダー**が必要です。 システム全体で有効な**「標準」**カレンダーを定義してください。エスカレーション通知は、定義された営業時間内にのみ担当者に送信されます。 営業時間が異なる顧客がいる場合は、複数のカレンダーを作成できます。チケットは**SLA**を使用してカレンダーにリンクされます。

source: A color scheme that uses dark-colored elements on a light background.
bn: একটি কালার স্কিম যা হালকা ব্যাকগ্রাউন্ডে গাঢ় রঙের এলিমেন্ট ব্যবহার করে।
da: Et farveskema, der bruger mørke elementer på en lys baggrund.
fa_ir: یک طرح‌رنگ که در آن عناصر تیره بر روی زمینه‌ی روشن قرار می‌گیرند.
hu: Olyan színséma, amely sötét színű elemeket használ világos háttéren.
ja: 明るい背景に暗い色の要素を使用する配色です。

source: A color scheme that uses light-colored elements on a dark background.
bn: একটি কালার স্কিম যা গাঢ় ব্যাকগ্রাউন্ডে হালকা রঙের এলিমেন্ট ব্যবহার করে।
da: Et farveskema, der bruger mørke elementer på en lys baggrund.
fa_ir: یک طرح‌رنگ که در آن عناصر روشن بر روی زمینه‌ی تیره قرار می‌گیرند.
hu: Olyan színséma, amely világos színű elemeket használ sötét háttéren.
ja: 暗い背景に明るい色の要素を使用する配色です。

source: A group's email address determines which address should be used for outgoing mails, e.g. when an agent is composing an email or a trigger is sending an auto-reply
bn: একটি গ্রুপের ইমেল ঠিকানা নির্ধারণ করে আউটগোয়িং মেইলের জন্য কোন ঠিকানা ব্যবহার করা হবে, যেমন যখন একজন এজেন্ট ইমেল লেখেন অথবা একটি ট্রিগার অটো-রিপ্লাই পাঠায়
da: En gruppes e-mailadresse bestemmer, hvilken adresse der skal bruges til udgående mails, f.eks. når en agent skriver en e-mail, eller en trigger sender et autosvar
fa_ir: آدرس ایمیل یک گروه تعیین می‌کند که از کدام آدرس برای ایمیل‌های خروجی استفاده شود، به عنوان مثال وقتی عاملی در حال نوشتن ایمیل است یا یک تریگر در حال ارسال پاسخ خودکار است
hu: Egy csoport e-mail-címe határozza meg, hogy melyik címet kell használni a kimenő levelekhez, például ha egy ügyintéző e-mailt ír vagy egy eseményindító automatikus választ küld
ja: グループのメールアドレスは、送信メールに使用するアドレスを決定します。例：担当者がメールを作成する場合や、トリガーが自動返信を送信する場合などです。

source: A list of active import backends that gets scheduled automatically.
bn: সক্রিয় ইম্পোর্ট ব্যাকএন্ডের একটি তালিকা যা স্বয়ংক্রিয়ভাবে শিডিউল করা হয়।
da: En liste over aktive import backends, der planlægges automatisk.
fa_ir: لیستی از بک‌اندهای واردات فعال که به طور خودکار زمان‌بندی می‌شوند.
hu: Az aktív importáló háttérprogramok listája, amely automatikusan ütemezésre kerül.
ja: 自動的にスケジュールされるアクティブなインポートバックエンドのリストです。

source: A mentioned user has no agent access to this ticket
bn: উল্লেখিত ব্যবহারকারীর এই টিকিটে কোনো এজেন্ট অ্যাক্সেস নেই
da: En nævnt bruger har ingen agentadgang til denne sag
fa_ir: یک کاربر ذکر شده دسترسی عامل به این تیکت را ندارد
hu: Egy említett felhasználónak nincs ügyintézői hozzáférése ehhez a jegyhez
ja: メンションされたユーザーは、このチケットへの担当者アクセス権がありません。

source: A new session was created with your account. This session will be stopped to prevent a conflict.
bn: আপনার অ্যাকাউন্টে একটি নতুন সেশন তৈরি করা হয়েছে। দ্বন্দ্ব এড়াতে এই সেশনটি বন্ধ করা হবে।
da: En ny session blev oprettet med din konto. Denne session stoppes for at forhindre en konflikt.
fa_ir: یک نشست جدید با حساب کاربری شما ایجاد شده است ، این نشست برای جلوگیری از تداخل متوقف می شود.
hu: Új munkamenet lett létrehozva a fiókjával. Ez a munkamenet leállításra kerül az ütközés elkerülése érdekében.
ja: あなたのアカウントで、新規セッションが作成されました。 このセッションは、衝突をさけるために停止されます。

source: A new version of Zammad is available, please reload your browser.
bn: Zammad-এর একটি নতুন সংস্করণ পাওয়া যাচ্ছে, দয়া করে আপনার ব্রাউজার রিলোড করুন।
da: En ny version af Zammad er tilgængelig, genindlæs venligst din browser.
fa_ir: نسخه جدید از سامانه در دسترس است، لطفا مرورگر خود را مجددا بارگذاری نمایید.
hu: A Zammad új verziója érhető el, töltse újra a böngészőjét.
ja: Zammad の新バージョンがありますので、ブラウザーを再読込してください。

source: A newer version of the app is available. Please reload at your earliest.
bn: অ্যাপের একটি নতুন সংস্করণ পাওয়া যাচ্ছে। দয়া করে যত দ্রুত সম্ভব রিলোড করুন।
da: En nyere version af appen er tilgængelig, genindlæs venligst din browser.
fa_ir: نسخه جدید از برنامه در دسترس است. لطفا در اسرع وقت دوباره بارگیری کنید.
hu: Az alkalmazás újabb verziója érhető el. Töltse újra a lehető leghamarabb.
ja: アプリの新しいバージョンが利用可能です。お早めに再読み込みしてください。

source: A powerful service to get more information about your customers.
bn: আপনার গ্রাহকদের সম্পর্কে আরও তথ্য পাওয়ার জন্য একটি শক্তিশালী সার্ভিস।
da: Et stærkt værktøj til at få mere information om dine kunder.
fa_ir: یک سرویس قدرتمند برای دریافت اطلاعات بیشتر در مورد مشتریان شما.
hu: Egy hatékony szolgáltatás, amellyel több információhoz juthat ügyfeleiről.
ja: 顧客に関する詳細情報を取得するための強力なサービスです。

source: A queue is required!
bn: একটি কিউ আবশ্যক!
da: En kø er påkrævet!
fa_ir: یک صف الزامی است!
hu: Várólista szükséges!
ja: キューが必要です！

source: A related knowledge base answer is being generated. You will be notified once the draft is ready.
bn: একটি সম্পর্কিত নলেজ বেস উত্তর তৈরি করা হচ্ছে। খসড়া প্রস্তুত হলে আপনাকে জানানো হবে।
da: Et relateret vidensbasesvar genereres. Du får besked når kladden er klar.
fa_ir: پاسخ مربوط به پایگاه دانش در حال تولید است. به محض آماده شدن پیش‌نویس، به شما اطلاع داده خواهد شد.
ja: 関連するナレッジベースの回答を生成中です。下書きの準備ができたら通知されます。

source: A test ticket has been created, you can find it in your overview "%s" %l.
bn: একটি টেস্ট টিকিট তৈরি করা হয়েছে, আপনি এটি আপনার "%s" %l ওভারভিউতে খুঁজে পাবেন।
da: Der er oprettet en testsag, du kan finde den i dit overblik "%s" %l.
fa_ir: یک تیکت آزمایشی ایجاد شد، شما می‌توانید آن را در نمای‌کلی «%s» پیدا کنید %l.
hu: Egy tesztjegy lett létrehozva, megtalálható a(z) „%s” %l áttekintésben.
ja: テストチケットが生成されました。一覧の"%s" %lでこれを見ることができます。

source: A ticket cannot be merged into itself.
bn: একটি টিকিট নিজের সাথে মার্জ করা যায় না।
da: En sag kan ikke flettes med sig selv.
fa_ir: تیکت با خودش نمی‌تواند ادغام شود.
hu: Egy jegy nem egyesíthető önmagába.
ja: チケットを自分自身にマージすることはできません。

source: A ticket's priority is simply a ranking of how urgent or important it is. Different priorities allow you to see the importance of your tickets better.
bn: একটি টিকিটের প্রায়োরিটি মূলত এটি কতটা জরুরি বা গুরুত্বপূর্ণ তার একটি র‍্যাঙ্কিং। বিভিন্ন প্রায়োরিটি আপনাকে আপনার টিকিটগুলোর গুরুত্ব আরও ভালোভাবে বুঝতে সাহায্য করে।
da: En sags prioritet er simpelthen en rangordning af, hvor meget det haster eller hvor vigtig den er. Forskellige prioriteter giver dig mulighed for bedre at se vigtigheden af dine sager.
fa_ir: اولویت یک تیکت به سادگی رتبه‌بندی میزان فوریت یا اهمیت آن است. اولویت‌های مختلف به شما امکان می‌دهند اهمیت تیکت‌های خود را بهتر ببینید.
hu: Egy jegy prioritása egyszerűen annak rangsorolása, hogy mennyire sürgős vagy fontos. A különböző prioritások lehetővé teszik, hogy jobban lássa a jegyek fontosságát.
ja: チケットの優先度は、その緊急度や重要度をランク付けしたものです。優先度を設定することで、チケットの重要度をより明確に把握できます。

source: A ticket's state is used to categorize and manage the lifecycle of a ticket or customer inquiry.
bn: একটি টিকিটের স্টেট টিকিট বা গ্রাহকের অনুসন্ধানের জীবনচক্র শ্রেণীবদ্ধ ও পরিচালনা করতে ব্যবহৃত হয়।
da: En sags tilstand bruges til at kategorisere og styre livscyklussen for en sag eller kundehenvendelse.
fa_ir: وضعیت یک تیکت برای دسته‌بندی و مدیریت چرخه حیات یک تیکت یا درخواست مشتری استفاده می‌شود.
hu: Egy jegy állapota egy jegy vagy ügyfélkérés életciklusának kategorizálásához és kezeléséhez használható.
ja: チケットの状態は、チケットや顧客からの問い合わせのライフサイクルを分類・管理するために使用されます。

source: A title is required.
bn: একটি শিরোনাম আবশ্যক।
ja: タイトルは必須です。

source: A user is required!
bn: একজন ব্যবহারকারী আবশ্যক!
da: En bruger er påkrævet!
fa_ir: یک کاربر الزامی است!
hu: Felhasználó szükséges!
ja: ユーザーが必要です！

source: A visibility change can only be scheduled for a point in time in the future.
bn: দৃশ্যমানতার পরিবর্তন শুধুমাত্র ভবিষ্যতের কোনো নির্দিষ্ট সময়ের জন্য শিডিউল করা যাবে।
ja: 可視性の変更は、将来の時点のみスケジュールできます。

source: A webhook can be fired by triggers and schedulers, don't forget to define them!
bn: একটি ওয়েবহুক ট্রিগার এবং শিডিউলার দ্বারা চালু করা যেতে পারে, সেগুলো নির্ধারণ করতে ভুলবেন না!
da: Et webhook kan udløses af triggere og tidskørsler, så sørg for at definere dem!
fa_ir: یک webhook می‌تواند توسط تریگرها و زمانبندها فراخوانی شود، فراموش نکنید که آنها را تعریف کنید!
hu: Egy webhorgot eseményindítók és ütemezők indíthatnak el, ne felejtse el meghatározni azokat!
ja: Webhookはトリガーやスケジューラーによって起動できます。それらを定義することをお忘れなく！

source: AI Agent
bn: AI এজেন্ট
fa_ir: عامل هوش مصنوعی
hu: MI-ügyintéző
ja: AI担当者

source: AI Agents
bn: AI এজেন্ট
da: AI-Agenter
fa_ir: عامل‌های هوش مصنوعی
hu: MI-ügyintézők
ja: AI担当者

source: AI Feedback & Logs
bn: AI ফিডব্যাক ও লগ
ja: AIフィードバックとログ

source: AI Knowledge Base
bn: AI নলেজ বেস
ja: AIナレッジベース

source: AI Knowledge Base Answer Suggestions
bn: AI নলেজ বেস উত্তর সাজেশন
ja: AIナレッジベースの回答候補

source: AI Knowledge Base Answer Suggestions Relevance Score
bn: AI নলেজ বেস উত্তর সাজেশন প্রাসঙ্গিকতা স্কোর
ja: AIナレッジベース回答の関連性スコア

source: AI Knowledge Base Answer from Ticket
bn: টিকিট থেকে AI নলেজ বেস উত্তর
da: AI-Vidensbase Svar fra sag
fa_ir: پاسخ هوش مصنوعی پایگاه دانش از تیکت
ja: チケットからのAIナレッジベース回答

source: AI Knowledge Base Services
bn: AI নলেজ বেস সার্ভিস
ja: AIナレッジベースサービス

source: AI Provider
bn: AI প্রোভাইডার
da: AI-udbyder
fa_ir: ارائه‌دهنده هوش مصنوعی
hu: MI-szolgáltató
ja: AIプロバイダー

source: AI Service Name
bn: AI সার্ভিসের নাম
da: AI-tjenestenavn
fa_ir: نام سرویس هوش مصنوعی
hu: MI-szolgáltatás neve
ja: AIサービス名

source: AI Summary
bn: AI সারাংশ
da: AI-Opsummering
fa_ir: خلاصه هوش مصنوعی
hu: MI-összefoglaló
ja: AI要約

source: AI Writing Assistant Tools
bn: AI রাইটিং অ্যাসিস্ট্যান্ট টুলস
da: AI-Skriveassistentent Værktøjer
fa_ir: ابزارهای دستیار نوشتار هوش مصنوعی
hu: MI-írássegédeszközök
ja: AIライティングアシスタントツール

source: AI Writing Assistant: %s
bn: AI রাইটিং অ্যাসিস্ট্যান্ট: %s
da: AI-Skriveassistent: %s
fa_ir: دستیار نوشتار هوش مصنوعی: %s
hu: MI-írássegéd: %s
ja: AIライティングアシスタント: %s

source: AI agent
bn: AI এজেন্ট
fa_ir: عامل هوش مصنوعی
hu: MI-ügyintéző
ja: AI担当者

source: AI agent result content does not match expected result structure.
bn: AI এজেন্টের ফলাফলের কনটেন্ট প্রত্যাশিত ফলাফল কাঠামোর সাথে মিলছে না।
da: AI-Agent resultat indhold matcher ikke den forventede resultat struktur.
fa_ir: محتوای نتیجه عامل هوش مصنوعی با ساختار نتیجه مورد انتظار مطابقت ندارد.
hu: Az MI-ügyintéző eredménytartalma nem egyezik az elvárt eredményszerkezettel.
ja: AIエージェントの結果コンテンツが期待される結果構造と一致しません。

source: AI agent used in
bn: AI এজেন্ট যেখানে ব্যবহৃত হয়েছে
da: AI-agent anvendt i
fa_ir: عامل هوش مصنوعی استفاده شده در
hu: MI-ügyintéző használva ebben:
ja: AI担当者の使用場所

source: AI agents enable streamlined processing powered by artificial intelligence. You can execute AI agents via triggers or schedulers.
bn: AI এজেন্ট আর্টিফিশিয়াল ইন্টেলিজেন্স চালিত সুবিন্যস্ত প্রসেসিং সক্ষম করে। আপনি ট্রিগার বা শিডিউলারের মাধ্যমে AI এজেন্ট চালাতে পারেন।
da: AI-agenter automatiserer og strømliner processer ved hjælp af kunstig intelligens. De kan aktiveres via udløsere eller planlagte opgaver (schedulers).
fa_ir: عامل‌های هوش مصنوعی پردازش ساده‌شده با قدرت هوش مصنوعی را فعال می‌کنند. شما می‌توانید عامل‌های هوش مصنوعی را از طریق تریگرها یا زمانبندها اجرا کنید.
hu: Az MI-ügyintézők lehetővé teszik a mesterséges intelligencia által támogatott gördülékeny feldolgozást. Az MI-ügyintézőket eseményindítókon vagy ütemezőkön keresztül hajthatja végre.
ja: AIエージェントにより、人工知能を活用した効率的な処理が可能になります。トリガーやスケジューラーを介してAIエージェントを実行できます。

source: AI assistance text tool is inactive.
bn: AI অ্যাসিস্ট্যান্স টেক্সট টুল নিষ্ক্রিয়।
da: AI-assistentens tekstværktøjer er inaktive.
fa_ir: ابزار متن کمکی هوش مصنوعی غیرفعال است.
hu: Az MI-asszisztens szövegeszköz inaktív.
ja: AI支援テキストツールは無効です。

source: AI assistance text tool is invalid.
bn: AI অ্যাসিস্ট্যান্স টেক্সট টুল অবৈধ।
da: AI-assistentens tekstværktøjer er ikke valide.
fa_ir: ابزار متن کمکی هوش مصنوعی نامعتبر است.
hu: Az MI-asszisztens szövegeszköz érvénytelen.
ja: AI支援テキストツールが無効です。

source: AI draft
bn: AI খসড়া
da: AI-kladde
fa_ir: پیش‌نویس هوش مصنوعی
ja: AI下書き

source: AI error log
bn: AI এরর লগ
da: AI-fejllog
fa_ir: لاگ خطای هوش مصنوعی
hu: MI hibanapló
ja: AIエラーログ

source: AI provider
bn: AI প্রোভাইডার
da: AI-udbyder
fa_ir: ارائه‌دهنده هوش مصنوعی
hu: MI-szolgáltató
ja: AIプロバイダー

source: AI provider configuration disabled successfully.
bn: AI প্রোভাইডার কনফিগারেশন সফলভাবে নিষ্ক্রিয় করা হয়েছে।
ja: AIプロバイダーの設定を無効にしました。

source: AI provider configuration enabled successfully.
bn: AI প্রোভাইডার কনফিগারেশন সফলভাবে সক্রিয় করা হয়েছে।
ja: AIプロバイダーの設定を有効にしました。

source: AI provider is missing
bn: AI প্রোভাইডার নেই
da: AI-udbyder mangler
fa_ir: ارائه‌دهنده هوش مصنوعی وجود ندارد
hu: Az MI-szolgáltató hiányzik
ja: AIプロバイダーが設定されていません

source: AI provider is not configured.
bn: AI প্রোভাইডার কনফিগার করা হয়নি।
da: AI-udbyder er ikke konfigureret.
fa_ir: ارائه‌دهنده هوش مصنوعی پیکربندی نشده است.
hu: Az MI-szolgáltató nincs beállítva.
ja: AIプロバイダーが設定されていません。

source: AI service result is missing expected keys
bn: AI সার্ভিসের ফলাফলে প্রত্যাশিত কী (key) অনুপস্থিত
da: AI-tjenestens resultat indeholder ikke de forventede nøgler
fa_ir: نتیجه سرویس هوش مصنوعی فاقد کلیدهای مورد انتظار است
hu: Az MI-szolgáltatás eredményéből hiányoznak a várt kulcsok
ja: AIサービスの結果に必要なキーがありません

source: AI summary
bn: AI সারাংশ
da: AI-resumé
fa_ir: خلاصه هوش مصنوعی
hu: MI-összefoglaló
ja: AI要約

source: AI usage and feedback log
bn: AI ব্যবহার ও ফিডব্যাক লগ
da: Logfil for AI-aktivitet og feedback
fa_ir: گزارش استفاده و بازخورد هوش مصنوعی
hu: MI-használat és visszajelzésnapló
ja: AI利用とフィードバックのログ

source: AI writing assistant
bn: AI রাইটিং অ্যাসিস্ট্যান্ট
da: AI-skriveassistent
fa_ir: دستیار نوشتار هوش مصنوعی
hu: MI-írássegéd
ja: AIライティングアシスタント

source: AI writing assistant tools
bn: AI রাইটিং অ্যাসিস্ট্যান্ট টুলস
da: AI-skriveassistentent værktøjer
fa_ir: ابزارهای دستیار نوشتار هوش مصنوعی
hu: MI-írássegédeszközök
ja: AIライティングアシスタントツール

source: API Key
bn: API কী
da: API Nøgle
fa_ir: کلید API
hu: API-kulcs
ja: APIキー

source: API Password Access
bn: API পাসওয়ার্ড অ্যাক্সেস
da: API Kodeord Adgang
fa_ir: رمز دسترسی API
hu: API-jelszó hozzáférés
ja: APIパスワードアクセス

source: API Token
bn: API টোকেন
da: API Nøgle
fa_ir: توکن API
ja: APIトークン

source: API Token Access
bn: API টোকেন অ্যাক্সেস
da: API Nøgle Adgang
fa_ir: دسترسی به توکن API
hu: API-token hozzáférés
ja: APIトークンアクセス

source: API error.
bn: API এরর।
da: API fejl.
fa_ir: خطای API.
hu: API hiba.
ja: APIエラー

source: API key
bn: API কী
ja: APIキー

source: API server error - please try again
bn: API সার্ভার এরর - দয়া করে আবার চেষ্টা করুন
da: API-serverfejl - prøv venligst igen
fa_ir: خطای سرور API - لطفاً دوباره تلاش کنید
hu: API-kiszolgáló hiba – próbálja meg újra
ja: APIサーバーエラー - もう一度お試しください

source: API server error: %s
bn: API সার্ভার এরর: %s
da: API-serverfejl: %s
fa_ir: خطای سرور API: %s
hu: API-kiszolgálóhiba: %s
ja: APIサーバーエラー: %s

source: API server unavailable - please try again later
bn: API সার্ভার অনুপলব্ধ - দয়া করে পরে আবার চেষ্টা করুন
da: API serveren er ikke tilgængelig - prøv igen senere
fa_ir: سرور API در دسترس نیست - لطفاً بعداً دوباره تلاش کنید
hu: Az API-kiszolgáló nem érhető el – próbálja meg később újra
ja: APIサーバーが利用できません - 後でもう一度お試しください

source: API token
bn: API টোকেন
fa_ir: توکن API
ja: APIトークン

source: Accept Data Privacy Policy & Acceptable Use Policy
bn: ডেটা প্রাইভেসি পলিসি ও অ্যাকসেপ্টেবল ইউজ পলিসি গ্রহণ করুন
da: Accepter Privatlivspolitik & Betingelser
fa_ir: پذیرش سیاست حفظ حریم خصوصی داده و سیاست استفاده قابل قبول
hu: Adatvédelmi irányelvek és Elfogadható felhasználási irányelvek elfogadása
ja: データプライバシーポリシーと利用規約に同意する

source: Access denied
bn: অ্যাক্সেস প্রত্যাখ্যাত
da: Adgang nægtet
fa_ir: دسترسی رد شد
hu: Hozzáférés megtagadva
ja: アクセス拒否
