Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Connect Microsoft 365 App
bn: Microsoft 365 অ্যাপ সংযুক্ত করুন
da: Forbind Microsoft 365 App
fa_ir: اتصال به اپلیکیشن مایکروسافت ۳۶۵
hu: Microsoft 365-alkalmazás csatlakoztatása
ja: Microsoft 365 アプリを接続

source: Connect and continue
bn: সংযুক্ত করুন ও চালিয়ে যান
da: Forbind og fortsæt
fa_ir: اتصال و ادامه
hu: Kapcsolódás és folytatás
ja: 接続して続行

source: Connect channels
bn: চ্যানেল সংযুক্ত করুন
da: Forbind kanaler
fa_ir: اتصال کانال‌ها
hu: Kapcsolódási csatornák
ja: チャネルを接続

source: Connected.
bn: সংযুক্ত।
ja: 接続されました。

source: Connecting
bn: সংযুক্ত হচ্ছে
da: Forbinder
fa_ir: درحال برقراری ارتباط
hu: Kapcsolatépítés
ja: 接続中

source: Connecting …
bn: সংযুক্ত হচ্ছে…
da: Forbinder …
fa_ir: در حال اتصال…
hu: Kapcsolódás…
ja: 接続中…

source: Connection failed.
bn: সংযোগ ব্যর্থ হয়েছে।
ja: 接続に失敗しました。

source: Connection lost
bn: সংযোগ বিচ্ছিন্ন হয়েছে
da: Forbindelse mistet
fa_ir: ارتباط قطع شد
hu: A kapcsolat megszakadt
ja: 接続が切断されました

source: Connection re-established
bn: সংযোগ পুনঃস্থাপিত হয়েছে
da: Forbindelse genoprettet
fa_ir: ارتباط مجددا برقرار شد
hu: A kapcsolat helyreállt
ja: 接続が再確立されました

source: Connection test successful
bn: সংযোগ পরীক্ষা সফল হয়েছে
da: Forbindelsestest udført
fa_ir: تست برقراری ارتباط موفقیت‌آمیز بود
hu: A kapcsolódási teszt sikeres
ja: 接続テスト成功

source: Connection to Elasticsearch Vector DB failed
bn: Elasticsearch Vector DB-এর সাথে সংযোগ ব্যর্থ হয়েছে
da: Forbindelse til Elasticsearch Vector DB mislykkedes
fa_ir: اتصال به پایگاه داده برداری Elasticsearchبا شکست مواجه شد
hu: A kapcsolódás az Elasticsearch Vector-adatbázishoz nem sikerült
ja: Elasticsearch Vector DBへの接続に失敗しました

source: Contact the administrator if you have any problems logging in.
bn: লগইন করতে কোনো সমস্যা হলে অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
da: Kontakt administratoren hvis du har problemer med at logge ind.
fa_ir: در صورت داشتن هرگونه مشکل در ورود، با مدیر تماس بگیرید.
hu: Vegye fel a kapcsolatot az adminisztrátorral, ha bármilyen problémája lenne a bejelentkezéssel.
ja: ログインに問題がある場合は、管理者に連絡してください。

source: Content
bn: কনটেন্ট
da: Indhold
fa_ir: محتوا
hu: Tartalom
ja: 内容

source: Content can only be rearranged while its sorting mode is manual.
bn: সর্টিং মোড ম্যানুয়াল থাকলেই কেবল কনটেন্ট পুনর্বিন্যাস করা যাবে।
ja: コンテンツの並べ替えは、並べ替えモードが「手動」になっている場合にのみ行うことができます。

source: Content could not be loaded.
bn: কনটেন্ট লোড করা যায়নি।
da: Indhold kunne ikke læses.
fa_ir: امکان بارگذاری محتوا وجود ندارد.
hu: A tartalmat nem sikerült betölteni.
ja: コンテンツを読み込めませんでした。

source: Content loader
bn: কনটেন্ট লোডার
da: Indhold indlæser
fa_ir: بارگیر محتوا
hu: Tartalombetöltő
ja: コンテンツローダー

source: Content preview could not be generated.
bn: কনটেন্ট প্রিভিউ তৈরি করা যায়নি।
da: Indholdseksempel kunne ikke genereres.
fa_ir: امکان ایجاد پیش‌نمایش محتوا وجود ندارد.
hu: A tartalom előnézetét nem sikerült előállítani.
ja: コンテンツのプレビューを作成できませんでした。

source: Content sidebar
bn: কনটেন্ট সাইডবার
da: Indholds sidepanel
fa_ir: نوار کناری محتوا
hu: Tartalomoldalsáv
ja: コンテンツサイドバー

source: Content type
bn: কনটেন্টের ধরন

source: Content was changed since loading
bn: লোড হওয়ার পর কনটেন্ট পরিবর্তিত হয়েছে
da: Indhold er ændret siden indlæsning
fa_ir: محتوا از هنگام بارگذاری تغییر کرده است
hu: A tartalom megváltozott a betöltés óta
ja: 読み込み後にコンテンツが変更されました

source: Contents
bn: কনটেন্ট
da: Indhold
fa_ir: محتوا
hu: Tartalmak
ja: 内容

source: Context
bn: কনটেক্সট
da: Kontekst
fa_ir: متن
hu: Környezet
ja: コンテキスト

source: Context menu
bn: কনটেক্সট মেনু
da: Kontekst menu
fa_ir: منوی زمینه
hu: Helyi menü
ja: コンテキストメニュー

source: Context window size
bn: কনটেক্সট উইন্ডোর আকার
ja: コンテキストウィンドウサイズ

source: Continue
bn: চালিয়ে যান
da: Fortsæt
fa_ir: ادامه
hu: Folytatás
ja: 続ける

source: Continue anyway
bn: তবুও চালিয়ে যান
da: Fortsæt alligevel
fa_ir: در هر صورت ادامه بده
hu: Folytatás mindenképp
ja: 続行

source: Continue session
bn: সেশন চালিয়ে যান
da: Fortsæt sessionen
fa_ir: ادامه نشست
hu: Munkamenet folytatása
ja: セッションを継続

source: Continue to desktop
bn: ডেস্কটপে চালিয়ে যান
da: Fortsæt på desktop
fa_ir: رفتن به حالت میزکار
hu: Folytatás asztali gépen
ja: デスクトップ版へ進む

source: Continue to mobile
bn: মোবাইলে চালিয়ে যান
da: Fortsæt på mobil
fa_ir: رفتن به حالت تلفن همراه
hu: Folytatás mobilon
ja: モバイル版へ進む

source: Contributing Translations
bn: অনুবাদে অবদান
da: Bidrag til Oversættelser
fa_ir: همکاری در ترجمه
hu: Hozzájárulás a fordításhoz
ja: 翻訳への貢献

source: Conversation Summary
bn: কথোপকথনের সারাংশ
da: Sammenfatning af samtalen
fa_ir: خلاصه مکالمه
hu: Beszélgetés összefoglalója
ja: 会話の要約

source: Conversation is transferred into another chat. Please stay tuned.
bn: কথোপকথন অন্য একটি চ্যাটে স্থানান্তরিত হয়েছে। দয়া করে অপেক্ষা করুন।
da: Samtale er flyttet til anden chat. Vent venligst.
fa_ir: مکالمه به چت دیگری منتقل می‌شود. لطفاً منتظر بمانید.
hu: A beszélgetés átkerül egy másik csevegésbe. Maradjon velünk.
ja: 会話は別のチャットに転送されました。このままお待ちください。

source: Conversation summary
bn: কথোপকথনের সারাংশ
da: Samtaleresumé
fa_ir: خلاصه مکالمه
hu: Beszélgetés összefoglalója
ja: 会話の要約

source: Copied!
bn: কপি করা হয়েছে!
da: Kopieret!
fa_ir: رونوشت شد!
hu: Másolva!
ja: コピーしました！

source: Copied.
bn: কপি করা হয়েছে।
da: Kopieret.
fa_ir: کپی شد.
hu: Másolva.
ja: コピーしました。

source: Copy
bn: কপি করুন
da: Kopier
fa_ir: کپی
hu: Másolás
ja: コピー

source: Copy URL
bn: URL কপি করুন
da: Kopier URL
fa_ir: کپی URL
hu: URL másolása
ja: URLをコピー

source: Copy answer title
bn: উত্তরের শিরোনাম কপি করুন
ja: 回答のタイトルをコピー

source: Copy article permalink
bn: আর্টিকেলের পার্মালিংক কপি করুন
da: Kopier artikels permalink
fa_ir: کپی پیوند دائمی مقاله
hu: Bejegyzés állandó hivatkozásának másolása
ja: 記事のパーマリンクをコピー

source: Copy category title
bn: ক্যাটাগরির শিরোনাম কপি করুন
ja: カテゴリ名をコピー

source: Copy codes
bn: কোড কপি করুন
da: Kopiér koder
fa_ir: کپی کدها
hu: Kódok másolása
ja: コードをコピー

source: Copy current object number (e. g. Ticket#) to clipboard
bn: বর্তমান অবজেক্ট নম্বর (যেমন Ticket#) ক্লিপবোর্ডে কপি করুন
da: Kopier nuværende objekt nummer (f.eks. Ticket#) til udklipsholder
fa_ir: کپی شماره آبجکت کنونی (مثلا شماره تیکت) داخل کلیپ‌بورد
hu: A jelenlegi objektumszám (például Jegy#) másolása a vágólapra
ja: 現在のオブジェクト番号（Ticket#など）をクリップボードにコピー

source: Copy knowledge base name
bn: নলেজ বেসের নাম কপি করুন
ja: ナレッジベース名をコピー

source: Copy organization display name
bn: প্রতিষ্ঠানের ডিসপ্লে নাম কপি করুন
da: Kopiér organisationens visningsnavn
fa_ir: کپی نام نمایشی سازمان
hu: Szervezet megjelenített nevének másolása
ja: 組織の表示名をコピー

source: Copy secret
bn: সিক্রেট কপি করুন
da: Kopiér hemmelighed
fa_ir: کپی راز
hu: Titok másolása
ja: シークレットをコピー

source: Copy text
bn: টেক্সট কপি করুন
da: Kopiér tekst
fa_ir: کپی متن
hu: Szöveg másolása
ja: テキストをコピー

source: Copy ticket number
bn: টিকিট নম্বর কপি করুন
da: Kopier sagsnummer
fa_ir: کپی شماره تیکت
hu: Jegyszám másolása
ja: チケット番号をコピー

source: Copy to clipboard
bn: ক্লিপবোর্ডে কপি করুন
da: Kopier til udklipsholder
fa_ir: رونوشت به کلیپ برد
hu: Másolás a vágólapra
ja: クリップボードにコピー

source: Copy token
bn: টোকেন কপি করুন
da: Kopiér token
fa_ir: کپی توکن
hu: Token másolása
ja: トークンをコピー

source: Copy user display name
bn: ব্যবহারকারীর ডিসপ্লে নাম কপি করুন
da: Kopiér bruger visningsnavn
fa_ir: کپی نام نمایشی کاربر
hu: Felhasználó megjelenített nevének másolása
ja: ユーザーの表示名をコピー

source: Core Workflow Ajax Mode
bn: কোর ওয়ার্কফ্লো Ajax মোড
fa_ir: حالت Ajax گردش کار اصلی
hu: Fő munkafolyamat AJAX-módja
ja: コアワークフロー Ajax モード

source: Core Workflows
bn: কোর ওয়ার্কফ্লো
da: Centrale arbejdsgange
fa_ir: جریان‌های کاری اصلی
hu: Fő munkafolyamatok
ja: コアワークフロー

source: Core Workflows are actions or constraints on selections in forms. Depending on an action, it is possible to hide or restrict fields or to change the obligation to fill them in.
bn: কোর ওয়ার্কফ্লো হলো ফর্মে নির্বাচনের উপর ভিত্তি করে অ্যাকশন বা বাধ্যবাধকতা। অ্যাকশনের উপর নির্ভর করে, ফিল্ড লুকানো বা সীমাবদ্ধ করা অথবা সেগুলো পূরণের বাধ্যবাধকতা পরিবর্তন করা সম্ভব।
da: Centrale Arbejdsgange er handlinger eller begrænsninger for valg i formularer. Afhængigt af en handling er det muligt at skjule eller begrænse felter eller at ændre forpligtelsen til at udfylde dem.
fa_ir: گردش‌های کاری اصلی اقدامات یا محدودیت‌هایی در انتخاب‌ها در فرم‌ها هستند. بسته به یک اقدام، می‌توان فیلدها را پنهان یا محدود کرد یا الزام پر کردن آنها را تغییر داد.
hu: A fő munkafolyamatok az űrlapok kiválasztásaira vonatkozó műveletek vagy korlátozások. Egy művelettől függően lehetőség van a mezők elrejtésére vagy korlátozására, illetve a kitöltési kötelezettség megváltoztatására.
ja: コアワークフローは、フォーム内の選択に対するアクションまたは制約です。アクションに応じて、フィールドを非表示にしたり制限したり、入力義務を変更したりすることができます。

source: Core workflow
bn: কোর ওয়ার্কফ্লো
ja: コアワークフロー

source: Could not create user and send verification email because import_mode setting is on.
bn: import_mode সেটিং চালু থাকায় ব্যবহারকারী তৈরি ও যাচাইকরণ ইমেল পাঠানো যায়নি।
da: Kunne ikke oprette en bruger og sende en bekræftelsesmail, fordi indstillingen import_mode er slået til.
fa_ir: ایجاد کاربر و ارسال ایمیل تأیید امکان‌پذیر نیست زیرا تنظیم import_mode روشن است.
hu: Nem sikerült létrehozni a felhasználót és elküldeni az ellenőrző e-mailt, mert az „import_mode” beállítás be van kapcsolva.
ja: import_mode 設定がオンのため、ユーザーを作成して確認メールを送信できませんでした。

source: Could not fetch WhatsApp phone number details.
bn: WhatsApp ফোন নম্বরের বিস্তারিত তথ্য আনা যায়নি।
da: Kunne ikke hente oplysninger om WhatsApp-telefonnummer.
fa_ir: امکان بازیابی جزئیات شماره تلفن WhatsApp وجود ندارد.
hu: Nem sikerült lekérni a WhatsApp-telefonszám részleteit.
ja: WhatsApp の電話番号詳細を取得できませんでした。

source: Could not fetch security keys
bn: সিকিউরিটি কী আনা যায়নি
da: Kunne ikke hente sikkerhedsnøgler
fa_ir: امکان بازیابی کلیدهای امنیتی وجود ندارد
hu: Nem sikerült lekérni a biztonsági kulcsokat
ja: セキュリティキーを取得できませんでした

source: Could not find the channel.
bn: চ্যানেল খুঁজে পাওয়া যায়নি।
da: Kunne ikke finde kanalen.
fa_ir: کانال پیدا نشد.
hu: Nem található a csatorna.
ja: チャンネルが見つかりませんでした。

source: Could not generate recovery codes
bn: রিকভারি কোড তৈরি করা যায়নি
da: Kunne ikke generere gendannelseskoder
fa_ir: کدهای بازیابی تولید نشدند
hu: Nem sikerült előállítani a visszaszerzési kódokat
ja: リカバリコードを生成できませんでした。

source: Could not identify the channel mailbox.
bn: চ্যানেল মেইলবক্স শনাক্ত করা যায়নি।
da: Kunne ikke identificere kanalpostkassen.
fa_ir: امکان شناسایی صندوق پستی کانال وجود ندارد.
hu: Nem sikerült azonosítani a csatorna postafiókját.
ja: チャンネルのメールボックスを特定できませんでした。

source: Could not load the two-factor authentication configuration for this user.
bn: এই ব্যবহারকারীর জন্য টু-ফ্যাক্টর অথেনটিকেশন কনফিগারেশন লোড করা যায়নি।
da: To-faktor-godkendelseskonfigurationen kunne ikke indlæses for denne bruger.
fa_ir: احراز هویت دوعاملی را برای این کاربر نمی‌توان بارگیری کرد.
hu: Nem sikerült betölteni a kétfaktoros hitelesítés beállítását ennél a felhasználónál.
ja: このユーザーの二要素認証設定を読み込めませんでした。

source: Could not parse any sender attribute from the email. Checked fields:
bn: ইমেল থেকে কোনো প্রেরক অ্যাট্রিবিউট পার্স করা যায়নি। পরীক্ষিত ফিল্ড:
da: Kunne ikke analysere nogen afsenderattribut fra e-mailen. Kontrollerede felter:
fa_ir: هیچ ویژگی فرستنده‌ای از ایمیل قابل تجزیه نیست. فیلدهای بررسی شده:
hu: Nem sikerült feldolgozni semmilyen feladóattribútumot az e-mailből. Az ellenőrzött mezők:
ja: メールから送信者属性を解析できませんでした。確認したフィールド:

source: Could not process your request
bn: আপনার অনুরোধ প্রক্রিয়া করা যায়নি
da: Kunne ikke behandle din request
fa_ir: درخواست شما قابل پردازش نیست
hu: Nem sikerült feldolgozni a kérését
ja: リクエストを処理できませんでした

source: Could not remove all two-factor authentication methods for this user.
bn: এই ব্যবহারকারীর জন্য সব টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি সরানো যায়নি।
da: Kunne ikke fjerne alle to-faktor-godkendelsesmetoder for denne bruger.
fa_ir: همه روش‌های احراز هویت دو عاملی برای این کاربر قابل حذف نیست.
hu: Nem sikerült eltávolítani az összes kétfaktoros hitelesítési módszert ennél a felhasználónál.
ja: このユーザーのすべての二要素認証方法を削除できませんでした。

source: Could not remove the two-factor authentication method for this user.
bn: এই ব্যবহারকারীর জন্য টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি সরানো যায়নি।
da: Kunne ikke fjerne to-faktor-godkendelsesmetoden for denne bruger.
fa_ir: احراز هویت دوعاملی را از این کاربر نمی‌توان حذف کرد.
hu: Nem sikerült eltávolítani a kétfaktoros hitelesítési módszert ennél a felhasználónál.
ja: このユーザーの二要素認証方法を削除できませんでした。

source: Could not remove two-factor authentication method
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি সরানো যায়নি
da: Kunne ikke fjerne to-faktor-godkendelsesmetoden
fa_ir: روش احراز هویت دو عاملی قابل حذف نیست
hu: Nem sikerült eltávolítani a kétfaktoros hitelesítési módszert
ja: 二要素認証方法を削除できませんでした

source: Could not remove two-factor authentication method.
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি সরানো যায়নি।
da: Kunne ikke fjerne to-faktor-godkendelsesmetoden.
fa_ir: نمی‌توان روش احراز هویت دوعاملی را حذف کرد.
hu: Nem sikerült eltávolítani a kétfaktoros hitelesítési módszert.
ja: 二要素認証の方法を削除できませんでした。

source: Could not send user verification email because import_mode setting is on.
bn: import_mode সেটিং চালু থাকায় ব্যবহারকারীর যাচাইকরণ ইমেল পাঠানো যায়নি।
da: Kunne ikke sende brugerbekræftelses-e-mail, fordi import_mode-indstillingen er slået til.
fa_ir: ارسال ایمیل تأیید کاربر امکان‌پذیر نیست زیرا تنظیم import_mode روشن است.
hu: Nem sikerült elküldeni a felhasználó-ellenőrző e-mailt, mert az „import_mode” beállítás be van kapcsolva.
ja: インポートモード設定が有効なため、ユーザー確認メールを送信できませんでした。

source: Could not set two-factor authentication method as default
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি ডিফল্ট হিসেবে সেট করা যায়নি
da: Kunne ikke indstille to-faktor-godkendelsesmetode som standard
fa_ir: احراز هویت دوعاملی را نمی‌توان به عنوان احراز هویت پیش‌فرض تنظیم کرد
hu: Nem sikerült alapértelmezettként beállítani a kétfaktoros hitelesítési módszert
ja: 二要素認証のデフォルト設定を変更できませんでした。

source: Couldn't save changes
bn: পরিবর্তন সংরক্ষণ করা যায়নি
da: Kunne ikke gemme ændringer
fa_ir: امکان ذخیره تغییرات وجود نداشت
hu: Nem sikerült elmeneti a változtatásokat
ja: 変更を保存できませんでした。

source: Count
bn: সংখ্যা
da: Antal
fa_ir: شمارش
hu: Darabszám
ja: 記事数

source: Count of failed emails
bn: ব্যর্থ ইমেলের সংখ্যা
da: Antal mislykkede e-mails
fa_ir: تعداد ایمیل‌های ناموفق
hu: Sikertelen e-mailek száma
ja: 失敗したメールの数

source: Counting entries. This may take a while.
bn: এন্ট্রি গণনা করা হচ্ছে। এতে কিছুটা সময় লাগতে পারে।
da: Optæller poster. Vent venligst.
fa_ir: درحال شمارش. ممکن است کمی زمانبر باشد.
hu: Bejegyzések számlálása. Ez eltarthat egy ideig.
ja: 登録された内容を集計中です。しばらくお待ちください。

source: Country
bn: দেশ
da: Land
fa_ir: کشور
hu: Ország
ja: 国

source: Create
bn: তৈরি করুন
da: Opret
fa_ir: ایجاد
hu: Létrehozás
ja: 作成

source: Create Admin
bn: অ্যাডমিন তৈরি করুন
da: Opret admin
fa_ir: ساخت یوزر ادمین
hu: Adminisztrátor létrehozása
ja: 管理を作成

source: Create Channel
bn: চ্যানেল তৈরি করুন
da: Opret Kanal
fa_ir: ایجاد کانال
hu: Csatorna létrehozása
ja: チャンネルを作成

source: Create Knowledge Base
bn: নলেজ বেস তৈরি করুন
da: Opret Vidensbase
fa_ir: ایجاد پایگاه دانش
hu: Tudásbázis létrehozása
ja: ナレッジベースを作成

source: Create Macros
bn: ম্যাক্রো তৈরি করুন
da: Opret Makroer
fa_ir: ایجاد ماکروها
hu: Makrók létrehozása
ja: マクロの作成

source: Create Text Modules
bn: টেক্সট মডিউল তৈরি করুন
da: Opret tekst modul
fa_ir: ایجاد ماژول‌های متن
hu: Szövegmodulok létrehozása
ja: テキストモジュールの作成

source: Create Text Modules to **spend less time writing responses**. Text Modules can include smart variables like the user's name or email address. Examples of snippets are: * Hello Mrs. #{ticket.customer.lastname}, * Hello Mr. #{ticket.customer.lastname}, * Hello #{ticket.customer.firstname}, * My name is #{user.firstname}, Of course, you can also use multi-line snippets. Available objects are: * ticket (e.g. ticket.state, ticket.group) * ticket.customer (e.g. ticket.customer.firstname, ticket.customer.lastname) * ticket.owner (e.g. ticket.owner.firstname, ticket.owner.lastname) * ticket.organization (e.g. ticket.organization.name) * user (e.g. user.firstname, user.email) To select placeholders from a list, just enter "::".
bn: **উত্তর লেখায় কম সময় ব্যয় করতে** টেক্সট মডিউল তৈরি করুন। টেক্সট মডিউলে ব্যবহারকারীর নাম বা ইমেইল ঠিকানার মতো স্মার্ট ভেরিয়েবল অন্তর্ভুক্ত করা যায়। স্নিপেটের উদাহরণ: * প্রিয় মিসেস #{ticket.customer.lastname}, * প্রিয় জনাব #{ticket.customer.lastname}, * প্রিয় #{ticket.customer.firstname}, * আমার নাম #{user.firstname}, অবশ্যই, আপনি মাল্টি-লাইন স্নিপেটও ব্যবহার করতে পারেন। উপলব্ধ অবজেক্টগুলো হলো: * ticket (যেমন, ticket.state, ticket.group) * ticket.customer (যেমন, ticket.customer.firstname, ticket.customer.lastname) * ticket.owner (যেমন, ticket.owner.firstname, ticket.owner.lastname) * ticket.organization (যেমন, ticket.organization.name) * user (যেমন, user.firstname, user.email) তালিকা থেকে প্লেসহোল্ডার নির্বাচন করতে, শুধু "::" লিখুন।
da: Opret tekstmoduler for at spare tid på at skrive svar. Tekstmoduler kan indeholde smarte variabler som brugerens navn eller e-mailadresse. Eksempler på tekststykker: Hej fru #{ticket.customer.lastname}, Hej hr. #{ticket.customer.lastname}, Hej #{ticket.customer.firstname}, Mit navn er #{user.firstname}, Du kan naturligvis også bruge flerlinjede tekststykker. Tilgængelige objekter: ticket (f.eks. ticket.state, ticket.group) ticket.customer (f.eks. ticket.customer.firstname, ticket.customer.lastname) ticket.owner (f.eks. ticket.owner.firstname, ticket.owner.lastname) ticket.organization (f.eks. ticket.organization.name) user (f.eks. user.firstname, user.email) For at vælge pladsholdere fra en liste, skriv blot '::'.
fa_ir: ماژول‌های متنی ایجاد کنید تا **زمان کمتری برای نوشتن پاسخ‌ها صرف کنید**. ماژول‌های متنی می‌توانند شامل متغیرهای هوشمندی مانند نام کاربر یا آدرس ایمیل باشند. نمونه‌هایی از قطعه‌ها عبارتند از: * سلام #{ticket.customer.lastname}، * سلام #{ticket.customer.lastname}، * سلام #{ticket.customer.firstname}، * نام من #{user.firstname} است، البته، شما همچنین می‌توانید از قطعه‌های چند خطی استفاده کنید. اشیاء موجود عبارتند از: * ticket (به عنوان مثال ticket.state، ticket.group) * ticket.customer (به عنوان مثال ticket.customer.firstname، ticket.customer.lastname) * ticket.owner (به عنوان مثال ticket.owner.firstname، ticket.owner.lastname) * ticket.organization (به عنوان مثال ticket.organization.name) * user (به عنوان مثال user.firstname، user.email) برای انتخاب مکان‌نماها از یک لیست، فقط ":" را وارد کنید.
hu: Hozzon létre szövegmodulokat, hogy **kevesebb időt töltsön a válaszok megírásával**. A szövegmodulok tartalmazhatnak olyan intelligens változókat, mint a felhasználó neve vagy e-mail-címe. Példák a kódrészletekre: * Üdvözöljük Mrs. #{ticket.customer.lastname}, * Üdvözöljük Mr. #{ticket.customer.lastname}, * Üdvözöljük #{ticket.customer.firstname}, * A nevem #{user.firstname}, Természetesen használhat többsoros kódrészleteket is. Az elérhető objektumok a következők: * ticket (például ticket.state, ticket.group) * ticket.customer (például ticket.customer.firstname, ticket.customer.lastname) * ticket.owner (például ticket.owner.firstname, ticket.owner.lastname) * ticket.organization (például ticket.organization.name) * user (például user.keresztnév, user.email) Egy listából a helykitöltők kiválasztásához csak írja be a következőt: „::”.
ja: テキストモジュールを作成すると、**応答の作成時間を短縮**できます。テキストモジュールには、ユーザーの名前やメールアドレスなどのスマート変数を含めることができます。 スニペットの例: * こんにちは、#{ticket.customer.lastname} 様 * こんにちは、#{ticket.customer.lastname} 様 * こんにちは、#{ticket.customer.firstname} 様 * 私の名前は #{user.firstname} です。 もちろん、複数行のスニペットも使用できます。 利用可能なオブジェクト: * ticket (例: ticket.state, ticket.group) * ticket.customer (例: ticket.customer.firstname, ticket.customer.lastname) * ticket.owner (例: ticket.owner.firstname, ticket.owner.lastname) * ticket.organization (例: ticket.organization.name) * user (例: user.firstname, user.email) リストからプレースホルダーを選択するには、「::」と入力します。

source: Create a Test Ticket
bn: একটি টেস্ট টিকিট তৈরি করুন
da: Opret en test sag
fa_ir: ایجاد تیکت تست
hu: Tesztjegy létrehozása
ja: テストチケットの作成

source: Create a new checklist item
bn: একটি নতুন চেকলিস্ট আইটেম তৈরি করুন
da: Opret et nyt tjeklistepunkt
fa_ir: ایجاد یک آیتم چک‌لیست جدید
hu: Új ellenőrzőlista-elem létrehozása
ja: 新しいチェックリスト項目を作成する

source: Create a new checklist template in the admin interface.
bn: অ্যাডমিন ইন্টারফেসে একটি নতুন চেকলিস্ট টেমপ্লেট তৈরি করুন।
da: Opret en ny tjeklisteskabelon i administratorgrænsefladen.
fa_ir: ایجاد یک الگوی چک‌لیست جدید در رابط مدیریت.
hu: Új ellenőrzőlista-sablon létrehozása az adminisztrátori felületen.
ja: 管理インターフェースで新しいチェックリストテンプレートを作成します。

source: Create a new template in the admin interface.
bn: অ্যাডমিন ইন্টারফেসে একটি নতুন টেমপ্লেট তৈরি করুন।
da: Opret en ny skabelon i admin portalen.
fa_ir: ایجاد یک الگوی جدید در رابط مدیریت.
hu: Új sablon létrehozása az adminisztrátori felületen.
ja: 管理インターフェースで新しいテンプレートを作成します。

source: Create a shared draft
bn: একটি শেয়ার করা খসড়া তৈরি করুন
da: Opret en delt kladde
fa_ir: ایجاد یک پیش‌نویس اشتراکی
hu: Megosztott piszkozat létrehozása
ja: 共有下書きを作成する

source: Create a translation
bn: একটি অনুবাদ তৈরি করুন
da: Opret en oversættelse
fa_ir: ایجاد یک ترجمه
hu: Fordítás létrehozása

source: Create account
bn: অ্যাকাউন্ট তৈরি করুন
da: Opret konto
fa_ir: ایجاد حساب کاربری
hu: Fiók létrehozása
ja: アカウントを作成する

source: Create administrator account
bn: অ্যাডমিনিস্ট্রেটর অ্যাকাউন্ট তৈরি করুন
da: Opret administrator konto
fa_ir: ایجاد حساب مدیر
hu: Adminisztrátori fiók létrehozása
ja: 管理者アカウントの作成

source: Create and set up Knowledge Base.
bn: নলেজ বেস তৈরি ও সেট আপ করুন।
da: Opret og konfigurér Vidensbase.
fa_ir: ایجاد و تنظیم پایگاه دانش.
hu: Tudásbázis létrehozása és beállítása.
ja: ナレッジベースの作成とセットアップ

source: Create my account
bn: আমার অ্যাকাউন্ট তৈরি করুন
da: Lav min konto
fa_ir: حساب من را ایجاد کن
hu: Saját fiók létrehozása
ja: アカウント作成

source: Create new Customer
bn: নতুন গ্রাহক তৈরি করুন
da: Opret ny kunde
fa_ir: ایجاد مشتری جدید
hu: Új ügyfél létrehozása
ja: 新規顧客を作成

source: Create new customer
bn: নতুন গ্রাহক তৈরি করুন
da: Opret ny kunde
fa_ir: ایجاد مشتری جدید
hu: Új ügyfél létrehozása
ja: 新規顧客の作成

source: Create new object
bn: নতুন অবজেক্ট তৈরি করুন
da: Opret nyt objekt
fa_ir: ایجاد آبجکت جدید
hu: Új objektum létrehozása
ja: 新規オブジェクトを作成

source: Create new records
bn: নতুন রেকর্ড তৈরি করুন
da: Opret ny record
fa_ir: ایجاد رکوردهای جدید
hu: Új bejegyzések létrehozása
ja: 新規レコード作成

source: Create new ticket
bn: নতুন টিকিট তৈরি করুন
da: Opret ny sag
fa_ir: ایجاد تیکت جدید
hu: Új jegy létrehozása
ja: 新規チケットの作成

source: Create new ticket for this organization
bn: এই প্রতিষ্ঠানের জন্য নতুন টিকিট তৈরি করুন
da: Opret ny sag for denne organisation
fa_ir: ایجاد تیکت جدید برای این سازمان
hu: Új jegy létrehozása ehhez a szervezethez
ja: この組織向けの新規チケットを作成

source: Create new ticket for this user
bn: এই ব্যবহারকারীর জন্য নতুন টিকিট তৈরি করুন
da: Opret ny sag for denne bruger
fa_ir: ایجاد تیکت جدید برای این کاربر
hu: Új jegy létrehozása ehhez a felhasználóhoz
ja: このユーザー向けの新規チケットを作成

source: Create organizations automatically if record has one.
bn: রেকর্ডে প্রতিষ্ঠান থাকলে স্বয়ংক্রিয়ভাবে প্রতিষ্ঠান তৈরি করুন।
da: Opret organisation automatisk hvis den allerede er kendt.
fa_ir: ایجاد سازمان‌ها بصورت خودکار٬ اگر در رکورد وجود دارد.
hu: Szervezetek automatikus létrehozása, ha a bejegyzés rendelkezik ilyennel.
ja: レコードに組織がある場合は、組織を自動的に作成します。

source: Create rules that single out the tickets for the Service Level Agreement.
bn: সার্ভিস লেভেল অ্যাগ্রিমেন্টের জন্য টিকিট চিহ্নিত করার নিয়ম তৈরি করুন।
da: Opret regler der udpeger sager til Service Level Agreement.
fa_ir: قوانینی ایجاد کنید که تیکت‌های توافق‌نامه سطح خدمات را مشخص کنند.
hu: Szabályok létrehozása, amelyek kiválasztják a jegyeket a szolgáltatási megállapodáshoz.
ja: サービス内容契約（SLA）についてのチケットを選び出すルールを生成します。

source: Create shared draft
bn: শেয়ার করা খসড়া তৈরি করুন
da: Opret delt kladde
fa_ir: ایجاد پیش‌نویس مشترک
hu: Megosztott piszkozat létrehozása
ja: 共有下書きの作成

source: Create tag
bn: ট্যাগ তৈরি করুন
da: Opret tag
fa_ir: ایجاد برچسب
hu: Címke létrehozása
ja: タグの作成
