Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Here you can add further links to your public FAQ page, which will be displayed either in the header or footer.
bn: এখানে আপনি আপনার পাবলিক FAQ পেজে আরও লিংক যোগ করতে পারেন, যা হেডার অথবা ফুটারে দেখানো হবে।
da: Her kan du tilføje yderligere links til din offentlige FAQ-side, som vil blive vist enten i sidehovedet eller sidefoden.
fa_ir: در اینجا می‌توانید پیوندهای بیشتری به صفحه سوالات متداول عمومی خود اضافه کنید، که در هدر یا فوتر نمایش داده می‌شوند.
hu: Itt további hivatkozásokat adhat hozzá a nyilvános GYIK-oldalához, amelyek a fejlécben vagy a láblécben jelennek meg.
ja: ここでは、公開FAQページへのリンクを追加できます。追加したリンクは、ヘッダーまたはフッターに表示されます。

source: Here you can create new tickets and customers.
bn: এখানে আপনি নতুন টিকিট ও গ্রাহক তৈরি করতে পারেন।
da: Her kan du oprette nye sager og kunder.
fa_ir: در اینجا می‌توانید تیکت‌ها و مشتریان جدید ایجاد کنید.
hu: Itt új jegyeket és ügyfeleket hozhat létre.
ja: ここで新しいチケットと顧客を作成できます。

source: Here you can create one.
bn: এখানে আপনি একটি তৈরি করতে পারেন।
da: Her kan du oprette en.
fa_ir: اینجا میتوانید یک نمونه ایجاد کنید.
hu: Itt hozhat létre egyet.
ja: ここで作成できます。

source: Here you can override any translation string for a more customized look and feel. Both recognized system and custom strings are supported, simply add a new translation in order to identify the source string and provide its new translation for the target language.
bn: এখানে আপনি আরও কাস্টমাইজড লুক অ্যান্ড ফিলের জন্য যেকোনো ট্রান্সলেশন স্ট্রিং ওভাররাইড করতে পারেন। স্বীকৃত সিস্টেম এবং কাস্টম স্ট্রিং উভয়ই সমর্থিত, সোর্স স্ট্রিং শনাক্ত করতে এবং টার্গেট ভাষার জন্য এর নতুন ট্রান্সলেশন প্রদান করতে শুধু একটি নতুন ট্রান্সলেশন যোগ করুন।
da: Her kan du tilsidesætte enhver oversættelsesstreng for at få et mere tilpasset udseende. Både genkendte systemstrenge og brugerdefinerede strenge understøttes. Du skal blot tilføje en ny oversættelse for at identificere kildestrengen og give den en ny oversættelse til målsproget.
fa_ir: در اینجا می‌توانید هر رشته ترجمه را برای ظاهر و احساس سفارشی‌تر بازنویسی کنید. هر دو رشته سیستم شناخته شده و سفارشی پشتیبانی می‌شوند، به سادگی یک ترجمه جدید اضافه کنید تا رشته منبع را شناسایی کرده و ترجمه جدید آن را برای زبان هدف ارائه دهید.
hu: Itt felülbírálhat bármilyen fordítási karakterláncot a személyre szabottabb megjelenés érdekében. Mind a felismert rendszer, mind az egyéni karakterláncok támogatottak, egyszerűen adjon hozzá új fordítást a forráskarakterlánc azonosításához, és adja meg annak új fordítását a célnyelvhez.
ja: ここでは、翻訳文字列を上書きして、外観をよりカスタマイズできます。システムで認識されている文字列とカスタム文字列の両方がサポートされています。翻訳を追加してソース文字列を特定し、対象言語の新しい翻訳を提供するだけです。

source: Here you can search for tickets, customers, and organizations. Use the asterisk §*§ to find anything, e.g. §smi*§ or §rosent*l§. You also can use ||quotation marks|| for searching phrases: §"some phrase"§.
bn: এখানে আপনি টিকিট, গ্রাহক এবং প্রতিষ্ঠান সার্চ করতে পারেন। যেকোনো কিছু খুঁজতে অ্যাস্টেরিস্ক §*§ ব্যবহার করুন, যেমন §smi*§ অথবা §rosent*l§। ফ্রেজ সার্চ করতে আপনি ||কোটেশন মার্ক|| ও ব্যবহার করতে পারেন: §"কিছু ফ্রেজ"§।
da: Her kan du søge efter sager, kunder og organisationer. Brug stjernen §*§ til at finde hvad som helst, f.eks. §smi*§ eller §rosent*l§. Du kan også bruge anførselstegn til at søge efter sætninger: §"en eller anden sætning"§.
fa_ir: اینجا میتوانید تیکت‌ها، مشتریان و سازمان‌ها را جستجو کنید. از ستاره §*§ برای پیدا کردن هر چیزی استفاده کنید. برای مثال: §*سلیمی§ یا §سامانه*مشکل§. از ||علامت "|| برای جستجوی عبارت‌ها استفاده کنید: §"عبارت مد نظر"§.
hu: Itt kereshet jegyeket, ügyfeleket és szervezeteket. Használja a csillagot §*§ a bármi kereséséhez, például §smi*§ vagy §rosent*l§. Használhat ||idézőjeleket|| is a kifejezések kereséséhez: §"valamilyen kifejezés"§.
ja: ここでチケット、顧客、組織を検索できます。§*§ を使用するとすべての項目を検索でき、例として §smi*§ や §rosent*l§ などが挙げられます。また、||引用符|| を使用してフレーズを検索することも可能です： §"some phrase"§。

source: Here you can set up and manage two-factor authentication methods for your Zammad account.
bn: এখানে আপনি আপনার Zammad অ্যাকাউন্টের জন্য টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি সেট আপ ও পরিচালনা করতে পারেন।
da: Her kan du opsætte og administrere to-faktor-godkendelsesmetoder for din Zammad-konto.
fa_ir: در اینجا می‌توانید روش‌های احراز هویت دو عاملی را برای حساب Zammad خود تنظیم و مدیریت کنید.
hu: Itt állíthatja be és kezelheti a kétfaktoros hitelesítési módszereket a Zammad-fiókjához.
ja: ここでは、Zammadアカウントの二要素認証方法を設定および管理できます。

source: Here you can sign out, change the frontend language, and see your last viewed items.
bn: এখানে আপনি সাইন আউট করতে, ফ্রন্টএন্ড ভাষা পরিবর্তন করতে এবং আপনার সর্বশেষ দেখা আইটেমগুলো দেখতে পারেন।
da: Her kan du logge ud, ændre grænsefladesprog og se dine senest viste elementer.
fa_ir: در این قسمت میتوانید از حساب خود خارج شوید، زبان رابط کاربری را تغییر دهید و آخرین آیتم های مشاهده شده را ببینید.
hu: Itt jelentkezhet ki, változtathatja meg a felület nyelvét, és láthatja az utoljára megtekintett elemeket.
ja: ここでサインアウト、フロントエンド言語の変更、および最後に表示した項目の確認が行えます。

source: Here you define which authorization has access to the attribute.
bn: এখানে আপনি নির্ধারণ করেন কোন অথোরাইজেশনের অ্যাট্রিবিউটে অ্যাক্সেস আছে।
da: Her definerer du hvilken autorisation der har adgang til attributten.
fa_ir: در اینجا شما تعیین می‌کنید که کدام مجوز به ویژگی دسترسی دارد.
hu: Itt határozza meg, hogy melyik felhatalmazásnak van hozzáférése az attribútumhoz.
ja: ここでは、属性にアクセスできる権限を定義します。

source: Here you find your ticket overviews for open, assigned, and escalated tickets.
bn: এখানে আপনি খোলা, নির্ধারিত এবং এস্কেলেটেড টিকিটের জন্য আপনার টিকিট ওভারভিউ পাবেন।
da: Her finder du oversigter over åbne, tildelte og eskalerede sager.
fa_ir: در این قسمت نمای کلی از تیکت‌های باز، تخصیص داده شده به شما و همچنین بالاسپاری شده را می‌یابید.
hu: Itt találja a nyitott, a hozzárendelt és az eszkalált jegyek jegyáttekintéseit.
ja: ここでは、未対応、割り当て済み、およびエスカレーションされたチケットの一覧を確認できます。

source: Here you will find the latest activities of your system.
bn: এখানে আপনি আপনার সিস্টেমের সাম্প্রতিক কার্যকলাপ দেখতে পাবেন।
da: Her finder du de seneste aktiviteter i dit system.
fa_ir: در این قسمت آخرین رخدادهای سیستم را مشاهده می کنید.
hu: Itt találja a rendszere legutóbbi tevékenységeit.
ja: ここではあなたのシステムの最近の活動を見ることができます。

source: Hey! Zammad is getting a New Agent User Interface soon!¶Please try it out early and send your feedback on it.¶¶You can come back any time using the switch below.
bn: আরে! Zammad শীঘ্রই একটি নতুন এজেন্ট ইউজার ইন্টারফেস পেতে চলেছে!¶এটি আগে থেকেই ব্যবহার করে দেখুন এবং আপনার মতামত পাঠান।¶¶নিচের সুইচ ব্যবহার করে আপনি যেকোনো সময় ফিরে আসতে পারবেন।
da: Hej! Zammad får snart en ny agentbrugergrænseflade!¶Prøv den gerne tidligt og send din feedback om den.¶¶Du kan til enhver tid skifte tilbage ved hjælp af skiftet nedenfor.
fa_ir: هی! Zammad به زودی رابط کاربری جدید عامل را دریافت می‌کند!¶لطفاً آن را زودتر امتحان کنید و بازخورد خود را در مورد آن ارسال کنید.¶¶شما می‌توانید در هر زمان با استفاده از سوئیچ زیر بازگردید.
hu: Helló! A Zammad hamarosan új ügyintézői felhasználói felületet fog kapni!¶Próbálja ki korábban, és küldjön visszajelzést róla.¶¶Az alábbi kapcsoló használatával bármikor visszatérhet.
ja: ねえ！Zammadはまもなく新しいエージェントユーザーインターフェースを導入します！¶ぜひ早期に試して、フィードバックをお送りください。¶¶下のスイッチを使用していつでも戻ってくることができます。

source: Hey, we have something to show you! Our team has been working on the new Zammad UI for a while, and we’re very eager for you to try it and send some feedback. It involves asking you to rate your experience and provide an optional comment every once in a while.
bn: হেই, আমাদের কাছে আপনাকে দেখানোর মতো কিছু আছে! আমাদের টিম কিছুদিন ধরে নতুন Zammad UI নিয়ে কাজ করছে, এবং আমরা আপনাকে এটি ব্যবহার করে ফিডব্যাক পাঠাতে দেখার জন্য অত্যন্ত আগ্রহী। এর মধ্যে রয়েছে কদাচিৎ আপনার অভিজ্ঞতা রেট করতে এবং একটি ঐচ্ছিক মন্তব্য প্রদান করতে বলা।
da: Hej, vi har noget at vise dig! Vores team har arbejdet på den nye Zammad brugergrænseflade i et stykke tid, og vi er meget ivrige efter at du prøver den og sender feedback. Det indebærer at vi beder dig om at vurdere din oplevelse og give en valgfri kommentar en gang imellem.
fa_ir: هی، ما چیزی برای نشان دادن به شما داریم! تیم ما مدتی است که روی UI جدید Zammad کار می‌کند، و ما بسیار مشتاقیم که شما آن را امتحان کنید و بازخوردی ارسال کنید. این شامل درخواست از شما برای رتبه‌بندی تجربه خود و ارائه یک نظر اختیاری هر چند وقت یکبار است.
hu: Helló, szeretnénk mutatni valamit Önnek! A csapatunk már egy ideje dolgozik a Zammad új felhasználói felületén, és nagyon szeretnénk, ha kipróbálná, és visszajelzést küldene nekünk. Ennek keretében időnként megkérjük Önt, hogy értékelje az élményét, és esetleg megjegyzést is fűzzön hozzá.
ja: ねえ、お見せしたいものがあります！私たちのチームはしばらく新しいZammad UIに取り組んでおり、ぜひ試してフィードバックをお送りいただきたいと考えています。これには、時々エクスペリエンスの評価と任意のコメントをお願いすることが含まれます。

source: Hi! Which one of our products?
bn: হাই! আমাদের কোন পণ্যটি?
da: Hej! Hvilket af vores produkter?
fa_ir: سلام. سوال شما چیست؟
hu: Üdvözlöm! Melyik termékünk?
ja: こんにちは！どの製品についてでしょうか？

source: Hidden articles: %s
bn: লুকানো আর্টিকেল: %s
ja: 非表示の記事: %s

source: Hide
bn: লুকান
fa_ir: پنهان کردن
ja: 非表示

source: Hide BETA UI switch
bn: BETA UI সুইচ লুকান
da: Skjul BETA UI-skift
fa_ir: پنهان کردن سوئیچ BETA UI
hu: BÉTA felhasználói felület kapcsolójának elrejtése
ja: BETA UI切り替えを非表示

source: Hide authenticator app secret
bn: অথেনটিকেটর অ্যাপের গোপন কোড লুকান
da: Skjul godkendelses-app hemmelighed
fa_ir: مخفی کردن رمز برنامه احراز کننده هویت
hu: Hitelesítő alkalmazás titkának elrejtése
ja: 認証アプリのシークレットを非表示にする

source: Hide notification
bn: নোটিফিকেশন লুকান
da: Gem notifikation
fa_ir: پنهان کردن اعلان
ja: 通知を非表示にする

source: High priority
bn: উচ্চ অগ্রাধিকার
da: Høj prioritet
fa_ir: اولویت بالا
hu: Magas prioritás
ja: 優先度：高

source: Highlight color
bn: হাইলাইট রঙ
da: Fremhæv farve
fa_ir: رنگ برجسته
hu: Kiemelés színe
ja: ハイライト色

source: Highlight icon
bn: হাইলাইট আইকন
da: Fremhæv ikon
fa_ir: آیکون برجسته
hu: Kiemelés ikonja
ja: ハイライトアイコン

source: Highlight options
bn: হাইলাইট অপশন
da: Fremhævningsindstillinger
fa_ir: گزینه‌های هایلایت
ja: ハイライトオプション

source: Highlight removed from "%s"
bn: "%s" থেকে হাইলাইট সরানো হয়েছে
fa_ir: هایلایت از «%s» حذف شد
ja: "%s"からハイライトを削除しました

source: Highlighted text
bn: হাইলাইট করা টেক্সট
fa_ir: متن هایلایت شده
ja: ハイライトされたテキスト

source: Highlighter color: %s
bn: হাইলাইটার রঙ: %s
fa_ir: رنگ هایلایت: %s
ja: ハイライターの色：%s

source: Highlighting is active. Select content in the ticket article to apply.
bn: হাইলাইটিং সক্রিয় আছে। প্রয়োগ করতে টিকিট আর্টিকেলের কনটেন্ট নির্বাচন করুন।
fa_ir: هایلایت فعال است. برای اعمال، محتوای موجود در مقالهٔ تیکت را انتخاب کنید.
ja: ハイライトが有効です。適用するにはチケット記事内のコンテンツを選択してください。

source: Highlighting is inactive.
bn: হাইলাইটিং নিষ্ক্রিয় আছে।
da: Fremhævning er inaktiv.
fa_ir: هایلایت غیرفعال است.
ja: ハイライトは無効です。

source: Highlights if the note a user is writing is public or private
bn: ব্যবহারকারী যে নোট লিখছেন তা পাবলিক নাকি প্রাইভেট তা হাইলাইট করে
da: Fremhæver, om den note, en bruger skriver, er offentlig eller privat
fa_ir: مشخص می‌کند که یادداشتی که کاربر می‌نویسد عمومی است یا خصوصی
hu: Kiemeli, hogy a felhasználó által írt jegyzet nyilvános vagy személyes-e
ja: ユーザーが作成中のメモが公開か非公開かをハイライト表示します

source: Hint for adding an article to an existing ticket.
bn: বিদ্যমান টিকিটে আর্টিকেল যুক্ত করার ইঙ্গিত।
da: Tip til at tilføje en artikel til en eksisterende sag.
fa_ir: راهنمایی برای افزودن مقاله به یک تیکت موجود.
hu: Tipp egy bejegyzésnek egy meglévő jegyhez való hozzáadásához.
ja: 既存チケットに記事を追加する際のヒント。

source: History
bn: ইতিহাস
da: Historik
fa_ir: سابقه
hu: Előzmények
ja: 履歴

source: Holidays
bn: ছুটির দিনসমূহ
da: Helligdage
fa_ir: تعطیلات
hu: Ünnepek
ja: 休日

source: Holidays iCalendar Feed
bn: ছুটির দিনের iCalendar ফিড
da: iCalendar feed til helligdage
fa_ir: خوراک iCalendar تعطیلات
hu: Ünnepek iCalendar-hírforrása
ja: 休日iCalendarフィード

source: Home
bn: হোম
da: Hjem
fa_ir: خانه
hu: Kezdőlap
ja: ホーム

source: Honeypot spam protection
bn: হানিপট স্প্যাম সুরক্ষা
fa_ir: محافظت در برابر اسپمِ هانی‌پات
ja: ハニーポットスパム対策

source: Host
bn: হোস্ট
da: Vært
fa_ir: میزبان
hu: Gazdagép
ja: ホスト

source: Host Notification
bn: হোস্ট নোটিফিকেশন
da: Værts Notifikation
fa_ir: اعلان میزبان
hu: Gazdagép-értesítés
ja: ホスト通知

source: Host found, but it seems to be no OTRS installation!
bn: হোস্ট পাওয়া গেছে, কিন্তু এটি কোনো OTRS ইনস্টলেশন বলে মনে হচ্ছে না!
da: Vært fundet, men det ser ikke ud til at være nogen OTRS-installation!
fa_ir: میزبان پیدا شد، اما به نظر می‌رسد نصب OTRS نیست!
hu: Gazdagép található, de úgy tűnik, hogy nem OTRS-telepítés!
ja: ホストが見つかりましたが、OTRSインストールではないようです！

source: Host found, but no OTRS migrator is installed!
bn: হোস্ট পাওয়া গেছে, কিন্তু কোনো OTRS মাইগ্রেটর ইনস্টল করা নেই!
da: Vært fundet, men ingen OTRS-migrator er installeret!
fa_ir: میزبان پیدا شد، اما هیچ مهاجر OTRS نصب نشده است!
hu: Gazdagép található, de nincs OTRS-költöztető telepítve!
ja: ホストが見つかりましたが、OTRSマイグレーターがインストールされていません！

source: Hour
bn: ঘণ্টা
da: Time
fa_ir: ساعت
hu: Óra
ja: 時間

source: Hour(s)
bn: ঘণ্টা
da: Time(r)
fa_ir: ساعت
hu: Óra
ja: 時

source: Hours
bn: ঘণ্টা
da: Timer
fa_ir: ساعت
hu: Óra
ja: 時間

source: How can we help you? Search for an answer or a topic…
bn: আমরা কীভাবে আপনাকে সাহায্য করতে পারি? একটি উত্তর বা বিষয় অনুসন্ধান করুন…
da: Hvordan kan vi hjælpe dig? Søg efter svar eller emner…
fa_ir: چگونه می‌توانیم به شما کمک کنیم؟ جستجو برای یک پاسخ یا موضوع …
hu: Miben segíthetünk Önnek? Keressen választ vagy témát…
ja: どのようにお手伝いできますか？回答やトピックを検索…

source: How can we help?
bn: আমরা কীভাবে সাহায্য করতে পারি?
da: Hvordan kan vi hjælpe?
fa_ir: چگونه می‌توانیم کمک کنیم؟
hu: Miben segíthetünk?
ja: どのようにお手伝いしましょうか？

source: How long did each customer have to wait, on average, to get a response from you today?
bn: আজ প্রতিটি গ্রাহককে আপনার কাছ থেকে উত্তর পেতে গড়ে কতক্ষণ অপেক্ষা করতে হয়েছে?
da: Hvor lang tid måtte hver kunde i gennemsnit vente på at få et svar fra dig i dag?
fa_ir: بطور میانگین امروز هر مشتری چقدر منتظر پاسخ شما بوده است؟
hu: Mennyi időt kellett átlagosan várniuk az egyes ügyfeleknek, hogy választ kapjanak ma Öntől?
ja: 本日、各顧客は平均してどのくらいの時間、応答を待つ必要がありましたか？

source: How many escalated tickets do you have open? (Mr. Bubbles gets grumpy if you have too many…)
bn: আপনার কতগুলো এস্কেলেটেড টিকিট খোলা আছে? (বেশি হলে Mr. Bubbles রেগে যান…)
da: Hvor mange eskalerede sager har du åbne? (Hr. Gnaven bliver sur hvis du har for mange…)
fa_ir: شما چه تعداد تیکت بالاسپاری شده دارید؟ (تعداد آن نباید زیاد باشد)
hu: Hány eszkalált jegye van nyitva? (Mr. Bubbles morcos lesz, ha túl sok van…)
ja: エスカレーション中のチケットはいくつありますか？（多すぎるとバブルス氏は不機嫌になります…）

source: How many of your tickets are coming from email, phone, or Facebook? (Shows percentages for both inbound and outbound tickets.)
bn: আপনার কতগুলো টিকিট ইমেল, ফোন, নাকি Facebook থেকে আসছে? (আগত ও বহির্গামী উভয় টিকিটের শতাংশ দেখায়।)
da: Hvor mange af dine sager kommer fra email, telefon eller Facebook? (Viser procentdele for både indgående og udgående sager.)
fa_ir: چند درصد از تیکت‌های شما از ایمیل، تلفن یا فیسبوک می‌آیند؟ (درصدهایی را برای تیکت‌های ورودی و خروجی نشان می‌دهد.)
hu: Hány jegye érkezik e-mailből, telefonról vagy Facebookról? (A bejövő és a kimenő jegyek százalékát egyaránt megmutatja.)
ja: メール、電話、またはFacebookから来るチケットはいくつありますか？（受信および送信チケットの割合を表示します。）

source: How many of your tickets have been re-opened after being marked “closed”?
bn: “বন্ধ” হিসেবে চিহ্নিত হওয়ার পর আপনার কতগুলো টিকিট পুনরায় খোলা হয়েছে?
da: Hvor mange af dine sager er blevet genåbnet efter at være markeret som "lukket"?
fa_ir: چه تعدادی از تیکت‌های شما پس از بسته شدن مجددا بازگشایی شدند؟
hu: Hány jegye lett újranyitva, miután „lezártnak” lett jelölve?
ja: 「クローズ」とマークされた後に再オープンされたチケットはいくつありますか？

source: How to use it
bn: এটি কীভাবে ব্যবহার করবেন
da: Brugervejledning
fa_ir: چطور از سیستم استفاده کنیم
hu: Hogyan kell használni
ja: 利用方法

source: IDP SSO target URL
bn: IDP SSO লক্ষ্য URL
da: IDP SSO mål-URL
fa_ir: آدرس URL هدف SSO IDP
hu: IDP SSO cél-URL-e
ja: IDP SSOターゲットURL

source: IDP Single Logout target URL
bn: IDP সিঙ্গেল লগআউট লক্ষ্য URL
da: IDP Single Logout mål-URL
fa_ir: آدرس URL هدف خروج تکی IDP
hu: IDP egyszeri kijelentkezés cél-URL-e
ja: IDPシングルログアウトターゲットURL

source: IDP certificate
bn: IDP সার্টিফিকেট
da: IDP certifikat
fa_ir: گواهی IDP
hu: IDP-tanúsítvány
ja: IDP証明書

source: IDP certificate fingerprint
bn: IDP সার্টিফিকেট ফিঙ্গারপ্রিন্ট
da: IDP certifikat fingeraftryk
fa_ir: اثر انگشت گواهی IDP
hu: IDP-tanúsítvány ujjlenyomata
ja: IDP証明書フィンガープリント

source: Icinga integration
bn: Icinga ইন্টিগ্রেশন
fa_ir: ادغام Icinga
hu: Icinga-integráció
ja: Icinga連携

source: Icon
bn: আইকন
da: Ikon
fa_ir: آیکن
hu: Ikon
ja: アイコン

source: Icon & Link Color
bn: আইকন ও লিঙ্ক রঙ
da: Ikon & Link Farve
fa_ir: رنگ آیکون و پیوند
hu: Ikon- és hivatkozásszín
ja: アイコンとリンクの色

source: Icon Set
bn: আইকন সেট
da: Ikon Sæt
fa_ir: آیکون ها
hu: Ikonkészlet
ja: アイコンセット

source: Icons cannot be carried over between icon sets. Switching the set will therefore reset all category icons to the default icon of the new set, and your current selections will be lost. Do you want to continue?
bn: আইকন সেটের মধ্যে আইকন স্থানান্তর করা যায় না। তাই সেট পরিবর্তন করলে সকল ক্যাটাগরি আইকন নতুন সেটের ডিফল্ট আইকনে রিসেট হয়ে যাবে, এবং আপনার বর্তমান নির্বাচনগুলো হারিয়ে যাবে। আপনি কি চালিয়ে যেতে চান?
ja: アイコンセット間でアイコンを引き継ぐことはできません。セットを切り替えると、すべてのカテゴリアイコンが新しいセットのデフォルトアイコンにリセットされ、現在の選択内容は失われます。続行しますか？

source: Identifier
bn: শনাক্তকারী
fa_ir: شناسه
hu: Azonosító
ja: 識別子

source: Identifier of the chat topic.
bn: চ্যাট বিষয়ের শনাক্তকারী।
da: Identifier for chat-emnet.
fa_ir: شناسه موضوع چت.
hu: A csevegés témájának azonosítója.
ja: チャットトピックの識別子。

source: Idle timeout in seconds until agent is set offline automatically.
bn: নিষ্ক্রিয়তার সময়সীমা (সেকেন্ডে), যার পর এজেন্ট স্বয়ংক্রিয়ভাবে অফলাইন হয়ে যাবে।
da: Inaktivitetstimeout i sekunder indtil agenten automatisk sættes offline.
fa_ir: زمان عدم فعالیت بر حسب ثانیه تا زمانی که عامل به طور خودکار آفلاین تنظیم شود.
hu: Tétlenség időkorlátja másodpercben, amíg az ügyintéző automatikusan kapcsolat nélküli állapotba nem kerül.
ja: 担当者が自動的にオフラインになるまでのアイドルタイムアウト（秒）。

source: Idoit objects
bn: i-doit অবজেক্টসমূহ
da: Idoit objekter
fa_ir: اشیاء Idoit
hu: Idiot-objektumok
ja: Idoit オブジェクト

source: If a user is found in two (or more) configured LDAP sources, the last synchronisation will win.
bn: যদি একজন ব্যবহারকারী দুই (বা ততোধিক) কনফিগার করা LDAP উৎসে পাওয়া যায়, তাহলে সর্বশেষ সিঙ্ক্রোনাইজেশন প্রাধান্য পাবে।
da: Hvis en bruger findes i to (eller flere) konfigurerede LDAP-kilder, vil den sidste synkronisering vinde.
fa_ir: اگر کاربری در دو (یا بیشتر) منبع LDAP پیکربندی شده یافت شود، آخرین همگام‌سازی برنده خواهد شد.
hu: Ha egy felhasználó két (vagy több) beállított LDAP-forrásban is megtalálható, akkor az utolsó szinkronizáció nyer.
ja: ユーザーが複数のLDAPソースで見つかった場合、最後の同期が優先されます。

source: If left empty, the host gets auto-detected - in this case %s. The auto-detection reads out the host from the <script> tag. If you don't include it via a <script> tag you need to specify the host.
bn: খালি রাখলে, হোস্ট স্বয়ংক্রিয়ভাবে সনাক্ত হবে - এক্ষেত্রে %s। এই স্বয়ংক্রিয় সনাক্তকরণ <script> ট্যাগ থেকে হোস্ট পড়ে নেয়। আপনি যদি <script> ট্যাগের মাধ্যমে এটি অন্তর্ভুক্ত না করেন, তাহলে আপনাকে হোস্ট নির্দিষ্ট করতে হবে।
da: Hvis den er tom, bliver værten automatisk fundet - i dette tilfælde %s. Den automatiske detektion læser værten ud af <script>-tagget. Hvis du ikke inkluderer det via et <script>-tag, skal du angive værten.
fa_ir: اگر خالی گذاشته شود، میزبان به طور خودکار شناسایی می‌شود - در این مورد %s. تشخیص خودکار میزبان را از تگ <script> می‌خواند. اگر آن را از طریق تگ <script> وارد نمی‌کنید، باید میزبان را مشخص کنید.
hu: Ha üresen marad, akkor a gazdagép automatikusan felismerésre kerül – ebben az esetben %s. Az automatikus felismerés a <script> címkéből olvassa ki a gazdagépet. Ha nem egy <script> címkén keresztül illeszti be, akkor meg kell adnia a gazdagépet.
ja: 空のままにすると、ホストは自動検出されます。この場合、%s になります。自動検出では、<script>タグからホストを読み取ります。<script>タグで含めない場合は、ホストを指定する必要があります。

source: If the host and service have recovered, the ticket can be closed automatically.
bn: হোস্ট এবং সার্ভিস পুনরুদ্ধার হলে, টিকিট স্বয়ংক্রিয়ভাবে বন্ধ করা যেতে পারে।
da: Hvis værten og tjenesten er genoprettet, kan sagen lukkes automatisk.
fa_ir: اگر میزبان و سرویس بازیابی شده باشند، تیکت می‌تواند به طور خودکار بسته شود.
hu: Ha a gazdagép és a szolgáltatás helyreállt, a jegy automatikusan lezárható.
ja: ホストとサービスが復旧した場合、チケットを自動的にクローズできます。

source: If the sender is an agent, set the first user in the recipient list as the customer.
bn: প্রেরক যদি একজন এজেন্ট হন, তাহলে প্রাপক তালিকার প্রথম ব্যবহারকারীকে গ্রাহক হিসেবে সেট করুন।
da: Hvis afsenderen er en agent, skal du angive den første bruger på modtagerlisten som kunde.
fa_ir: اگر فرستنده یک عامل است، اولین کاربر در لیست گیرندگان را به عنوان مشتری تنظیم کنید.
hu: Ha a feladó egy ügyintéző, akkor a címzettlistán lévő első felhasználót állítsa be ügyfélként.
ja: 送信者が担当者の場合、受信者リストの最初のユーザーを顧客として設定します。

source: If this regex matches, no notification will be sent to the sender.
bn: এই regex মিলে গেলে, প্রেরকের কাছে কোনো নোটিফিকেশন পাঠানো হবে না।
ja: 正規表現にマッチした場合、通知されません。

source: If you don't already use jQuery on your website, you can add it like this:
bn: আপনি যদি ইতিমধ্যে আপনার ওয়েবসাইটে jQuery ব্যবহার না করে থাকেন, তাহলে আপনি এভাবে এটি যোগ করতে পারেন:
da: Hvis du ikke allerede bruger jQuery på din hjemmeside, kan du tilføje det på denne måde:
fa_ir: اگر قبلاً از jQuery در وب‌سایت خود استفاده نمی‌کنید، می‌توانید آن را مانند این اضافه کنید:
hu: Ha még nem használ jQuery-t a webhelyén, akkor a következőképpen adhatja hozzá:
ja: ウェブサイトでまだjQueryを使用していない場合は、次のように追加できます：

source: If you don't receive instructions within a minute or two, check your email's spam and junk filters, or try resending your request.
bn: যদি এক বা দুই মিনিটের মধ্যে নির্দেশনা না পান, তাহলে আপনার ইমেলের স্প্যাম এবং জাঙ্ক ফিল্টার পরীক্ষা করুন, অথবা আপনার অনুরোধ পুনরায় পাঠানোর চেষ্টা করুন।
da: Hvis du ikke modtager instruktioner inden for et minut eller to, så tjek din emails spam- og uønskede filtre, eller prøv at sende din anmodning igen.
fa_ir: اگر در عرض یک یا دو دقیقه دستورالعملی دریافت نکردید، پوشه‌های هرزنامه و فیلترهای ناخواسته ایمیل خود را بررسی کنید، یا درخواست خود را دوباره ارسال کنید.
hu: Ha egy-két percen belül nem kapja meg az utasításokat, akkor nézze meg az e-mailje spam- és levélszemétszűrőit, vagy próbálja meg újra elküldeni a kérését.
ja: 1、2分以内にやり方が届かない場合は、メールの迷惑メールフォルダーを確認するか、再度リクエストをお送りください。

source: If you don't see the email, check other places it might be, like your junk, spam, social, or other folders.
bn: যদি ইমেলটি দেখতে না পান, তাহলে এটি অন্য কোথায় থাকতে পারে তা পরীক্ষা করুন, যেমন আপনার জাঙ্ক, স্প্যাম, সোশ্যাল, অথবা অন্যান্য ফোল্ডার।
da: Hvis du ikke kan se emailen, så tjek andre steder, hvor den kan være, f.eks. i din uønsket-, spam-, social- eller andre mapper.
fa_ir: اگر ایمیل را نمی‌بینید، مکان‌های دیگری را که ممکن است باشد، مانند پوشه‌های ناخواسته، هرزنامه، اجتماعی یا سایر پوشه‌های خود بررسی کنید.
hu: Ha nem látja az e-mailt, akkor nézze meg más helyeken, például a levélszemét, a spam, a közösségi vagy más mappákban.
ja: メールが表示されない場合は、迷惑メール、スパム、ソーシャル、その他のフォルダなど、他の場所も確認してください。

source: If you have problems with the third-party login you can request a one-time password login as an admin.
bn: থার্ড-পার্টি লগইনে সমস্যা হলে, আপনি অ্যাডমিন হিসেবে ওয়ান-টাইম পাসওয়ার্ড লগইনের অনুরোধ করতে পারেন।
da: Hvis du har problemer med tredjeparts-login, kan du anmode om et engangspassword-login som administrator.
fa_ir: اگر با ورود شخص ثالث مشکل دارید، می‌توانید به عنوان مدیر یک ورود با رمز عبور یکباره درخواست کنید.
hu: Ha problémái vannak a harmadik féltől származó bejelentkezéssel, akkor kérhet egyszeri jelszavas bejelentkezést adminisztrátorként.
ja: サードパーティログインに問題がある場合は、管理者としてワンタイムパスワードログインをリクエストできます。
