Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Swapped %s with %s. %s moved to position %s.
bn: %s-কে %s-এর সাথে অদলবদল করা হয়েছে। %s অবস্থান %s-এ সরানো হয়েছে।
fa_ir: %s با %s جابجا شد. %s به موقعیت %s منتقل شد.
hu: A(z) %s kicserélve ezzel: %s. A(z) %s áthelyezve ebbe a pozícióba: %s.
ja: %s を %s と入れ替えました。%s は位置 %s に移動しました。

source: Switch back to old layout
bn: পুরনো লেআউটে ফিরে যান
fa_ir: بازگشت به طرح قدیمی
hu: Visszaváltás a régi elrendezésre
ja: 以前のレイアウトに戻す

source: Switch to new layout
bn: নতুন লেআউটে পরিবর্তন করুন
fa_ir: تغییر به طرح جدید
hu: Váltás az új elrendezésre
ja: 新しいレイアウトに切り替える

source: Switch to old interface
bn: পুরনো ইন্টারফেসে পরিবর্তন করুন
da: Skift til gammel brugergrænseflade
fa_ir: تغییر به رابط قدیمی
hu: Váltás a régi felületre
ja: 以前のインターフェースに切り替える

source: Sync calendars with iCal feeds.
bn: iCal ফিডের সাথে ক্যালেন্ডার সিঙ্ক করুন।
fa_ir: همگام‌سازی تقویم‌ها با خوراک‌های iCal.
hu: Naptárak szinkronizálása iCal-hírforrásokkal.
ja: iCalフィードとカレンダーを同期する。

source: Sync with computer
bn: কম্পিউটারের সাথে সিঙ্ক করুন
fa_ir: همگام‌سازی با کامپیوتر
hu: Szinkronizálás számítógéppel
ja: コンピュータと同期する

source: System
bn: সিস্টেম
fa_ir: سیستم
hu: Rendszer
ja: システム

source: System Address Display Name
bn: সিস্টেম ঠিকানার ডিসপ্লে নাম
fa_ir: نام نمایشی آدرس سیستم
hu: Rendszercím megjelenített neve
ja: システムアドレス表示名

source: System Init Done
bn: সিস্টেম ইনিশিয়ালাইজেশন সম্পন্ন
da: Systeminitialisering Udført
fa_ir: راه‌اندازی سیستم انجام شد
hu: A rendszer előkészítése kész
ja: システムの初期化完了

source: System Notifications
bn: সিস্টেম নোটিফিকেশন
fa_ir: اعلان های میزبان
ja: システム通知

source: System Report
bn: সিস্টেম রিপোর্ট
da: System Rapport
fa_ir: گزارش سیستم
hu: Rendszerjelentés
ja: システムレポート

source: System URL
bn: সিস্টেম URL
hu: Rendszer URL
ja: システムのURL

source: System default - %s
bn: সিস্টেম ডিফল্ট - %s
da: System standard - %s
fa_ir: پیش‌فرض سامانه - %s
hu: Rendszer alapértelmezés – %s
ja: システムデフォルト - %s

source: System information
bn: সিস্টেম তথ্য
fa_ir: اطلاعات سیستم
hu: Rendszer-információk
ja: システム情報

source: System supports only one locale for knowledge base. Upgrade your plan to use more locales.
bn: সিস্টেম নলেজ বেসের জন্য শুধুমাত্র একটি লোকেল সমর্থন করে। আরও লোকেল ব্যবহার করতে আপনার প্ল্যান আপগ্রেড করুন।
fa_ir: سیستم فقط از یک منطقه برای پایگاه دانش پشتیبانی می‌کند. برای استفاده از مناطق بیشتر، طرح خود را ارتقا دهید.
hu: A rendszer csak egy területi beállítást támogat a tudásbázisnál. Váltson magasabb csomagra több területi beállítás használatához.
ja: システムはナレッジベースに対して1つのロケールのみをサポートしています。複数のロケールを使用するには、プランをアップグレードしてください。

source: System translations can be contributed and shared with the community on our public platform %l. It sports a very convenient user interface based on Weblate, give it a try!
bn: সিস্টেম অনুবাদ আমাদের পাবলিক প্ল্যাটফর্ম %l-এ কমিউনিটির সাথে অবদান ও শেয়ার করা যায়। এটি Weblate-ভিত্তিক একটি খুবই সুবিধাজনক ইউজার ইন্টারফেস প্রদান করে, একবার ব্যবহার করে দেখুন!
fa_ir: ترجمه‌های سیستم را می‌توان در پلتفرم عمومی ما %l مشارکت داد و با جامعه به اشتراک گذاشت. این پلتفرم دارای یک رابط کاربری بسیار راحت مبتنی بر Weblate است، آن را امتحان کنید!
hu: A rendszer fordításaihoz hozzá lehet járulni, és meg lehet osztani a közösséggel a %l nyilvános platformunkon. Nagyon kényelmes, Weblate alapú felhasználói felülettel rendelkezik, próbálja ki!
ja: システムの翻訳は、公開プラットフォーム %l でコミュニティに提供および共有できます。Weblate をベースにした非常に便利なユーザーインターフェースを備えていますので、ぜひお試しください！

source: System-wide configuration of the query polling mechanism for ticket overviews.
bn: টিকিট ওভারভিউয়ের জন্য কুয়েরি পোলিং মেকানিজমের সিস্টেম-ব্যাপী কনফিগারেশন।
fa_ir: پیکربندی سراسری مکانیسم نظرسنجی پرس و جو برای نمای کلی تیکت.
hu: A lekérdezés-szavazási mechanizmus rendszerszintű beállítása a jegyáttekintéseknél.
ja: チケット一覧のクエリポーリングメカニズムに関するシステム全体の構成。

source: Tab behaviour after ticket action
bn: টিকিট অ্যাকশনের পর ট্যাবের আচরণ
fa_ir: رفتار برگه پس از اقدام تیکت
hu: A lap viselkedése a jegyművelet után
ja: チケット操作後のタブの動作

source: Tab has changed, do you really want to close it?
bn: ট্যাব পরিবর্তিত হয়েছে, আপনি কি সত্যিই এটি বন্ধ করতে চান?
da: Fanen er ændret, Vil du lukke den?
fa_ir: در صورت خروج تغییرات ذخیره نخواهند شد. آیا واقعا مایل به خروج هستید؟
hu: A lap megváltozott, valóban be szeretné zárni?
ja: タブが変更されました。完了してもよろしいですか？

source: Table options
bn: টেবিল অপশন
da: Tabel indstillinger
fa_ir: گزینه‌های جدول
hu: Táblázat beállításai
ja: テーブルオプション

source: Tabs
bn: ট্যাবসমূহ
fa_ir: برگه‌ها
hu: Lapok
ja: タブ

source: Tag
bn: ট্যাগ
fa_ir: تگ
ja: タグ

source: Tag "%s" already exists.
bn: ট্যাগ "%s" ইতিমধ্যে বিদ্যমান।
da: Tag "%s" eksisterer allerede.
fa_ir: برچسب «%s» قبلا ایجاد شده.
hu: A(z) „%s” címke már létezik.
ja: タグ "%s" は既に存在します。

source: Tag added successfully.
bn: ট্যাগ সফলভাবে যোগ করা হয়েছে।
ja: タグを追加しました。

source: Tag assignment mode
bn: ট্যাগ অ্যাসাইনমেন্ট মোড
da: Tildelingstilstand for tags
fa_ir: حالت تخصیص برچسب
ja: タグ割り当てモード

source: Tag removed successfully.
bn: ট্যাগ সফলভাবে সরানো হয়েছে।
ja: タグを削除しました。

source: Tagged %s
bn: %s ট্যাগ করা হয়েছে
fa_ir: برچسب‌گذاری شده %s
ja: %s をタグ付けしました

source: Tags
bn: ট্যাগসমূহ
fa_ir: برچسب‌ها
hu: Címkék
ja: タグ

source: Take Reply-To header as sender/from of email and use the real name of origin from.
bn: ইমেলের sender/from হিসেবে Reply-To হেডার ব্যবহার করুন এবং origin from-এর প্রকৃত নাম ব্যবহার করুন।
fa_ir: هدر Reply-To را به عنوان فرستنده/از ایمیل بگیرید و از نام واقعی منبع اصلی استفاده کنید.
hu: A válaszcím fejléc használata az e-mail küldőjeként vagy feladójaként, és az eredeti feladó valódi nevének használata.
ja: メールの送信元/FromとしてReply-Toヘッダーを使用し、元のFromから実名を取得します。

source: Take Reply-To header as sender/from of email.
bn: ইমেলের sender/from হিসেবে Reply-To হেডার ব্যবহার করুন।
fa_ir: هدر Reply-To را به عنوان فرستنده/از ایمیل بگیرید.
hu: A válaszcím fejléc használata az e-mail feladójaként vagy küldőjeként.
ja: メールの送信元/FromとしてReply-Toヘッダーを使用します。

source: Target
bn: টার্গেট
da: Mål
fa_ir: هدف
hu: Cél
ja: ターゲット

source: Target Attribute for Extracted Text
bn: নিষ্কাশিত টেক্সটের জন্য টার্গেট অ্যাট্রিবিউট
fa_ir: ویژگی هدف برای متن استخراج‌شده
ja: 抽出テキストの対象属性

source: Target Language
bn: টার্গেট ভাষা
da: Målsprog
fa_ir: زبان مقصد
hu: Célnyelv
ja: 対象言語

source: Target ticket
bn: টার্গেট টিকিট
da: Målsag
fa_ir: تیکت هدف
hu: Céljegy
ja: 対象チケット

source: Telegram Account
bn: Telegram অ্যাকাউন্ট
da: Telegram Konto
fa_ir: حساب کاربری تلگرام
hu: Telegram-fiók
ja: Telegramアカウント

source: Template
bn: টেমপ্লেট
da: Skabelon
fa_ir: قالب
hu: Sablon
ja: テンプレート

source: Templates
bn: টেমপ্লেটসমূহ
da: Skabeloner
fa_ir: قالب‌ها
hu: Sablonok
ja: テンプレート

source: Tenant UUID/Name
bn: টেন্যান্ট UUID/নাম
da: Tenant UUID/Navn
fa_ir: UUID/نام مستاجر
hu: Bérlő UUID-ja vagy neve
ja: テナントUUID/名称

source: Test
bn: টেস্ট
fa_ir: آزمایش
hu: Teszt
ja: テスト

source: Test 1
bn: টেস্ট ১
fa_ir: تست ۱
hu: 1. teszt
ja: テスト 1

source: Test 2
bn: টেস্ট ২
fa_ir: تست ۲
hu: 2. teszt
ja: テスト 2

source: Test Connection
bn: সংযোগ পরীক্ষা করুন
da: Test Forbindelse
fa_ir: تست ارتباط
hu: Kapcsolat tesztelése
ja: テスト接続

source: Test SMS provider
bn: SMS প্রোভাইডার পরীক্ষা করুন
da: Test SMS udbyder
fa_ir: تست تامین‌کننده سیستم پیامک
hu: SMS-szolgáltató tesztelése
ja: SMSプロバイダーをテストする

source: Test Ticket
bn: টেস্ট টিকিট
da: Test Sag
fa_ir: تیکت آزمایشی
hu: Tesztjegy
ja: テストチケット

source: Test Ticket! <div>Dear #{agent.firstname},</div> <br> <div>This is a <b>test ticket</b>. I'm a customer and I need some help! :)</div> <br> <div>#{customer.fullname}</div> <br> <div>Your #{config.product_name} Team</div>
bn: টেস্ট টিকিট! <div>প্রিয় #{agent.firstname},</div> <br> <div>এটি একটি <b>টেস্ট টিকিট</b>। আমি একজন গ্রাহক এবং আমার কিছু সাহায্য প্রয়োজন! :)</div> <br> <div>#{customer.fullname}</div> <br> <div>আপনার #{config.product_name} টিম</div>
fa_ir: تیکت آزمایشی! <div>عزیز #{agent.firstname}،</div> <br> <div>این یک <b>تیکت آزمایشی</b> است. من یک مشتری هستم و به کمک نیاز دارم! :)</div> <br> <div>#{customer.fullname}</div> <br> <div>تیم #{config.product_name} شما</div>
hu: Tesztjegy! <div>Kedves #{agent.firstname}!</div> <br> <div>Ez egy <b>teszt jegy</b>. Én egy ügyfél vagyok, és egy kis segítségre van szükségem! :)</div> <br> <div>#{customer.fullname}</div> <br> <div>Az Ön #{config.product_name} csapata</div>
ja: テストチケット! <div>#{agent.firstname} 様、</div> <br> <div>これは<b>テストチケット</b>です。私は顧客で、助けが必要です！ :)</div> <br> <div>#{customer.fullname}</div> <br> <div>#{config.product_name} チームより</div>

source: Test message from Zammad
bn: Zammad থেকে টেস্ট বার্তা
da: Testbesked fra Zammad
fa_ir: پیام تستی از سیستم
hu: Tesztüzenet a Zammad rendszertől
ja: Zammad からのテストメッセージ

source: Testing
bn: পরীক্ষা করা হচ্ছে
da: Tester
fa_ir: درحال تست
hu: Tesztelés
ja: テスト中

source: Text
bn: টেক্সট
da: Tekst
fa_ir: متن
hu: Szöveg
ja: 本文

source: Text Modules
bn: টেক্সট মডিউলসমূহ
da: Tekstmoduler
fa_ir: ماژول‌های متن
hu: Szövegmodulok
ja: テキストモジュール

source: Text editing
bn: টেক্সট সম্পাদনা
da: Tekstredigering
fa_ir: ویرایش متن
hu: Szövegszerkesztés
ja: テキスト編集

source: Text field
bn: টেক্সট ফিল্ড
da: Tekstfelt
fa_ir: جانوشت متن
hu: Szövegmező
ja: テキストフィールド

source: Text missing
bn: টেক্সট অনুপস্থিত
da: Tekst mangler
fa_ir: متن جاافتاده
hu: Hiányzó szöveg
ja: テキストがありません

source: Text module
bn: টেক্সট মডিউল
da: Tekst Modul
fa_ir: ماژول‌ متن
hu: Szövegmodul
ja: テキストモジュール

source: Text modules
bn: টেক্সট মডিউলসমূহ
da: Tekst Moduler
fa_ir: ماژول‌های متن
hu: Szövegmodulok
ja: テキストモジュール

source: Text modules are …
bn: টেক্সট মডিউলসমূহ হল …
da: Tekst Moduler er …
fa_ir: ماژول‌های متن عبارتند از…
hu: A szövegmodulok …
ja: テキストモジュールは…

source: Text needed
bn: টেক্সট প্রয়োজন
da: Tekst nødvendig
fa_ir: متن موردنیاز است
hu: Szöveg szükséges
ja: テキストを入力してください

source: Text or attachment is required
bn: টেক্সট অথবা সংযুক্তি আবশ্যক
da: Tekst eller vedhæftet fil er påkrævet
fa_ir: متن یا ضمیمه لازم است
hu: Szöveg vagy melléklet szükséges
ja: テキストまたは添付ファイルが必要です

source: Text or ticket identifier
bn: টেক্সট অথবা টিকিট শনাক্তকারী
da: Tekst eller sags-id
fa_ir: متن یا شناسه تیکت
hu: Szöveg- vagy jegyazonosító
ja: テキストまたはチケット識別子

source: Text with disabled inline translations looks like
bn: ইনলাইন অনুবাদ নিষ্ক্রিয় থাকলে টেক্সট দেখতে এরকম হয়
fa_ir: متن با ترجمه بین‌خطی غیرفعال، به مانند این است
hu: A letiltott sorközi fordításokkal rendelkező szöveg így néz ki
ja: インライン翻訳をオフにしたテキストは、次のようになります

source: Text with enabled inline translations looks like
bn: ইনলাইন অনুবাদ সক্রিয় থাকলে টেক্সট দেখতে এরকম হয়
fa_ir: متن با ترجمه بین‌خطی فعال، به مانند این است
hu: Az engedélyezett sorközi fordításokkal rendelkező szöveg így néz ki
ja: インライン翻訳をオンにしたテキストは、次のようになります

source: Textarea field
bn: Textarea ফিল্ড
da: Tekstområde felt
fa_ir: جانوشت متن طولانی
hu: Szövegdobozmező
ja: テキストエリアフィールド

source: Thank you for your feedback.
bn: আপনার মতামতের জন্য ধন্যবাদ।
fa_ir: از بازخورد شما متشکریم.
hu: Köszönjük a visszajelzését.
ja: フィードバックをいただきありがとうございます。

source: Thank you for your inquiry (#%s)! We'll contact you as soon as possible.
bn: আপনার অনুসন্ধানের (#%s) জন্য ধন্যবাদ! আমরা যত দ্রুত সম্ভব আপনার সাথে যোগাযোগ করব।
da: Tak for din forespørgsel (#%s)! Vi vil kontakte dig hurtigst muligt.
fa_ir: از درخواست شما (#%s) متشکریم! در اسرع وقت با شما تماس خواهیم گرفت.
hu: Köszönjük az érdeklődését (#%s)! A lehető leghamarabb felvesszük Önnel a kapcsolatot.
ja: お問い合わせありがとうございます(#%s)！ 早速お返事を差し上げます。

source: Thanks for joining. Email sent to "%s".
bn: যোগ দেওয়ার জন্য ধন্যবাদ। "%s"-এ ইমেল পাঠানো হয়েছে।
fa_ir: از پیوستن شما متشکریم. ایمیل به "%s" ارسال شد.
hu: Köszönjük, hogy csatlakozott. Az e-mail elküldve ide: „%s”.
ja: ご参加ありがとうございます。「%s」宛にメールを送信しました。

source: Thanks for the feedback. Please explain what went wrong?
bn: মতামতের জন্য ধন্যবাদ। অনুগ্রহ করে ব্যাখ্যা করুন কী ভুল হয়েছে?
fa_ir: از بازخورد شما متشکرم. لطفاً توضیح دهید چه مشکلی پیش آمد؟
hu: Köszönjük a visszajelzést. Elmagyarázná, hogy milyen probléma történt?
ja: フィードバックをいただきありがとうございます。何が問題だったか説明してください。

source: The "Pending till" attribute is required for the selected state action.
bn: নির্বাচিত স্টেট অ্যাকশনের জন্য "Pending till" অ্যাট্রিবিউট আবশ্যক।
fa_ir: ویژگی "در انتظار تا" برای عملیات وضعیت انتخاب‌شده الزامی است.
ja: 選択した状態のアクションには「Pending till」属性が必要です。

source: The 'gpg-agent' process could not be stopped.
bn: 'gpg-agent' প্রসেস বন্ধ করা যায়নি।
da: Processen 'gpg-agent' kunne ikke stoppes.
fa_ir: عملیات «gpg-agent» نمی‌تواند متوقف شود.
hu: A „gpg-agent” folyamatot nem sikerült leállítani.
ja: 'gpg-agent' プロセスを停止できませんでした。

source: The 'logout_token' does not contain any session information.
bn: 'logout_token'-এ কোনো সেশন তথ্য নেই।
fa_ir: 'logout_token' حاوی هیچ اطلاعات جلسه‌ای نیست.
hu: A „logout_token” nem tartalmaz semmilyen munkamenet-információt.
ja: 'logout_token' にセッション情報が含まれていません。

source: The 'logout_token' is invalid.
bn: 'logout_token' অবৈধ।
da: 'logout_token' er ugyldig.
fa_ir: 'logout_token' نامعتبر است.
hu: A „logout_token” érvénytelen.
ja: 'logout_token' は無効です。

source: The 24 hour customer service window is now closed, no further WhatsApp messages can be sent.
bn: ২৪ ঘণ্টার গ্রাহক সেবা উইন্ডো এখন বন্ধ, আর কোনো WhatsApp বার্তা পাঠানো যাবে না।
fa_ir: پنجره خدمات مشتری 24 ساعته اکنون بسته شده است، دیگر نمی‌توان پیام‌های WhatsApp ارسال کرد.
hu: A 24 órás ügyfélszolgálati ablak mostantól zárva van, nem küldhetők további WhatsApp-üzenetek.
ja: 24時間のカスタマーサービス窓口は終了しました。これ以上 WhatsApp メッセージを送信することはできません。

source: The API token could not be found.
bn: API টোকেন খুঁজে পাওয়া যায়নি।
da: API token kunne ikke findes.
fa_ir: توکن API پیدا نشد.
hu: Az API-token nem található.
ja: API トークンが見つかりませんでした。

source: The Elasticsearch index could not be created
bn: Elasticsearch ইনডেক্স তৈরি করা যায়নি
da: Elasticsearch-indekset kunne ikke oprettes
fa_ir: شاخص Elasticsearch ایجاد نشد
hu: Az Elasticsearch-indexet nem sikerült létrehozni
ja: Elasticsearch インデックスを作成できませんでした。

source: The Knowledge Base could not be created.
bn: নলেজ বেস তৈরি করা যায়নি।
da: Vidensbasen kunne ikke oprettes.
fa_ir: پایگاه دانش ایجاد نشد.
hu: A tudásbázist nem sikerült létrehozni.
ja: ナレッジベースを作成できませんでした。

source: The MIME type of the image is invalid.
bn: ছবির MIME টাইপ অবৈধ।
da: MIME typen for billede er ugyldig.
fa_ir: نوع MIME تصویر نامعتبر است.
hu: A kép MIME-típusa érvénytelen.
ja: 画像の MIME タイプが無効です。

source: The OTRS import failed.
bn: OTRS ইমপোর্ট ব্যর্থ হয়েছে।
da: OTRS importen fejlede.
fa_ir: درونبرد از OTRS ناموفق بود.
hu: Az OTRS-importálás nem sikerült.
ja: OTRSのインポートに失敗しました。

source: The OTRS migrator plugin is not accessible. Please verify the API key.
bn: OTRS মাইগ্রেটর প্লাগইন অ্যাক্সেসযোগ্য নয়। অনুগ্রহ করে API কী যাচাই করুন।
fa_ir: افزونه مهاجر OTRS قابل دسترسی نیست. لطفاً کلید API را تأیید کنید.
hu: Az OTRS-költöztető bővítmény nem érhető el. Ellenőrizze az API-kulcsot.
ja: OTRS移行プラグインにアクセスできません。APIキーを確認してください。

source: The PGP email recipient is invalid.
bn: PGP ইমেল প্রাপক অবৈধ।
da: PGP emailmodtageren er ugyldig.
fa_ir: دریافت‌کننده ایمیل PGP نامعتبر است.
hu: A PGP e-mail címzettje érvénytelen.
ja: PGPメールの受信者が無効です。

source: The PGP email signer is invalid.
bn: PGP ইমেল স্বাক্ষরকারী অবৈধ।
da: PGP emailafsenderen er ugyldig.
fa_ir: تایید کننده ایمیل PGP معتبر نیست.
hu: A PGP e-mail aláírója érvénytelen.
ja: PGPメールの署名者が無効です。

source: The PGP key for %s was found, but has expired.
bn: %s-এর জন্য PGP কী পাওয়া গেছে, কিন্তু মেয়াদ শেষ হয়ে গেছে।
da: PGP-nøglen til %s blev fundet, men er udløbet.
fa_ir: کلید PGP برای %s یافت شد، ولی منقضی شده است.
hu: A(z) %s PGP-kulcsa megtalálva, de lejárt.
ja: %s のPGPキーが見つかりましたが、期限が切れています。

source: The PGP key for %s was found.
bn: %s-এর জন্য PGP কী পাওয়া গেছে।
da: PGP-nøglen til %s blev fundet.
fa_ir: کلید PGP برای %s پیدا شد.
hu: A(z) %s PGP-kulcsa megtalálva.
ja: %s のPGPキーが見つかりました。

source: The PGP key for %s was not found.
bn: %s-এর জন্য PGP কী পাওয়া যায়নি।
da: PGP-nøglen til %s blev ikke fundet.
fa_ir: نتایج جست‌وجو در PGP «%s» یافت نشد.
hu: A(z) %s PGP-kulcsa nem található.
ja: %s のPGPキーが見つかりませんでした。

source: The PGP key has been revoked.
bn: PGP কী বাতিল করা হয়েছে।
da: PGP-nøglen er blevet tilbagekaldt.
fa_ir: کلید PGP باطل شد.
hu: A PGP-kulcs vissza lett vonva.
ja: PGPキーが無効化されました。

source: The PGP key has expired.
bn: PGP কী-এর মেয়াদ শেষ হয়ে গেছে।
da: PGP-nøglen er udløbet.
fa_ir: کلید PGP منقضی شد.
hu: A PGP-kulcs lejárt.
ja: PGPキーの有効期限が切れています。

source: The PGP keys for %s were found.
bn: %s-এর জন্য PGP কীগুলো পাওয়া গেছে।
da: PGP-nøglerne til %s blev fundet.
fa_ir: کلیدهای PGP برای %s یافت شد.
hu: A(z) %s PGP-kulcsai megtalálva.
ja: %s のPGPキーが見つかりました。

source: The PGP keys for %s were not found.
bn: %s-এর জন্য PGP কীগুলো পাওয়া যায়নি।
da: PGP-nøglerne til %s blev ikke fundet.
fa_ir: کلیدهای PGP برای %s یافت نشدند.
hu: A(z) %s PGP-kulcsai nem találhatók.
ja: %s のPGPキーが見つかりませんでした。

source: The PGP passphrase is invalid.
bn: PGP পাসফ্রেজ অবৈধ।
da: PGP-adgangssætningen er ugyldig.
fa_ir: عبارت عبور PGP نامعتبر است.
hu: A PGP jelmondata érvénytelen.
ja: PGPパスフレーズが無効です。

source: The PGP signature has expired.
bn: PGP স্বাক্ষরের মেয়াদ শেষ হয়ে গেছে।
da: PGP-signaturen er udløbet.
fa_ir: امضا PGP منقضی شده است.
hu: A PGP-aláírás lejárt.
ja: PGP署名の有効期限が切れています。

source: The PGP signature is invalid.
bn: PGP স্বাক্ষর অবৈধ।
da: PGP-signaturen er ugyldig.
fa_ir: امضا PGP نامعتبر است.
hu: A PGP-aláírás érvénytelen.
ja: PGP署名が無効です。

source: The PGP signature key has been revoked.
bn: PGP স্বাক্ষর কী বাতিল করা হয়েছে।
fa_ir: کلید امضای PGP لغو شده است.
hu: A PGP aláírási kulcs vissza lett vonva.
ja: PGP署名キーが失効しています。

source: The Telegram bot could not be saved.
bn: Telegram বট সংরক্ষণ করা যায়নি।
da: Telegram bot kunne ikke gemmes.
fa_ir: بات تلگرام قابل ذخیره نیست.
hu: A Telegram-botot nem sikerült elmenteni.
ja: Telegramボットを保存できませんでした。

source: The Telegram file is larger than the allowed 20 MB.
bn: Telegram ফাইলটি অনুমোদিত ২০ MB-এর চেয়ে বড়।
da: Telegram filen er større end de tilladte 20 MB.
fa_ir: فایل Telegram بزرگتر از 20 مگابایت مجاز است.
hu: A Telegram-fájl nagyobb mint a megengedett 20 MB.
ja: Telegramのファイルサイズは、許可されている20 MBを超えています。

source: The Telegram integration can only be configured on systems using the HTTPS protocol.
bn: Telegram ইন্টিগ্রেশন শুধুমাত্র HTTPS প্রোটোকল ব্যবহারকারী সিস্টেমে কনফিগার করা যাবে।
da: Telegram integrationen kan kun konfigureres på systemer der benytter HTTPS protokollen.
fa_ir: ادغام Telegram فقط در سیستم‌هایی که از پروتکل HTTPS استفاده می‌کنند قابل پیکربندی است.
hu: A Telegram-integráció csak HTTPS-protokollt használó rendszereken állítható be.
ja: Telegramの連携は、HTTPSプロトコルを使用しているシステムでのみ設定可能です。

source: The URL of this installation of Zammad.
bn: Zammad-এর এই ইনস্টলেশনের URL।
fa_ir: پیوند این سامانه.
hu: A Zammad ezen telepítésének URL-e.
ja: このZammadインスタンスのURL。

source: The URL to this installation of Zammad.
bn: Zammad-এর এই ইনস্টলেশনে যাওয়ার URL।
fa_ir: لینک این سیستم پشتیبانی.
hu: A Zammad ezen telepítésére mutató URL.
ja: ZammadのこのインストールへのURL。

source: The WhatsApp channel webhook configuration could not be verified.
bn: WhatsApp চ্যানেল ওয়েবহুক কনফিগারেশন যাচাই করা যায়নি।
fa_ir: پیکربندی webhook کانال WhatsApp قابل تأیید نیست.
hu: A WhatsApp-csatorna webhorog-beállítását nem sikerült ellenőrizni.
ja: WhatsAppチャネルのWebhook構成を検証できませんでした。

source: The WhatsApp connection could not be saved.
bn: WhatsApp সংযোগ সংরক্ষণ করা যায়নি।
da: WhatsApp-forbindelsen kunne ikke gemmes.
fa_ir: ارتباط واتس‌اپ نمی‌تواند ذخیره شود.
hu: A WhatsApp-kapcsolatot nem sikerült elmenteni.
ja: WhatsAppの接続を保存できませんでした。

source: The WhatsApp webhook channel could not be found.
bn: WhatsApp ওয়েবহুক চ্যানেল খুঁজে পাওয়া যায়নি।
da: WhatsApp webhook-kanalen kunne ikke findes.
fa_ir: کانال وب‌هوک واتس‌اپ یافت نمی‌شود.
hu: A WhatsApp-webhorog csatornája nem található.
ja: WhatsAppのWebhookチャネルが見つかりませんでした。

source: The WhatsApp webhook payload could not be processed.
bn: WhatsApp ওয়েবহুক পেলোড প্রক্রিয়া করা যায়নি।
da: WhatsApp webhook payload kunne ikke behandles.
fa_ir: داده وب‌هوک واتس‌اپ قابل پردازش نیست.
hu: A WhatsApp-webhorog hasznos tartalmát nem sikerült feldolgozni.
ja: WhatsAppのWebhookペイロードを処理できませんでした。

source: The WhatsApp webhook payload could not be validated.
bn: WhatsApp ওয়েবহুক পেলোড যাচাই করা যায়নি।
da: WhatsApp webhook payload kunne ikke valideres.
fa_ir: داده وب‌هوک واتس‌اپ نمی‌تواند معتبر شود.
hu: A WhatsApp-webhorog hasznos tartalmát nem sikerült ellenőrizni.
ja: WhatsAppのWebhookペイロードを検証できませんでした。

source: The Zammad AI connection is managed by the platform and cannot be created or changed here.
bn: Zammad AI সংযোগ প্ল্যাটফর্ম দ্বারা পরিচালিত হয় এবং এখানে তৈরি বা পরিবর্তন করা যাবে না।
ja: Zammad AIの接続はプラットフォームによって管理されているため、ここでは作成または変更できません。

source: The Zammad AI provider is managed by the platform and cannot be fully edited here.
bn: Zammad AI প্রোভাইডারটি প্ল্যাটফর্ম দ্বারা পরিচালিত হয় এবং এটি এখানে সম্পূর্ণরূপে সম্পাদনা করা যায় না।
ja: Zammad AI プロバイダーはプラットフォームによって管理されており、こちらでは完全に編集することはできません。

source: The access token could not be created.
bn: অ্যাক্সেস টোকেন তৈরি করা যায়নি।
da: Adgangstokenet kunne ikke oprettes.
fa_ir: توکن دسترسی ایجاد نشد.
hu: A hozzáférési tokent nem sikerült létrehozni.
ja: アクセストークンを作成できませんでした。

source: The account link was successfully removed!
bn: অ্যাকাউন্ট লিংক সফলভাবে সরানো হয়েছে!
da: Kontolinket blev fjernet med succes!
fa_ir: پیوند حساب با موفقیت حذف شد!
hu: A fiók-összekapcsolás sikeresen el lett távolítva!
ja: アカウントのリンクを正常に削除しました！

source: The admin consent request was sent to your administrator.
bn: অ্যাডমিন সম্মতির অনুরোধ আপনার প্রশাসকের কাছে পাঠানো হয়েছে।
fa_ir: درخواست تایید مدیر به مدیر شما ارسال شد.
hu: Az adminisztrátori hozzájárulási kérelem elküldésre került az adminisztrátorának.
ja: 管理者への承認リクエストを送信しました。

source: The admin password auth email could not be sent.
bn: অ্যাডমিন পাসওয়ার্ড প্রমাণীকরণ ইমেল পাঠানো যায়নি।
da: Emailen til admin-kodeordsgodkendelse kunne ikke sendes.
fa_ir: ایمیل تایید رمز مدیر ارسال نشد.
hu: Az adminisztrátori jelszó-hitelesítési e-mailt nem sikerült elküldeni.
ja: 管理者のパスワード認証メールを送信できませんでした。

source: The answer could not be created.
bn: উত্তর তৈরি করা যায়নি।
ja: 回答を作成できませんでした。

source: The answer has already reached this visibility state, so a change to it cannot be scheduled.
bn: উত্তরটি ইতিমধ্যে এই দৃশ্যমানতার অবস্থায় পৌঁছেছে, তাই এতে কোনো পরিবর্তন নির্ধারণ করা যাবে না।
ja: この回答はすでにこの公開状態に達しているため、変更をスケジュールすることはできません。

source: The app configuration has changed since this channel was authenticated. Please click "Reauthenticate" to keep it working.
bn: এই চ্যানেল প্রমাণীকৃত হওয়ার পর থেকে অ্যাপ কনফিগারেশন পরিবর্তিত হয়েছে। এটি সচল রাখতে অনুগ্রহ করে "পুনরায় প্রমাণীকরণ করুন"-এ ক্লিক করুন।
fa_ir: پیکربندی برنامه از زمان تأیید هویت این کانال تغییر کرده است. لطفاً برای ادامه کار روی "تأیید مجدد" کلیک کنید.
ja: このチャンネルの認証以降、アプリの設定が変更されました。動作を継続するには「再認証」をクリックしてください。

source: The appearance could not be updated.
bn: চেহারা আপডেট করা যায়নি।
da: Udseendet kunne ikke opdateres.
fa_ir: ظاهر به‌روزرسانی نشد.
hu: A megjelenést nem sikerült frissíteni.
ja: 外観を更新できませんでした。

source: The application is not running in a secure context.
bn: অ্যাপ্লিকেশনটি নিরাপদ কনটেক্সটে চলছে না।
fa_ir: برنامه در یک زمینه امن اجرا نمی‌شود.
hu: Az alkalmazás nem biztonságos környezetben fut.
ja: アプリケーションが安全なコンテキストで実行されていません。

source: The article could not be deleted.
bn: আর্টিকেল মুছে ফেলা যায়নি।
da: Artiklen kunne ikke slettes.
fa_ir: بند نمی‌تواند حذف شود.
hu: A bejegyzést nem sikerült törölni.
ja: 記事を削除できませんでした。

source: The article could not be set to internal.
bn: আর্টিকেলটি অভ্যন্তরীণ হিসেবে সেট করা যায়নি।
da: Artiklen kunne ikke angives som intern.
fa_ir: این بند نمی‌تواند به عنوان داخلی تنظیم شود.
hu: A bejegyzést nem sikerült belsőre állítani.
ja: 記事を「内部」に設定できませんでした。

source: The article could not be set to public.
bn: আর্টিকেলটি সর্বজনীন হিসেবে সেট করা যায়নি।
da: Artiklen kunne ikke angives som offentlig.
fa_ir: این بند نمی‌تواند به عمومی تنظیم شود.
hu: A bejegyzést nem sikerült nyilvánosra állítani.
ja: 記事を「公開」に設定できませんでした。
