Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Dismiss alert
bn: সতর্কতা খারিজ করুন
da: Afvis advarsel
fa_ir: رد کردن هشدار
hu: Riasztás eltüntetése
ja: アラートを閉じる

source: Display
bn: ডিসপ্লে
da: Vis
fa_ir: نمایش
hu: Megjelenítés
ja: 表示

source: Display Zammad in the New BETA User Interface
bn: নতুন BETA ইউজার ইন্টারফেসে Zammad দেখান
da: Vis Zammad i den nye BETA brugergrænseflade
fa_ir: نمایش Zammad در رابط کاربری جدید BETA
hu: A Zammad megjelenítése az új BÉTA felhasználói felületen
ja: Zammadを新しいBETAユーザーインターフェースで表示

source: Display Zammad with the new BETA user interface
bn: নতুন BETA ইউজার ইন্টারফেস দিয়ে Zammad দেখান
da: Vis Zammad med den nye BETA brugergrænseflade
fa_ir: نمایش Zammad با رابط کاربری جدید BETA
hu: A Zammad megjelenítése az új BÉTA felhasználói felülettel
ja: Zammadを新しいBETAユーザーインターフェースで表示

source: Display name
bn: ডিসপ্লে নাম
da: Vist navn
fa_ir: نام نمایشی
hu: Megjelenített név
ja: 表示名

source: Do not ask automatically for feedback on the BETA UI
bn: BETA UI সম্পর্কে স্বয়ংক্রিয়ভাবে ফিডব্যাক জিজ্ঞাসা করবেন না
da: Spørg ikke automatisk om feedback på BETA UI'en
fa_ir: به طور خودکار برای بازخورد در مورد رابط کاربری بتا سوال نکن
hu: Ne kérjen automatikusan visszajelzést a BÉTA felhasználói felületről
ja: BETA UIでのフィードバック要求を自動で表示しない

source: Do not change email address (%s)
bn: ইমেল ঠিকানা পরিবর্তন করবেন না (%s)
da: Skift ikke emailadresse (%s)
fa_ir: آدرس ایمیل را تغییر نده (%s)
hu: Ne változtassa meg az e-mail-címet (%s)
ja: メールアドレスを変更しない (%s)

source: Do not encrypt email
bn: ইমেল এনক্রিপ্ট করবেন না
da: Krypter ikke e-mail
fa_ir: عدم رمزنگاری ایمیل
hu: Ne titkosítsa az e-mailt
ja: メールを暗号化しない

source: Do not sign email
bn: ইমেল সাইন করবেন না
da: Signer ikke e-mail
fa_ir: عدم امضای ایمیل
hu: Ne írja alá az e-mailt
ja: メールに署名しない

source: Do not update any tickets.
bn: কোনো টিকিট আপডেট করবেন না।
da: Opdater ikke nogen sager.
fa_ir: هیچ تیکتی را به‌روز نکن.
hu: Ne frissítsen egyetlen jegyet sem.
ja: チケットを更新しないでください。

source: Do not use for image text recognition
bn: ছবির টেক্সট শনাক্তকরণের জন্য ব্যবহার করবেন না
ja: 画像のテキスト認識には使用しないでください。

source: Do not use for semantic search
bn: সিমান্টিক সার্চের জন্য ব্যবহার করবেন না
ja: セマンティック検索には使用しないでください。

source: Do you really want to delete "%s"?
bn: আপনি কি সত্যিই "%s" মুছে ফেলতে চান?
da: Er du sikker på at slette "%s"?
fa_ir: آیا واقعا مایل به حذف "%s" هستید؟
hu: Valóban törölni szeretné a következőt: „%s”?
ja: 本当に "%s" を削除しますか？

source: Do you really want to delete this draft?
bn: আপনি কি সত্যিই এই খসড়া মুছে ফেলতে চান?
da: Er du sikker på at slette denne kladde?
fa_ir: آیا واقعا مایل به حذف این پیش‌نویس هستید؟
hu: Valóban törölni szeretné ezt a piszkozatot?
ja: 本当にこの下書きを削除しますか？

source: Do you really want to delete this object?
bn: আপনি কি সত্যিই এই অবজেক্ট মুছে ফেলতে চান?
da: Er du sikker på at slette dette objekt?
fa_ir: آیا واقعا مایل به حذف این آبجکت هستید؟
hu: Valóban törölni szeretné ezt az objektumot?
ja: 本当にこのオブジェクトを削除しますか？

source: Do you really want to delete your current avatar?
bn: আপনি কি সত্যিই আপনার বর্তমান অ্যাভাটার মুছে ফেলতে চান?
da: Vil du virkelig slette din nuværende Avatar?
fa_ir: آیا واقعا مایل به حذف تصویر نمایه خود هستید؟
hu: Valóban törölni szeretné a jelenlegi profilképét?
ja: 本当に現在のプロフィール画像を削除しますか？

source: Do you really want to remove the scheduled change to %s?
bn: আপনি কি সত্যিই %s-এ শিডিউল করা পরিবর্তনটি সরাতে চান?
ja: 本当に %s へのスケジュール変更を削除しますか？

source: Do you really want to set the visibility of this article to "public"?
bn: আপনি কি সত্যিই এই আর্টিকেলের দৃশ্যমানতা "পাবলিক" সেট করতে চান?
da: Vil du virkelig sætte synligheden af denne artikel til "offentlig"?
fa_ir: آیا میخواهید قابلیت مشاهده این بند را به عمومی تغییر دهید؟
hu: Valóban „nyilvános” értékűre szeretné állítani ennek a bejegyzésnek a láthatóságát?
ja: この記事の公開範囲を本当に「公開」に設定しますか？

source: Do you want to continue?
bn: আপনি কি চালিয়ে যেতে চান?
da: Vil du fortsætte?
fa_ir: آیا می‌خواهید ادامه دهید؟
hu: Szeretné folytatni?
ja: 続行しますか？

source: Do you want to handle them before closing this ticket?
bn: এই টিকিট বন্ধ করার আগে আপনি কি সেগুলো সামলাতে চান?
da: Vil du håndtere dem, før du lukker denne sag?
fa_ir: آیا می‌خواهید قبل از بستن این تیکت آنها را مدیریت کنید؟
hu: Szeretné kezelni ezeket a jegy lezárása előtt?
ja: このチケットを閉じる前に、これらを処理しますか？

source: Document file
bn: ডকুমেন্ট ফাইল
da: Dokumentfil
fa_ir: فایل سند
hu: Dokumentumfájl
ja: ドキュメントファイル

source: Domain
bn: ডোমেইন
da: Domæne
fa_ir: دامنه
hu: Tartomány
ja: ドメイン

source: Domain Alias
bn: ডোমেইন অ্যালিয়াস
da: Domæne-alias
fa_ir: نام مستعار دامنه
hu: Tartományálnév
ja: ドメインエイリアス

source: Domain based assignment
bn: ডোমেইন ভিত্তিক নির্ধারণ
da: Domænebaseret tildeling
fa_ir: انتساب بر اساس اسم دامنه
hu: Tartományalapú hozzárendelés
ja: ドメインベースの割当て

source: Don't load CSS for form. You need to generate your own CSS for the form.
bn: ফর্মের জন্য CSS লোড করবেন না। আপনাকে ফর্মের জন্য নিজের CSS তৈরি করতে হবে।
da: Indlæs ikke CSS til formularen. Du skal generere din egen CSS til formularen.
fa_ir: CSS فرم را بارگیری نکنید. باید CSS خود را برای فرم تولید کنید.
hu: Ne töltsön be CSS-t az űrlaphoz. Elő kell állítania a saját CSS-ét az űrlaphoz.
ja: フォームにCSSをロードしないでください。 フォームにはご自身のCSSを生成する必要があります。

source: Don't synchronize
bn: সিঙ্ক্রোনাইজ করবেন না
da: Synkroniser ikke
fa_ir: عدم همگام‌سازی
hu: Ne szinkronizáljon
ja: 同期しない

source: Done
bn: সম্পন্ন
da: Udført
fa_ir: انجام شد
hu: Kész
ja: 完了

source: Download
bn: ডাউনলোড করুন
da: Hent
fa_ir: دانلود
hu: Letöltés
ja: ダウンロード

source: Download %s
bn: %s ডাউনলোড করুন
da: Hent %s
fa_ir: بارگیری %s
hu: A(z) %s letöltése
ja: %sをダウンロード

source: Download %s Migration Plugin
bn: %s মাইগ্রেশন প্লাগইন ডাউনলোড করুন
da: Hent %s Migrerings Plugin
fa_ir: دانلود افزونه مهاجرت %s
hu: A(z) %s költöztető bővítmény letöltése
ja: %s移行プラグインをダウンロード

source: Download %s record(s)
bn: %s রেকর্ড ডাউনলোড করুন
da: Hent %s post(er)
fa_ir: دانلود %s عدد رکورد
hu: %s bejegyzés letöltése
ja: %s件のレコードをダウンロード

source: Download Certificate
bn: সার্টিফিকেট ডাউনলোড করুন
da: Hent Certifikat
fa_ir: دانلود گواهینامه
hu: Tanúsítvány letöltése
ja: 証明書をダウンロード

source: Download Error Logs
bn: ত্রুটির তালিকা ডাউনলোড করুন
da: Download fejl logs
fa_ir: دانلود لاگ‌های خطا
hu: Hibanaplók letöltése
ja: エラーログのダウンロード

source: Download Feedback
bn: ফিডব্যাক ডাউনলোড করুন
fa_ir: دانلود بازخورد
hu: Visszajelzés letöltése
ja: フィードバックのダウンロード

source: Download Private Key
bn: প্রাইভেট কী ডাউনলোড করুন
da: Hent Privat Nøgle
fa_ir: دانلود کلید خصوصی
hu: Személyes kulcs letöltése
ja: 秘密鍵のダウンロード

source: Download Public Key
bn: পাবলিক কী ডাউনলোড করুন
da: Download offentlig nøgle
fa_ir: بارگیری کلید عمومی
hu: Nyilvános kulcs letöltése
ja: 公開鍵のダウンロード

source: Download all records
bn: সব রেকর্ড ডাউনলোড করুন
da: Download alle optegnelser
fa_ir: بارگیری همه مدارک
hu: Az összes bejegyzés letöltése
ja: 全レコードのダウンロード

source: Download and install the %s Migration Plugin on your %s instance.
bn: %s মাইগ্রেশন প্লাগইন আপনার %s ইনস্ট্যান্সে ডাউনলোড ও ইনস্টল করুন।
da: Download og installer %s Migration Plugin på din %s-instans.
fa_ir: افزونه مهاجرت %s را در نمونه %s خود دانلود و نصب کنید.
hu: Töltse le és telepítse a(z) %s költöztető bővítményt az Ön %s példányára.
ja: %s インスタンスに%s移行プラグインをダウンロードして、インストールしてください。

source: Download feedback from agents on AI features and error details about failed AI requests.
bn: AI ফিচার সম্পর্কে এজেন্টদের ফিডব্যাক এবং ব্যর্থ AI অনুরোধ সম্পর্কে ত্রুটির বিস্তারিত তথ্য ডাউনলোড করুন।
ja: AI機能に関する担当者からのフィードバックと、失敗したAIリクエストのエラー詳細をダウンロードします。

source: Download feedback report
bn: ফিডব্যাক রিপোর্ট ডাউনলোড করুন
da: Download feedback rapport
fa_ir: دانلود گزارش بازخورد
ja: フィードバックレポートをダウンロード

source: Download file: %s
bn: ফাইল ডাউনলোড করুন: %s
ja: ファイルをダウンロード中: %s

source: Download original email
bn: মূল ইমেল ডাউনলোড করুন
da: Download den oprindelige e-mail
fa_ir: دانلود ایمیل اصلی
hu: Eredeti e-mail letöltése
ja: 元のメールをダウンロード

source: Download raw email
bn: Raw ইমেল ডাউনলোড করুন
da: Download rå e-mail
fa_ir: دانلود ایمیل خام
hu: Nyers e-mail letöltése
ja: 生のメールをダウンロード

source: Downloading attachments…
bn: সংযুক্তি ডাউনলোড করা হচ্ছে…
da: Download af vedhæftede filer…
fa_ir: بارگیری ضمیمه‌ها…
hu: Mellékletek letöltése…
ja: 添付ファイルをダウンロードしています…

source: Draft
bn: খসড়া
da: Kladde
fa_ir: پیش‌نویس
hu: Piszkozat
ja: 下書き

source: Draft available
bn: খসড়া উপলব্ধ
da: Kladde tilgængelig
fa_ir: پیش‌نویس موجود است
hu: Elérhető piszkozat
ja: 下書きあり

source: Draft could not be saved.
bn: খসড়া সংরক্ষণ করা যায়নি।
da: Kladde kunne ikke gemmes.
fa_ir: پیش‌نویس ذخیره نشد.
hu: A piszkozatot nem sikerült elmenteni.
ja: 下書きを保存できませんでした。

source: Draft could not be updated.
bn: খসড়া আপডেট করা যায়নি।
da: Kladde kunne ikke opdateres.
fa_ir: پیش‌نویس به‌روزرسانی نشد.
hu: A piszkozatot nem sikerült frissíteni.
ja: 下書きを更新できませんでした。

source: Drafts
bn: খসড়া
da: Kladder
fa_ir: پیش‌نویس‌ها
hu: Piszkozatok
ja: 下書き

source: Drafts & macros
bn: খসড়া ও ম্যাক্রো
da: Kladder og makroer
fa_ir: پیش‌نویس‌ها و ماکروها
ja: 下書きとマクロ

source: Drafts only
bn: শুধুমাত্র খসড়া
fa_ir: فقط پیش‌نویس‌ها
ja: 下書きのみ

source: Drag ended for %s.
bn: %s-এর জন্য ড্র্যাগ শেষ হয়েছে।
da: Træk afsluttet for %s.
fa_ir: کشیدن برای %s به پایان رسید.
hu: A(z) %s húzása befejeződött.
ja: %s のドラッグが終了しました。

source: Drag here to cancel
bn: বাতিল করতে এখানে ড্র্যাগ করুন
da: Træk hertil for at annullere
fa_ir: برای لغو به اینجا بکشید
ja: ここにドラッグしてキャンセル

source: Drop files here
bn: এখানে ফাইল ড্রপ করুন
da: Træk filer her
fa_ir: فایلها را اینجا رها کنید
hu: Ejtse ide a fájlokat
ja: ここにファイルをドロップ

source: Drop image file here
bn: এখানে ছবির ফাইল ড্রপ করুন
da: Træk billedfil hertil
fa_ir: پرونده تصویر را اینجا رها کنید
hu: Ejtsen ide egy képfájlt
ja: ここに画像ファイルをドロップ

source: Due to inactivity, you have been automatically logged out.
bn: নিষ্ক্রিয়তার কারণে, আপনাকে স্বয়ংক্রিয়ভাবে লগআউট করা হয়েছে।
da: På grund af inaktivitet er du automatisk blevet logget ud.
fa_ir: بعلت عدم فعالیت٬ شما بصورت خودکار از سیستم خارج شدید.
hu: Inaktivitás miatt automatikusan ki lett jelentkeztetve.
ja: 操作がないため、自動的にログアウトしました。

source: Due to inactivity, you will be automatically logged out within the next 30 seconds.
bn: নিষ্ক্রিয়তার কারণে, পরবর্তী ৩০ সেকেন্ডের মধ্যে আপনাকে স্বয়ংক্রিয়ভাবে লগআউট করা হবে।
da: På grund af inaktivitet vil du automatisk blive logget ud inden for de næste 30 sekunder.
fa_ir: بعلت عدم فعالیت٬ شما بصورت خودکار ظرف مدت ۳۰ ثانیه از سیستم خارج خواهید شد.
hu: Inaktivitás miatt a következő 30 másodpercen belül automatikusan ki lesz jelentkeztetve.
ja: 操作がないため、30秒以内に自動的にログアウトされます。

source: Duplicate Detection
bn: ডুপ্লিকেট শনাক্তকরণ
da: Dubletsøgning
fa_ir: شناسایی تکراری
hu: Kettőzésészlelés
ja: 重複検出

source: Duplicate Email Address
bn: ডুপ্লিকেট ইমেল ঠিকানা
da: Dublet emailadresse
fa_ir: آدرس ایمیل تکراری
hu: Kettőzött e-mail-cím
ja: 重複したメールアドレス

source: Duration
bn: সময়কাল
da: Varighed
fa_ir: مدت زمان
hu: Időtartam
ja: 期間

source: Dynamic fields are not that common in Zammad, as it takes a different approach to ticket attributes. Zammad also uses tags in addition to custom fields to classify tickets. This difference can create a new philosophy of your ticket attributes/tags compared to your current use of dynamic fields in OTRS.
bn: Zammad-এ ডাইনামিক ফিল্ড তেমন সাধারণ নয়, কারণ এটি টিকিট অ্যাট্রিবিউটের ক্ষেত্রে ভিন্ন পদ্ধতি গ্রহণ করে। Zammad টিকিট শ্রেণীবদ্ধ করতে কাস্টম ফিল্ডের পাশাপাশি ট্যাগও ব্যবহার করে। OTRS-এ ডাইনামিক ফিল্ডের বর্তমান ব্যবহারের তুলনায় এই পার্থক্য আপনার টিকিট অ্যাট্রিবিউট/ট্যাগের একটি নতুন দর্শন তৈরি করতে পারে।
da: Dynamiske felter er ikke så almindelige i Zammad, da systemet anvender en anden tilgang til sagsattributter. Zammad bruger også tags ud over brugerdefinerede felter til at klassificere sager. Denne forskel kan skabe en ny filosofi for dine sagsattributter/tags sammenlignet med din nuværende brug af dynamiske felter i OTRS.
fa_ir: فیلدهای پویا در Zammad رایج نیستند، زیرا رویکرد متفاوتی برای ویژگی‌های تیکت دارد. Zammad علاوه بر فیلدهای سفارشی از برچسب‌ها نیز برای طبقه‌بندی تیکت‌ها استفاده می‌کند. این تفاوت می‌تواند فلسفه جدیدی از ویژگی‌ها/برچسب‌های تیکت شما در مقایسه با استفاده فعلی شما از فیلدهای پویا در OTRS ایجاد کند.
hu: A dinamikus mezők nem annyira gyakoriak a Zammadban, mivel az más megközelítést alkalmaz a jegyattribútumokhoz. A Zammad is használ címkéket az egyéni mezők mellett a jegyek osztályozásához. Ez a különbség a jegyattribútumok vagy jegycímkék új filozófiáját hozhatja létre az OTRS-ben jelenleg használt dinamikus mezőkhöz képest.
ja: Zammadではチケット属性へのアプローチが異なるため、動的フィールドは一般的ではありません。また、Zammadではカスタムフィールドに加えてタグを使用してチケットを分類します。この違いにより、現在OTRSで動的フィールドを使用している場合とは異なる、チケット属性やタグに関する新しい考え方が必要になることがあります。

source: Easter holiday
bn: ইস্টার ছুটি
da: Påskeferie
fa_ir: تعطیلی عید پاک
hu: Húsvéti ünnepek
ja: イースター休暇

source: Edit
bn: এডিট করুন
da: Rediger
fa_ir: ویرایش
hu: Szerkesztés
ja: 編集

source: Edit Answer
bn: উত্তর এডিট করুন
da: Rediger svar
fa_ir: ویرایش پاسخ
hu: Válasz szerkesztése
ja: 回答を編集

source: Edit Category
bn: ক্যাটাগরি এডিট করুন
da: Rediger kategori
fa_ir: ویرایش دسته‌بندی
hu: Kategória szerkesztése
ja: カテゴリの編集

source: Edit Customer
bn: গ্রাহক এডিট করুন
da: Rediger kunde
fa_ir: ویرایش مشتری
hu: Ügyfél szerkesztése
ja: 問い合わせ元を編集

source: Edit Knowledge Base
bn: নলেজ বেস এডিট করুন
da: Rediger Vidensbase
fa_ir: ویرایش پایگاه دانش
hu: Tudásbázis szerkesztése
ja: ナレッジベースの編集

source: Edit Organization
bn: প্রতিষ্ঠান এডিট করুন
da: Rediger Organisation
fa_ir: ويرايش سازمان
hu: Szervezet szerkesztése
ja: 組織を編集

source: Edit Video Server
bn: ভিডিও সার্ভার এডিট করুন
ja: ビデオサーバーを編集

source: Edit answer
bn: উত্তর এডিট করুন
ja: 回答の編集

source: Edit authenticator app
bn: অথেনটিকেটর অ্যাপ এডিট করুন
da: Rediger authenticator-app
fa_ir: ویرایش برنامه احراز هویت
hu: Hitelesítő alkalmazás szerkesztése
ja: 認証アプリの編集

source: Edit category
bn: ক্যাটাগরি এডিট করুন
ja: カテゴリの編集

source: Edit checklist title
bn: চেকলিস্টের শিরোনাম এডিট করুন
da: Rediger tjeklistens titel
fa_ir: ویرایش عنوان چک‌لیست
hu: Ellenőrzőlista címének szerkesztése
ja: チェックリストタイトルの編集

source: Edit customer
bn: গ্রাহক এডিট করুন
da: Rediger kunde
fa_ir: ویرایش مشتری
hu: Ügyfél szerkesztése
ja: 顧客の編集

source: Edit item
bn: আইটেম এডিট করুন
da: Rediger emne
fa_ir: ویرایش آیتم
hu: Elem szerkesztése
ja: 項目の編集

source: Edit knowledge base
bn: নলেজ বেস এডিট করুন
ja: ナレッジベースの編集

source: Edit knowledge base answer
bn: নলেজ বেস উত্তর এডিট করুন
ja: ナレッジベースの回答の編集

source: Edit mask
bn: এডিট মাস্ক
da: Rediger maske
fa_ir: ویرایش ماسک
hu: Maszk szerkesztése
ja: マスクを編集

source: Edit organization
bn: প্রতিষ্ঠান এডিট করুন
da: Rediger organisation
fa_ir: ویرایش سازمان
hu: Szervezet szerkesztése
ja: 組織の編集

source: Edit reply
bn: রিপ্লাই এডিট করুন
da: Rediger svar
fa_ir: ویرایش پاسخ
hu: Válasz szerkesztése
ja: 返信の編集

source: Edit security keys
bn: সিকিউরিটি কী এডিট করুন
da: Rediger sikkerhedsnøgler
fa_ir: ویرایش کلیدهای امنیتی
hu: Biztonsági kulcsok szerkesztése
ja: セキュリティキーの編集

source: Edit ticket title
bn: টিকিটের শিরোনাম এডিট করুন
da: Rediger sagstitel
fa_ir: ویرایش عنوان تیکت
hu: Jegy címének szerkesztése
ja: チケットタイトルの編集

source: Edit user
bn: ব্যবহারকারী এডিট করুন
da: Rediger bruger
fa_ir: ویرایش کاربر
hu: Felhasználó szerkesztése
ja: ユーザーの編集

source: Editor
bn: এডিটর
fa_ir: ویرایشگر
hu: Szerkesztő
ja: エディタ

source: Elasticsearch Asciifolding Configuration
bn: Elasticsearch Asciifolding কনফিগারেশন
da: Elasticsearch Asciifolding Konfiguration
fa_ir: پیکربندی Asciifolding Elasticsearch
hu: Elasticsearch Asciifolding beállítás
ja: Elasticsearch Asciifolding 設定

source: Elasticsearch Attachment Extensions
bn: Elasticsearch সংযুক্তি এক্সটেনশন
da: Elasticsearch-vedhæftningsudvidelser
fa_ir: پسوندهای پیوست Elasticsearch
hu: Elasticsearch mellékletkiterjesztések
ja: Elasticsearch 添付ファイル拡張子

source: Elasticsearch Attachment Size
bn: Elasticsearch সংযুক্তির আকার
da: Elasticsearch vedhæftningsstørrelse
fa_ir: اندازه پیوست Elasticsearch
hu: Elasticsearch mellékletméret
ja: Elasticsearch 添付ファイルサイズ

source: Elasticsearch Endpoint Index
bn: Elasticsearch এন্ডপয়েন্ট ইনডেক্স
fa_ir: شاخص نقطه پایانی Elasticsearch
hu: Elasticsearch végpontindex
ja: Elasticsearch エンドポイントインデックス

source: Elasticsearch Endpoint Password
bn: Elasticsearch এন্ডপয়েন্ট পাসওয়ার্ড
da: Elasticsearch Endpoint Kodeord
fa_ir: رمز عبور نقطه پایانی Elasticsearch
hu: Elasticsearch végpontjelszó
ja: Elasticsearchエンドポイントのパスワード

source: Elasticsearch Endpoint URL
bn: Elasticsearch এন্ডপয়েন্ট URL
fa_ir: آدرس URL نقطه پایانی Elasticsearch
hu: Elasticsearch végpont URL
ja: ElasticsearchエンドポイントのURL

source: Elasticsearch Endpoint User
bn: Elasticsearch এন্ডপয়েন্ট ব্যবহারকারী
da: Elasticsearch Endpoint Bruger
fa_ir: کاربر نقطه پایانی Elasticsearch
hu: Elasticsearch végpontfelhasználó
ja: Elasticsearchエンドポイントのユーザー

source: Elasticsearch Model Configuration
bn: Elasticsearch মডেল কনফিগারেশন
da: Elasticsearch Model Konfiguration
fa_ir: تنظیمات قالب الاستیک‌سرچ
hu: Elasticsearch modellbeállítás
ja: Elasticsearch モデル設定

source: Elasticsearch Pipeline Name
bn: Elasticsearch পাইপলাইনের নাম
da: Elasticsearch Pipeline navn
fa_ir: نام خط لوله Elasticsearch
hu: Elasticsearch adatcsatornanév
ja: Elasticsearchパイプライン名

source: Elasticsearch SSL verification
bn: Elasticsearch SSL যাচাইকরণ
da: Elasticsearch SSL verificering
fa_ir: تأیید SSL Elasticsearch
hu: Elasticsearch SSL-ellenőrzés
ja: Elasticsearch SSL検証

source: Elasticsearch Total Payload Size
bn: Elasticsearch মোট পেলোড আকার
da: Elasticsearch samlet payload-størrelse
fa_ir: کل اندازه بارگذاری Elasticsearch
hu: Elasticsearch teljes hasznostartalom-méret
ja: Elasticsearch合計ペイロードサイズ

source: Elasticsearch index does not exist
bn: Elasticsearch ইনডেক্স বিদ্যমান নেই
da: Elasticsearch-indeks eksisterer ikke
fa_ir: شاخص Elasticsearch وجود ندارد
hu: Az Elasticsearch-index nem létezik
ja: Elasticsearch インデックスが存在しません

source: Elasticsearch is not reachable. It's possible that it's not running. Please check whether it is installed.
bn: Elasticsearch-এ পৌঁছানো যাচ্ছে না। সম্ভবত এটি চলছে না। এটি ইনস্টল করা আছে কিনা যাচাই করুন।
da: Elasticsearch kan ikke tilgås. Det er muligt, at det ikke kører. Tjek venligst, om den er installeret.
fa_ir: Elasticsearch قابل دسترسی نیست. ممکن است در حال اجرا نباشد. لطفاً بررسی کنید که آیا نصب شده است.
hu: Az Elasticsearch nem érhető el. Lehetséges, hogy nem fut. Ellenőrizze, hogy telepítve van-e.
ja: Elasticsearchに到達できません。実行されていない可能性があります。インストールされているか確認してください。

source: Elasticsearch needs to be configured!
bn: Elasticsearch কনফিগার করা আবশ্যক!
da: Elasticsearch skal konfigureres!
fa_ir: تنظیمات الاستیک‌سرچ بایستی انجام شود!
hu: Az Elasticsearch beállítása szükséges!
ja: Elasticsearchを設定する必要があります！

source: Elasticsearch version
bn: Elasticsearch ভার্সন
fa_ir: نسخه Elasticsearch
hu: Elasticsearch verziója
ja: Elasticsearch バージョン

source: Email
bn: ইমেইল
fa_ir: رایانامه
ja: メール

source: Email (in)
bn: ইমেল (ইন)
da: Email (ind)
fa_ir: ایمیل (ورودی)
hu: E-mail (bejövő)
ja: メール（受信）

source: Email (out)
bn: ইমেল (আউট)
da: Email (ud)
fa_ir: ایمیل (خروجی)
hu: E-mail (kimenő)
ja: メール（送信）

source: Email - full quote
bn: ইমেল - সম্পূর্ণ কোট
da: Email - fuldt tilbud
fa_ir: ایمیل - نقل قول کامل
hu: E-mail – teljes idézet
ja: メール - 引用

source: Email - quote header
bn: ইমেল - কোট হেডার
da: Email - tilbuds overskrift
fa_ir: ایمیل - نقل قول هدر
hu: E-mail – idézet fejléce
ja: メール - 引用ヘッダー

source: Email - subject field
bn: ইমেল - সাবজেক্ট ফিল্ড
da: Email - emnefelt
fa_ir: ایمیل - فیلد موضوع
hu: E-mail – tárgy mező
ja: Eメール件名

source: Email Account
bn: ইমেল অ্যাকাউন্ট
da: Email konto
fa_ir: حساب ایمیل
hu: E-mail-fiók
ja: メールアカウント

source: Email Accounts
bn: ইমেল অ্যাকাউন্ট
da: Email konti
fa_ir: حساب‌های ایمیل
hu: E-mail-fiókok
ja: メールアカウント

source: Email Address
bn: ইমেল ঠিকানা
da: Email adresse
fa_ir: آدرس ایمیل
hu: E-mail-cím
ja: メールアドレス

source: Email Inbound
bn: আগত ইমেল
da: Indgående email
fa_ir: ایمیل ورودی
hu: Bejövő e-mail
ja: 受信メール

source: Email Notification
bn: ইমেল নোটিফিকেশন
da: Email Notifikation
fa_ir: اعلان از طریق ایمیل
hu: E-mail-értesítés
ja: メール通知

source: Email Notifications
bn: ইমেল নোটিফিকেশন
da: Email Notifikationer
fa_ir: اعلان‌های ایمیل
hu: E-mail értesítések
ja: メール通知

source: Email Outbound
bn: বহির্গামী ইমেল
da: Udgående email
fa_ir: ایمیل خروجی
hu: Kimenő e-mail
ja: 送信メール

source: Email account
bn: ইমেল অ্যাকাউন্ট
da: Email konto
fa_ir: حساب ایمیل
hu: E-mail-fiók
ja: メールアカウント

source: Email address
bn: ইমেল ঠিকানা
da: Email adresse
fa_ir: آدرس ایمیل
hu: E-mail-cím
ja: メールアドレス

source: Email address '%{email}' is already used for another user.
bn: '%{email}' ইমেল ঠিকানা ইতিমধ্যে অন্য একজন ব্যবহারকারীর জন্য ব্যবহৃত হচ্ছে।
da: Emailadressen '%{email}' er allerede brugt af en anden bruger.
fa_ir: آدرس ایمیل '%{email}' قبلاً برای کاربر دیگری استفاده شده است.
hu: A(z) „%{email}” e-mail-címet egy másik felhasználó már használja.
ja: メールアドレス「%{email}」は既に別のユーザーで使用されています。

source: Email addresses
bn: ইমেল ঠিকানা
da: Email adresser
fa_ir: آدرس‌های ایمیل
hu: E-mail-címek
ja: メールアドレス

source: Email channel
bn: ইমেল চ্যানেল
da: Email kanal
fa_ir: کانال ایمیل
hu: E-mail-csatorna
ja: メールチャネル

source: Email could not be verified. Please contact your administrator.
bn: ইমেল যাচাই করা যায়নি। দয়া করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
da: Emailen kunne ikke bekræftes. Kontakt venligst din administrator.
fa_ir: امکان راستی‌آزمایی ایمیل وجود ندارد. لطفا با ادمین سیستم تماس بگیرید.
hu: Az e-mailt nem sikerült ellenőrizni. Vegye fel a kapcsolatot az adminisztrátorral.
ja: メールを検証できませんでした。管理者に連絡してください。

source: Email inbound
bn: আগত ইমেল
da: Indgående email
fa_ir: ایمیل ورودی
hu: Bejövő e-mail
ja: メール受信

source: Email notification
bn: ইমেল নোটিফিকেশন
da: Email notifikation
fa_ir: اعلان ایمیل
hu: E-mail-értesítés
ja: メール通知

source: Email outbound
bn: বহির্গামী ইমেল
da: Udgående email
fa_ir: ایمیل خروجی
hu: Kimenő e-mail
ja: メール送信

source: Email sending and receiving could not be verified. Please check your settings.
bn: ইমেল পাঠানো ও গ্রহণ করা যাচাই করা যায়নি। দয়া করে আপনার সেটিংস পরীক্ষা করুন।
da: Afsendelse og modtagelse af email kunne ikke verificeres. Tjek venligst dine indstillinger.
fa_ir: ارسال و دریافت ایمیل قابل تأیید نیست. لطفاً تنظیمات خود را بررسی کنید.
hu: Az e-mail küldését és fogadását nem sikerült ellenőrizni. Ellenőrizze a beállításokat.
ja: メールの送受信を検証できませんでした。設定を確認してください。

source: Email sent to "%s". Please let the user verify their email account.
bn: "%s"-এ ইমেল পাঠানো হয়েছে। দয়া করে ব্যবহারকারীকে তাদের ইমেল অ্যাকাউন্ট যাচাই করতে দিন।
da: Email sendt til "%s". Bed venligst brugeren bekræfte sin emailkonto.
fa_ir: ایمیل به "%s" ارسال گردید. لطفا اجازه دهید تا کاربر ایمیل خود را تایید نماید.
hu: Az e-mail elküldve ide: „%s”. Hagyja, hogy a felhasználó ellenőrizze e-mail-fiókját.
ja: メールを「%s」に送信しました。ユーザーにメールアカウントの検証をお願いしてください。

source: Email sent to "%s". Please verify your email account.
bn: "%s"-এ ইমেল পাঠানো হয়েছে। দয়া করে আপনার ইমেল অ্যাকাউন্ট যাচাই করুন।
da: Email sendt til "%s". Bekræft venligst din emailkonto.
fa_ir: ایمیل به "%s" ارسال گردید. لطفا ایمیل خود را تایید نمایید.
hu: Az e-mail elküldve ide: „%s”. Ellenőrizze az e-mail-fiókját.
ja: メールを「%s」に送信しました。メールアカウントを検証してください。

source: Email sent to %s
bn: %s-এ ইমেল পাঠানো হয়েছে
da: Email sendt til %s
fa_ir: ایمیل به %s ارسال شد
hu: Az e-mail elküldve ide: %s
ja: %s 宛にメールを送信しました

source: Email verification
bn: ইমেল যাচাইকরণ
da: Email verificering
fa_ir: تأیید ایمیل
hu: E-mail-cím megerősítése
ja: メール認証
