Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Manage Checklist Template
bn: চেকলিস্ট টেমপ্লেট পরিচালনা করুন
da: Administrér tjeklisteskabelon
fa_ir: مدیریت قالب چک‌لیست
hu: Ellenőrzőlista-sablon kezelése
ja: チェックリストテンプレートの管理

source: Manage Checklist Templates
bn: চেকলিস্ট টেমপ্লেটসমূহ পরিচালনা করুন
da: Administrér tjeklisteskabeloner
fa_ir: مدیریت قالب‌های چک‌لیست
hu: Ellenőrzőlista-sablonok kezelése
ja: チェックリストテンプレートの管理

source: Manage Facebook channel of your system.
bn: আপনার সিস্টেমের Facebook চ্যানেল পরিচালনা করুন।
da: Administrer Facebook-kanalen i dit system.
fa_ir: مدیریت کانال فیسبوک سیستم شما.
hu: A rendszer Facebook-csatornájának kezelése.
ja: システムのFacebookチャネルを管理します。

source: Manage Google mail channel of your system.
bn: আপনার সিস্টেমের Google মেইল চ্যানেল পরিচালনা করুন।
da: Administrer Google-mailkanalen i dit system.
fa_ir: مدیریت کانال ایمیل گوگل سیستم شما.
hu: A rendszer Google levelezési csatornájának kezelése.
ja: システムのGoogleメールチャネルを管理します。

source: Manage Microsoft 365 Graph mail channel of your system.
bn: আপনার সিস্টেমের Microsoft 365 Graph মেইল চ্যানেল পরিচালনা করুন।
da: Administrér Microsoft 365 Graph mailkanal i dit system.
fa_ir: مدیریت کانال ایمیل Microsoft 365 Graph سیستم شما.
hu: A rendszer Microsoft 365 Graph levelezési csatornájának kezelése.
ja: システムのMicrosoft 365 Graphメールチャネルを管理します。

source: Manage Microsoft 365 IMAP mail channel of your system.
bn: আপনার সিস্টেমের Microsoft 365 IMAP মেইল চ্যানেল পরিচালনা করুন।
da: Administrér Microsoft 365 IMAP mailkanal i dit system.
fa_ir: مدیریت کانال ایمیل Microsoft 365 IMAP سیستم شما.
hu: A rendszer Microsoft 365 IMAP levelezési csatornájának kezelése.
ja: システムのMicrosoft 365 IMAPメールチャネルを管理します。

source: Manage SMS channel of your system.
bn: আপনার সিস্টেমের SMS চ্যানেল পরিচালনা করুন।
da: Administrer SMS-kanalen i dit system.
fa_ir: مدیریت کانال SMS سیستم شما.
hu: A rendszer SMS-csatornájának kezelése.
ja: システムのSMSチャネルを管理します。

source: Manage Service Level Agreements of your system.
bn: আপনার সিস্টেমের পরিষেবা স্তর চুক্তিসমূহ (SLA) পরিচালনা করুন।
fa_ir: مدیریت توافق‌نامه‌های سطح خدمات سیستم شما.
hu: A rendszer szolgáltatási megállapodásainak kezelése.
ja: システム内のサービスレベル合意（SLA）を管理します。

source: Manage Tags
bn: ট্যাগসমূহ পরিচালনা করুন
da: Administrer Tags
fa_ir: مدیریت برچسب‌ها
hu: Címkék kezelése
ja: タグの管理

source: Manage Telegram channel of your system.
bn: আপনার সিস্টেমের Telegram চ্যানেল পরিচালনা করুন।
fa_ir: مدیریت کانال تلگرام سیستم شما.
hu: A rendszer Telegram-csatornájának kezelése.
ja: システムのTelegramチャンネルを管理します。

source: Manage Two-Factor Authentication
bn: টু-ফ্যাক্টর অথেনটিকেশন পরিচালনা করুন
da: Administrer to-faktor-autentificering
fa_ir: مدیریت احراز هویت دوعاملی
hu: Kétfaktoros hitelesítés kezelése
ja: 二要素認証を管理します。

source: Manage WhatsApp channel of your system.
bn: আপনার সিস্টেমের WhatsApp চ্যানেল পরিচালনা করুন।
fa_ir: مدیریت کانال واتساپ سیستم شما.
hu: A rendszer WhatsApp-csatornájának kezelése.
ja: システムのWhatsAppチャンネルを管理します。

source: Manage access to New BETA UI switch.
bn: নতুন BETA UI সুইচে অ্যাক্সেস পরিচালনা করুন।
fa_ir: مدیریت دسترسی به سوئیچ BETA UI جدید.
hu: Az új BÉTA felhasználói felület kapcsolójához való hozzáférés kezelése.
ja: New BETA UIスイッチへのアクセスを管理します。

source: Manage active user sessions of your system.
bn: আপনার সিস্টেমের সক্রিয় ব্যবহারকারী সেশনসমূহ পরিচালনা করুন।
fa_ir: مدیریت جلسات فعال کاربر سیستم شما.
hu: A rendszer aktív felhasználó-munkameneteinek kezelése.
ja: システムの有効なユーザーセッションを管理します。

source: Manage all organizations of your system.
bn: আপনার সিস্টেমের সকল প্রতিষ্ঠান পরিচালনা করুন।
fa_ir: مدیریت همه سازمان‌های سیستم شما.
hu: A rendszer összes szervezetének kezelése.
ja: システム内のすべての組織を管理します。

source: Manage all users of your system.
bn: আপনার সিস্টেমের সকল ব্যবহারকারী পরিচালনা করুন।
da: Administrer alle brugere af dit system.
fa_ir: مدیریت همه کاربران سیستم شما.
hu: A rendszer összes felhasználójának kezelése.
ja: システム内のすべてのユーザーを管理します。

source: Manage applications that can use Zammad as an OAuth provider and applications that you've authorized to use your account.
bn: যেসব অ্যাপ্লিকেশন Zammad-কে OAuth প্রদানকারী হিসেবে ব্যবহার করতে পারে এবং যেসব অ্যাপ্লিকেশনকে আপনি আপনার অ্যাকাউন্ট ব্যবহারের অনুমতি দিয়েছেন, সেগুলো পরিচালনা করুন।
fa_ir: مدیریت برنامه‌هایی که می‌توانند از Zammad به عنوان ارائه‌دهنده OAuth استفاده کنند و برنامه‌هایی که به آنها اجازه داده‌اید از حساب شما استفاده کنند.
hu: Azon alkalmazások kezelése, melyek OAuth-szolgáltatóként használhatják a Zammad rendszert, valamint azon alkalmazások kezelése, melyeket felhatalmazott a fiókja használatához.
ja: ZammadをOAuthプロバイダーとして使用するアプリケーションと、あなたのアカウントでの使用を承認したアプリケーションを管理してください。

source: Manage audit logs of your system.
bn: আপনার সিস্টেমের নিরীক্ষার তালিকাসমূহ পরিচালনা করুন।
ja: システムの監査ログを管理します。

source: Manage branding settings of your system.
bn: আপনার সিস্টেমের ব্র্যান্ডিং সেটিংস পরিচালনা করুন।
da: Administrer branding-indstillinger for dit system.
fa_ir: مدیریت تنظیمات برندینگ سیستم شما.
hu: A rendszer márkajel-beállításainak kezelése.
ja: システムのブランディング設定を管理します。

source: Manage calendars of your system.
bn: আপনার সিস্টেমের ক্যালেন্ডারসমূহ পরিচালনা করুন।
fa_ir: مدیریت تقویم‌های سیستم شما.
hu: A rendszer naptárainak kezelése.
ja: システムのカレンダーを管理します。

source: Manage chat channel of your system.
bn: আপনার সিস্টেমের চ্যাট চ্যানেল পরিচালনা করুন।
fa_ir: مدیریت کانال چت سیستم شما.
hu: A rendszer csevegőcsatornájának kezelése.
ja: システムのチャットチャンネルを管理します。

source: Manage core system settings.
bn: মূল সিস্টেম সেটিংস পরিচালনা করুন।
da: Administrér centrale systemindstillinger.
fa_ir: مدیریت تنظیمات اصلی سیستم.
hu: Az alapvető rendszerbeállítások kezelése.
ja: コアシステム設定を管理します。

source: Manage core workflows of your system.
bn: আপনার সিস্টেমের মূল ওয়ার্কফ্লোসমূহ পরিচালনা করুন।
fa_ir: مدیریت گردش کارهای اصلی سیستم شما.
hu: A rendszer alapvető munkafolyamatainak kezelése.
ja: システムのコアワークフローを管理します。

source: Manage email channel of your system.
bn: আপনার সিস্টেমের ইমেল চ্যানেল পরিচালনা করুন।
fa_ir: مدیریت کانال ایمیل سیستم شما.
hu: A rendszer e-mail-csatornájának kezelése.
ja: システムのメールチャンネルを管理します。

source: Manage form channel of your system.
bn: আপনার সিস্টেমের ফর্ম চ্যানেল পরিচালনা করুন।
fa_ir: مدیریت کانال فرم سیستم شما.
hu: A rendszer űrlapcsatornájának kezelése.
ja: システムのフォームチャンネルを管理します。

source: Manage groups of your system.
bn: আপনার সিস্টেমের গ্রুপসমূহ পরিচালনা করুন।
fa_ir: مدیریت گروه‌های سیستم شما.
hu: A rendszer csoportjainak kezelése.
ja: システムのグループを管理します。

source: Manage integrations of your system.
bn: আপনার সিস্টেমের ইন্টিগ্রেশনসমূহ পরিচালনা করুন।
da: Administrér integrationer i dit system.
fa_ir: مدیریت ادغام‌های سیستم شما.
hu: A rendszer integrációinak kezelése.
ja: システムの連携を管理します。

source: Manage maintenance mode of your system.
bn: আপনার সিস্টেমের রক্ষণাবেক্ষণ মোড পরিচালনা করুন।
fa_ir: مدیریت حالت تعمیر و نگهداری سیستم شما.
hu: A rendszer karbantartási módjának kezelése.
ja: システムのメンテナンスモードを管理します。

source: Manage monitoring of your system.
bn: আপনার সিস্টেমের পর্যবেক্ষণ পরিচালনা করুন।
fa_ir: مدیریت نظارت سیستم شما.
hu: A rendszer felügyeletének kezelése.
ja: システムの監視を管理します。

source: Manage object attributes of your system.
bn: আপনার সিস্টেমের অবজেক্ট অ্যাট্রিবিউটসমূহ পরিচালনা করুন।
fa_ir: مدیریت ویژگی‌های شی سیستم شما.
hu: A rendszer objektumattribútumainak kezelése.
ja: システムのオブジェクト属性を管理します。

source: Manage packages of your system.
bn: আপনার সিস্টেমের প্যাকেজসমূহ পরিচালনা করুন।
fa_ir: مدیریت بسته‌های سیستم شما.
hu: A rendszer csomagjainak kezelése.
ja: システムのパッケージを管理します。

source: Manage personal API tokens.
bn: আপনার ব্যক্তিগত API টোকেনসমূহ পরিচালনা করুন।
da: Administrér personlige API-tokens.
fa_ir: مدیریت توکن‌های شخصی API.
hu: Személyes API-tokenek kezelése.
ja: 個人のAPIトークンを管理します。

source: Manage personal appearance settings.
bn: আপনার ব্যক্তিগত চেহারা সেটিংস পরিচালনা করুন।
fa_ir: مدیریت تنظیمات ظاهر شخصی.
hu: Személyes megjelenési beállítások kezelése.
ja: 個人の外観設定を管理します。

source: Manage personal avatar settings.
bn: আপনার ব্যক্তিগত অ্যাভাটার সেটিংস পরিচালনা করুন।
da: Administrér personlige avatarindstillinger.
fa_ir: مدیریت تنظیمات آواتار شخصی.
hu: Személyes profilkép-beállítások kezelése.
ja: 個人のアバター設定を管理します。

source: Manage personal calendar.
bn: আপনার ব্যক্তিগত ক্যালেন্ডার পরিচালনা করুন।
fa_ir: مدیریت تقویم شخصی.
hu: Személyes naptár kezelése.
ja: 個人のカレンダーを管理

source: Manage personal devices and sessions.
bn: আপনার ব্যক্তিগত ডিভাইসসমূহ ও সেশনসমূহ পরিচালনা করুন।
da: Administrér personlige enheder og sessioner.
fa_ir: مدیریت دستگاه‌ها و جلسات شخصی.
hu: Személyes eszközök és munkamenetek kezelése.
ja: 個人のデバイスとセッションを管理

source: Manage personal language settings.
bn: আপনার ব্যক্তিগত ভাষা সেটিংস পরিচালনা করুন।
da: Administrér personlige sprogindstillinger.
fa_ir: مدیریت تنظیمات زبان شخصی.
hu: Személyes nyelvi beállítások kezelése.
ja: 個人の言語設定を管理

source: Manage personal linked accounts.
bn: আপনার ব্যক্তিগত সংযুক্ত অ্যাকাউন্টসমূহ পরিচালনা করুন।
fa_ir: مدیریت حساب‌های پیوند شده شخصی.
hu: Személyes kapcsolt fiókok kezelése.
ja: 個人の連携アカウントを管理

source: Manage personal notifications settings.
bn: আপনার ব্যক্তিগত বিজ্ঞপ্তি সেটিংস পরিচালনা করুন।
da: Administrér personlige notifikationsindstillinger.
fa_ir: مدیریت تنظیمات اعلان‌های شخصی.
hu: Személyes értesítések beállításainak kezelése.
ja: 個人の通知設定を管理

source: Manage personal out of office settings.
bn: আপনার ব্যক্তিগত অনুপস্থিতির সেটিংস পরিচালনা করুন।
da: Administrér personlige fraværsindstillinger.
fa_ir: مدیریت تنظیمات خارج از دفتر شخصی.
hu: Személyes irodán kívüli beállítások kezelése.
ja: 個人の不在設定を管理

source: Manage personal overviews.
bn: আপনার ব্যক্তিগত ওভারভিউসমূহ পরিচালনা করুন।
fa_ir: مدیریت نمای کلی شخصی.
hu: Személyes áttekintések kezelése.
ja: 個人の一覧を管理

source: Manage personal settings.
bn: আপনার ব্যক্তিগত সেটিংস পরিচালনা করুন।
da: Administrér personlige indstillinger.
fa_ir: مدیریت تنظیمات شخصی.
hu: Személyes beállítások kezelése.
ja: 個人の設定を管理

source: Manage personal two-factor authentication methods.
bn: আপনার ব্যক্তিগত টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতিসমূহ পরিচালনা করুন।
da: Administrér personlige to-faktor godkendelsesmetoder.
fa_ir: مدیریت روش‌های احراز هویت دو مرحله‌ای شخصی.
hu: Személyes kétfaktoros hitelesítési módszerek kezelése.
ja: 個人の二要素認証方法を管理します。

source: Manage public links of your system.
bn: আপনার সিস্টেমের পাবলিক লিংকসমূহ পরিচালনা করুন।
fa_ir: مدیریت لینک‌های عمومی سیستم شما.
hu: A rendszer nyilvános hivatkozásainak kezelése.
ja: システムの公開リンクを管理します。

source: Manage report profiles of your system.
bn: আপনার সিস্টেমের প্রতিবেদন প্রোফাইলসমূহ পরিচালনা করুন।
fa_ir: مدیریت پروفایل‌های گزارش سیستم شما.
hu: A rendszer jelentésprofiljainak kezelése.
ja: システムのレポートプロファイルを管理します。

source: Manage roles of your system.
bn: আপনার সিস্টেমের রোলসমূহ পরিচালনা করুন।
da: Administrer roller i dit system.
fa_ir: مدیریت نقش‌های سیستم شما.
hu: A rendszer szerepeinek kezelése.
ja: システムのロールを管理します。

source: Manage schedulers of your system.
bn: আপনার সিস্টেমের শিডিউলারসমূহ পরিচালনা করুন।
fa_ir: مدیریت زمانبندهای سیستم شما.
hu: A rendszer ütemezőinek kezelése.
ja: システムのスケジューラーを管理します。

source: Manage security settings of your system.
bn: আপনার সিস্টেমের নিরাপত্তা সেটিংস পরিচালনা করুন।
da: Administrer sikkerhedsindstillingerne for dit system.
fa_ir: مدیریت تنظیمات امنیتی سیستم شما.
hu: A rendszer biztonsági beállításainak kezelése.
ja: システムのセキュリティ設定を管理します。

source: Manage system report of your system.
bn: আপনার সিস্টেমের সিস্টেম প্রতিবেদন পরিচালনা করুন।
fa_ir: مدیریت گزارش سیستم شما.
hu: A rendszer rendszerjelentéseinek kezelése.
ja: システムのシステムレポートを管理します。

source: Manage text modules of your system.
bn: আপনার সিস্টেমের টেক্সট মডিউলসমূহ পরিচালনা করুন।
fa_ir: مدیریت ماژول‌های متنی سیستم شما.
hu: A rendszer szövegmoduljainak kezelése.
ja: システムのテキストモジュールを管理します。

source: Manage ticket auto assignment settings of your system.
bn: আপনার সিস্টেমের টিকিট অটো অ্যাসাইনমেন্ট সেটিংস পরিচালনা করুন।
da: Administrér indstillinger for automatisk sagsfordeling i dit system.
fa_ir: مدیریت تنظیمات تخصیص خودکار تیکت سیستم شما.
hu: A rendszer jegyek automatikus hozzárendelési beállításainak kezelése.
ja: システムのチケット自動割り当て設定を管理します。

source: Manage ticket checklists of your system.
bn: আপনার সিস্টেমের টিকিট চেকলিস্টসমূহ পরিচালনা করুন।
da: Administrér sagstjeklister i dit system.
fa_ir: مدیریت چک‌لیست‌های تیکت سیستم شما.
hu: A rendszer jegy-ellenőrzőlistáinak kezelése.
ja: システムのチケットチェックリストを管理します。

source: Manage ticket duplicate detection settings of your system.
bn: আপনার সিস্টেমের টিকিট ডুপ্লিকেট শনাক্তকরণ সেটিংস পরিচালনা করুন।
da: Administrér indstillinger for detektering af dubletsager i dit system.
fa_ir: مدیریت تنظیمات تشخیص تیکت تکراری سیستم شما.
hu: A rendszer jegykettőzés-felismerési beállításainak kezelése.
ja: システムのチケット重複検知設定を管理します。

source: Manage ticket macros of your system.
bn: আপনার সিস্টেমের টিকিট ম্যাক্রোসমূহ পরিচালনা করুন।
fa_ir: مدیریت ماکروهای تیکت سیستم شما.
hu: A rendszer jegymakróinak kezelése.
ja: システムのチケットマクロを管理します。

source: Manage ticket overviews of your system.
bn: আপনার সিস্টেমের টিকিট ওভারভিউসমূহ পরিচালনা করুন।
da: Administrér sagsoversigter i dit system.
fa_ir: مدیریت نمای کلی تیکت سیستم شما.
hu: A rendszer jegyáttekintéseinek kezelése.
ja: システムのチケット一覧を管理します。

source: Manage ticket priorities of your system.
bn: আপনার সিস্টেমের টিকিট অগ্রাধিকারসমূহ পরিচালনা করুন।
da: Administrér sagsprioriteter i dit system.
fa_ir: مدیریت اولویت‌های تیکت سیستم شما.
hu: A rendszer jegyprioritásainak kezelése.
ja: システムのチケット優先度を管理します。

source: Manage ticket settings of your system.
bn: আপনার সিস্টেমের টিকিট সেটিংস পরিচালনা করুন।
da: Administrér sagsindstillinger for dit system.
fa_ir: مدیریت تنظیمات تیکت سیستم شما.
hu: A rendszer jegybeállításainak kezelése.
ja: システムのチケット設定を管理します。

source: Manage ticket states of your system.
bn: আপনার সিস্টেমের টিকিট অবস্থাসমূহ পরিচালনা করুন।
da: Administrér sagsstatusser i dit system.
fa_ir: مدیریت وضعیت‌های تیکت سیستم شما.
hu: A rendszer jegyállapotainak kezelése.
ja: システムのチケット状態を管理します。

source: Manage ticket summarization of your system.
bn: আপনার সিস্টেমের টিকিট সারাংশকরণ পরিচালনা করুন।
da: Administrér sagsresumering i dit system.
fa_ir: مدیریت خلاصه‌سازی تیکت سیستم شما.
hu: A rendszer jegyösszefoglalóinak kezelése.
ja: システムのチケット要約を管理します。

source: Manage ticket tags of your system.
bn: আপনার সিস্টেমের টিকিট ট্যাগসমূহ পরিচালনা করুন।
fa_ir: مدیریت برچسب‌های تیکت سیستم شما.
hu: A rendszer jegycímkéinek kezelése.
ja: システムのチケットタグを管理します。

source: Manage ticket templates of your system.
bn: আপনার সিস্টেমের টিকিট টেমপ্লেটসমূহ পরিচালনা করুন।
fa_ir: مدیریت قالب‌های تیکت سیستم شما.
hu: A rendszer jegysablonjainak kezelése.
ja: システムのチケットテンプレートを管理します。

source: Manage time accounting settings of your system.
bn: আপনার সিস্টেমের সময় হিসাবরক্ষণ সেটিংস পরিচালনা করুন।
fa_ir: مدیریت تنظیمات حسابداری زمان سیستم شما.
hu: A rendszer időelszámolási beállításainak kezelése.
ja: システムのタイムアカウンティング設定を管理します。

source: Manage translations of your system.
bn: আপনার সিস্টেমের অনুবাদসমূহ পরিচালনা করুন।
da: Administrer oversættelser af dit system.
fa_ir: مدیریت ترجمه‌های سیستم شما.
hu: A rendszer fordításainak kezelése.
ja: システムの翻訳を管理します。

source: Manage triggers of your system.
bn: আপনার সিস্টেমের ট্রিগারসমূহ পরিচালনা করুন।
fa_ir: مدیریت تریگرهای سیستم شما.
hu: A rendszer eseményindítóinak kezelése.
ja: システムのトリガーを管理します。

source: Manage web channel of your system.
bn: আপনার সিস্টেমের ওয়েব চ্যানেল পরিচালনা করুন।
fa_ir: مدیریت کانال وب سیستم شما.
hu: A rendszer webcsatornájának kezelése.
ja: システムのWebチャネルを管理します。

source: Manage webhooks of your system.
bn: আপনার সিস্টেমের ওয়েবহুকসমূহ পরিচালনা করুন।
fa_ir: مدیریت webhookهای سیستم شما.
hu: A rendszer webhorgainak kezelése.
ja: システムのWebhookを管理します。

source: Manage writing assistant text tools of your system.
bn: আপনার সিস্টেমের লেখা সহায়ক টেক্সট টুলসমূহ পরিচালনা করুন।
da: Administrér skriveassistentens tekstværktøjer i dit system.
fa_ir: مدیریت ابزارهای متنی دستیار نوشتار سیستم شما.
hu: A rendszer írássegéd-szövegeszközeinek kezelése.
ja: システムのライティングアシスタントのテキストツールを管理します。

source: Manage your notification settings
bn: আপনার বিজ্ঞপ্তি সেটিংস পরিচালনা করুন
da: Administrer notifikationsindstillinger
fa_ir: مدیریت تنظیمات اعلان‌ها
hu: Értesítési beállítások kezelése
ja: 通知設定を管理します

source: Management
bn: ব্যবস্থাপনা
da: Administration
fa_ir: مدیریت
hu: Kezelés
ja: 管理

source: Manually open chat
bn: ম্যানুয়ালি চ্যাট খুলুন
fa_ir: گشودن دستی چت
hu: Csevegés kézi megnyitása
ja: 手動でチャット開始

source: Many dynamic fields were found. This is not a common pattern in Zammad, which takes a different approach to ticket attributes. Zammad also uses tags in addition to custom fields to classify tickets. This difference can create a new philosophy of your ticket attributes / tags compared to your current use of dynamic fields in OTRS.
bn: অনেক ডাইনামিক ফিল্ড পাওয়া গেছে। Zammad-এ এটি সাধারণ প্যাটার্ন নয়, কারণ এটি টিকিট অ্যাট্রিবিউটের ক্ষেত্রে ভিন্ন পদ্ধতি গ্রহণ করে। Zammad টিকিট শ্রেণীবদ্ধ করতে কাস্টম ফিল্ডের পাশাপাশি ট্যাগও ব্যবহার করে। OTRS-এ ডাইনামিক ফিল্ডের বর্তমান ব্যবহারের তুলনায় এই পার্থক্য আপনার টিকিট অ্যাট্রিবিউট/ট্যাগের একটি নতুন দর্শন তৈরি করতে পারে।
fa_ir: فیلدهای پویا زیادی یافت شد. این یک الگوی رایج در Zammad نیست، که رویکرد متفاوتی برای ویژگی‌های تیکت دارد. Zammad علاوه بر فیلدهای سفارشی از برچسب‌ها نیز برای طبقه‌بندی تیکت‌ها استفاده می‌کند. این تفاوت می‌تواند فلسفه جدیدی از ویژگی‌ها/برچسب‌های تیکت شما در مقایسه با استفاده فعلی شما از فیلدهای پویا در OTRS ایجاد کند.
hu: Sok dinamikus mező található. Ez nem gyakori a Zammad rendszerben, amely más megközelítést alkalmaz a jegyattribútumokhoz. A Zammad is használ címkéket az egyéni mezők mellett a jegyek osztályozásához. Ez a különbség a jegyattribútumok vagy jegycímkék új filozófiáját hozhatja létre az OTRS-ben jelenleg használt dinamikus mezőkhöz képest.
ja: 多くの動的フィールドが見つかりました。これはZammadでは一般的なパターンではありません。Zammadはチケット属性に対して異なるアプローチをとっています。また、Zammadではカスタムフィールドに加えてタグを使用してチケットを分類します。この違いにより、現在OTRSで動的フィールドを使用している場合と比較して、チケット属性やタグに関する新しい考え方が必要になる場合があります。

source: Mapping
bn: ম্যাপিং
hu: Leképezés
ja: マッピング

source: Mar
bn: মার্চ
fa_ir: مارس
hu: márc.
ja: 3月

source: March
bn: মার্চ
da: Marts
fa_ir: مارس
hu: március
ja: 3月

source: Mark all as read
bn: সব পঠিত হিসেবে চিহ্নিত করুন
da: Makér alt som læst
fa_ir: همه موارد خوانده شد
hu: Összes megjelölése olvasottként
ja: 全てを既読として印付けする

source: Mark as read
bn: পঠিত হিসেবে চিহ্নিত করুন
da: Markér som læst
fa_ir: علامت‌گذاری به عنوان خوانده‌شده
ja: 既読にする

source: Match all (AND)
bn: সব মিলবে (AND)
da: Match alle (AND)
fa_ir: مطابقت همه (AND)
hu: Összes illeszkedése (ÉS)
ja: すべて一致 (AND)

source: Match all of the following
bn: নিম্নলিখিত সবগুলোর সাথে মিলবে
fa_ir: تطابق با تمام موارد زیر
hu: Az összes következőre való illeszkedés
ja: 以下のすべてに一致

source: Match any (OR)
bn: যেকোনো একটি মিলবে (OR)
fa_ir: مطابقت هر کدام (OR)
hu: Bármely illeszkedése (VAGY)
ja: いずれかに一致 (OR)

source: Match none (NOT)
bn: কোনোটিই মিলবে না (NOT)
da: Match ingen (NOT)
fa_ir: مطابقت هیچ کدام (NOT)
hu: Nem illeszkedik (NEM)
ja: どれにも一致しない (NOT)dat

source: Match tickets in following states
bn: নিম্নলিখিত অবস্থার টিকিটগুলো মেলান
fa_ir: تطابق تیکت‌ها با وضعیت‌های زیر
hu: A következő állapotokban lévő jegyek illeszkedése
ja: 以下の状態のチケットに一致する

source: Material
bn: ম্যাটেরিয়াল
da: Materiale
fa_ir: متریال
ja: 素材

source: Mattermost Notifications
bn: Mattermost বিজ্ঞপ্তি
da: Mattermost Notifikationer
fa_ir: اعلان‌های مترموست
hu: Mattermost értesítések
ja: Mattermost 通知

source: Max length must be an integer.
bn: সর্বোচ্চ দৈর্ঘ্য একটি পূর্ণসংখ্যা হতে হবে।
fa_ir: حداکثر طول باید یک عدد صحیح باشد.
hu: A legnagyobb hossznak egész számnak kell lennie.
ja: 最大長は整数である必要があります。

source: Max. clients on waitlist
bn: প্রতীক্ষা তালিকায় সর্বোচ্চ ক্লায়েন্ট সংখ্যা
da: Max. klienter på ventelisten
fa_ir: حداکثر مشتریان در لیست انتظار
hu: Legtöbb ügyfél a várólistán
ja: 待機リストの最大クライアント数

source: Max. concurrent chats
bn: সর্বোচ্চ একযোগে চ্যাট সংখ্যা
da: Max. simultane chats
fa_ir: حداکثر چت‌های همزمان
hu: Legtöbb egyidejű csevegés
ja: 最大同時チャット数

source: Max. length
bn: সর্বোচ্চ দৈর্ঘ্য
da: Max. længde
fa_ir: حداکثر طول
hu: Legnagyobb hossz
ja: 最大長

source: Max. length of the subject in an email reply.
bn: ইমেল রিপ্লাইয়ের বিষয়ের সর্বোচ্চ দৈর্ঘ্য।
fa_ir: حداکثر طول موضوع در پاسخ ایمیل.
hu: A tárgy legnagyobb hossza egy e-mail-válaszban.
ja: 返信メールのタイトルの文字数上限

source: Maximal
bn: সর্বোচ্চ
da: Maksimal
fa_ir: حداکثری
hu: Legnagyobb
ja: 最大

source: Maximal value must be an integer
bn: সর্বোচ্চ মান অবশ্যই একটি পূর্ণসংখ্যা হতে হবে
fa_ir: حداکثر مقدار باید یک عدد صحیح باشد
hu: A legnagyobb értéknek egész számnak kell lennie
ja: 最大値は整数である必要があります

source: Maximal value must be higher than -2147483648
bn: সর্বোচ্চ মান অবশ্যই -২১৪৭৪৮৩৬৪৮ এর চেয়ে বেশি হতে হবে
fa_ir: حداکثر مقدار باید بیشتر از -2147483648 باشد
hu: A legnagyobb értéknek nagyobbnak kell lennie mint -2147483648
ja: 最大値は-2147483648より大きい必要があります

source: Maximal value must be higher than or equal to minimal value
bn: সর্বোচ্চ মান অবশ্যই সর্বনিম্ন মানের চেয়ে বেশি বা সমান হতে হবে
fa_ir: حداکثر مقدار باید بیشتر یا مساوی با حداقل مقدار باشد
hu: A legnagyobb értéknek nagyobb vagy egyenlőnek kell lennie a legkisebb értékkel
ja: 最大値は最小値以上である必要があります

source: Maximal value must be lower than 2147483648
bn: সর্বোচ্চ মান অবশ্যই ২১৪৭৪৮৩৬৪৮ এর চেয়ে কম হতে হবে
fa_ir: حداکثر مقدار باید کمتر از 2147483648 باشد
hu: A legnagyobb értéknek kisebbnek kell lennie mint 2147483648
ja: 最大値は2147483648より小さい必要があります

source: Maximum Email Size
bn: সর্বোচ্চ ইমেল আকার
da: Maksimal Email Størrelse
fa_ir: حداکثر اندازه ایمیل
hu: Legnagyobb e-mail-méret
ja: メールのサイズ上限

source: Maximum Recursive Ticket Triggers Depth
bn: সর্বোচ্চ পুনরাবৃত্তিমূলক টিকিট ট্রিগার গভীরতা
fa_ir: حداکثر عمق بازگشتی تریگر تیکت
hu: Jegy-eseményindítók legnagyobb rekurzív mélysége
ja: チケットトリガーの最大再帰深度

source: Maximum failed logins
bn: সর্বোচ্চ ব্যর্থ লগইন সংখ্যা
fa_ir: حداکثر ورودهای ناموفق
hu: Sikertelen bejelentkezések legnagyobb száma
ja: 最大失敗回数

source: Maximum number of open tabs.
bn: খোলা ট্যাবের সর্বোচ্চ সংখ্যা।
fa_ir: حداکثر تعداد برگه‌های باز.
hu: Nyitott lapok legnagyobb száma.
ja: 最大タブ数

source: Maximum number of recursively executed triggers.
bn: পুনরাবৃত্তিমূলকভাবে সম্পাদিত ট্রিগারের সর্বোচ্চ সংখ্যা।
fa_ir: حداکثر تعداد تریگرهای اجرا شده به صورت بازگشتی.
hu: A rekurzívan végrehajtott eseményindítók legnagyobb száma.
ja: 最大再帰実行トリガー数

source: Maximum number of ticket shown in overviews
bn: ওভারভিউতে প্রদর্শিত টিকিটের সর্বোচ্চ সংখ্যা
fa_ir: حداکثر تعداد تیکت نشان داده شده در نمای کلی
hu: Az áttekintésekben megjelenített jegyek legnagyobb száma
ja: 一覧に表示する最大チケット数

source: May
bn: মে
da: Maj
fa_ir: می
hu: május
ja: 5月

source: Maybe later
bn: পরে হয়তো
fa_ir: شاید بعداً
hu: Talán később
ja: 後でする

source: Me
bn: আমি
da: Mig
fa_ir: من
hu: Én
ja: 自分

source: Media download error
bn: মিডিয়া ডাউনলোড ত্রুটি
da: Fejl ved mediedownload
fa_ir: خطای دانلود رسانه
hu: Médialetöltési hiba
ja: メディアのダウンロードエラー

source: Media download failed.
bn: মিডিয়া ডাউনলোড ব্যর্থ হয়েছে।
da: Fejl ved mediedownload.
fa_ir: دانلود رسانه ناموفق بود.
hu: A média letöltése nem sikerült.
ja: メディアのダウンロードに失敗しました。

source: Media download failed. Please try again later.
bn: মিডিয়া ডাউনলোড ব্যর্থ হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
da: Download af medie mislykkedes. Prøv igen senere.
fa_ir: دانلود رسانه ناموفق بود. لطفاً بعداً دوباره تلاش کنید.
hu: A média letöltése nem sikerült. Próbálja meg később újra.
ja: メディアのダウンロードに失敗しました。後でもう一度お試しください。

source: Media download was successful.
bn: মিডিয়া ডাউনলোড সফল হয়েছে।
da: Download af medie lykkedes.
fa_ir: بارگیری رسانه موفق بود.
hu: A média letöltése sikeres volt.
ja: メディアのダウンロードに成功しました。

source: Members
bn: সদস্যগণ
da: Medlemmer
fa_ir: اعضا
hu: Tagok
ja: メンバー

source: Mention for
bn: উল্লেখের জন্য
da: Omtale for
fa_ir: اشاره برای
hu: Említések hozzá
ja: 〜へのメンション

source: Mention user
bn: ব্যবহারকারীকে উল্লেখ করুন
da: Nævn brugeren
fa_ir: اشاره به کاربر
hu: Felhasználó említése
ja: ユーザーをメンション

source: Merge
bn: মিশিয়ে ফেলুন
da: Saml
fa_ir: ادغام
hu: Egyesítés
ja: 統合
