Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Create ticket
bn: টিকিট তৈরি করুন
da: Opret sag
fa_ir: ایجاد تیکت
hu: Jegy létrehozása
ja: チケットを作成

source: Create your first ticket
bn: আপনার প্রথম টিকিট তৈরি করুন
da: Opret din første sag
fa_ir: اولین پرونده خود را ایجاد کنید
hu: Első jegy létrehozása
ja: チケット作成

source: Create:
bn: তৈরি করুন:
da: Opret:
fa_ir: ایجاد:
hu: Létrehozás:
ja: 作成:

source: Created
bn: তৈরি হয়েছে
da: Oprettet
fa_ir: ایجاد شد،
hu: Létrehozva
ja: 作成日時

source: Created Article
bn: তৈরি হওয়া আর্টিকেল
da: Artikel Oprettet
fa_ir: بند ایجاد شده
hu: Létrehozott bejegyzés
ja: 記事を作成しました

source: Created At
bn: তৈরি হওয়ার সময়
da: Oprettet den
fa_ir: زمان ایجاد
hu: Létrehozva:
ja: 作成日時

source: Created External Article
bn: তৈরি হওয়া এক্সটার্নাল আর্টিকেল
da: Opret Ekstern Artikel
fa_ir: بند خارجی ایجاد شده
hu: Létrehozott külső bejegyzés
ja: 外部記事を作成しました

source: Created Internal Article
bn: তৈরি হওয়া ইন্টারনাল আর্টিকেল
da: Opret Intern Artikel
fa_ir: بند داخلی ایجاد شده
hu: Létrehozott belső bejegyzés
ja: 内部記事を作成しました

source: Created at
bn: তৈরি হওয়ার সময়
da: Oprettet
fa_ir: ایجاد شده در تاریخ
hu: Létrehozva
ja: 作成日時

source: Created at:
bn: তৈরি হওয়ার সময়:
da: Oprettet:
fa_ir: ایجاد شده در:
hu: Létrehozva:
ja: 作成日時:

source: Created by
bn: তৈরিকারী
da: Oprettet af
fa_ir: ایجاد شده توسط
hu: Létrehozta
ja: 作成者

source: Created within last 14 days
bn: গত ১৪ দিনের মধ্যে তৈরি
fa_ir: ایجاد شده در ۱۴ روز گذشته
ja: 過去14日以内に作成

source: Created within last 24 hours
bn: গত ২৪ ঘণ্টার মধ্যে তৈরি
ja: 過去24時間以内に作成

source: Created within last month
bn: গত মাসের মধ্যে তৈরি
ja: 過去1ヶ月以内に作成

source: Creating new tickets via web is disabled.
bn: ওয়েবের মাধ্যমে নতুন টিকিট তৈরি নিষ্ক্রিয় করা আছে।
da: Oprettelse af nye sager gennem web er deaktiveret.
fa_ir: ایجاد تیکت‌های جدید از طریق وب غیرفعال شده است.
hu: A weben keresztüli új jegyek létrehozása le van tiltva.
ja: Web経由での新規チケット作成は無効になっています。

source: Creation Channels
bn: তৈরির চ্যানেল
da: Kanaler til skabelse
fa_ir: ایجاد کانال‌ها
hu: Létrehozási csatornák
ja: 作成チャネル

source: Creation mask
bn: তৈরির মাস্ক
da: Oprettelsesfilter
fa_ir: ایجاد ماسک
hu: Létrehozási maszk
ja: 作成マスク

source: Crop Image
bn: ছবি ক্রপ করুন
da: Beskær Billede
fa_ir: برش تصویر
hu: Kép levágása
ja: 画像を切り抜く

source: Crop image
bn: ছবি ক্রপ করুন
da: Beskær billede
fa_ir: برش تصویر
hu: Kép levágása
ja: 画像をトリミング

source: Current Status
bn: বর্তমান স্ট্যাটাস
da: Nuværende Status
fa_ir: وضعیت کنونی
hu: Jelenlegi állapot
ja: 現在のステータス

source: Current Token
bn: বর্তমান টোকেন
da: Nuværende Nøgle
fa_ir: توکن کنونی
hu: Jelenlegi token
ja: 現在のトークン

source: Current User
bn: বর্তমান ব্যবহারকারী
da: Nuværende Bruger
fa_ir: کاربر کنونی
hu: Jelenlegi felhasználó
ja: 現在のユーザー

source: Current password
bn: বর্তমান পাসওয়ার্ড
da: Nuværende adgangskode
fa_ir: رمز عبور کنونی
hu: Jelenlegi jelszó
ja: 現在のパスワード

source: Current state of configured settings (excluding passwords and tokens)
bn: কনফিগার করা সেটিংসের বর্তমান অবস্থা (পাসওয়ার্ড ও টোকেন বাদে)
da: Aktuel status for konfigurerede indstillinger (undtagen adgangskoder og tokens)
fa_ir: وضعیت فعلی تنظیمات پیکربندی شده (به جز رمزهای عبور و توکن‌ها)
hu: A konfigurált beállítások jelenlegi állapota (jelszavak és tokenek kivételével)
ja: 設定済み設定の現在の状態（パスワードとトークンを除く）

source: Current user has no permission to use 'From'/'X-On-Behalf-Of'!
bn: বর্তমান ব্যবহারকারীর 'From'/'X-On-Behalf-Of' ব্যবহারের অনুমতি নেই!
da: Nuværende bruger har ikke adgang til brug af 'From'/'X-On-Behalf-Of'!
fa_ir: کاربر فعلی مجوز استفاده از 'From'/'X-On-Behalf-Of' را ندارد!
hu: A jelenlegi felhasználónak nincs jogosultsága a „From” vagy az „X-On-Behalf-Of” használatához!
ja: 現在のユーザーには「From」/「X-On-Behalf-Of」を使用する権限がありません。

source: Currently no overview is assigned to your roles.
bn: বর্তমানে আপনার রোলে কোনো ওভারভিউ নির্ধারিত নেই।
da: I øjeblikket er der ikke tildelt nogen oversigt til dine roller.
fa_ir: درحال حاضر هیچ نمای‌کلی به نقش شما اختصاص نیافته است.
hu: Jelenleg nincs áttekintés hozzárendelve a szerepeihez.
ja: 現在、あなたのロールに一覧が割り当てられていません。

source: Currently no overview is assigned to your roles. Please contact your administrator.
bn: বর্তমানে আপনার রোলে কোনো ওভারভিউ নির্ধারিত নেই। দয়া করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
da: Der er i øjeblikket ikke tildelt nogen oversigt til dine roller. Kontakt venligst din administrator.
fa_ir: درحال حاضر هیچ نمای‌کلی به نقش شما اختصاص نیافته است. لطفا با مدیر سامانه تماس بگیرید.
hu: Jelenleg nincs áttekintés hozzárendelve a szerepeihez. Vegye fel a kapcsolatot az adminisztrátorral.
ja: いま使える一覧がありません。管理者に問い合わせてください。

source: Currently processing this ticket…
bn: এই টিকিট বর্তমানে প্রক্রিয়াধীন…
da: Behandler denne sag…
fa_ir: در حال حاضر در حال پردازش این تیکت…
hu: A jegy feldolgozása folyamatban van…
ja: 現在このチケットを処理中です…

source: Currently, no overviews are assigned to your roles. Please contact your administrator.
bn: বর্তমানে, আপনার রোলে কোনো ওভারভিউ নির্ধারিত নেই। দয়া করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
da: I øjeblikket er der ikke tildelt nogen oversigter til dine roller. Kontakt venligst din administrator.
fa_ir: در حال حاضر، هیچ نمای کلی به نقش‌های شما اختصاص داده نشده است. لطفاً با مدیر خود تماس بگیرید.
hu: Jelenleg nincsenek áttekintések hozzárendelve a szerepeihez. Vegye fel a kapcsolatot az adminisztrátorral.
ja: いま使える一覧がありません。管理者に問い合わせてください。

source: Custom
bn: কাস্টম
da: Tilpasset
fa_ir: سفارشی
hu: Egyéni
ja: カスタム

source: Custom (OpenAI Compatible)
bn: কাস্টম (OpenAI সামঞ্জস্যপূর্ণ)
da: Brugerdefineret (OpenAI-kompatibel)
fa_ir: سفارشی (سازگار با OpenAI)
hu: Egyedi (OpenAI kompatibilis)
ja: カスタム（OpenAI互換）

source: Custom AI Agent
bn: কাস্টম AI এজেন্ট
da: Brugerdefineret AI-agent
fa_ir: عامل هوش مصنوعی سفارشی
hu: Egyéni MI-ügyintéző
ja: カスタムAI担当者

source: Custom Payload
bn: কাস্টম পেলোড
da: Tilpasset Payload
fa_ir: داده‌ی سفارشی
hu: Egyéni hasznos tartalom
ja: カスタムペイロード

source: Custom Translation
bn: কাস্টম অনুবাদ
da: Brugerdefineret Oversættelse
fa_ir: ترجمه سفارشی
hu: Egyéni fordítás
ja: カスタム翻訳

source: Custom URL
bn: কাস্টম URL
da: Tilpasset URL
fa_ir: پیوند سفارشی
hu: Egyéni URL
ja: カスタム URL

source: Custom address is not set
bn: কাস্টম ঠিকানা সেট করা নেই
da: Tilpasset adresse ikke opsat
fa_ir: آدرس سفارشی تنظیم نشده است
hu: Egyéni cím nincs beállítva
ja: カスタムアドレスが設定されていません

source: Custom instructions
bn: কাস্টম নির্দেশনা
da: Brugerdefinerede instruktioner
fa_ir: دستورالعمل‌های سفارشی
hu: Egyéni utasítások
ja: カスタム指示

source: Customer
bn: গ্রাহক
da: Kunde
fa_ir: مشتری
hu: Ügyfél
ja: 問い合わせ元

source: Customer Chat
bn: গ্রাহক চ্যাট
da: Chat med kunder
fa_ir: چت با مشتری
hu: Ügyfélcsevegés
ja: 顧客チャット

source: Customer Intent
bn: গ্রাহকের অভিপ্রায়
da: Kundehensigt
fa_ir: قصد مشتری
hu: Ügyfél szándéka
ja: 顧客の意図

source: Customer Sentiment
bn: গ্রাহকের অনুভূতি
da: Kundestemning
fa_ir: احساس مشتری
hu: Ügyfél hangulata
ja: 顧客の感情

source: Customer and agent ratio (role based user counts)
bn: গ্রাহক ও এজেন্টের অনুপাত (রোল ভিত্তিক ব্যবহারকারী সংখ্যা)
da: Forhold mellem kunder og medarbejdere (rollebaseret brugeroptælling)
fa_ir: نسبت مشتری و عامل (تعداد کاربران بر اساس نقش)
hu: Ügyfél és ügyintéző aránya (szerepalapú felhasználói létszám)
ja: 顧客と担当者の比率（ロールベースのユーザー数）

source: Customer intent
bn: গ্রাহকের অভিপ্রায়
da: Kundehensigt
fa_ir: قصد مشتری
hu: Ügyfél szándéka
ja: 顧客の意図

source: Customer selection based on sender and receiver list
bn: প্রেরক ও প্রাপক তালিকার ভিত্তিতে গ্রাহক নির্বাচন
da: Brugervalg baseret på afsender og modtagerliste
fa_ir: انتخاب مشتری براساس لیست ارسال‌کننده و دریافت‌کننده
hu: Ügyfél kiválasztása a feladó- és címzettlista alapján
ja: 送受信リストによる顧客選択

source: Customer sentiment
bn: গ্রাহকের অনুভূতি
da: Kundestemning
fa_ir: احساس مشتری
hu: Ügyfél hangulata
ja: 顧客の感情

source: Customer tickets
bn: গ্রাহকের টিকিট
da: Kunde sager
fa_ir: تیکت‌های مشتری
hu: Ügyféljegyek
ja: 問い合わせ元のチケット

source: Customer tickets of the user will get deleted on execution of the task. No rollback possible.
bn: টাস্ক এক্সিকিউট করা হলে ব্যবহারকারীর গ্রাহক টিকিট মুছে ফেলা হবে। কোনো রোলব্যাক সম্ভব নয়।
da: Brugerens kundesager vil blive slettet ved udførelse af opgaven. Handlingen kan ikke fortrydes.
fa_ir: با اجرای این فرمان تیکت‌های مشتری کاربر حذف خواهند شد. امکان بازگشت به قبل وجود ندارد.
hu: A felhasználó ügyféljegyei törölve lesznek a feladat végrehajtásakor. A visszavonás nem lehetséges.
ja: タスクの実行時に、ユーザーの顧客チケットが削除されます。ロールバックはできません。

source: Customers in the organization can view each other's items.
bn: প্রতিষ্ঠানের গ্রাহকরা একে অপরের আইটেম দেখতে পারবেন।
da: Kunder i denne organisation kan se hinandens emner.
fa_ir: مشتریان داخل سازمان قادر به مشاهده آیتم‌های یکدیگر هستند.
hu: A szervezeten belüli ügyfelek megtekinthetik egymás elemeit.
ja: 組織内の顧客は、互いのアイテムを閲覧できます。

source: Customize the default locale and timezone during replacement of template variables.
bn: টেমপ্লেট ভেরিয়েবল প্রতিস্থাপনের সময় ডিফল্ট লোকেল ও টাইমজোন কাস্টমাইজ করুন।
da: Tilpas standardsprog og tidszone ved udskiftning af skabelonvariabler
fa_ir: سفارشی کردن منطقه و منطقه زمانی پیش‌فرض در هنگام جایگزینی متغیرهای الگو.
hu: Személyre szabhatja az alapértelmezett területi beállításokat és időzónát a sablon változóinak cseréje során.
ja: テンプレート変数の置換時に、デフォルトのロケールとタイムゾーンをカスタマイズします。

source: Cut
bn: কাট করুন
da: Klip
fa_ir: برش
hu: Kivágás
ja: 切り取り

source: Dark
bn: ডার্ক
da: Mørk
fa_ir: تیره
hu: Sötét
ja: ダーク

source: Dark Mode
bn: ডার্ক মোড
da: Mørk Tema
fa_ir: حالت تیره
hu: Sötét mód
ja: ダークモード

source: Dark mode
bn: ডার্ক মোড
da: Mørk tema
fa_ir: حالت تاریک
hu: Sötét mód
ja: ダークモード

source: Dashboard
bn: ড্যাশবোর্ড
da: Oversigt
fa_ir: پیشخوان
hu: Vezérlőpult
ja: ダッシュボード

source: Data Privacy
bn: ডেটা প্রাইভেসি
da: Databeskyttelse
fa_ir: محرمانگی اطلاعات
hu: Adatvédelem
ja: データープライバシー

source: Data privacy task allows to delete a user or a ticket only.
bn: ডেটা প্রাইভেসি টাস্ক শুধুমাত্র একজন ব্যবহারকারী বা একটি টিকিট মুছে ফেলার অনুমতি দেয়।
da: Databeskyttelsesopgaven giver kun mulighed for at slette en bruger eller en ticket.
fa_ir: محرمانگی اطلاعات فقط اجازه حذف یک کاربر یا یک تیکت را می‌دهد.
hu: Az adatvédelmi feladat csak egy felhasználó vagy egy jegy törlését teszi lehetővé.
ja: データプライバシータスクでは、ユーザーまたはチケットのみを削除できます。

source: Database
bn: ডেটাবেজ
fa_ir: پایگاه داده
hu: Adatbázis
ja: データベース

source: Database Update Required
bn: ডাটাবেস আপডেট আবশ্যক
da: Databaseopdatering Nødvendig
fa_ir: به‌روزرسانی پایگاه داده لازم است
hu: Adatbázis-frissítés szükséges
ja: データベースの更新が必要です

source: Date
bn: তারিখ
da: Dato
fa_ir: تاریخ
hu: Dátum
ja: 日付

source: Date & time field
bn: তারিখ ও সময় ফিল্ড
da: Dato & tid felt
fa_ir: فیلد تاریخ و زمان
hu: Dátum és idő mező
ja: 日付と時刻フィールド

source: Date (Year.Month.Day.SystemID.Counter)
bn: তারিখ (বছর.মাস.দিন.সিস্টেম আইডি.কাউন্টার)
da: Dato (Year.Month.Day.SystemID.Counter)
fa_ir: تاریخ (سال.ماه.روز.SystemID.شمارنده)
hu: Dátum (Év.Hónap.Nap.Rendszer-azonosító.Számláló)
ja: 日付（年.月.日.システムID.カウンタ）

source: Date field
bn: তারিখ ফিল্ড
da: Dato felt
fa_ir: فیلد تاریخ
hu: Dátum mező
ja: 日付フィールド

source: Datepicker input field
bn: ডেটপিকার ইনপুট ফিল্ড
da: Datovælger inputfelt
fa_ir: فیلد ورودی انتخابگر تاریخ
hu: Dátumválasztó beviteli mező
ja: 日付選択入力フィールド

source: Datepicker menu
bn: ডেটপিকার মেনু
da: Datovælger menu
fa_ir: منوی انتخاب تاریخ
hu: Dátumválasztó menü
ja: 日付ピッカーメニュー

source: Day
bn: দিন
da: Dag
fa_ir: روز
hu: Nap
ja: 日

source: Day(s)
bn: দিন(সমূহ)
da: Dag(e)
fa_ir: روز
hu: Nap
ja: 日

source: Days
bn: দিনসমূহ
da: Dage
fa_ir: روز
hu: Nap
ja: 日

source: Dec
bn: ডিসেম্বর
fa_ir: دسامبر
ja: 12月

source: December
bn: ডিসেম্বর
fa_ir: دسامبر
ja: 12月

source: Decrement hours value
bn: ঘণ্টার মান কমান
da: Reducer værdien af timer
fa_ir: کاهش مقدار ساعت
hu: Órák értékének csökkentése
ja: 時間の値を減らす

source: Decrement minutes value
bn: মিনিটের মান কমান
da: Reducér minutværdi
fa_ir: کاهش مقدار دقیقه
hu: Percek értékének csökkentése
ja: 分を減らす

source: Decrement seconds value
bn: সেকেন্ডের মান কমান
da: Reducér sekundværdi
fa_ir: کاهش مقدار ثانیه
hu: Másodpercek értékének csökkentése
ja: 秒を減らす

source: Decryption failed!
bn: ডিক্রিপশন ব্যর্থ হয়েছে!
da: Dekryptering mislykkedes!
fa_ir: رمزگشایی موفقیت‌آمیز نبود!
hu: A visszafejtés nem sikerült!
ja: 復号化に失敗しました！

source: Decryption failed! %s
bn: ডিক্রিপশন ব্যর্থ হয়েছে! %s
da: Dekryptering mislykkedes! %s
fa_ir: رمزگشایی ناموفق بود! %s
hu: A visszafejtés nem sikerült! %s
ja: 復号に失敗しました！ %s

source: Decryption was successful.
bn: ডিক্রিপশন সফল হয়েছে।
da: Dektryptering succesfuld.
fa_ir: رمزگشایی موفقیت‌آمیز بود.
hu: A visszafejtés sikeres volt.
ja: 復号に成功しました。

source: Default
bn: ডিফল্ট
da: Standard
fa_ir: پیش‌فرض
hu: Alapértelmezett
ja: デフォルト

source: Default (%s)
bn: ডিফল্ট (%s)
ja: デフォルト (%s)

source: Default Behavior
bn: ডিফল্ট আচরণ
da: Standard opførsel
fa_ir: رفتار پیش‌فرض
hu: Alapértelmezett viselkedés
ja: デフォルトの動作

source: Default Notifications
bn: ডিফল্ট নোটিফিকেশন
da: Standardnotifikationer
fa_ir: اعلان‌های پیش فرض
hu: Alapértelmezett értesítések
ja: デフォルトの通知

source: Default Screen
bn: ডিফল্ট স্ক্রিন
da: Standardskærm
fa_ir: پنجره پیش‌فرض
hu: Alapértelmezett képernyő
ja: デフォルト画面

source: Default Ticket Agent Notifications
bn: ডিফল্ট টিকিট এজেন্ট নোটিফিকেশন
da: Standard sagsagent notifikationer
fa_ir: پیش‌فرضِ اعلان‌های تیکت کارشناس
hu: Alapértelmezett jegyügyintézői értesítések
ja: チケット担当者のデフォルト通知

source: Default at Signup
bn: সাইনআপে ডিফল্ট
da: Standard ved tilmelding
fa_ir: گروه پیش فرض در زمان عضویت
hu: Alapértelmezett a regisztrációkor
ja: サインアップ時のデフォルト

source: Default calendar tickets subscriptions
bn: ডিফল্ট ক্যালেন্ডার টিকিট সাবস্ক্রিপশন
da: Standardabonnementer på kalendersager
fa_ir: اشتراک‌های پیش‌فرض تقویم تیکت
hu: Alapértelmezett naptárjegy feliratkozások
ja: デフォルトのカレンダーチケット購読

source: Default caller ID for outbound calls.
bn: বহির্গামী কলের জন্য ডিফল্ট কলার আইডি।
da: Default opkalds ID ved udgående opkald.
fa_ir: شناسه تماس‌گیرنده پیش‌فرض برای تماس‌های خروجی.
hu: Alapértelmezett hívóazonosító a kimenő hívásokhoz.
ja: 外線発信時のデフォルトの発信者ID。

source: Default for closed tickets
bn: বন্ধ টিকিটের জন্য ডিফল্ট
da: Standard for lukkede sager
fa_ir: پیش‌فرض برای تیکت‌های بسته‌شده
ja: クローズ済みチケットのデフォルト設定

source: Default for follow-ups
bn: ফলো-আপের জন্য ডিফল্ট
da: Standard for opfølgning
fa_ir: پیش‌فرض برای پیگیری‌ها
hu: Alapértelmezett az utókövetésekhez
ja: フォローアップのデフォルト

source: Default for new tickets
bn: নতুন টিকিটের জন্য ডিফল্ট
da: Standard for nye sager
fa_ir: پیش‌فرض برای تیکت‌های جدید
hu: Alapértelmezett az új jegyekhez
ja: 新規チケットのデフォルト設定

source: Default provider updated successfully.
bn: ডিফল্ট প্রোভাইডার সফলভাবে আপডেট করা হয়েছে।
ja: デフォルトプロバイダーは正常に更新されました。

source: Default time diff (hours)
bn: ডিফল্ট সময় পার্থক্য (ঘণ্টা)
da: Standard tidsforskel (timer)
fa_ir: اختلاف زمان پیش‌فرض (ساعت)
hu: Alapértelmezett időkülönbség (óra)
ja: デフォルトの時間差（時間）

source: Default time diff (minutes)
bn: ডিফল্ট সময় পার্থক্য (মিনিট)
da: Standard tidsforskel (minutter)
fa_ir: اختلاف زمان پیش‌فرض (دقیقه)
hu: Alapértelmezett időkülönbség (perc)
ja: デフォルトの時間差（分）

source: Default type for a new ticket
bn: নতুন টিকিটের জন্য ডিফল্ট ধরন
da: Standardtype for ny sag
fa_ir: نوع پیش‌فرض برای تیکت جدید
hu: Alapértelmezett típus egy új jegyhez
ja: 新規チケットのデフォルトタイプ

source: Default value is required.
bn: ডিফল্ট মান আবশ্যক।
da: Standardværdi er påkrævet.
fa_ir: مقدار پیش‌فرض الزامی است.
hu: Alapértelmezett érték szükséges.
ja: デフォルト値を入力してください。

source: Define an exception of "automatic assignment" for certain users (e.g. executives).
bn: নির্দিষ্ট ব্যবহারকারীদের জন্য (যেমন নির্বাহী) "স্বয়ংক্রিয় নির্ধারণ"-এর একটি ব্যতিক্রম নির্ধারণ করুন।
da: Definer en undtagelse til "automatisk tildeling" for udvalgte brugere (f.eks. dk support).
fa_ir: تعریف یک استثنا از "اختصاص خودکار" برای کاربران خاص (به عنوان مثال مدیران اجرایی).
hu: Az „automatikus hozzárendelés” kivételének meghatározása bizonyos felhasználóknál (például vezetőknél).
ja: 特定のユーザー（例：エグゼクティブ）の「自動割り当て」の例外を定義します。

source: Define if asciifolding analyzer should be used in Elasticsearch.
bn: Elasticsearch-এ asciifolding অ্যানালাইজার ব্যবহার করা হবে কিনা তা নির্ধারণ করুন।
da: Angiv om asciifolding-analysatoren skal anvendes i Elasticsearch
fa_ir: تعریف اینکه آیا از آنالایزر asciifolding در Elasticsearch استفاده شود یا خیر.
hu: Annak meghatározása, hogy az asciifolding elemzőt kell-e használni az Elasticsearchben.
ja: Elasticsearchでasciifoldingアナライザーを使用するかどうかを定義します。

source: Define max. attachment size for Elasticsearch.
bn: Elasticsearch-এর জন্য সর্বোচ্চ সংযুক্তির আকার নির্ধারণ করুন।
da: Definer maks. vedhæftningsstørrelse for Elasticsearch.
fa_ir: تعریف حداکثر اندازه پیوست برای Elasticsearch.
hu: Az Elasticsearch legnagyobb mellékletméretének meghatározása.
ja: Elasticsearchの添付ファイルの最大サイズを定義します。

source: Define max. payload size for Elasticsearch.
bn: Elasticsearch-এর জন্য সর্বোচ্চ পেলোড আকার নির্ধারণ করুন।
da: Definer max. payload-størrelse for Elasticsearch.
fa_ir: تعریف حداکثر اندازه بارگذاری برای Elasticsearch.
hu: Az Elasticsearch legnagyobb hasznos tartalom méretének meghatározása.
ja: Elasticsearchのペイロードの最大サイズを定義します。

source: Define model configuration for Elasticsearch.
bn: Elasticsearch-এর জন্য মডেল কনফিগারেশন নির্ধারণ করুন।
da: Definer modelkonfiguration for Elasticsearch.
fa_ir: تعریف پیکربندی مدل برای Elasticsearch.
hu: Az Elasticsearch modellbeállításának meghatározása.
ja: Elasticsearchのモデル設定を定義します。

source: Define pipeline name for Elasticsearch.
bn: Elasticsearch-এর জন্য পাইপলাইনের নাম নির্ধারণ করুন।
da: Definer pipeline-navn for Elasticsearch.
fa_ir: تعریف نام خط لوله برای Elasticsearch.
hu: Az Elasticsearch adatcsatornanevének meghatározása.
ja: Elasticsearchのパイプライン名を定義します。

source: Define postmaster filter to check if follow-ups get created (based on admin settings).
bn: ফলো-আপ তৈরি হচ্ছে কিনা তা যাচাই করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করুন (অ্যাডমিন সেটিংসের ভিত্তিতে)।
da: Definer postmaster filter for at kontrollere om opfølgninger oprettes (baseret på administratorindstillinger).
fa_ir: تعریف فیلتر پست مستر برای بررسی اینکه آیا پیگیری‌ها ایجاد می‌شوند (بر اساس تنظیمات مدیریت).
hu: Levelezési szűrő meghatározása annak ellenőrzéséhez, hogy az utókövetés létrejön-e (adminisztrátori beállítások alapján).
ja: フォローアップが作成されるかどうかを確認するためのポストマスターフィルターを定義します（管理者設定に基づく）。

source: Define postmaster filter to import archive mailboxes.
bn: আর্কাইভ মেইলবক্স ইম্পোর্ট করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করুন।
da: Definer postmasterfilter til import af arkivpostkasser.
fa_ir: تعریف فیلتر پست مستر برای وارد کردن صندوق‌های پستی بایگانی.
hu: Levelezési szűrő meghatározása archív postafiókok importálásához.
ja: アーカイブメールボックスをインポートするためのポストマスターフィルターを定義します。

source: Define postmaster filter.
bn: পোস্টমাস্টার ফিল্টার নির্ধারণ করুন।
da: Definer postmaster-filter.
fa_ir: تعریف فیلتر پست مستر.
hu: Levelezési szűrő meghatározása.
ja: ポストマスターフィルターを定義します。

source: Define queues or call destinations (whatever fits your PBX) and map your agents to it. By this, Zammad can support your agents by showing them only relevant call entries and notifications.
bn: কিউ বা কল ডেস্টিনেশন নির্ধারণ করুন (আপনার PBX-এর জন্য যা উপযুক্ত) এবং আপনার এজেন্টদের সেগুলোর সাথে ম্যাপ করুন। এর মাধ্যমে, Zammad আপনার এজেন্টদের শুধুমাত্র প্রাসঙ্গিক কল এন্ট্রি ও নোটিফিকেশন দেখিয়ে সহায়তা করতে পারে।
da: Definer køer eller opkaldsdestinationer (alt efter hvad der passer til din PBX), og tilknyt dine agenter til dem. På den måde kan Zammad støtte dine agenter ved kun at vise dem relevante opkaldsposter og notifikationer.
fa_ir: صف‌ها یا مقصدهای تماس (هر چیزی که با PBX شما مطابقت دارد) را تعریف کنید و عاملان خود را به آن نگاشت کنید. با این کار، Zammad می‌تواند با نشان دادن فقط ورودی‌ها و اعلان‌های تماس مرتبط به عاملان شما پشتیبانی کند.
hu: Várólisták vagy híváscélok meghatározása (bármi, ami az Ön telefonközpontjához illeszkedik), és az ügyintézők leképezése arra. Ezáltal a Zammad támogatni tudja az ügyintézőit azáltal, hogy csak a számukra fontos hívásbejegyzéseket és értesítéseket jeleníti meg.
ja: キューまたは通話宛先（PBXに合わせて）を定義し、担当者をマッピングします。これにより、Zammadは関連する通話エントリと通知のみを表示して担当者をサポートできます。

source: Define rules for adding tags in the system.
bn: সিস্টেমে ট্যাগ যোগ করার নিয়ম নির্ধারণ করুন।
fa_ir: قوانین مربوط به افزودن برچسب‌ها در سیستم را تعریف کنید.
ja: システムにタグを追加するためのルールを定義します。

source: Define the default agent notifications for new users.
bn: নতুন ব্যবহারকারীদের জন্য ডিফল্ট এজেন্ট নোটিফিকেশন নির্ধারণ করুন।
da: Definer standard-agentnotifikationer for nye brugere.
fa_ir: تعیین اعلان‌های پیش‌فرض کارشناس برای کاربران جدید.
hu: Az alapértelmezett ügyintézői értesítések meghatározása az új felhasználóknál.
ja: 新規ユーザーのデフォルト担当者通知を定義します。

source: Define the extraction rules for the AI agent, e.g. how to identify target text. For examples, please refer to our documentation.
bn: AI এজেন্টের জন্য এক্সট্র্যাকশন নিয়ম নির্ধারণ করুন, যেমন টার্গেট টেক্সট কীভাবে শনাক্ত করতে হবে। উদাহরণের জন্য, দয়া করে আমাদের ডকুমেন্টেশন দেখুন।
fa_ir: قوانین استخراج را برای عامل هوش مصنوعی تعریف کنید، به عنوان مثال نحوه شناسایی متن هدف. برای مثال‌ها، لطفاً به مستندات ما مراجعه کنید.
ja: AIエージェントの抽出ルールを定義します。例：ターゲットテキストの識別方法。例については、ドキュメントを参照してください。

source: Define the maximum number of ticket shown in overviews.
bn: ওভারভিউতে দেখানো টিকিটের সর্বোচ্চ সংখ্যা নির্ধারণ করুন।
da: Definer det maksimale antal sager, der vises i oversigter.
fa_ir: مشخص می‌کند که چه تعداد تیکت در نمای‌کلی نمایش داده شود.
hu: Az áttekintésekben megjelenített jegyek legnagyobb számának meghatározása.
ja: 一覧に表示するチケットの最大数を定義します。

source: Define the prioritization rules for the AI agent, e.g. how to choose between multiple occurrences of the target text. For examples, please refer to our documentation.
bn: AI এজেন্টের জন্য প্রায়োরিটাইজেশন নিয়ম নির্ধারণ করুন, যেমন টার্গেট টেক্সটের একাধিক উপস্থিতির মধ্যে কীভাবে নির্বাচন করতে হবে। উদাহরণের জন্য, দয়া করে আমাদের ডকুমেন্টেশন দেখুন।
fa_ir: قوانین اولویت‌بندی را برای عامل هوش مصنوعی تعریف کنید، به عنوان مثال نحوه انتخاب بین چندین مورد از متن هدف. برای مثال‌ها، لطفاً به مستندات ما مراجعه کنید.
ja: AIエージェントの優先順位付けルールを定義します。例：ターゲットテキストの複数の出現箇所から選択する方法。例については、ドキュメントを参照してください。

source: Define which ticket article(s) should be analyzed.
bn: কোন টিকিট আর্টিকেল বিশ্লেষণ করা হবে তা নির্ধারণ করুন।
fa_ir: تعیین کنید که کدام مقاله(های) تیکت باید تحلیل شوند.
ja: 分析するチケット記事を定義します。

source: Defines Elasticsearch SSL verification.
bn: Elasticsearch SSL যাচাইকরণ নির্ধারণ করে।
da: Definerer Elasticsearch SSL-verifikation.
fa_ir: مشخص کردن بررسی SSL الاستیک سرچ.
hu: Meghatározza az Elasticsearch SSL-ellenőrzését.
ja: ElasticsearchのSSL検証を定義します。

source: Defines Elasticsearch index name.
bn: Elasticsearch ইনডেক্সের নাম নির্ধারণ করে।
da: Definerer Elasticsearch-indeksets navn.
fa_ir: نام شاخص Elasticsearch را تعریف می‌کند.
hu: Meghatározza az Elasticsearch indexének nevét.
ja: Elasticsearchのインデックス名を定義します。

source: Defines Freshdesk endpoint authentication API key.
bn: Freshdesk এন্ডপয়েন্ট অথেনটিকেশন API কী নির্ধারণ করে।
da: Definerer API nøglen til Freshdesk endepunkt autorisation.
fa_ir: کلید API احراز هویت نقطه پایانی Freshdesk را تعریف می‌کند.
hu: Meghatározza a Freshdesk-végpont hitelesítési API-kulcsát.
ja: Freshdeskエンドポイント認証用のAPIキーを定義します。

source: Defines HTTP basic auth password of Elasticsearch.
bn: Elasticsearch-এর HTTP বেসিক অথ পাসওয়ার্ড নির্ধারণ করে।
da: Definerer HTTP basic auth password for Elasticsearch.
fa_ir: رمز عبور احراز هویت پایه HTTP Elasticsearch را تعریف می‌کند.
hu: Meghatározza az Elasticsearch HTTP alapszintű hitelesítésének jelszavát.
ja: ElasticsearchのHTTP基本認証パスワードを定義します。

source: Defines HTTP basic auth user of Elasticsearch.
bn: Elasticsearch-এর HTTP বেসিক অথ ব্যবহারকারী নির্ধারণ করে।
da: Definerer HTTP basic auth-bruger af Elasticsearch.
fa_ir: کاربر احراز هویت پایه HTTP Elasticsearch را تعریف می‌کند.
hu: Meghatározza az Elasticsearch HTTP alapszintű hitelesítésének felhasználóját.
ja: ElasticsearchのHTTP基本認証ユーザーを定義します。
