Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: No AI agent available, please create a new one or activate an existing one at "Manage > AI Agents"
bn: কোনো AI এজেন্ট উপলব্ধ নেই, দয়া করে একটি নতুন তৈরি করুন অথবা "পরিচালনা > AI এজেন্টসমূহ"-এ গিয়ে একটি বিদ্যমান এজেন্ট সক্রিয় করুন
fa_ir: هیچ عامل هوش مصنوعی در دسترس نیست، لطفاً یکی جدید ایجاد کنید یا یک عامل موجود را در "مدیریت > عامل‌های هوش مصنوعی" فعال کنید
hu: Nincs elérhető MI-ügyintéző, hozzon létre újat, vagy aktiváljon egy meglévőt a „Kezelés > MI-ügyintézők” menüpontban
ja: 利用可能なAI担当者がありません。「管理 > AI担当者」から新規作成するか、既存のものを有効にしてください。

source: No AI provider is currently set up. Please contact your administrator.
bn: বর্তমানে কোনো AI প্রোভাইডার সেট আপ করা নেই। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন।
da: Ingen AI-udbyder er i øjeblikket sat op. Kontakt venligst din administrator.
fa_ir: در حال حاضر هیچ ارائه‌دهنده هوش مصنوعی راه‌اندازی نشده است. لطفاً با مدیر خود تماس بگیرید.
hu: Jelenleg nincs MI-szolgáltató beállítva. Vegye fel a kapcsolatot az adminisztrátorral.
ja: 現在、AIプロバイダーが設定されていません。管理者にお問い合わせください。

source: No AI provider with a valid embedding model is configured.
bn: বৈধ এমবেডিং মডেলসহ কোনো AI প্রোভাইডার কনফিগার করা নেই।
ja: 有効な埋め込みモデルを持つAIプロバイダーが構成されていません。

source: No Comment
bn: কোনো মন্তব্য নেই
da: Ingen Kommentar
fa_ir: بدون نظر
hu: Nincs megjegyzés
ja: コメントなし

source: No Entries
bn: কোনো এন্ট্রি নেই
da: Ingen Poster
fa_ir: داده ای جهت نمایش وجود ندارد
hu: Nincsenek bejegyzések
ja: 記載無し

source: No Entry
bn: কোনো এন্ট্রি নেই
da: Ingen adgang
fa_ir: بدون ورودی
hu: Nincs bejegyzés
ja: 入力なし

source: No Exchange app configured!
bn: কোনো Exchange অ্যাপ কনফিগার করা নেই!
da: Ìngen Exchange app konfigureret!
fa_ir: برنامه اکس‌چنج پیکربندی نشده!
hu: Nincs Exchange-alkalmazás beállítva!
ja: Exchangeアプリが設定されていません！

source: No Facebook app configured!
bn: কোনো Facebook অ্যাপ কনফিগার করা নেই!
da: Ingen Facebook app konfigureret!
fa_ir: اپلیکیشن فیسبوک پیکربندی نشده!
hu: Nincs Facebook-alkalmazás beállítva!
ja: Facebookアプリが設定されていません！

source: No Microsoft 365 app configured!
bn: কোনো Microsoft 365 অ্যাপ কনফিগার করা নেই!
da: Ingen Microsoft 365 app konfigureret!
fa_ir: تنظیماتی برای Microsoft 365 موجود نیست!
hu: Nincs Microsoft 365-alkalmazás beállítva!
ja: Microsoft 365アプリが設定されていません！

source: No Microsoft Graph app configured!
bn: কোনো Microsoft Graph অ্যাপ কনফিগার করা নেই!
da: Ingen Microsoft Graph app konfigureret!
fa_ir: هیچ برنامه Microsoft Graph پیکربندی نشده است!
hu: Nincs Microsoft Graph-alkalmazás beállítva!
ja: Microsoft Graphアプリが設定されていません！

source: No Proxy
bn: কোনো প্রক্সি নেই
da: Ingen Proxy
fa_ir: بدون پراکسی
hu: Nincs proxy
ja: プロキシなし

source: No SSL
bn: কোনো SSL নেই
da: Ingen SSL
fa_ir: بدون SSL
hu: Nincs SSL
ja: SSLなし

source: No Thanks!
bn: না, ধন্যবাদ!
da: Nej Tak!
fa_ir: نه متشکرم!
hu: Nem, köszönöm!
ja: いいえ、結構です

source: No additional text can be sent with this media type. Please remove the text.
bn: এই মিডিয়া টাইপের সাথে অতিরিক্ত কোনো টেক্সট পাঠানো যাবে না। অনুগ্রহ করে টেক্সটটি সরিয়ে ফেলুন।
fa_ir: هیچ متن اضافی را نمی‌توان با این نوع رسانه ارسال کرد. لطفاً متن را حذف کنید.
hu: Nem küldhető további szöveg ezzel a médiatípussal. Távolítsa el a szöveget.
ja: このメディアタイプでは追加のテキストを送信できません。テキストを削除してください。

source: No advanced filters available for %s.
bn: %s-এর জন্য কোনো অ্যাডভান্সড ফিল্টার উপলব্ধ নেই।
da: Ingen avancerede filtre tilgængelige for %s.
fa_ir: هیچ فیلتر پیشرفته‌ای برای %s در دسترس نیست.
ja: %s に利用可能な高度なフィルターはありません。

source: No answers
bn: কোনো উত্তর নেই
da: Ingen svar
fa_ir: بدون پاسخ
hu: Nincsenek válaszok
ja: 回答なし

source: No attached files
bn: কোনো সংযুক্ত ফাইল নেই
da: Ingen vedhæftede filer
fa_ir: هیچ فایل پیوستی وجود ندارد
hu: Nincsenek csatolt fájlok
ja: 添付ファイルなし

source: No camera found.
bn: কোনো ক্যামেরা পাওয়া যায়নি।
fa_ir: دوربین یافت نشد.
hu: Nem található kamera.
ja: カメラが見つかりません。

source: No categories
bn: কোনো ক্যাটাগরি নেই
da: Ingen kategorier
fa_ir: بدون دسته‌بندی
hu: Nincsenek kategóriák
ja: カテゴリなし

source: No certificate found.
bn: কোনো সার্টিফিকেট পাওয়া যায়নি।
da: Intet certifikat fundet.
fa_ir: هیچ گواهی نامه‌ای یافت نشد.
hu: Nem található tanúsítvány.
ja: 証明書が見つかりません。

source: No changes.
bn: কোনো পরিবর্তন নেই।
ja: 変更はありません。

source: No checklist added to this ticket yet.
bn: এই টিকিটে এখনো কোনো চেকলিস্ট যুক্ত করা হয়নি।
da: Der er endnu ikke tilføjet en tjekliste til denne sag.
fa_ir: هنوز هیچ چک‌لیستی به این تیکت اضافه نشده است.
hu: Még nincs ellenőrzőlista hozzáadva ehhez a jegyhez.
ja: このチケットにはまだチェックリストが追加されていません。

source: No checklist items yet
bn: এখনো কোনো চেকলিস্ট আইটেম নেই
fa_ir: هنوز هیچ آیتم چک‌لیستی وجود ندارد
hu: Még nincsenek ellenőrzőlista-elemek
ja: チェックリスト項目はありません

source: No checklist templates have been created yet.
bn: এখনো কোনো চেকলিস্ট টেমপ্লেট তৈরি করা হয়নি।
da: Der er endnu ikke oprettet nogen tjeklisteskabeloner.
fa_ir: هنوز هیچ قالبی برای چک‌لیست ایجاد نشده است.
hu: Még nem lettek ellenőrzőlista-sablonok létrehozva.
ja: チェックリストテンプレートはまだ作成されていません。

source: No comment
bn: কোনো মন্তব্য নেই
da: Ingen kommentar
fa_ir: بدون نظر
hu: Nincs megjegyzés
ja: コメントはありません

source: No configuration set.
bn: কোনো কনফিগারেশন সেট করা নেই।
da: Ingen konfiguration opsat.
fa_ir: هیچ تنظیمی انجام نشده.
hu: Nincs konfiguráció beállítva.
ja: 設定されていません。

source: No content to show
bn: দেখানোর মতো কোনো কনটেন্ট নেই
da: Intet indhold at vise
fa_ir: محتوایی برای نمایش وجود ندارد
hu: Nincs megjelenítendő tartalom
ja: 表示するコンテンツはありません

source: No double colons (::) allowed, reserved delimiter
bn: ডাবল কোলন (::) অনুমোদিত নয়, এটি একটি সংরক্ষিত ডিলিমিটার
fa_ir: کولون دوتایی (::) مجاز نیست، جداکننده رزرو شده
hu: A dupla kettőspont (::) nem engedélyezett, foglalt elválasztó
ja: 二重コロン (::) は使用できません。予約済みの区切り文字です。

source: No drafts
bn: কোনো খসড়া নেই
da: Ingen kladder
fa_ir: بدون هیچ پیش‌نویسی
hu: Nincsenek piszkozatok
ja: 下書きはありません

source: No editable knowledge base categories available.
bn: সম্পাদনাযোগ্য কোনো নলেজ বেস ক্যাটাগরি উপলব্ধ নেই।
fa_ir: هیچ دسته‌بندی قابل ویرایشی در پایگاه دانش موجود نیست.
ja: 編集可能なナレッジベースのカテゴリがありません。

source: No email!
bn: কোনো ইমেল নেই!
fa_ir: بدون ایمیل!
hu: Nincs e-mail!
ja: メールがありません！

source: No entries
bn: কোনো এন্ট্রি নেই
da: Ingen poster
fa_ir: بدون هیچ داده‌ای
hu: Nincsenek bejegyzések
ja: 項目はありません

source: No entries were found in the selected folder(s).
bn: নির্বাচিত ফোল্ডার(সমূহ)-এ কোনো এন্ট্রি পাওয়া যায়নি।
fa_ir: در پوشه(ها)ی انتخاب شده فایلی وجود ندارد.
hu: Nem találhatók bejegyzések a kiválasztott mappákban.
ja: 選択されたフォルダ内に項目が見つかりませんでした。

source: No existing knowledge base answers match this topic. Generate a new answer to continue.
bn: এই বিষয়ের সাথে মিলে যাওয়া কোনো বিদ্যমান নলেজ বেস উত্তর নেই। চালিয়ে যেতে একটি নতুন উত্তর তৈরি করুন।
ja: このトピックに一致する既存のナレッジベースの回答はありません。続行するには新しい回答を生成してください。

source: No file chosen.
bn: কোনো ফাইল নির্বাচন করা হয়নি।
da: Ingen filer valgt.
fa_ir: هیچ پرونده‌ای انتخاب نشده.
hu: Nincs fájl kiválasztva.
ja: ファイルが選択されていません。

source: No file formats allowed.
bn: কোনো ফাইল ফরম্যাট অনুমোদিত নয়।
fa_ir: هیچ فرمت فایلی مجاز نیست.
hu: Nincsenek engedélyezett fájlformátumok.
ja: 許可されているファイル形式がありません。

source: No filter was configured.
bn: কোনো ফিল্টার কনফিগার করা হয়নি।
da: Ingen filtre konfigureret.
fa_ir: هیچ صافی‌ای تنظیم نشده است.
hu: Nem lett szűrő beállítva.
ja: フィルターは設定されていません。

source: No folders were found for the given user credentials.
bn: প্রদত্ত ব্যবহারকারী ক্রেডেনশিয়ালের জন্য কোনো ফোল্ডার পাওয়া যায়নি।
fa_ir: هیچ پوشه‌ای برای اعتبارنامه کاربری داده شده یافت نشد.
hu: Nem találhatók mappák a megadott felhasználói hitelesítési adatokhoz.
ja: 指定されたユーザーの認証情報に一致するフォルダは見つかりませんでした。

source: No import in progress.
bn: কোনো ইম্পোর্ট চলমান নেই।
da: Ingen igangværende import.
fa_ir: هیچ درونبردی در جریان نیست.
hu: Nincs importálás folyamatban.
ja: 実行中のインポートはありません。

source: No items available
bn: কোনো আইটেম উপলব্ধ নেই
da: Ingen elementer tilgængelige
fa_ir: هیچ آیتمی در دسترس نیست
hu: Nincsenek elérhető elemek
ja: 利用可能なアイテムはありません

source: No knowledge base content is available yet.
bn: এখনো কোনো নলেজ বেস কনটেন্ট উপলব্ধ নেই।
ja: ナレッジベースの内容がまだありません。

source: No knowledge base locale configured.
bn: কোনো নলেজ বেস লোকেল কনফিগার করা নেই।
da: Ingen vidensbase-sprogindstilling konfigureret.
fa_ir: هیچ منطقه‌زبانی برای پایگاه دانش پیکربندی نشده است.
ja: ナレッジベースのロケールが設定されていません。

source: No linked issues
bn: কোনো সংযুক্ত ইস্যু নেই
fa_ir: هیچ مشکلی پیوند داده نشده است
hu: Nincsenek kapcsolt problémák
ja: リンクされた課題はありません

source: No links added yet.
bn: এখনো কোনো লিঙ্ক যুক্ত করা হয়নি।
da: Ingen link tilføjet endnu.
fa_ir: هنوز هیچ لینکی اضافه نشده است.
hu: Még nincsenek hivatkozások hozzáadva.
ja: リンクはまだ追加されていません。

source: No macros available for selected tickets
bn: নির্বাচিত টিকিটসমূহের জন্য কোনো ম্যাক্রো উপলব্ধ নেই
da: Ingen tilgængelige makroer for valgte sager
fa_ir: هیچ ماکرویی برای تیکت‌های انتخاب‌شده در دسترس نیست
ja: 選択されたチケットに利用可能なマクロはありません

source: No macros available.
bn: কোনো ম্যাক্রো উপলব্ধ নেই।
da: Ingen tilgængelige makroer.
fa_ir: هیچ ماکرویی وجود ندارد.
hu: Nincsenek elérhető makrók.
ja: 利用可能なマクロはありません。

source: No members found
bn: কোনো সদস্য পাওয়া যায়নি
da: Ingen medlemmer fundet
fa_ir: هیچ عضوی یافت نشد
hu: Nem találhatók tagok
ja: メンバーが見つかりません

source: No organizations found
bn: কোনো প্রতিষ্ঠান পাওয়া যায়নি
da: Ingen organisationer fundet
fa_ir: هیچ سازمانی یافت نشد
hu: Nem találhatók szervezetek
ja: 組織が見つかりません

source: No overviews
bn: কোনো ওভারভিউ নেই
da: Ingen oversigter
fa_ir: بدون نمای کلی
hu: Nincsenek áttekintések
ja: 一覧はありません

source: No private key found.
bn: কোনো প্রাইভেট কী পাওয়া যায়নি।
da: Ingen privat nøgle fundet.
fa_ir: هیچ کلید خصوصی یافت نشد.
hu: Nem található személyes kulcs.
ja: 秘密鍵が見つかりません。

source: No proxy for these comma-separated addresses. Supports wildcards like *.example.com. Note: Loopback addresses are always excluded from proxying.
bn: এই কমা দ্বারা পৃথক করা ঠিকানাগুলোর জন্য কোনো প্রক্সি নেই। *.example.com-এর মতো ওয়াইল্ডকার্ড সমর্থন করে। নোট: লুপব্যাক ঠিকানাগুলো সবসময় প্রক্সি করা থেকে বাদ থাকে।
fa_ir: بدون پروکسی برای این آدرس‌های جدا شده با کاما. از wildcardها مانند *.example.com پشتیبانی می‌کند. توجه: آدرس‌های loopback همیشه از پروکسی مستثنی هستند.
ja: これらのカンマ区切りのアドレスに対応するプロキシがありません。*.example.com のようなワイルドカードをサポートしています。注意：ループバックアドレスは常にプロキシから除外されます。

source: No recent searches
bn: কোনো সাম্প্রতিক অনুসন্ধান নেই
da: Ingen nylige søgninger
fa_ir: جستجوی اخیری وجود ندارد
hu: Nincsenek legutóbbi keresések
ja: 最近の検索履歴はありません

source: No related article found to process the reaction message on.
bn: প্রতিক্রিয়া বার্তা প্রক্রিয়া করার জন্য কোনো সম্পর্কিত আর্টিকেল পাওয়া যায়নি।
fa_ir: هیچ مقاله مرتبطی برای پردازش پیام واکنش یافت نشد.
hu: Nem található kapcsolódó bejegyzés a reakcióüzeneten való feldolgozáshoz.
ja: リアクションメッセージを処理するための関連する記事が見つかりません。

source: No related article found to process the status message on.
bn: স্ট্যাটাস বার্তা প্রক্রিয়া করার জন্য কোনো সম্পর্কিত আর্টিকেল পাওয়া যায়নি।
fa_ir: هیچ مقاله مرتبطی برای پردازش پیام وضعیت یافت نشد.
hu: Nem található kapcsolódó bejegyzés az állapotüzeneten való feldolgozáshoz.
ja: ステータスメッセージを処理するための関連する記事が見つかりません。

source: No related knowledge base answer links.
bn: কোনো সম্পর্কিত নলেজ বেস উত্তরের লিঙ্ক নেই।
ja: ナレッジベースの回答リンクはありません。

source: No results for this query.
bn: এই কোয়েরির জন্য কোনো ফলাফল নেই।
da: Ingen resultater fundet.
fa_ir: هیچ نتیجه‌ای برای این جستجو وجود ندارد.
hu: Nincsenek találatok erre a lekérdezésre.
ja: このクエリに対する結果はありません。

source: No results found
bn: কোনো ফলাফল পাওয়া যায়নি
da: Ingen resultater fundet
fa_ir: نتایجی یافت نشد
hu: Nincsenek találatok
ja: 見つかりませんでした

source: No results were found.
bn: কোনো ফলাফল পাওয়া যায়নি।
da: Ingen resultater fundet.
fa_ir: نتایجی یافت نشد.
hu: Nincsenek találatok.
ja: 該当なし

source: No search results for this query.
bn: এই কোয়েরির জন্য কোনো অনুসন্ধান ফলাফল নেই।
da: Ingen resultater fundet.
fa_ir: هیچ نتیجه جستجویی برای این عبارت وجود ندارد.
hu: Nincsenek keresései találatok erre a lekérdezésre.
ja: このクエリに対する検索結果はありません。

source: No security information available.
bn: কোনো নিরাপত্তা তথ্য উপলব্ধ নেই।
da: Ingen tilgængelige sikkerhedsoplysninger.
fa_ir: هیچ اطلاعات امنیتی وجود ندارد.
hu: Nincsenek elérhető biztonsági információk.
ja: 利用可能なセキュリティ情報はありません。

source: No self-hosted video servers configured yet.
bn: এখনো কোনো সেলফ-হোস্টেড ভিডিও সার্ভার কনফিগার করা নেই।
ja: セルフホストのビデオサーバーがまだ設定されていません。

source: No session available.
bn: কোনো সেশন উপলব্ধ নেই।
fa_ir: هیچ نشستی وجود ندارد.
hu: Nincs elérhető munkamenet.
ja: 利用可能なセッションはありません。

source: No settings with area 'Dashboard::Stats' defined
bn: 'Dashboard::Stats' ক্ষেত্র সহ কোনো সেটিংস সংজ্ঞায়িত নেই
fa_ir: هیچ تنظیمی با منطقه 'Dashboard::Stats' تعریف نشده است
hu: Nincsenek „Dashboard::Stats” területtel rendelkező beállítások meghatározva
ja: 'Dashboard::Stats' エリアに定義された設定はありません

source: No shared drafts yet
bn: এখনো কোনো শেয়ার করা খসড়া নেই
da: Ingen delte kladder endnu
fa_ir: هنوز هیچ پیش‌نویس مشترکی وجود ندارد
hu: Még nincsenek megosztott piszkozatok
ja: 共有下書きはありません

source: No source data submitted!
bn: কোনো উৎস ডেটা জমা দেওয়া হয়নি!
fa_ir: هیچ داده منبعی ارسال نشده است!
hu: Nincs forrásadat elküldve!
ja: 送信されたソースデータがありません！

source: No suggestions.
bn: কোনো পরামর্শ নেই।
ja: 提案はありません。

source: No suitable object attributes found, please add one of the supported types first: %s
bn: উপযুক্ত কোনো অবজেক্ট অ্যাট্রিবিউট পাওয়া যায়নি, অনুগ্রহ করে প্রথমে সমর্থিত টাইপগুলোর মধ্যে একটি যুক্ত করুন: %s
fa_ir: هیچ ویژگی شی مناسبی یافت نشد، لطفاً ابتدا یکی از انواع پشتیبانی شده را اضافه کنید: %s
hu: Nem találhatók megfelelő objektumattribútumok, először adja hozzá a támogatott típusok egyikét: %s
ja: 適切なオブジェクト属性が見つかりません。まずサポートされているタイプを追加してください: %s

source: No tags added yet.
bn: এখনো কোনো ট্যাগ যুক্ত করা হয়নি।
da: Ingen tags tilføjet endnu.
fa_ir: هنوز هیچ برچسبی اضافه نشده است.
hu: Még nincsenek címkék hozzáadva.
ja: タグはまだ追加されていません。

source: No template created yet.
bn: এখনো কোনো টেমপ্লেট তৈরি করা হয়নি।
da: Ingen skabelon lavet endnu.
fa_ir: هنوز قالبی ایجاد نشده است.
hu: Még nincs sablon létrehozva.
ja: まだテンプレートは作成されていません。

source: No tickets in this state.
bn: এই অবস্থায় কোনো টিকিট নেই।
da: Ingen sager i denne status.
fa_ir: هیچ تیکتی در این وضعیت وجود ندارد.
hu: Nincsenek ebben az állapotban lévő jegyek.
ja: この一覧に該当するチケットはありません。

source: No token!
bn: কোনো টোকেন নেই!
da: Ingen token!
fa_ir: توکن وجود ندارد!
hu: Nincs token!
ja: トークンがありません！

source: No translation available for this locale
bn: এই লোকেলের জন্য কোনো অনুবাদ উপলব্ধ নেই
ja: このロケールには翻訳がありません

source: No translation service is configured.
bn: কোনো অনুবাদ সার্ভিস কনফিগার করা হয়নি।

source: No triggers active
bn: কোনো ট্রিগার সক্রিয় নেই
fa_ir: هیچ تریگری فعال نیست
hu: Nincsenek aktív eseményindítók
ja: アクティブなトリガーはありません

source: No unread notifications for you. :)
bn: আপনার জন্য কোনো অপঠিত বিজ্ঞপ্তি নেই। :)
da: Ingen ulæste underretninger til dig. :)
fa_ir: اعلان خوانده نشده ای برای شما نیست. :)
hu: Önnek nincsenek olvasatlan értesítései. :)
ja: 未読通知はありません。 :)

source: No unread notifications.
bn: কোনো অপঠিত বিজ্ঞপ্তি নেই।
da: Ingen ulæste notifikationer.
fa_ir: هیچ اعلان خوانده نشده‌ای وجود ندارد.
hu: Nincsenek olvasatlan értesítések.
ja: 未読の通知はありません。

source: No user creation on logon
bn: লগইনের সময় কোনো ব্যবহারকারী তৈরি হবে না
fa_ir: بدون ایجاد کاربر در ورود
hu: Nincs felhasználó-létrehozás bejelentkezéskor
ja: ログイン時のユーザー作成はありません

source: No valid knowledge base category provided.
bn: কোনো বৈধ নলেজ বেস ক্যাটাগরি প্রদান করা হয়নি।
fa_ir: هیچ دسته‌بندی معتبری برای پایگاه دانش ارائه نشده است.
ja: 有効なナレッジベースのカテゴリが指定されていません。

source: No visibility changes scheduled yet.
bn: এখনো কোনো দৃশ্যমানতা পরিবর্তন সময়সূচিত করা হয়নি।
ja: スケジュールされた視認性の変更はありません。

source: No webhook available, please create a new one or activate an existing one at "Manage > Webhook"
bn: কোনো ওয়েবহুক উপলব্ধ নেই, অনুগ্রহ করে একটি নতুন তৈরি করুন অথবা "Manage > Webhook"-এ একটি বিদ্যমান ওয়েবহুক সক্রিয় করুন
fa_ir: هیچ webhook در دسترس نیست، لطفاً یکی جدید ایجاد کنید یا یک موجود را در "مدیریت > Webhook" فعال کنید
hu: Nincs elérhető webhorog, hozzon létre újat, vagy aktiváljon egy meglévőt a „Kezelés > Webhorog” menüpontban
ja: 利用可能なWebhookがありません。「管理 > Webhook」から新しいWebhookを作成するか、既存のものをアクティブにしてください

source: No x-zammad-session-user-id, no sender set!
bn: কোনো x-zammad-session-user-id নেই, কোনো প্রেরক সেট করা নেই!
fa_ir: x-zammad-session-user-id وجود ندارد، فرستنده تنظیم نشده است!
hu: Nincs „x-zammad-session-user-id”, nincs küldő beállítva!
ja: x-zammad-session-user-idがなく、送信者が設定されていません！

source: No, just close the ticket
bn: না, শুধু টিকিটটি বন্ধ করুন
da: Nej, bare luk sagen
fa_ir: نه، فقط تیکت را ببند
hu: Nem, csak zárja le a jegyet
ja: いいえ、チケットを閉じるだけです

source: No, thanks
bn: না, ধন্যবাদ
da: Nej, tak.
fa_ir: نه، متشکرم
hu: Nem, köszönöm
ja: いいえ、結構です

source: None
bn: কোনোটি না
da: Ingen
fa_ir: هیچکدام
hu: Nincs
ja: 該当なし

source: None of the existing knowledge base answers fit your ticket?
bn: বিদ্যমান নলেজ বেস উত্তরগুলোর কোনোটিই কি আপনার টিকিটের সাথে মেলে না?
ja: 既存のナレッジベースに該当する回答はありませんか？

source: Normal
bn: স্বাভাবিক
fa_ir: عادی
hu: Normál
ja: 標準

source: Not Assigned
bn: নির্ধারিত নয়
da: Ikke Tildelt
fa_ir: تخصیص داده نشده
hu: Nincs hozzárendelve
ja: 未割当

source: Not Available
bn: উপলব্ধ নয়
fa_ir: موجود نیست
hu: Nem érhető el
ja: 利用不可

source: Not Found
bn: পাওয়া যায়নি
fa_ir: یافت نشد
hu: Nem található
ja: 未発見

source: Not allowed to access this task.
bn: এই টাস্কে প্রবেশাধিকার নেই।
fa_ir: دسترسی به این وظیفه مجاز نیست.
hu: Nem engedélyezett a hozzáférés ehhez a feladathoz.
ja: このタスクへのアクセス権限がありません。

source: Not applicable to: merging, emails, form, Facebook, Telegram, SMS
bn: প্রযোজ্য নয়: মিশিয়ে ফেলা, ইমেল, ফর্ম, Facebook, Telegram, SMS
fa_ir: قابل اجرا نیست برای: ادغام، ایمیل‌ها، فرم، Facebook، Telegram، SMS
hu: Nem alkalmazható ezekre: egyesítés, e-mailek, űrlap, Facebook, Telegram, SMS
ja: 対象外：マージ、メール、フォーム、Facebook、Telegram、SMS

source: Not assigned
bn: নির্ধারিত নয়
da: Ikke tildelt
fa_ir: اختصاص داده نشده
hu: Nincs hozzárendelve
ja: 未割り当て

source: Not authorized
bn: অনুমোদিত নয়
da: Ikke godkendt
fa_ir: مجاز نیست
hu: Nincs felhatalmazva
ja: 権限なし

source: Not authorized (feature not possible)
bn: অনুমোদিত নয় (বৈশিষ্ট্যটি সম্ভব নয়)
da: Ikke godkendt (funktion ikke mulig)
fa_ir: مجاز نیست (ویژگی امکان‌پذیر نیست)
hu: Nincs felhatalmazva (a funkció nem lehetséges)
ja: 権限がありません（機能が利用できません）

source: Not authorized (token expired)!
bn: অনুমোদিত নয় (টোকেনের মেয়াদ শেষ)!
da: Ikke godkendt (token udløbet)!
fa_ir: مجاز نیست (توکن منقضی شده است)!
hu: Nincs felhatalmazva (a token lejárt)!
ja: 権限がありません（トークスの期限切れです）！

source: Not available in selected language
bn: নির্বাচিত ভাষায় উপলব্ধ নয়
fa_ir: در زبان‌های انتخاب‌شده در دسترس نیست
hu: Nem érhető el a kiválasztott nyelven
ja: 選択した言語では利用できません

source: Not configured
bn: কনফিগার করা নেই
da: Ikke konfigureret
fa_ir: پیکربندی نشده
hu: Nincs beállítva
ja: 未設定

source: Not found
bn: পাওয়া যায়নি
da: Ikke fundet
fa_ir: یافت نشد
hu: Nem található
ja: 見つかりません

source: Not found - resource not found
bn: পাওয়া যায়নি - রিসোর্স পাওয়া যায়নি
da: Ikke fundet - ressource ikke fundet
fa_ir: یافت نشد - منبع یافت نشد
hu: Nem található – az erőforrás nem található
ja: 見つかりません - リソースが見つかりません

source: Note
bn: নোট
fa_ir: یادداشت
hu: Jegyzet
ja: 内部メモ

source: Note - default visibility
bn: নোট - ডিফল্ট দৃশ্যমানতা
fa_ir: یادداشت - قابلیت مشاهده پیش‌فرض
hu: Jegyzet – alapértelmezett láthatóság
ja: メモ - 初期表示

source: Note:
bn: নোট:
fa_ir: یادداشت:
hu: Jegyzet:
ja: 注記：

source: Note: Zammad never sends this data automatically and this data doesn't include personal account names or passwords. However, please have a look after downloading the file to avoid leaking personal data which could be included in comments or notes.
bn: নোট: Zammad কখনো স্বয়ংক্রিয়ভাবে এই ডেটা পাঠায় না এবং এই ডেটায় ব্যক্তিগত অ্যাকাউন্ট নাম বা পাসওয়ার্ড অন্তর্ভুক্ত থাকে না। তবে, মন্তব্য বা নোটে থাকতে পারে এমন ব্যক্তিগত ডেটা ফাঁস এড়াতে, ফাইলটি ডাউনলোড করার পর অনুগ্রহ করে একবার দেখে নিন।
fa_ir: توجه: Zammad هرگز این داده‌ها را به طور خودکار ارسال نمی‌کند و این داده‌ها شامل نام‌ها یا رمزهای عبور حساب شخصی نمی‌شوند. با این حال، لطفاً پس از دانلود فایل برای جلوگیری از نشت اطلاعات شخصی که ممکن است در نظرات یا یادداشت‌ها گنجانده شود، دقت کنید.
hu: Megjegyzés: a Zammad soha nem küldi el automatikusan ezeket az adatokat, és ezek az adatok nem tartalmaznak személyes fiókneveket vagy jelszavakat. Azonban vessen egy pillantást a letöltött fájlra, hogy elkerülje a személyes adatok kiszivárgását, amelyek a megjegyzésekben vagy jegyzetekben szerepelhetnek.
ja: 注記：Zammadがこのデータを自動的に送信することはありません。また、このデータには個人のアカウント名やパスワードは含まれていません。ただし、コメントやメモに個人情報が含まれている可能性があるため、ファイルをダウンロードした後は内容を確認してください。

source: Notes are visible to agents only, never to customers.
bn: নোটগুলো শুধুমাত্র এজেন্টদের কাছে দৃশ্যমান, কখনোই গ্রাহকদের কাছে নয়।
fa_ir: یادداشت‌ها فقط برای عوامل قابل مشاهده است، هرگز برای مشتریان.
hu: A jegyzetek csak az ügyintézők számára láthatók, az ügyfelek számára soha.
ja: メモはエージェントのみが見ることができ、顧客には決して見えません。

source: Nothing selected
bn: কিছুই নির্বাচিত নয়
da: Intet er valgt
fa_ir: چیزی انتخاب نشده
hu: Semmi sincs kiválasztva
ja: 選択なし

source: Notice
bn: নোটিশ
da: Notits
fa_ir: توجه
hu: Értesítés
ja: 通知

source: Notice:
bn: নোটিশ:
da: Bemærk:
fa_ir: توجه:
hu: Értesítés:
ja: お知らせ：

source: Notification
bn: বিজ্ঞপ্তি
da: Notifikation
fa_ir: اعلان
hu: Értesítés
ja: 通知

source: Notification Sender
bn: নোটিফিকেশন প্রেরক
fa_ir: ارسال کننده پیغام
hu: Értesítés küldője
ja: 通知の送信者

source: Notification Sound
bn: নোটিফিকেশনের শব্দ
fa_ir: صدای اعلان
hu: Értesítési hang
ja: 通知音

source: Notification matrix
bn: নোটিফিকেশন ম্যাট্রিক্স
da: Notifikationsmatrix
fa_ir: ماتریس اعلان
hu: Értesítési mátrix
ja: 通知マトリックス

source: Notification read
bn: নোটিফিকেশন পড়া হয়েছে
da: Notifikation læst
fa_ir: اعلان خوانده شد
hu: Értesítés elolvasva
ja: 通知の既読

source: Notification sender
bn: নোটিফিকেশন প্রেরক
da: Notifikationsafsender
fa_ir: فرستنده اعلان
hu: Értesítés küldője
ja: 通知の送信元

source: Notification sent to
bn: যাকে নোটিফিকেশন পাঠানো হয়েছে
fa_ir: اعلان ارسال شد به
ja: 通知の送信先

source: Notification settings could not be reset.
bn: নোটিফিকেশন সেটিংস রিসেট করা যায়নি।
da: Notifikationsindstillinger kunne ikke nulstilles.
fa_ir: تنظیمات اعلان بازنشانی نشد.
hu: Az értesítési beállításokat nem sikerült visszaállítani.
ja: 通知設定をリセットできませんでした。

source: Notification settings could not be saved.
bn: নোটিফিকেশন সেটিংস সংরক্ষণ করা যায়নি।
da: Notifikationsindstillinger kunne ikke gemmes.
fa_ir: تنظیمات اعلان ذخیره نشد.
hu: Az értesítési beállításokat nem sikerült elmenteni.
ja: 通知設定を保存できませんでした。

source: Notification settings have been reset to default.
bn: নোটিফিকেশন সেটিংস ডিফল্টে রিসেট করা হয়েছে।
da: Notifikationsindstillinger er blevet nulstillet til standard.
fa_ir: تنظیمات اعلان به حالت پیش‌فرض بازنشانی شد.
hu: Az értesítési beállítások alapértelmezettre lettek visszaállítva.
ja: 通知設定をデフォルトにリセットしました。

source: Notification settings have been saved successfully.
bn: নোটিফিকেশন সেটিংস সফলভাবে সংরক্ষণ করা হয়েছে।
da: Notifikationsindstillinger er blevet gemt.
fa_ir: تنظیمات اعلان با موفقیت ذخیره شد.
hu: Az értesítési beállítások sikeresen mentésre kerültek.
ja: 通知設定を正常に保存しました。

source: Notification sound
bn: নোটিফিকেশনের শব্দ
da: Notifikationslyd
fa_ir: صدای اعلان
hu: Értesítési hang
ja: 通知音

source: Notifications
bn: নোটিফিকেশন
da: Notifikationer
fa_ir: اعلان ها
hu: Értesítések
ja: 通知

source: Notifications matrix
bn: নোটিফিকেশন ম্যাট্রিক্স
da: Notifikationsmatrix
fa_ir: ماتریس اعلان‌ها
hu: Értesítési mátrix
ja: 通知マトリックス

source: Nov
bn: নভেম্বর
fa_ir: نوامبر
ja: 11月

source: November
bn: নভেম্বর
fa_ir: نوامبر
ja: 11月

source: Number
bn: সংখ্যা
da: Nummer
fa_ir: عدد
hu: Szám
ja: 番号
