Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: This article is not part of the ticket.
bn: এই আর্টিকেলটি টিকিটের অংশ নয়।
da: Denne artikel er ikke en del af sagen.
fa_ir: این بند قسمتی از این تیکت نیست.
hu: Ez a bejegyzés nem része a jegynek.
ja: この記事はチケットの一部ではありません。

source: This bot already exists.
bn: এই বটটি ইতিমধ্যে বিদ্যমান।
fa_ir: این ربات از قبل وجود دارد.
hu: Ez a bot már létezik.
ja: このボットは既に存在します。

source: This category including sub-categories feed:
bn: সাব-ক্যাটাগরিসহ এই ক্যাটাগরির ফিড:
fa_ir: خوراک این دسته شامل زیردسته‌ها:
hu: Ez a kategória az alábbi alkategória-forrásokat tartalmazza:
ja: このカテゴリー（サブカテゴリーを含む）へのフィード:

source: This category is empty
bn: এই ক্যাটাগরিটি খালি
fa_ir: این دسته خالی است
hu: Ez a kategória üres
ja: このカテゴリは空です

source: This class gets added to the button on initialization and will be removed once the chat connection is established.
bn: এই ক্লাসটি ইনিশিয়ালাইজেশনের সময় বাটনে যুক্ত হয় এবং চ্যাট সংযোগ স্থাপিত হলে সরিয়ে ফেলা হবে।
fa_ir: این کلاس در زمان مقداردهی اولیه به دکمه اضافه می‌شود و پس از برقراری اتصال چت حذف می‌شود.
hu: Ez az osztály hozzá lesz adva a gombhoz az előkészítéskor, és a csevegési kapcsolat létrehozása után eltávolításra kerül.
ja: このクラスは初期化時にボタンに追加され、チャット接続が確立されると削除されます。

source: This device
bn: এই ডিভাইস
fa_ir: این دستگاه
hu: Ez az eszköz
ja: このデバイス

source: This enables Semantic search to empower all the AI tools integrated with your knowledge base.
bn: এটি আপনার নলেজ বেসের সাথে সংযুক্ত সকল AI টুলকে শক্তিশালী করতে সিমেন্টিক সার্চ সক্ষম করে।
ja: これを有効にすると、ナレッジベースと統合されたすべてのAIツールでセマンティック検索が利用可能になります。

source: This entry already exists!
bn: এই এন্ট্রিটি ইতিমধ্যে বিদ্যমান!
fa_ir: این ورودی قبلا ایجاد شده است!
hu: Ez a bejegyzés már létezik!
ja: このエントリは既に存在します！

source: This feature is not enabled.
bn: এই ফিচারটি সক্রিয় করা নেই।
da: Denne funktion ikke aktiveret.
fa_ir: این ویژگی فعال نشده است.
hu: Ez a funkció nincs engedélyezve.
ja: この機能は有効になっていません。

source: This feature leverages artificial intelligence (AI) to generate or support outputs, recommendations, or automated processes. AI systems are probabilistic and may produce results that are incomplete, biased, or contextually inappropriate. |Important Considerations for Admins| - User Awareness: Ensure end users understand that AI outputs require human review, especially for critical decisions (e.g., legal, financial, health, or safety-related). - Configuration Responsibility: As an admin, you are responsible for configuring this feature in a way that aligns with your organization's policies and compliance requirements.
bn: এই ফিচারটি আউটপুট, সুপারিশ, বা স্বয়ংক্রিয় প্রক্রিয়া তৈরি বা সহায়তা করতে আর্টিফিশিয়াল ইন্টেলিজেন্স (AI) ব্যবহার করে। AI সিস্টেম সম্ভাবনাভিত্তিক এবং অসম্পূর্ণ, পক্ষপাতদুষ্ট, বা প্রাসঙ্গিকভাবে অনুপযুক্ত ফলাফল তৈরি করতে পারে। |অ্যাডমিনদের জন্য গুরুত্বপূর্ণ বিবেচ্য বিষয়| - ব্যবহারকারীর সচেতনতা: নিশ্চিত করুন যে শেষ ব্যবহারকারীরা বোঝেন যে AI আউটপুটের জন্য মানুষের পর্যালোচনা প্রয়োজন, বিশেষ করে গুরুত্বপূর্ণ সিদ্ধান্তের ক্ষেত্রে (যেমন, আইনি, আর্থিক, স্বাস্থ্য, বা নিরাপত্তা-সম্পর্কিত)। - কনফিগারেশন দায়িত্ব: একজন অ্যাডমিন হিসেবে, আপনার প্রতিষ্ঠানের নীতি এবং কমপ্লায়েন্স প্রয়োজনীয়তার সাথে সামঞ্জস্যপূর্ণ উপায়ে এই ফিচারটি কনফিগার করার দায়িত্ব আপনার।
fa_ir: این ویژگی از هوش مصنوعی (AI) برای تولید یا پشتیبانی از خروجی‌ها، توصیه‌ها یا فرآیندهای خودکار استفاده می‌کند. سیستم‌های هوش مصنوعی احتمالی هستند و ممکن است نتایجی تولید کنند که ناقص، مغرضانه یا از نظر زمینه نامناسب باشند. |ملاحظات مهم برای مدیران| - آگاهی کاربر: اطمینان حاصل کنید که کاربران نهایی درک می‌کنند که خروجی‌های هوش مصنوعی نیاز به بررسی انسانی دارند، به ویژه برای تصمیمات حیاتی (به عنوان مثال، مربوط به حقوقی، مالی، بهداشتی یا ایمنی). - مسئولیت پیکربندی: به عنوان یک مدیر، شما مسئول پیکربندی این ویژگی به گونه‌ای هستید که با سیاست‌های سازمان و الزامات انطباق شما هماهنگ باشد.
hu: Ez a funkció mesterséges intelligenciát (MI) használ a kimenetek, ajánlások vagy automatizált folyamatok előállításához vagy támogatásához. Az MI-rendszerek valószínűségi alapúak, és előfordulhat, hogy hiányos, elfogult vagy a környezethez nem megfelelő eredményeket adnak. |Fontos megfontolni valók adminisztrátorok számára| - Felhasználói tudatosság: gondoskodjon arról, hogy a végfelhasználók tisztában legyenek azzal, hogy az MI-eredményeket emberi felülvizsgálatnak kell alávetni, különösen kritikus döntéseknél (például jogi, pénzügyi, egészségügyi vagy biztonsággal kapcsolatos kérdésekben). - Beállítási felelősség: adminisztrátorként Ön felelős azért, hogy ezt a funkciót olyan módon állítsa be, amely összhangban áll a szervezet irányelveivel és megfelelőségi követelményeivel.
ja: この機能は人工知能（AI）を活用して、出力、推奨事項、または自動プロセスの生成やサポートを行います。AIシステムは確率的であり、不完全な結果、偏った結果、または文脈的に不適切な結果を生成する可能性があります。 |管理者のための重要な注意事項| - ユーザーへの周知：エンドユーザーに対し、特に重要な決定（例：法的、財務的、健康、または安全に関連するもの）については、AIの出力に人間の確認が必要であることを必ず伝えてください。 - 設定責任：管理者として、組織のポリシーおよびコンプライアンス要件に従ってこの機能を構成する責任があります。

source: This field %s
bn: এই ফিল্ড %s
fa_ir: این جانوشت %s
hu: Ez a mező %s
ja: このフィールド %s

source: This field allows only one file.
bn: এই ফিল্ডে শুধুমাত্র একটি ফাইল অনুমোদিত।
da: Dette felt tillader kun en fil.
fa_ir: این جانوشت فقط یک پرونده را اجازه می‌دهد.
hu: Ez a mező csak egy fájlt enged meg.
ja: このフィールドにはファイルを1つだけ入力できます。

source: This field can only contain alphabetical characters.
bn: এই ফিল্ডে শুধুমাত্র বর্ণ থাকতে পারে।
fa_ir: این فیلد فقط می‌تواند حاوی کاراکترهای الفبایی باشد.
hu: Ez a mező csak alfabetikus karaktereket tartalmazhat.
ja: このフィールドには英字のみ入力できます。

source: This field can only contain letters and numbers.
bn: এই ফিল্ডে শুধুমাত্র বর্ণ ও সংখ্যা থাকতে পারে।
fa_ir: این فیلد فقط می‌تواند حاوی حروف و اعداد باشد.
hu: Ez a mező csak betűket és számokat tartalmazhat.
ja: このフィールドには英数字のみ入力できます。

source: This field can only contain letters and spaces.
bn: এই ফিল্ডে শুধুমাত্র বর্ণ ও স্পেস থাকতে পারে।
fa_ir: این فیلد فقط می‌تواند حاوی حروف و فاصله باشد.
hu: Ez a mező csak betűket és szóközöket tartalmazhat.
ja: このフィールドには英字とスペースのみ入力できます。

source: This field can only contain lowercase letters.
bn: এই ফিল্ডে শুধুমাত্র ছোট হাতের অক্ষর থাকতে পারে।
da: Dette felt må kun indeholde små bogstaver.
fa_ir: این جانوشت فقط شامل حروف کوچک می‌شود.
hu: Ez a mező csak kisbetűket tartalmazhat.
ja: このフィールドには小文字のみ入力できます。

source: This field can only contain uppercase letters.
bn: এই ফিল্ডে শুধুমাত্র বড় হাতের অক্ষর থাকতে পারে।
da: Dette felt må kun indeholde store bogstaver.
fa_ir: این جانوشت فقط شامل حروف بزرگ می‌شود.
hu: Ez a mező csak nagybetűket tartalmazhat.
ja: このフィールドには大文字のみ入力できます。

source: This field can't contain the value "%s".
bn: এই ফিল্ডে "%s" মান থাকতে পারবে না।
fa_ir: این فیلد نمی‌تواند حاوی مقدار "%s" باشد.
hu: Ez a mező nem tartalmazhat „%s” értéket.
ja: このフィールドに「%s」という値を含めることはできません。

source: This field can't have less than %s entries.
bn: এই ফিল্ডে %s-এর কম এন্ট্রি থাকতে পারবে না।
fa_ir: این فیلد نمی‌تواند کمتر از %s ورودی داشته باشد.
hu: Ennek a mezőnek nem lehet kevesebb mint %s bejegyzése.
ja: このフィールドには%s件以上の項目が必要です。

source: This field can't have more than %s entries.
bn: এই ফিল্ডে %s-এর বেশি এন্ট্রি থাকতে পারবে না।
fa_ir: این فیلد نمی‌تواند بیشتر از %s ورودی داشته باشد.
hu: Ennek a mezőnek nem lehet több mint %s bejegyzése.
ja: このフィールドには%s件以上入力できません。

source: This field doesn't contain an allowed value.
bn: এই ফিল্ডে অনুমোদিত মান নেই।
fa_ir: این فیلد حاوی یک مقدار مجاز نیست.
hu: Ez a mező nem tartalmaz egy megengedett értéket.
ja: このフィールドには許可されていない値が含まれています。

source: This field doesn't correspond to the expected value.
bn: এই ফিল্ডটি প্রত্যাশিত মানের সাথে মেলে না।
fa_ir: این فیلد با مقدار مورد انتظار مطابقت ندارد.
hu: Ez a mező nem felel meg a várt értéknek.
ja: このフィールドは期待される値と一致しません。

source: This field doesn't end with "%s".
bn: এই ফিল্ডটি "%s" দিয়ে শেষ হয় না।
fa_ir: این فیلد با "%s" خاتمه نمی‌یابد.
hu: Ez a mező nem „%s” értékre végződik.
ja: このフィールドは "%s" で終わる必要があります。

source: This field doesn't start with "%s".
bn: এই ফিল্ডটি "%s" দিয়ে শুরু হয় না।
fa_ir: این فیلد با "%s" شروع نمی‌شود.
hu: Ez a mező nem „%s” értékkel kezdődik.
ja: このフィールドは "%s" で始まる必要があります。

source: This field is required.
bn: এই ফিল্ডটি আবশ্যক।
fa_ir: این فیلد مورد نیاز است.
hu: Ez a mező kötelező.
ja: このフィールドは必須です。

source: This field isn't a valid date, please use the format "%s".
bn: এই ফিল্ডটি একটি বৈধ তারিখ নয়, অনুগ্রহ করে "%s" ফরম্যাট ব্যবহার করুন।
fa_ir: این فیلد یک تاریخ معتبر نیست، لطفاً از قالب "%s" استفاده کنید.
hu: Ez a mező nem érvényes dátum, használja a következő formátumot: „%s”.
ja: このフィールドは有効な日付ではありません。形式「%s」を使用してください。

source: This field must be a symbol.
bn: এই ফিল্ডটি অবশ্যই একটি সিম্বল হতে হবে।
fa_ir: این فیلد باید یک نماد باشد.
hu: Ennek a mezőnek szimbólumnak kell lennie.
ja: このフィールドは記号である必要があります。

source: This field must be of the type "%s".
bn: এই ফিল্ডটি অবশ্যই "%s" টাইপের হতে হবে।
fa_ir: این فیلد باید از نوع "%s" باشد.
hu: Ennek a mezőnek „%s” típusúnak kell lennie.
ja: このフィールドは "%s" 型である必要があります。

source: This field must contain a lowercase letter.
bn: এই ফিল্ডে অবশ্যই একটি ছোট হাতের অক্ষর থাকতে হবে।
da: Dette felt skal indeholde et lille bogstav.
fa_ir: این جانوشت باید شامل یک حرف کوچک باشد.
hu: Ennek a mezőnek kisbetűt kell tartalmaznia.
ja: このフィールドには小文字を含める必要があります。

source: This field must contain a number.
bn: এই ফিল্ডে অবশ্যই একটি সংখ্যা থাকতে হবে।
fa_ir: این فیلد باید حاوی یک عدد باشد.
hu: Ennek a mezőnek számot kell tartalmaznia.
ja: このフィールドには数字を含める必要があります。

source: This field must contain a symbol.
bn: এই ফিল্ডে অবশ্যই একটি সিম্বল থাকতে হবে।
da: Dette felt skal indeholde et symbol.
fa_ir: این جانوشت باید شامل یک علامت باشد.
hu: Ennek a mezőnek szimbólumot kell tartalmaznia.
ja: このフィールドには記号を含める必要があります。

source: This field must contain alphabetical characters.
bn: এই ফিল্ডে অবশ্যই বর্ণ থাকতে হবে।
da: Dette felt skal indeholde bogstaver.
fa_ir: این جانوشت باید شامل حروف الفبا باشد.
hu: Ennek a mezőnek alfabetikus karaktereket kell tartalmaznia.
ja: このフィールドには英字を含める必要があります。

source: This field must contain an uppercase letter.
bn: এই ফিল্ডে অবশ্যই একটি বড় হাতের অক্ষর থাকতে হবে।
da: Dette felt skal indeholde et stort bogstav.
fa_ir: این جانوشت باید شامل یک حرف بزرگ باشد.
hu: Ennek a mezőnek nagybetűt kell tartalmaznia.
ja: このフィールドには大文字を含める必要があります。

source: This field must contain at least %s characters.
bn: এই ফিল্ডে অবশ্যই কমপক্ষে %s অক্ষর থাকতে হবে।
fa_ir: این جانوشت باید شامل حداقل %s حرف باشد.
hu: Ennek a mezőnek legalább %s karaktert kell tartalmaznia.
ja: このフィールドには少なくとも %s 文字以上必要です。

source: This field must contain at least one character.
bn: এই ফিল্ডে অবশ্যই কমপক্ষে একটি অক্ষর থাকতে হবে।
da: Felt skal indeholde mindst et tegn.
fa_ir: این جانوشت باید شامل حداقل یک حرف باشد.
hu: Ennek a mezőnek legalább egy karaktert kell tartalmaznia.
ja: このフィールドには少なくとも1文字以上必要です。

source: This field must contain between %s and %s characters.
bn: এই ফিল্ডে অবশ্যই %s থেকে %s অক্ষরের মধ্যে থাকতে হবে।
da: Dette felt skal indeholde mellem %s og %s karakterer.
fa_ir: مقدار باید بین %s تا %s حرف باشد.
hu: Ennek a mezőnek %s és %s közötti karaktert kell tartalmaznia.
ja: このフィールドは%s文字から%s文字の間で入力する必要があります。

source: This field must contain letters or numbers.
bn: এই ফিল্ডে অবশ্যই বর্ণ বা সংখ্যা থাকতে হবে।
da: Dette felt skal indeholde bogstaver eller tal.
fa_ir: این جانوشت باید شامل حروف یا اعداد باشد.
hu: Ennek a mezőnek betűket vagy számokat kell tartalmaznia.
ja: このフィールドには英字または数字を入力してください。

source: This field must contain letters or spaces.
bn: এই ফিল্ডে অবশ্যই বর্ণ বা স্পেস থাকতে হবে।
da: Dette felt skal indeholde bogstaver eller mellemrum.
fa_ir: این جانوشت باید شامل حروف یا فاصله باشد.
hu: Ennek a mezőnek betűket vagy szóközöket kell tartalmaznia.
ja: このフィールドには英字またはスペースを入力してください。

source: This field must contain numbers.
bn: এই ফিল্ডে অবশ্যই সংখ্যা থাকতে হবে।
da: Dette felt skal indeholde tal.
fa_ir: این جانوشت باید شامل اعداد باشد.
hu: Ennek a mezőnek számokat kell tartalmaznia.
ja: このフィールドには数値を入力してください。

source: This field must have a value that is after %s.
bn: এই ফিল্ডের মান অবশ্যই %s-এর পরে হতে হবে।
fa_ir: این فیلد باید مقداری داشته باشد که بعد از %s باشد.
hu: Ennek a mezőnek olyan értékkel kell rendelkeznie, amely %s után van.
ja: このフィールドは%s以降の値を入力する必要があります。

source: This field must have a value that is at least %s.
bn: এই ফিল্ডের মান অবশ্যই কমপক্ষে %s হতে হবে।
fa_ir: این فیلد باید مقداری داشته باشد که حداقل %s باشد.
hu: Ennek a mezőnek olyan értékkel kell rendelkeznie, amely legalább %s.
ja: このフィールドは少なくとも%s以上の値を入力する必要があります。

source: This field must have a value that is at most %s.
bn: এই ফিল্ডের মান অবশ্যই সর্বোচ্চ %s হতে হবে।
fa_ir: این فیلد باید مقداری داشته باشد که حداکثر %s باشد.
hu: Ennek a mezőnek olyan értékkel kell rendelkeznie, amely legfeljebb %s.
ja: このフィールドは最大%s以下の値を入力する必要があります。

source: This field must have a value that is before %s.
bn: এই ফিল্ডের মান অবশ্যই %s-এর আগে হতে হবে।
fa_ir: این فیلد باید مقداری داشته باشد که قبل از %s باشد.
hu: Ennek a mezőnek olyan értékkel kell rendelkeznie, amely %s előtt van.
ja: このフィールドは%sより前の値を入力する必要があります。

source: This field must have a value that is between %s and %s.
bn: এই ফিল্ডের মান অবশ্যই %s থেকে %s-এর মধ্যে হতে হবে।
fa_ir: این فیلد باید مقداری داشته باشد که بین %s و %s باشد.
hu: Ennek a mezőnek olyan értékkel kell rendelkeznie, amely %s és %s között van.
ja: このフィールドの値は %s から %s の間である必要があります。

source: This field must have a value that is in the future.
bn: এই ফিল্ডের মান অবশ্যই ভবিষ্যতের হতে হবে।
fa_ir: این فیلد باید مقداری داشته باشد که در آینده باشد.
hu: Ennek a mezőnek olyan értékkel kell rendelkeznie, amely a jövőben van.
ja: このフィールドの値は未来の日時である必要があります。

source: This field must have a value that is in the past.
bn: এই ফিল্ডের মান অবশ্যই অতীতের হতে হবে।
fa_ir: این فیلد باید مقداری داشته باشد که در گذشته باشد.
hu: Ennek a mezőnek olyan értékkel kell rendelkeznie, amely a múltban van.
ja: このフィールドの値は過去の日時である必要があります。

source: This field must not contain more than %s characters.
bn: এই ফিল্ডে %s-এর বেশি অক্ষর থাকতে পারবে না।
da: Dette felt må ikke indeholde mere end %s karakterer.
fa_ir: این جانوشت باید شامل بیش از %s حرف باشد.
hu: Ez a mező nem tartalmazhat több mint %s karaktert.
ja: このフィールドは %s 文字以内で入力してください。

source: This field was configured incorrectly and can't be submitted.
bn: এই ফিল্ডটি ভুলভাবে কনফিগার করা হয়েছে এবং জমা দেওয়া যাবে না।
fa_ir: این فیلد به اشتباه پیکربندی شده است و نمی‌تواند ارسال شود.
hu: Ez a mező helytelenül lett konfigurálva, és nem lehet elküldeni.
ja: このフィールドの設定が正しくないため、送信できません。

source: This group cannot be moved into itself.
bn: এই গ্রুপকে নিজের মধ্যে সরানো যাবে না।
ja: このグループを自分自身の中に移動することはできません。

source: This group cannot be moved into one of its children.
bn: এই গ্রুপকে এর কোনো উপ-গ্রুপের মধ্যে সরানো যাবে না।
ja: このグループを子要素のいずれかの中に移動することはできません。

source: This group exceeds the allowed nesting depth.
bn: এই গ্রুপ অনুমোদিত নেস্টিং গভীরতা অতিক্রম করেছে।
ja: このグループは許可されたネストの深さを超えています。

source: This group has no email address configured for outgoing communication.
bn: এই গ্রুপের জন্য বহির্গামী যোগাযোগের কোনো ইমেল ঠিকানা কনফিগার করা নেই।
fa_ir: این گروه هیچ آدرس ایمیل پیکربندی شده برای ارتباط خروجی ندارد.
hu: Ennek a csoportnak nincs beállított e-mail-címe a kimenő kommunikációhoz.
ja: このグループには、外部への送信に使用するメールアドレスが設定されていません。

source: This group's children would exceed the allowed nesting depth.
bn: এই গ্রুপের উপ-গ্রুপগুলো অনুমোদিত নেস্টিং গভীরতা অতিক্রম করবে।
ja: このグループの子要素を追加すると、許可されたネストの深さを超えます。

source: This host cannot be reached.
bn: এই হোস্টে পৌঁছানো যাচ্ছে না।
da: Denne vært kan ikke nås.
fa_ir: این میزبان قابل دسترسی نیست.
hu: Ezt a gazdagépet nem lehet elérni.
ja: このホストに到達できません。

source: This is Zammad version %s
bn: এটি Zammad সংস্করণ %s
fa_ir: نسخه سیستم پشتیبانی %s است
hu: Ez egy %s verziójú Zammad
ja: お使いのZammadのバージョンは%sです。

source: This is a custom AI Agent type that allows full control over all of its parts. You can define the role description, instruction and its context, entity context, result structure, and action definition.
bn: এটি একটি কাস্টম AI এজেন্ট টাইপ যা এর সকল অংশের উপর সম্পূর্ণ নিয়ন্ত্রণ দেয়। আপনি ভূমিকার বিবরণ, নির্দেশনা ও এর কনটেক্সট, এনটিটি কনটেক্সট, ফলাফলের কাঠামো এবং অ্যাকশন সংজ্ঞা নির্ধারণ করতে পারেন।
fa_ir: این یک نوع عامل هوش مصنوعی سفارشی است که به کنترل کامل بر روی تمام بخش‌های آن اجازه می‌دهد. شما می‌توانید توضیح نقش، دستورالعمل و زمینه آن، زمینه نهاد، ساختار نتیجه و تعریف اقدام را تعریف کنید.
hu: Ez egy egyéni MI-ügyintézőtípus, amely teljes vezérlést engedélyez az összes része felett. Meghatározhatja a szerep leírását, az utasítást és annak környezetét, az entitás környezetét, az eredmény szerkezetét és a művelet meghatározását.
ja: これはカスタムAI Agentタイプで、すべての構成要素を完全に制御できます。役割の説明、指示とコンテキスト、エンティティコンテキスト、結果の構造、およびアクションの定義を設定できます。

source: This is a default maintenance message. Click here to change.
bn: এটি একটি ডিফল্ট মেইনটেন্যান্স বার্তা। পরিবর্তন করতে এখানে ক্লিক করুন।
fa_ir: این یک پیام نگهداری پیش‌فرض است. برای تغییر اینجا کلیک کنید.
hu: Ez egy alapértelmezett karbantartási üzenet. Kattintson ide a megváltoztatáshoz.
ja: これはデフォルトのメンテナンスメッセージです。変更するにはここをクリックしてください。

source: This is an example payload for your installation, including any custom objects. It is possible to further customize payload of each webhook.
bn: এটি আপনার ইনস্টলেশনের জন্য একটি উদাহরণ পেলোড, যেকোনো কাস্টম অবজেক্টসহ। প্রতিটি ওয়েবহুকের পেলোড আরও কাস্টমাইজ করা সম্ভব।
fa_ir: این یک بارگذاری نمونه برای نصب شما است، از جمله هر شی سفارشی. امکان سفارشی‌سازی بیشتر بارگذاری هر webhook وجود دارد.
hu: Ez egy hasznos tartalom példa a telepítéséhez, beleértve bármilyen egyéni objektumot is. Lehetőség van minden webhorog hasznos tartalmának további személyre szabására.
ja: これはカスタムオブジェクトを含む、お客様の環境用ペイロードの例です。各Webhookのペイロードをさらにカスタマイズすることも可能です。

source: This is not a private PGP key.
bn: এটি একটি প্রাইভেট PGP কী নয়।
fa_ir: این یک کلید خصوصی PGP نیست.
hu: Ez nem egy személyes PGP-kulcs.
ja: これはプライベートなPGPキーではありません。

source: This is not a valid X509 certificate. Please check the certificate format.
bn: এটি একটি বৈধ X509 সার্টিফিকেট নয়। অনুগ্রহ করে সার্টিফিকেটের ফরম্যাট পরীক্ষা করুন।
fa_ir: این یک گواهی X509 معتبر نیست. لطفاً قالب گواهی را بررسی کنید.
hu: Ez nem érvényes X509-tanúsítvány. Ellenőrizze a tanúsítvány formátumát.
ja: これは有効なX509証明書ではありません。証明書の形式を確認してください。

source: This item expands to show more options
bn: এই আইটেমটি আরও অপশন দেখানোর জন্য প্রসারিত হয়
fa_ir: این آیتم گسترش می‌یابد تا گزینه‌های بیشتری را نشان دهد
hu: Ez az elem kinyílik, hogy további lehetőségeket jelenítsen meg
ja: この項目を展開すると、より多くのオプションが表示されます。

source: This knowledge base answer is not available.
bn: এই নলেজ বেস উত্তরটি উপলব্ধ নেই।
ja: このナレッジベースの回答は利用できません。

source: This knowledge base category is not available.
bn: এই নলেজ বেস ক্যাটাগরিটি উপলব্ধ নেই।
ja: このナレッジベースのカテゴリは利用できません。

source: This knowledge base is not available in the selected language.
bn: এই নলেজ বেসটি নির্বাচিত ভাষায় উপলব্ধ নেই।
ja: このナレッジベースは選択された言語では利用できません。

source: This message cannot be displayed because it contains over 5,000 links. Download the raw message below and open it via an Email client if you still wish to view it.
bn: এই বার্তাটি প্রদর্শন করা যাচ্ছে না কারণ এতে ৫,০০০-এর বেশি লিংক রয়েছে। এটি দেখতে চাইলে নিচে থেকে মূল বার্তাটি ডাউনলোড করে একটি ইমেল ক্লায়েন্টের মাধ্যমে খুলুন।
fa_ir: این پیام قابل نمایش نیست زیرا حاوی بیش از 5000 پیوند است. اگر همچنان می‌خواهید آن را مشاهده کنید، پیام خام زیر را دانلود کنید و از طریق یک کلاینت ایمیل آن را باز کنید.
hu: Ez az üzenet nem jeleníthető meg, mert több mint 5000 hivatkozást tartalmaz. Töltse le az alábbi nyers üzenetet, és nyissa meg egy e-mail-programmal, ha mégis meg szeretné tekinteni.
ja: このメッセージには5,000以上のリンクが含まれているため、表示できません。内容を確認したい場合は、下のボタンから生のメッセージをダウンロードし、メールクライアントで開いてください。

source: This message cannot be displayed due to HTML processing issues. Download the raw message below and open it via an Email client if you still wish to view it.
bn: HTML প্রসেসিং সমস্যার কারণে এই বার্তাটি প্রদর্শন করা যাচ্ছে না। এটি দেখতে চাইলে নিচে থেকে মূল বার্তাটি ডাউনলোড করে একটি ইমেল ক্লায়েন্টের মাধ্যমে খুলুন।
fa_ir: این پیام به دلیل مشکلات پردازش HTML قابل نمایش نیست. اگر همچنان می‌خواهید آن را مشاهده کنید، پیام خام زیر را دانلود کنید و از طریق یک کلاینت ایمیل آن را باز کنید.
hu: Ez az üzenet HTML-feldolgozási problémák miatt nem jeleníthető meg. Töltse le az alábbi nyers üzenetet, és nyissa meg egy e-mail-programmal, ha mégis meg szeretné tekinteni.
ja: HTMLの処理上の問題により、このメッセージを表示できません。内容を確認したい場合は、下のボタンから生のメッセージをダウンロードし、メールクライアントで開いてください。

source: This message contains images or other content hosted by an external source. It was blocked, but you can download the original formatting here.
bn: এই বার্তায় বহিরাগত উৎস থেকে হোস্ট করা ছবি বা অন্যান্য কনটেন্ট রয়েছে। এটি ব্লক করা হয়েছে, তবে আপনি এখান থেকে মূল ফরম্যাটিং ডাউনলোড করতে পারেন।
fa_ir: این پیام حاوی تصاویر یا محتوای دیگری است که توسط یک منبع خارجی میزبانی می‌شود. مسدود شد، اما می‌توانید قالب اصلی را در اینجا دانلود کنید.
hu: Ez az üzenet külső forrásból kiszolgált képeket vagy egyéb tartalmat tartalmaz. Tiltva lett, de itt letöltheti az eredeti formázást.
ja: このメッセージには外部ソースでホストされている画像やその他のコンテンツが含まれています。これらはブロックされましたが、元の書式をこちらからダウンロードできます。

source: This message contains images or other content hosted by an external source. It was blocked, but you can download the original formatting.
bn: এই বার্তায় বহিরাগত উৎস থেকে হোস্ট করা ছবি বা অন্যান্য কনটেন্ট রয়েছে। এটি ব্লক করা হয়েছে, তবে আপনি মূল ফরম্যাটিং ডাউনলোড করতে পারেন।
fa_ir: این پیام حاوی تصاویر یا محتوای دیگری است که توسط یک منبع خارجی میزبانی می‌شود. مسدود شد، اما می‌توانید قالب اصلی را دانلود کنید.
hu: Ez az üzenet külső forrásból kiszolgált képeket vagy egyéb tartalmat tartalmaz. Tiltva lett, de letöltheti az eredeti formázást.
ja: このメッセージには外部ソースでホストされている画像やその他のコンテンツが含まれています。これらはブロックされましたが、元の書式をダウンロードできます。

source: This message was not signed by its sender.
bn: এই বার্তাটি এর প্রেরক দ্বারা স্বাক্ষরিত হয়নি।
fa_ir: این پیام توسط فرستنده آن امضا نشده بود.
hu: Ezt az üzenetet nem a küldője írta alá.
ja: このメッセージは送信者によって署名されていません。

source: This might take some time during which the system can't be used.
bn: এতে কিছু সময় লাগতে পারে, এই সময় সিস্টেমটি ব্যবহার করা যাবে না।
fa_ir: این ممکن است مدتی طول بکشد که در طی آن سیستم قابل استفاده نیست.
hu: Ez eltarthat egy ideig, amely alatt a rendszer nem használható.
ja: 処理には時間がかかる場合があり、その間システムを使用できません。

source: This new desktop BETA UI is currently in development and not ready for production use. It may contain bugs or incomplete features.
bn: এই নতুন ডেস্কটপ BETA UI বর্তমানে ডেভেলপমেন্টে রয়েছে এবং প্রোডাকশন ব্যবহারের জন্য প্রস্তুত নয়। এতে বাগ বা অসম্পূর্ণ ফিচার থাকতে পারে।
fa_ir: این BETA UI دسکتاپ جدید در حال حاضر در حال توسعه است و برای استفاده در تولید آماده نیست. ممکن است حاوی اشکالات یا ویژگی‌های ناقص باشد.
hu: Ez az új asztali BÉTA felhasználói felület jelenleg fejlesztés alatt áll, és nem áll készen a produktív használatra. Hibákat vagy hiányos funkciókat tartalmazhat.
ja: この新しいデスクトップBETA UIは現在開発中であり、本番環境での使用には適していません。バグや未完成の機能が含まれている可能性があります。

source: This object already exists.
bn: এই অবজেক্টটি ইতিমধ্যে বিদ্যমান।
da: Dette objekt eksisterer allerede.
fa_ir: این مورد قبلا ایجاد شده است.
hu: Ez az objektum már létezik.
ja: このオブジェクトは既に存在します。

source: This object could not be found.
bn: এই অবজেক্টটি খুঁজে পাওয়া যায়নি।
da: Dette objekt kunne ikke findes.
fa_ir: این شیء یافت نشد.
hu: Ez az objektum nem található.
ja: このオブジェクトは見つかりませんでした。

source: This object is referenced by other object(s) and thus cannot be deleted: %s
bn: এই অবজেক্টটি অন্য অবজেক্ট(সমূহ) দ্বারা রেফারেন্স করা হয়েছে এবং তাই মুছে ফেলা যাবে না: %s
fa_ir: این شی توسط شی(های) دیگر ارجاع داده شده است و بنابراین نمی‌تواند حذف شود: %s
hu: Erre az objektumra más objektumok hivatkoznak, és ezért nem lehet törölni: %s
ja: このオブジェクトは他のオブジェクトによって参照されているため、削除できません: %s
