Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Defines if the agent has to accept a confirmation dialog when changing the article visibility to "public".
bn: আর্টিকেলের দৃশ্যমানতা "পাবলিক"-এ পরিবর্তন করার সময় এজেন্টকে একটি নিশ্চিতকরণ ডায়ালগ গ্রহণ করতে হবে কিনা তা নির্ধারণ করে।
da: Definerer, om agenten skal acceptere en bekræftelsesdialog, når artiklens synlighed ændres til "offentlig".
fa_ir: تعریف می‌کند که آیا عامل باید یک گفتگوی تأیید را هنگام تغییر دید مقاله به "عمومی" بپذیرد.
hu: Meghatározza, hogy az ügyintézőnek el kell-e fogadnia egy megerősítő párbeszédablakot, ha a bejegyzés láthatóságát „nyilvános” értékre változtatja.
ja: 担当者が記事の可視性を「公開」に変更する際に確認ダイアログを受け入れる必要があるかどうかを定義します。

source: Defines if the application is in developer mode (all users have the same password and password reset will work without email delivery).
bn: অ্যাপ্লিকেশন ডেভেলপার মোডে আছে কিনা তা নির্ধারণ করে (সব ব্যবহারকারীর একই পাসওয়ার্ড থাকবে এবং ইমেল ডেলিভারি ছাড়াই পাসওয়ার্ড রিসেট কাজ করবে)।
da: Definerer, om applikationen er i udviklertilstand (alle brugere har den samme adgangskode, og nulstilling af adgangskode fungerer uden e-maillevering).
fa_ir: تعریف می‌کند که آیا برنامه در حالت توسعه‌دهنده است (همه کاربران رمز عبور یکسانی دارند و بازنشانی رمز عبور بدون تحویل ایمیل کار می‌کند).
hu: Meghatározza, hogy az alkalmazás fejlesztői módban van-e (az összes felhasználónak ugyanaz a jelszava, és a jelszó visszaállítása e-mail küldése nélkül is működik).
ja: アプリケーションが開発者モードであるかどうかを定義します（すべてのユーザーが同じパスワードを持ち、パスワードリセットはメール配信なしで機能します）。

source: Defines if the bubble menu feature of the richtext editor is enabled. Note that this setting will be ignored if the writing assistant is turned on.
bn: রিচটেক্সট এডিটরের বাবল মেনু ফিচার সক্রিয় কিনা তা নির্ধারণ করে। মনে রাখবেন, রাইটিং অ্যাসিস্ট্যান্ট চালু থাকলে এই সেটিং উপেক্ষা করা হবে।
da: Definerer om boblemenufunktionen i richtekst-editoren er aktiveret. Bemærk at denne indstilling ignoreres hvis skriveassistenten er slået til.
fa_ir: تعریف می‌کند که آیا ویژگی منوی حباب ویرایشگر متن غنی فعال است. توجه داشته باشید که اگر دستیار نوشتن روشن باشد، این تنظیم نادیده گرفته می‌شود.
hu: Meghatározza, hogy a Rich Text szerkesztő buborékmenü funkciója engedélyezve van-e. Ne feledje, hogy ez a beállítás figyelmen kívül marad, ha az írássegéd be van kapcsolva.
ja: リッチテキストエディタのバブルメニュー機能が有効かどうかを定義します。この設定は、ライティングアシスタントがオンの場合には無視されることに注意してください。

source: Defines if the change of the primary organization of a user will update the 100 most recent tickets for this user as well.
bn: একজন ব্যবহারকারীর প্রাইমারি প্রতিষ্ঠান পরিবর্তন করলে সেই ব্যবহারকারীর সর্বশেষ ১০০টি টিকিটও আপডেট হবে কিনা তা নির্ধারণ করে।
da: Definerer, om ændringen af en brugers primære organisation også vil opdatere de 100 seneste sager for denne bruger.
fa_ir: تعریف می‌کند که آیا تغییر سازمان اصلی یک کاربر، 100 تیکت اخیر این کاربر را نیز به‌روزرسانی می‌کند یا خیر.
hu: Meghatározza, hogy egy felhasználó elsődleges szervezetének megváltoztatása frissíti-e a felhasználó 100 legfrissebb jegyét is.
ja: ユーザーの主要組織の変更が、そのユーザーの直近100件のチケットも更新するかどうかを定義します。

source: Defines if the core workflow communication should run over AJAX instead of WebSocket.
bn: কোর ওয়ার্কফ্লো যোগাযোগ WebSocket-এর পরিবর্তে AJAX-এর মাধ্যমে চলবে কিনা তা নির্ধারণ করে।
da: Definerer om core workflow-kommunikationen skal køre via AJAX i stedet for WebSocket.
fa_ir: تعریف می‌کند که آیا ارتباط گردش کار اصلی باید از طریق AJAX به جای WebSocket اجرا شود.
hu: Meghatározza, hogy a fő munkafolyamat kommunikációjának AJAX-on keresztül kell-e futnia WebSocketek helyett.
ja: コアワークフロー通信がWebSocketの代わりにAJAXで実行されるかどうかを定義します。

source: Defines if the email should be displayed in the result of the user/organization widget.
bn: ব্যবহারকারী/প্রতিষ্ঠান উইজেটের ফলাফলে ইমেল দেখানো হবে কিনা তা নির্ধারণ করে।
da: Definerer om email skal vises i resultatet af bruger/organisation-widgetten.
fa_ir: تعریف می‌کند که آیا ایمیل باید در نتیجه ویجت کاربر/سازمان نمایش داده شود.
hu: Meghatározza, hogy az e-mail megjelenjen-e a felhasználó vagy szervezet felületi elem eredményében.
ja: ユーザー/組織ウィジェットの結果にメールを表示するかどうかを定義します。

source: Defines if the i-doit (https://www.i-doit.org/) integration is enabled or not.
bn: i-doit (https://www.i-doit.org/) ইন্টিগ্রেশন সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer om i-doit (https://www.i-doit.org/) integrationen er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا ادغام i-doit (https://www.i-doit.org/) فعال است یا خیر.
hu: Meghatározza, hogy az i-doit (https://www.i-doit.org/) integráció engedélyezve van-e vagy sem.
ja: i-doit (https://www.i-doit.org/) 統合が有効かどうかを定義します。

source: Defines if the ticket conditions editor supports complex logical expressions.
bn: টিকিট কন্ডিশন এডিটর জটিল লজিক্যাল এক্সপ্রেশন সমর্থন করে কিনা তা নির্ধারণ করে।
da: Definerer om sagsvilkårs-editoren understøtter komplekse logiske udtryk.
fa_ir: تعریف می‌کند که آیا ویرایشگر شرایط تیکت از عبارات منطقی پیچیده پشتیبانی می‌کند.
hu: Meghatározza, hogy a jegyfeltételek szerkesztője támogatja-e az összetett logikai kifejezéseket.
ja: チケット条件エディタが複雑な論理式をサポートするかどうかを定義します。

source: Defines if the ticket conditions editor supports regular expression operators for triggers and ticket auto assignment.
bn: টিকিট কন্ডিশন এডিটর ট্রিগার ও টিকিট অটো নির্ধারণের জন্য রেগুলার এক্সপ্রেশন অপারেটর সমর্থন করে কিনা তা নির্ধারণ করে।
da: Definerer om sagsvilkårs-editoren understøtter regulære udtryk som operatorer til udløsere og automatisk sagsfordeling.
fa_ir: تعریف می‌کند که آیا ویرایشگر شرایط تیکت از عملگرهای عبارت منظم برای تریگرها و تخصیص خودکار تیکت پشتیبانی می‌کند.
hu: Meghatározza, hogy a jegyfeltételek szerkesztője támogatja-e a reguláris kifejezés operátorait az eseményindítóknál és a jegy automatikus hozzárendelésénél.
ja: チケット条件エディタがトリガーおよびチケット自動割り当ての正規表現演算子をサポートするかどうかを定義します。

source: Defines if the time accounting types are enabled.
bn: সময় হিসাবের ধরন সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om tidsregnskabstyperne er aktiveret.
fa_ir: مشخص می‌کند که آیا محاسبه زمان فعال است.
hu: Meghatározza, hogy az időelszámolási típusok engedélyezve vannak-e.
ja: タイムアカウンティングの種類を有効にするかどうかを定義します。

source: Defines if the two-factor authentication method authenticator app is enabled or not.
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি অথেনটিকেটর অ্যাপ সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om to-faktor-godkendelsesmetoden authenticator app er aktiveret eller ej.
fa_ir: تعریف می‌کند که آیا روش احراز هویت دو عاملی برنامه احراز هویت فعال است یا خیر.
hu: Meghatározza, hogy a kétfaktoros hitelesítési módszer hitelesítő alkalmazása engedélyezve van-e vagy sem.
ja: 二要素認証の認証アプリが有効かどうかを定義します。

source: Defines if the two-factor authentication method security keys is enabled or not.
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি সিকিউরিটি কী সক্রিয় কিনা তা নির্ধারণ করে।
da: Definerer, om sikkerhedsnøglerne til to-faktor-godkendelsesmetoden er aktiveret eller ej.
fa_ir: مشخص می‌کند که آیا روش احراز هویت دوعاملی کلیدهای امنیتی فعال است یا خیر.
hu: Meghatározza, hogy a kétfaktoros hitelesítési módszer biztonsági kulcsai engedélyezve vannak-e vagy sem.
ja: 二要素認証のセキュリティキーを有効にするかどうかを定義します。

source: Defines if tickets can be created via web form.
bn: ওয়েব ফর্মের মাধ্যমে টিকিট তৈরি করা যাবে কিনা তা নির্ধারণ করে।
da: Definerer, om tickets kan oprettes via webformular.
fa_ir: آیا مشتری اجازه ایجاد تیکت از درگاه وب را دارد.
hu: Meghatározza, hogy a jegyek létrehozhatók-e webes űrlapon keresztül.
ja: Webフォームからチケットを作成できるかどうかを定義します。

source: Defines if tickets should be closed if service is recovered.
bn: সার্ভিস পুনরুদ্ধার হলে টিকিট বন্ধ করা হবে কিনা তা নির্ধারণ করে।
da: Definerer, om sager skal lukkes, hvis servicen er genoprettet.
fa_ir: تعریف می‌کند که آیا در صورت بازیابی سرویس، تیکت‌ها باید بسته شوند.
hu: Meghatározza, hogy a jegyeket le kell-e zárni, ha a szolgáltatás helyreállt.
ja: サービスが復旧した場合、チケットがクローズされるべきかどうかを定義します。

source: Defines postmaster filter for filters managed via admin interface.
bn: অ্যাডমিন ইন্টারফেসের মাধ্যমে পরিচালিত ফিল্টারের জন্য পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster-filter for filtre, der administreres via admin-grænsefladen.
fa_ir: فیلتر پست مستر را برای فیلترهای مدیریت شده از طریق رابط مدیریت تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt az adminisztrátori felületen keresztül kezelt szűrőkhöz.
ja: 管理者インターフェースで管理されるフィルタ用のポストマスターフィルタを定義します。

source: Defines postmaster filter to check if email has been created by Zammad itself and will set the article sender.
bn: ইমেলটি Zammad নিজেই তৈরি করেছে কিনা তা যাচাই করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে এবং আর্টিকেলের প্রেরক সেট করবে।
da: Definerer postmaster filter for at kontrollere om emailen er oprettet af Zammad selv, og angiver artiklens afsender.
fa_ir: فیلتر پست مستر را تعریف می‌کند تا بررسی کند آیا ایمیل توسط خود Zammad ایجاد شده است و فرستنده مقاله را تنظیم می‌کند.
hu: Meghatározza a levelezési szűrőt annak ellenőrzéséhez, hogy az e-mailt maga a Zammad hozta-e létre, és beállítja a bejegyzés küldőjét.
ja: メールがZammad自身によって作成されたかどうかをチェックし、記事の送信者を設定するポストマスターフィルタを定義します。

source: Defines postmaster filter to check if the email is a self-created notification email, then ignore it to prevent email loops.
bn: ইমেলটি নিজে তৈরি করা নোটিফিকেশন ইমেল কিনা তা যাচাই করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে, এবং ইমেল লুপ প্রতিরোধ করতে তা উপেক্ষা করে।
da: Definerer postmaster filter for at kontrollere om emailen er en selvoprettet notifikationsemail, og ignorerer den i så fald for at forhindre email-loops.
fa_ir: فیلتر پست مستر را تعریف می‌کند تا بررسی کند آیا ایمیل یک ایمیل اعلان خودساخته است، سپس آن را نادیده می‌گیرد تا از حلقه‌های ایمیل جلوگیری شود.
hu: Meghatározza a levelezési szűrőt annak ellenőrzéséhez, hogy az e-mail saját maga által létrehozott értesítési e-mail-e, majd figyelmen kívül hagyja azt az e-mail-hurkok megakadályozása érdekében.
ja: メールが自動作成の通知メールであるかどうかをチェックし、メールループを防ぐために無視するポストマスターフィルタを定義します。

source: Defines postmaster filter to handle secure mailing.
bn: সিকিউর মেইলিং পরিচালনা করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster-filter til håndtering af sikker post.
fa_ir: فیلتر پست مستر را برای مدیریت ایمیل امن تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt a biztonságos levelezés kezeléséhez.
ja: セキュアメールを処理するためのポストマスターフィルタを定義します。

source: Defines postmaster filter to identify Jira mails for correct follow-ups.
bn: সঠিক ফলো-আপের জন্য Jira মেইল শনাক্ত করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster filter til identifikation af Jira-mails for korrekte opfølgninger.
fa_ir: فیلتر پست مستر را برای شناسایی ایمیل‌های Jira برای پیگیری‌های صحیح تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt a Jira levelek azonosítására a megfelelő utókövetésekhez.
ja: 正しいフォローアップのためにJiraメールを識別するポストマスターフィルタを定義します。

source: Defines postmaster filter to identify ServiceNow mails for correct follow-ups.
bn: সঠিক ফলো-আপের জন্য ServiceNow মেইল শনাক্ত করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster filter til identifikation af ServiceNow-mails for korrekte opfølgninger.
fa_ir: فیلتر پست مستر را برای شناسایی ایمیل‌های ServiceNow برای پیگیری‌های صحیح تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt a ServiceNow levelek azonosítására a megfelelő utókövetésekhez.
ja: 正しいフォローアップのためにServiceNowメールを識別するポストマスターフィルタを定義します。

source: Defines postmaster filter to identify auto responses to prevent auto replies from Zammad.
bn: Zammad থেকে অটো রিপ্লাই প্রতিরোধ করতে অটো রেসপন্স শনাক্ত করার পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster filter til identifikation af automatiske svar for at forhindre automatiske svar fra Zammad.
fa_ir: فیلتر پست مستر را برای شناسایی پاسخ‌های خودکار برای جلوگیری از پاسخ‌های خودکار از Zammad تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt az automatikus válaszok azonosításához, hogy megakadályozza a Zammadtól érkező automatikus válaszokat.
ja: Zammadからの自動返信を防ぐために自動応答を識別するポストマスターフィルタを定義します。

source: Defines postmaster filter to identify follow-up ticket for merged tickets.
bn: মার্জ করা টিকিটের জন্য ফলো-আপ টিকিট শনাক্ত করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster-filter til at identificere opfølgning for sammenlagte sager.
fa_ir: فیلتر پست مستر را برای شناسایی تیکت پیگیری برای تیکت‌های ادغام شده تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt az egyesített jegyek utókövetési jegyének azonosításához.
ja: マージされたチケットのフォローアップチケットを識別するポストマスターフィルタを定義します。

source: Defines postmaster filter to identify follow-ups (based on admin settings).
bn: ফলো-আপ শনাক্ত করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে (অ্যাডমিন সেটিংসের ভিত্তিতে)।
da: Definerer postmaster-filter til at identificere opfølgninger (baseret på administratorindstillinger).
fa_ir: فیلتر پست مستر را برای شناسایی پیگیری‌ها (بر اساس تنظیمات مدیریت) تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt az utókövetések azonosításához (adminisztrátori beállítások alapján).
ja: フォローアップを識別するためのポストマスターフィルタを定義します（管理者設定に基づく）。

source: Defines postmaster filter to identify out-of-office emails for follow-up detection and keeping current ticket state.
bn: ফলো-আপ শনাক্তকরণ এবং বর্তমান টিকিট স্টেট বজায় রাখার জন্য আউট-অফ-অফিস ইমেল শনাক্ত করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster filter til identifikation af autosvar om fravær for korrekt opfølgning og opretholdelse af den aktuelle sagsstatus.
fa_ir: فیلتر پست مستر را برای شناسایی ایمیل‌های خارج از دفتر برای تشخیص پیگیری و حفظ وضعیت فعلی تیکت تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt az irodán kívüli e-mailek azonosítására az utókövetés-észleléséhez és a jelenlegi jegyállapot megtartásához.
ja: フォローアップ検出と現在のチケット状態の維持のために、不在通知メールを識別するポストマスターフィルタを定義します。

source: Defines postmaster filter to identify postmaster bounces; and disables sending notification if delivery fails permanently.
bn: পোস্টমাস্টার বাউন্স শনাক্ত করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে; এবং ডেলিভারি স্থায়ীভাবে ব্যর্থ হলে নোটিফিকেশন পাঠানো নিষ্ক্রিয় করে।
da: Definerer postmaster filter til identifikation af postmaster bounces, og deaktiverer afsendelse af notifikation hvis levering mislykkes permanent.
fa_ir: فیلتر پست مستر را برای شناسایی بازگشت‌های پست مستر تعریف می‌کند. و در صورت خرابی دائمی تحویل، ارسال اعلان را غیرفعال می‌کند.
hu: Meghatározza a levelezési szűrőt a levelezési visszapattanások azonosításához, és letiltja az értesítés küldését, ha a kézbesítés tartósan sikertelen.
ja: ポストマスターバウンスを識別するポストマスターフィルタを定義します。配信が永続的に失敗した場合、通知の送信を無効にします。

source: Defines postmaster filter to identify postmaster bounces; and handles them as follow-up of the original tickets.
bn: পোস্টমাস্টার বাউন্স শনাক্ত করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে; এবং সেগুলোকে মূল টিকিটের ফলো-আপ হিসেবে পরিচালনা করে।
da: Definerer postmaster filter til identifikation af postmaster bounces, og håndterer dem som opfølgning på de originale sager.
fa_ir: فیلتر پست مستر را برای شناسایی بازگشت‌های پست مستر تعریف می‌کند. و آنها را به عنوان پیگیری تیکت‌های اصلی مدیریت می‌کند.
hu: Meghatározza a levelezési szűrőt a levelezési visszapattanások azonosításához, és az eredeti jegyek utókövetéseként kezeli azokat.
ja: ポストマスターバウンスを識別し、元のチケットのフォローアップとして処理するポストマスターフィルタを定義します。

source: Defines postmaster filter to identify postmaster bounces; and reopens tickets if delivery fails permanently.
bn: পোস্টমাস্টার বাউন্স শনাক্ত করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে; এবং ডেলিভারি স্থায়ীভাবে ব্যর্থ হলে টিকিট পুনরায় খোলে।
da: Definerer postmaster-filter til at identificere postmaster-bounces; og genåbner sager, hvis levering mislykkes permanent.
fa_ir: فیلتر پست مستر را برای شناسایی بازگشت‌های پست مستر تعریف می‌کند. و در صورت خرابی دائمی تحویل، تیکت‌ها را دوباره باز می‌کند.
hu: Meghatározza a levelezési szűrőt a levelezési visszapattanások azonosításához, és újranyitja a jegyeket, ha a kézbesítés tartósan sikertelen.
ja: ポストマスターバウンスを識別し、配信が永続的に失敗した場合にチケットを再オープンするポストマスターフィルタを定義します。

source: Defines postmaster filter to identify sender user.
bn: প্রেরক ব্যবহারকারী শনাক্ত করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster filter til identifikation af afsenderbruger.
fa_ir: فیلتر پست مستر را برای شناسایی کاربر فرستنده تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt a küldő felhasználójának azonosításához.
ja: 送信者ユーザーを識別するポストマスターフィルタを定義します。

source: Defines postmaster filter to identify session user.
bn: সেশন ব্যবহারকারী শনাক্ত করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster filter til identifikation af sessionbruger.
fa_ir: فیلتر پست مستر را برای شناسایی کاربر جلسه تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt a munkamenet felhasználójának azonosításához.
ja: セッションユーザーを識別するためのポストマスターフィルターを定義します。

source: Defines postmaster filter to identify ticket group.
bn: টিকিট গ্রুপ শনাক্ত করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster filter til identifikation af sags grupper.
fa_ir: فیلتر پست مستر را برای شناسایی گروه تیکت تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt a jegy csoportjának azonosításához.
ja: チケットグループを識別するためのポストマスターフィルターを定義します。

source: Defines postmaster filter to manage Checkmk (http://mathias-kettner.com/check_mk.html) emails.
bn: Checkmk (http://mathias-kettner.com/check_mk.html) ইমেল পরিচালনা করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster-filter til håndtering af Checkmk (http://mathias-kettner.com/check_mk.html) e-mails.
fa_ir: فیلتر پست مستر را برای مدیریت ایمیل‌های Checkmk (http://mathias-kettner.com/check_mk.html) تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt a Checkmk (http://mathias-kettner.com/check_mk.html) e-mailek kezeléséhez.
ja: Checkmk (http://mathias-kettner.com/check_mk.html) のメールを管理するためのポストマスターフィルターを定義します。

source: Defines postmaster filter to manage Icinga (http://www.icinga.org) emails.
bn: Icinga (http://www.icinga.org) ইমেল পরিচালনা করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster filter til håndtering af Icinga (http://www.icinga.org) emails.
fa_ir: فیلتر پست مستر را برای مدیریت ایمیل‌های Icinga (http://www.icinga.org) تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt az Icinga (http://www.icinga.org) e-mailek kezeléséhez.
ja: Icinga (http://www.icinga.org) のメールを管理するためのポストマスターフィルターを定義します。

source: Defines postmaster filter to manage Monit (https://mmonit.com/monit/) emails.
bn: Monit (https://mmonit.com/monit/) ইমেল পরিচালনা করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster-filter til håndtering af Monit (https://mmonit.com/monit/) e-mails.
fa_ir: فیلتر پست مستر را برای مدیریت ایمیل‌های Monit (https://mmonit.com/monit/) تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt a Monit (https://mmonit.com/monit/) e-mailek kezeléséhez.
ja: Monit (https://mmonit.com/monit/) のメールを管理するためのポストマスターフィルターを定義します。

source: Defines postmaster filter to manage Nagios (http://www.nagios.org) emails.
bn: Nagios (http://www.nagios.org) ইমেল পরিচালনা করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster-filter til håndtering af Nagios (http://www.nagios.org) e-mails.
fa_ir: فیلتر پست مستر را برای مدیریت ایمیل‌های Nagios (http://www.nagios.org) تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt a Nagios (http://www.nagios.org) e-mailek kezeléséhez.
ja: Nagios (http://www.nagios.org) のメールを管理するためのポストマスターフィルターを定義します。

source: Defines postmaster filter to remove X-Zammad headers from untrustworthy sources.
bn: অবিশ্বস্ত উৎস থেকে X-Zammad হেডার সরাতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster-filter til at fjerne X-Zammad-overskrifter fra upålidelige kilder.
fa_ir: فیلتر پست مستر را برای حذف هدرهای X-Zammad از منابع غیرقابل اعتماد تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt a nem megbízható forrásokból származó X-Zammad fejlécek eltávolításához.
ja: 信頼できない送信元からのX-Zammadヘッダーを削除するためのポストマスターフィルターを定義します。

source: Defines postmaster filter to remove references to local attachments from incoming emails.
bn: ইনকামিং ইমেল থেকে লোকাল সংযুক্তির রেফারেন্স সরাতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
ja: 受信メールからローカル添付ファイルへの参照を削除するためのポストマスターフィルターを定義します。

source: Defines postmaster filter to set the owner (based on group follow up assignment).
bn: মালিক নির্ধারণ করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে (গ্রুপ ফলো-আপ নির্ধারণের ভিত্তিতে)।
da: Definerer postmaster filter til angivelse af ejer (baseret på gruppes opfølgningstildeling).
fa_ir: فیلتر پست مستر را برای تعیین مالک (بر اساس تخصیص پیگیری گروه) تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt a tulajdonos beállításához (csoportos utókövetési hozzárendelés alapján).
ja: 所有者を設定するためのポストマスターフィルターを定義します（グループのフォローアップ割り当てに基づく）。

source: Defines postmaster filter to set the sender/from of emails based on reply-to header.
bn: reply-to হেডারের ভিত্তিতে ইমেলের প্রেরক/from সেট করতে পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster filter til angivelse af afsender/fra i emails baseret på reply-to header.
fa_ir: فیلتر پست مستر را برای تعیین فرستنده/از ایمیل بر اساس هدر reply-to تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt az e-mailek feladójának vagy küldőjének beállításához a „reply-to” fejléc alapján.
ja: reply-toヘッダーに基づいてメールの送信者/差出人を設定するためのポストマスターフィルターを定義します。

source: Defines postmaster filter which sets the articles visibility to internal if it is a rely to an internal article or the last outgoing email is internal.
bn: আর্টিকেলের দৃশ্যমানতা ইন্টারনাল সেট করার পোস্টমাস্টার ফিল্টার নির্ধারণ করে, যদি এটি একটি ইন্টারনাল আর্টিকেলের রিপ্লাই হয় অথবা সর্বশেষ আউটগোয়িং ইমেল ইন্টারনাল হয়।
da: Definerer postmaster filter der sætter artiklens synlighed til intern, hvis det er et svar på en intern artikel eller den seneste udgående email er intern.
fa_ir: فیلتر پست مستر را تعریف می‌کند که دید مقاله را در صورت پاسخ به یک مقاله داخلی یا آخرین ایمیل خروجی داخلی بودن، به داخلی تنظیم می‌کند.
hu: Meghatározza a levelezési szűrőt, amely a bejegyzések láthatóságát belsőre állítja, ha az egy belső bejegyzésre hivatkozik, vagy az utolsó kimenő e-mail belső.
ja: 内部記事への返信または最後の送信メールが内部である場合に、記事の可視性を内部に設定するポストマスターフィルターを定義します。

source: Defines postmaster filter.
bn: পোস্টমাস্টার ফিল্টার নির্ধারণ করে।
da: Definerer postmaster-filter.
fa_ir: فیلتر پست مستر را تعریف می‌کند.
hu: Meghatározza a levelezési szűrőt.
ja: ポストマスターフィルターを定義します。

source: Defines pretty date format.
bn: সুন্দর তারিখ ফরম্যাট নির্ধারণ করে।
da: Definerer læsevenligt datoformat.
fa_ir: فرمت مناسب برای تاریخ.
hu: Meghatározza a csinos dátumformátumot.
ja: 日付の形式を定義します。

source: Defines processing timeout for the html sanitizer.
bn: HTML স্যানিটাইজারের জন্য প্রসেসিং টাইমআউট নির্ধারণ করে।
da: Definerer behandlingstimeout for HTML-sanitizeren.
fa_ir: زمان پردازش را برای پاک‌کننده HTML تعریف می‌کند.
hu: Meghatározza a HTML-tisztító feldolgozási időkorlátját.
ja: HTMLサニタイザーの処理タイムアウトを定義します。

source: Defines sync transaction backend.
bn: সিঙ্ক ট্রানজেকশন ব্যাকএন্ড নির্ধারণ করে।
da: Definerer synkroniseringstransaktions-backend.
fa_ir: بک‌اند تراکنش همگام‌سازی را تعریف می‌کند.
hu: Meghatározza a szinkronizálási tranzakció háttérprogramját.
ja: 同期トランザクションバックエンドを定義します。

source: Defines the CAPTCHA provider used to protect the web form. Leave empty to disable. The list of available providers is derived from the registered FormSpamProtection::Captcha backends.
bn: ওয়েব ফর্ম সুরক্ষিত করতে ব্যবহৃত CAPTCHA প্রোভাইডার নির্ধারণ করে। নিষ্ক্রিয় করতে খালি রাখুন। উপলব্ধ প্রোভাইডারের তালিকা নিবন্ধিত FormSpamProtection::Captcha ব্যাকএন্ড থেকে নেওয়া হয়।
fa_ir: تعریف می‌کند از کدام ارائه‌دهنده‌ی کپچا برای محافظت از فرم وب استفاده می‌شود. برای غیرفعال کردن، خالی بگذارید. فهرست ارائه‌دهنده‌های در دسترس از بک‌اندهای ثبت‌شده‌ی `FormSpamProtection::Captcha` استخراج می‌شود.
ja: Webフォームを保護するために使用されるCAPTCHAプロバイダーを定義します。無効にするには空のままにします。利用可能なプロバイダーのリストは、登録されたFormSpamProtection::Captchaバックエンドから派生します。

source: Defines the CSS font information for HTML emails.
bn: HTML ইমেলের জন্য CSS ফন্ট তথ্য নির্ধারণ করে।
da: Definerer CSS skrifttype-information for HTML emails.
fa_ir: اطلاعات فونت CSS را برای ایمیل‌های HTML تعریف می‌کند.
hu: Meghatározza a CSS betűkészlet-információkat a HTML e-mailekhez.
ja: HTMLメール用のCSSフォント情報を定義します。
