Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Updated ticket article (#{ticket.title}) <div>Hi #{recipient.firstname},</div> <br> <div> <%= @objects[:article].preferences.dig('whatsapp', 'reaction', 'author') %> reacted with a <%= @objects[:article].preferences.dig('whatsapp', 'reaction', 'emoji') %> to message from #{article.created_by.fullname}: </div> <br> <% if @objects[:article] %> <div> <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}/#{article.id}" target="zammad_app">View this in #{config.product_name}</a> </div>
bn: টিকিট আর্টিকেল আপডেট হয়েছে (#{ticket.title}) <div>প্রিয় #{recipient.firstname},</div> <br> <div> <%= @objects[:article].preferences.dig('whatsapp', 'reaction', 'author') %> #{article.created_by.fullname}-এর বার্তায় <%= @objects[:article].preferences.dig('whatsapp', 'reaction', 'emoji') %> দিয়ে রিঅ্যাক্ট করেছেন: </div> <br> <% if @objects[:article] %> <div> <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}/#{article.id}" target="zammad_app">#{config.product_name}-এ এটি দেখুন</a> </div>
da: Opdateret ticket artikel (#{ticket.title}) <div>Hej #{recipient.firstname},</div> </div> <div> <%= @objects[:article].preferences.dig('whatsapp', 'reaction', 'author') %> reagerede med en <%= @objects[:article].preferences.dig('whatsapp', 'reaction', 'emoji') %> på en besked fra #{article.created_by.fullname}: </div> <br> <% if @objects[:article] %> <div> <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}/#{article.id}" target="zammad_app">Se dette i #{config.product_name}</a> </div>
fa_ir: مقاله تیکت به‌روزرسانی شد (#{ticket.title}) <div>سلام #{recipient.firstname}،</div> <br> <div> <%= @objects[:article].preferences.dig('whatsapp', 'reaction', 'author') %> با <%= @objects[:article].preferences.dig('whatsapp', 'reaction', 'emoji') %> به پیام از #{article.created_by.fullname} واکنش نشان داد: </div> <br> <% if @objects[:article] %> <div> <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}/#{article.id}" target="zammad_app">این را در #{config.product_name} مشاهده کنید</a> </div>
hu: Frissített jegybejegyzés (#{ticket.title}) <div>Kedves #{recipient.firstname}!</div> <br> <div> <%= @objects[:article].preferences.dig('whatsapp', 'reaction', 'author') %> ezzel reagált: <%= @objects[:article].preferences.dig('whatsapp', 'reaction', 'emoji') %> az ő üzentére: #{article.created_by.fullname}: </div> <br> <% if @objects[:article] %> <div> <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}/#{article.id}" target="zammad_app">Nézze meg itt: #{config.product_name}</a> </div>
ja: チケット記事（#{ticket.title}）が更新されました <div>こんにちは、#{recipient.firstname}さん。</div> <br> <div> <%= @objects[:article].preferences.dig('whatsapp', 'reaction', 'author') %> が #{article.created_by.fullname} からのメッセージに対して <%= @objects[:article].preferences.dig('whatsapp', 'reaction', 'emoji') %> でリアクションしました。 </div> <br> <% if @objects[:article] %> <div> <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}/#{article.id}" target="zammad_app">これを#{config.product_name}で表示する</a> </div>

source: Updated within last 3 days
bn: গত ৩ দিনের মধ্যে আপডেট করা হয়েছে
fa_ir: بروزرسانی شده در ۳ روز گذشته
ja: 過去3日以内に更新されました

source: Updated within last 7 days
bn: গত ৭ দিনের মধ্যে আপডেট করা হয়েছে
ja: 過去7日以内に更新されました

source: Updating Database
bn: ডেটাবেস আপডেট করা হচ্ছে
da: Opdaterer Database
fa_ir: درحال بروزرسانی پایگاه داده
hu: Adatbázis frissítése
ja: データベースを更新しています

source: Updating the order of your ticket overviews failed.
bn: আপনার টিকিট ওভারভিউয়ের ক্রম আপডেট করা ব্যর্থ হয়েছে।
fa_ir: به‌روزرسانی ترتیب نمای کلی تیکت شما ناموفق بود.
hu: A jegyáttekintések sorrendjének frissítése nem sikerült.
ja: チケット一覧の並べ替えに失敗しました。

source: Updating your calendar subscription settings failed.
bn: আপনার ক্যালেন্ডার সাবস্ক্রিপশন সেটিংস আপডেট করা ব্যর্থ হয়েছে।
fa_ir: به‌روزرسانی تنظیمات اشتراک تقویم شما ناموفق بود.
hu: A naptár feliratkozási beállításainak frissítése nem sikerült.
ja: カレンダー購読の設定の更新に失敗しました。

source: Upload
bn: আপলোড করুন
fa_ir: بارگذاری
hu: Feltöltés
ja: アップロード

source: Upload Certificate
bn: সার্টিফিকেট আপলোড করুন
fa_ir: بارگذاری گواهینامه
hu: Tanúsítvány feltöltése
ja: 証明書のアップロード

source: Upload Private Key
bn: প্রাইভেট কী আপলোড করুন
fa_ir: بارگذاری کلید خصوصی
hu: Személyes kulcs feltöltése
ja: 秘密鍵のアップロード

source: Upload image
bn: ছবি আপলোড করুন
da: Upload billede
fa_ir: بارگزاری تصویر
hu: Kép feltöltése
ja: 画像をアップロード

source: Upload key
bn: কী আপলোড করুন
da: Upload nøgle
fa_ir: بارگزاری کلید
hu: Kulcs feltöltése
ja: キーをアップロード

source: Uploading
bn: আপলোড হচ্ছে
da: Uploader
fa_ir: در حال بارگزاری
hu: Feltöltés
ja: アップロード中

source: Uploading file: %s
bn: ফাইল আপলোড হচ্ছে: %s
ja: ファイルをアップロード中: %s

source: Uploading…
bn: আপলোড হচ্ছে…
da: Uploader…
fa_ir: در حال بارگذاری…
hu: Feltöltés…
ja: アップロード中…

source: Usage
bn: ব্যবহার
da: Forbrug
fa_ir: مصرف
hu: Használat
ja: 利用

source: Usages count
bn: ব্যবহারের সংখ্যা
da: Antal anvendelser
fa_ir: تعداد استفاده‌ها
hu: Használatok száma
ja: 使用回数

source: Use 'with_private_keyring' to create a private keyring or set @gnupg_home before calling gpg.
bn: প্রাইভেট কীরিং তৈরি করতে 'with_private_keyring' ব্যবহার করুন অথবা gpg কল করার আগে @gnupg_home সেট করুন।
fa_ir: برای ایجاد یک حلقه کلید خصوصی از 'with_private_keyring' استفاده کنید یا قبل از فراخوانی gpg، @gnupg_home را تنظیم کنید.
hu: Használja a „with_private_keyring” beállítást személyes kulcstartó létrehozásához, vagy állítsa be a @gnupg_home értékét a gpg meghívása előtt.
ja: プライベートキーリングを作成するには 'with_private_keyring' を使用するか、gpg を呼び出す前に @gnupg_home を設定してください。

source: Use custom option sort
bn: বিকল্পের জন্য কাস্টম সর্টিং ব্যবহার করুন
fa_ir: استفاده از مرتب‌سازی گزینه سفارشی
hu: Egyéni lehetőségrendezés használata
ja: カスタムオプションのソートを使用する

source: Use double click to change level of the row.
bn: সারির লেভেল পরিবর্তন করতে ডাবল ক্লিক ব্যবহার করুন।
fa_ir: برای تغییر سطح ردیف، از دوبار کلیک استفاده کنید.
hu: Használjon dupla kattintást a sor szintjének megváltoztatásához.
ja: ダブルクリックで行のレベルを変更します。

source: Use for image text recognition
bn: ছবির টেক্সট শনাক্তকরণের জন্য ব্যবহার করুন
ja: 画像内のテキスト認識に使用します

source: Use for semantic search
bn: সিমান্টিক সার্চের জন্য ব্যবহার করুন
ja: セマンティック検索に使用します

source: Use global default
bn: গ্লোবাল ডিফল্ট ব্যবহার করুন
da: Brug global standard
fa_ir: استفاده از پیش‌فرض جهانی
hu: Globális alapértelmezés használata
ja: グローバルデフォルトを使用する

source: Use one line per URI
bn: প্রতিটি URI-এর জন্য একটি লাইন ব্যবহার করুন
fa_ir: برای هر URI از یک خط استفاده کنید
hu: URI-nként egy sort használjon
ja: URIごとに1行を使用する

source: Use one of your safely stored recovery codes.
bn: আপনার নিরাপদে সংরক্ষিত রিকভারি কোডগুলির একটি ব্যবহার করুন।
fa_ir: از یکی از کدهای بازیابی خود که به طور ایمن ذخیره کرده‌اید استفاده کنید.
hu: Használja a biztonságosan tárolt visszaszerzési kódjai egyikét.
ja: 安全に保存されているリカバリーコードのいずれかを使用してください。

source: Use subject field for emails. If disabled, the ticket title will be used as subject.
bn: ইমেলের জন্য সাবজেক্ট ফিল্ড ব্যবহার করুন। নিষ্ক্রিয় থাকলে, টিকিটের শিরোনাম সাবজেক্ট হিসেবে ব্যবহৃত হবে।
fa_ir: استفاده از فیلد موضوع برای ایمیل‌ها. اگر غیرفعال باشد، عنوان تیکت به عنوان موضوع استفاده می‌شود.
hu: Az e-mailek tárgy mezőjének használata. Ha le van tiltva, akkor a jegycím lesz tárgyként használva.
ja: 件名欄をメールに使用します。いいえの場合はチケットのタイトルを件名として使用します。

source: Use the camera to take a photo for the avatar.
bn: অ্যাভাটারের জন্য ছবি তুলতে ক্যামেরা ব্যবহার করুন।
fa_ir: برای گرفتن عکس برای آواتار از دوربین استفاده کنید.
hu: A kamera használata, hogy fényképet készítsen a profilképhez.
ja: カメラを使用してアバター用の写真を撮影します。

source: Use the left and right arrow keys to resize the column.
bn: কলামের আকার পরিবর্তন করতে বাম ও ডান তীর কী ব্যবহার করুন।
fa_ir: برای تغییر اندازه ستون از کلیدهای فلش چپ و راست استفاده کنید.
ja: 左右の矢印キーを使用して列のサイズを変更します。

source: Use the start time of the last customer thread (which may consist of multiple articles).
bn: সর্বশেষ কাস্টমার থ্রেডের শুরুর সময় ব্যবহার করুন (যাতে একাধিক আর্টিকেল থাকতে পারে)।
fa_ir: استفاده از زمان شروع آخرین رشته مشتری (که ممکن است شامل چندین مقاله باشد).
hu: Az utolsó ügyfélszál (amely több bejegyzésből állhat) kezdési idejének használata.
ja: 最後の顧客スレッド（複数の記事で構成される場合があります）の開始時間を使用する

source: Use the time of the very last customer article.
bn: একদম সর্বশেষ কাস্টমার আর্টিকেলের সময় ব্যবহার করুন।
fa_ir: استفاده از زمان آخرین مقاله مشتری.
hu: A legutolsó ügyfélbejegyzés idejének használata.
ja: 最新の顧客記事の時刻を使用します。

source: Use this switch to start synchronization of your LDAP sources.
bn: আপনার LDAP উৎসের সিঙ্ক্রোনাইজেশন শুরু করতে এই সুইচ ব্যবহার করুন।
fa_ir: برای شروع همگام‌سازی منابع LDAP خود از این سوئیچ استفاده کنید.
hu: Használja ezt a kapcsolót az LDAP-források szinkronizálásának elindításához.
ja: このスイッチを使用してLDAPソースの同期を開始します。

source: Used anywhere
bn: যেকোনো স্থানে ব্যবহৃত
fa_ir: در هر جایی استفاده می‌شود
hu: Bárhol használva
ja: どこでも使用

source: Used anywhere (admin only)
bn: যেকোনো স্থানে ব্যবহৃত (শুধুমাত্র অ্যাডমিন)
fa_ir: در هر جایی استفاده می‌شود (فقط مدیریت)
hu: Bárhol használva (csak adminisztrátor)
ja: どこでも使用 (管理者のみ)

source: Used devices
bn: ব্যবহৃত ডিভাইসসমূহ
da: Anvendte enheder
fa_ir: دستگاه‌های استفاده شده
hu: Használt eszközök
ja: 使用済みのデバイス

source: Used in
bn: ব্যবহৃত
da: Anvendt i
fa_ir: استفاده شده در
hu: Használva ebben
ja: 使用場所

source: Used in lists (views and results)
bn: তালিকায় ব্যবহৃত (ভিউ এবং ফলাফল)
fa_ir: در لیست‌ها (نماها و نتایج) استفاده می‌شود
hu: Listákban használva (nézetek és eredmények)
ja: リストとして使用 (ビューと結果)

source: Used in object views
bn: অবজেক্ট ভিউতে ব্যবহৃত
fa_ir: قابل استفاده در نمایش آبجکت
hu: Objektumnézetekben használva
ja: オブジェクトビューに使用

source: Used when composing a Ticket article
bn: টিকিট আর্টিকেল লেখার সময় ব্যবহৃত
fa_ir: استفاده شده هنگام ایجاد بند برای یک تیکت
hu: Jegybejegyzés írásakor használva
ja: チケットの記事作成時に使用されます

source: Used when composing a text
bn: টেক্সট লেখার সময় ব্যবহৃত
fa_ir: استفاده شده هنگام نوشتن متن
hu: Szöveg írásakor használva
ja: テキスト作成時に使用

source: Used when viewing a Ticket
bn: টিকিট দেখার সময় ব্যবহৃত
fa_ir: استفاده شده هنگام مشاهده یک تیکت
hu: Jegy megtekintésekor használva
ja: チケット表示時に使用

source: User
bn: ব্যবহারকারী
da: Bruger
fa_ir: کاربر
hu: Felhasználó
ja: ユーザー

source: User (censored):
bn: ব্যবহারকারী (সেন্সর করা):
fa_ir: کاربر (سانسور شده):
hu: Felhasználó (cenzúrázott):
ja: ユーザー（伏せ字）:

source: User Documentation
bn: ব্যবহারকারী ডকুমেন্টেশন
da: Brugerdokumentation
fa_ir: مستندات کاربر
hu: Felhasználói dokumentáció
ja: ユーザードキュメント

source: User Filter
bn: ব্যবহারকারী ফিল্টার
fa_ir: فیلتر کاربر
hu: Felhasználói szűrő
ja: ユーザーフィルター

source: User Mailbox
bn: ব্যবহারকারী মেইলবক্স
fa_ir: صندوق پستی کاربر
hu: Felhasználói postafiók
ja: ユーザーメールボックス

source: User Mismatch
bn: ব্যবহারকারী অমিল
fa_ir: عدم تطابق کاربر
hu: Felhasználó-eltérés
ja: ユーザーの不一致

source: User Name Format
bn: ব্যবহারকারী নামের ফরম্যাট
ja: ユーザー名の形式

source: User Organization Selector - email
bn: ব্যবহারকারী প্রতিষ্ঠান নির্বাচক - ইমেল
fa_ir: انتخابگر سازمان کاربر - ایمیل
hu: Felhasználó szervezetének választója – e-mail
ja: ユーザー組織セレクター - email

source: User authorization failed.
bn: ব্যবহারকারী অথোরাইজেশন ব্যর্থ হয়েছে।
da: Brugergodkendelse mislykkedes.
fa_ir: مجوز کاربر ناموفق بود.
hu: A felhasználó felhatalmazása nem sikerült.
ja: ユーザーの認証に失敗しました。

source: User changes only
bn: শুধুমাত্র ব্যবহারকারীর পরিবর্তনসমূহ
ja: ユーザーのみ変更

source: User could not be created.
bn: ব্যবহারকারী তৈরি করা যায়নি।
da: Bruger kunne ikke oprettes.
fa_ir: امکان ایجاد کاربر وجود نداشت.
hu: A felhasználót nem sikerült létrehozni.
ja: ユーザーを作成できませんでした。

source: User could not be updated.
bn: ব্যবহারকারী আপডেট করা যায়নি।
da: Bruger kunne ikke opdateres.
fa_ir: امکان به‌روزرسانی کاربر وجود نداشت.
hu: A felhasználót nem sikerült frissíteni.
ja: ユーザーを更新できませんでした。

source: User documentation
bn: ব্যবহারকারী ডকুমেন্টেশন
da: Brugerdokumentation
fa_ir: مستندات کاربر
hu: Felhasználói dokumentáció
ja: ユーザー向けドキュメント

source: User email could not be extracted from 'id_token'.
bn: 'id_token' থেকে ব্যবহারকারীর ইমেল বের করা যায়নি।
fa_ir: ایمیل کاربر نمی‌تواند از 'id_token' استخراج شود.
hu: A felhasználó e-mail-címét nem sikerült kinyerni az „id_token” értékéből.
ja: 'id_token' からユーザーのメールアドレスを抽出できませんでした。

source: User email for multiple users
bn: একাধিক ব্যবহারকারীর জন্য ইমেল
fa_ir: ایمیل کاربر برای چندین کاربر
hu: Felhasználói e-mail több felhasználó számára
ja: 複数のユーザーのユーザーメールアドレス

source: User filter
bn: ব্যবহারকারী ফিল্টার
fa_ir: فیلتر کاربر
hu: Felhasználói szűrő
ja: ユーザーフィルター

source: User has no access
bn: ব্যবহারকারীর কোনো অ্যাক্সেস নেই
fa_ir: کاربر دسترسی ندارد
hu: A felhasználónak nincs hozzáférése
ja: ユーザーにアクセス権限がありません

source: User information could not be retrieved, please check your bind user permissions.
bn: ব্যবহারকারীর তথ্য সংগ্রহ করা যায়নি, অনুগ্রহ করে আপনার বাইন্ড ইউজারের অনুমতি যাচাই করুন।
fa_ir: اطلاعات کاربر قابل بازیابی نیست، لطفاً مجوزهای کاربر bind خود را بررسی کنید.
hu: A felhasználó-információkat nem sikerült lekérni, ellenőrizze a kötési felhasználó jogosultságait.
ja: ユーザー情報を取得できませんでした。バインドユーザーの権限を確認してください。

source: User is editing
bn: ব্যবহারকারী সম্পাদনা করছেন
da: Bruger redigerer
fa_ir: کاربر در حال ویرایش است
hu: A felhasználó szerkeszt
ja: ユーザーが編集中です

source: User is editing on desktop
bn: ব্যবহারকারী ডেস্কটপে সম্পাদনা করছেন
da: Bruger redigerer på desktop enhed
fa_ir: کاربر در حال ویرایش روی دسکتاپ است
hu: A felhasználó asztali gépen szerkeszt
ja: ユーザーがデスクトップで編集中です

source: User is editing on mobile
bn: ব্যবহারকারী মোবাইলে সম্পাদনা করছেন
da: Bruger redigerer på mobil enhed
fa_ir: کاربر در حال ویرایش روی موبایل است
hu: A felhasználó mobilon szerkeszt
ja: ユーザーはモバイルで編集中です

source: User is idle
bn: ব্যবহারকারী নিষ্ক্রিয় অবস্থায় আছেন
fa_ir: کاربر بیکار است
hu: A felhasználó tétlen
ja: ユーザーは待機中です

source: User is inactive
bn: ব্যবহারকারী নিষ্ক্রিয়
da: Bruger er inaktiv
fa_ir: کاربر غیرفعال است
hu: A felhasználó inaktív
ja: ユーザーは非アクティブです

source: User is inactive.
bn: ব্যবহারকারী নিষ্ক্রিয়।
da: Bruger er inaktiv.
fa_ir: کاربر غیرفعال است.
hu: A felhasználó inaktív.
ja: ユーザーは非アクティブです。

source: User is on desktop
bn: ব্যবহারকারী ডেস্কটপে আছেন
da: Bruger benytter desktop enhed
fa_ir: کاربر روی دسکتاپ است
hu: A felhasználó asztali gépen van
ja: ユーザーはデスクトップを使用しています

source: User is on mobile
bn: ব্যবহারকারী মোবাইলে আছেন
fa_ir: کاربر روی موبایل است
hu: A felhasználó mobilon van
ja: ユーザーはモバイルを使用しています

source: User is out of office
bn: ব্যবহারকারী অফিসের বাইরে আছেন
da: Bruger er fraværende
fa_ir: کاربر خارج از دفتر است
hu: A felhasználó irodán kívül van
ja: ユーザーは不在です

source: User mailbox
bn: ব্যবহারকারী মেইলবক্স
da: Brugerpostkasse
fa_ir: صندوق پستی کاربر
hu: Felhasználói postafiók
ja: ユーザーのメールボックス

source: User menu
bn: ব্যবহারকারী মেনু
da: Brugermenu
fa_ir: منوی کاربر
hu: Felhasználói menü
ja: ユーザーメニュー

source: User successfully unlocked!
bn: ব্যবহারকারী সফলভাবে আনলক করা হয়েছে!
fa_ir: کاربر با موفقیت آنلاک شد!
hu: A felhasználó sikeresen feloldva!
ja: ユーザーのロックを解除しました！

source: User taskbar tabs
bn: ব্যবহারকারী টাস্কবার ট্যাব
fa_ir: برگه‌های نوار وظیفه کاربر
hu: Felhasználói tálcalapok
ja: ユーザーのタスクバータブ

source: User updated successfully.
bn: ব্যবহারকারী সফলভাবে আপডেট হয়েছে।
da: Bruger opdateret.
fa_ir: کاربر با موفقیت به‌روزرسانی شد.
hu: A felhasználó sikeresen frissítve.
ja: ユーザー情報を更新しました。

source: User with specified ID was not found. Try checking the URL for errors.
bn: নির্দিষ্ট ID সহ ব্যবহারকারী পাওয়া যায়নি। URL-এ ত্রুটি আছে কিনা যাচাই করে দেখুন।
fa_ir: کاربر با ID مشخص شده یافت نشد. سعی کنید URL را برای خطا بررسی کنید.
hu: A megadott azonosítóval rendelkező felhasználó nem található. Próbálja meg ellenőrizni az URL-t a hibák kiszűrésére.
ja: 指定されたIDのユーザーが見つかりません。URLに誤りがないか確認してください。

source: UserDevice could not be found.
bn: UserDevice খুঁজে পাওয়া যায়নি।
da: UserDevice kunne ikke findes.
fa_ir: UserDevice یافت نشد.
hu: A felhasználói eszköz nem található.
ja: UserDeviceが見つかりませんでした。

source: Username
bn: ব্যবহারকারীর নাম
da: Brugernavn
fa_ir: نام کاربری
hu: Felhasználónév
ja: ユーザー名

source: Username / Email
bn: ব্যবহারকারীর নাম / ইমেল
da: Brugernavn / E-mail
fa_ir: نام‌کاربری / ایمیل
hu: Felhasználónév vagy e-mail-cím
ja: ユーザー名 / メールアドレス

source: Username / email
bn: ব্যবহারকারীর নাম / ইমেল
da: Brugernavn / E-mail
fa_ir: نام‌کاربری / ایمیل
hu: Felhasználónév vagy e-mail-cím
ja: ユーザー名/メールアドレス

source: Username for proxy connection
bn: প্রক্সি সংযোগের জন্য ব্যবহারকারীর নাম
fa_ir: نام کاربری برای اتصال پروکسی
hu: Felhasználónév a proxy-kapcsolathoz
ja: プロキシ接続用のユーザー名

source: Username for proxy connection.
bn: প্রক্সি সংযোগের জন্য ব্যবহারকারীর নাম।
fa_ir: نام کاربری برای اتصال پروکسی.
hu: Felhasználónév a proxy-kapcsolathoz.
ja: プロキシ接続のユーザー名です。

source: Users
bn: ব্যবহারকারীগণ
da: Brugere
fa_ir: کاربران
hu: Felhasználók
ja: ユーザ

source: Users with "%s"
bn: "%s" সহ ব্যবহারকারীগণ
fa_ir: کاربران با "%s"
hu: Felhasználók ezzel: „%s”
ja: "%s" を持つユーザー

source: Users without assigned LDAP groups
bn: নির্ধারিত LDAP গ্রুপ ছাড়া ব্যবহারকারীগণ
fa_ir: کاربران بدون گروه‌های LDAP اختصاص داده شده
hu: Felhasználók hozzárendelt LDAP-csoportok nélkül
ja: LDAPグループが割り当てられていないユーザー

source: Users:
bn: ব্যবহারকারীগণ:
da: Brugere:
fa_ir: کاربران:
hu: Felhasználók:
ja: ユーザー:

source: Using **organizations** you can **group** customers. This has two main benefits: 1. As an **agent** you don't just have an overview of the open tickets for one person but an **overview over their whole organization**. 2. As a **customer** you can also check the **tickets which your colleagues created** and modify their tickets (if your organization is set to "shared", which can be defined per organization).
bn: **প্রতিষ্ঠান** ব্যবহার করে আপনি গ্রাহকদের **গ্রুপ** করতে পারেন। এর দুটি প্রধান সুবিধা রয়েছে: 1. একজন **এজেন্ট** হিসেবে আপনি শুধুমাত্র একজন ব্যক্তির খোলা টিকিটের ওভারভিউ পান না, বরং তাদের **পুরো প্রতিষ্ঠানের ওভারভিউ** পান। 2. একজন **গ্রাহক** হিসেবে আপনি আপনার সহকর্মীদের তৈরি করা **টিকিটও দেখতে পারেন** এবং তাদের টিকিট পরিবর্তন করতে পারেন (যদি আপনার প্রতিষ্ঠান "shared" হিসেবে সেট করা থাকে, যা প্রতিটি প্রতিষ্ঠানের জন্য আলাদাভাবে নির্ধারণ করা যায়)।
fa_ir: استفاده از **سازمان‌ها** به شما امکان می‌دهد مشتریان را **گروه‌بندی** کنید. این دو مزیت اصلی دارد: 1. به عنوان یک **عامل** شما نه تنها یک نمای کلی از تیکت‌های باز برای یک نفر دارید، بلکه یک **نمای کلی از کل سازمان آنها** دارید. 2. به عنوان یک **مشتری** شما همچنین می‌توانید **تیکت‌هایی که همکارانتان ایجاد کرده‌اند** را بررسی کنید و تیکت‌های آنها را تغییر دهید (اگر سازمان شما روی "مشترک" تنظیم شده باشد، که می‌تواند در هر سازمان تعریف شود).
hu: A **szervezetek** használatával **csoportosíthatja** az ügyfeleket. Ennek két fő előnye van: 1. **Ügyintézőként** nemcsak egy személy nyitott jegyeire van áttekintése, hanem **áttekintése van az egész szervezetükre**. 2. **Ügyfélként** ellenőrizheti a **kollégái által létrehozott jegyeket** is, és módosíthatja a jegyeiket (ha a szervezet „megosztott” értékre van beállítva, ami szervezetenként határozható meg).
ja: **組織**を使用することで、顧客を**グループ化**できます。これには主に2つの利点があります： 1. **担当者**として、特定の個人の未解決チケットだけでなく、**その組織全体のチケット一覧**を確認できます。 2. **顧客**として、**同僚が作成したチケット**を確認したり、それらのチケットを編集したりすることも可能です（組織の設定が「共有」になっている場合。これは組織ごとに定義できます）。

source: VIP only
bn: শুধুমাত্র VIP
ja: VIPのみ

source: Valid from
bn: থেকে বৈধ
da: Gyldig fra
fa_ir: معتبر از
hu: Érvényesség kezdete
ja: 有効期間

source: Validation failed
bn: যাচাইকরণ ব্যর্থ হয়েছে
da: Validering mislykkedes
fa_ir: اعتبارسنجی ناموفق بود
hu: Az ellenőrzés nem sikerült
ja: 検証に失敗しました

source: Validation failed: %{errors}
bn: যাচাইকরণ ব্যর্থ হয়েছে: %{errors}
da: Validering mislykkedes: %{errors}
fa_ir: اعتبارسنجی ناموفق بود: %{errors}
hu: Az ellenőrzés nem sikerült: %{errors}
ja: 検証に失敗しました: %{errors}

source: Value
bn: মান
da: Værdi
fa_ir: مقدار
hu: Érték
ja: 値

source: Variables
bn: ভেরিয়েবলসমূহ
fa_ir: متغیرها
hu: Változók
ja: 変数

source: Vector DB indexed embedding configuration
bn: Vector DB ইনডেক্সড এম্বেডিং কনফিগারেশন
ja: Vector DB インデックス済み埋め込み設定

source: Vector DB knowledge base chunking strategy
bn: Vector DB নলেজ বেস চাঙ্কিং কৌশল
fa_ir: استراتژی تکه‌تکه کردن پایگاه دانش برداری
ja: Vector DB ナレッジベースのチャンク分割戦略

source: Vector DB knowledge base excluded categories
bn: Vector DB নলেজ বেস বাদ দেওয়া ক্যাটাগরিসমূহ
ja: Vector DB ナレッジベースの除外カテゴリ

source: Vendor
bn: ভেন্ডর
da: Leverandør
fa_ir: عرضه‌کننده
hu: Gyártó
ja: ベンダー

source: Verification Email not found in mailbox.
bn: মেইলবক্সে ভেরিফিকেশন ইমেল পাওয়া যায়নি।
fa_ir: ایمیل راستی‌آزمایی در صندوق یافت نشد.
hu: Az ellenőrző e-mail nem található a postafiókban.
ja: メールボックスに確認用メールが見つかりません。

source: Verification email could not be sent.
bn: ভেরিফিকেশন ইমেল পাঠানো যায়নি।
fa_ir: ایمیل راستی‌آزمایی قابل ارسال نبود.
hu: Az ellenőrző e-mailt nem sikerült elküldeni.
ja: 確認用メールを送信できませんでした。

source: Verification of the TLS connection to the IDP SSO target URL. Only relevant during setting up SAML authentication.
bn: IDP SSO টার্গেট URL-এর সাথে TLS সংযোগের যাচাইকরণ। শুধুমাত্র SAML অথেনটিকেশন সেটআপের সময় প্রাসঙ্গিক।
fa_ir: تأیید اتصال TLS به آدرس URL هدف SSO IDP. فقط در طول راه‌اندازی احراز هویت SAML مرتبط است.
hu: Az IDP SSO cél URL-ére való TLS-kapcsolat ellenőrzése. Csak SAML-hitelesítés beállítása során fontos.
ja: IDP SSO ターゲット URL への TLS 接続の検証。SAML 認証の設定時のみ関連します。

source: Verify Token
bn: টোকেন যাচাই করুন
fa_ir: تایید توکن
hu: Token ellenőrzése
ja: トークンの検証

source: Verify sending and receiving
bn: পাঠানো ও গ্রহণ যাচাই করুন
fa_ir: راستی‌آزمایی ارسال و دریافت
hu: Küldés és fogadás ellenőrzése
ja: 送受信を検証

source: Verifying and saving your configuration…
bn: আপনার কনফিগারেশন যাচাই ও সংরক্ষণ করা হচ্ছে…
da: Bekræft og gem din konfiguration …
fa_ir: بررسی و ذخیره تنظیمات شما…
hu: A beállítások ellenőrzése és mentése…
ja: 設定を検証して保存しています…

source: Verifying and saving your import configuration…
bn: আপনার ইম্পোর্ট কনফিগারেশন যাচাই ও সংরক্ষণ করা হচ্ছে…
da: Bekræft og gem din importkonfiguration …
fa_ir: بررسی و ذخیره تنظیمات درونبرد شده شما…
hu: Az importálási beállítások ellenőrzése és mentése…
ja: インポート設定を検証して保存しています…

source: Verifying key information…
bn: মূল তথ্য যাচাই করা হচ্ছে…
da: Verificering af nøgleoplysninger…
fa_ir: بررسی اطلاعات مهم…
hu: Kulcsinformációk ellenőrzése…
ja: キー情報を検証中…

source: Verifying your configuration…
bn: আপনার কনফিগারেশন যাচাই করা হচ্ছে…
da: Bekræftelse af din konfiguration…
fa_ir: بررسی تنظیمات شما…
hu: A beállítások ellenőrzése…
ja: 設定を検証中…

source: Verifying your email…
bn: আপনার ইমেল যাচাই করা হচ্ছে…
da: Bekræftelse af din e-mail…
fa_ir: بررسی ایمیل شما…
hu: Az e-mail-címe ellenőrzése…
ja: メールアドレスを検証中…

source: Verifying…
bn: যাচাই করা হচ্ছে…
fa_ir: درحال راستی‌آزمایی…
hu: Ellenőrzés…
ja: 検証中…

source: Version
bn: ভার্সন
fa_ir: نسخه
hu: Verzió
ja: バージョン

source: Video
bn: ভিডিও
fa_ir: ویدئو
hu: Videó
ja: 動画

source: Video Server
bn: ভিডিও সার্ভার
ja: ビデオサーバー

source: Video Servers
bn: ভিডিও সার্ভারসমূহ
ja: ビデオサーバー

source: Video URL
bn: ভিডিও URL
ja: ビデオURL

source: Video file
bn: ভিডিও ফাইল
da: Videofil
fa_ir: پرونده ویدئو
hu: Videofájl
ja: ビデオファイル

source: Video server not allowed. Please add to the list of allowed video servers.
bn: ভিডিও সার্ভারের অনুমতি নেই। অনুগ্রহ করে অনুমোদিত ভিডিও সার্ভারের তালিকায় যোগ করুন।
ja: 許可されていないビデオサーバーです。許可されたビデオサーバーのリストに追加してください。

source: View
bn: দেখুন
fa_ir: مشاهده
hu: Megtekintés
ja: 表示

source: View answer
bn: উত্তর দেখুন
ja: 回答を表示
