Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Select this entry
bn: এই এন্ট্রি নির্বাচন করুন
da: Vælg denne post
fa_ir: انتخاب این ورودی
hu: A bejegyzés kiválasztása
ja: このエントリを選択

source: Selected Text
bn: নির্বাচিত টেক্সট
da: Valgt Tekst
fa_ir: متن انتخاب شده
hu: Kijelölt szöveg
ja: 選択したテキスト

source: Selected conditions
bn: নির্বাচিত শর্তসমূহ
fa_ir: انتخاب شرط
hu: Kiválasztott feltételek
ja: 選択された条件

source: Selected highlight color: %s
bn: নির্বাচিত হাইলাইট রং: %s
fa_ir: رنگ هایلایت انتخاب‌شده: %s
ja: 選択したハイライトの色: %s

source: Selected object is already queued for deletion.
bn: নির্বাচিত অবজেক্ট ইতিমধ্যে মুছে ফেলার জন্য সারিবদ্ধ করা হয়েছে।
fa_ir: شی انتخاب شده قبلاً برای حذف در صف قرار گرفته است.
hu: A kiválasztott objektum már sorba lett állítva a törléshez.
ja: 選択されたオブジェクトはすでに削除のキューに追加されています。

source: Selected tickets do not match any macros.
bn: নির্বাচিত টিকিটসমূহ কোনো ম্যাক্রোর সাথে মেলে না।
fa_ir: تیکت‌های انتخاب شده با هیچ ماکرویی مطابقت ندارند.
hu: A kiválasztott jegyek nem illeszkednek egyetlen makróra sem.
ja: 選択されたチケットに一致するマクロはありません。

source: Selection cancelled for %s.
bn: %s-এর জন্য নির্বাচন বাতিল করা হয়েছে।
da: Valg annulleret for %s.
fa_ir: انتخاب برای %s لغو شد.
hu: Kiválasztás megszakítva ennél: %s.
ja: %s の選択をキャンセルしました。

source: Selective (default)
bn: নির্বাচনী (ডিফল্ট)
da: Selektiv (standard)
fa_ir: برگزیده (پیش‌فرض)
hu: Szelektív (alapértelmezett)
ja: 選択的（デフォルト）

source: Selector
bn: নির্বাচক
da: Vælger
fa_ir: انتخاب گر
hu: Kiválasztó
ja: セレクター

source: Selector exceeded maximum nesting depth.
bn: নির্বাচক সর্বোচ্চ নেস্টিং গভীরতা অতিক্রম করেছে।
fa_ir: انتخاب‌گر از حداکثر عمق تودرتو فراتر رفته است.
ja: セレクターが最大ネスト深度を超えています。

source: Selector exceeded maximum number of nodes.
bn: নির্বাচক সর্বোচ্চ নোড সংখ্যা অতিক্রম করেছে।
fa_ir: انتخاب‌گر از حداکثر تعداد گره فراتر رفته است.
ja: セレクターが最大ノード数を超えています。

source: Selector node must be either a subclause (operator + conditions) or a single condition.
bn: নির্বাচক নোড অবশ্যই একটি সাবক্লজ (অপারেটর + শর্তাবলী) অথবা একটি একক শর্ত হতে হবে।
fa_ir: گره انتخاب‌گر باید یا یک زیرشرط (عملگر + شرایط) یا یک شرط واحد باشد.
ja: セレクターノードは、副条項（演算子 + 条件）または単一の条件である必要があります。

source: Selects the ticket number generator module.
bn: এটি টিকিট নম্বর জেনারেটর মডিউল নির্বাচন করে।
fa_ir: ماژول تولید کننده شماره تیکت را انتخاب می‌کند.
hu: Kiválasztja a jegyszám-előállító modult.
ja: チケット番号作成モジュールを選択してください。

source: Select…
bn: নির্বাচন করুন…
da: Vælg…
fa_ir: انتخاب…
hu: Kiválasztás…
ja: 選択…

source: Self-hosted video servers list must be an array.
bn: স্ব-হোস্টেড ভিডিও সার্ভারের তালিকা একটি অ্যারে হতে হবে।
ja: セルフホストビデオサーバーのリストは配列である必要があります。

source: Semantic search
bn: সিমেন্টিক অনুসন্ধান
ja: セマンティック検索

source: Semantic search is temporarily unavailable. Please try again later.
bn: সিমেন্টিক অনুসন্ধান সাময়িকভাবে অনুপলব্ধ। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
ja: 現在、セマンティック検索をご利用いただけません。後でもう一度お試しください。

source: Semantic search will stop working until another provider is selected for it.
bn: এর জন্য অন্য একটি প্রোভাইডার নির্বাচন না করা পর্যন্ত সিমেন্টিক অনুসন্ধান কাজ করা বন্ধ করে দেবে।
ja: 別のプロバイダーを選択するまで、セマンティック検索は機能しません。

source: Send
bn: পাঠান
da: Afsend
fa_ir: ارسال
hu: Küldés
ja: 送信

source: Send Email
bn: ইমেল পাঠান
da: Send mail
fa_ir: ارسال ایمیل
hu: E-mail küldése
ja: Eメールの送信

source: Send Mails via
bn: মেইল পাঠানোর মাধ্যম
fa_ir: ارسال ایمیلها از طریق
hu: Levelek küldés ezen keresztül
ja: 次でメールを送信

source: Send a message to all logged in users.
bn: লগইন করা সকল ব্যবহারকারীর কাছে একটি বার্তা পাঠান।
fa_ir: ارسال پیام به همه کاربران سیستم.
hu: Üzenet küldése az összes bejelentkezett felhasználónak.
ja: ログインしたユーザー全てにメッセージを送信。

source: Send email
bn: ইমেল পাঠান
fa_ir: ارسال ایمیل
hu: E-mail küldése
ja: メールを送信

source: Send email: %s
bn: ইমেল পাঠান: %s
fa_ir: ارسال ایمیل: %s
hu: E-mail küldése: %s
ja: メールを送信: %s

source: Send feedback
bn: প্রতিক্রিয়া পাঠান
fa_ir: ارسال بازخورد
hu: Visszajelzés küldése
ja: フィードバックを送信

source: Send feedback & switch back
bn: প্রতিক্রিয়া পাঠান এবং ফিরে যান
da: Send feedback og skift tilbage
fa_ir: ارسال بازخورد و بازگشت
hu: Visszajelzés küldése és visszaváltás
ja: フィードバックを送信して戻る

source: Send feedback on the BETA UI
bn: BETA UI সম্পর্কে প্রতিক্রিয়া পাঠান
da: Send feedback om BETA UI
fa_ir: ارسال بازخورد در مورد رابط کاربری بتا
hu: Visszajelzés küldése a BÉTA felhasználói felületről
ja: BETA UIに関するフィードバックを送信

source: Send invitation
bn: আমন্ত্রণ পাঠান
fa_ir: ارسال دعوتنامه
hu: Meghívás küldése
ja: 招待を送信

source: Send mails via
bn: মেইল পাঠানোর মাধ্যম
fa_ir: ارسال ایمیل‌ها از طریق
hu: Levelek küldése ezen keresztül
ja: 〜経由でメールを送信

source: Send out automatic reminders to customers asking them for reply if the 24-hour window is about to expire.
bn: ২৪ ঘণ্টার সময়সীমা শেষ হওয়ার কাছাকাছি হলে গ্রাহকদের উত্তর দেওয়ার অনুরোধ জানিয়ে স্বয়ংক্রিয় অনুস্মারক পাঠান।
fa_ir: ارسال یادآوری‌های خودکار به مشتریان که از آنها می‌خواهد پاسخ دهند اگر پنجره 24 ساعته در حال انقضا است.
hu: Automatikus emlékeztetők kiküldése az ügyfeleknek, amelyekben választ kér, ha a 24 órás időablak hamarosan lejár.
ja: 24時間の期限が迫っている場合、顧客に返信を求める自動リマインダーを送信します。

source: Send postmaster mail if mail too large
bn: মেইল খুব বড় হলে পোস্টমাস্টার মেইল পাঠান
fa_ir: ارسال ایمیل پست مستر اگر ایمیل خیلی بزرگ است
hu: Levelezési üzenet küldése, ha a levél túl nagy
ja: メールサイズが大きすぎる場合にpostmasterメールを送信

source: Send postmaster reject mail to sender of mail if mail is too large.
bn: মেইল খুব বড় হলে মেইল প্রেরকের কাছে পোস্টমাস্টার প্রত্যাখ্যান মেইল পাঠান।
fa_ir: ارسال ایمیل رد پست مستر به فرستنده ایمیل اگر ایمیل خیلی بزرگ است.
hu: Levelezési elutasító üzenet küldése a levél feladójának, ha a levél túl nagy.
ja: メールサイズが大きすぎる場合に、送信者にpostmaster拒否メールを送信する。

source: Send to clients
bn: ক্লায়েন্টদের কাছে পাঠান
fa_ir: ارسال به مشتریان
hu: Küldés az ügyfeleknek
ja: クライアントに送信

source: Sender
bn: প্রেরক
da: Afsender
fa_ir: فرستنده
hu: Küldő
ja: 送信者

source: Sender Format
bn: প্রেরকের ফরম্যাট
fa_ir: فرمت ارسال کننده
hu: Küldő formátuma
ja: 送信者のフォーマット

source: Sender Format Separator
bn: প্রেরকের ফরম্যাট বিভাজক
fa_ir: جداکننده قالب فرستنده
hu: Küldő formátumának elválasztója
ja: 送信者の区切り文字

source: Sender Type
bn: প্রেরকের ধরন
da: Afsender Type
fa_ir: نوع فرستنده
hu: Küldő típusa
ja: 送信者タイプ

source: Sender based on Reply-To header
bn: Reply-To হেডারের ভিত্তিতে প্রেরক
fa_ir: فرستنده بر اساس هدر Reply-To
hu: Küldő a Válaszcím fejléc alapján
ja: 返信アドレス (Reply-to ヘッダー)

source: Sender of last article
bn: সর্বশেষ আর্টিকেলের প্রেরক
da: Afsender af sidste artikel
fa_ir: فرستنده آخرین بند
hu: Az utolsó bejegyzés küldője
ja: 最後の記事の送信者

source: Sending Email Address
bn: প্রেরক ইমেল ঠিকানা
da: Afsender emailadresse
fa_ir: آدرس ایمیل فرستنده
hu: Küldő e-mail-cím
ja: 送信メールアドレス

source: Sending an email without a valid recipient is not possible.
bn: বৈধ প্রাপক ছাড়া ইমেল পাঠানো সম্ভব নয়।
fa_ir: ارسال ایمیل بدون گیرنده معتبر امکان‌پذیر نیست.
hu: Érvényes címzett nélkül nem lehetséges e-mailt küldeni.
ja: 有効な受信者がいないため、メールを送信できません。

source: Sending feedback failed, please try again later.
bn: প্রতিক্রিয়া পাঠাতে ব্যর্থ হয়েছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন।
da: Afsendelse af feedback mislykkedes, prøv igen senere.
fa_ir: ارسال بازخورد ناموفق بود، لطفاً بعداً دوباره تلاش کنید.
hu: A visszajelzés küldése nem sikerült, próbálja meg később újra.
ja: フィードバックの送信に失敗しました。後でもう一度お試しください。

source: Sending…
bn: পাঠানো হচ্ছে…
da: Afsender…
fa_ir: درحال ارسال…
hu: Küldés…
ja: 送信中…

source: Sent successfully!
bn: সফলভাবে পাঠানো হয়েছে!
fa_ir: ارسال موفقیت‌آمیز بود!
hu: Sikeresen elküldve!
ja: 正常に送信されました！

source: Sentence-based chunking
bn: বাক্য-ভিত্তিক চাংকিং
fa_ir: تکه‌تکه کردن مبتنی بر جمله
ja: 文単位のチャンク分割

source: Sep
bn: সেপ্টেম্বর
fa_ir: سپتامبر
hu: szept.
ja: 9月

source: Separate multiple values by ;
bn: একাধিক মান আলাদা করতে ব্যবহার করুন ;
fa_ir: جدا کردن مقادیر گوناگون با ;
hu: Több értéket pontosvesszővel (;) válasszon el
ja: 複数の値は ; で区切ってください

source: September
bn: সেপ্টেম্বর
fa_ir: سپتامبر
hu: szeptember
ja: 9月

source: Sequencer log level
bn: সিকোয়েন্সার লগ লেভেল
fa_ir: سطح گزارش توالی‌یاب
hu: Sequencer naplózási szintje
ja: Sequencerのログレベル

source: Server operation failed.
bn: সার্ভার কার্যক্রম ব্যর্থ হয়েছে।
da: Serverhandling mislykkedes.
fa_ir: فعالیت سرور ناموفق بود.
hu: A kiszolgáló művelete nem sikerült.
ja: サーバーの操作に失敗しました。

source: Service
bn: সার্ভিস
fa_ir: سرویس
hu: Szolgáltatás
ja: サービス

source: Service Notification
bn: সার্ভিস বিজ্ঞপ্তি
fa_ir: اعلان سرویس
hu: Szolgáltatási értesítés
ja: サービス通知

source: Service overloaded - please try again later
bn: সার্ভিস ওভারলোডেড - অনুগ্রহ করে পরে আবার চেষ্টা করুন
da: Tjenesten er overbelastet - prøv igen senere
fa_ir: سرویس بیش از حد بارگذاری شده است - لطفاً بعداً دوباره تلاش کنید
hu: A szolgáltatás túlterhelt – próbálja meg később újra
ja: サービスが過負荷です。後でもう一度お試しください。

source: Services
bn: সার্ভিসসমূহ
fa_ir: سرویس‌ها
hu: Szolgáltatások
ja: サービス

source: Session
bn: সেশন
fa_ir: نشست
hu: Munkamenet
ja: セッション

source: Session Timeout
bn: সেশনের সময়সীমা শেষ
fa_ir: زمان‌بندی نشست
hu: Munkamenet időtúllépés
ja: セッションタイムアウト

source: Sessions
bn: সেশনসমূহ
da: Aktive Forbindelser
fa_ir: نشست‌ها
hu: Munkamenetek
ja: セッション

source: Set Up
bn: সেট আপ করুন
fa_ir: تنظیم
hu: Beállítás
ja: セットアップ

source: Set a title for your ticket
bn: আপনার টিকিটের জন্য একটি শিরোনাম নির্ধারণ করুন
da: Angiv en titel til din sag
fa_ir: یک عنوان برای تیکت خود تنظیم کنید
hu: Cím beállítása a jegyhez
ja: チケットのタイトルを設定してください

source: Set agent limit
bn: এজেন্ট সীমা নির্ধারণ করুন
fa_ir: تنظیم محدوده کارشناس
hu: Ügyintézőkorlát beállítása
ja: 担当者の上限を設定

source: Set article to internal/public
bn: আর্টিকেলকে অভ্যন্তরীণ/সর্বজনীন নির্ধারণ করুন
fa_ir: تنظیم بند به داخلی/عمومی
hu: Bejegyzés beállítása belsőre vagy nyilvánosra
ja: 記事を内部/公開に設定

source: Set as Default
bn: ডিফল্ট হিসেবে নির্ধারণ করুন
fa_ir: تنظیم به عنوان پیش‌فرض
hu: Beállítás alapértelmezettként
ja: 既定に設定

source: Set as default
bn: ডিফল্ট হিসেবে নির্ধারণ করুন
da: Indstil som standard
fa_ir: تنظیم به عنوان پیش‌فرض
hu: Beállítás alapértelmezettként
ja: デフォルトに設定

source: Set authenticator app as default
bn: অথেনটিকেটর অ্যাপকে ডিফল্ট হিসেবে নির্ধারণ করুন
da: Angiv authenticator app som standard
fa_ir: تنظیم برنامه احراز هویت به عنوان پیش‌فرض
hu: Hitelesítő alkalmazás beállítása alapértelmezettként
ja: 認証アプリをデフォルトに設定

source: Set available ticket types
bn: উপলব্ধ টিকিট প্রকার নির্ধারণ করুন
fa_ir: تنظیم انواع تیکت در دسترس
hu: Elérhető jegytípusok beállítása
ja: 利用可能なチケットタイプを設定

source: Set backend which is being used for import.
bn: ইমপোর্টের জন্য ব্যবহৃত ব্যাকএন্ড নির্ধারণ করুন।
fa_ir: تنظیم بک‌اند که برای واردات استفاده می‌شود.
hu: Az importáláshoz használt háttérprogram beállítása.
ja: インポートに使用するバックエンドを設定

source: Set caller ID of outbound calls based on destination caller ID.
bn: গন্তব্য কলার আইডির ভিত্তিতে বহির্গামী কলের কলার আইডি নির্ধারণ করুন।
da: Indstil opkalds-id for udgående opkald baseret på destinationens opkalds-id.
fa_ir: تنظیم شناسه تماس‌گیرنده تماس‌های خروجی بر اساس شناسه تماس‌گیرنده مقصد.
hu: A kimenő hívások hívóazonosítójának beállítása a cél-hívóazonosító alapján.
ja: 発信先の着信者IDに基づいて外線通話の発信者IDを設定

source: Set default for closed tickets
bn: বন্ধ টিকিটের জন্য ডিফল্ট নির্ধারণ করুন
da: Angiv standard for lukkede sager
fa_ir: تنظیم پیش‌فرض برای تیکت‌های بسته‌شده
ja: クローズされたチケットのデフォルトを設定

source: Set default for follow-ups
bn: ফলো-আপের জন্য ডিফল্ট নির্ধারণ করুন
fa_ir: تنظیم پیش‌فرض برای پیگیری‌ها
hu: Alapértelmezés beállítása az utókövetésekhez
ja: フォローアップのデフォルトを設定

source: Set default for new tickets
bn: নতুন টিকিটের জন্য ডিফল্ট নির্ধারণ করুন
da: Angiv standard for nye sager
fa_ir: تنظیم پیش‌فرض برای تیکت‌های جدید
hu: Alapértelmezés beállítás az új jegyekhez
ja: 新規チケットのデフォルトを設定

source: Set outbound caller ID
bn: বহির্গামী কলার আইডি নির্ধারণ করুন
da: Indstil udgående opkalds-id
fa_ir: تنظیم شناسه تماس بیرونی
hu: Kimenő hívóazonosító beállítása
ja: 発信者IDを設定

source: Set security keys as default
bn: নিরাপত্তা কী-কে ডিফল্ট হিসেবে নির্ধারণ করুন
da: Angiv sikkerhedsnøgler som standard
fa_ir: تنظیم کلیدهای امنیتی به عنوان پیش‌فرض
hu: Biztonsági kulcsok beállítása alapértelmezettként
ja: セキュリティキーをデフォルトに設定

source: Set timeframe in seconds. If it's set to 0 you can delete notes without time limits.
bn: সেকেন্ডে সময়সীমা নির্ধারণ করুন। এটি ০ তে নির্ধারণ করা থাকলে আপনি সময়সীমা ছাড়াই নোট মুছে ফেলতে পারবেন।
fa_ir: تنظیم بازه زمانی بر حسب ثانیه. اگر روی 0 تنظیم شود، می‌توانید یادداشت‌ها را بدون محدودیت زمانی حذف کنید.
hu: Időkeret beállítása másodpercekben. Ha 0 értékre van állítva, akkor időkorlát nélkül törölhet jegyzeteket.
ja: 秒単位で期間を設定します。0に設定すると、時間制限なしでメモを削除できます。

source: Set to internal
bn: অভ্যন্তরীণ হিসেবে নির্ধারণ করুন
da: Angiv som intern
fa_ir: تنظیم به داخلی
hu: Beállítás belsőre
ja: 内部に設定

source: Set to public
bn: সর্বজনীন হিসেবে নির্ধারণ করুন
da: Angiv som offentlig
fa_ir: تنظیم به عمومی
hu: Beállítás nyilvánosra
ja: 公開に設定

source: Set up
bn: সেট আপ করুন
fa_ir: تنظیم
hu: Beállítás
ja: セットアップ

source: Set up RSS feed
bn: RSS ফিড সেট আপ করুন
ja: RSSフィードを設定

source: Set up a new system
bn: একটি নতুন সিস্টেম সেট আপ করুন
fa_ir: راه‌اندازی یک سیستم جدید
hu: Új rendszer beállítása
ja: 新しいシステムのセットアップ

source: Set up authenticator app
bn: অথেনটিকেটর অ্যাপ সেট আপ করুন
da: Konfigurér authenticator app
fa_ir: راه‌اندازی برنامه احراز هویت
hu: Hitelesítő alkalmazás beállítása
ja: 認証アプリのセットアップ

source: Set up security keys
bn: নিরাপত্তা কী সেট আপ করুন
da: Konfigurér sikkerhedsnøgler
fa_ir: راه‌اندازی کلیدهای امنیتی
hu: Biztonsági kulcsok beállítása
ja: セキュリティキーのセットアップ

source: Set up the communication channels you want to use with your Zammad.
bn: আপনি আপনার Zammad-এর সাথে যে যোগাযোগ চ্যানেলগুলো ব্যবহার করতে চান তা সেট আপ করুন।
fa_ir: کانال‌های ارتباطی را که می‌خواهید با Zammad خود استفاده کنید تنظیم کنید.
hu: A Zammad rendszerrel használni kívánt kommunikációs csatornák beállítása.
ja: Zammadで使いたい通信チャネルを設定してください。

source: Set up two-factor authentication
bn: টু-ফ্যাক্টর অথেনটিকেশন সেট আপ করুন
da: Opsæt to-faktor-autentificering
fa_ir: تنظیم کردن احراز هویت دوعاملی
hu: Kétfaktoros hitelesítés beállítása
ja: 二要素認証のセットアップ

source: Set up two-factor authentication: %s
bn: টু-ফ্যাক্টর অথেনটিকেশন সেট আপ করুন: %s
da: Konfigurér to-faktor godkendelse: %s
fa_ir: راه‌اندازی احراز هویت دو مرحله‌ای: %s
hu: Kétfaktoros hitelesítés beállítása: %s
ja: 二要素認証のセットアップ: %s

source: Set/overwrite sender/from of email based on "Reply-To" header. Useful to set correct customer if email is received from a third-party system on behalf of a customer.
bn: "Reply-To" হেডারের ভিত্তিতে ইমেলের প্রেরক/ফ্রম নির্ধারণ/ওভাররাইট করুন। তৃতীয়-পক্ষের সিস্টেম থেকে কোনো গ্রাহকের পক্ষে ইমেল পাওয়া গেলে সঠিক গ্রাহক নির্ধারণ করতে এটি কার্যকর।
fa_ir: تنظیم/بازنویسی فرستنده/از ایمیل بر اساس هدر "Reply-To". مفید برای تنظیم مشتری صحیح اگر ایمیل از یک سیستم شخص ثالث از طرف مشتری دریافت می‌شود.
hu: Az e-mail küldőjének vagy feladójának beállítása vagy felülírása a „Reply-To” fejléc alapján. Hasznos a megfelelő ügyfél beállításához, ha harmadik fél rendszeréből érkezik az e-mail egy ügyfél nevében.
ja: "Reply-To"ヘッダーに基づいてメールの送信者/Fromを設定します。顧客に代わってサードパーティシステムからメールを受信する場合、正しい顧客を設定するのに便利です。

source: Setting
bn: সেটিং
ja: 設定

source: Settings
bn: সেটিংস
da: Indstillinger
fa_ir: تنظیمات
hu: Beállítások
ja: 設定

source: Settings %s
bn: সেটিংস %s
da: Indstillinger %s
fa_ir: تنظیمات %s
hu: Beállítások: %s
ja: 設定 %s

source: Setup Finished
bn: সেটআপ সম্পন্ন হয়েছে
fa_ir: انجام تنظیمات پایان یافت
hu: Beállítás befejezve
ja: 設定完了

source: Setup finished
bn: সেটআপ সম্পন্ন হয়েছে
fa_ir: راه‌اندازی به پایان رسید
hu: Beállítás befejezve
ja: セットアップ完了

source: Shared
bn: শেয়ার করা
da: Delt
fa_ir: اشتراکی
hu: Megosztott
ja: 共有

source: Shared Drafts
bn: শেয়ার করা খসড়াসমূহ
da: Delte Kladder
fa_ir: پیش‌نویس‌های اشتراکی
hu: Megosztott piszkozatok
ja: 共有下書き

source: Shared Mailbox
bn: শেয়ার করা মেইলবক্স
da: Delt Postkasse
fa_ir: صندوق پستی مشترک
hu: Megosztott postafiók
ja: 共有メールボックス

source: Shared draft
bn: শেয়ার করা খসড়া
da: Delt kladde
fa_ir: پیش‌نویس مشترک
hu: Megosztott piszkozat
ja: 共有下書き

source: Shared draft cannot be selected for this ticket.
bn: এই টিকিটের জন্য শেয়ার করা খসড়া নির্বাচন করা যাবে না।
fa_ir: پیش‌نویس‌های اشتراکی برای این تیکت قابل انتخاب نیست.
hu: Megosztott piszkozat nem választható ehhez a jegyhez.
ja: このチケットには共有下書きを選択できません。

source: Shared draft has been created successfully.
bn: শেয়ার করা খসড়া সফলভাবে তৈরি করা হয়েছে।
da: Delt kladde er oprettet.
fa_ir: پیش‌نویس مشترک با موفقیت ایجاد شد.
hu: A megosztott piszkozat sikeresen létrehozva.
ja: 共有下書きを正常に作成しました。

source: Shared draft has been deleted.
bn: শেয়ার করা খসড়া মুছে ফেলা হয়েছে।
da: Delt kladde er blevet slettet.
fa_ir: پیش‌نویس مشترک حذف شد.
hu: A megosztott piszkozat sikeresen törölve.
ja: 共有下書きを削除しました。

source: Shared draft has been updated successfully.
bn: শেয়ার করা খসড়া সফলভাবে আপডেট করা হয়েছে।
da: Delt kladde er opdateret.
fa_ir: پیش‌نویس مشترک با موفقیت به‌روزرسانی شد.
hu: A megosztott piszkozat sikeresen frissítve.
ja: 共有下書きを正常に更新しました。

source: Shared drafts
bn: শেয়ার করা খসড়াসমূহ
da: Delte kladder
fa_ir: پیش‌نویس‌های مشترک
hu: Megosztott piszkozatok
ja: 共有下書き

source: Shared drafts are not activated for the selected group
bn: নির্বাচিত গ্রুপের জন্য শেয়ার করা খসড়া সক্রিয় করা নেই
fa_ir: پیش‌نویس‌های مشترک برای گروه انتخاب شده فعال نیستند
hu: A megosztott piszkozatok nincsenek aktiválva a kiválasztott csoporthoz
ja: 選択したグループでは共有下書きが有効になっていません

source: Shared drafts enabled
bn: শেয়ার করা খসড়া সক্রিয় করা হয়েছে
ja: 共有下書きを有効化しました

source: Shared mailbox
bn: শেয়ার করা মেইলবক্স
da: Delt postkasse
fa_ir: صندوق پستی مشترک
hu: Megosztott postafiók
ja: 共有メールボックス

source: Shared organization
bn: শেয়ার করা প্রতিষ্ঠান
fa_ir: سازمان به اشتراک گذاشته شده
hu: Megosztott szervezet
ja: 組織の共有

source: Shared organizations
bn: শেয়ার করা প্রতিষ্ঠানসমূহ
ja: 共有組織

source: Sharing draft…
bn: খসড়া শেয়ার করা হচ্ছে…
da: Deler kladde…
fa_ir: درحال به اشتراک‌گذاری پیش‌نویس…
hu: Piszkozat megosztása…
ja: 下書きを共有中…

source: Shoot
bn: ছবি তুলুন
da: Skyd
fa_ir: عکس برداری
hu: Fotózás
ja: 撮影

source: Show
bn: দেখান
da: Vis
fa_ir: نمایش
hu: Megjelenítés
ja: 表示

source: Show %s more
bn: আরও %s দেখান
da: Vis %s mere
fa_ir: نمایش %s مورد بیشتر
hu: További %s megjelenítése
ja: あと%s件表示

source: Show Draft
bn: খসড়া দেখান
da: Vis Kladde
fa_ir: نمایش پیش‌نویس
hu: Piszkozat megjelenítése
ja: 下書きを表示

source: Show Feed Icon
bn: ফিড আইকন দেখান
fa_ir: نمایش آیکون خوراک
hu: Hírforrásikon megjelenítése
ja: フィードアイコンを表示

source: Show Search Details
bn: অনুসন্ধানের বিস্তারিত দেখান
fa_ir: نمایش جزئیات جستجو
hu: Keresés részleteinek megjelenítése
ja: 検索の詳細を表示

source: Show additional notes for ticket creation depending on the selected type.
bn: নির্বাচিত ধরন অনুযায়ী টিকিট তৈরির জন্য অতিরিক্ত নোট দেখান।
fa_ir: نمایش یادداشت‌های اضافی برای ایجاد تیکت بسته به نوع انتخاب شده.
hu: További jegyzetek megjelenítése a jegylétrehozáshoz a kiválasztott típustól függően.
ja: 選択したタイプに応じて、チケット作成時の追加メモを表示します。

source: Show all…
bn: সব দেখান…
da: Vis alle…
fa_ir: نمایش همه…
hu: Összes megjelenítése…
ja: すべて表示…

source: Show authenticator app secret
bn: অথেনটিকেটর অ্যাপ সিক্রেট দেখান
da: Vis authenticator-appens hemmelighed
fa_ir: نمایش رمز برنامه احراز کننده هویت
hu: Hitelesítő alkalmazás titkának megjelenítése
ja: 認証アプリのシークレットを表示

source: Show calendar weeks in the picker of date/datetime fields
bn: তারিখ/তারিখ-সময় ফিল্ডের পিকারে ক্যালেন্ডার সপ্তাহ দেখান
fa_ir: نمایش هفته‌های تقویم در انتخابگر فیلدهای تاریخ/زمان
hu: Naptári hetek megjelenítése a dátum, illetve dátum és idő mezők kiválasztójában
ja: 日付/日時フィールドのピッカーにカレンダーの週を表示

source: Show chat automatically
bn: স্বয়ংক্রিয়ভাবে চ্যাট দেখান
fa_ir: نمایش چت به طور خودکار
hu: Csevegés automatikus megjelenítése
ja: チャットを自動で表示

source: Show draft
bn: খসড়া দেখান
da: Vis kladde
fa_ir: نمایش پیش‌نویس
hu: Piszkozat megjelenítése
ja: 下書きを表示

source: Show less
bn: কম দেখান
fa_ir: نمایش موارد کمتر
hu: Kevesebb megjelenítése
ja: น้อยし表示

source: Show matching ticket(s) in the warning
bn: সতর্কবার্তায় মিলে যাওয়া টিকিট(সমূহ) দেখান
fa_ir: نمایش تیکت(های) منطبق در هشدار
hu: Illeszkedő jegyek megjelenítése a figyelmeztetésben
ja: 警告に一致するチケットを表示

source: Show matching tickets in the warning
bn: সতর্কবার্তায় মিলে যাওয়া টিকিটসমূহ দেখান
fa_ir: نمایش تیکت‌های منطبق در هشدار
hu: Illeszkedő jegyek megjelenítése a figyelmeztetésben
ja: 警告に一致するチケットを表示

source: Show meta data
bn: মেটা ডেটা দেখান
fa_ir: نمایش اطلاعات بیشتر
hu: Metaadatok megjelenítése
ja: メタデータを表示

source: Show more
bn: আরও দেখান
da: Vis mere
fa_ir: نمایش بیشتر
hu: Több megjelenítése
ja: もっと見る

source: Show more tabs
bn: আরও ট্যাব দেখান
da: Vis flere faner
fa_ir: نمایش زبانه‌های بیشتر
ja: タブをさらに表示

source: Show next tab
bn: পরবর্তী ট্যাব দেখান
fa_ir: نمایش برگه بعدی
hu: Következő lap megjelenítése
ja: 次のタブを表示

source: Show notifications
bn: বিজ্ঞপ্তি দেখান
da: Vis notifikationer
fa_ir: نمایش اعلان‌ها
hu: Értesítések megjelenítése
ja: 通知を表示

source: Show password login for users on login page. Disabling only takes effect if third-party authentication is enabled.
bn: লগইন পৃষ্ঠায় ব্যবহারকারীদের জন্য পাসওয়ার্ড লগইন দেখান। নিষ্ক্রিয় করা তখনই কার্যকর হবে যখন তৃতীয়-পক্ষের প্রমাণীকরণ সক্রিয় থাকবে।
fa_ir: نمایش ورود با رمز عبور برای کاربران در صفحه ورود. غیرفعال کردن تنها در صورتی مؤثر است که احراز هویت شخص ثالث فعال باشد.
hu: Jelszavas bejelentkezés megjelenítése a felhasználók számára a bejelentkezési oldalon. A letiltás csak akkor lép életbe, ha a harmadik fél általi hitelesítés engedélyezve van.
ja: ログインページでユーザーにパスワードログインを表示します。無効にするには、サードパーティ認証が有効である必要があります。

source: Show previous tab
bn: পূর্ববর্তী ট্যাব দেখান
da: Vis forrige fane
fa_ir: نمایش لبه قبلی
hu: Előző lap megjelenítése
ja: 前のタブを表示

source: Show the BETA switch between the old and the new UI in the primary navigation
bn: প্রাথমিক নেভিগেশনে পুরনো এবং নতুন UI-এর মধ্যে BETA সুইচ দেখান
fa_ir: نمایش سوئیچ BETA بین UI قدیمی و جدید در ناوبری اصلی
hu: A régi és az új felhasználói felület közötti BÉTA-kapcsoló megjelenítése az elsődleges navigációban
ja: プライマリナビゲーションに旧UIと新UIの切り替えBETAスイッチを表示

source: Show the chat when ready.
bn: প্রস্তুত হলে চ্যাট দেখান।
fa_ir: نمایش چت در زمان آماده شدن.
hu: A csevegés megjelenítése, ha készen áll.

source: Show ticket actions
bn: টিকিটের কার্যক্রম দেখান
da: Vis sagshandlinger
fa_ir: نمایش فعالیت‌های تیکت
hu: Jegyműveletek megjelenítése
ja: チケットアクションを表示

source: Show ticket escalation information
bn: টিকিটের এস্কেলেশন তথ্য দেখান
da: Vis sagseskaleringsoplysninger
fa_ir: نمایش اطلاعات تشدید تیکت
hu: Jegyeszkaláció-információk megjelenítése
ja: チケットのエスカレーション情報を表示

source: Show ticket viewers
bn: টিকিটের দর্শকগণ দেখান
da: Vis sagsvisere
fa_ir: نمایش بازدید کنندگان تیکت
hu: Jegy megtekintőinek megjelenítése
ja: チケットの閲覧者を表示

source: Show time accounting dialog when updating matching tickets.
bn: মিলে যাওয়া টিকিটসমূহ আপডেট করার সময়, সময়-হিসাবের ডায়ালগ দেখান।
fa_ir: نمایش پنجره حسابگر زمان در هنگام به‌روزرسانی تیکت‌های مطابق.
hu: Az időelszámolás párbeszédablak megjelenítése az illeszkedő jegyek frissítésekor.
ja: 一致するチケットを更新する際に時間計上ダイアログを表示

source: Show title in form.
bn: ফর্মে শিরোনাম দেখান।
fa_ir: نمایش عنوان در فرم.
hu: A cím megjelenítése az űrlapon.
ja: フォームのタイトルを表示。

source: Show to user roles
bn: ব্যবহারকারী রোলসমূহে দেখান
da: Vis for brugerroller
fa_ir: نمایش به نقش‌های کاربری
hu: Megjelenítés felhasználói szerepeknek
ja: ユーザーロールに表示

source: Show tracking ticket
bn: ট্র্যাকিং টিকিট দেখান
da: Vis sporingssag
fa_ir: نمایش تیکت ردیابی
hu: Követő jegy megjelenítése
ja: 追跡中のチケットを表示

source: Show tracking tickets
bn: ট্র্যাকিং টিকিটসমূহ দেখান
da: Vis sporingssager
fa_ir: نمایش تیکت‌های ردیابی
hu: Követő jegyek megjelenítése
ja: 追跡チケットを表示

source: Shown records in caller log.
bn: কলের তালিকায় প্রদর্শিত রেকর্ডসমূহ।
fa_ir: رکوردهای نشان داده شده در گزارش تماس‌گیرنده.
hu: Megjelenített bejegyzések a hívó naplójában.
ja: 発信者ログに表示されたレコードです。
