Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Topics
bn: বিষয়সমূহ
da: Emner
fa_ir: عناوین
hu: Témák
ja: トピックス

source: Total
bn: মোট
fa_ir: کل
hu: Összesen
ja: 合計

source: Total accounted time
bn: মোট হিসাবকৃত সময়
da: Samlet registreret tid
fa_ir: کل زمان محاسبه شده
hu: Teljes elszámolt idő
ja: 合計計上時間

source: Total display of the number of objects in a grouping.
bn: গ্রুপিং-এ অবজেক্টের সংখ্যার মোট প্রদর্শন।
fa_ir: نمایش کل تعداد اشیاء در یک گروه‌بندی.
hu: A csoportosításban lévő objektumok számának összesített megjelenítése.
ja: グループ内のオブジェクト数の合計表示

source: Total shouldn't exceed
bn: মোট অতিক্রম করা উচিত নয়
da: Totalen bør ikke overstige
fa_ir: مجموع نباید بیشتر از
ja: 合計は以下を超えてはいけません

source: Total: %s
bn: মোট: %s
fa_ir: کل : %s
hu: Összesen: %s
ja: 総数: %s

source: Tracked as checklist item in
bn: যেখানে চেকলিস্ট আইটেম হিসেবে ট্র্যাক করা হয়েছে
da: Sporet som tjeklistepunkt i
fa_ir: ردیابی شده به عنوان آیتم چک‌لیست در
hu: Ellenőrzőlista-elemként követve ebben
ja: の日に公開予定

source: Transfer conversation to another chat:
bn: কথোপকথনটি অন্য চ্যাটে স্থানান্তর করুন:
fa_ir: انتقال مکالمه به چت دیگر:
hu: Beszélgetés átvitele egy másik csevegésbe:
ja: 会話を別のチャットに転送:

source: Translate field contents
bn: ফিল্ডের বিষয়বস্তু অনুবাদ করুন
da: Oversæt feltindhold
fa_ir: محتواهای جانوشت ترجمه
hu: Mezőtartalmak lefordítása
ja: フィールドの内容を翻訳

source: Translate section to English
bn: বিভাগটি ইংরেজিতে অনুবাদ করুন
da: Oversæt afsnit til engelsk
fa_ir: ترجمه بخش به انگلیسی
hu: Szakasz lefordítása angol nyelvre
ja: セクションを英語に翻訳

source: Translate ticket articles into another language.
bn: টিকিট আর্টিকেল অন্য ভাষায় অনুবাদ করুন।

source: Translation
bn: অনুবাদ
da: Oversættelse
fa_ir: ترجمه
hu: Fordítás
ja: 翻訳

source: Translation Service
bn: অনুবাদ সার্ভিস

source: Translation Service Config
bn: অনুবাদ সার্ভিস কনফিগারেশন

source: Translation Source
bn: অনুবাদের উৎস
da: Oversættelseskilde
fa_ir: منبع ترجمه
hu: Fordítás forrása
ja: 翻訳元

source: Translation service configuration is incomplete
bn: অনুবাদ সার্ভিসের কনফিগারেশন সম্পূর্ণ নয়

source: Translation service is missing
bn: অনুবাদ সার্ভিস অনুপস্থিত

source: Translation service is not supported
bn: অনুবাদ সার্ভিস সমর্থিত নয়

source: Translation service provider
bn: অনুবাদ সার্ভিস প্রোভাইডার

source: Translation services
bn: অনুবাদ সার্ভিসসমূহ

source: Translations
bn: অনুবাদসমূহ
da: Oversættelser
fa_ir: ترجمه ها
hu: Fordítások
ja: 翻訳

source: Trigger
bn: ট্রিগার
fa_ir: محرک
hu: Eseményindító
ja: トリガー

source: Triggered By ID
bn: ট্রিগারকারী আইডি
da: Udløst Af ID
fa_ir: راه‌اندازی شده توسط ID
hu: Azonosító szerint aktiválva
ja: トリガーを実行したID

source: Triggered By Type
bn: ট্রিগারকারী ধরন
da: Udløst Af Type
fa_ir: راه‌اندازی شده توسط نوع
hu: Típus szerint aktiválva
ja: トリガーの種類

source: Triggered because pending reminder was reached
bn: পেন্ডিং রিমাইন্ডারে পৌঁছানোর কারণে ট্রিগার হয়েছে
da: Udløst fordi afventende påmindelse blev nået
fa_ir: به دلیل رسیدن یادآوری در انتظار راه‌اندازی شد
hu: Aktiválva, mert a függőben lévő emlékeztető el lett érve
ja: 保留リマインダーに達したため実行

source: Triggered because ticket was escalated
bn: টিকিট এস্কালেট হওয়ার কারণে ট্রিগার হয়েছে
da: Udløst fordi sagen blev eskaleret
fa_ir: به دلیل تشدید شدن تیکت راه‌اندازی شد
hu: Aktiválva, mert a jegy eszkalálva lett
ja: チケットがエスカレーションされたため実行

source: Triggered because ticket will escalate soon
bn: টিকিট শীঘ্রই এস্কালেট হবে বলে ট্রিগার হয়েছে
da: Udløst fordi sagen snart eskalerer
fa_ir: به دلیل تشدید قریب الوقوع تیکت راه‌اندازی شد
hu: Aktiválva, mert a jegy hamarosan eszkalálódni fog
ja: チケットが間もなくエスカレーションされるため実行

source: Triggered because time event was reached
bn: সময় ইভেন্টে পৌঁছানোর কারণে ট্রিগার হয়েছে
da: Udløst fordi tidshændelse blev nået
fa_ir: به دلیل رسیدن رویداد زمان راه‌اندازی شد
hu: Aktiválva, mert időesemény lett elérve
ja: 時間イベントに達したため実行

source: Triggers
bn: ট্রিগারসমূহ
fa_ir: اتوماسیون‌ها
hu: Eseményindítók
ja: トリガー

source: Triggers activated by actions are executed whenever a ticket is created or updated, while triggers activated by time events are executed when certain times are reached (e.g. pending time, escalation).
bn: অ্যাকশন দ্বারা সক্রিয় ট্রিগারসমূহ একটি টিকিট তৈরি বা আপডেট হলেই কার্যকর হয়, অন্যদিকে সময় ইভেন্ট দ্বারা সক্রিয় ট্রিগারসমূহ নির্দিষ্ট সময়ে পৌঁছালে কার্যকর হয় (যেমন, পেন্ডিং সময়, এস্কালেশন)।
fa_ir: تریگرهای فعال‌شده توسط اقدامات، هر زمان که تیکتی ایجاد یا به‌روزرسانی شود اجرا می‌شوند، در حالی که تریگرهای فعال‌شده توسط رویدادهای زمانی، هنگامی که زمان‌های مشخصی فرا می‌رسند (مثلاً زمان در انتظار، تشدید) اجرا می‌شوند.
hu: A műveletek által aktivált eseményindítók akkor kerülnek végrehajtásra, amikor egy jegyet létrehoznak vagy frissítenek, míg az időesemények által aktivált eseményindítók akkor kerülnek végrehajtásra, amikor bizonyos időpontok elérkeznek (például függőben lévő idő, eszkaláció).
ja: アクションによるトリガーはチケットの作成または更新時に実行され、時間イベントによるトリガーは特定の時間に達したとき（例：保留時間、エスカレーション）に実行されます。

source: Trusted SSO Proxy IPs
bn: বিশ্বস্ত SSO প্রক্সি আইপিসমূহ
fa_ir: آدرس‌های IP پروکسی SSO قابل اعتماد
hu: Megbízható SSO-proxy IP-címek
ja: 信頼されたSSOプロキシIP

source: Try Another Method
bn: অন্য পদ্ধতি চেষ্টা করুন
fa_ir: روش دیگر را امتحان کنید
hu: Próbáljon másik módszert
ja: 別の方法を試す

source: Try New BETA UI
bn: নতুন BETA UI চেষ্টা করুন
da: Prøv ny BETA UI
fa_ir: امتحان رابط کاربری بتا جدید
hu: Próbálja ki az új BÉTA felhasználói felületet
ja: 新しいBETA UIを試す

source: Try again
bn: আবার চেষ্টা করুন
da: Prøv igen
fa_ir: تلاش دوباره
hu: Próbálja újra
ja: 再試行する

source: Try another method
bn: অন্য পদ্ধতি চেষ্টা করুন
fa_ir: روش دیگر را امتحان کنید
hu: Próbáljon másik módszert
ja: 別の方法を試す

source: Try using your security key again.
bn: আপনার সিকিউরিটি কী আবার ব্যবহার করে দেখুন।
fa_ir: دوباره با کلید امنیتی خود امتحان کنید.
hu: Próbálja meg újra használni a biztonsági kulcsát.
ja: セキュリティキーを再度使用してください。

source: Trying to reconnect…
bn: পুনরায় সংযোগ করার চেষ্টা করা হচ্ছে…
fa_ir: تلاش برای برقراری ارتباط مجدد…
hu: Újrakapcsolódási próbálkozás…
ja: 再接続中…

source: Tue
bn: মঙ্গলবার
da: Tir
fa_ir: سه‌شنبه
hu: k
ja: 火

source: Tuesday
bn: মঙ্গলবার
da: Tirsdag
fa_ir: سه‌شنبه
hu: kedd
ja: 火曜日

source: Turn chat into ticket
bn: চ্যাটকে টিকিটে রূপান্তর করুন
fa_ir: تبدیل چت به تیکت
hu: Csevegés jeggyé alakítása
ja: チケットに変換

source: Turn on JavaScript to use Zammad.
bn: Zammad ব্যবহার করতে JavaScript চালু করুন।
fa_ir: برای استفاده از Zammad، JavaScript را روشن کنید.
hu: Kapcsolja be a JavaScriptet a Zammad használatához.
ja: Zammadを使用するにはJavaScriptを有効にしてください。

source: Turning off SSL verification is a security risk and should be used only temporary. Use this option at your own risk!
bn: SSL ভেরিফিকেশন বন্ধ করা একটি নিরাপত্তা ঝুঁকি এবং শুধুমাত্র সাময়িকভাবে ব্যবহার করা উচিত। এই অপশনটি নিজ দায়িত্বে ব্যবহার করুন!
fa_ir: خاموش کردن تأیید SSL یک خطر امنیتی است و باید فقط به طور موقت استفاده شود. از این گزینه با مسئولیت خود استفاده کنید!
hu: Az SSL-ellenőrzés kikapcsolása biztonsági kockázatot jelent, és csak ideiglenesen használandó. Ezt a lehetőséget saját felelősségére használja!
ja: SSL検証の無効化はセキュリティ上のリスクがあり、一時的な利用のみにとどめてください。このオプションの使用は自己責任で行ってください！

source: Twitter App Credentials
bn: Twitter অ্যাপ শংসাপত্র
hu: Twitter-alkalmazás hitelesítési adatai
ja: ツイッターアプリの認証情報

source: Twitter Developer Site
bn: Twitter ডেভেলপার সাইট
fa_ir: سایت برنامه‌نویس توییتر
hu: Twitter fejlesztői oldal

source: Twitter Key
bn: Twitter কী
fa_ir: کلید توییتر
hu: Twitter kulcs
ja: ツイッターのキー

source: Twitter Secret
bn: Twitter সিক্রেট
fa_ir: رمز تویتر
hu: Twitter titok
ja: ツイッターの秘密

source: Twitter direct message
bn: Twitter ডাইরেক্ট মেসেজ
da: Twitter direkte besked
fa_ir: پیام مستقیم توییتر
hu: Twitter közvetlen üzenet
ja: Twitter ダイレクトメッセージ

source: Twitter status
bn: Twitter স্ট্যাটাস
fa_ir: وضعیت توییتر
hu: Twitter állapot
ja: Twitter ステータス

source: Two-factor Authentication
bn: টু-ফ্যাক্টর অথেনটিকেশন
da: To-faktor-autentificering
fa_ir: احراز هویت دوعاملی
hu: Kétfaktoros hitelesítés
ja: 二要素認証

source: Two-factor Authentication Methods
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতিসমূহ
da: To-faktor-autentificeringsmetoder
fa_ir: روش‌های احراز هویت دوعاملی
hu: Kétfaktoros hitelesítési módszerek
ja: 二要素認証の方法

source: Two-factor authentication
bn: টু-ফ্যাক্টর অথেনটিকেশন
da: To-faktor godkendelse
fa_ir: احراز هویت دو مرحله‌ای
hu: Kétfaktoros hitelesítés
ja: 二要素認証

source: Two-factor authentication configuration is required
bn: টু-ফ্যাক্টর অথেনটিকেশন কনফিগারেশন প্রয়োজন
da: Konfiguration af to-faktor godkendelse er påkrævet
fa_ir: پیکربندی احراز هویت دو مرحله‌ای مورد نیاز است
hu: Kétfaktoros hitelesítési beállítás szükséges
ja: 二要素認証の設定が必要です

source: Two-factor authentication is not supported with HTTP BasicAuth.
bn: HTTP BasicAuth-এর সাথে টু-ফ্যাক্টর অথেনটিকেশন সমর্থিত নয়।
fa_ir: احراز هویت دو عاملی با HTTP BasicAuth پشتیبانی نمی‌شود.
hu: A kétfaktoros hitelesítés nem támogatott HTTP BasicAuth használatával.
ja: HTTP BasicAuth では二要素認証はサポートされていません。

source: Two-factor authentication is required, but you don't have sufficient permissions to set it up. Please contact your administrator.
bn: টু-ফ্যাক্টর অথেনটিকেশন আবশ্যক, কিন্তু এটি সেট আপ করার জন্য আপনার পর্যাপ্ত অনুমতি নেই। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন।
fa_ir: احراز هویت دو عاملی مورد نیاز است، اما شما مجوزهای کافی برای راه‌اندازی آن را ندارید. لطفاً با مدیر خود تماس بگیرید.
hu: Kétfaktoros hitelesítés szükséges, de nincs elegendő jogosultsága a beállításához. Vegye fel a kapcsolatot az adminisztrátorral.
ja: 2要素認証が必要です。しかし、設定するための権限がありません。管理者に 문의してください。

source: Two-factor authentication method could not be initiated.
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি শুরু করা যায়নি।
da: To-faktor-godkendelsesmetoden kunne ikke startes.
fa_ir: روش احراز هویت دوعاملی نمی‌تواند شروع شود.
hu: A kétfaktoros hitelesítési módszert nem sikerült előkészíteni.
ja: 2要素認証を開始できませんでした。

source: Two-factor authentication method was removed.
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি সরিয়ে ফেলা হয়েছে।
fa_ir: روش احراز هویت دو عاملی حذف شد.
hu: A kétfaktoros hitelesítési módszer eltávolításra került.
ja: 2要素認証メソッドを削除しました。

source: Two-factor authentication method was set as default.
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতিকে ডিফল্ট হিসাবে সেট করা হয়েছে।
da: To-faktor-godkendelsesmetoden var indstillet som standard.
fa_ir: روش احراز هویت دوعاملی برای پیش‌فرض تنظیم شد.
hu: A kétfaktoros hitelesítési módszer alapértelmezettként lett beállítva.
ja: 2要素認証メソッドをデフォルトに設定しました。

source: Two-factor authentication method was set up successfully.
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি সফলভাবে সেট আপ করা হয়েছে।
fa_ir: روش احراز هویت دو عاملی با موفقیت راه‌اندازی شد.
hu: A kétfaktoros hitelesítési módszer sikeresen be lett állítva.
ja: 2要素認証の設定が完了しました。

source: Two-factor method could not be configured.
bn: টু-ফ্যাক্টর পদ্ধতি কনফিগার করা যায়নি।
da: To-faktor metoden kunne ikke konfigureres.
fa_ir: روش دو مرحله‌ای پیکربندی نشد.
hu: A kétfaktoros módszert nem sikerült beállítani.
ja: 2要素認証を設定できませんでした。

source: Two-factor method has been configured successfully.
bn: টু-ফ্যাক্টর পদ্ধতি সফলভাবে কনফিগার করা হয়েছে।
da: To-faktor metoden er konfigureret.
fa_ir: روش دو مرحله‌ای با موفقیت پیکربندی شد.
hu: A kétfaktoros módszer sikeresen be lett állítva.
ja: 2要素認証の設定が完了しました。

source: Type
bn: ধরন
fa_ir: نوع
hu: Típus
ja: タイプ

source: Type:
bn: ধরন:
fa_ir: نوع:
hu: Típus:
ja: タイプ:

source: UID Attribute Name
bn: UID অ্যাট্রিবিউট নাম
da: UID Attributnavn
fa_ir: نام مقدار UID
hu: UID-attribútum neve
ja: UID属性名

source: UID Field
bn: UID ফিল্ড
da: UID Felt
fa_ir: فیلد UID
hu: UID mező
ja: UIDフィールド

source: URL (AJAX endpoint)
bn: URL (AJAX এন্ডপয়েন্ট)
fa_ir: آدرس URL (نقطه پایانی AJAX)
hu: URL (AJAX-végpont)
ja: URL (AJAXエンドポイント)

source: URL (Completions)
bn: URL (কমপ্লিশনস)
fa_ir: URL (تکمیل‌ها)
hu: URL (befejezések)
ja: URL (完了)

source: URL (Embeddings)
bn: URL (এমবেডিংস)
fa_ir: آدرس URL (جاسازی‌ها)
hu: URL (beágyazások)
ja: URL (埋め込み)

source: Unassign owner
bn: মালিকের নির্ধারণ বাতিল করুন
da: Fjern ejer
fa_ir: لغو تخصیص مالک
ja: 所有者の解除

source: Unassign owner & move to group
bn: মালিকের নির্ধারণ বাতিল করুন এবং গ্রুপে স্থানান্তর করুন
fa_ir: لغو تخصیص مالک و انتقال به گروه
ja: 所有者を解除してグループに移動

source: Unassigned & Open Tickets
bn: অনির্ধারিত ও খোলা টিকিটসমূহ
da: Ikke tildelte og åbne sager
fa_ir: تیکت‌های تخصیص نیافته و باز
hu: Nem hozzárendelt és nyitott jegyek
ja: 未割当または未完了のチケット

source: Unassigned email addresses, assign them to a channel or delete them.
bn: অনির্ধারিত ইমেল ঠিকানাসমূহ, এগুলোকে একটি চ্যানেলে নির্ধারণ করুন অথবা মুছে ফেলুন।
fa_ir: آدرس‌های ایمیل بدون انتساب، آنها را به یک کانال اختصاص دهید یا حذف کنید.
hu: Nem hozzárendelt e-mail-címek, rendelje hozzá azokat egy csatornához, vagy törölje azokat.
ja: 未割り当てのメールアドレス。チャネルに割り当てるか、削除してください。

source: Uncheck item
bn: আইটেম আনচেক করুন
fa_ir: لغو علامت آیتم
hu: Elem bejelölésének törlése
ja: 項目の選択を解除

source: Uninstall package
bn: প্যাকেজ আনইনস্টল করুন
ja: パッケージをアンインストール

source: Unit
bn: একক
fa_ir: واحد
hu: Mértékegység
ja: ユニット

source: Unknown
bn: অজানা
da: Ukendt
fa_ir: ناشناخته
hu: Ismeretlen
ja: 不明

source: Unknown default purpose.
bn: অজানা ডিফল্ট উদ্দেশ্য।
ja: デフォルトの目的が不明です。

source: Unknown error
bn: অজানা ত্রুটি
fa_ir: خطای ناشناخته
hu: Ismeretlen hiba
ja: 不明なエラー

source: Unknown error: Could not create a ticket from this email.
bn: অজানা ত্রুটি: এই ইমেল থেকে টিকিট তৈরি করা যায়নি।
fa_ir: خطای ناشناخته: نمی‌توان از این ایمیل یک تیکت ایجاد کرد.
hu: Ismeretlen hiba: nem sikerült jegyet létrehozni ebből az e-mailből.
ja: 不明なエラー：このメールからチケットを作成できませんでした。

source: Unknown provider
bn: অজানা প্রোভাইডার
ja: 不明なプロバイダー

source: Unless you already have it, install one of the following authenticator apps on your mobile device:
bn: যদি আপনার কাছে ইতিমধ্যে না থাকে, তাহলে আপনার মোবাইল ডিভাইসে নিম্নলিখিত অথেনটিকেটর অ্যাপগুলির মধ্যে একটি ইনস্টল করুন:
fa_ir: مگر اینکه قبلاً آن را داشته باشید، یکی از برنامه‌های احراز هویت زیر را روی دستگاه تلفن همراه خود نصب کنید:
hu: Ha még nem rendelkezik ilyennel, akkor telepítse a következő hitelesítő alkalmazások egyikét a mobil eszközén:
ja: まだお持ちでない場合は、モバイルデバイスに以下の認証アプリのいずれかをインストールしてください：

source: Unlink issue
bn: ইস্যুর সংযোগ বিচ্ছিন্ন করুন
da: Fjern sagslink
fa_ir: لغو پیوند مسئله
hu: Probléma kapcsolatának törlése
ja: 連携解除の問題

source: Unlink knowledge base answer
bn: নলেজ বেস উত্তরের সংযোগ বিচ্ছিন্ন করুন
ja: ナレッジベースの回答の連携解除

source: Unlink object
bn: অবজেক্টের সংযোগ বিচ্ছিন্ন করুন
da: Fjern objekttilknytning
fa_ir: لغو پیوند شیء
hu: Objektum kapcsolatának törlése
ja: オブジェクトの連携解除

source: Unlink ticket
bn: টিকিটের সংযোগ বিচ্ছিন্ন করুন
ja: チケットの連携解除

source: Unlock
bn: আনলক করুন
fa_ir: بازکردن قفل
hu: Feloldás
ja: ロック解除

source: Unpin this panel
bn: এই প্যানেলটি আনপিন করুন
fa_ir: برداشتن سنجاق این پنل
hu: A panel kitűzésének törlése
ja: このパネルの固定を解除

source: Unread messages count
bn: অপঠিত বার্তার সংখ্যা
da: Antal ulæste beskeder
fa_ir: تعداد پیام‌های خوانده‌نشده
ja: 未読メッセージ数

source: Unread notification
bn: অপঠিত বিজ্ঞপ্তি
da: Ulæst notifikation
fa_ir: اعلان خوانده‌نشده
hu: Olvasatlan értesítés
ja: 未読通知

source: Unread notifications
bn: অপঠিত বিজ্ঞপ্তিসমূহ
da: Ulæste notifikationer
fa_ir: اعلان‌های خوانده‌نشده
hu: Olvasatlan értesítések
ja: 未読通知

source: Unsaved changes
bn: অসংরক্ষিত পরিবর্তনসমূহ
da: Ikke-gemte ændringer
fa_ir: تغییرات ذخیره نشده
hu: Mentetlen változtatások
ja: 保存されていない変更

source: Unseen notifications count
bn: অদেখা বিজ্ঞপ্তির সংখ্যা
da: Antal usete notifikationer
fa_ir: تعداد اعلان‌های دیده نشده
hu: Olvasatlan értesítések száma
ja: 未読通知数

source: Unselect option
bn: বিকল্প নির্বাচন বাতিল করুন
da: Fravælg indstilling
fa_ir: لغو انتخاب گزینه
hu: Lehetőség kijelölésének megszüntetése
ja: オプションの選択を解除

source: Unset default
bn: ডিফল্ট বাতিল করুন
da: Nulstil standard
fa_ir: عدم تنظیم پیش‌فرض
hu: Alapértelmezett kiválasztásának megszüntetése
ja: デフォルトを解除

source: Unsubscribe
bn: আনসাবস্ক্রাইব করুন
fa_ir: لغو دنبال کردن
hu: Leiratkozás
ja: 購読解除

source: Unsupported message type.
bn: অসমর্থিত বার্তার ধরন।
fa_ir: نوع پیام پشتیبانی نمی‌شود.
hu: Nem támogatott üzenettípus.
ja: サポートされていないメッセージタイプです。

source: Unsupported subscription type.
bn: অসমর্থিত সাবস্ক্রিপশনের ধরন।
fa_ir: نوع اشتراک پشتیبانی نمی‌شود.
hu: Nem támogatott feliratkozási típus.
ja: サポートされていないサブスクリプションタイプです。

source: Unsupported webhook payload.
bn: অসমর্থিত ওয়েবহুক পেলোড।
fa_ir: بارگذاری webhook پشتیبانی نمی‌شود.
hu: Nem támogatott webhorog hasznos tartalom.
ja: サポートされていないWebhookペイロードです。

source: Unused
bn: অব্যবহৃত
fa_ir: استفاده نشده
hu: Nem használt
ja: 未使用

source: Unused AI agent
bn: অব্যবহৃত AI এজেন্ট
da: Ubenyttet AI-agent
fa_ir: عامل هوش مصنوعی استفاده نشده
hu: Nem használt MI-ügyintéző
ja: 未使用のAI担当者

source: Up to %s% of this language is already translated. Please help to make Zammad even better and complete the translation.
bn: এই ভাষার সর্বোচ্চ %s% ইতিমধ্যে অনুবাদ করা হয়েছে। Zammad-কে আরও উন্নত করতে এবং অনুবাদ সম্পূর্ণ করতে সাহায্য করুন।
fa_ir: به مقدار %s% از این زبان قبلا ترجمه شده است. لطفا برای تکمیل آن همکاری کنید.
hu: Ennek a nyelvnek már %s%-a le van fordítva. Segítsen a Zammad még jobbá tételében, és fejezze be a fordítást.
ja: この言語の最大%s%%がすでに翻訳されています。Zammadをより良くするために、翻訳の完了にご協力ください。

source: Upcoming Events
bn: আসন্ন ইভেন্টসমূহ
fa_ir: رویدادهای آینده
hu: Közelgő események
ja: 今後のイベント

source: Upcoming events
bn: আসন্ন ইভেন্টসমূহ
fa_ir: رویدادهای آینده
hu: Közelgő események
ja: 今後のイベント

source: Update
bn: আপডেট
da: Opdater
fa_ir: به‌روزرسانی
hu: Frissítés
ja: 更新

source: Update & Archive
bn: আপডেট ও আর্কাইভ করুন
da: Opdatér og arkivér
fa_ir: بروزرسانی و بایگانی
ja: 更新とアーカイブ

source: Update & Internal
bn: আপডেট ও অভ্যন্তরীণ
da: Opdatér og gør intern
fa_ir: بروزرسانی و داخلی
ja: 更新と内部用

source: Update & Publish
bn: আপডেট ও প্রকাশ করুন
da: Opdatér og publicér
fa_ir: بروزرسانی و انتشار
ja: 更新と公開

source: Update Database
bn: ডেটাবেস আপডেট করুন
da: Opdater Database
fa_ir: بروزرسانی پایگاه داده
hu: Adatbázis frissítése
ja: データベースのアップデート

source: Update Diff In Min
bn: আপডেটের পার্থক্য (মিনিটে)
fa_ir: به‌روزرسانی اختلاف در دقیقه
hu: Frissítési különbség percben
ja: 更新の差分（分）

source: Update Escalation At
bn: আপডেট এসকেলেশনের সময়
fa_ir: به‌روزرسانی بالاسپاری در
hu: Frissítés eszkalációja ekkor
ja: エスカレーション更新日時

source: Update Exchange OAuth2 token.
bn: Exchange OAuth2 টোকেন আপডেট করুন।
da: Opdatér Exchange OAuth2-token.
fa_ir: به‌روزرسانی توکن Exchange OAuth2.
hu: Exchange OAuth2-tokenjének frissítése.
ja: Exchange OAuth2トークンの更新

source: Update In Min
bn: আপডেট (মিনিটে)
fa_ir: به‌روزرسانی در دقیقه
hu: Frissítés percben
ja: 更新（分）

source: Update Time
bn: আপডেটের সময়
da: Opdateringstid
fa_ir: زمان بروزرسانی
hu: Frissítési idő
ja: 更新期限

source: Update as closed
bn: বন্ধ হিসেবে আপডেট করুন
fa_ir: بروزرسانی به عنوان بسته‌شده
hu: Frissítés, amint lezárásra került
ja: 完了としてアップデート

source: Update existing records
bn: বিদ্যমান রেকর্ডসমূহ আপডেট করুন
fa_ir: بروزرسانی رکوردهای موجود
hu: Meglévő bejegyzések frissítése
ja: 既存レコードを更新

source: Update existing records with the attributes specified in the import data.
bn: ইম্পোর্ট ডেটাতে নির্দিষ্ট করা অ্যাট্রিবিউট দিয়ে বিদ্যমান রেকর্ডসমূহ আপডেট করুন।
fa_ir: به‌روزرسانی اسناد موجود با اطلاعات درونبرد.
hu: Meglévő bejegyzések frissítése az importált adatokban megadott attribútumokkal.
ja: インポートデータにて指定された属性で既存レコードを更新

source: Update package
bn: প্যাকেজ আপডেট করুন
ja: パッケージを更新

source: Update shared draft
bn: শেয়ার করা ড্রাফট আপডেট করুন
da: Opdatér delt kladde
fa_ir: به‌روزرسانی پیش‌نویس مشترک
hu: Megosztott piszkozat frissítése
ja: 共有下書きを更新

source: Update successful.
bn: আপডেট সফল হয়েছে।
fa_ir: بروزرسانی موفقیت‌آمیز بود.
hu: A frissítés sikeres.
ja: 更新に成功しました。

source: Update the most recent tickets.
bn: সাম্প্রতিকতম টিকিটসমূহ আপডেট করুন।
da: Opdater de seneste sager.
fa_ir: به‌روزرسانی تیکت‌های اخیر.
hu: A legújabb jegyek frissítése.
ja: 最新のチケットを更新します。

source: Update time
bn: আপডেটের সময়
da: Opdateringstid
fa_ir: زمان به‌روزرسانی
hu: Frissítési idő
ja: 更新日時

source: Update to %s
bn: %s-এ আপডেট করুন
ja: %s に更新

source: Updated
bn: আপডেট করা হয়েছে
fa_ir: به روز شد،
hu: Frissítve
ja: 更新済み

source: Updated At
bn: আপডেট করার সময়
fa_ir: زمان به‌روزرسانی
hu: Frissítve ekkor
ja: 更新日時

source: Updated at
bn: আপডেট করার সময়
da: Opdateret
fa_ir: به‌روز شده در
hu: Frissítve ekkor
ja: 更新日時

source: Updated by
bn: আপডেট করেছেন
da: Opdateret af
fa_ir: به‌روز شده توسط
hu: Frissítette
ja: 次が更新済

source: Updated ticket (#{ticket.title}) <div>Hi #{recipient.firstname},</div> <br> <div> Ticket (#{ticket.title}) has been updated by "<b>#{current_user.longname}</b>". </div> <br> <% if @objects[:changes].present? %> <div> Changes:<br> <% @objects[:changes].each do |key, value| %> <%= t key %>: <%= h value[0] %> -&gt; <%= h value[1] %><br> <% end %> </div> <% end %> <br> <% if @objects[:article] %> <div> Information: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}<% if @objects[:article] %>/#{article.id}<% end %>" target="zammad_app">View this in #{config.product_name}</a> </div>
bn: টিকিট আপডেট হয়েছে (#{ticket.title}) <div>প্রিয় #{recipient.firstname},</div> <br> <div> "<b>#{current_user.longname}</b>" টিকিট (#{ticket.title}) আপডেট করেছেন। </div> <br> <% if @objects[:changes].present? %> <div> পরিবর্তনসমূহ:<br> <% @objects[:changes].each do |key, value| %> <%= t key %>: <%= h value[0] %> -&gt; <%= h value[1] %><br> <% end %> </div> <% end %> <br> <% if @objects[:article] %> <div> তথ্য: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}<% if @objects[:article] %>/#{article.id}<% end %>" target="zammad_app">#{config.product_name}-এ এটি দেখুন</a> </div>
fa_ir: ‏تیکت (#{ticket.title}) به‌روز شد <div>‏سلام #{recipient.firstname}،</div> <br> <div> تیکت (#{ticket.title}) توسط "<b>#{current_user.longname}</b>" به‌روز شد. </div> <br> <% if @objects[:changes].present? %> <div> Changes:<br> <% @objects[:changes].each do |key, value| %> <%= t key %>: <%= h value[0] %> -&gt; <%= h value[1] %><br> <% end %> </div> <% end %> <br> <% if @objects[:article] %> <div> اطلاعات: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}<% if @objects[:article] %>/#{article.id}<% end %>" target="zammad_app">مشاهده این در #{config.product_name}</a> </div>
hu: Frissített jegy (#{ticket.title}) <div>Kedves #{recipient.firstname}!</div> <br> <div> A jegyet (#{ticket.title}) „<b>#{current_user.longname}</b>” frissítette. </div> <br> <% if @objects[:changes].present? %> <div> Változtatások:<br> <% @objects[:changes].each do |key, value| %> <%= t key %>: <%= h value[0] %> -&gt; <%= h value[1] %><br> <% end %> </div> <% end %> <br> <% if @objects[:article] %> <div> Információ: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}<% if @objects[:article] %>/#{article.id}<% end %>" target="zammad_app">Nézze meg itt: #{config.product_name}</a> </div>
ja: チケット（#{ticket.title}）が更新されました <div>こんにちは、#{recipient.firstname}さん。</div> <br> <div> チケット（#{ticket.title}）が「<b>#{current_user.longname}</b>」によって更新されました。 </div> <br> <% if @objects[:changes].present? %> <div> 変更点：<br> <% @objects[:changes].each do |key, value| %> <%= t key %>: <%= h value[0] %> -&gt; <%= h value[1] %><br> <% end %> </div> <% end %> <br> <% if @objects[:article] %> <div> 情報： <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}<% if @objects[:article] %>/#{article.id}<% end %>" target="zammad_app">これを#{config.product_name}で表示する</a> </div>
