Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: App could not be verified.
bn: অ্যাপ যাচাই করা যায়নি।
da: Appen kunne ikke bekræftes.
fa_ir: امکان تایید اپلیکیشن وجود ندارد.
hu: Az alkalmazást nem sikerült ellenőrizni.
ja: アプリを検証できませんでした。

source: App credentials for Facebook.
bn: Facebook-এর জন্য অ্যাপ ক্রেডেনশিয়াল।
da: App login til Facebook.
fa_ir: اعتبارنامه برنامه برای Facebook.
hu: Alkalmazás hitelesítési adatok a Facebookhoz.
ja: Facebook用のアプリ認証情報。

source: App credentials for Twitter.
bn: Twitter-এর জন্য অ্যাপ ক্রেডেনশিয়াল।
da: App login til Twitter.
fa_ir: اعتبارنامه برنامه برای Twitter.
hu: Alkalmazás hitelesítési adatok a Twitterhez.
ja: Twitter用のアプリ認証情報。

source: App secret
bn: অ্যাপ সিক্রেট
da: App hemmelighed
fa_ir: رمز برنامه
hu: Alkalmazástitok
ja: アプリシークレット

source: Appearance
bn: চেহারা
da: Udseende
fa_ir: ظاهر
hu: Megjelenés
ja: 外観

source: Application
bn: অ্যাপ্লিকেশন
da: Applikation
fa_ir: اپلیکیشن
hu: Alkalmazás
ja: アプリケーション

source: Application secret
bn: অ্যাপ্লিকেশন সিক্রেট
da: Applikation secret
fa_ir: رمز اپلیکیشن
hu: Alkalmazástitok
ja: アプリケーションのシークレット

source: Applications
bn: অ্যাপ্লিকেশন
da: Applikationer
fa_ir: اپلیکیشن‌ها
hu: Alkalmazások
ja: アプリケーション

source: Apply
bn: প্রয়োগ করুন
da: Anvend
fa_ir: اعمال
hu: Alkalmaz
ja: 適用

source: Apply Draft
bn: খসড়া প্রয়োগ করুন
da: Anvend Kladde
fa_ir: اعمال پیش‌نویس
hu: Piszkozat alkalmazása
ja: 下書きを適用

source: Apply Shared Draft
bn: শেয়ার করা খসড়া প্রয়োগ করুন
da: Anvend Delt Kladde
fa_ir: اعمال پیش‌نویس اشتراکی
hu: Megosztott piszkozat alkalmazása
ja: 共有下書きを適用

source: Apply current defaults to all agents
bn: সব এজেন্টের জন্য বর্তমান ডিফল্ট প্রয়োগ করুন
da: Anvend nuværende standardindstillinger på alle agenter
fa_ir: اعمال پیش‌فرض‌های فعلی برای همه عوامل
hu: Jelenlegi alapértelmezett értékek alkalmazása az összes ügyintézőre
ja: 現在のデフォルトを全担当者に適用

source: Apply draft
bn: খসড়া প্রয়োগ করুন
da: Anvend kladde
fa_ir: اعمال پیش‌نویس
hu: Piszkozat alkalmazása
ja: 下書きを適用

source: Apply filter…
bn: ফিল্টার প্রয়োগ করুন…
da: Anvend filter…
fa_ir: اعمال صافی…
hu: Szűrő alkalmazása…
ja: フィルターを適用…

source: Apply shared draft
bn: শেয়ার করা খসড়া প্রয়োগ করুন
da: Anvend delt kladde
fa_ir: اعمال پیش‌نویس مشترک
hu: Megosztott piszkozat alkalmazása
ja: 共有下書きを適用

source: Apply template
bn: টেমপ্লেট প্রয়োগ করুন
da: Anvend skabelon
fa_ir: اعمال قالب
hu: Sablon alkalmazása
ja: テンプレートを適用

source: Approve
bn: অনুমোদন করুন
da: Godkend
fa_ir: تایید
hu: Jóváhagyás
ja: 承認

source: Apr
bn: এপ্রিল
fa_ir: آوریل
hu: ápr.
ja: 4月

source: April
bn: এপ্রিল
fa_ir: آوریل
hu: április
ja: 4月

source: Archive Emails
bn: ইমেল আর্কাইভ করুন
da: Arkivere E-mails
fa_ir: بایگانی ایمیل‌ها
hu: E-mailek archiválása
ja: メールをアーカイブ

source: Archive cut-off time
bn: আর্কাইভ কাট-অফ সময়
da: Arkivets lukketid
fa_ir: زمان برش بایگانی
hu: Archívum zárási időpontja
ja: アーカイブの基準日時

source: Archive emails
bn: ইমেল আর্কাইভ করুন
da: Arkivere e-mails
fa_ir: بایگانی ایمیل‌ها
hu: E-mailek archiválása
ja: メールをアーカイブ

source: Archive this answer
bn: এই উত্তরটি আর্কাইভ করুন
ja: この回答をアーカイブ

source: Archive ticket target state
bn: টিকিট আর্কাইভের টার্গেট স্টেট
da: Arkivsagers målstatus
fa_ir: وضعیت هدف بایگانی تیکت
hu: Jegy archiválásának célállapota
ja: チケットのターゲット状態をアーカイブ

source: Archived
bn: আর্কাইভড
da: Arkiveret
fa_ir: بایگانی شده
hu: Archiválva
ja: アーカイブ済み

source: Archived at
bn: আর্কাইভের সময়
da: Arkiveret
fa_ir: آرشیو شده در
hu: Archiválva ekkor
ja: アーカイブ日時

source: Are you sure to remove this article?
bn: আপনি কি নিশ্চিত এই আর্টিকেলটি সরিয়ে ফেলতে চান?
da: Er du sikker på at denne artikel skal slettes?
fa_ir: آیا میخواهید این بند را حذف کنید؟
hu: Biztosan eltávolítja ezt a bejegyzést?
ja: 本当にこの記事を削除しますか？

source: Are you sure you want to delete "%s"?
bn: আপনি কি নিশ্চিত "%s" মুছে ফেলতে চান?
da: Er du sikker på at slette "%s"?
fa_ir: آیا مایل به حذف «%s» هستید؟
hu: Biztosan törölni szeretné a következőt: „%s”?
ja: 本当に "%s" を削除しますか？

source: Are you sure you want to delete this object?
bn: আপনি কি নিশ্চিত এই অবজেক্টটি মুছে ফেলতে চান?
da: Er du sikker på, at du vil slette dette objekt?
fa_ir: آیا واقعا مایل به حذف این آبجکت هستید؟
hu: Biztosan törölni szeretné ezt az objektumot?
ja: 本当にこのオブジェクトを削除しますか？

source: Are you sure you want to merge this ticket (#%s) into #%s?
bn: আপনি কি নিশ্চিত এই টিকিট (#%s) #%s-এ মিশিয়ে ফেলতে চান?
da: Er du sikker på, at du vil fusionere denne sag (#%s) ind i #%s?
fa_ir: آیا مطمئن هستید که می‌خواهید این تیکت (#%s) را در #%s ادغام کنید؟
hu: Biztosan egyesíteni szeretné ezt a jegyet (#%s) ezzel: #%s?
ja: このチケット（#%s）を#%sにマージしてもよろしいですか？

source: Are you sure you want to reload? You have unsaved changes that will get lost
bn: আপনি কি নিশ্চিত রিলোড করতে চান? আপনার অসংরক্ষিত পরিবর্তনগুলো হারিয়ে যাবে
da: Vil du genindlæse? Der er ikke-gemte ændringer, som vi gå tabt
fa_ir: آیا از بارگذاری مجدد مطمئن هستید؟ تغییرات ذخیره نشده از دست خواهد رفت
hu: Biztosan újra szeretné tölteni? Mentetlen változásai vannak, amelyek elvesznek.
ja: 再読み込みしてもよろしいですか？未保存の変更は失われます。

source: Are you sure you want to set "%s" as default?
bn: আপনি কি নিশ্চিত "%s"-কে ডিফল্ট হিসেবে সেট করতে চান?
da: Er du sikker på, at du vil indstille "%s" som standard?
fa_ir: آیا مایل هستید «%s» را برای پیش‌فرض تنظیم کنید؟
hu: Biztosan alapértelmezettként szeretné beállítani a következőt: „%s”?
ja: 本当に "%s" をデフォルトに設定しますか？

source: Are you sure you want to stop semantic search?
bn: আপনি কি নিশ্চিত সিমান্টিক সার্চ বন্ধ করতে চান?
ja: 本当にセマンティック検索を停止しますか？

source: Are you sure you want to unset "%s" as default?
bn: আপনি কি নিশ্চিত "%s"-কে ডিফল্ট থেকে সরাতে চান?
da: Er du sikker på at fjerne "%s" som standard?
fa_ir: آیا مایل هستید «%s» را از پیش‌فرض بردارید؟
hu: Biztosan törölni szeretné a következő alapértelmezettként való beállítását: „%s”?
ja: 本当に "%s" のデフォルト設定を解除しますか？

source: Are you sure?
bn: আপনি কি নিশ্চিত?
da: Er du sikker?
fa_ir: آیا مطمئن هستید؟
hu: Biztos benne?
ja: よろしいですか？

source: Are you sure? Default notifications settings will be applied to all active agents. This operation may take some time.
bn: আপনি কি নিশ্চিত? ডিফল্ট নোটিফিকেশন সেটিংস সব সক্রিয় এজেন্টের ক্ষেত্রে প্রয়োগ করা হবে। এই কাজটি কিছু সময় নিতে পারে।
da: Er du sikker på det? Standardindstillingerne for notifikationer vil blive anvendt på alle aktive agenter. Denne operation kan tage lidt tid.
fa_ir: آیا مطمئنید؟ برای همه کارشناسان تنظیمات پیش‌فرض اعلان‌ها اعمال می‌شود. این عملیات کمی زمان می‌برد.
hu: Biztos benne? Az alapértelmezett értesítések beállításai alkalmazva lesznek az összes aktív ügyintézőre. Ez a művelet eltarthat egy ideig.
ja: よろしいですか？デフォルトの通知設定がすべてのアクティブな担当者に適用されます。この操作には時間がかかる場合があります。

source: Are you sure? The agent default notifications settings will be reset to the system default.
bn: আপনি কি নিশ্চিত? এজেন্টের ডিফল্ট নোটিফিকেশন সেটিংস সিস্টেমের ডিফল্টে রিসেট করা হবে।
da: Er du sikker? Agentens standardnotifikationsindstillinger vil blive nulstillet til systemets standard.
fa_ir: آیا مطمئن هستید؟ تنظیمات اعلان پیش‌فرض عامل به پیش‌فرض سیستم بازنشانی خواهد شد.
hu: Biztos benne? Az ügyintéző alapértelmezett értesítéseinek beállításai vissza lesznek állítva a rendszer alapértelmezett értékeire.
ja: よろしいですか？担当者のデフォルト通知設定がシステムのデフォルトにリセットされます。

source: Are you sure? The embedded videos from this server will not be playable anymore.
bn: আপনি কি নিশ্চিত? এই সার্ভার থেকে এমবেড করা ভিডিওগুলো আর প্লে করা যাবে না।
ja: よろしいですか？このサーバーからの埋め込み動画は再生できなくなります。

source: Are you sure? The prepared article will be removed.
bn: আপনি কি নিশ্চিত? প্রস্তুত করা আর্টিকেলটি সরিয়ে ফেলা হবে।
da: Er du sikker? Den forberedte artikel fjernes.
fa_ir: آیا مطمئن هستید؟ بند آماده شده حذف خواهد شد.
hu: Biztos benne? Az előkészített bejegyzés eltávolításra kerül.
ja: よろしいですか？準備された記事は削除されます。

source: Are you sure? The user will have to to reconfigure all two-factor authentication methods.
bn: আপনি কি নিশ্চিত? ব্যবহারকারীকে সব টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি পুনরায় কনফিগার করতে হবে।
da: Er du sikker? Brugeren bliver nødt til at omkonfigurere alle to-faktor-godkendelsesmetoder.
fa_ir: آیا مطمئن هستید؟ کاربر باید تمام روش‌های احراز هویت دو عاملی را دوباره پیکربندی کند.
hu: Biztos benne? A felhasználónak újra be kell majd állítania az összes kétfaktoros hitelesítési módszert.
ja: よろしいですか？ユーザーはすべての二要素認証方法を再設定する必要があります。

source: Are you sure? This recent search will be lost.
bn: আপনি কি নিশ্চিত? এই সাম্প্রতিক সার্চটি হারিয়ে যাবে।
da: Er du sikker på det? Den seneste søgning vil gå tabt.
fa_ir: مطمئن هستید؟ این جستجوی اخیر از دست خواهد رفت.
hu: Biztos benne? Ez a legutóbbi keresés el fog veszni.
ja: よろしいですか？この最近の検索は失われます。

source: Are you sure? You have changes that will get lost.
bn: আপনি কি নিশ্চিত? আপনার পরিবর্তনগুলো হারিয়ে যাবে।
da: Er du sikker? Der er lavet ændringer, som vi gå tabt.
fa_ir: آیا مطمئن هستید؟ تغییرات ذخیره نشده‌ای دارید که از دست خواهد رفت.
hu: Biztos benne? Olyan változtatásai vannak, amelyek el fognak veszni.
ja: よろしいですか？変更内容が失われます。

source: Are you sure? You have unsaved changes that will get lost.
bn: আপনি কি নিশ্চিত? আপনার অসংরক্ষিত পরিবর্তনগুলো হারিয়ে যাবে।
da: Er du sikker? Der er ikke-gemte ændringer, som vi gå tabt.
fa_ir: آیا مطمئن هستید؟ تغییرات ذخیره نشده‌ای دارید که از دست خواهد رفت.
hu: Biztos benne? Olyan mentetlen változtatásai vannak, amelyek el fognak veszni.
ja: よろしいですか？未保存の変更が失われます。

source: Are you sure? Your notifications settings will be reset to default.
bn: আপনি কি নিশ্চিত? আপনার নোটিফিকেশন সেটিংস ডিফল্টে রিসেট করা হবে।
da: Er du sikker? Dine notifikationsindstillinger vil blive nulstillet.
fa_ir: آیا مطمئن هستید؟ تنظیمات اعلان‌های شما، پیش‌فرض خواهد شد.
hu: Biztos benne? Az értesítések beállításai vissza lesznek állítva az alapértelmezett értékekre.
ja: よろしいですか？通知設定がデフォルトにリセットされます。

source: Are you sure? Your recent searches will be lost.
bn: আপনি কি নিশ্চিত? আপনার সাম্প্রতিক সার্চগুলো হারিয়ে যাবে।
da: Er du sikker på det? Dine seneste søgninger vil gå tabt.
fa_ir: مطمئن هستید؟ جستجوهای اخیر شما از دست خواهند رفت.
hu: Biztos benne? A legutóbbi keresései el fognak veszni.
ja: よろしいですか？最近の検索履歴が失われます。

source: Are you sure? Your recently closed items will get lost.
bn: আপনি কি নিশ্চিত? আপনার সম্প্রতি বন্ধ করা আইটেমগুলো হারিয়ে যাবে।
da: Er du sikker? Dine nyligt lukkede elementer vil gå tabt.
fa_ir: مطمئن هستید؟ موارد بسته شده اخیر شما از دست خواهند رفت.
hu: Biztos benne? Az utoljára lezárt elemek el fognak veszni.
ja: よろしいですか？最近閉じた項目は失われます。

source: Article
bn: আর্টিকেল
da: Artikel
fa_ir: بند
hu: Bejegyzés
ja: 記録

source: Article - visibility confirmation dialog
bn: আর্টিকেল - দৃশ্যমানতা নিশ্চিতকরণ ডায়ালগ
da: Artikel - bekræftelsesdialog for synlighed
fa_ir: بند - پنجره تایید قابلیت مشاهده
hu: Bejegyzés – láthatóság megerősítése párbeszédablak
ja: 記事 - 可視性確認ダイアログ

source: Article > Text (HTML)
bn: আর্টিকেল > টেক্সট (HTML)
da: Artikel > Tekst (HTML)
fa_ir: بند › متن (HTML)
hu: Bejegyzés > Szöveg (HTML)
ja: 記事 > テキスト (HTML)

source: Article Count
bn: আর্টিকেলের সংখ্যা
da: Antal Artikler
fa_ir: تعداد بند
hu: Bejegyzések száma
ja: 記事数

source: Article Language Detection
bn: আর্টিকেলের ভাষা শনাক্তকরণ
da: Registrering af sprog i artikler
fa_ir: تشخیص زبان مقاله
hu: Bejegyzés nyelvének felismerése
ja: 記事の言語検出

source: Article Translation
bn: আর্টিকেল অনুবাদ

source: Article actions
bn: আর্টিকেলের অ্যাকশন
da: Artikel handlinger
fa_ir: فعالیت‌های بند
hu: Bejegyzésműveletek
ja: 記事のアクション

source: Article could not be deleted.
bn: আর্টিকেল মুছে ফেলা যায়নি।
da: Artikel kunne ikke slettes.
fa_ir: امکان حذف بند وجود ندارد.
hu: A bejegyzést nem sikerült törölni.
ja: 記事を削除できませんでした。

source: Article meta information
bn: আর্টিকেল মেটা তথ্য
da: Metainformation om artiklen
fa_ir: اطلاعات بیشتر بند
hu: Bejegyzés metainformációi
ja: 記事のメタ情報

source: Article uses different security mechanism.
bn: আর্টিকেল ভিন্ন সিকিউরিটি মেকানিজম ব্যবহার করে।
da: Artikel bruger anderledes sikkerhedsmekanisme.
fa_ir: مقاله از مکانیسم امنیتی متفاوتی استفاده می‌کند.
hu: A bejegyzés eltérő biztonsági mechanizmust használ.
ja: 記事は異なるセキュリティメカニズムを使用しています。

source: Article#
bn: আর্টিকেল#
da: Artikel#
fa_ir: # بند
hu: Bejegyzés#
ja: 記事#

source: Article(s) to analyze
bn: বিশ্লেষণ করার জন্য আর্টিকেল
da: Artikler til analyse
fa_ir: مقاله‌های مورد تجزیه و تحلیل
ja: 分析する記事

source: Assign Follow-Ups
bn: ফলো-আপ নির্ধারণ করুন
da: Tildel Opfølgning
fa_ir: اختصاص پیگیری‌ها
hu: Utókövetések hozzárendelése
ja: フォローアップを割当てる

source: Assign follow-up to latest agent again.
bn: ফলো-আপ আবার সর্বশেষ এজেন্টের জন্য নির্ধারণ করুন।
da: Tildel opfølgning til seneste agent igen.
fa_ir: اختصاص پیگیری مجدد به آخرین عامل دوباره.
hu: Az utókövetés ismételt hozzárendelése a legutolsó ügyintézőhöz.
ja: フォローアップを最新の担当者に再度割り当てます。

source: Assign follow-ups
bn: ফলো-আপ নির্ধারণ করুন
da: Tildel opfølgninger
fa_ir: اختصاص پیگیری‌ها
hu: Utókövetések hozzárendelése
ja: フォローアップの割り当て

source: Assign signup roles
bn: সাইনআপ রোল নির্ধারণ করুন
da: Tildel tilmeldingsroller
fa_ir: اختصاص نقش‌های ثبت‌نام
hu: Regisztrációs szerepek hozzárendelése
ja: サインアップ権限を割当てる

source: Assign tickets
bn: টিকিট নির্ধারণ করুন
da: Tildel sager
fa_ir: اختصاص تیکت‌ها
ja: チケットを割り当て

source: Assign users based on user domain.
bn: ব্যবহারকারীর ডোমেইনের ওপর ভিত্তি করে ব্যবহারকারীদের নির্ধারণ করুন।
da: Tildel brugere baseret på brugerdomæne.
fa_ir: اختصاص کاربران براساس دامنه کاربر.
hu: Felhasználók hozzárendelése felhasználói tartomány alapján.
ja: ユーザーのドメインに基づいてユーザーを割り当てます。

source: Assigned
bn: নির্ধারিত
da: Tildelt
fa_ir: تخصیص داده شده
hu: Hozzárendelt
ja: 割当て済

source: Assignee
bn: দায়িত্বপ্রাপ্ত ব্যক্তি
da: Tildelt
fa_ir: رسیدگی کننده
hu: Hozzárendelő
ja: 割当てられるユーザー

source: Assignees
bn: দায়িত্বপ্রাপ্ত ব্যক্তিগণ
da: Tildelte
fa_ir: تعیین‌شدگان
hu: Hozzárendelők
ja: 担当者

source: Assignment Timeout
bn: অ্যাসাইনমেন্টের সময়সীমা শেষ
da: Tildelings timeout
fa_ir: سقف زمانی تخصیص
hu: Hozzárendelés időkorlátja
ja: 割当てのタイムアウト

source: Assignment timeout
bn: অ্যাসাইনমেন্টের সময়সীমা শেষ
da: Tildelings timeout
fa_ir: سقف زمانی تخصیص
hu: Hozzárendelés időkorlátja
ja: 割り当てタイムアウト

source: Assignment timeout in minutes if assigned agent is not working on it. Ticket will be shown as unassigend.
bn: মিনিটে অ্যাসাইনমেন্টের সময়সীমা শেষ, যদি নির্ধারিত এজেন্ট এতে কাজ না করেন। টিকিটটি অনির্ধারিত হিসেবে দেখানো হবে।
da: Tildeling af timeout i minutter, hvis den tildelte agent ikke arbejder på den. Sag vil blive vist som uautoriseret.
fa_ir: مهلت زمانی کارشناس برای رسیدگی به دقیقه، اگر کارشناس در مهلت تعیین شده به تیکت رسیدگی نکند، آن تیکت به حالت بدون کارشناس تغییر میکند.
hu: A hozzárendelés időkorlátja percben, ha a hozzárendelt ügyintéző nem dolgozik rajta. A jegy nem hozzárendeltként jelenik meg.
ja: 割り当てたエージェントが対応していない場合は、割当てが数分でタイムアウトします。 チケットは未割り当てとして表示されます。

source: At least one identifier (firstname, lastname, phone, mobile or email) for user is required.
bn: ব্যবহারকারীর জন্য অন্তত একটি শনাক্তকারী (প্রথম নাম, শেষ নাম, ফোন, মোবাইল বা ইমেল) আবশ্যক।
da: Mindst en oplysning (fornavn, efternavn, telefon, mobil eller mail) er påkrævet for bruger.
fa_ir: حداقل یک مشخصه (نام، نام‌خانوادگی، تلفن، همراه یا ایمیل) برای کاربر الزامی است.
hu: Legalább egy azonosító (vezetéknév, keresztnév, telefon, mobil vagy e-mail) szükséges a felhasználóhoz.
ja: ユーザーには少なくとも1つの識別子（名、姓、電話、携帯、またはメール）が必要です。

source: At least one locale is required.
bn: অন্তত একটি লোকেল আবশ্যক।
da: Mindst et bogstav er påkrævet.
fa_ir: حداقل یک منطقه‌زبانی مورد نیاز است.
ja: 少なくとも1つのロケールが必要です。

source: At least one match rule is required, but none was provided.
bn: অন্তত একটি ম্যাচ রুল আবশ্যক, কিন্তু কোনোটি প্রদান করা হয়নি।
da: Der kræves mindst en match regel, men ingen blev angivet.
fa_ir: حداقل یک قانون تطبیق لازم است، ولی چیزی ارائه نشده است.
hu: Legalább egy illesztési szabály szükséges, de egy sem lett megadva.
ja: 少なくとも1つのマッチルールが必要ですが、指定されていません。

source: At least one object must be selected.
bn: অন্তত একটি অবজেক্ট নির্বাচন করতে হবে।
da: Mindst et objekt skal være valgt.
fa_ir: حداقل یک آبجکت باید انتخاب گردد.
hu: Legalább egy objektumot ki kell választani.
ja: 少なくとも1つのオブジェクトを選択する必要があります。

source: At least one user needs to have admin permissions.
bn: অন্তত একজন ব্যবহারকারীর অ্যাডমিন পারমিশন থাকা আবশ্যক।
da: Mindst en bruger skal have admin rettigheder.
fa_ir: حداقل یک کاربر بایستی دسترسی ادمین داشته باشد.
hu: Legalább egy felhasználónak adminisztrátori jogosultságokkal kell rendelkeznie.
ja: 少なくとも1人のユーザーに管理者権限が必要です。

source: Attach another file
bn: আরেকটি ফাইল সংযুক্ত করুন
da: Vedhæft ekstra fil
fa_ir: ضمیمه یک پرونده دیگر
hu: Másik fájl csatolása
ja: 別のファイルを添付する

source: Attach file
bn: ফাইল সংযুক্ত করুন
da: Vedhæft filer
fa_ir: ضمیمه پرونده
hu: Fájl csatolása
ja: ファイルを添付

source: Attach files
bn: ফাইল সংযুক্ত করুন
da: Vedhæft filer
fa_ir: ضمیمه پرونده‌ها
hu: Fájlok csatolása
ja: ファイルを添付

source: Attached Files
bn: সংযুক্ত ফাইল
da: Vedhæftede Filer
fa_ir: فایل‌های ضمیمه
hu: Csatolt fájlok
ja: 添付ファイル

source: Attached files
bn: সংযুক্ত ফাইল
ja: 添付ファイル

source: Attachment
bn: সংযুক্তি
da: Vedhæftning
fa_ir: ضمیمه
hu: Melléklet
ja: 添付ファイル

source: Attachment - Search for follow-up also in attachments.
bn: অ্যাটাচমেন্ট - সংযুক্তিতেও ফলো-আপের জন্য সার্চ করুন।
da: Vedhæftning - Søg også efter opfølgning i vedhæftninger.
fa_ir: پیوست - جستجو برای پیگیری مجدد همچنین در پیوست‌ها.
hu: Melléklet – utókövetés keresése a mellékletekben is.
ja: 添付ファイル - フォローアップ検索で添付ファイルも検索します。

source: Attachments
bn: সংযুক্তি
da: Vedhæftede
fa_ir: ضمایم
hu: Mellékletek
ja: 添付ファイル

source: Attachments are stored in a Simple Storage Service.
bn: সংযুক্তি একটি সিম্পল স্টোরেজ সার্ভিসে সংরক্ষিত হয়।
da: Vedhæftede filer gemmes i en Simple Storage Service.
fa_ir: پیوست‌ها در یک سرویس ذخیره‌سازی ساده ذخیره می‌شوند.
hu: A mellékletek egy egyszerű tárolási szolgáltatásban (Simple Storage Service) vannak tárolva.
ja: 添付ファイルはSimple Storage Serviceに保存されます。

source: Attachments are stored in the database.
bn: সংযুক্তি ডাটাবেসে সংরক্ষিত হয়।
da: Vedhæftede filer gemmes i databasen.
fa_ir: پیوست‌ها در پایگاه داده ذخیره می‌شوند.
hu: A mellékletek az adatbázisban vannak tárolva.
ja: 添付ファイルはデータベースに保存されます。

source: Attachments are stored in the filesystem.
bn: সংযুক্তি ফাইলসিস্টেমে সংরক্ষিত হয়।
da: Vedhæftede filer gemmes i filsystemet.
fa_ir: پیوست‌ها در سیستم فایل ذخیره می‌شوند.
hu: A mellékletek a fájlrendszeren vannak tárolva.
ja: 添付ファイルはファイルシステムに保存されます。

source: Attendees
bn: অংশগ্রহণকারী
da: Deltagere
fa_ir: شرکت‌کنندگان
hu: Résztvevők
ja: 参加者

source: Attention! Changing the organization will update the user's most recent tickets to the new organization.
bn: সতর্কতা! প্রতিষ্ঠান পরিবর্তন করলে ব্যবহারকারীর সাম্প্রতিক টিকিটগুলো নতুন প্রতিষ্ঠানে আপডেট হয়ে যাবে।
da: Vær opmærksom! Hvis du ændrer organisationen, opdateres brugerens seneste sager til den nye organisation.
fa_ir: توجه! تغییر سازمان، آخرین تیکت‌های کاربر را به سازمان جدید به‌روزرسانی می‌کند.
hu: Figyelem! A szervezet megváltoztatása a felhasználó legutóbbi jegyeit az új szervezetre frissíti.
ja: 注意: 組織を変更すると、ユーザーの最近のチケットが新しい組織に更新されます。

source: Attention: These will also be your login and password after the import is completed.
bn: সতর্কতা: ইম্পোর্ট সম্পন্ন হওয়ার পর এগুলোই আপনার লগইন ও পাসওয়ার্ড হবে।
da: OBS: Dette vil også være dit login og adgangskode, efter importen er gennemført.
fa_ir: توجه: اینها همچنین پس از تکمیل واردات، ورود و رمز عبور شما خواهند بود.
hu: Figyelem! Ez lesz az Ön bejelentkezési azonosítója és jelszava is az importálás befejezése után.
ja: 注意：インポート完了後、これらはログインIDおよびパスワードにもなります。

source: Attention: These will be your login and password after the import is completed.
bn: সতর্কতা: ইম্পোর্ট সম্পন্ন হওয়ার পর এগুলো আপনার লগইন ও পাসওয়ার্ড হবে।
da: OBS: Dette vil være dit login og adgangskode, efter importen er gennemført.
fa_ir: توجه: اینها پس از تکمیل واردات، ورود و رمز عبور شما خواهند بود.
hu: Figyelem! Ez lesz az Ön bejelentkezési azonosítója és jelszava az importálás befejezése után.
ja: 注意：インポート完了後、これらはログインIDおよびパスワードになります。

source: Attribute
bn: বৈশিষ্ট্য
da: Attribut
fa_ir: ویژگی
hu: Attribútum
ja: 属性

source: Attribute '%s' is required in the mapping
bn: ম্যাপিং-এ '%s' অ্যাট্রিবিউট আবশ্যক
da: Attribut '%s' er påkrævet i tilknytningen
fa_ir: مقدار '%s' در مپینگ الزامی است
hu: A(z) „%s” attribútum kötelező a leképezésben
ja: マッピングには属性「%s」が必要です

source: Attribute that uniquely identifies the user. If unset, the name identifier returned by the IDP is used.
bn: যে অ্যাট্রিবিউট ব্যবহারকারীকে সুনির্দিষ্টভাবে শনাক্ত করে। সেট করা না থাকলে, IDP থেকে প্রাপ্ত নেম আইডেন্টিফায়ার ব্যবহৃত হয়।
da: Attribut, der unikt identificerer brugeren. Hvis ikke indstillet, bruges den navneidentifikator, der returneres af IDP.
fa_ir: ویژگی‌ای که کاربر را به طور یکتا شناسایی می‌کند. اگر تنظیم نشود، از شناسه نام برگشتی توسط IDP استفاده می‌شود.
hu: A felhasználót egyedileg azonosító attribútum. Ha nincs beállítva, akkor az IDP által visszaadott névazonosító lesz használva.
ja: ユーザーを一意に識別する属性。未設定の場合は、IDPが返す名前識別子が使用されます。

source: Attributes
bn: অ্যাট্রিবিউট
da: Attributter
fa_ir: مقادیر
hu: Attribútumok
ja: 属性

source: Attributes to compare
bn: তুলনা করার জন্য অ্যাট্রিবিউট
da: Attributter til sammenligning
fa_ir: مقادیر برای مقایسه
hu: Összehasonlítandó attribútumok
ja: 比較する属性

source: Audio file
bn: অডিও ফাইল
da: Lydfil
fa_ir: پرونده صوتی
hu: Hangfájl
ja: 音声ファイル

source: Audit Log
bn: নিরীক্ষার তালিকা
ja: 監査ログ

source: Audit Logs
bn: নিরীক্ষার তালিকাসমূহ
ja: 監査ログ

source: Aug
bn: আগস্ট
fa_ir: آگوست
ja: 8月

source: August
bn: আগস্ট
fa_ir: آگوست
hu: augusztus
ja: 8月

source: Authenticate
bn: অথেনটিকেট করুন
da: Godkend
fa_ir: احراز هویت
hu: Hitelesítés
ja: 認証する

source: Authentication
bn: অথেনটিকেশন
da: Godkendelse
fa_ir: احراز هویت
hu: Hitelesítés
ja: 認証

source: Authentication Token
bn: অথেনটিকেশন টোকেন
da: Autentificeringstoken
fa_ir: توکن احراز هویت
hu: Hitelesítési token
ja: 認証トークン

source: Authentication failed due to incorrect credentials.
bn: ভুল ক্রেডেনশিয়ালের কারণে অথেনটিকেশন ব্যর্থ হয়েছে।
da: Godkendelse fejlede grundet forkerte oplysninger.
fa_ir: احراز هویت به دلیل گواهی‌های اشتباه، ناموفق بود.
hu: A hitelesítés nem sikerült helytelen hitelesítési adatok miatt.
ja: 認証情報が正しくないため、認証に失敗しました。

source: Authentication failed due to incorrect username.
bn: ভুল ইউজারনেমের কারণে অথেনটিকেশন ব্যর্থ হয়েছে।
da: Godkendelse fejlede grundet forkert brugernavn.
fa_ir: احراز هویت به دلیل نام کاربری اشتباه، ناموفق بود.
hu: A hitelesítés nem sikerült helytelen felhasználónév miatt.
ja: ユーザー名が正しくないため、認証に失敗しました。

source: Authentication failed.
bn: অথেনটিকেশন ব্যর্থ হয়েছে।
da: Godkendelse mislykkedes.
fa_ir: احراز هویت ناموفق بود.
hu: A hitelesítés nem sikerült.
ja: 認証に失敗しました。

source: Authentication not possible (not offered by the service)
bn: অথেনটিকেশন সম্ভব নয় (সার্ভিস দ্বারা প্রদান করা হয় না)
da: Godkendelse ikke muligt (tilbydes ikke af servicen)
fa_ir: تصدیق هویت امکان‌پذیر نیست
hu: Hitelesítés nem lehetséges (a szolgáltatás nem biztosítja)
ja: 認証できません（サービスが対応していません）

source: Authentication required
bn: অথেনটিকেশন আবশ্যক
da: Godkendelse påkrævet
fa_ir: تصدیق هویت الزامی است
hu: Hitelesítés szükséges
ja: 認証が必要です

source: Authentication via %s
bn: %s-এর মাধ্যমে অথেনটিকেশন
da: Godkendelse via %s
fa_ir: احراز هویت از طریق %s
hu: Hitelesítés ezzel: %s
ja: %sで認証

source: Authenticator App
bn: অথেনটিকেটর অ্যাপ
fa_ir: برنامه احراز کننده هویت
hu: Hitelesítő alkalmazás
ja: 認証アプリ

source: Authenticator app
bn: অথেনটিকেটর অ্যাপ
fa_ir: برنامه احراز هویت
hu: Hitelesítő alkalmazás
ja: 認証アプリ

source: Authenticator app QR code
bn: অথেনটিকেটর অ্যাপ QR কোড
da: Authenticator appens QR kode
fa_ir: کد QR برنامه احراز کننده هویت
hu: Hitelesítő alkalmazás QR-kódja
ja: 認証アプリのQRコード

source: Authenticator app secret
bn: অথেনটিকেটর অ্যাপ সিক্রেট
da: Authenticator app kode
fa_ir: رمز برنامه احراز کننده هویت
hu: Hitelesítő alkalmazás titka
ja: 認証アプリのシークレット

source: Author
bn: লেখক
da: Forfatter
fa_ir: نویسنده
hu: Szerző
ja: 作成者

source: Author name and article creation date
bn: লেখকের নাম ও আর্টিকেল তৈরির তারিখ
da: Forfatter og artikels oprettelsesdato
fa_ir: نام نویسنده و تاریخ ایجاد مقاله
hu: Szerző neve és a bejegyzés létrehozásának dátuma
ja: 作成者名と記事の作成日
