Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: This service configures the usage and consent to participate in the BETA research of the new UI. As an administrator, you can configure which roles in your Zammad instance can get an easy access to the new UI. Each of the users can then provide consent or not for the participation in the BETA program. Answers will be anonymized and the data collected consists of: - Zammad instance name - star rating of the new UI - text comments on the new UI - amount of tracked hours in the new UI
fa_ir: این سرویس استفاده و رضایت برای شرکت در تحقیق BETA UI جدید را پیکربندی می‌کند. به عنوان یک مدیر، می‌توانید پیکربندی کنید کدام نقش‌ها در نمونه Zammad شما می‌توانند به آسانی به UI جدید دسترسی پیدا کنند. هر یک از کاربران سپس می‌توانند رضایت خود را برای شرکت در برنامه BETA ارائه دهند یا خیر. پاسخ‌ها ناشناس می‌شوند و داده‌های جمع‌آوری شده شامل موارد زیر است: - نام نمونه Zammad - رتبه ستاره‌ای UI جدید - نظرات متنی در مورد UI جدید - مقدار زمان ردیابی شده در UI جدید
hu: Ez a szolgáltatás állítja be az új felhasználói felület BÉTA-kutatásában való részvétel használatát és hozzájárulását. Adminisztrátorként beállíthatja, hogy a Zammad-példányában mely szerepek kaphatnak egyszerű hozzáférést az új felhasználói felülethez. Ezután minden felhasználó hozzájárulást adhat vagy nem adhat a BÉTA-programban való részvételhez. A válaszok anonimizálva lesznek, és az összegyűjtött adatok a következőkből állnak: - a Zammad-példány neve - az új felhasználói felület csillagos értékelése - az új felhasználói felületre adott szöveges megjegyzések - az új felhasználói felületen követett órák mennyisége

source: Transferred %s from user taskbar list %s at position %s.
fa_ir: %s از لیست نوار وظیفه کاربر %s در موقعیت %s منتقل شد.
hu: A(z) %s áthelyezve a felhasználó %s. tálcalistájának %s. pozíciójából.

source: URL
fa_ir: پیوند

source: URL (OCR)
fa_ir: آدرس URL (OCR)

source: Vector DB knowledge base categories
fa_ir: دسته‌بندی‌های پایگاه دانش برداری

source: WhatsApp
fa_ir: واتس‌اپ

source: Zammad
fa_ir: سیستم پشتیبانی

source: Zammad AI
fa_ir: هوش مصنوعی Zammad
hu: Zammad MI

source: Zammad Foundation
fa_ir: بنیاد Zammad
hu: Zammad Alapítvány

source: Zammad Helpdesk
fa_ir: میز خدمت
hu: Zammad ügyfélszolgálat

source: Zammad User Agent
fa_ir: عامل کاربر Zammad
hu: Zammad felhasználói ügynök

source: is already used
fa_ir: قبلاً استفاده شده است
hu: már használatban van

source: name of the Zammad instance with tracked usage time of the new UI.
fa_ir: نام نمونه Zammad با زمان استفاده ردیابی شده از UI جدید.
hu: a Zammad-példány neve az új felhasználói felület nyomon követett használati idejével.

source: sms
fa_ir: پیامک

source: telegram
fa_ir: تلگرام

source: %s ticket selected
hu: %s jegy kiválasztva

source: %s tickets selected
hu: %s jegy kiválasztva

source: Add Link
hu: Hivatkozás hozzáadása

source: Additional ticket edit actions
hu: További jegyszerkesztési műveletek

source: Archive
hu: Archiválás

source: CC
hu: Másolat

source: Delete this link
da: Slet dette link
hu: A hivatkozás törlése

source: Do not use the proxy for the following hosts.
hu: Ne használja a proxyt a következő gazdagépeknél.

source: Highlight
hu: Kiemelés

source: Link Related Answer
hu: Kapcsolódó válasz hozzákapcsolása

source: Link removed successfully
da: Tilknytning fjernet
hu: A hivatkozás sikeresen eltávolítva

source: Linked Tickets
hu: Kapcsolt jegyek

source: Links
hu: Hivatkozások

source: Mistral AI
hu: Mistral MI

source: No proxy for the following hosts.
hu: Nincs proxy a következő gazdagépekhez.

source: OpenID Connect
hu: OpenID csatlakozás

source: Publish
hu: Közzététel

source: Published %s
hu: A(z) %s közzétéve

source: Reacted to message %s from %s
hu: Reagált a(z) %s üzenetre, amely tőle származik: %s

source: Related Answers
hu: Kapcsolódó válaszok

source: Security token verification failed. This may be just temporary, click here to reload and try again. Reloading in %s second(s)…
hu: A biztonsági token ellenőrzése nem sikerült. Ez csak ideiglenes lehet, kattintson ide az újratöltéshez, és próbálja meg újra. Újratöltés %s másodperc múlva…

source: Sorted ascending
hu: Növekvően rendezve

source: Sorted descending
hu: Csökkenően rendezve

source: Start typing to get the search results.
hu: Kezdjen el gépelni a keresési eredmények lekéréséhez.

source: The %s selected tickets have been updated successfully.
hu: %s kiválasztott jegy sikeresen frissítve.

source: The AI Provider is not accessible.
da: AI-udbyderen er ikke tilgængelig.
hu: Az MI-szolgáltató nem érhető el.

source: The AI provider is not configured.
da: AI-udbyder er ikke konfigureret.
hu: Az MI-szolgáltató nincs beállítva.

source: The Simple Storage Service is not available.
hu: Az egyszerű tárolási szolgáltatás (Simple Storage Service) nem érhető el.

source: The start date must precede or match end date.
hu: A kezdési dátumának korábbinak vagy megegyezőnek kell lennie a befejezési dátummal.

source: This group or its children exceed the allowed nesting depth.
hu: Ez a csoport vagy annak gyermekei túllépik a megengedett beágyazási mélységet.

source: You can request your password
hu: Kérheti a jelszavát

source: You don't have more tickets to load.
da: Du har ikke flere sager at indlæse.
hu: Nincsenek további betöltendő jegyei.

source: You reached the table limit of %s tickets (%s remaining).
hu: Elérte a(z) %s jegyből álló táblázatkorlátot (%s van hátra).

source: YouTube or Vimeo address
hu: YouTube vagy Vimeo-cím

source: here
hu: itt

source: https://example.com
da: https://eksempel.dk
hu: https://pelda.hu

source: load %s more
hu: további %s betöltése

source: reacted to message from %s '%s'
hu: reagált %s üzenetére: „%s”

source: user@your-organization.tld
da: bruger@din-organisation.dk
hu: felhasznalo@szervezet.tld

source: Anthropic
da: Antropisk

source: Insert
da: Indsæt

source: Replace
da: Erstat

source: support@example.com
da: support@eksempel.dk
