Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Choose which groups will be considered for dispatching tickets. If you want to limit it to specific groups, please select at least two below. Make sure the groups have clear names and optional descriptions, as that would comprise the context provided to the AI agent.
bn: টিকিট ডিসপ্যাচ করার জন্য কোন গ্রুপগুলো বিবেচনা করা হবে তা নির্বাচন করুন। যদি আপনি এটি নির্দিষ্ট গ্রুপে সীমাবদ্ধ রাখতে চান, তাহলে অনুগ্রহ করে নিচে থেকে অন্তত দুটি নির্বাচন করুন। নিশ্চিত করুন যে গ্রুপগুলোর স্পষ্ট নাম এবং ঐচ্ছিক বিবরণ আছে, কারণ এটি AI এজেন্টকে প্রদত্ত প্রসঙ্গ গঠন করবে।
da: Vælg hvilke grupper der skal tages i betragtning ved fordeling af supportanmodninger. Hvis du ønsker at begrænse til specifikke grupper, skal du vælge mindst to nedenfor. Sørg for, at grupperne har klare navne og eventuelle beskrivelser, da dette udgør den kontekst, AI-agenten får til rådighed.
fa_ir: انتخاب کنید کدام گروه‌ها برای ارسال تیکت‌ها در نظر گرفته می‌شوند. اگر می‌خواهید آن را به گروه‌های خاصی محدود کنید، لطفاً حداقل دو مورد را در زیر انتخاب کنید. مطمئن شوید که گروه‌ها نام‌های واضح و توضیحات اختیاری دارند، زیرا این زمینه ارائه شده به عامل هوش مصنوعی را تشکیل می‌دهد.
hu: Annak kiválasztása, hogy mely csoportok lesznek figyelembe véve a jegyek kiosztásakor. Ha bizonyos lehetőségekre szeretné korlátozni, akkor válasszon ki legalább kettőt az alábbiak közül. Győződjön meg arról, hogy a lehetőségeknek egyértelmű neveik és esetlegesen megadott leírásaik legyenek, mivel ez alkotná az MI-ügyintézőnek szolgáltatott környezetet.
ja: チケットのディスパッチで考慮するグループを選択してください。特定のグループに限定する場合は、以下から少なくとも2つ選択してください。グループには明確な名前と任意の説明を設定してください。これらがAIエージェントに提供されるコンテキストとなります。

source: Choose which priorities will be considered when prioritizing tickets. If you want to limit it to specific priorities, please select at least two below. Make sure the priorities have clear names and optional descriptions, as that would comprise the context provided to the AI agent.
bn: টিকিট প্রায়োরিটাইজ করার সময় কোন প্রায়োরিটিগুলো বিবেচনা করা হবে তা নির্বাচন করুন। যদি আপনি এটি নির্দিষ্ট প্রায়োরিটিতে সীমাবদ্ধ রাখতে চান, তাহলে অনুগ্রহ করে নিচে থেকে অন্তত দুটি নির্বাচন করুন। নিশ্চিত করুন যে প্রায়োরিটিগুলোর স্পষ্ট নাম এবং ঐচ্ছিক বিবরণ আছে, কারণ এটি AI এজেন্টকে প্রদত্ত প্রসঙ্গ গঠন করবে।
da: Vælg hvilke prioritetsniveauer der skal tages i betragtning ved prioritering af supportanmodninger. Hvis du ønsker at begrænse til specifikke prioriteter, skal du vælge mindst to nedenfor. Sørg for, at prioriteterne har klare navne og eventuelle beskrivelser, da dette udgør den kontekst, AI-agenten får til rådighed.
fa_ir: انتخاب کنید کدام اولویت‌ها هنگام اولویت‌بندی تیکت‌ها در نظر گرفته می‌شوند. اگر می‌خواهید آن را به اولویت‌های خاصی محدود کنید، لطفاً حداقل دو مورد را در زیر انتخاب کنید. مطمئن شوید که اولویت‌ها نام‌های واضح و توضیحات اختیاری دارند، زیرا این زمینه ارائه شده به عامل هوش مصنوعی را تشکیل می‌دهد.
hu: Annak kiválasztása, hogy mely prioritások lesznek figyelembe véve a jegyek rangsorolásakor. Ha bizonyos lehetőségekre szeretné korlátozni, akkor válasszon ki legalább kettőt az alábbiak közül. Győződjön meg arról, hogy a lehetőségeknek egyértelmű neveik és esetlegesen megadott leírásaik legyenek, mivel ez alkotná az MI-ügyintézőnek szolgáltatott környezetet.
ja: チケットの優先順位付けで考慮する優先度を選択してください。特定の優先度に限定する場合は、以下から少なくとも2つ選択してください。優先度には明確な名前と任意の説明を設定してください。これらがAIエージェントに提供されるコンテキストとなります。

source: Choose your language.
bn: আপনার ভাষা নির্বাচন করুন।
da: Vælg sprog.
fa_ir: زبان خود را انتخاب کنید.
hu: Nyelv kiválasztása.
ja: 言語を選択してください。

source: Choose your new password
bn: আপনার নতুন পাসওয়ার্ড নির্বাচন করুন
da: Vælg din nye adgangskode
fa_ir: رمزعبور جدید خود را انتخاب کنید
hu: Új jelszó kiválasztása
ja: 新しいパスワードを入力してください

source: Choose your new password.
bn: আপনার নতুন পাসওয়ার্ড নির্বাচন করুন।
da: Vælg din nye adgangskode.
fa_ir: یک رمزعبور جدید انتخاب کنید.
hu: Új jelszó kiválasztása.
ja: 新規パスワードを選択してください。

source: Choose your preferred two-factor authentication method to set it up.
bn: সেট আপ করতে আপনার পছন্দের টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি নির্বাচন করুন।
da: Vælg din foretrukne to-faktor-godkendelsesmetode for at konfigurere den.
fa_ir: روش احراز هویت دو عاملی مورد نظر خود را برای راه‌اندازی انتخاب کنید.
hu: Az előnyben részesített kétfaktoros hitelesítési módszer kiválasztása a beállításához.
ja: 設定する2要素認証方式を選択してください。

source: Christmas holiday
bn: বড়দিনের ছুটি
da: Juleferie
fa_ir: تعطیلی کریسمس
hu: Karácsonyi ünnepek
ja: クリスマス休暇

source: City
bn: শহর
da: By
fa_ir: شهر
hu: Város
ja: 住所

source: Clean up 'AuditLog'.
bn: 'AuditLog' পরিষ্কার করুন।
ja: 'AuditLog'をクリーンアップする

source: Clean up 'Cti::Log'.
bn: 'Cti::Log' পরিষ্কার করুন।
da: Ryd op i 'Cti::Log'.
fa_ir: پاکسازی 'Cti::Log'.
hu: A „Cti::Log” tisztítása.
ja: 'Cti::Log'をクリーンアップ

source: Clean up 'DataPrivacyTask'.
bn: 'DataPrivacyTask' পরিষ্কার করুন।
da: Ryd op i 'DataPrivacyTask'.
fa_ir: پاکسازی 'DataPrivacyTask'.
hu: A „DataPrivacyTask” tisztítása.
ja: 'DataPrivacyTask'をクリーンアップ

source: Clean up 'HttpLog'.
bn: 'HttpLog' পরিষ্কার করুন।
da: Ryd op i 'HttpLog'.
fa_ir: پاکسازی 'HttpLog'.
hu: A „HttpLog” tisztítása.
ja: 'HttpLog'をクリーンアップ

source: Clean up 'Ticket::DailyEventLock'.
bn: 'Ticket::DailyEventLock' পরিষ্কার করুন।
da: Ryd op i 'Ticket::DailyEventLock'.
fa_ir: پاکسازی 'Ticket::DailyEventLock'.
hu: A „Ticket::DailyEventLock” tisztítása.
ja: 'Ticket::DailyEventLock'をクリーンアップ

source: Clean up ActiveJob locks.
bn: ActiveJob লক পরিষ্কার করুন।
da: Ryd op i AkiveJob låse.
fa_ir: پاکسازی قفل‌های ActiveJob.
hu: Aktív feladatok zárolásainak tisztítása.
ja: ActiveJobロックをクリーンアップ

source: Clean up cache.
bn: ক্যাশ পরিষ্কার করুন।
da: Ryd op i cache.
fa_ir: پاکسازی حافظه موقت.
hu: Gyorsítótár tisztítása.
ja: キャッシュをクリーンアップする

source: Clean up closed sessions.
bn: বন্ধ থাকা সেশন পরিষ্কার করুন।
da: Ryd op i lukkede sessioner.
fa_ir: پاکسازی نشست‌های پایان یافته.
hu: Lezárt munkamenetek tisztítása.
ja: クローズ済みセッションをクリーンアップ

source: Clean up dead sessions.
bn: নিষ্ক্রিয় সেশন পরিষ্কার করুন।
da: Ryd op i døde sessioner.
fa_ir: پاکسازی نشست‌های غیرفعال.
hu: Halott munkamenetek tisztítása.
ja: デッドセッションをクリーンアップする

source: Clean up expired sessions.
bn: মেয়াদোত্তীর্ণ সেশন পরিষ্কার করুন।
da: Ryd op i udløbne sessioner.
fa_ir: پاکسازی نشست‌های منقضی‌شده.
hu: Lejárt munkamenetek tisztítása.
ja: 期限切れセッションをクリーンアップ

source: Clean up mobile taskbars.
bn: মোবাইল টাস্কবার পরিষ্কার করুন।
da: Ryd op i mobil proceslinjer.
fa_ir: پاکسازی نوار کارهای موبایل.
hu: A mobil tálcák tisztítása.
ja: モバイルのタスクバーをクリーンアップします。

source: Clear Selection
bn: নির্বাচন পরিষ্কার করুন
da: Ryd Valg
fa_ir: پاکسازی انتخاب
hu: Kiválasztás törlése
ja: 選択解除

source: Clear all
bn: সব পরিষ্কার করুন
da: Ryd alle
fa_ir: پاک کردن همه
ja: すべてクリア

source: Clear all advanced filter(s)?
bn: সব অ্যাডভান্সড ফিল্টার পরিষ্কার করবেন?
fa_ir: همهٔ فیلترهای پیشرفته پاک شوند؟
ja: すべての詳細フィルターをクリアしますか？

source: Clear all filters
bn: সব ফিল্টার পরিষ্কার করুন
da: Ryd alle filtre
fa_ir: پاک کردن همه فیلترها
ja: すべてのフィルターをクリア

source: Clear all notifications
bn: সব নোটিফিকেশন পরিষ্কার করুন
ja: すべての通知をクリア

source: Clear filter
bn: ফিল্টার পরিষ্কার করুন
da: Nulstil filter
fa_ir: پاک کردن فیلتر
hu: Szűrő törlése
ja: フィルターをクリア

source: Clear recent searches
bn: সাম্প্রতিক সার্চ পরিষ্কার করুন
da: Ryd seneste søgninger
fa_ir: پاک کردن جستجوهای اخیر
hu: Legutóbbi keresések törlése
ja: 最近の検索をクリア

source: Clear recently closed
bn: সম্প্রতি বন্ধ করা পরিষ্কার করুন
da: Ryd nyligt lukkede
fa_ir: پاک کردن موارد بسته شده اخیر
hu: Legutóbb lezártak törlése
ja: 最近閉じたチケットをクリア

source: Clear search
bn: সার্চ পরিষ্কার করুন
da: Ryd søgning
fa_ir: پاک کردن جستجو
hu: Keresés törlése
ja: 検索をクリア

source: Clear selection
bn: নির্বাচন পরিষ্কার করুন
da: Ryd valg
fa_ir: پاک کردن انتخاب
hu: Kijelölés törlése
ja: 選択を解除

source: Clear the value
bn: মান পরিষ্কার করুন
da: Ryd værdi
fa_ir: پاک کردن مقدار
hu: Az érték törlése
ja: 値をクリア

source: Clearbit config
bn: Clearbit কনফিগ
da: Clearbit konfiguration
fa_ir: پیکربندی Clearbit
hu: Clearbit-beállítás
ja: Clearbit設定

source: Clearbit integration
bn: Clearbit ইন্টিগ্রেশন
fa_ir: ادغام Clearbit
hu: Clearbit-integráció
ja: Clearbit連携

source: Click here
bn: এখানে ক্লিক করুন
da: Klik her
fa_ir: اینجا کلیک نمایید
hu: Kattintson ide
ja: ここをクリック

source: Click here to set up a two-factor authentication method.
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি সেট আপ করতে এখানে ক্লিক করুন।
da: Klik her for at konfigurere en to-faktor-godkendelsesmetode.
fa_ir: برای راه‌اندازی یک روش احراز هویت دو عاملی اینجا کلیک کنید.
hu: Kattintson ide egy kétfaktoros hitelesítési módszer beállításához.
ja: 2要素認証方式を設定するには、ここをクリックしてください。

source: Click to edit…
bn: এডিট করতে ক্লিক করুন…
da: Redigér her…
fa_ir: برای ویرایش کلیک کنید…
hu: Kattintson a szerkesztéshez…
ja: クリックして編集…

source: Client ID
bn: ক্লায়েন্ট ID
da: Klient ID
fa_ir: شناسه مشتری
hu: Ügyfél-azonosító
ja: クライアントID

source: Client Secret
bn: ক্লায়েন্ট সিক্রেট
da: Klient Secret
fa_ir: رمز مشتری
hu: Ügyféltitok
ja: クライアントの秘密

source: Clients
bn: ক্লায়েন্ট
da: Klienter
fa_ir: مشتریان
hu: Ügyfelek
ja: クライアント

source: Clone
bn: ক্লোন
da: Klon
fa_ir: تکثیر
hu: Klónozás
ja: クローン

source: Clone: %s
bn: ক্লোন: %s
da: Klon: %s
fa_ir: همسان‌سازی: %s
hu: Klón: %s
ja: 複製: %s

source: Close
bn: বন্ধ করুন
da: Luk
fa_ir: تیکت‌های بسته‌شده
hu: Bezárás
ja: 完了

source: Close & Tag as Spam
bn: বন্ধ করুন ও স্প্যাম হিসেবে ট্যাগ করুন
da: Luk & marker som spam
fa_ir: بستن و نشانه گذاری به عنوان اسپم
hu: Lezárás és levélszemétként címkézés
ja: 完了してスパムとしてタグ付け

source: Close Diff In Min
bn: ক্লোজ ডিফ (মিনিটে)
da: Lukkeforskel i minutter
fa_ir: بستن اختلاف در دقیقه
hu: Lezárás különbsége percben
ja: クローズ差分（分）

source: Close Escalation At
bn: ক্লোজ এস্কেলেশনের সময়
da: Luk eskalering ved
fa_ir: بستن بالاسپاری در
hu: Lezáráseszkaláció ekkor
ja: クローズエスカレーション日時

source: Close In Min
bn: ক্লোজ (মিনিটে)
da: Luk om minutter
fa_ir: بستن در دقیقه
hu: Lezárás percben
ja: クローズ時間（分）

source: Close chat sessions where participants are offline.
bn: যেসব চ্যাট সেশনে অংশগ্রহণকারীরা অফলাইনে আছেন সেগুলো বন্ধ করুন।
da: Luk chat sessioner, hvor deltagere er offline.
fa_ir: بستن چت زمانی‌که حضار آفلاین هستند.
hu: Azon csevegési munkamenetek lezárása, ahol a résztvevők kapcsolat nélkül vannak.
ja: 参加者がオフラインのチャットセッションをクローズします。

source: Close current tab
bn: বর্তমান ট্যাব বন্ধ করুন
da: Luk aktuel fane
fa_ir: بستن برگه کنونی
hu: Jelenlegi lap bezárása
ja: 現在のタブを閉じる

source: Close dialog
bn: ডায়ালগ বন্ধ করুন
da: Luk dialog
fa_ir: بستن دیالوگ
hu: Párbeszédablak bezárása
ja: ダイアログを閉じる

source: Close image preview
bn: ছবির প্রিভিউ বন্ধ করুন
ja: 画像のプレビューを閉じる

source: Close side panel
bn: সাইড প্যানেল বন্ধ করুন
da: Luk sidepanel
fa_ir: بستن پنل کناری
hu: Oldalpanel bezárása
ja: サイドパネルを閉じる

source: Close tab
bn: ট্যাব বন্ধ করুন
da: Luk faneblad
fa_ir: بستن برگه
hu: Lap bezárása
ja: タブを閉じる

source: Close tab and add another answer
bn: ট্যাব বন্ধ করুন এবং আরেকটি উত্তর যোগ করুন
ja: タブを閉じて別の回答を追加

source: Close tab and open the answer
bn: ট্যাব বন্ধ করুন এবং উত্তরটি খুলুন
ja: タブを閉じて回答を開く

source: Close tab and open the category
bn: ট্যাব বন্ধ করুন এবং ক্যাটাগরিটি খুলুন
ja: タブを閉じてカテゴリを開く

source: Close tab on ticket close
bn: টিকিট বন্ধ হলে ট্যাব বন্ধ করুন
da: Luk fane når sag lukkes
fa_ir: بستن برگه همزمان با بستن تیکت
hu: Lap bezárása a jegy lezárásakor
ja: チケット完了時にタブを閉じる

source: Close the time picker
bn: টাইম পিকার বন্ধ করুন
da: Luk tidsvælger
fa_ir: بستن انتخابگر زمان
hu: Az időválasztó bezárása
ja: タイムピッカーを閉じる

source: Close this tab
bn: এই ট্যাবটি বন্ধ করুন
da: Luk dette faneblad
fa_ir: بستن این زبانه
hu: A lap bezárása
ja: このタブを閉じる

source: Closed
bn: বন্ধ
da: Lukket
fa_ir: بسته شده
hu: Lezárva
ja: 完了

source: Closed At
bn: বন্ধ হওয়ার সময়
da: Lukket den
fa_ir: بسته‌شده در
hu: Lezárva ekkor
ja: クローズ日時

source: Closed Tickets
bn: বন্ধ টিকিট
da: Lukkede sager
fa_ir: تیکتهای بسته‌شده
hu: Lezárt jegyek
ja: 完了チケット

source: Closed tickets
bn: বন্ধ টিকিট
da: Lukkede sager
fa_ir: تیکت‌های بسته شده
hu: Lezárt jegyek
ja: 完了チケット

source: Closing time
bn: বন্ধের সময়
da: Lukketid
fa_ir: زمان بستن
hu: Lezárási idő
ja: 閉店時間

source: Collapse sidebar
bn: সাইডবার সংকুচিত করুন
da: Skjul sidepanel
fa_ir: جمع کردن نوار کناری
hu: Oldalsáv összecsukása
ja: サイドバーを折りたたむ

source: Collapse this element
bn: এই এলিমেন্ট সংকুচিত করুন
da: Fold dette element
fa_ir: جمع کردن این عنصر
hu: Az elem összecsukása
ja: この要素を折りたたむ

source: Color %s highlight applied to "%s"
bn: "%s"-এ %s রঙের হাইলাইট প্রয়োগ করা হয়েছে
fa_ir: هایلایت رنگی %s روی «%s» اعمال شد
ja: 色%sのハイライトを"%s"に適用しました

source: Color representation of the open ticket indicator in the sidebar.
bn: সাইডবারে খোলা টিকিট নির্দেশকের রঙের উপস্থাপনা।
da: Farvevisning af indikatoren for åbne sager i sidepanelet.
fa_ir: استفاده از نمایشگر رنگی برای تیکت باز در پنجره کتاری.
hu: A nyitott jegy jelzőjének színábrázolása az oldalsávon.
ja: サイドバーにおけるオープンチケットインジケーターの色表示です。

source: Column width: %s pixels
bn: কলামের প্রস্থ: %s পিক্সেল
fa_ir: عرض ستون: %s پیکسل
ja: 列幅: %sピクセル

source: Combined subscription URL
bn: সম্মিলিত সাবস্ক্রিপশন URL
da: Kombineret abonnements URL
fa_ir: URL اشتراک ترکیبی
hu: Egyesített feliratkozási URL
ja: 統合サブスクリプションURL

source: Comma-separated list of trusted proxy IP addresses or CIDR ranges for SSO header acceptance.
bn: SSO হেডার গ্রহণের জন্য বিশ্বস্ত প্রক্সি IP ঠিকানা বা CIDR রেঞ্জের কমা দ্বারা পৃথক করা তালিকা।
da: Komma-separeret liste over pålidelige proxy IP-adresser eller CIDR ranges til godkendelse af SSO headers.
fa_ir: لیست جدا شده با کاما از آدرس‌های IP پروکسی可信 یا محدوده‌های CIDR برای پذیرش هدر SSO.
hu: Megbízható proxy IP-címek vagy CIDR-tartományok vesszővel elválasztott listája az SSO-fejléc elfogadásához.
ja: SSOヘッダーを受け入れるための信頼済みプロキシIPアドレスまたはCIDR範囲のカンマ区切りリスト。

source: Commas and stars are not allowed in name.
bn: নামে কমা ও তারকা চিহ্ন ব্যবহার করা যাবে না।
da: Kommaer og stjerner er ikke tilladt i navnet.
fa_ir: ویرگول و ستاره در نام مجاز نیستند.
hu: Vesszők és csillagok nem engedélyezettek a névben.
ja: 名前にカンマとアスタリスクは使用できません。

source: Comment
bn: মন্তব্য
da: Kommentar
fa_ir: توضیح
hu: Megjegyzés
ja: コメント

source: Comments
bn: মন্তব্যসমূহ
da: Kommentarer
fa_ir: نظرات
hu: Megjegyzések
ja: コメント

source: Communication
bn: যোগাযোগ
da: Kommunikation
fa_ir: نحوه ارتباط
hu: Kommunikáció
ja: コミュニケーション

source: Compared to the Microsoft 365 Graph API Email Channel, this is the traditional implementation using OAuth and IMAP. When setting up new channels, we suggest using the Graph API implementation instead. More information can be found here %l.
bn: মাইক্রোসফট 365 গ্রাফ API ইমেইল চ্যানেলের তুলনায়, এটি OAuth এবং IMAP ব্যবহার করা ঐতিহ্যবাহী ইমপ্লিমেন্টেশন। নতুন চ্যানেল সেটআপ করার সময়, আমরা এর পরিবর্তে গ্রাফ API ইমপ্লিমেন্টেশন ব্যবহার করার পরামর্শ দিই। আরও তথ্য এখানে পাওয়া যাবে %l।
da: Sammenlignet med Microsoft 365 Graph API Email Kanal, er dette den traditionelle implementering der benytter OAuth og IMAP. Når der skal sættes nye kanaler op foreslår vi at benytte Graph API implementeringen i stedet. Mere information kan findes her %l.
fa_ir: در مقایسه با کانال ایمیل Microsoft 365 Graph API، این پیاده‌سازی سنتی با استفاده از OAuth و IMAP است. هنگام راه‌اندازی کانال‌های جدید، پیشنهاد می‌کنیم به جای آن از پیاده‌سازی Graph API استفاده کنید. اطلاعات بیشتر را می‌توانید در اینجا %l پیدا کنید.
hu: A Microsoft 365 Graph API e-mail-csatornájához képest ez az OAuth és IMAP protokollt használó hagyományos megvalósítás. Új csatornák beállításakor a Graph API megvalósításának használatát javasoljuk inkább. További információ itt található: %l.
ja: Microsoft 365 Graph API メールチャンネルと比較して、これはOAuthとIMAPを使用した従来の実装です。新しいチャンネルを設定する際は、代わりにGraph API実装の使用をお勧めします。詳細はこちら %l をご覧ください。

source: Complete the sign-in with your security key.
bn: আপনার সিকিউরিটি কী দিয়ে সাইন-ইন সম্পন্ন করুন।
da: Gennemfør login med din sikkerhedsnøgle.
fa_ir: ورود را با کلید امنیتی خود کامل کنید.
hu: Fejezze be a bejelentkezést a biztonsági kulcsával.
ja: セキュリティキーを使用してサインインを完了してください。

source: Complete translations
bn: সম্পূর্ণ অনুবাদ
da: Færdiggør oversættelser
fa_ir: ترجمه‌ها را تکمیل نمایید
hu: Teljes fordítások
ja: 翻訳を完了する

source: Completed Tasks
bn: সম্পন্ন টাস্ক
da: Udførte opgaver
fa_ir: ماموریت‌های تکمیل‌شده
hu: Befejezett feladatok
ja: 完了したタスク

source: Compose your message…
bn: আপনার বার্তা লিখুন…
da: Skriv din besked…
fa_ir: پیام خود را وارد نمایید…
hu: Üzenet írása…
ja: メッセージを入力…

source: Conditions for affected objects
bn: প্রভাবিত অবজেক্টের শর্ত
da: Tilstande for berørte objekter
fa_ir: شرایط آبجکت‌های موردنظر
hu: Az érintett objektumok feltételei
ja: 影響を受けるオブジェクトの条件

source: Conditions for shown tickets
bn: প্রদর্শিত টিকিটের শর্ত
da: Forhold for viste sager
fa_ir: شرایط برای تیک‌تهای نمایش‌داده‌شده
hu: A megjelenített jegyek feltételei
ja: 表示されるチケットの条件

source: Config
bn: কনফিগ
da: Konfiguration
fa_ir: تنظیم کردن
hu: Beállítás
ja: 設定

source: Config has changed
bn: কনফিগ পরিবর্তিত হয়েছে
da: Konfiguration ændret
fa_ir: تنظیمات تغییر کرده است
hu: A beállítás megváltozott
ja: 設定が変更されました

source: Configuration
bn: কনফিগারেশন
da: Konfiguration
fa_ir: تنظیمات
hu: Beállítás
ja: 設定

source: Configuration for %s
bn: %s-এর জন্য কনফিগারেশন
da: Konfiguration for %s
fa_ir: تنظیمات %s
hu: Beállítás ehhez: %s
ja: %s の設定

source: Configuration of performance settings via environment variables.
bn: এনভায়রনমেন্ট ভেরিয়েবলের মাধ্যমে পারফরম্যান্স সেটিংসের কনফিগারেশন।
da: Konfiguration af performance-indstillinger via miljøvariabler.
fa_ir: پیکربندی تنظیمات عملکرد از طریق متغیرهای محیطی.
hu: A teljesítménybeállítások konfigurálása környezeti változókon keresztül.
ja: 環境変数によるパフォーマンス設定の構成。

source: Configure
bn: কনফিগার করুন
da: Konfigurer
fa_ir: تنظیم کردن
hu: Beállítás
ja: 設定

source: Configure App
bn: অ্যাপ কনফিগার করুন
da: Konfigurer App
fa_ir: تنظیم اپلیکیشن
hu: Alkalmazás beállítása
ja: Appを設定する

source: Configure Basic Settings
bn: বেসিক সেটিংস কনফিগার করুন
da: Konfigurer Grundlæggende Indstillinger
fa_ir: پیکربندی تنظیمات پایه
hu: Alapvető beállítások konfigurálása
ja: 基本設定を構成する

source: Configure and manage AI providers. Each provider includes a set of credentials for one provider endpoint. All AI features share these providers: the default provider serves every feature, unless you decide to assign a dedicated provider to a specific feature. To save on AI costs, run the "Do not use for image text recognition" action on the relevant AI provider. This will prevent the provider from being used for OCR tasks, while still allowing it to be used for other AI features.
bn: AI প্রোভাইডার কনফিগার এবং পরিচালনা করুন। প্রতিটি প্রোভাইডারে একটি প্রোভাইডার এন্ডপয়েন্টের জন্য একসেট ক্রেডেনশিয়াল থাকে। সকল AI ফিচার এই প্রোভাইডারগুলো শেয়ার করে: ডিফল্ট প্রোভাইডার প্রতিটি ফিচারের জন্য কাজ করে, যদি না আপনি একটি নির্দিষ্ট ফিচারের জন্য একটি ডেডিকেটেড প্রোভাইডার নির্ধারণ করার সিদ্ধান্ত নেন। AI খরচ সাশ্রয় করতে, সংশ্লিষ্ট AI প্রোভাইডারে "ইমেজ টেক্সট রিকগনিশনের জন্য ব্যবহার করবেন না" অ্যাকশনটি চালান। এটি প্রোভাইডারটিকে OCR টাস্কে ব্যবহৃত হওয়া থেকে বিরত রাখবে, তবে অন্যান্য AI ফিচারের জন্য এটি ব্যবহার করার সুযোগ থাকবে।
ja: AIプロバイダーを構成および管理します。各プロバイダーには、1つのプロバイダーエンドポイントの認証情報セットが含まれます。 すべてのAI機能はこれらのプロバイダーを共有します。特定の機能に専用プロバイダーを割り当てない限り、デフォルトプロバイダーがすべての機能に使用されます。 AIコストを節約するには、関連するAIプロバイダーで「画像文字認識に使用しない」アクションを実行します。これにより、そのプロバイダーはOCRタスクに使用されなくなりますが、他のAI機能には引き続き使用できます。

source: Configure the way required number of resulting tags are added or replaced in the ticket tags list.
bn: টিকিট ট্যাগ তালিকায় প্রয়োজনীয় সংখ্যক ফলাফল ট্যাগ কীভাবে যোগ বা প্রতিস্থাপন করা হবে তা কনফিগার করুন।
fa_ir: پیکربندی کنید که تعداد مورد نیاز از برچسب‌های حاصل، چگونه به لیست برچسب‌های تیکت اضافه یا جایگزین شوند.
ja: 結果として必要な数のタグをチケットタグリストに追加または置換する方法を構成します。

source: Configure your system.
bn: আপনার সিস্টেম কনফিগার করুন।
da: Konfigurer dit system.
fa_ir: سیستم خود را پیکربندی کنید.
hu: A rendszer beállítása.
ja: システムを構成してください。

source: Confirm
bn: নিশ্চিত করুন
da: Bekræft
fa_ir: تایید
hu: Megerősítés
ja: 確認

source: Confirm Password
bn: পাসওয়ার্ড নিশ্চিত করুন
da: Bekræft kodeord
fa_ir: تایید رمز عبور
hu: Jelszó megerősítése
ja: パスワードの確認

source: Confirm bulk action
bn: বাল্ক অ্যাকশন নিশ্চিত করুন
da: Bekræft massehandling
fa_ir: تأیید عملیات گروهی
ja: 一括操作を確認

source: Confirm dialog
bn: নিশ্চিতকরণ ডায়ালগ
da: Bekræft dialog
fa_ir: پنجره تایید
hu: Megerősítés párbeszédablak
ja: 確認ダイアログ

source: Confirm merge
bn: একত্রীকরণ নিশ্চিত করুন
da: Bekræft fletning
fa_ir: تایید ادغام
hu: Egyesítés megerősítése
ja: マージを確認

source: Confirm new password
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
da: Bekræft nyt kodeord
fa_ir: تأیید رمز عبور جدید
hu: Új jelszó megerősítése
ja: 新しいパスワードの確認

source: Confirm password
bn: পাসওয়ার্ড নিশ্চিত করুন
da: Bekræft kodeord
fa_ir: تایید رمز عبور
hu: Jelszó megerősítése
ja: パスワードの確認

source: Confirm your #{config.product_name} account, #{user.firstname} #{user.lastname} <div>Hi #{user.firstname},</div> <br> <div>Confirm your email address to complete your #{config.product_name} account. It's easy, just click the link below.</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>Your #{config.product_name} Team</div>
bn: আপনার #{config.product_name} অ্যাকাউন্ট নিশ্চিত করুন, #{user.firstname} #{user.lastname} <div>প্রিয় #{user.firstname},</div> <br> <div>আপনার #{config.product_name} অ্যাকাউন্ট সম্পূর্ণ করতে আপনার ইমেইল ঠিকানা নিশ্চিত করুন। এটি সহজ, শুধু নিচের লিংকে ক্লিক করুন।</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>আপনার #{config.product_name} টিম</div>
da: Bekræft din #{config.product_name} konto, #{user.firstname} #{user.lastname} <div>Hej #{user.firstname},</div> </div> <div>Bekræft din e-mailadresse for at færdiggøre din #{config.product_name}-konto. Det er nemt, bare klik på linket nedenfor.</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>Dit #{config.product_name} team</div>
fa_ir: حساب #{config.product_name} خود را تأیید کنید، #{user.firstname} #{user.lastname} <div>سلام #{user.firstname}،</div> <br> <div>آدرس ایمیل خود را تأیید کنید تا حساب #{config.product_name} شما تکمیل شود. این کار آسان است، فقط روی لینک زیر کلیک کنید.</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>تیم #{config.product_name} شما</div>
hu: Erősítse meg a(z) #{config.product_name}-fiókját, #{user.lastname} #{user.firstname} <div>Kedves #{user.firstname}!</div> <br> <div>Erősítse meg az e-mail-címét a(z) #{config.product_name}-fiókja befejezéséhez. Ez könnyű, csak kattintson az alábbi hivatkozásra.</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>Az Ön #{config.product_name} csapata</div>
ja: #{config.product_name} アカウントの確認、#{user.firstname} #{user.lastname} <div>こんにちは、#{user.firstname} さん</div> <br> <div>#{config.product_name} アカウントを完了するには、メールアドレスを確認してください。下のリンクをクリックするだけです。</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>#{config.product_name} チーム</div>

source: Confirm/submit dialog
bn: নিশ্চিতকরণ/সাবমিট ডায়ালগ
da: Bekræft/gem dialog
fa_ir: پنجره تایید/ارسال
hu: Megerősítés vagy elküldés párbeszédablak
ja: ダイアログを確認/送信

source: Confirmation
bn: নিশ্চিতকরণ
da: Bekræftelse
fa_ir: تایید
hu: Megerősítés
ja: 確認

source: Confirmation failed.
bn: নিশ্চিতকরণ ব্যর্থ হয়েছে।
da: Bekræftelse fejlet.
fa_ir: تایید موفقیت‌آمیز نبود.
hu: A megerősítés nem sikerült.
ja: 確認に失敗しました。

source: Connect
bn: সংযুক্ত করুন
da: Forbind
fa_ir: برقراری ارتباط
hu: Kapcsolódás
ja: 接続

source: Connect Channels
bn: চ্যানেল সংযুক্ত করুন
da: Forbind kanaler
fa_ir: کانال‌های ارتباطی
hu: Kapcsolódási csatornák
ja: チャネルを接続

source: Connect Exchange App
bn: Exchange অ্যাপ সংযুক্ত করুন
da: Forbind Exchange App
fa_ir: اتصال به برنامه Exchange
hu: Exchange-alkalmazás csatlakoztatása
ja: Exchangeアプリを接続

source: Connect Facebook App
bn: Facebook অ্যাপ সংযুক্ত করুন
da: Forbind Facebook App
fa_ir: اتصال به اپلیکیشن فیسبوک
hu: Facebook-alkalmazás csatlakoztatása
ja: Facebook Appに接続

source: Connect Google App
bn: Google অ্যাপ সংযুক্ত করুন
da: Forbind Google App
fa_ir: اتصال به اپلیکیشن گوگل
hu: Google-alkalmazás csatlakoztatása
ja: Google アプリを接続
