Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Number of input tokens the embedding model takes at once. Filled in for a model whose limit is known.
bn: এমবেডিং মডেল একবারে যত ইনপুট টোকেন গ্রহণ করে তার সংখ্যা। যে মডেলের সীমা জানা আছে, তার জন্য এটি পূরণ করা থাকে।
ja: 埋め込みモデルが一度に受け取る入力トークンの数。制限が判明しているモデルの場合は自動入力されます。

source: Number of tags
bn: ট্যাগের সংখ্যা
da: Antal tags
fa_ir: تعداد برچسب‌ها
ja: タグ数

source: Number of tags the AI agent may assign.
bn: AI এজেন্ট যতগুলো ট্যাগ নির্ধারণ করতে পারে তার সংখ্যা।
fa_ir: تعداد برچسب‌هایی که عامل هوش مصنوعی ممکن است تعیین کند.
ja: AI担当者が割り当て可能なタグの数

source: OAuth Configuration
bn: OAuth কনফিগারেশন
da: OAuth Konfiguration
fa_ir: پیکربندی احراز هویت (OAuth)
hu: OAuth-beállítás
ja: OAuth設定

source: OAuth URLs are:
bn: OAuth URL হলো:
fa_ir: آدرس‌های URL OAuth عبارتند از:
hu: OAuth URL-ek:
ja: OAuth URL:

source: OAuth2 token is expired!
bn: OAuth2 টোকেনের মেয়াদ শেষ হয়ে গেছে!
da: OAuth2 token er udløbet!
fa_ir: توکن OAuth2 منقضی شده است!
hu: Az OAuth2-token lejárt!
ja: OAuth2トークンが期限切れです！

source: OCR Model
bn: OCR মডেল
fa_ir: مدل OCR
hu: OCR-modell
ja: OCRモデル

source: OK
bn: ঠিক আছে
fa_ir: خب
hu: Rendben

source: OK, I have copied my token
bn: ঠিক আছে, আমি আমার টোকেন কপি করেছি
da: OK, jeg har kopieret mit token
fa_ir: باشه، توکن خود را کپی کردم
hu: Rendben, lemásoltam a tokenemet
ja: OK、トークンをコピーしました

source: OK, I've copied my token
bn: ঠিক আছে, আমি আমার টোকেন কপি করেছি
da: OK, jeg har kopieret mit token
fa_ir: بسیار خب، توکن خود را کپی کرده‌ام
hu: Rendben, lemásoltam a tokenemet
ja: マイトークンをコピーしました

source: OK, I've saved my recovery codes
bn: ঠিক আছে, আমি আমার পুনরুদ্ধার কোড সংরক্ষণ করেছি
da: OK, jeg har gemt mine genoprettelseskoder
fa_ir: بسیار خب، کدهای بازیابی خود را ذخیره کرده‌ام
hu: Rendben, elmentettem a visszaszerzési kódjaimat
ja: OK、リカバリコードを保存しました

source: OTRS BPM processes can't get imported into Zammad since it currently doesn't support this kind of workflows.
bn: OTRS BPM প্রসেস Zammad-এ ইম্পোর্ট করা যায় না, কারণ এটি বর্তমানে এই ধরনের ওয়ার্কফ্লো সমর্থন করে না।
fa_ir: فرآیندهای BPM OTRS را نمی‌توان به Zammad وارد کرد زیرا در حال حاضر از این نوع گردش‌های کاری پشتیبانی نمی‌کند.
hu: Az OTRS BPM-folyamatait nem lehet importálni a Zammad rendszerbe, mivel az jelenleg nem támogatja az ilyen típusú munkafolyamatokat.
ja: Zammadは現在この種のワークフローをサポートしていないため、OTRS BPMプロセスをインポートできません。

source: OTRS BPM processes were found. They cannot be imported into Zammad as these kind of workflows are currently not supported.
bn: OTRS BPM প্রসেস পাওয়া গেছে। বর্তমানে এই ধরনের ওয়ার্কফ্লো সমর্থিত না হওয়ায় এগুলো Zammad-এ ইম্পোর্ট করা যাবে না।
fa_ir: فرآیندهای BPM OTRS یافت شد. آنها را نمی‌توان به Zammad وارد کرد زیرا این نوع گردش‌های کاری در حال حاضر پشتیبانی نمی‌شوند.
hu: OTRS BPM-folyamatok találhatók. Ezeket nem lehet importálni a Zammad rendszerbe, mivel az ilyen típusú munkafolyamatok jelenleg nem támogatottak.
ja: OTRS BPMプロセスが見つかりました。これらのワークフローは現在サポートされていないため、Zammadにインポートすることはできません。

source: Object
bn: অবজেক্ট
da: Objekt
fa_ir: آبجکت
hu: Objektum
ja: オブジェクト

source: Object Manager
bn: অবজেক্ট ম্যানেজার
da: Objekt Administration
fa_ir: مدیریت آبجکت
hu: Objektumkezelő
ja: オブジェクトマネージャー

source: Object Manager Attribute
bn: অবজেক্ট ম্যানেজার অ্যাট্রিবিউট
da: Objektmanager-attribut
fa_ir: ویژگی مدیریت اشیاء
hu: Objektumkezelő attribútuma
ja: オブジェクトマネージャー属性

source: Object Manager Attributes
bn: অবজেক্ট ম্যানেজার অ্যাট্রিবিউটসমূহ
da: Objektmanager-attributter
fa_ir: ویژگی‌های مدیریت اشیاء
hu: Objektumkezelő attribútumai
ja: オブジェクトマネージャー属性

source: Object Type
bn: অবজেক্ট টাইপ
ja: オブジェクトタイプ

source: Object does not support history
bn: অবজেক্ট হিস্টোরি সমর্থন করে না
fa_ir: شی از تاریخچه پشتیبانی نمی‌کند
hu: Az objektum nem támogatja az előzményeket
ja: このオブジェクトは履歴をサポートしていません

source: Object name
bn: অবজেক্টের নাম
ja: オブジェクト名

source: Object with specified ID was not found. Try checking the URL for errors.
bn: নির্দিষ্ট ID-যুক্ত অবজেক্ট পাওয়া যায়নি। URL-এ কোনো ত্রুটি আছে কিনা যাচাই করুন।
da: Objekt med angivet ID blev ikke fundet. Prøv at tjekke URL'en for fejl.
fa_ir: شی با ID مشخص شده یافت نشد. سعی کنید URL را برای خطا بررسی کنید.
hu: A megadott azonosítóval rendelkező objektum nem található. Próbálja meg ellenőrizni az URL-t a hibák kiszűrésére.
ja: 指定されたIDのオブジェクトが見つかりませんでした。URLに誤りがないか確認してください。

source: Objects
bn: অবজেক্টসমূহ
da: Objekter
fa_ir: آبجکت‌ها
hu: Objektumok
ja: オブジェクト

source: Oct
bn: অক্টোবর
da: Okt
fa_ir: اکتبر
hu: okt.
ja: 10月

source: October
bn: অক্টোবর
da: Oktober
fa_ir: اکتبر
hu: október
ja: 10月

source: Offline
bn: অফলাইন
fa_ir: برون خط
hu: Kapcsolat nélkül
ja: オフライン

source: Ok
bn: ঠিক আছে
fa_ir: بسیار خوب
hu: Rendben

source: On %s, %s wrote:
bn: %s তারিখে, %s লিখেছেন:
da: Den %s, %s skrev:
fa_ir: در %s، %s نوشت:
hu: %s-kor %s ezt írta:

source: On ticket detail opening
bn: টিকিটের বিস্তারিত খোলার সময়
fa_ir: در باز شدن جزئیات تیکت
hu: Jegyrészlet megnyitásakor
ja: チケット詳細を開いたとき

source: On ticket summary sidebar activation
bn: টিকিট সারাংশ সাইডবার সক্রিয় হওয়ার সময়
fa_ir: در فعال‌سازی نوار کناری خلاصه تیکت
hu: Jegyösszefoglaló oldalsáv aktiválásakor
ja: チケット概要サイドバーをアクティブにしたとき

source: On-screen Translation
bn: অন-স্ক্রিন অনুবাদ
da: On-screen oversættelse
fa_ir: ترجمه روی صفحه
hu: Képernyőn való fordítás
ja: 画面上での翻訳

source: Once completed…
bn: সম্পন্ন হলে…
da: Når færdiggjort…
fa_ir: پس از اتمام…
hu: Miután befejeződött…
ja: 完了したら…

source: One of the required parameters must be provided, but none was found.
bn: আবশ্যক প্যারামিটারগুলোর মধ্যে অন্তত একটি প্রদান করা আবশ্যক, কিন্তু কোনোটিই পাওয়া যায়নি।
fa_ir: یکی از پارامترهای مورد نیاز باید ارائه شود، اما هیچکدام یافت نشد.
hu: A szükséges paraméterek egyikét meg kell adni, de semmi sem található.
ja: 必要なパラメータのいずれかが提供される必要がありますが、見つかりませんでした。

source: One or more self-hosted video servers are invalid. Please check the host names.
bn: একটি বা একাধিক সেলফ-হোস্টেড ভিডিও সার্ভার অবৈধ। হোস্ট নামগুলো যাচাই করুন।
ja: 1つ以上のセルフホスト動画サーバーが無効です。ホスト名を確認してください。

source: Online
bn: অনলাইন
fa_ir: آنلاین
hu: Elérhető
ja: オンライン

source: Online Forms
bn: অনলাইন ফর্ম
da: Online-formularer
fa_ir: فرم‌های آنلاین
hu: Internetes űrlapok
ja: オンラインフォーム

source: Online Service
bn: অনলাইন সার্ভিস
fa_ir: سرویس آنلاین
hu: Internetes szolgáltatás
ja: オンラインサービス

source: Online notifications could not be cleared.
bn: অনলাইন নোটিফিকেশন মুছে ফেলা যায়নি।
ja: オンライン通知をクリアできませんでした。

source: Only %s attachment allowed
bn: শুধুমাত্র %s টি সংযুক্তির অনুমতি আছে
da: Kun %s vedhæftning tilladt
fa_ir: فقط ضمیمه %s مجاز است
hu: Csak %s melléklet engedélyezett
ja: %s の添付のみ許可されています

source: Only %s attachment allowed.
bn: শুধুমাত্র %s টি সংযুক্তির অনুমতি আছে।
fa_ir: فقط %s پیوست مجاز است.
hu: Csak %s melléklet engedélyezett.
ja: %s の添付のみ許可されています。

source: Only %s% of this language is already translated. Please help to improve Zammad and complete the translation.
bn: এই ভাষার শুধুমাত্র %s% ইতিমধ্যে অনুবাদ করা হয়েছে। Zammad উন্নত করতে এবং অনুবাদ সম্পূর্ণ করতে সাহায্য করুন।
da: Kun %s% af dette sprog er allerede oversat. Hjælp gerne med at forbedre Zammad og færdiggøre oversættelsen.
fa_ir: فقط %s٪ از این زبان تا کنون ترجمه شده است. لطفاً به بهبود Zammad کمک کنید و ترجمه را کامل کنید.
hu: Ennek a nyelvnek csak %s%-a van lefordítva. Segítsen a Zammad fejlesztésében, és fejezze be a fordítást.
ja: この言語の %s% しか翻訳されていません。Zammadの改善と翻訳の完了にご協力をお願いします。

source: Only Encrypting
bn: শুধুমাত্র এনক্রিপশন
da: Kun Kryptering
fa_ir: فقط رمزنگاری کردن
hu: Csak titkosítás
ja: 暗号化のみ

source: Only Signing
bn: শুধুমাত্র স্বাক্ষরকরণ
da: Kun Signering
fa_ir: فقط امضا کردن
hu: Csak aláírás
ja: 署名のみ

source: Only answers reaching this relevance score are included in the list of suggestions.
bn: শুধুমাত্র এই প্রাসঙ্গিকতা স্কোরে পৌঁছানো উত্তরগুলো পরামর্শের তালিকায় অন্তর্ভুক্ত করা হয়।
ja: この関連スコアに達した回答のみ、提案リストに含まれます。

source: Only available for users which are absence replacements for other users.
bn: শুধুমাত্র সেসব ব্যবহারকারীর জন্য উপলব্ধ যারা অন্য ব্যবহারকারীদের অনুপস্থিতির প্রতিস্থাপক।
da: Kun tilgængelig for brugere, som er fraværs afløsere for andre brugere.
fa_ir: فقط در دسترس کاربرانی که جانشین غیبت سایر کاربران هستند.
hu: Csak olyan felhasználók számára érhető el, akik más felhasználókat helyettesítenek a távollétükben.
ja: 他のユーザーの不在時の代行者であるユーザーのみ利用可能です。

source: Only available for users with shared organizations
bn: শুধুমাত্র শেয়ার্ড প্রতিষ্ঠান আছে এমন ব্যবহারকারীদের জন্য উপলব্ধ
da: Kun tilgængelig for brugere med delte organisationer
fa_ir: فقط در دسترس کاربران با سازمان مشترک
hu: Csak megosztott szervezetekkel rendelkező felhasználók számára érhető el
ja: 共有組織のユーザーのみが利用可能です

source: Only packages from known, trusted, and verified sources should be installed.
bn: শুধুমাত্র পরিচিত, বিশ্বস্ত এবং যাচাইকৃত উৎস থেকে প্যাকেজ ইনস্টল করা উচিত।
da: Kun pakker fra kendte, pålidelige og verificerede kilder bør installeres.
fa_ir: فقط بسته‌های منابع شناخته شده، قابل اعتماد و تأیید شده باید نصب شوند.
hu: Csak ismert, megbízható és ellenőrzött forrásokból származó csomagokat szabad telepíteni.
ja: 既知で信頼され、検証済みのソースからのパッケージのみをインストールしてください。

source: Only the 20 most recent records are displayed. Download to view the full list.
bn: শুধুমাত্র সাম্প্রতিকতম ২০টি রেকর্ড প্রদর্শিত হয়। সম্পূর্ণ তালিকা দেখতে ডাউনলোড করুন।
fa_ir: فقط 20 رکورد اخیر نمایش داده می‌شود. برای مشاهده لیست کامل دانلود کنید.
hu: Csak a 20 legfrissebb bejegyzés jelenik meg. Töltse le a teljes lista megtekintéséhez.
ja: 最新の20件のみ表示されています。全リストを表示するにはダウンロードしてください。

source: Only used internally to propagate current web app version to clients.
bn: বর্তমান ওয়েব অ্যাপ ভার্সন ক্লায়েন্টদের কাছে প্রচারের জন্য শুধুমাত্র অভ্যন্তরীণভাবে ব্যবহৃত হয়।
da: Bruges kun internt til at udbrede den aktuelle webappversion til klienter.
fa_ir: فقط در داخل برای انتشار نسخه برنامه وب فعلی به مشتریان استفاده می‌شود.
hu: Csak belső használatra, a jelenlegi webalkalmazás verziójának az ügyfelek számára történő terjesztéséhez.
ja: 現在のWebアプリのバージョンをクライアントに伝播するためにのみ内部で使用されます。

source: Only visible to editors
bn: শুধুমাত্র সম্পাদকদের কাছে দৃশ্যমান
da: Kun synlig for redaktører
fa_ir: فقط برای ویرایشگران قابل مشاهده است
hu: Csak szerkesztők számára látható
ja: エディターにのみ表示

source: Only when out of office replacement
bn: শুধুমাত্র অফিসে অনুপস্থিতির প্রতিস্থাপক হলে
da: Kun ved fraværserstatning
fa_ir: فقط زمانی که جایگزین خارج از دفتر است
hu: Csak irodán kívüli helyettesítéskor
ja: 不在時の代行時のみ

source: Only when shared organization member
bn: শুধুমাত্র শেয়ার্ড প্রতিষ্ঠানের সদস্য হলে
da: Kun for medlemmer af delte organisationer
fa_ir: فقط زمانی که عضو سازمان مشترک است
hu: Csak megosztott szervezeti tag esetén
ja: 共有組織のメンバー時のみ

source: Open
bn: খুলুন
da: Åben
fa_ir: باز
hu: Megnyitás
ja: 開く

source: Open %s
bn: %s খুলুন
da: Åbn %s
fa_ir: بازکردن %s
hu: A(z) %s megnyitása
ja: %sを開く

source: Open Questions
bn: উন্মুক্ত প্রশ্নসমূহ
da: Åbne spørgsmål
fa_ir: سوالات باز
hu: Nyitott kérdések
ja: 未回答の質問

source: Open Ticket# %s
bn: টিকিট# %s খুলুন
da: Åben sag #%s
fa_ir: تعداد تیکت‌های باز %s
hu: Jegy# %s megnyitása
ja: Ticket# %sに対応

source: Open Tickets
bn: খোলা টিকিটসমূহ
da: Åbne Sager
fa_ir: تیکت‌های باز
hu: Nyitott jegyek
ja: 未完了チケット

source: Open and closed tickets ratio (ticket counts based on state)
bn: খোলা এবং বন্ধ টিকিটের অনুপাত (অবস্থার উপর ভিত্তি করে টিকিট সংখ্যা)
fa_ir: نسبت تیکت‌های باز و بسته (تعداد تیکت بر اساس وضعیت)
hu: Nyitott és lezárt jegyek aránya (jegyek száma az állapot alapján)
ja: オープンおよびクローズ済みチケットの比率（状態に基づくチケット数）

source: Open checklist
bn: চেকলিস্ট খুলুন
da: Åbn tjekliste
fa_ir: باز کردن چک‌لیست
hu: Ellenőrzőlista megnyitása
ja: 未完了のチェックリスト

source: Open file: %s
bn: ফাইল খুলুন: %s
ja: ファイルを開く: %s

source: Open in new tab
bn: নতুন ট্যাবে খুলুন
da: Åbn i ny fane
fa_ir: در لبه جدید باز کن
hu: Megnyitás új lapon
ja: 新しいタブで開く

source: Open in primary locale
bn: প্রাথমিক লোকেলে খুলুন
fa_ir: باز کردن در منطقهٔ زبانی اصلی
ja: プライマリ言語で開く

source: Open link
bn: লিঙ্ক খুলুন
da: Åbn link
fa_ir: باز کردن لینک
hu: Hivatkozás megnyitása
ja: リンクを開く

source: Open macro selection
bn: ম্যাক্রো নির্বাচন খুলুন
da: Åbn makrovalg
fa_ir: باز کردن انتخاب ماکرو
hu: Makrókiválasztás megnyitása
ja: マクロ選択を開く

source: Open note box
bn: নোট বক্স খুলুন
da: Åben note boks
fa_ir: جعبه یادداشت را باز کن
hu: Jegyzetmező megnyitása
ja: メモボックスを開く

source: Open questions
bn: উন্মুক্ত প্রশ্নসমূহ
da: Åbne spørgsmål
fa_ir: سوالات باز
hu: Nyitott kérdések
ja: 未回答の質問

source: Open quick search
bn: দ্রুত অনুসন্ধান খুলুন
da: Åbn hurtigsøgning
fa_ir: باز کردن جستجوی سریع
hu: Gyors keresés megnyitása
ja: クイック検索を開く

source: Open the hours overlay
bn: ঘণ্টার ওভারলে খুলুন
da: Åbn timeroversigten
fa_ir: باز کردن همپوشانی ساعت
hu: Az órák átfedés megnyitása
ja: 時間のオーバーレイを開く

source: Open the minutes overlay
bn: মিনিটের ওভারলে খুলুন
da: Åbn minutoversigten
fa_ir: باز کردن همپوشانی دقیقه
hu: A percek átfedés megnyitása
ja: 分のオーバーレイを開く

source: Open the months overlay
bn: মাসের ওভারলে খুলুন
da: Åbn månedsoversigten
fa_ir: باز کردن همپوشانی ماه
hu: A hónapok átfedés megnyitása
ja: 月のオーバーレイを開く

source: Open the seconds overlay
bn: সেকেন্ডের ওভারলে খুলুন
da: Åbn sekundoversigten
fa_ir: باز کردن همپوشانی ثانیه
hu: A másodpercek átfedés megnyitása
ja: 秒のオーバーレイを開く

source: Open the time picker
bn: টাইম পিকার খুলুন
da: Åbn tidsvælgeren
fa_ir: باز کردن انتخابگر زمان
hu: Az időválasztó megnyitása
ja: タイムピッカーを開く

source: Open the years overlay
bn: বছরের ওভারলে খুলুন
da: Åbn årsoversigten
fa_ir: باز کردن همپوشانی سال
hu: Az évek átfedés megnyitása
ja: 年のオーバーレイを開く

source: Open ticket indicator
bn: খোলা টিকিট নির্দেশক
fa_ir: نشانگر تیکت باز
hu: Nyitott jegy jelző
ja: 未対応チケットのインジケーター

source: Open tickets
bn: খোলা টিকিটসমূহ
da: Åbne sager
fa_ir: تیکت‌های باز
hu: Nyitott jegyek
ja: 未完了チケット

source: Open your authenticator app and scan the QR code below:
bn: আপনার অথেনটিকেটর অ্যাপ খুলুন এবং নিচের QR কোড স্ক্যান করুন:
fa_ir: برنامه احراز هویت خود را باز کنید و کد QR زیر را اسکن کنید:
hu: Nyissa meg a hitelesítő alkalmazását, és olvassa be az alábbi QR-kódot:
ja: 認証アプリを開き、下のQRコードをスキャンしてください：

source: OpenID Connect Options
bn: OpenID Connect অপশন
da: OpenID Connect Indstilllinger
fa_ir: گزینه‌های OpenID Connect
hu: OpenID csatlakozás beállításai
ja: OpenID Connect オプション

source: Opened in new tab
bn: নতুন ট্যাবে খোলা হয়েছে
ja: 新しいタブで開く

source: Opened in tabs
bn: ট্যাবে খোলা হয়েছে
da: Åbnet i faner
fa_ir: باز شده در لبه‌ها
hu: Lapokon megnyitva
ja: タブで開く

source: Operating system
bn: অপারেটিং সিস্টেম
da: Operativsystem
fa_ir: سیستم عامل
hu: Operációs rendszer
ja: オペレーティングシステム

source: Options
bn: বিকল্প
da: Valgmuligheder
fa_ir: گزینه‌ها
hu: Beállítások
ja: オプション

source: Options are required.
bn: বিকল্পসমূহ আবশ্যক।
da: Valgmuligheder er påkrævet.
fa_ir: گزینه‌ها الزامی هستند.
hu: A beállítások megadása kötelező.
ja: オプションの選択が必要です。

source: Options or relation is required.
bn: বিকল্পসমূহ অথবা সম্পর্ক আবশ্যক।
da: Valgmuligheder eller relation er påkrævet.
fa_ir: گزینه‌ها یا رابطه الزامی است.
hu: A beállítások vagy kapcsolatok megadása kötelező.
ja: オプションまたは関連付けが必要です。

source: Or choose a checklist template.
bn: অথবা একটি চেকলিস্ট টেমপ্লেট নির্বাচন করুন।
fa_ir: یا یک الگوی چک‌لیست انتخاب کنید.
hu: Vagy válasszon egy ellenőrzőlista-sablont.
ja: またはチェックリストテンプレートを選択してください。

source: Or migrate from another system
bn: অথবা অন্য একটি সিস্টেম থেকে স্থানান্তর করুন
da: Eller migrer fra et andet system
fa_ir: یا از سیستم دیگر مهاجرت کنید
hu: Vagy költözzön át egy másik rendszerből
ja: または他のシステムから移行します。

source: Or migrate from another system.
bn: অথবা অন্য একটি সিস্টেম থেকে স্থানান্তর করুন।
da: Eller migrere fra et andet system.
fa_ir: یا از سیستم دیگر مهاجرت کنید.
hu: Vagy költözzön át egy másik rendszerből.
ja: または他のシステムから移行します。

source: Or sign in using
bn: অথবা এর মাধ্যমে সাইন ইন করুন
da: Eller log ind med
fa_ir: یا ورود با استفاده از
hu: Vagy jelentkezzen be a következő használatával
ja: または以下を使用してサインインします。

source: Or use one of your recovery codes.
bn: অথবা আপনার রিকভারি কোডসমূহের একটি ব্যবহার করুন।
da: Eller brug en af dine gendannelseskoder.
fa_ir: یا از یکی از کدهای بازیابی خود استفاده کنید.
hu: Vagy használja a visszaszerzési kódok egyikét.
ja: またはリカバリーコードのいずれかを使用します。

source: Or, use one of your
bn: অথবা, আপনার একটি ব্যবহার করুন
fa_ir: یا از یکی از
hu: Vagy használja az Ön egyik
ja: または、以下のいずれかを使用してください

source: Order of Overviews
bn: ওভারভিউসমূহের ক্রম
da: Rækkefølge for Oversigter
fa_ir: ترتیب نماهای‌کلی
hu: Áttekintések sorrendje
ja: 一覧の順序

source: Order of overviews
bn: ওভারভিউসমূহের ক্রম
da: Rækkefølge for oversigter
fa_ir: ترتیب نمای کلی
hu: Áttekintések sorrendje
ja: 一覧の順序

source: Order of ticket overviews
bn: টিকিট ওভারভিউসমূহের ক্রম
da: Rækkefølge for sagsoversigter
fa_ir: ترتیب نمای کلی تیکت
hu: Jegyáttekintések sorrendje
ja: チケット一覧の順序

source: Organization
bn: প্রতিষ্ঠান
da: Organisation
fa_ir: سازمان
hu: Szervezet
ja: 組織

source: Organization & Department Name
bn: প্রতিষ্ঠান ও বিভাগের নাম
da: Organisation & Afdelingsnavn
fa_ir: نام سازمان و دپارتمان
hu: Szervezet és részleg neve
ja: 組織名と部署名

source: Organization Name
bn: প্রতিষ্ঠানের নাম
da: Organisationsnavn
fa_ir: نام سازمان
hu: Szervezet neve
ja: 組織名

source: Organization Support
bn: প্রতিষ্ঠান সহায়তা
da: Organisation Support
fa_ir: پشتیبانی سازمان
hu: Szervezeti támogatás
ja: 組織サポート

source: Organization could not be updated.
bn: প্রতিষ্ঠান আপডেট করা যায়নি।
da: Organisation kunne ikke opdateres.
fa_ir: سازمان به‌روزرسانی نشد.
hu: A szervezetet nem sikerült frissíteni.
ja: 組織を更新できませんでした。

source: Organization is inactive.
bn: প্রতিষ্ঠানটি নিষ্ক্রিয়।
da: Organisation er ikke aktiv.
fa_ir: سازنده غیرفعال است.
hu: A szervezet inaktív.
ja: 組織はアクティブではありません。

source: Organization logo
bn: প্রতিষ্ঠানের লোগো
da: Organisationslogo
fa_ir: لوگوی سازمان
hu: Szervezet logója
ja: 組織ロゴ

source: Organization name
bn: প্রতিষ্ঠানের নাম
da: Organisationsnavn
fa_ir: نام سازمان
hu: Szervezet neve
ja: 組織名

source: Organization support
bn: প্রতিষ্ঠান সহায়তা
da: Organisationssupport
fa_ir: پشتیبانی سازمان
hu: Szervezeti támogatás
ja: 組織サポート

source: Organization tickets
bn: প্রতিষ্ঠানের টিকিটসমূহ
da: Organisation sager
fa_ir: تیکت‌های سازمان
hu: Szervezet jegyei
ja: 組織のチケット

source: Organization with specified ID was not found. Try checking the URL for errors.
bn: নির্দিষ্ট ID সহ প্রতিষ্ঠান খুঁজে পাওয়া যায়নি। URL-এ ত্রুটি আছে কিনা যাচাই করে দেখুন।
da: Organisation med angivet ID blev ikke fundet. Prøv at tjekke URL'en for fejl.
fa_ir: سازمان با ID مشخص شده یافت نشد. سعی کنید URL را برای خطا بررسی کنید.
hu: A megadott azonosítóval rendelkező szervezet nem található. Próbálja meg ellenőrizni az URL-t a hibák kiszűrésére.
ja: 指定されたIDの組織が見つかりませんでした。URLに誤りがないか確認してください。

source: Organizations
bn: প্রতিষ্ঠানসমূহ
da: Organisationer
fa_ir: سازمان‌ها
hu: Szervezetek
ja: 組織

source: Organizations with "%s"
bn: "%s" সহ প্রতিষ্ঠানসমূহ
da: Organisationer med "%s"
fa_ir: سازمان‌های با «%s»
hu: Szervezetek ezzel: „%s”
ja: "%s" を含む組織

source: Organizer
bn: আয়োজক
da: Arrangør
fa_ir: سازمان دهنده
hu: Szervező
ja: 主催者

source: Origin By
bn: উৎস অনুযায়ী
fa_ir: از مبدا
hu: Származás
ja: 送信元

source: Original Formatting
bn: মূল ফরম্যাটিং
da: Original format
fa_ir: ساختار اصلی
hu: Eredeti formázás
ja: 独自フォーマット

source: Original Translation
bn: মূল অনুবাদ
da: Original Oversættelse
fa_ir: ترجمه اصلی
hu: Eredeti fordítás
ja: 元の翻訳

source: Original formatting
bn: মূল ফরম্যাটিং
da: Original formatering
fa_ir: قالب‌بندی اصلی
hu: Eredeti formázás
ja: 元の書式

source: Other Settings
bn: অন্যান্য সেটিংস
da: Andre Indstillinger
fa_ir: سایر تنظیمات
hu: Egyéb beállítások
ja: その他の設定

source: Out of Office
bn: অফিসের বাইরে
da: Ude af huset
fa_ir: مرخصی
hu: Irodán kívül
ja: 不在

source: Out of Office start date has to be earlier than or equal to end date
bn: অফিসের বাইরে থাকার শুরুর তারিখ অবশ্যই শেষ তারিখের সমান বা তার আগে হতে হবে
fa_ir: تاریخ شروع خارج از دفتر باید زودتر یا مساوی با تاریخ پایان باشد
hu: Az irodán kívüli kezdési dátumnak korábbinak vagy egyenlőnek kell lennie a befejezési dátummal
ja: 不在期間の開始日は、終了日以前である必要があります

source: Out of all open tickets (company-wide), how many are assigned to you?
bn: সমস্ত খোলা টিকিটের (পুরো কোম্পানি জুড়ে) মধ্যে কতগুলো আপনার কাছে নির্ধারিত?
fa_ir: از بین تمام تیکت‌های باز٬ چه تعدادی به شما اختصاص داده شده است؟
hu: Az összes nyitott jegy közül (vállalati szinten) hányat rendeltek Önhöz?
ja: 全公開チケットのうち、あなたに割り当てられているチケットは何件ですか？

source: Out of office
bn: অফিসের বাইরে
da: Fravær
fa_ir: خارج از دفتر
hu: Irodán kívül
ja: 不在

source: Out of office active
bn: অফিসের বাইরে সক্রিয়
da: Fravær aktivt
fa_ir: خارج از دفتر فعال است
hu: Az irodán kívüli mód aktív
ja: 不在中（アクティブ）

source: Out of office replacement
bn: অফিসের বাইরে থাকাকালীন প্রতিনিধি
fa_ir: جانشین هنگام مرخصی
hu: Irodán kívüli helyettesítés
ja: 代理 ( 不在の時 )

source: Out of office settings could not be saved.
bn: অফিসের বাইরে থাকার সেটিংস সংরক্ষণ করা যায়নি।
da: Fraværsindstillinger kunne ikke gemmes.
fa_ir: تنظیمات خارج از دفتر ذخیره نشد.
hu: Az irodán kívüli beállításokat nem sikerült elmenteni.
ja: 不在設定を保存できませんでした。

source: Out of office settings have been saved successfully
bn: অফিসের বাইরে থাকার সেটিংস সফলভাবে সংরক্ষিত হয়েছে
da: Fraværsindstillinger er gemt.
fa_ir: تنظیمات خارج از دفتر با موفقیت ذخیره شد
hu: Az irodán kívüli beállítások sikeresen mentésre kerültek
ja: 不在設定を正常に保存しました。

source: Outbound
bn: বহির্গামী
da: Udgående
fa_ir: خروجی
hu: Kimenő
ja: 送信

source: Outbound Call
bn: বহির্গামী কল
da: Udgående kald
fa_ir: تماس گرفته شده
hu: Kimenő hívás
ja: 外部呼び出し

source: Outbound call
bn: বহির্গামী কল
da: Udgående opkald
fa_ir: تماس خروجی
hu: Kimenő hívás
ja: 外線電話

source: Outbound call: %s
bn: বহির্গামী কল: %s
da: Udgående opkald: %s
fa_ir: تماس خروجی: %s
hu: Kimenő hívás: %s
ja: 発信電話: %s

source: Outbound:
bn: বহির্গামী:
da: Udgående:
fa_ir: خروجی:
hu: Kimenő:
ja: 発信:

source: Outdated Browser
bn: পুরনো ব্রাউজার
da: Browser Forældet
fa_ir: مرورگر از رده خارج
hu: Elavult böngésző
ja: 古いブラウザ

source: Outdent text
bn: টেক্সট আউটডেন্ট করুন
fa_ir: تورفتگی متن
hu: Szöveg behúzásának csökkentése
ja: インデントを解除

source: Overflow menu
bn: অতিরিক্ত মেনু
fa_ir: منوی سرریز
hu: Túlcsordulás menü
ja: オーバーフローメニュー

source: Overview
bn: ওভারভিউ
da: Overblik
fa_ir: پیش نمایش
hu: Áttekintés
ja: 一覧

source: Overview bulk mask
bn: ওভারভিউ বাল্ক মাস্ক
fa_ir: ماسک دسته جمعی نمای کلی
hu: Áttekintés tömeges maszkja
ja: 一覧の一括マスク

source: Overview navigation list
bn: ওভারভিউ নেভিগেশন তালিকা
da: Oversigtsnavigationsliste
fa_ir: لیست ناوبری نمای کلی
hu: Áttekintés navigációs listája
ja: 一覧のナビ

source: Overview order list
bn: ওভারভিউ ক্রম তালিকা
da: Liste over oversigtsrækkefølge
fa_ir: لیست ترتیب نمای کلی
hu: Áttekintés rendezési listája
ja: 一覧の順序リスト

source: Overview: %s
bn: ওভারভিউ: %s
da: Overblik: %s
fa_ir: نمای کلی: %s
hu: Áttekintés: %s
ja: 一覧: %s

source: Overviews
bn: ওভারভিউসমূহ
da: Overblik
fa_ir: نماهای‌کلی
hu: Áttekintések
ja: 一覧

source: Overwrite Draft
bn: খসড়া ওভাররাইট করুন
da: Overskriv Kladde
fa_ir: بازنویسی پیش‌نویس
hu: Piszkozat felülírása
ja: 下書きを上書き

source: Overwrite content
bn: কনটেন্ট ওভাররাইট করুন
da: Overskriv indhold
fa_ir: بازنویسی محتوا
hu: Tartalom felülírása
ja: 内容を上書き

source: Overwrite draft
bn: খসড়া ওভাররাইট করুন
da: Overskriv kladde
fa_ir: بازنویسی پیش‌نویس
hu: Piszkozat felülírása
ja: 下書きを上書き

source: Owner
bn: মালিক
da: Ejer
fa_ir: مسئول
hu: Tulajdonos
ja: 担当者

source: Owner tickets of the user will not get deleted. The owner will be mapped to the system user (ID 1).
bn: ব্যবহারকারীর মালিকানাধীন টিকিটসমূহ মুছে ফেলা হবে না। মালিককে সিস্টেম ব্যবহারকারীর (ID 1) সাথে ম্যাপ করা হবে।
fa_ir: تیکت‌های مالک کاربر حذف نمی‌شوند. مالک به کاربر سیستم (ID 1) نگاشت می‌شود.
hu: A felhasználó tulajdonosi jegyei nem kerülnek törlésre. A tulajdonos a rendszer-felhasználóra (1-es azonosító) lesz leképezve.
ja: ユーザーの所有チケットは削除されません。所有者はシステムユーザー（ID 1）にマッピングされます。

source: PGP Recipient Alias Configuration
bn: PGP প্রাপক এলিয়াস কনফিগারেশন
fa_ir: پیکربندی نام مستعار گیرنده PGP
hu: PGP-címzett álnevének beállítása
ja: PGP受信者エイリアスの設定
