Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: do not reopen ticket after certain time but create new ticket
bn: নির্দিষ্ট সময় পরে টিকিট পুনরায় খুলবেন না, বরং নতুন টিকিট তৈরি করুন
fa_ir: تیکت را پس از مدت زمان مشخصی دوباره باز نکنید، بلکه تیکت جدید ایجاد کنید
hu: ne nyissa újra a jegyet bizonyos idő után, hanem hozzon létre új jegyet
ja: 一定時間経過後にチケットを再開せず、新しいチケットを作成する

source: do not reopen ticket but create new ticket
bn: টিকিট পুনরায় খুলবেন না, বরং নতুন টিকিট তৈরি করুন
fa_ir: تیکت را دوباره باز نکنید بلکه یک جدید ایجاد کنید
hu: ne nyissa újra a jegyet, hanem hozzon létre új jegyet
ja: チケットを再開せず、新しいチケットを作成します

source: does not allow future dates
bn: ভবিষ্যতের তারিখের অনুমতি দেয় না
fa_ir: اجازه تاریخ‌های آینده را نمی‌دهد
hu: nem engedélyez jövőbeli dátumokat
ja: 未来の日付は許可されません

source: does not allow past dates
bn: অতীতের তারিখের অনুমতি দেয় না
fa_ir: اجازه تاریخ‌های گذشته را نمی‌دهد
hu: nem engedélyez múltbeli dátumokat
ja: 過去の日付は許可されません

source: does not exist
bn: বিদ্যমান নেই
da: eksisterer ikke
fa_ir: وجود ندارد
hu: nem létezik
ja: 存在しません

source: does not match regex
bn: regex-এর সাথে মেলে না
da: matcher ikke regex
fa_ir: با رجکس تطبیق ندارد
hu: nem illeszkedik reguláris kifejezésre
ja: 正規表現と一致しません

source: doesn't match %{attribute}
bn: %{attribute}-এর সাথে মেলে না
fa_ir: با %{attribute} مطابقت ندارد
hu: a(z) %{attribute} nem illeszkedik
ja: %{attribute} と一致しません

source: done
bn: সম্পন্ন
da: færdig
fa_ir: انجام شد
hu: kész
ja: 完了

source: draft
bn: খসড়া
da: kladde
fa_ir: پیش‌نویس
hu: piszkozat
ja: ドラフト

source: drag here to cancel
bn: বাতিল করতে এখানে টেনে আনুন
da: træk hertil for at annullere
fa_ir: برای لغو اینجا بکشید
hu: húzza ide a megszakításhoz
ja: ここにドラッグしてキャンセル

source: due
bn: মেয়াদ
da: forfald
fa_ir: سررسید
hu: esedékes
ja: 期限切れ

source: e. g. user@example.com
bn: যেমন user@example.com
fa_ir: مثلا user@example.com
hu: például felhasznalo@pelda.hu
ja: 例: user@example.com

source: e.g.
bn: যেমন
da: f.eks.
fa_ir: غیره
hu: például
ja: 例:

source: e.g. Easter holiday
bn: যেমন ইস্টার ছুটি
da: f.eks. Påskeferie
fa_ir: مثلاً تعطیلات عید پاک
hu: például húsvéti ünnepek
ja: 例：イースター休暇

source: edit
bn: সম্পাদনা করুন
fa_ir: اصلاح
hu: szerkesztés
ja: 編集

source: edited %s
bn: %s সম্পাদনা করা হয়েছে
fa_ir: %s ویرایش‌شده
hu: szerkesztve: %s
ja: %s を編集しました

source: edited %s by %s
bn: %s-এ %s দ্বারা সম্পাদনা করা হয়েছে
fa_ir: %s ویرایش‌شده توسط %s
hu: szerkesztve: %s – %s
ja: %s を %s が編集しました

source: edited %s by me
bn: %s-এ আমি সম্পাদনা করেছি
fa_ir: %s توسط من ویرایش شده
hu: szerkesztve: %s – általam
ja: %s を編集しました

source: email
bn: ইমেল
da: mail
fa_ir: ایمیل
ja: メール

source: email sent to '%s'
bn: '%s'-এ ইমেল পাঠানো হয়েছে
fa_ir: ایمیل به '%s' ارسال شد
hu: az e-mail elküldve ide: „%s”
ja: '%s' へメールを送信しました

source: ends with
bn: দিয়ে শেষ হয়
fa_ir: با پایان می‌یابد
hu: ezzel végződik
ja: 〜で終わる

source: ends with one of
bn: এর মধ্যে একটি দিয়ে শেষ হয়
fa_ir: با یکی از پایان می‌یابد
hu: ezek egyikével végződik
ja: のいずれかで終わる

source: escalated
bn: এস্কেলেটেড
da: Eskaleret
fa_ir: بالاسپاری شده
hu: eszkalálva
ja: エスカレート済

source: escalation
bn: এস্কেলেশন
da: eskalation
fa_ir: بالاسپاری
hu: eszkaláció
ja: エスカレーション

source: escalation %s
bn: এস্কেলেশন %s
da: eskalation %s
fa_ir: بالاسپاری %s
hu: eszkaláció: %s
ja: エスカレーション %s

source: example macro
bn: উদাহরণ ম্যাক্রো
fa_ir: نمونه ماکرو
hu: példa makró
ja: 例のマクロ

source: facebook direct message
bn: Facebook সরাসরি বার্তা
da: Facebook direkte besked
fa_ir: پیام مستقیم فیسبوک
hu: Facebook közvetlen üzenet
ja: Facebook ダイレクトメッセージ

source: facebook direct-message
bn: Facebook সরাসরি-বার্তা
fa_ir: پیام مستقیم facebook
hu: Facebook közvetlen üzenet

source: facebook feed comment
bn: Facebook ফিড মন্তব্য
fa_ir: نظر خوراک facebook
hu: Facebook hírfolyam-hozzászólás
ja: Facebook フィードコメント

source: facebook feed post
bn: Facebook ফিড পোস্ট
fa_ir: پست خوراک facebook
hu: Facebook hírfolyam-bejegyzés
ja: Facebook フィード投稿

source: failed
bn: ব্যর্থ
da: fejlet
fa_ir: ناموفق
hu: sikertelen
ja: 失敗

source: fax
bn: ফ্যাক্স
fa_ir: فکس

source: fill in
bn: পূরণ করুন
fa_ir: پر کردن
hu: kitöltés
ja: 入力する

source: fill in empty
bn: খালি অংশ পূরণ করুন
fa_ir: پر کردن خالی
hu: üres kitöltése
ja: 空欄を入力

source: for activity type |%s|
bn: কার্যকলাপ প্রকার |%s|-এর জন্য।
ja: |%s| のアクティビティタイプ用

source: for an agent to respond
bn: একজন এজেন্টের সাড়া দেওয়ার জন্য
fa_ir: برای پاسخگویی یک عامل
hu: egy ügyintézőnek a válaszadáshoz
ja: 担当者が回答するため

source: forward
bn: ফরওয়ার্ড
fa_ir: جلو
hu: továbbítás
ja: 転送

source: from
bn: থেকে
da: fra
fa_ir: از
hu: ettől
ja: 送信元

source: from (relative)
bn: থেকে (আপেক্ষিক)
fa_ir: از (نسبی)
hu: ettől (relatív)
ja: から（相対）

source: gpg (GnuPG) 2.2.0 or newer is required
bn: gpg (GnuPG) ২.২.০ বা তার নতুন সংস্করণ প্রয়োজন
fa_ir: gpg (GnuPG) 2.2.0 یا جدیدتر مورد نیاز است
hu: gpg (GnuPG) 2.2.0 vagy újabb szükséges
ja: gpg (GnuPG) 2.2.0 以降が必要です

source: h
bn: ঘ
fa_ir: ساعت
hu: ó

source: has already been taken
bn: ইতিমধ্যে ব্যবহৃত হয়েছে
fa_ir: قبلاً گرفته شده است
hu: már foglalt
ja: は既に取得されています

source: has changed
bn: পরিবর্তিত হয়েছে
da: er ændret
fa_ir: تغییر کرده است
hu: megváltozott
ja: が変更されました

source: has reached
bn: পৌঁছেছে
da: har nået
fa_ir: فرا رسیده
hu: elérte
ja: に達しました

source: has reached warning
bn: সতর্কতায় পৌঁছেছে
da: har nået advarslen
fa_ir: هشدار فرا رسیده
hu: elérte a figyelmeztetést
ja: 警告に達しました

source: has to be unique
bn: অবশ্যই অনন্য হতে হবে
ja: は一意である必要があります

source: hidden, no published answers
bn: লুকানো, কোনো প্রকাশিত উত্তর নেই
fa_ir: پنهان، بدون پاسخ منتشرشده
ja: 非公開、公開された回答はありません

source: hidden, visible only internally
bn: লুকানো, শুধুমাত্র অভ্যন্তরীণভাবে দৃশ্যমান
fa_ir: پنهان، فقط به صورت داخلی قابل مشاهده
ja: 非公開、内部のみで表示可能

source: hide
bn: লুকান
fa_ir: مخفی کردن
hu: elrejtés
ja: 隠す

source: hour
bn: ঘণ্টা
da: time
fa_ir: ساعت
hu: óra
ja: 時間

source: hour(s)
bn: ঘণ্টা(সমূহ)
da: time(r)
fa_ir: ساعت
hu: óra
ja: 時間

source: hours
bn: ঘণ্টা
da: timer
fa_ir: ساعت
hu: óra
ja: 時間

source: https://example.com/?q=#{object.attribute_name} - use ticket, user or organization as object
bn: https://example.com/?q=#{object.attribute_name} - object হিসেবে ticket, user বা organization ব্যবহার করুন
fa_ir: https://example.com/?q=#{object.attribute_name} - از تیکت، کاربر یا سازمان به عنوان شی استفاده کنید
hu: https://example.com/?q=#{object.attribute_name} – jegy, felhasználó vagy szervezet használata objektumként
ja: https://example.com/?q=#{object.attribute_name} - オブジェクトとしてチケット、ユーザー、または組織を使用してください

source: i-doit config
bn: i-doit কনফিগ
fa_ir: پیکربندی i-doit
hu: i-doit-beállítás
ja: i-doit 設定

source: i-doit integration
bn: i-doit ইন্টিগ্রেশন
fa_ir: ادغام i-doit
hu: i-doit-integráció
ja: i-doit 連携

source: i-doit integration is not enabled
bn: i-doit ইন্টিগ্রেশন সক্ষম নেই
da: i-doit integration er ikke aktiveret
fa_ir: ادغام i-doit فعال نیست
hu: az i-doit-integráció nincs engedélyezve
ja: i-doit 連携は有効になっていません

source: i-doit: Link objects
bn: i-doit: অবজেক্ট লিংক করুন
fa_ir: i-doit: پیوند اشیاء
hu: i-doit: objektumok összekapcsolása
ja: i-doit: オブジェクトをリンクする

source: iCalendar links from Google will get fetched once a day
bn: Google থেকে iCalendar লিংকগুলো দিনে একবার আনা হবে
fa_ir: پیوندهای iCalendar از Google یک بار در روز واکشی می‌شوند
hu: Az iCalendar-hivatkozások a Google-ből naponta egyszer kerülnek lekérésre
ja: GoogleからのiCalendarリンクは、一日1回フェッチします

source: in %s
bn: %s পরে
fa_ir: در %s
hu: ekkor: %s
ja: %s に

source: in %s days
bn: %s দিন পরে
fa_ir: در %s روز
hu: %s napon belül
ja: %s 日以内

source: in %s hours
bn: %s ঘণ্টা পরে
da: i %s timer
fa_ir: ظرف %s ساعت
hu: %s órán belül
ja: %s 時間以内

source: in %s minutes
bn: %s মিনিট পরে
da: i %s minutter
fa_ir: در %s دقیقه
hu: %s percen belül
ja: %s 分後

source: in %s months
bn: %s মাস পরে
fa_ir: در %s ماه
hu: %s hónapon belül
ja: %s か月後

source: in %s weeks
bn: %s সপ্তাহ পরে
da: i %s uger
fa_ir: در %s هفته
hu: %s héten belül
ja: %s 週後

source: in %s years
bn: %s বছর পরে
fa_ir: در %s سال
hu: %s éven belül
ja: %s 年後

source: in 1 day
bn: ১ দিন পরে
da: på 1 dag
fa_ir: در 1 روز
hu: 1 napon belül
ja: 1 日後

source: in 1 hour
bn: ১ ঘণ্টা পরে
da: om 1 time
fa_ir: ظرف مدت یک ساعت
hu: 1 órán belül
ja: 1 時間後

source: in 1 minute
bn: ১ মিনিট পরে
da: på 1 minut
fa_ir: در یک دقیقه
hu: 1 percen belül
ja: 1 分後

source: in 1 month
bn: ১ মাস পরে
fa_ir: در 1 ماه
hu: 1 hónapon belül
ja: 1 か月後

source: in 1 week
bn: ১ সপ্তাহ পরে
da: om 1 uge
fa_ir: در 1 هفته
hu: 1 héten belül
ja: 1週間以内

source: in 1 year
bn: ১ বছর পরে
fa_ir: در 1 سال
hu: 1 éven belül
ja: 1年以内

source: in hours
bn: ঘণ্টায়
da: i timer
fa_ir: برحسب ساعت
hu: órákon belül
ja: 時間

source: in process
bn: প্রক্রিয়াধীন
fa_ir: در حال پردازش
hu: folyamatban
ja: 処理中

source: in range
bn: সীমার মধ্যে
fa_ir: در محدوده
ja: 範囲内

source: inactive
bn: নিষ্ক্রিয়
da: inaktiv
fa_ir: غیرفعال
hu: inaktív
ja: 非アクティブ

source: internal
bn: অভ্যন্তরীণ
da: intern
fa_ir: داخلی
hu: belső
ja: 内部

source: internal database
bn: অভ্যন্তরীণ ডেটাবেজ
da: intern database
fa_ir: پایگاه داده داخلی
hu: belső adatbázis
ja: 内部データベース

source: is
bn: হলো
da: er
fa_ir: برابر است با
hu: egyenlő
ja: は

source: is any of
bn: এর যেকোনো একটি
fa_ir: هر یک از است
hu: ezek egyike
ja: のいずれか

source: is greater than
bn: -এর চেয়ে বড়
da: større end
fa_ir: بزرگتر از است
hu: nagyobb mint
ja: より大きい

source: is greater than or equal to
bn: -এর চেয়ে বড় বা সমান
fa_ir: بزرگتر یا مساوی است با
hu: nagyobb vagy egyenlő mint
ja: 以上

source: is in working time
bn: কর্মঘণ্টার মধ্যে আছে
fa_ir: در ساعت کاری
hu: munkaidőben van
ja: 勤務時間内です

source: is invalid
bn: অবৈধ
fa_ir: نامعتبر است
hu: érvénytelen
ja: 無効です

source: is larger than the allowed maximum value of %{max_value}
bn: অনুমোদিত সর্বোচ্চ মান %{max_value}-এর চেয়ে বড়
fa_ir: بزرگتر از حداکثر مقدار مجاز %{max_value} است
hu: nagyobb mint a megengedett legnagyobb érték, amely %{max_value}
ja: 許可されている最大値 %{max_value} を超えています

source: is less than
bn: -এর চেয়ে ছোট
fa_ir: کمتر از است
hu: kisebb mint
ja: 〜より小さいです

source: is less than or equal to
bn: -এর চেয়ে ছোট বা সমান
fa_ir: کمتر یا مساوی است با
hu: kisebb vagy egyenlő mint
ja: 〜以下です

source: is longer than the allowed length %{maxlength}
bn: অনুমোদিত দৈর্ঘ্য %{maxlength}-এর চেয়ে বেশি লম্বা
fa_ir: طولانی‌تر از طول مجاز %{maxlength} است
hu: hosszabb mint a megengedett %{maxlength} hossz
ja: 許可されている長さ %{maxlength} を超えています

source: is modified
bn: পরিবর্তিত হয়
da: ændret
fa_ir: تغییر یافته است
hu: módosítva
ja: 変更されました

source: is modified to
bn: এতে পরিবর্তিত হয়
fa_ir: به تغییر می‌یابد
hu: módosítva erre
ja: 〜に変更されました

source: is none of
bn: এর কোনোটিই নয়
da: er ingen af
fa_ir: هیچ نیست از
hu: ezek egyike sem
ja: のいずれでもありません

source: is not
bn: নয়
da: er ikke
fa_ir: برابر نیست با
hu: nem
ja: ではない

source: is not a color. Only Hex, RGB and HSL colors are supported.
bn: এটি কোনো রং নয়। শুধুমাত্র Hex, RGB এবং HSL রং সমর্থিত।
fa_ir: یک رنگ نیست. فقط رنگ‌های Hex، RGB و HSL پشتیبانی می‌شوند.
hu: nem szín. Csak hexadecimális, RGB és HSL színek támogatottak.
ja: は色ではありません。Hex、RGB、HSL形式のみ対応しています。

source: is not a number
bn: সংখ্যা নয়
fa_ir: عدد نیست
hu: nem szám
ja: は数値ではありません

source: is not a supported AI provider
bn: একটি সমর্থিত AI প্রোভাইডার নয়
ja: はサポートされていないAIプロバイダーです

source: is not a valid URL
bn: বৈধ URL নয়
fa_ir: یک URL معتبر نیست
hu: nem érvényes URL
ja: は有効なURLではありません

source: is not in working time
bn: কর্মঘণ্টার মধ্যে নেই
fa_ir: خارج از ساعت کاری
hu: nincs munkaidőben
ja: は勤務時間外です

source: is not included in the list
bn: তালিকায় অন্তর্ভুক্ত নয়
fa_ir: در فهرست موجود نیست
hu: nem szerepel a listán
ja: はリストに含まれていません

source: is part of a circular reference
bn: একটি চক্রাকার রেফারেন্সের অংশ
ja: は循環参照の一部です

source: is required
bn: আবশ্যক
fa_ir: الزامی است
hu: kötelező
ja: は必須です

source: is required but missing
bn: আবশ্যক কিন্তু অনুপস্থিত
fa_ir: الزامی است ولی وارد نشده
hu: kötelező, de hiányzik
ja: 必須ですが入力されていません

source: is reserved
bn: সংরক্ষিত
da: er reserveret
fa_ir: رزرو شده
hu: foglalt
ja: 予約済みです

source: is set
bn: সেট করা আছে
fa_ir: تنظیم شده
hu: be van állítva
ja: 設定されています

source: is smaller than the allowed minimum value of %{min_value}
bn: অনুমোদিত সর্বনিম্ন মান %{min_value}-এর চেয়ে ছোট
fa_ir: کوچکتر از حداقل مقدار مجاز %{min_value} است
hu: kisebb mint a megengedett legkisebb érték, amely %{min_value}
ja: 最小値 %{min_value} より小さいです

source: is the wrong length (should be %{count} characters)
bn: দৈর্ঘ্য সঠিক নয় (হওয়া উচিত %{count} অক্ষর)
fa_ir: طول اشتباه است (باید %{count} کاراکتر باشد)
hu: hibás hosszúságú (%{count} karaktereknek kellene lennie)
ja: 長さが正しくありません（%{count} 文字である必要があります）

source: is the wrong length (should be 1 character)
bn: দৈর্ঘ্য সঠিক নয় (হওয়া উচিত ১ অক্ষর)
fa_ir: طول اشتباه است (باید 1 کاراکتر باشد)
hu: hibás hosszúságú (1 karakternek kell lennie)
ja: 長さが正しくありません（1 文字である必要があります）

source: is too long
bn: অত্যধিক দীর্ঘ
fa_ir: بسیار طولانی است
hu: túl hosszú
ja: 長すぎます

source: is too long (maximum is %{count} characters)
bn: অত্যধিক দীর্ঘ (সর্বোচ্চ %{count} অক্ষর)
fa_ir: بسیار طولانی است (حداکثر %{count} کاراکتر است)
hu: túl hosszú (legfeljebb %{count} karakter)
ja: 長すぎます（最大%{count}文字です）

source: is too long (maximum is 1 character)
bn: অত্যধিক দীর্ঘ (সর্বোচ্চ ১ অক্ষর)
fa_ir: بسیار طولانی است (حداکثر 1 کاراکتر است)
hu: túl hosszú (legfeljebb 1 karakter)
ja: 長すぎます（最大1文字です）

source: is too short (minimum is %{count} characters)
bn: অত্যধিক ছোট (সর্বনিম্ন %{count} অক্ষর)
fa_ir: بسیار کوتاه است (حداقل %{count} کاراکتر است)
hu: túl rövid (legalább %{count} karakter)
ja: 短すぎます（最小%{count}文字です）

source: is too short (minimum is 1 character)
bn: অত্যধিক ছোট (সর্বনিম্ন ১ অক্ষর)
fa_ir: بسیار کوتاه است (حداقل 1 کاراکتر است)
hu: túl rövid (legalább 1 karakter)
ja: 短すぎます（最小1文字です）

source: issue status: %s
bn: ইস্যুর অবস্থা: %s
da: sagsstatus: %s
fa_ir: وضعیت مسئله: %s
hu: probléma állapota: %s
ja: 問題のステータス: %s

source: just changed
bn: এইমাত্র পরিবর্তিত হয়েছে
da: netop ændret
fa_ir: تازه تغییر کرد
hu: épp megváltozott
ja: 変更されました

source: just changed to
bn: এইমাত্র এতে পরিবর্তিত হয়েছে
da: netop ændret til
fa_ir: تازه تغییر کرد به
hu: épp megváltozott erre
ja: にser変更しました

source: just now
bn: এইমাত্র
da: lige nu
fa_ir: همین حالا
hu: épp most
ja: たった今

source: left
bn: বাকি
fa_ir: چپ
hu: balra
ja: 左

source: linked accounts,facebook,github,gitlab,google,linkedin,microsoft,saml
bn: সংযুক্ত অ্যাকাউন্ট,facebook,github,gitlab,google,linkedin,microsoft,saml
hu: kapcsolt fiókok,facebook,github,gitlab,google,linkedin,microsoft,saml
ja: 連携アカウント、facebook、github、gitlab、google、linkedin、microsoft、saml

source: m
bn: মি
fa_ir: دقیقه
hu: p

source: mark all as read
bn: সব পঠিত হিসেবে চিহ্নিত করুন
da: markér alt som læst
fa_ir: علامت‌گذاری همه به عنوان خوانده شده
hu: összes megjelölése olvasottként
ja: すべて既読にする

source: match all modules
bn: সব মডিউলের সাথে মিলতে হবে
fa_ir: با تمام ماژول‌ها تطابق داشته باشد
hu: összes modul illeszkedik
ja: すべてのモジュールに一致

source: match no modules
bn: কোনো মডিউলের সাথে মিলবে না
fa_ir: با هیچ ماژولی تطابق نداشته باشد
hu: egyik modul sem illeszkedik
ja: どのモジュールにも一致しない

source: match one module
bn: যেকোনো একটি মডিউলের সাথে মিলতে হবে
fa_ir: با یک ماژول تطابق داشته باشد
hu: egy modul illeszkedik
ja: 1つのモジュールに一致

source: matches
bn: মেলে
da: matcher
fa_ir: مطابقت دارد
ja: 一致

source: matches found
bn: মিল পাওয়া গেছে
da: resultater fundet
fa_ir: مطابق یافت شد
hu: talált egyezések
ja: 一致数

source: matches regex
bn: regex-এর সাথে মেলে
da: matcher regex
fa_ir: رجکس تطبیق
hu: illeszkedik reguláris kifejezésre
ja: 正規表現に一致

source: max
bn: সর্বোচ্চ
fa_ir: حداکثر
ja: 最大

source: maybe:
bn: সম্ভবত:
da: måske:
fa_ir: شاید:
hu: talán:
ja: 可能性あり:

source: merged
bn: মিশিয়ে ফেলা হয়েছে
da: samlet
fa_ir: ادغام شد
hu: egyesítve
ja: 結合済

source: merged into
bn: -এর মধ্যে মিশিয়ে ফেলা হয়েছে
da: flettet ind i
fa_ir: ادغام شده در
hu: egyesítve ebbe
ja: 〜に統合済み

source: message
bn: বার্তা
fa_ir: پیام
hu: üzenet
ja: メッセージ

source: min
bn: মিনিট
fa_ir: حداقل
ja: 最小

source: minute
bn: মিনিট
da: minut
fa_ir: دقیقه
hu: perc
ja: 分

source: minute(s)
bn: মিনিট
da: minut(ter)
fa_ir: دقیقه
hu: perc
ja: 分

source: minutes
bn: মিনিট
da: minutter
fa_ir: دقیقه
hu: perc
ja: 分

source: month(s)
bn: মাস
fa_ir: ماه(ها)
ja: ヶ月

source: must be a hash with "label" and "value" keys
bn: অবশ্যই "label" এবং "value" কী সহ একটি হ্যাশ হতে হবে
fa_ir: باید یک هش با کلیدهای "برچسب" و "مقدار" باشد
ja: "label"と"value"キーを持つハッシュである必要があります

source: must be a positive number
bn: অবশ্যই একটি ধনাত্মক সংখ্যা হতে হবে
ja: 正の数である必要があります

source: must be a valid HTTP(S) URL
bn: অবশ্যই একটি বৈধ HTTP(S) URL হতে হবে
fa_ir: باید یک آدرس HTTP(S) معتبر باشد
ja: 有効なHTTP(S) URLである必要があります

source: must be a valid path or domain
bn: অবশ্যই একটি বৈধ পাথ বা ডোমেইন হতে হবে
fa_ir: باید یک مسیر یا دامنه معتبر باشد
hu: érvényes útvonalnak vagy tartománynak kell lennie
ja: 有効なパスまたはドメインである必要があります

source: must be accepted
bn: অবশ্যই গ্রহণ করতে হবে
fa_ir: باید پذیرفته شود
hu: el kell fogadni
ja: 承認されている必要があります

source: must be an integer
bn: অবশ্যই একটি পূর্ণসংখ্যা হতে হবে
fa_ir: باید یک عدد صحیح باشد
hu: egész számnak kell lennie
ja: 整数である必要があります

source: must be blank
bn: অবশ্যই খালি হতে হবে
fa_ir: باید خالی باشد
hu: üresnek kell lennie
ja: 空である必要があります

source: must be equal to %{count}
bn: অবশ্যই %{count} এর সমান হতে হবে
fa_ir: باید برابر با %{count} باشد
hu: egyenlőnek kell lennie ezzel: %{count}
ja: %{count}と等しい必要があります

source: must be even
bn: অবশ্যই জোড় সংখ্যা হতে হবে
fa_ir: باید زوج باشد
hu: párosnak kell lennie
ja: 偶数である必要があります

source: must be greater than %{count}
bn: অবশ্যই %{count} এর চেয়ে বড় হতে হবে
fa_ir: باید بزرگتر از %{count} باشد
hu: nagyobbnak kell lennie mint %{count}
ja: %{count}より大きい必要があります

source: must be greater than or equal to %{count}
bn: অবশ্যই %{count} এর চেয়ে বড় বা সমান হতে হবে
fa_ir: باید بزرگتر یا مساوی با %{count} باشد
hu: nagyobbnak vagy egyenlőnek kell lennie mint %{count}
ja: %{count}以上である必要があります

source: must be in %{count}
bn: অবশ্যই %{count} এর মধ্যে হতে হবে
fa_ir: باید در %{count} باشد
hu: ebben kell lennie: %{count}
ja: %{count}に含まれている必要があります

source: must be less than %{count}
bn: অবশ্যই %{count} এর চেয়ে ছোট হতে হবে
fa_ir: باید کمتر از %{count} باشد
hu: kisebbnek kell lennie mint %{count}
ja: %{count}より小さい必要があります

source: must be less than or equal to %{count}
bn: অবশ্যই %{count} এর চেয়ে ছোট বা সমান হতে হবে
fa_ir: باید کمتر یا مساوی با %{count} باشد
hu: kisebbnek vagy egyenlőnek kell lennie mint %{count}
ja: %{count}以下である必要があります

source: must be odd
bn: অবশ্যই বিজোড় সংখ্যা হতে হবে
fa_ir: باید فرد باشد
hu: páratlannak kell lennie
ja: 奇数である必要があります

source: must be other than %{count}
bn: অবশ্যই %{count} ব্যতীত অন্য কিছু হতে হবে
fa_ir: باید غیر از %{count} باشد
hu: másnak kell lennie mint %{count}
ja: %{count}以外である必要があります

source: must begin with a slash ("/")
bn: অবশ্যই স্ল্যাশ ("/") দিয়ে শুরু হতে হবে
fa_ir: باید با یک اسلش ("/") شروع شود
hu: perjellel („/”) kell kezdődnie
ja: スラッシュ（「/」）で始まる必要があります

source: must exist
bn: অবশ্যই বিদ্যমান থাকতে হবে
da: skal eksistere
fa_ir: باید موجود باشد
hu: léteznie kell
ja: 存在する必要があります

source: must have a year between 1 and 9999
bn: অবশ্যই ১ থেকে ৯৯৯৯ এর মধ্যে একটি বছর থাকতে হবে
ja: 1から9999の間の年数を含んでいる必要があります

source: must not end with a slash ("/")
bn: অবশ্যই স্ল্যাশ ("/") দিয়ে শেষ হতে পারবে না
fa_ir: نباید با یک اسلش ("/") خاتمه یابد
hu: nem végződhet perjellel („/”)
ja: スラッシュ（「/」）で終わることはできません

source: must not include a protocol (e.g., "http://" or "https://")
bn: অবশ্যই কোনো প্রোটোকল অন্তর্ভুক্ত করতে পারবে না (যেমন, "http://" বা "https://")
fa_ir: نباید شامل یک پروتکل باشد (به عنوان مثال، "http://" یا "https://")
hu: nem tartalmazhat protokollt (például „http://” vagy „https://”)
ja: プロトコルを含めないでください（例: "http://" や "https://" は不可）

source: my own note
bn: আমার নিজের নোট
fa_ir: یادداشت شخصی من
hu: saját jegyzetem
ja: 自分のメモ

source: name and version of the Zammad instance with tracked usage time of the new UI.
bn: নতুন UI-এর ট্র্যাক করা ব্যবহারের সময়সহ Zammad ইনস্ট্যান্সের নাম ও সংস্করণ।
ja: 新しいUIの使用時間を追跡したZammadインスタンスの名前とバージョン。

source: new
bn: নতুন
da: ny
fa_ir: جدید
hu: új
ja: 新規

source: new & open
bn: নতুন ও খোলা
da: ny & åben
fa_ir: جدید و باز کن
hu: új és nyitott
ja: 新規と対応中

source: new,beta,desktop view,desktop ui
bn: নতুন,বিটা,ডেস্কটপ ভিউ,ডেস্কটপ UI
hu: új,béta,asztali nézet,asztali felhasználói felület

source: no
bn: না
da: nej
fa_ir: خیر
hu: nem
ja: いいえ

source: no issues
bn: কোনো সমস্যা নেই
da: ingen problemer
fa_ir: بدون مشکل
hu: nincsenek problémák
ja: 問題なし

source: no open questions
bn: কোনো খোলা প্রশ্ন নেই
da: ingen åbne spørgsmål
fa_ir: هیچ سوال باز وجود ندارد
hu: nincsenek nyitott kérdések
ja: 未回答の質問はありません

source: no unit
bn: কোনো একক নেই
fa_ir: بدون واحد
hu: nincs mértékegység
ja: ユニットなし

source: no upcoming events
bn: কোনো আসন্ন ইভেন্ট নেই
fa_ir: هیچ رویداد آینده‌ای
hu: nincsenek közelgő események
ja: 予定されているイベントはありません

source: none
bn: কোনোটি নয়
da: ingen
fa_ir: هیچکدام
hu: nincs
ja: なし

source: not installed
bn: ইনস্টল করা হয়নি
ja: インストールされていません

source: not published
bn: প্রকাশিত হয়নি
da: ikke udgivet
fa_ir: منتشر نشده
ja: 公開されていません

source: not reached
bn: পৌঁছানো হয়নি
da: ikke nået
fa_ir: در دسترس نبود
hu: nem érte el
ja: 未到達

source: not set
bn: সেট করা হয়নি
fa_ir: بدون مقدار
hu: nincs beállítva
ja: 設定されていません

source: not set (not defined)
bn: সেট করা হয়নি (সংজ্ঞায়িত করা হয়নি)
da: Ikke indstillet (ikke defineret)
fa_ir: بدون مقدار
hu: nincs beállítva (nincs meghatározva)
ja: 設定無し（定義なし）

source: note
bn: নোট
da: bemærkning
fa_ir: یادداشت
hu: jegyzet
ja: 内部メモ

source: notification sent to '%s'
bn: '%s' এ বিজ্ঞপ্তি পাঠানো হয়েছে
da: notifikation sendt til '%s'
fa_ir: اعلان به '%s' ارسال شد
hu: az értesítés elküldve ide: „%s”
ja: '%s' に通知を送信しました

source: notifications,tickets
bn: বিজ্ঞপ্তিসমূহ,টিকিটসমূহ
da: notifikationer,sager
fa_ir: اعلان‌ها، تیکت‌ها
hu: értesítések,jegyek
ja: 通知、チケット

source: now
bn: এখন
da: nu
fa_ir: الان
hu: most
ja: 現在

source: only lowercase letters, numbers, and '_' are allowed
bn: শুধুমাত্র ছোট হাতের অক্ষর, সংখ্যা এবং '_' অনুমোদিত
fa_ir: فقط حروف کوچک، اعداد و '_' مجاز هستند
hu: csak kisbetűk, számok és „_” engedélyezettek
ja: 小文字の英字、数字、および '_' のみ使用可能です

source: open
bn: খোলা
da: åben
fa_ir: باز
hu: nyitott
ja: 対応中

source: open tickets
bn: খোলা টিকিটসমূহ
da: åbne sager
fa_ir: تیکت‌های باز
hu: nyitott jegyek
ja: オープンチケット

source: optional
bn: ঐচ্ছিক
fa_ir: اختیاری
hu: választható
ja: 任意

source: or
bn: অথবা
da: eller
fa_ir: یا
hu: vagy
ja: または

source: or sign in using
bn: অথবা এর মাধ্যমে সাইন ইন করুন
da: eller log ind ved brug af
fa_ir: یا با استفاده از وارد شوید
hu: vagy jelentkezzen be a következő használatával

source: or use the reply actions on articles.
bn: অথবা আর্টিকেলের উত্তর অ্যাকশনসমূহ ব্যবহার করুন।
da: eller benyt besvar funktionen på svar.
fa_ir: یا از عملیات پاسخ در مقالات استفاده کنید.
ja: または記事の返信アクションを使用してください。

source: order,sort,overview,ticket,sorting
bn: ক্রম,সাজানো,ওভারভিউ,টিকিট,সর্টিং
hu: sorrend,rendezés,áttekintés,jegy,válogatás

source: pending
bn: মুলতবি
da: afventer
fa_ir: در انتظار
hu: függőben
ja: 保留中

source: pending action
bn: মুলতবি কার্যক্রম
fa_ir: در انتظار اقدام
hu: függőben lévő művelet
ja: 保留中のアクション

source: pending close
bn: বন্ধ হওয়ার অপেক্ষায়
da: afventer lukning
fa_ir: در انتظار بستن
hu: lezárás függőben
ja: 保留中の完了

source: pending reminder
bn: অপেক্ষমাণ রিমাইন্ডার
da: afventer påmindelse
fa_ir: در انتظار یادآور
hu: emlékeztető függőben
ja: 保留 (期限付)

source: phone
bn: ফোন
da: telefon
fa_ir: تلفن
hu: telefon
ja: 電話

source: public
bn: সর্বজনীন
da: offentlig
fa_ir: عمومی
hu: nyilvános
ja: 公開

source: published
bn: প্রকাশিত
da: Udgivet
fa_ir: منتشر شده
hu: közzétéve
ja: 公開済み

source: quarter-hour(s)
bn: চতুর্থাংশ ঘণ্টা
fa_ir: ربع ساعت
hu: negyedóra
ja: 15分単位

source: reached
bn: পৌঁছেছে
da: nået
fa_ir: فرارسیده
hu: elérte
ja: 到達
