Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: The entered email and password will become your Zammad login credentials after the import is completed.
bn: ইম্পোর্ট সম্পন্ন হওয়ার পর প্রদত্ত ইমেল ও পাসওয়ার্ড আপনার Zammad লগইন পরিচয়পত্র হয়ে যাবে।
da: Den angivne email og kodeord bliver dine Zammad loginoplysninger når importen er fuldført.
fa_ir: ایمیل و رمز عبور وارد شده پس از تکمیل واردات به اعتبارنامه ورود Zammad شما تبدیل می‌شود.
hu: A megadott e-mail-cím és jelszó lesz a Zammad-belépés hitelesítési adatai az importálás befejeződése után.
ja: 入力したメールアドレスとパスワードは、インポート完了後にZammadのログイン資格情報となります。

source: The entered user for reauthentication differs from the user that was used for setting up your Microsoft365 channel initially.
bn: পুনঃপ্রমাণীকরণের জন্য প্রদত্ত ব্যবহারকারী, আপনার Microsoft365 চ্যানেল প্রাথমিকভাবে সেটআপ করতে ব্যবহৃত ব্যবহারকারী থেকে ভিন্ন।
fa_ir: کاربر وارد شده برای احراز هویت مجدد با کاربری که برای راه‌اندازی اولیه کانال Microsoft365 شما استفاده شده است متفاوت است.
hu: Az ismételt hitelesítéshez megadott felhasználó eltér attól a felhasználótól, amely kezdetben a Microsoft365-csatorna beállításához lett használva.
ja: 再認証に入力されたユーザーが、最初にMicrosoft365チャネルを設定した際に使用したユーザーと異なります。

source: The entry could not be created.
bn: এন্ট্রিটি তৈরি করা যায়নি।
fa_ir: امکان ایجاداین ورودی وجود ندارد.
hu: A bejegyzést nem sikerült létrehozni.
ja: エントリを作成できませんでした。

source: The event could not be processed.
bn: ইভেন্টটি প্রক্রিয়া করা যায়নি।
ja: イベントを処理できませんでした。

source: The file could not be retrieved from the bot.
bn: বট থেকে ফাইলটি সংগ্রহ করা যায়নি।
fa_ir: فایل نمی‌تواند از ربات بازیابی شود.
hu: A fájlt nem sikerült lekérni a bottól.
ja: ボットからファイルを取得できませんでした。

source: The file could not be uploaded.
bn: ফাইলটি আপলোড করা যায়নি।
da: Fil kunne ikke uploades.
fa_ir: پرونده بارگزاری نشد.
hu: A fájlt nem sikerült feltölteni.
ja: ファイルをアップロードできませんでした。

source: The file does not belong to the specified article.
bn: ফাইলটি নির্দিষ্ট আর্টিকেলের অন্তর্গত নয়।
fa_ir: این پرونده به بند مشخص شده تعلق ندارد.
hu: A fájl nem tartozik a megadott bejegyzéshez.
ja: ファイルが指定された記事に属していません。

source: The file type %s is not allowed.
bn: %s ফাইল টাইপের অনুমতি নেই।
da: Fil typen %s er ikke tilladt.
fa_ir: نوع پرونده %s مجاز نیست.
hu: A(z) %s fájltípus nem engedélyezett.
ja: ファイル形式 %s は許可されていません。

source: The first part of this PGP email is not a valid version part as mandated by RFC 3156.
bn: RFC 3156-এর নির্দেশ অনুযায়ী এই PGP ইমেলের প্রথম অংশটি একটি বৈধ ভার্সন অংশ নয়।
fa_ir: قسمت اول این ایمیل PGP یک قسمت نسخه معتبر مطابق با RFC 3156 نیست.
hu: Ennek a PGP e-mailnek az első része nem az RFC 3156 előírása szerinti érvényes verziórész.
ja: このPGPメールの最初の部分は、RFC 3156で義務付けられている有効なバージョン部分ではありません。

source: The following changes have been made:
bn: নিম্নলিখিত পরিবর্তনসমূহ করা হয়েছে:
fa_ir: این تغییرات انجام گرفت:
hu: A következő változtatások történtek:
ja: 以下の変更が行われました：

source: The following changes will be made:
bn: নিম্নলিখিত পরিবর্তনসমূহ করা হবে:
fa_ir: تغییرات زیر انجام خواهد شد:
hu: A következő változtatásokra kerül sor:
ja: 以下の変更が行われます：

source: The following contents are provided in the system report:
bn: সিস্টেম রিপোর্টে নিম্নলিখিত বিষয়বস্তু প্রদান করা হয়:
fa_ir: محتویات زیر در گزارش سیستم ارائه شده است:
hu: A következő tartalmak szerepelnek a rendszerjelentésben:
ja: システムレポートには以下の内容が含まれています：

source: The form content has been changed. Do you want to close it and lose your changes?
bn: ফর্মের বিষয়বস্তু পরিবর্তিত হয়েছে। আপনি কি এটি বন্ধ করে আপনার পরিবর্তনসমূহ হারাতে চান?
fa_ir: محتوای فرم تغییر کرده است. آیا می‌خواهید آن را ببندید و تغییرات خود را از دست بدهید؟
hu: Az űrlap tartalma megváltozott. Szeretné bezárni és elveszíteni a változtatásokat?
ja: フォームの内容が変更されました。このまま閉じて変更を破棄しますか？

source: The format of the subject.
bn: সাবজেক্টের ফরম্যাট।
fa_ir: قالب موضوع.
hu: A tárgy formátuma.
ja: 件名のフォーマットです。

source: The given article is not a media article.
bn: প্রদত্ত আর্টিকেলটি একটি মিডিয়া আর্টিকেল নয়।
da: Den angivne artikel er ikke en medieartikel.
fa_ir: بند ارائه شده یک بند رسانه‌ای نیست.
hu: A megadott bejegyzés nem médiabejegyzés.
ja: 指定された記事はメディア記事ではありません。

source: The given checklist item does not belong to the given checklist.
bn: প্রদত্ত চেকলিস্ট আইটেমটি প্রদত্ত চেকলিস্টের অন্তর্গত নয়।
fa_ir: آیتم چک‌لیست داده شده به چک‌لیست داده شده تعلق ندارد.
hu: A megadott ellenőrzőlista-elem nem tartozik a megadott ellenőrzőlistához.
ja: 指定されたチェックリスト項目は、指定されたチェックリストに属していません。

source: The given two-factor authentication method is not configured.
bn: প্রদত্ত টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতিটি কনফিগার করা নেই।
da: Den angivne to-faktor godkendelsesmetode er ikke konfigureret.
fa_ir: روش احراز هویت دو مرحله‌ای داده شده پیکربندی نشده است.
hu: A megadott kétfaktoros hitelesítési módszer nincs beállítva.
ja: 指定された二要素認証メソッドが設定されていません。

source: The given two-factor authentication method is not enabled.
bn: প্রদত্ত টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতিটি সক্রিয় নেই।
da: Den angivne to-faktor godkendelsesmetode er ikke aktiveret.
fa_ir: روش احراز هویت دو مرحله‌ای داده شده فعال نیست.
hu: A megadott kétfaktoros hitelesítési módszer nincs engedélyezve.
ja: 指定された二要素認証メソッドが無効です。

source: The given two-factor method does not exist.
bn: প্রদত্ত টু-ফ্যাক্টর পদ্ধতিটি বিদ্যমান নেই।
fa_ir: روش دو مرحله‌ای داده شده وجود ندارد.
hu: A megadott kétfaktoros módszer nem létezik.
ja: 指定された二要素認証メソッドが存在しません。

source: The given two-factor method is not configured yet.
bn: প্রদত্ত টু-ফ্যাক্টর পদ্ধতিটি এখনো কনফিগার করা হয়নি।
fa_ir: روش دو عاملی داده شده هنوز پیکربندی نشده است.
hu: A megadott kétfaktoros módszer még nincs beállítva.
ja: 指定された2要素認証メソッドがまだ設定されていません。

source: The hostname could not be found.
bn: হোস্টনেম খুঁজে পাওয়া যায়নি।
da: Værtsnavnet kunne ikke findes.
fa_ir: نام هاست یافت نشد.
hu: A gazdagép neve nem található.
ja: ホスト名が見つかりませんでした。

source: The hours overlay
bn: ঘণ্টার ওভারলে
da: Timeroversigten
fa_ir: همپوشانی ساعت
hu: Az órák átfedés
ja: 時間オーバーレイ

source: The identifier for a ticket, e.g. Ticket#, Call#, MyTicket#. The default is Ticket#.
bn: টিকিটের জন্য শনাক্তকারী, যেমন Ticket#, Call#, MyTicket#। ডিফল্ট হলো Ticket#।
fa_ir: شناسه برای یک تیکت، به عنوان مثال Ticket#, Call#, MyTicket#. پیش‌فرض Ticket# است.
hu: Egy jegy azonosítója, például Jegy#, Hívás#, MyTicket#. Az alapértelmezett érték a Ticket#.
ja: チケットに対する識別子。Ticket#、Call#、MyTicket#など。 デフォルトはTicket#です。

source: The idoit object could not be found.
bn: idoit অবজেক্টটি খুঁজে পাওয়া যায়নি।
da: i-doit objektet kunne ikke findes.
fa_ir: شیء idoit یافت نشد.
hu: Az idiot objektum nem található.
ja: idioitオブジェクトが見つかりませんでした。

source: The idoit object is already present on the ticket.
bn: idoit অবজেক্টটি ইতিমধ্যে টিকিটে উপস্থিত রয়েছে।
da: i-doit objektet er allerede tilknyttet sagen.
fa_ir: شیء idoit قبلاً در تیکت وجود دارد.
hu: Az idiot objektum már szerepel a jegyen.
ja: idioitオブジェクトはすでにチケットに存在します。

source: The image is invalid.
bn: ছবিটি অবৈধ।
fa_ir: تصویر معتبر نیست.
hu: A kép érvénytelen.
ja: 画像が無効です。

source: The import failed.
bn: ইম্পোর্ট ব্যর্থ হয়েছে।
da: Import fejlet.
fa_ir: ایمپورت ناموفق بود.
hu: Az importálás nem sikerült.
ja: インポートに失敗しました。

source: The import was successful.
bn: ইম্পোর্ট সফল হয়েছে।
da: Importen var succesfuld.
fa_ir: درونبرد موفقیت‌آمیز بود.
hu: Az importálás sikeres volt.
ja: インポートが成功しました。

source: The included security token is invalid. This may be just a temporary error, please reload your browser, and try again.
bn: অন্তর্ভুক্ত সিকিউরিটি টোকেনটি অবৈধ। এটি হয়তো সাময়িক একটি ত্রুটি, অনুগ্রহ করে আপনার ব্রাউজার রিলোড করে আবার চেষ্টা করুন।
fa_ir: توکن امنیتی موجود نامعتبر است. این ممکن است فقط یک خطای موقتی باشد، لطفاً مرورگر خود را مجدداً بارگیری کنید و دوباره امتحان کنید.
hu: A tartalmazott biztossági token érvénytelen. Ez csak ideiglenes hiba lehet, töltse be újra a böngészőt, és próbálja meg újra.
ja: 含まれているセキュリティトークンが無効です。一時的なエラーの可能性があるため、ブラウザを再読み込みしてやり直してください。

source: The installation of packages comes with security implications, because arbitrary code will be executed in the context of the Zammad application.
bn: প্যাকেজ ইনস্টলেশনের সাথে নিরাপত্তাজনিত প্রভাব জড়িত, কারণ এর ফলে Zammad অ্যাপ্লিকেশনের প্রেক্ষাপটে যেকোনো কোড সম্পাদিত হতে পারে।
fa_ir: نصب بسته‌ها پیامدهای امنیتی دارد، زیرا کد دلخواه در زمینه برنامه Zammad اجرا می‌شود.
hu: A csomagok telepítése biztonsági következményekkel jár, mert tetszőleges kód kerül végrehajtásra a Zammad-alkalmazás környezetében.
ja: パッケージのインストールにはセキュリティ上の影響を伴います。Zammadアプリケーションのコンテキストで任意のコードが実行されるためです。

source: The installed attachment plugin could not handle the request payload. Ensure that the correct attachment plugin is installed (ingest-attachment).
bn: ইনস্টলকৃত অ্যাটাচমেন্ট প্লাগইনটি রিকোয়েস্ট পেলোড হ্যান্ডেল করতে পারেনি। নিশ্চিত করুন যে সঠিক অ্যাটাচমেন্ট প্লাগইনটি ইনস্টল করা আছে (ingest-attachment)।
fa_ir: افزونه پیوست نصب شده نمی‌تواند بارگذاری درخواست را مدیریت کند. اطمینان حاصل کنید که افزونه پیوست صحیح نصب شده است (ingest-attachment).
hu: A telepített mellékletbővítmény nem tudta kezelni a kérés hasznos tartalmát. Győződjön meg arról, hogy a megfelelő mellékletbővítmény van-e telepítve (ingest-attachment).
ja: インストールされている添付ファイルプラグインは、リクエストのペイロードを処理できませんでした。正しい添付ファイルプラグイン（ingest-attachment）がインストールされているか確認してください。

source: The issue could not be saved.
bn: ইস্যুটি সংরক্ষণ করা যায়নি।
da: Udgaven kunne ikke gemmes.
fa_ir: مشکل قابل ذخیره نبود.
hu: A problémát nem sikerült elmenteni.
ja: 問題を保存できませんでした。

source: The issue reference already exists.
bn: ইস্যু রেফারেন্স ইতিমধ্যে বিদ্যমান।
da: Sagsreferencen eksisterer allerede.
fa_ir: مرجع مسئله از قبل وجود دارد.
hu: A problémahivatkozás már létezik.
ja: 問題の参照は既に存在します。

source: The issue reference could not be found.
bn: ইস্যু রেফারেন্স খুঁজে পাওয়া যায়নি।
da: Sagsreferencen kunne ikke findes.
fa_ir: مرجع مسئله یافت نشد.
hu: A problémahivatkozás nem található.
ja: 問題の参照が見つかりませんでした。

source: The knowledge base could not be loaded.
bn: নলেজ বেস লোড করা যায়নি।
ja: ナレッジベースを読み込めませんでした。

source: The knowledge base index cannot be built. Please check that Elasticsearch is reachable and runs a supported version.
bn: নলেজ বেস ইনডেক্স তৈরি করা যাচ্ছে না। অনুগ্রহ করে পরীক্ষা করুন যে Elasticsearch অ্যাক্সেসযোগ্য এবং একটি সমর্থিত ভার্সনে চলছে।
ja: ナレッジベースのインデックスを作成できません。Elasticsearchに接続できるか、およびサポートされているバージョンで実行されているかを確認してください。

source: The knowledge base index is kept, so selecting the same provider again requires no re-index.
bn: নলেজ বেস ইনডেক্স সংরক্ষিত থাকে, তাই একই প্রোভাইডার আবার নির্বাচন করলে পুনরায় ইনডেক্স করার প্রয়োজন হয় না।
ja: ナレッジベースのインデックスは保持されるため、同じプロバイダーを再度選択しても再インデックスの必要はありません。

source: The language could not be updated.
bn: ভাষা আপডেট করা যায়নি।
da: Sproget kunne ikke opdateres.
fa_ir: زبان قابل به‌روزرسانی نبود.
hu: A nyelvet nem sikerült frissíteni.
ja: 言語を更新できませんでした。

source: The latest internal answers in the whole knowledge base.
bn: সম্পূর্ণ নলেজ বেসের সাম্প্রতিকতম অভ্যন্তরীণ উত্তরসমূহ।
ja: ナレッジベース全体の最新の内部回答。

source: The latest internal answers of the current category and its sub-categories.
bn: বর্তমান ক্যাটাগরি ও এর সাব-ক্যাটাগরিসমূহের সাম্প্রতিকতম অভ্যন্তরীণ উত্তরসমূহ।
ja: 現在のカテゴリおよびそのサブカテゴリの最新の内部回答。

source: The length of the private key is too short.
bn: প্রাইভেট কী-এর দৈর্ঘ্য অত্যন্ত ছোট।
fa_ir: طول کلید خصوصی بسیار کوتاه است.
hu: A személyes kulcs hossza túl rövid.
ja: 秘密鍵の長さが短すぎます。

source: The limit of %s displayable tickets was reached (%s remaining)
bn: %s-টি প্রদর্শনযোগ্য টিকিটের সীমা পৌঁছে গেছে (%s বাকি)
fa_ir: حداکثر %s تیکت قابل نمایش بود (%s باقی مانده است)
hu: A(z) %s megjeleníthető jegyek korlátja elérve (%s van még)
ja: 表示可能なチケットの制限（%s）に達しました（残り %s）

source: The limit of displayable suggestions was reached, please narrow down your search.
bn: প্রদর্শনযোগ্য পরামর্শসমূহের সীমা পৌঁছে গেছে, অনুগ্রহ করে আপনার অনুসন্ধান সংকুচিত করুন।
fa_ir: به حد پیشنهادات قابل نمایش رسیده است، لطفاً جستجوی خود را محدود کنید.
hu: A megjeleníthető javaslatok korlátja elérve, szűkítse le a keresést.
ja: 表示可能な提案の制限に達しました。検索条件を絞り込んでください。

source: The linked account could not be found.
bn: লিঙ্কড অ্যাকাউন্ট খুঁজে পাওয়া যায়নি।
da: Den sammenkædede konto kunne ikke findes.
fa_ir: حساب پیوند شده یافت نشد.
hu: A kapcsolt fiók nem található.
ja: 連携アカウントが見つかりませんでした。

source: The locale '%s' is not active.
bn: '%s' লোকেলটি সক্রিয় নয়।

source: The login is not possible.
bn: লগইন করা সম্ভব নয়।
da: Login er ikke muligt.
fa_ir: ورود امکان پذیر نیست.
hu: A bejelentkezés nem lehetséges.
ja: ログインできません。

source: The minutes overlay
bn: মিনিটের ওভারলে
da: Minutoversigten
fa_ir: همپوشانی دقیقه
hu: A percek átfedés
ja: 分単位のオーバーレイ

source: The model list could not be fetched: %s
bn: মডেল তালিকা আনা যায়নি: %s
ja: モデル一覧を取得できませんでした: %s

source: The month picker
bn: মাস নির্বাচক
da: Månedsvælgeren
fa_ir: انتخابگر ماه
hu: A hónapválasztó
ja: 月選択ツール

source: The month picker overlay
bn: মাস নির্বাচকের ওভারলে
da: Månedsvælgeroversigten
fa_ir: همپوشانی انتخابگر ماه
hu: A hónapválasztó átfedés
ja: 月選択ツールのオーバーレイ

source: The new ticket number could not be generated.
bn: নতুন টিকিট নম্বর তৈরি করা যায়নি।
da: Det nye sagsnummer kunne ikke genereres.
fa_ir: شماره جدید تیکت قابل تولید نیست.
hu: Az új jegyszámot nem sikerült előállítani.
ja: 新しいチケット番号を生成できませんでした。

source: The object could not be created.
bn: অবজেক্টটি তৈরি করা যায়নি।
da: Objekt kunne ikke oprettes.
fa_ir: آبجکت قابل ایجاد نبود.
hu: Az objektumot nem sikerült létrehozni.
ja: オブジェクトを作成できませんでした。

source: The object could not be found.
bn: অবজেক্টটি খুঁজে পাওয়া যায়নি।
da: Objektet kunne ikke findes.
fa_ir: موضوع یافت نشد.
hu: Az objektum nem található.
ja: オブジェクトが見つかりませんでした。

source: The object could not be updated.
bn: অবজেক্টটি আপডেট করা যায়নি।
da: Objektet kunne ikke opdateres.
fa_ir: آبجکت قابل بروزرسانی نبود.
hu: Az objektumot nem sikerült frissíteni.
ja: オブジェクトを更新できませんでした。

source: The online notification could not be marked as seen.
bn: অনলাইন নোটিফিকেশনটি দেখা হয়েছে হিসেবে চিহ্নিত করা যায়নি।
da: Online notifikationen kunne ikke markeres som set.
fa_ir: اعلان برخط قابل علامت زدن به عنوان خوانده شده نیست.
hu: Az internetes értesítést nem sikerült olvasottként megjelölni.
ja: オンライン通知を既読としてマークできませんでした。

source: The order of your ticket overviews was reset.
bn: আপনার টিকিট ওভারভিউসমূহের ক্রম রিসেট করা হয়েছে।
da: Rækkefølgen af dine sagsoversigter blev nulstillet.
fa_ir: ترتیب نمای کلی تیکت شما بازنشانی شد.
hu: A jegyáttekintések sorrendje vissza lett állítva.
ja: チケット一覧の並び順がリセットされました。

source: The page is not available anymore
bn: পৃষ্ঠাটি আর উপলব্ধ নেই
fa_ir: این صفحه دیگر در دسترس نیست
hu: Az oldal többé már nem érhető el
ja: このページはもう利用できません。

source: The page was not found
bn: পৃষ্ঠাটি খুঁজে পাওয়া যায়নি
fa_ir: صفحه مربوطه یافت نشد
hu: Az oldal nem található
ja: ページが見つかりませんでした。

source: The page you were looking for does not exist.
bn: আপনি যে পৃষ্ঠাটি খুঁজছিলেন তা বিদ্যমান নেই।
fa_ir: صفحه‌ای که بدنبال آن هستید وجود ندارد.
hu: A keresett oldal nem létezik.
ja: お探しのページは存在しません。

source: The parameter 'mentionable_type' is invalid.
bn: 'mentionable_type' প্যারামিটারটি অবৈধ।
fa_ir: پارامتر 'mentionable_type' نامعتبر است.
hu: A „mentionable_type” paraméter érvénytelen.
ja: パラメータ 'mentionable_type' は無効です。

source: The parent already grants this role editor access.
bn: প্যারেন্ট ইতিমধ্যে এই রোলকে সম্পাদনার অ্যাক্সেস প্রদান করে।
ja: 親要素がすでにこのロールに editor 権限を付与しています。

source: The parent denies this role access.
bn: প্যারেন্ট এই রোলের অ্যাক্সেস প্রত্যাখ্যান করে।
ja: 親要素がこのロールへのアクセスを拒否しています。

source: The password could not be set. Please contact your administrator.
bn: পাসওয়ার্ড সেট করা যায়নি। অনুগ্রহ করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
fa_ir: امکان تنظیم رمز عبور وجود ندارد. لطفا با ادمین سیستم تماس بگیرید.
hu: A jelszót nem sikerült beállítani. Vegye fel a kapcsolatot az adminisztrátorral.
ja: パスワードを設定できませんでした。管理者に 문의してください。

source: The password is invalid.
bn: পাসওয়ার্ডটি অবৈধ।
da: Kodeordet er ugyldigt.
fa_ir: رمز عبور نامعتبر است.
hu: A jelszó érvénytelen.
ja: パスワードが無効です。

source: The password reset request was successful.
bn: পাসওয়ার্ড রিসেট অনুরোধ সফল হয়েছে।
da: Anmodningen om nulstilling af kodeord lykkedes.
fa_ir: درخواست تنظیم دوباره رمز عبور موفق بود.
hu: A jelszó-visszaállítási kérés sikeres volt.
ja: パスワードのリセット要求に成功しました。

source: The persistent node process died unexpectedly.
bn: স্থায়ী নোড প্রসেসটি অপ্রত্যাশিতভাবে বন্ধ হয়ে গেছে।
ja: Persistentノードプロセスが予期せず終了しました。

source: The personal access token could not be deleted.
bn: ব্যক্তিগত অ্যাক্সেস টোকেন মুছে ফেলা যায়নি।
da: Det personlige adgangstoken kunne ikke slettes.
fa_ir: توکن دسترسی شخصی حذف نشد.
hu: A személyes hozzáférési tokent nem sikerült törölni.
ja: 個人アクセストークンを削除できませんでした。

source: The preview cannot be generated. The format is corrupted or not supported.
bn: প্রাকদর্শন তৈরি করা যাচ্ছে না। ফরম্যাটটি ক্ষতিগ্রস্ত অথবা সমর্থিত নয়।
fa_ir: پیش‌نمایش قابل تولید نیست. قالب خراب است یا پشتیبانی نمی‌شود.
hu: Az előnézetet nem lehet előállítani. A formátum sérült vagy nem támogatott.
ja: プレビューを生成できません。形式が破損しているか、サポートされていません。

source: The priority rules instruct the AI agent on how to add tags for incoming tickets.
bn: অগ্রাধিকার নিয়মগুলো AI এজেন্টকে আগত টিকিটসমূহে কীভাবে ট্যাগ যুক্ত করতে হবে তা নির্দেশ দেয়।
fa_ir: قوانین اولویت به عامل هوش مصنوعی نحوه افزودن برچسب‌ها برای تیکت‌های ورودی را آموزش می‌دهند.
ja: 優先度ルールは、受信したチケットにタグを追加する方法についてAI担当者に指示します。

source: The private PGP key could not be found.
bn: ব্যক্তিগত PGP কী খুঁজে পাওয়া যায়নি।
da: Den private PGP nøgle kunne ikke findes.
fa_ir: کلید PGP خصوصی یافت نشد.
hu: A személyes PGP-kulcs nem található.
ja: プライベートPGPキーが見つかりませんでした。

source: The private key for decryption could not be found.
bn: ডিক্রিপশনের জন্য ব্যক্তিগত কী খুঁজে পাওয়া যায়নি।
da: Den private dekrypteringsnøgle kunne ikke findes.
fa_ir: کلید خصوصی برای رمزگشایی یافت نشد.
hu: A visszafejtéshez szükséges személyes kulcs nem található.
ja: 復号用の秘密鍵が見つかりませんでした。

source: The private key is not valid for S/MIME usage. Please check the key cryptographic algorithm.
bn: ব্যক্তিগত কীটি S/MIME ব্যবহারের জন্য বৈধ নয়। অনুগ্রহ করে কী-এর ক্রিপ্টোগ্রাফিক অ্যালগরিদম পরীক্ষা করুন।
fa_ir: کلید خصوصی برای استفاده S/MIME معتبر نیست. لطفاً الگوریتم رمزنگاری کلید را بررسی کنید.
hu: A személyes kulcs nem érvényes S/MIME-használatra. Ellenőrizze a kulcs kriptográfiai algoritmusát.
ja: この秘密鍵はS/MIMEで使用できません。鍵の暗号化アルゴリズムを確認してください。

source: The private key is not valid for S/MIME usage. Please check the key format and the secret.
bn: ব্যক্তিগত কীটি S/MIME ব্যবহারের জন্য বৈধ নয়। অনুগ্রহ করে কী-এর ফরম্যাট এবং সিক্রেট পরীক্ষা করুন।
fa_ir: کلید خصوصی برای استفاده S/MIME معتبر نیست. لطفاً قالب کلید و راز را بررسی کنید.
hu: A személyes kulcs nem érvényes S/MIME-használatra. Ellenőrizze a kulcs formátumát és a titkot.
ja: この秘密鍵はS/MIMEで使用できません。鍵の形式とシークレットを確認してください。

source: The product version could not be fetched.
bn: পণ্যের সংস্করণ আনা যায়নি।
da: Produktversionen kunne ikke hentes.
fa_ir: نسخه محصول قابل دریافت نبود.
hu: A termék verzióját nem sikerült lekérni.
ja: 製品バージョンを取得できませんでした。

source: The provided HTTP method is invalid.
bn: প্রদত্ত HTTP মেথড অবৈধ।
da: Den angivne HTTP-metode er ugyldig.
fa_ir: متد HTTP ارائه شده نامعتبر است.
hu: A megadott HTTP-módszer érvénytelen.
ja: 指定されたHTTPメソッドが無効です。

source: The provided URL is invalid.
bn: প্রদত্ত URL অবৈধ।
fa_ir: آدرس URL ارائه شده نامعتبر است.
hu: A megadott URL érvénytelen.
ja: 指定されたURLが無効です。

source: The provided credentials are invalid.
bn: প্রদত্ত ক্রেডেনশিয়াল অবৈধ।
fa_ir: اعتبارنامه ارائه شده نامعتبر است.
hu: A megadott hitelesítési adatok érvénytelenek.
ja: 指定された認証情報が無効です。

source: The provided email account is already in use.
bn: প্রদত্ত ইমেল অ্যাকাউন্টটি ইতিমধ্যে ব্যবহৃত হচ্ছে।
fa_ir: حساب ایمیل ارائه شده قبلاً در حال استفاده است.
hu: A megadott e-mail-fiók már használatban van.
ja: 指定されたメールアカウントは既に使用されています。

source: The provided endpoint is invalid, it could not be resolved to a safe IP address.
bn: প্রদত্ত এন্ডপয়েন্টটি অবৈধ, এটি একটি নিরাপদ IP ঠিকানায় সমাধান করা যায়নি।
fa_ir: نقطه پایانی ارائه شده نامعتبر است، نمی‌توان آن را به یک آدرس IP ایمن حل کرد.
hu: A megadott végpont érvénytelen, nem sikerült feloldani biztonságos IP-címre.
ja: 指定されたエンドポイントが無効です。安全なIPアドレスとして解決できませんでした。

source: The provided endpoint is invalid, it points to a link-local IP address.
bn: প্রদত্ত এন্ডপয়েন্টটি অবৈধ, এটি একটি লিংক-লোকাল IP ঠিকানা নির্দেশ করে।
fa_ir: نقطه پایانی ارائه شده نامعتبر است، به یک آدرس IP پیوند محلی اشاره می‌کند.
hu: A megadott végpont érvénytelen, kapcsolatszintű IP-címre mutat.
ja: 指定されたエンドポイントが無効です。リンクローカルIPアドレスを指しています。

source: The provided endpoint is invalid, it points to a loopback IP address.
bn: প্রদত্ত এন্ডপয়েন্টটি অবৈধ, এটি একটি লুপব্যাক IP ঠিকানা নির্দেশ করে।
fa_ir: نقطه پایانی ارائه شده نامعتبر است، به یک آدرس IP حلقه بازگشت اشاره می‌کند.
hu: A megadott végpont érvénytelen, visszacsatolási IP-címre mutat.
ja: 指定されたエンドポイントが無効です。ループバックIPアドレスを指しています。

source: The provided endpoint is invalid, no hostname was specified.
bn: প্রদত্ত এন্ডপয়েন্টটি অবৈধ, কোনো হোস্টনেম উল্লেখ করা হয়নি।
fa_ir: نقطه پایانی ارائه شده نامعتبر است، هیچ نام میزبانی مشخص نشده است.
hu: A megadott végpont érvénytelen, nem lett gazdagépnév megadva.
ja: 指定されたエンドポイントが無効です。ホスト名が指定されていません。

source: The provided endpoint is invalid, no http or https protocol was specified.
bn: প্রদত্ত এন্ডপয়েন্টটি অবৈধ, কোনো http বা https প্রোটোকল উল্লেখ করা হয়নি।
fa_ir: نقطه پایانی ارائه شده نامعتبر است، هیچ پروتکل http یا https مشخص نشده است.
hu: A megadott végpont érvénytelen, nem lett HTTP vagy HTTPS-protokoll megadva.
ja: 指定されたエンドポイントが無効です。httpまたはhttpsプロトコルが指定されていません。

source: The provided endpoint is invalid.
bn: প্রদত্ত এন্ডপয়েন্টটি অবৈধ।
fa_ir: نقطه پایانی ارائه شده نامعتبر است.
hu: A megadott végpont érvénytelen.
ja: 指定されたエンドポイントが無効です。

source: The provided match operator is missing or invalid.
bn: প্রদত্ত ম্যাচ অপারেটর অনুপস্থিত অথবা অবৈধ।
fa_ir: عملگر تطابق ارائه شده، یا وجود ندارد یا نامعتبر است.
hu: A megadott illesztési operátor hiányzik vagy érvénytelen.
ja: 指定された一致演算子が不足しているか、無効です。

source: The provided password is incorrect.
bn: প্রদত্ত পাসওয়ার্ডটি সঠিক নয়।
da: Det angivne kodeord er forkert.
fa_ir: رمز عبور ارائه شده نادرست است.
hu: A megadott jelszó helytelen.
ja: 指定されたパスワードが正しくありません。

source: The provided payload is invalid. Please check your syntax.
bn: প্রদত্ত পেলোড অবৈধ। অনুগ্রহ করে আপনার সিনট্যাক্স পরীক্ষা করুন।
fa_ir: بارگذاری ارائه شده نامعتبر است. لطفاً نحو خود را بررسی کنید.
hu: A megadott hasznos tartalom érvénytelen. Ellenőrizze a szintaxist.
ja: 提供されたペイロードが無効です。構文を確認してください。

source: The provided token is invalid.
bn: প্রদত্ত টোকেন অবৈধ।
fa_ir: توکن ارائه شده نامعتبر است.
hu: A megadott token érvénytelen.
ja: 提供されたトークンが無効です。

source: The provider could not be updated.
bn: প্রোভাইডারটি আপডেট করা যায়নি।
ja: プロバイダーを更新できませんでした。

source: The provider offered no matching model for this field, so it has to be entered manually.
bn: প্রোভাইডার এই ফিল্ডের জন্য কোনো মিলযুক্ত মডেল অফার করেনি, তাই এটি ম্যানুয়ালি প্রবেশ করাতে হবে।
ja: このフィールドに対応するモデルがプロバイダーから提供されていないため、手動で入力する必要があります。

source: The provider offered no models to choose from, so it has to be entered manually.
bn: প্রোভাইডার বেছে নেওয়ার জন্য কোনো মডেল অফার করেনি, তাই এটি ম্যানুয়ালি প্রবেশ করাতে হবে।
ja: 選択可能なモデルがプロバイダーから提供されていないため、手動で入力する必要があります。

source: The providers could not be loaded.
bn: প্রোভাইডারসমূহ লোড করা যায়নি।
ja: プロバイダーを読み込めませんでした。

source: The public PGP key could not be found.
bn: পাবলিক PGP কী খুঁজে পাওয়া যায়নি।
da: Den offentlige PGP-nøgle kunne ikke findes.
fa_ir: کلید عمومی PGP یافت نشد.
hu: A nyilvános PGP-kulcs nem található.
ja: 公開PGPキーが見つかりませんでした。

source: The relevance score must be a number between 0 and 100.
bn: প্রাসঙ্গিকতার স্কোর অবশ্যই ০ থেকে ১০০-এর মধ্যে একটি সংখ্যা হতে হবে।
ja: 関連度スコアは0から100の間の数値である必要があります。

source: The report could not be generated
bn: প্রতিবেদন তৈরি করা যায়নি
da: Denne rapport kunne ikke genereres
fa_ir: امکان ایجاد گزارش وجود ندارد
hu: A jelentést nem sikerült előállítani
ja: レポートを生成できませんでした。
