Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Emails before the cut-off time are imported as archived tickets. Emails after the cut-off time are imported as regular tickets.
bn: কাট-অফ সময়ের আগের ইমেল আর্কাইভড টিকিট হিসেবে ইম্পোর্ট করা হয়। কাট-অফ সময়ের পরের ইমেল নিয়মিত টিকিট হিসেবে ইম্পোর্ট করা হয়।
da: Emails før skæringstidspunktet importeres som arkiverede sager. Emails efter skæringstidspunktet importeres som almindelige sager.
fa_ir: ایمیل‌های قبل از زمان برش به عنوان تیکت‌های بایگانی شده وارد می‌شوند. ایمیل‌های بعد از زمان برش به عنوان تیکت‌های معمولی وارد می‌شوند.
hu: A határidő előtti e-mailek archivált jegyekként kerülnek importálásra. A határidő utáni e-mailek normál jegyekként lesznek importálva.
ja: カットオフ時間より前のメールはアーカイブ済みチケットとしてインポートされます。カットオフ時間より後のメールは通常のチケットとしてインポートされます。

source: Embed video
bn: ভিডিও এমবেড করুন
ja: 動画を埋め込む

source: Embedding Model
bn: এমবেডিং মডেল
ja: 埋め込みモデル

source: Embedding dimensions
bn: এমবেডিং ডাইমেনশন
ja: 埋め込み次元数

source: Embedding provider returned no usable vector
bn: এমবেডিং প্রোভাইডার কোনো ব্যবহারযোগ্য ভেক্টর ফেরত দেয়নি
ja: 埋め込みプロバイダーが有効なベクトルを返しませんでした

source: Empty
bn: খালি
da: Tom
fa_ir: خالی
hu: Üres
ja: 空にする

source: Empty overview
bn: খালি ওভারভিউ
da: Tøm overblik
fa_ir: نمای کلی خالی
hu: Üres áttekintés
ja: 一覧は空です

source: Enable
bn: সক্রিয় করুন
da: Aktiver
fa_ir: فعال کردن
hu: Engedélyezés
ja: 有効

source: Enable AI provider
bn: AI প্রোভাইডার সক্রিয় করুন
ja: AIプロバイダーを有効にする

source: Enable Chat
bn: চ্যাট সক্রিয় করুন
da: Aktiver Chat
fa_ir: فعال کردن چت
hu: Csevegés engedélyezése
ja: チャットをオン

source: Enable REST API access using the username/email address and password for the authentication user.
bn: অথেনটিকেশন ব্যবহারকারীর জন্য ইউজারনেম/ইমেল ঠিকানা ও পাসওয়ার্ড দিয়ে REST API অ্যাক্সেস সক্রিয় করুন।
da: Aktivér REST API-adgang ved hjælp af brugernavn/emailadresse og adgangskode for autentificeringsbrugeren.
fa_ir: دسترسی به API REST را با استفاده از نام کاربری/آدرس ایمیل و رمز عبور برای کاربر احراز هویت فعال کنید.
hu: A REST API-hozzáférés engedélyezése a hitelesítő felhasználó felhasználónevének vagy e-mail címének és jelszavának használatával.
ja: ユーザー名/メールアドレスとパスワードを用いて承認ユーザーに対して、REST APIアクセスを有効にしてください。

source: Enable REST API using tokens (not username/email address and password). All users need to create their own access tokens in the user profile.
bn: টোকেন দিয়ে REST API সক্রিয় করুন (ইউজারনেম/ইমেল ঠিকানা ও পাসওয়ার্ড নয়)। সব ব্যবহারকারীকে ইউজার প্রোফাইলে নিজস্ব অ্যাক্সেস টোকেন তৈরি করতে হবে।
da: Aktivér REST API ved hjælp af tokens (ikke brugernavn/emailadresse og adgangskode). Alle brugere skal oprette deres egne adgangstokens i brugerprofilen.
fa_ir: فعال کردن API REST با استفاده از توکن‌ها (نه نام کاربری/آدرس ایمیل و رمز عبور). همه کاربران باید توکن‌های دسترسی خود را در نمایه کاربر ایجاد کنند.
hu: A REST API tokenekkel (nem felhasználónévvel vagy e-mail-címmel és jelszóval) való használatának engedélyezése. Az összes felhasználónak saját hozzáférési tokent kell létrehoznia a felhasználói profilban.
ja: トークンを使用したREST APIを有効にします（ユーザー名/メールアドレスとパスワードではありません）。すべてのユーザーは、ユーザープロフィールで独自のアクセストークンを作成する必要があります。

source: Enable REST API using tokens (not username/email address and password). Each user needs to create its own access tokens in user profile.
bn: টোকেন দিয়ে REST API সক্রিয় করুন (ইউজারনেম/ইমেল ঠিকানা ও পাসওয়ার্ড নয়)। প্রতিটি ব্যবহারকারীকে ইউজার প্রোফাইলে নিজস্ব অ্যাক্সেস টোকেন তৈরি করতে হবে।
da: Aktivér REST API ved hjælp af tokens (ikke brugernavn/emailadresse og adgangskode). Hver bruger skal oprette sine egne adgangstokener i brugerprofilen.
fa_ir: فعال کردن API REST با استفاده از توکن‌ها (نه نام کاربری/آدرس ایمیل و رمز عبور). هر کاربر باید توکن‌های دسترسی خود را در نمایه کاربر ایجاد کند.
hu: A REST API tokenekkel (nem felhasználónévvel vagy e-mail-címmel és jelszóval) való használatának engedélyezése. Minden felhasználónak saját hozzáférési tokent kell létrehoznia a felhasználói profilban.
ja: トークンを使用してREST APIを有効化します（ユーザー名/メールアドレスとパスワードは使用しません）。各ユーザーは、ユーザープロフィールで各自のアクセストークンを作成する必要があります。

source: Enable Recovery Codes
bn: রিকভারি কোড সক্রিয় করুন
da: Aktivér gendannelseskoder
fa_ir: فعال کردن کدهای بازیابی
hu: Visszaszerzési kódok engedélyezése
ja: リカバリーコードを有効化

source: Enable Ticket creation
bn: টিকিট তৈরি সক্রিয় করুন
da: Aktivér oprettelse af ticket
fa_ir: فعالسازی ایجاد تیکت
hu: Jegylétrehozás engedélyezése
ja: チケット作成を有効化

source: Enable activity type selection. This would allow agents to select one of the types below when adding accounted time.
bn: কার্যকলাপের ধরন নির্বাচন সক্রিয় করুন। এটি এজেন্টদের সময় হিসাব যোগ করার সময় নিচের ধরনগুলোর একটি নির্বাচন করার সুযোগ দেবে।
da: Aktiver valg af aktivitetstype. Dette vil gøre det muligt for agenter at vælge en af nedenstående typer, når de tilføjer bogført tid.
fa_ir: انتخاب نوع فعالیت را فعال کنید. این به عوامل اجازه می‌دهد هنگام افزودن زمان محاسبه شده، یکی از انواع زیر را انتخاب کنند.
hu: Tevékenységtípus kiválasztásának engedélyezése. Ez lehetővé tenné az ügyintézők számára, hogy kiválasszák az alábbi típusok egyikét az elszámolt idő hozzáadásakor.
ja: アクティビティタイプの選択を有効化します。これにより、担当者は工数を追加する際に以下のタイプのいずれかを選択できるようになります。

source: Enable auto assignment for following matching tickets.
bn: নিম্নলিখিত মিলে যাওয়া টিকিটের জন্য অটো নির্ধারণ সক্রিয় করুন।
da: Aktiver automatisk tildeling for følgende matchende sager.
fa_ir: اختصاص خودکار را برای تیکت‌های منطبق زیر فعال کنید.
hu: Automatikus hozzárendelés engedélyezése a következő illeszkedő jegyekhez.
ja: 以下の一致するチケットに対して自動割り当てを有効化します。

source: Enable automatic assignment the first time an agent opens a ticket.
bn: একজন এজেন্ট প্রথমবার টিকিট খোলার সময় স্বয়ংক্রিয় নির্ধারণ সক্রিয় করুন।
da: Aktiverer automatisk tildeling den første gang en agent åbner en ticket.
fa_ir: اختصاص خودکار تیکت به کارشناس پس از اولین بازکردن.
hu: Automatikus hozzárendelés engedélyezése, amikor egy ügyintéző első alkalommal nyit meg egy jegyet.
ja: 担当者が最初にチケットを開いたときに自動割り当てを有効化します。

source: Enable checklists.
bn: চেকলিস্ট সক্রিয় করুন।
da: Aktiver tjeklister.
fa_ir: فعال کردن چک‌لیست‌ها.
hu: Ellenőrzőlisták engedélyezése.
ja: チェックリストを有効にする

source: Enable debugging for implementation.
bn: ইমপ্লিমেন্টেশনের জন্য ডিবাগিং সক্রিয় করুন।
da: Aktiver debugging for implementering.
fa_ir: اشکال‌زدایی را برای پیاده‌سازی فعال کنید.
hu: A megvalósítás hibakeresésének engedélyezése.
ja: 実施のためデバッグをオンにします。

source: Enable honeypot protection (an invisible field that traps automated submissions).
bn: হানিপট সুরক্ষা সক্রিয় করুন (একটি অদৃশ্য ফিল্ড যা স্বয়ংক্রিয় সাবমিশন আটকায়)।
fa_ir: فعال کردن محافظتِ هانی‌پات (یک فیلد نامرئی که ارسال‌های خودکار را گیر می‌اندازد).
ja: ハニーポット保護を有効化します（自動送信をトラップする不可視フィールド）。

source: Enable if you want a timestamped reply header to be automatically inserted in front of quoted messages.
bn: কোট করা বার্তার আগে স্বয়ংক্রিয়ভাবে একটি টাইমস্ট্যাম্পযুক্ত রিপ্লাই হেডার যোগ করতে চাইলে সক্রিয় করুন।
da: Aktiver, hvis du vil have en tidsstemplet svar-header til automatisk at blive indsat foran citerede beskeder.
fa_ir: اگر می‌خواهید یک هدر پاسخ با زمان به طور خودکار در جلوی پیام‌های نقل قول شده درج شود، فعال کنید.
hu: Engedélyezze, ha azt szeretné, hogy az idézett üzenetek elé automatikusan időbélyeggel ellátott válaszfejléc legyen beszúrva.
ja: 引用メッセージの前に、タイムスタンプ付きの返信ヘッダーを自動的に挿入する場合は有効にします。

source: Enable if you want to quote the full email in your answer. The quoted email will be put at the end of your answer. If you just want to quote a certain phrase, just mark the text and press reply (this feature is always available).
bn: যদি আপনি আপনার উত্তরে সম্পূর্ণ ইমেইল উদ্ধৃত করতে চান, তাহলে সক্ষম করুন। উদ্ধৃত ইমেইলটি আপনার উত্তরের শেষে যুক্ত করা হবে। যদি আপনি শুধু একটি নির্দিষ্ট বাক্যাংশ উদ্ধৃত করতে চান, তাহলে শুধু টেক্সটটি চিহ্নিত করে রিপ্লাই চাপুন (এই ফিচারটি সবসময় উপলব্ধ)।
da: Aktivér, hvis du vil citere hele emailen i dit svar. Den citerede email vil blive placeret i slutningen af dit svar. Hvis du kun vil citere en bestemt sætning, skal du bare markere teksten og trykke på svar (denne funktion er altid tilgængelig).
fa_ir: اگر می‌خواهید کل ایمیل را در پاسخ خود نقل قول کنید، فعال کنید. ایمیل نقل قول شده در انتهای پاسخ شما قرار می‌گیرد. اگر فقط می‌خواهید یک عبارت خاص را نقل قول کنید، فقط متن را علامت بزنید و دکمه پاسخ را فشار دهید (این ویژگی همیشه در دسترس است).
hu: Engedélyezze, ha a teljes e-mailt szeretné idézni a válaszban. Az idézett e-mail a válasz végére lesz téve. Ha csak egy bizonyos mondatot szeretne idézni, akkor egyszerűen jelölje ki a szöveget, majd nyomja meg a válasz gombot (ez a funkció mindig elérhető).
ja: すべてのあなたの返答メールに引用したい場合は有効にしてください。引用はあなたの返答メールの末尾に挿入されます。もし文章の一部だけを挿入のなら、当該部分を選択した状態で[返信]を押してください。(この機能はいつでも利用可能です)

source: Enable or disable AI generation of knowledge base answers from ticket content.
bn: টিকিট কনটেন্ট থেকে নলেজ বেস উত্তরের AI জেনারেশন সক্রিয় বা নিষ্ক্রিয় করুন।
fa_ir: فعال یا غیرفعال کردن تولید پاسخ‌های پایگاه دانش توسط هوش مصنوعی از محتوای تیکت.
ja: チケットコンテンツからのナレッジベース回答のAI生成を有効または無効にします。

source: Enable or disable self-shutdown of Zammad processes after significant configuration changes. This should only be used if the controlling process manager like systemd or docker supports an automatic restart policy.
bn: গুরুত্বপূর্ণ কনফিগারেশন পরিবর্তনের পর Zammad প্রসেসের সেলফ-শাটডাউন সক্রিয় বা নিষ্ক্রিয় করুন। এটি শুধুমাত্র তখনই ব্যবহার করা উচিত যখন systemd বা docker-এর মতো নিয়ন্ত্রণকারী প্রসেস ম্যানেজার স্বয়ংক্রিয় রিস্টার্ট নীতি সমর্থন করে।
da: Aktiver eller deaktiver selvlukning af Zammad-processer efter betydelige konfigurationsændringer. Dette bør kun bruges hvis den styrende processtyrer som systemd eller docker understøtter en automatisk genstartspolitik.
fa_ir: خاموش شدن خودکار فرآیندهای Zammad را پس از تغییرات پیکربندی قابل توجه فعال یا غیرفعال کنید. این فقط در صورتی باید استفاده شود که مدیر فرآیند کنترل کننده مانند systemd یا docker از یک خط مشی راه‌اندازی مجدد خودکار پشتیبانی کند.
hu: A Zammad-folyamatok önleállításának engedélyezése vagy letiltása jelentős konfigurációs változtatások után. Ezt csak akkor szabad használni, ha a vezérlő folyamatkezelő, például a systemd vagy a docker támogatja az automatikus újraindítási irányelvet.
ja: 重要な設定変更後にZammadプロセスの自己シャットダウンを有効または無効にします。これは、systemdやdockerなどのプロセス管理機能が自動再起動ポリシーをサポートしている場合にのみ使用してください。

source: Enable or disable the automatic translation of ticket articles when an agent opens a ticket.
bn: একজন এজেন্ট টিকিট খোলার সময় টিকিট আর্টিকেলের স্বয়ংক্রিয় অনুবাদ সক্রিয় বা নিষ্ক্রিয় করুন।

source: Enable or disable the display of AI suggested knowledge base answers in the ticket sidebar.
bn: টিকিট সাইডবারে AI প্রস্তাবিত নলেজ বেস উত্তরের প্রদর্শন সক্রিয় বা নিষ্ক্রিয় করুন।
ja: チケットサイドバーでのAI提案ナレッジベース回答の表示を有効または無効にします。

source: Enable or disable the maintenance mode of Zammad. If enabled, _all non-administrators get logged out_ and _only administrators can start a new session_.
bn: Zammad-এর মেইনটেন্যান্স মোড সক্রিয় বা নিষ্ক্রিয় করুন। সক্রিয় থাকলে, _সব নন-অ্যাডমিনিস্ট্রেটরকে লগআউট করে দেওয়া হবে_ এবং _শুধুমাত্র অ্যাডমিনিস্ট্রেটররা নতুন সেশন শুরু করতে পারবেন_।
da: Aktiver eller deaktiver vedligeholdelsestilstanden for Zammad. Hvis den er aktiveret, bliver _alle ikke-administratorer logget ud_, og _kun administratorer kan starte en ny session_.
fa_ir: حالت نگهداری Zammad را فعال یا غیرفعال کنید. اگر فعال باشد، _همه کاربران غیر مدیر خارج می‌شوند_ و _فقط مدیران می‌توانند یک جلسه جدید شروع کنند_.
hu: A Zammad karbantartási módjának engedélyezése vagy letiltása. Ha engedélyezve van, akkor _az adminisztrátorokon kívül mindenki ki lesz jelentkeztetve_, és _csak az adminisztrátorok indíthatnak új munkamenetet_.
ja: Zammadのメンテナンスモードをオンまたはオフ オンの場合は管理者以外は全てログアウトされ、管理者のみが新規セッションを開始できます。

source: Enable or disable the maintenance mode of Zammad. If enabled, all non-administrators get logged out and only administrators can start a new session.
bn: Zammad-এর মেইনটেন্যান্স মোড সক্রিয় বা নিষ্ক্রিয় করুন। সক্রিয় থাকলে, সব নন-অ্যাডমিনিস্ট্রেটরকে লগআউট করে দেওয়া হবে এবং শুধুমাত্র অ্যাডমিনিস্ট্রেটররা নতুন সেশন শুরু করতে পারবেন।
da: Aktiver eller deaktiver vedligeholdelsestilstanden for Zammad. Hvis den er aktiveret, bliver _alle ikke-administratorer logget ud_, og _kun administratorer kan starte en ny session_.
fa_ir: حالت نگهداری Zammad را فعال یا غیرفعال کنید. اگر فعال باشد، همه کاربران غیر مدیر خارج می‌شوند و فقط مدیران می‌توانند یک جلسه جدید شروع کنند.
hu: A Zammad karbantartási módjának engedélyezése vagy letiltása. Ha engedélyezve van, akkor az adminisztrátorokon kívül mindenki ki lesz jelentkeztetve, és csak az adminisztrátorok indíthatnak új munkamenetet.
ja: Zammadのメンテナンスモードを有効または無効にします。有効にすると、すべての非管理者はログアウトされ、管理者のみが新しいセッションを開始できます。

source: Enable or disable the ticket summary.
bn: টিকিট সারাংশ সক্রিয় বা নিষ্ক্রিয় করুন।
da: Aktiver eller deaktiver sagsoversigten.
fa_ir: خلاصه تیکت را فعال یا غیرفعال کنید.
hu: A jegyösszefoglaló engedélyezése vagy letiltása.
ja: チケットサマリーを有効または無効にします。

source: Enable or disable the translation of ticket articles.
bn: টিকিট আর্টিকেলের অনুবাদ সক্রিয় বা নিষ্ক্রিয় করুন।

source: Enable or disable the vector database, which is used for storing and retrieving vectorized data. Elasticsearch is used as the vector database backend.
bn: ভেক্টর ডাটাবেস সক্রিয় বা নিষ্ক্রিয় করুন, যা ভেক্টরাইজড ডেটা সংরক্ষণ ও পুনরুদ্ধারের জন্য ব্যবহৃত হয়। Elasticsearch ভেক্টর ডাটাবেস ব্যাকএন্ড হিসেবে ব্যবহৃত হয়।
ja: ベクターデータベースを有効または無効にします。これはベクトル化されたデータの保存と取得に使用されます。バックエンドとしてElasticsearchが使用されます。

source: Enable or disable the writing assistant text tools.
bn: রাইটিং অ্যাসিস্ট্যান্ট টেক্সট টুলস সক্রিয় বা নিষ্ক্রিয় করুন।
da: Aktiver eller deaktiver skriveassistentens tekstværktøjer.
fa_ir: ابزارهای متن دستیار نوشتن را فعال یا غیرفعال کنید.
hu: Az írássegéd-szövegeszközök engedélyezése vagy letiltása.
ja: ライティングアシスタントのテキストツールを有効または無効にします。

source: Enable the banner for the BETA switch
bn: BETA সুইচের জন্য ব্যানার সক্রিয় করুন
da: Aktiver banneret for BETA-skiftet
fa_ir: بنر را برای سوئیچ BETA فعال کنید
hu: A BÉTA-kapcsoló reklámcsíkjának engedélyezése
ja: BETAスイッチのバナーを有効にします。

source: Enable ticket auto assignment.
bn: টিকিট অটো নির্ধারণ সক্রিয় করুন।
da: Aktivér automatisk tildeling af sager.
fa_ir: فعالسازی اختصاص خودکار تیکت‌ها.
hu: Jegy automatikus hozzárendelésének engedélyezése.
ja: チケットの自動割り当てを有効にします。

source: Enable ticket summary for following matching tickets.
bn: নিম্নলিখিত মিলে যাওয়া টিকিটের জন্য টিকিট সারাংশ সক্রিয় করুন।
fa_ir: فعال کردن خلاصه‌ی تیکت برای تیکت‌هایِ مطابق با معیارهای زیر.
ja: 一致する以下のチケットに対してチケットサマリーを有効にします。

source: Enable time accounting.
bn: সময় হিসাব সক্রিয় করুন।
da: Aktivér tidsregistrering.
fa_ir: فعالسازی حسابداری زمانی.
hu: Időelszámolás engedélyezése.
ja: 時間計算を有効にします。

source: Enable/disable inline translations
bn: ইনলাইন অনুবাদ সক্রিয়/নিষ্ক্রিয় করুন
da: Aktiver/deaktiver inline-oversættelser
fa_ir: فعال‌سازی/غیرفعال‌سازی ترجمه بین‌خطی
hu: Sorközi fordítások engedélyezése vagy letiltása
ja: インライン翻訳をオン/オフ

source: Enable/disable online chat.
bn: অনলাইন চ্যাট সক্রিয়/নিষ্ক্রিয় করুন।
da: Aktiver/deaktiver online chat.
fa_ir: فعالسازی/غیرفعالسازی چت آنلاین.
hu: Internetes csevegés engedélyezése vagy letiltása.
ja: オンラインチャットを有効または無効にします。

source: Enabled
bn: সক্রিয়
da: Aktiveret
fa_ir: فعال
hu: Engedélyezve
ja: 有効

source: Enables a sidebar to show an overview of all attachments.
bn: সব সংযুক্তির ওভারভিউ দেখানোর জন্য একটি সাইডবার সক্রিয় করে।
da: Aktiverer en sidebar, der viser en oversigt over alle vedhæftede filer.
fa_ir: یک نوار کناری برای نمایش نمای‌کلی برای همه ضمیمه‌ها فعال می‌کند.
hu: Engedélyezi az oldalsávot az összes melléklet áttekintésének megjelenítéséhez.
ja: すべての添付ファイルの概要を表示するサイドバーを有効にします。

source: Enables a warning to users during ticket creation if there is an existing ticket with the same attributes.
bn: একই অ্যাট্রিবিউটযুক্ত একটি বিদ্যমান টিকিট থাকলে টিকিট তৈরির সময় ব্যবহারকারীদের জন্য একটি সতর্কতা সক্রিয় করে।
da: Aktiverer en advarsel til brugere under oprettelsen af en sag, hvis der findes en eksisterende sag med de samme attributter.
fa_ir: هشدار به کاربران در هنگام ایجاد تیکت در صورت وجود تیکت موجود با ویژگی‌های مشابه را فعال می‌کند.
hu: Figyelmeztetést jelenít meg a felhasználóknak jegy létrehozásakor, ha létezik egy meglévő jegy ugyanazokkal az attribútumokkal.
ja: 同じ属性を持つ既存のチケットがある場合、チケット作成時にユーザーに警告を表示します。

source: Enables button for user authentication via %s. The button will redirect to /auth/sso on user interaction. Configure trusted proxy IP addresses or CIDR ranges from which authentication headers (%s, %s, %s) are accepted. Leave empty to accept from any IP (not recommended for production).
bn: %s-এর মাধ্যমে ব্যবহারকারী অথেনটিকেশনের জন্য বাটন সক্ষম করে। ব্যবহারকারীর ইন্টারঅ্যাকশনে বাটনটি /auth/sso-তে রিডাইরেক্ট করবে। যে ট্রাস্টেড প্রক্সি আইপি অ্যাড্রেস বা CIDR রেঞ্জ থেকে অথেনটিকেশন হেডার (%s, %s, %s) গ্রহণ করা হবে তা কনফিগার করুন। যেকোনো আইপি থেকে গ্রহণ করতে খালি রাখুন (প্রোডাকশনের জন্য সুপারিশকৃত নয়)।
da: Aktiverer knap til brugergodkendelse via %s. Knappen vil omdirigere til /auth/sso ved brugerinteraktion. Konfigurer pålidelige proxy IP-adresser eller CIDR ranges hvorfra godkendelsesheadere (%s, %s, %s) accepteres. Lad feltet være tomt for at acceptere fra alle IP-adresser (anbefales ikke i produktion).
fa_ir: دکمه را برای احراز هویت کاربر از طریق %s فعال می‌کند. دکمه کاربر را به /auth/sso در تعامل کاربر هدایت می‌کند. آدرس‌های IP پروکسی مورد اعتماد یا محدوده‌های CIDR را که هدرهای احراز هویت (%s، %s، %s) از آنها پذیرفته می‌شوند، پیکربندی کنید. برای پذیرش از هر IP خالی بگذارید (برای تولید توصیه نمی‌شود).
hu: Engedélyezi a(z) %s használatával történő felhasználó-hitelesítés gombját. A gomb az /auth/sso oldalra fog átirányítani a felhasználó interakciója során. Állítson be megbízható proxy IP-címeket vagy CIDR-tartományokat, amelyről a hitelesítési fejlécek (%s, %s, %s) elfogadottak. Hagyja üresen, hogy bármely IP-címről elfogadja a fejléceket (nem ajánlott produktív rendszernél).
ja: %sによるユーザー認証のボタンを有効にします。ボタンをクリックすると、/auth/ssoにリダイレクトされます。認証ヘッダー（%s、%s、%s）を受け入れる信頼できるプロキシIPアドレスまたはCIDR範囲を設定してください。空のままにすると、すべてのIPから受け入れます（本番環境では推奨されません）。

source: Enables console logging.
bn: কনসোল লগিং সক্রিয় করে।
da: Aktiverer konsollogning.
fa_ir: ثبت کنسول را فعال می‌کند.
hu: Engedélyezi a konzol naplózását.
ja: コンソールログを有効にする。

source: Enables display of ticket priority icons in UI.
bn: UI-তে টিকিট প্রায়োরিটি আইকনের প্রদর্শন সক্রিয় করে।
da: Aktiverer visning af ikoner for sagsprioritet i brugergrænsefladen.
fa_ir: نمایش آیکون‌های اولویت تیکت را در رابط کاربری فعال می‌کند.
hu: Engedélyezi a jegyprioritás ikonjainak megjelenítését a felhasználói felületen.
ja: UIにチケットの優先度アイコンを表示します。

source: Enables preview of attachments.
bn: সংযুক্তির প্রিভিউ সক্রিয় করে।
da: Aktiverer forhåndsvisning af vedhæftede filer.
fa_ir: فعالسازی پیش‌نمایش فایل‌های ضمیمه.
hu: Engedélyezi a mellékletek előnézetét.
ja: 添付ファイルのプレビューを有効にします。

source: Enables sending of an email notification to a user when they link their account with a third-party application.
bn: একজন ব্যবহারকারী তাদের অ্যাকাউন্ট থার্ড-পার্টি অ্যাপ্লিকেশনের সাথে লিংক করলে তাকে একটি ইমেল নোটিফিকেশন পাঠানো সক্রিয় করে।
da: Gør det muligt at sende en emailnotifikation til en bruger, når de forbinder deres konto med en tredjepartsapplikation.
fa_ir: ارسال اعلان ایمیل به کاربر را هنگامی که حساب خود را با یک برنامه شخص ثالث پیوند می‌دهد، فعال می‌کند.
hu: Engedélyezi egy e-mail-értesítés küldését a felhasználónak, amikor összekapcsolja fiókját egy harmadik fél alkalmazásával.
ja: ユーザーがアカウントをサードパーティアプリケーションと連携したときに、メール通知を送信します。

source: Enables the automatic linking of an existing account on initial login via a third party application. If this is disabled, an existing user must first log into Zammad and then link his "Third Party" account to his Zammad account via Profile -> Linked Accounts.
bn: থার্ড পার্টি অ্যাপ্লিকেশনের মাধ্যমে প্রাথমিক লগইনে একটি বিদ্যমান অ্যাকাউন্টের স্বয়ংক্রিয় লিংকিং সক্ষম করে। যদি এটি নিষ্ক্রিয় থাকে, তাহলে একজন বিদ্যমান ব্যবহারকারীকে প্রথমে Zammad-এ লগইন করতে হবে এবং তারপর প্রোফাইল -> লিংকড অ্যাকাউন্টসের মাধ্যমে তার "থার্ড পার্টি" অ্যাকাউন্ট তার Zammad অ্যাকাউন্টের সাথে লিংক করতে হবে।
da: Aktiverer automatisk sammenkædning af en eksisterende konto ved første login via en tredjepartsapplikation. Hvis dette er deaktiveret, skal en eksisterende bruger først logge ind på Zammad og derefter linke sin "tredjeparts"-konto til sin Zammad-konto via Profil -> Linkede konti.
fa_ir: پیوند خودکار یک حساب موجود را در هنگام ورود اولیه از طریق یک برنامه شخص ثالث فعال می‌کند. اگر این غیرفعال باشد، یک کاربر موجود ابتدا باید وارد Zammad شود و سپس حساب "شخص ثالث" خود را از طریق نمایه -> حساب‌های پیوند شده به حساب Zammad خود پیوند دهد.
hu: Lehetővé teszi egy meglévő fiók automatikus összekapcsolását egy harmadik fél alkalmazásán keresztül történő első bejelentkezéskor. Ha ez le van tiltva, akkor a meglévő felhasználónak először be kell jelentkeznie a Zammad rendszerbe, majd hozzá kell kapcsolnia a „Harmadik fél” fiókját a Zammad-fiókjához a Profil → Kapcsolt fiókok menüponton keresztül.
ja: サードパーティアプリケーションによる初回ログイン時に、既存アカウントの自動リンクを有効にします。無効の場合、既存ユーザーはまずZammadにログインし、プロフィール -> リンクされたアカウントから「サードパーティ」アカウントをZammadアカウントにリンクする必要があります。

source: Enables user authentication via %s.
bn: %s-এর মাধ্যমে ব্যবহারকারী অথেনটিকেশন সক্রিয় করে।
da: Aktiverer brugergodkendelse via %s.
fa_ir: فعالسازی احراز هویت از طریق %s.
hu: Engedélyezi a felhasználó-hitelesítést %s használatával.
ja: %sによるユーザー認証を有効にします。

source: Enables user authentication via %s. Register your app first at [%s](%s).
bn: %s-এর মাধ্যমে ব্যবহারকারী অথেনটিকেশন সক্রিয় করে। প্রথমে [%s](%s)-এ আপনার অ্যাপ নিবন্ধন করুন।
da: Aktiverer brugergodkendelse via %s. Registrer først din app på [%s](%s).
fa_ir: فعالسازی احراز هویت از طریق %s. ابتدا اپلیکیشن خود را در [%s](%s) رجیستر نمایید.
hu: Engedélyezi a felhasználó-hitelesítést %s használatával. Először regisztrálja az alkalmazást itt: [%s](%s).
ja: %sでユーザー認証を有効化します。 まず[%s](%s)で、アプリを登録してください。

source: Enables user authentication via GitHub.
bn: GitHub-এর মাধ্যমে ব্যবহারকারী অথেনটিকেশন সক্রিয় করে।
da: Tillader brugergodkendelse via GitHub.
fa_ir: فعالسازی احراز هویت از طریق گیت‌هاب.
hu: Engedélyezi a GitHub használatával történő felhasználó-hitelesítést.
ja: GitHubによるユーザー認証を有効にします。

source: Enables user authentication via GitLab.
bn: GitLab-এর মাধ্যমে ব্যবহারকারী অথেনটিকেশন সক্রিয় করে।
da: Aktiverer brugergodkendelse via GitLab.
fa_ir: فعالسازی احراز هویت از طریق گیت‌لب.
hu: Engedélyezi a GitLab használatával történő felhasználó-hitelesítést.
ja: GitLabによるユーザー認証を有効にします。

source: Enables user authentication via Google.
bn: Google-এর মাধ্যমে ব্যবহারকারী অথেনটিকেশন সক্রিয় করে।
da: Aktiverer brugergodkendelse via Google.
fa_ir: فعالسازی احراز هویت از طریق گوگل.
hu: Engedélyezi a Google használatával történő felhasználó-hitelesítést.
ja: Googleによるユーザー認証を有効にします。

source: Enables user authentication via LinkedIn.
bn: LinkedIn-এর মাধ্যমে ব্যবহারকারী অথেনটিকেশন সক্রিয় করে।
da: Aktiverer brugergodkendelse via LinkedIn.
fa_ir: فعالسازی احراز هویت از طریق لینکدین.
hu: Engedélyezi a LinkedIn használatával történő felhasználó-hitelesítést.
ja: LinkedInによるユーザー認証を有効にします。

source: Enables user authentication via Microsoft 365.
bn: Microsoft 365-এর মাধ্যমে ব্যবহারকারী অথেনটিকেশন সক্রিয় করে।
da: Tillader brugergodkendelse via Microsoft 365.
fa_ir: به کاربر قابلیت احراز هویت با Microsoft 365 را می‌دهد.
hu: Engedélyezi a Microsoft 365 használatával történő felhasználó-hitelesítést.
ja: Microsoft 365によるユーザー認証を有効にします。

source: Enables user authentication via OpenID Connect.
bn: OpenID Connect-এর মাধ্যমে ব্যবহারকারী অথেনটিকেশন সক্রিয় করে।
da: Tillader brugergodkendelse via OpenID Connect.
fa_ir: احراز هویت کاربر را از طریق OpenID Connect فعال می‌کند.
hu: Engedélyezi az OpenID használatával történő felhasználó-hitelesítést.
ja: OpenID Connectによるユーザー認証を有効にします。
