Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Integrity verification of the downloaded WhatsApp media failed.
bn: ডাউনলোড করা WhatsApp মিডিয়ার অখণ্ডতা যাচাই ব্যর্থ হয়েছে।
da: Integritetsbekræftelse af det downloadede WhatsApp-medie mislykkedes.
fa_ir: تأیید یکپارچگی رسانه WhatsApp دانلود شده ناموفق بود.
hu: A letöltött WhatsApp-média integritás-ellenőrzése nem sikerült.
ja: ダウンロードしたWhatsAppメディアの整合性検証に失敗しました。

source: Internal
bn: অভ্যন্তরীণ
da: Intern
fa_ir: داخلی
hu: Belső
ja: 内部

source: Internal Knowledge Base feed:
bn: অভ্যন্তরীণ নলেজ বেস ফিড:
da: Internt vidensbase-feed:
fa_ir: منبع پایگاه دانش داخلی:
hu: Belső tudásbázis-hírforrás:
ja: 内部ナレッジベースフィード:

source: Internal attributes cannot be deleted
bn: অভ্যন্তরীণ অ্যাট্রিবিউটসমূহ মুছে ফেলা যাবে না
da: Interne attributter kan ikke slettes
fa_ir: ویژگی‌های داخلی قابل حذف نیستند
hu: A belső attribútumokat nem lehet törölni
ja: 内部属性は削除できません

source: Internal error
bn: অভ্যন্তরীণ ত্রুটি
da: Intern fejl
fa_ir: خطای داخلی
hu: Belső hiba
ja: 内部エラー

source: Internal record of the embedding model and vector size the knowledge base index was last built with. Used to detect a stale index by comparison, without probing Elasticsearch.
bn: নলেজ বেস ইনডেক্স সর্বশেষ যে এমবেডিং মডেল ও ভেক্টরের আকার দিয়ে তৈরি হয়েছিল তার অভ্যন্তরীণ রেকর্ড. Elasticsearch পরীক্ষা না করেই তুলনার মাধ্যমে পুরনো ইনডেক্স শনাক্ত করতে ব্যবহৃত হয়।
ja: ナレッジベースのインデックスが最後に構築された際の埋め込みモデルとベクトルのサイズの内部記録。Elasticsearchを照会せずに、比較によって古いインデックスを検出するために使用されます。

source: Internally published
bn: অভ্যন্তরীণভাবে প্রকাশিত
ja: 内部公開済み

source: Internally published at
bn: অভ্যন্তরীণভাবে প্রকাশিত সময়
ja: 内部公開日時

source: Interrupted by a restart of the background worker process. Please restart manually or wait until the next execution time.
bn: ব্যাকগ্রাউন্ড ওয়ার্কার প্রসেস পুনরায় চালু হওয়ার কারণে বাধাপ্রাপ্ত হয়েছে. অনুগ্রহ করে ম্যানুয়ালি পুনরায় চালু করুন অথবা পরবর্তী কার্যকর হওয়ার সময় পর্যন্ত অপেক্ষা করুন।
da: Afbrudt af en genstart af baggrundsarbejdsprocessen. Genstart venligst manuelt eller vent til næste udførelsestidspunkt.
fa_ir: با راه‌اندازی مجدد فرآیند کارگر پس‌زمینه قطع شد. لطفاً به صورت دستی راه‌اندازی مجدد کنید یا تا زمان اجرای بعدی صبر کنید.
hu: A háttérfeldolgozó-folyamat újraindítása által megszakítva. Indítsa újra kézzel, vagy várjon a következő végrehajtási időpontig.
ja: バックグラウンドワーカープロセスの再起動により中断されました。手動で再起動するか、次の実行時間までお待ちください。

source: Intro
bn: ভূমিকা
da: Indledning
fa_ir: معرفی اولیه
hu: Bevezető
ja: イントロ

source: Invalid 'direction'!
bn: অবৈধ 'direction'!
da: Ugyldig 'retning'!
fa_ir: 'direction' نامعتبر!
hu: Érvénytelen „direction”!
ja: 無効な 'direction' です。

source: Invalid API key - please check your configuration
bn: অবৈধ API কী - অনুগ্রহ করে আপনার কনফিগারেশন পরীক্ষা করুন
da: Ugyldig API-nøgle - kontrollér venligst din konfiguration
fa_ir: کلید API نامعتبر است - لطفاً پیکربندی خود را بررسی کنید
hu: Érvénytelen API-kulcs – ellenőrizze a beállításokat
ja: 無効なAPIキーです。設定を確認してください。

source: Invalid BasicAuth credentials
bn: অবৈধ BasicAuth ক্রেডেনশিয়াল
da: Ugyldige BasicAuth-legitimationsoplysninger
fa_ir: اعتبارنامه‌های BasicAuth نامعتبر
hu: Érvénytelen BasicAuth hitelesítési adatok
ja: 無効なBasicAuth認証情報です。

source: Invalid GitHub GraphQL API token
bn: অবৈধ GitHub GraphQL API টোকেন
da: Ugyldig GitHub GraphQL API token
fa_ir: توکن API GraphQL GitHub نامعتبر
hu: Érvénytelen GitHub GraphQL API-token
ja: 無効なGitHub GraphQL APIトークンです。

source: Invalid GitHub configuration (missing endpoint or api_token).
bn: অবৈধ GitHub কনফিগারেশন (endpoint অথবা api_token অনুপস্থিত)।
da: Ugyldig GitHub-konfiguration (manglende endpoint eller api_token).
fa_ir: پیکربندی GitHub نامعتبر (نقطه پایانی یا api_token وجود ندارد).
hu: Érvénytelen GitHub-beállítás (hiányzó végpont vagy API-token).
ja: 無効なGitHub設定です（エンドポイントまたはapi_tokenが不足しています）。

source: Invalid GitHub issue link format
bn: অবৈধ GitHub ইস্যু লিংক ফরম্যাট
da: Ugyldigt GitHub sag-link format
fa_ir: قالب پیوند مشکل GitHub نامعتبر
hu: Érvénytelen GitHub-problémahivatkozás formátum
ja: 無効なGitHub issueリンク形式です。

source: Invalid GitLab GraphQL API token
bn: অবৈধ GitLab GraphQL API টোকেন
da: Ugyldigt GitLab GraphQL API-token
fa_ir: توکن API GraphQL GitLab نامعتبر
hu: Érvénytelen GitLab GraphQL API-token
ja: 無効なGitLab GraphQL APIトークンです。

source: Invalid GitLab configuration (missing endpoint or api_token).
bn: অবৈধ GitLab কনফিগারেশন (endpoint অথবা api_token অনুপস্থিত)।
da: Ugyldig GitLab konfiguration (manglende endpoint eller api_token).
fa_ir: پیکربندی GitLab نامعتبر (نقطه پایانی یا api_token وجود ندارد).
hu: Érvénytelen GitLab-beállítás (hiányzó végpont vagy API-token).
ja: 無効なGitLab設定です（エンドポイントまたはapi_tokenが不足しています）。

source: Invalid GitLab issue link format
bn: অবৈধ GitLab ইস্যু লিংক ফরম্যাট
da: Ugyldigt GitLab sag-link format
fa_ir: قالب پیوند مشکل GitLab نامعتبر
hu: Érvénytelen GitLab-problémahivatkozás formátum
ja: GitLabのイシューリンクの形式が正しくありません

source: Invalid OAuth state parameter.
bn: অবৈধ OAuth state প্যারামিটার।
da: Ugyldig OAuth tilstandsparameter.
fa_ir: پارامتر وضعیت OAuth نامعتبر.
hu: Érvénytelen OAuth-állapotparaméter.
ja: OAuthステートパラメータが無効です。

source: Invalid auto wizard file.
bn: অবৈধ AutoWizard ফাইল।
da: Ugyldig auto wizard-fil.
fa_ir: فایل auto wizard نامعتبر.
hu: Érvénytelen automatikus varázsló fájl.
ja: オートウィザードファイルが無効です。

source: Invalid client_id in receive loop!
bn: রিসিভ লুপে অবৈধ client_id!
da: Ugyldigt client_id i modtagelsesloop!
fa_ir: client_id در حلقه دریافت نامعتبر!
hu: Érvénytelen ügyfél-azonosító a fogadási ciklusban!
ja: 受信ループ内のclient_idが無効です！

source: Invalid client_id received!
bn: অবৈধ client_id গ্রহণ করা হয়েছে!
da: Ugyldig client_id modtaget!
fa_ir: client_id دریافت شده نامعتبر!
hu: Érvénytelen ügyfél-azonosító érkezett!
ja: 無効なclient_idを受信しました！

source: Invalid email '%{email}'
bn: অবৈধ ইমেল '%{email}'
da: Ugyldig email '%{email}'
fa_ir: ایمیل '%{email}' نامعتبر
hu: Érvénytelen e-mail-cím: „%{email}”
ja: メールアドレス '%{email}' が無効です

source: Invalid i-doit configuration (missing endpoint or api_token).
bn: অবৈধ i-doit কনফিগারেশন (endpoint অথবা api_token অনুপস্থিত)।
da: Ugyldig i-doit konfiguration (manglende endpoint eller api_token).
fa_ir: پیکربندی i-doit نامعتبر (نقطه پایانی یا api_token وجود ندارد).
hu: Érvénytelen i-doit-beállítás (hiányzó végpont vagy API-token).
ja: i-doitの設定が無効です（エンドポイントまたはapi_tokenが不足しています）。

source: Invalid knowledge base locale.
bn: অবৈধ নলেজ বেস লোকেল।
da: Ugyldig vidensbase-sprogindstilling.
fa_ir: منطقه‌زبانی پایگاه دانش نامعتبر است.
ja: ナレッジベースのロケールが無効です。

source: Invalid link structure
bn: অবৈধ লিংক গঠন
da: Ugyldig link struktur
fa_ir: ساختار پیوند نامعتبر
hu: Érvénytelen hivatkozási szerkezet
ja: 無効なリンク構造

source: Invalid link structure (Object → LinkType)
bn: অবৈধ লিংক গঠন (Object → LinkType)
da: Ugyldig link struktur (Objekt → LinkType)
fa_ir: ساختار پیوند نامعتبر (شی → LinkType)
hu: Érvénytelen hivatkozási szerkezet (objektum → hivatkozástípus)
ja: 無効なリンク構造 (Object → LinkType)

source: Invalid link structure (Object)
bn: অবৈধ লিংক গঠন (Object)
da: Ugyldig link struktur (Objekt)
fa_ir: ساختار پیوند نامعتبر (شی)
hu: Érvénytelen hivatkozási szerkezet (objektum)
ja: 無効なリンク構造 (Object)

source: Invalid object selector conditions
bn: অবৈধ অবজেক্ট সিলেক্টর শর্তসমূহ
da: Ugyldige betingelser for objektvælger
fa_ir: شرایط انتخابگر مورد نامعتبر است
hu: Érvénytelen objektumválasztó feltételek
ja: 無効なオブジェクトセレクタ条件

source: Invalid password revalidation token, please confirm your password again.
bn: অবৈধ পাসওয়ার্ড পুনঃযাচাইকরণ টোকেন, অনুগ্রহ করে আপনার পাসওয়ার্ড আবার নিশ্চিত করুন।
da: Ugyldigt token til validering af adgangskode, bekræft venligst din adgangskode igen.
fa_ir: توکن تأیید مجدد رمز عبور نامعتبر است، لطفاً دوباره رمز عبور خود را تأیید کنید.
hu: Érvénytelen jelszó-újraérvényesítési token, erősítse meg a jelszavát újra.
ja: パスワード再検証トークンが無効です。パスワードを再度確認してください。

source: Invalid password, it must be at least %s characters long!
bn: অবৈধ পাসওয়ার্ড, এটি অন্তত %s অক্ষর দীর্ঘ হতে হবে!
da: Ugyldig adgangskode, den skal være mindst %s tegn lang!
fa_ir: رمز عبور نامعتبر. حداقل بایستی دارای %s کاراکتر باشد!
hu: Érvénytelen jelszó, legalább %s karakter hosszúságúnak kell lennie!
ja: パスワードが無効です。%s文字以上にする必要があります。

source: Invalid password, it must be shorter than %s characters!
bn: অবৈধ পাসওয়ার্ড, এটি %s অক্ষরের চেয়ে ছোট হতে হবে!
da: Ugyldig adgangskode, den skal være kortere end %s tegn!
fa_ir: رمز عبور نامعتبر. بایستی کوتاهتر از %s کاراکتر باشد!
hu: Érvénytelen jelszó, rövidebbnek kell lennie %s karakternél!
ja: パスワードが無効です。%s文字未満にする必要があります。

source: Invalid password, it must contain at least 1 digit!
bn: অবৈধ পাসওয়ার্ড, এতে অন্তত ১টি সংখ্যা থাকতে হবে!
da: Ugyldig adgangskode, den skal indeholde mindst et tal!
fa_ir: رمز عبور نامعتبر. بایستی شامل حداقل یک رقم باشد!
hu: Érvénytelen jelszó, legalább 1 számjegyet kell tartalmaznia!
ja: パスワードが無効です。少なくとも1桁の数字を含める必要があります。

source: Invalid password, it must contain at least 1 special character!
bn: অবৈধ পাসওয়ার্ড, এতে অন্তত ১টি বিশেষ অক্ষর থাকতে হবে!
da: Ugyldig adgangskode, den skal indeholde mindst 1 specialtegn!
fa_ir: رمز عبور نامعتبر. بایستی شامل حداقل یک کاراکتر خاص (@, $, ...) باشد!
hu: Érvénytelen jelszó, legalább 1 különleges karaktert kell tartalmaznia!
ja: パスワードが無効です。特殊文字を少なくとも1つ含めてください。

source: Invalid password, it must contain at least 2 lowercase and 2 uppercase characters!
bn: অবৈধ পাসওয়ার্ড, এতে অন্তত ২টি ছোট হাতের এবং ২টি বড় হাতের অক্ষর থাকতে হবে!
da: Ugyldig adgangskode, den skal indeholde mindst 2 små og 2 store bogstaver!
fa_ir: رمز عبور نامعتبر. بایستی شامل حداقل ۲ حرف کوچک و ۲ حرف بزرگ باشد!
hu: Érvénytelen jelszó, legalább 2 kisbetűs és 2 nagybetűs karaktert kell tartalmaznia!
ja: パスワードが無効です。小文字を2つ以上、大文字を2つ以上含めてください。

source: Invalid permissions.
bn: অবৈধ অনুমতি।
da: Ugyldige tilladelser.
fa_ir: دسترسی‌های نامعتبر.
hu: Érvénytelen jogosultságok.
ja: 権限がありません。

source: Invalid permissions. This role does not have access to this category because parent category is not visible for it.
bn: অবৈধ অনুমতি। এই রোলের এই ক্যাটাগরিতে প্রবেশাধিকার নেই কারণ এর জন্য প্যারেন্ট ক্যাটাগরি দৃশ্যমান নয়।
da: Ugyldige tilladelser. Denne rolle har ikke adgang til denne kategori, fordi den overordnede kategori ikke er synlig for den.
fa_ir: دسترسی نامعتبر. این نقش به این دسته دسترسی ندارد، به دلیل اینکه دسته والد برای آن قابل مشاهده نیست.
hu: Érvénytelen jogosultságok. Ez a szerep nem rendelkezik hozzáféréssel ehhez a kategóriához, mert a szülőkategória nem látható a számára.
ja: 権限がありません。このロールは親カテゴリが表示されないため、このカテゴリへのアクセス権を持っていません。

source: Invalid permissions. This role has editor access to parent category. Limiting access is not effective.
bn: অবৈধ অনুমতি। এই রোলের প্যারেন্ট ক্যাটাগরিতে সম্পাদকের প্রবেশাধিকার রয়েছে। প্রবেশাধিকার সীমিত করা কার্যকর নয়।
da: Ugyldige tilladelser. Denne rolle har redaktøradgang til den overordnede kategori. Begrænsning af adgang er ikke effektiv.
fa_ir: دسترسی نامعتر. این نقش دسترسی ویرایش والد را دارد. محدود کردن دسترسی هیچ اثری ندارد.
hu: Érvénytelen jogosultságok. Ez a szerep szerkesztői hozzáféréssel rendelkezik a szülőkategóriához. A hozzáférés korlátozása nem hatékony.
ja: 権限がありません。このロールは親カテゴリに対する編集権限を持っているため、アクセスの制限を適用できません。

source: Invalid request - please check your input
bn: অবৈধ অনুরোধ - অনুগ্রহ করে আপনার ইনপুট পরীক্ষা করুন
da: Ugyldig anmodning - kontrollér venligst dit input
fa_ir: درخواست نامعتبر است - لطفاً ورودی خود را بررسی کنید
hu: Érvénytelen kérés – ellenőrizze a bemenetet
ja: 無効なリクエストです。入力内容を確認してください。

source: Invalid security code! Please try again with a new code.
bn: অবৈধ নিরাপত্তা কোড! অনুগ্রহ করে একটি নতুন কোড দিয়ে আবার চেষ্টা করুন।
da: Ugyldig sikkerhedskode! Prøv venligst igen med en ny kode.
fa_ir: کد امنیتی نامعتبر! لطفاً با یک کد جدید دوباره تلاش کنید.
hu: Érvénytelen biztonsági kód! Próbálja meg újra egy új kóddal.
ja: セキュリティコードが無効です。新しいコードでやり直してください。

source: Invalid signature format: expected a PGP signature
bn: অবৈধ স্বাক্ষরের ফরম্যাট: একটি PGP স্বাক্ষর প্রত্যাশিত ছিল
ja: 署名の形式が無効です：PGP署名が必要です。

source: Invalid token, please contact your admin!
bn: অবৈধ টোকেন, অনুগ্রহ করে আপনার অ্যাডমিনের সাথে যোগাযোগ করুন!
da: Ugyldigt token, kontakt venligst din administrator!
fa_ir: توکن نامعتبر. لطفا با ادمین سیستم تماس بگیرید!
hu: Érvénytelen token, vegye fel a kapcsolatot az adminisztrátorral!
ja: 無効なトークンです。管理者に 문의してください！

source: Invalid values in step %s
bn: ধাপ %s-এ অবৈধ মান
da: Ugyldige værdier i trin %s
fa_ir: مقادیر نامعتبر در مرحله %s
hu: Érvénytelen értékek az alábbi lépésnél: %s
ja: ステップ %s に無効な値が含まれています

source: Invalid video URL
bn: অবৈধ ভিডিও URL
da: Ugyldig video URL
fa_ir: آدرس لینک ویدئو نامعتبر است
hu: Érvénytelen videó-URL
ja: 無効な動画URLです

source: Invisible
bn: অদৃশ্য
da: Skjult
fa_ir: غیرقابل مشاهده
ja: 非表示

source: Invitation sent to %s
bn: %s-কে আমন্ত্রণ পাঠানো হয়েছে
da: Invitation sendt til %s
fa_ir: دعوتنامه به %s ارسال شد
hu: Meghívó elküldve ide: %s
ja: %s へ招待を送信しました

source: Invitation sent!
bn: আমন্ত্রণ পাঠানো হয়েছে!
da: Invitation sendt!
fa_ir: دعوتنامه ارسال شد!
hu: Meghívó elküldve!
ja: 招待を送信しました！

source: Invitation to #{config.product_name} at #{config.fqdn} <div>Hi #{user.firstname},</div> <br> <div>I (#{current_user.firstname} #{current_user.lastname}) invite you to #{config.product_name} - our customer support platform.</div> <br> <div>Click <a href="#{config.http_type}://#{config.fqdn}/#password_reset_verify/#{token.token}">here</a> and set your password.</div> <br> <div>Enjoy,</div> <br> <div>#{current_user.firstname} #{current_user.lastname}</div> <br> <div>Your #{config.product_name} Team</div>
bn: #{config.fqdn}-এ #{config.product_name}-এর আমন্ত্রণ <div>প্রিয় #{user.firstname},</div> <br> <div>আমি (#{current_user.firstname} #{current_user.lastname}) আপনাকে #{config.product_name} - আমাদের কাস্টমার সাপোর্ট প্ল্যাটফর্মে আমন্ত্রণ জানাচ্ছি।</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#password_reset_verify/#{token.token}">এখানে</a> ক্লিক করুন এবং আপনার পাসওয়ার্ড সেট করুন।</div> <br> <div>উপভোগ করুন,</div> <br> <div>#{current_user.firstname} #{current_user.lastname}</div> <br> <div>আপনার #{config.product_name} টিম</div>
da: Invitation til #{config.product_name} på #{config.fqdn} <div>Hej #{user.firstname},</div> <br> <div>Jeg (#{current_user.firstname} #{current_user.lastname}) inviterer dig til #{config.product_name} - vores kundesupportplatform.</div> </div> <div>Klik på <a href="#{config.http_type}://#{config.fqdn}/#password_reset_verify/#{token.token}">her</a> og indstil din adgangskode.</div> </div> <div>God fornøjelse,</div> <br> <div>#{current_user.firstname} #{current_user.lastname}</div> <br> <div>Dit #{config.product_name} team</div>
fa_ir: دعوت به #{config.product_name} در #{config.fqdn} <div>سلام #{user.firstname}،</div> <br> <div>من (#{current_user.firstname} #{current_user.lastname}) شما را به #{config.product_name} - پلتفرم پشتیبانی مشتری ما دعوت می‌کنم.</div> <br> <div>برای تنظیم رمز عبور خود <a href="#{config.http_type}://#{config.fqdn}/#password_reset_verify/#{token.token}">اینجا</a> کلیک کنید.</div> <br> <div>لذت ببرید،</div> <br> <div>#{current_user.firstname} #{current_user.lastname}</div> <br> <div>تیم #{config.product_name} شما</div>
hu: Meghívó a(z) #{config.fqdn} helyen lévő #{config.product_name} rendszerbe <div>Kedves #{user.firstname}!</div> <br> <div>Én (#{current_user.lastname} #{current_user.firstname}) meghívom Önt a(z) #{config.product_name} rendszerbe – az ügyfélszolgálati platformunkra.</div> <br> <div>Kattintson <a href="#{config.http_type}://#{config.fqdn}/#password_reset_verify/#{token.token}">ide</a>, és állítsa be a jelszavát.</div> <br> <div>Sok sikert!</div> <br> <div>#{current_user.lastname} #{current_user.firstname}</div> <br> <div>Az Ön #{config.product_name} csapata</div>
ja: #{config.fqdn} の #{config.product_name} への招待 <div>#{user.firstname} 様、</div> <br> <div>私（#{current_user.firstname} #{current_user.lastname}）が、当社のカスタマーサポートプラットフォームである #{config.product_name} へあなたを招待します。</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#password_reset_verify/#{token.token}">こちら</a>をクリックしてパスワードを設定してください。</div> <br> <div>よろしくお願いいたします。</div> <br> <div>#{current_user.firstname} #{current_user.lastname}</div> <br> <div>#{config.product_name} チーム</div>

source: Invite
bn: আমন্ত্রণ জানান
da: Inviter
fa_ir: دعوت
hu: Meghívás
ja: 招待

source: Invite Agents
bn: এজেন্টগণকে আমন্ত্রণ জানান
da: Inviter agenter
fa_ir: دعوت از کارشناس
hu: Ügyintézők meghívása
ja: エージェントを招待

source: Invite Colleagues
bn: সহকর্মীগণকে আমন্ত্রণ জানান
da: Inviter kolleger
fa_ir: دعوت از همکاران
hu: Munkatársak meghívása
ja: 同僚を招待

source: Invite Customer
bn: গ্রাহককে আমন্ত্রণ জানান
da: Inviter kunder
fa_ir: دعوت از مشتری
hu: Ügyfél meghívása
ja: 顧客を招待

source: Invite agents/colleagues to help working on tickets
bn: টিকিটে কাজে সহায়তার জন্য এজেন্ট/সহকর্মীগণকে আমন্ত্রণ জানান
da: Inviter agenter/kollegaer til at hjælpe med sager
fa_ir: دعوت از کارشناسان/همکاران جهت کمک در رسیدگی به پرونده ها
hu: Ügyintézők vagy munkatársak meghívása a jegyekkel történő munkavégzésben való segítséghez
ja: チケットに共に対応するため、エージェント/同僚を招待

source: Invite colleagues
bn: সহকর্মীগণকে আমন্ত্রণ জানান
da: Inviter kolleger
fa_ir: دعوت از همکاران
hu: Munkatársak meghívása
ja: 同僚を招待する

source: Invite customers to create issues in Zammad
bn: Zammad-এ ইস্যু তৈরি করতে গ্রাহকগণকে আমন্ত্রণ জানান
da: Inviter kunder til at oprette sager i Zammad
fa_ir: دعوت از مشتریان برای ایجاد درخواست در سیستم
hu: Ügyfelek meghívása, hogy ügyeket hozzanak létre a Zammad rendszerben
ja: Zammadでの割り当てを作成するため顧客を招待

source: Issue URL
bn: ইস্যু URL
da: Sag-URL
fa_ir: URL مسئله
hu: Probléma URL-e
ja: 問題のURL

source: Issue status
bn: ইস্যুর অবস্থা
da: Sagsstatus
fa_ir: وضعیت مسئله
hu: Probléma állapota
ja: 問題の状態

source: Issuer
bn: ইস্যুকারী
da: Udsteder
fa_ir: صادرکننده
hu: Kibocsátó
ja: 発行者

source: Issues
bn: ইস্যুসমূহ
da: Sager
fa_ir: مسائل
hu: Problémák
ja: 問題

source: It is not possible to delete the last account with admin permissions.
bn: অ্যাডমিন অনুমতিসহ শেষ অ্যাকাউন্ট মুছে ফেলা সম্ভব নয়।
da: Det er ikke muligt at slette den sidste konto med administratorrettigheder.
fa_ir: امکان حذف آخرین حساب کاربری با دسترسی مدیر وجود ندارد.
hu: Nem lehetséges törölni az utolsó adminisztrátori jogosultságokkal rendelkező fiókot.
ja: 管理者権限を持つ最後のアカウントを削除することはできません。

source: It is not possible to delete the system user.
bn: সিস্টেম ব্যবহারকারীকে মুছে ফেলা সম্ভব নয়।
da: Det er ikke muligt at slette systembrugeren.
fa_ir: حذف کاربر سیستم امکان‌پذیر نیست.
hu: Nem lehetséges törölni a rendszerfelhasználót.
ja: システムユーザーを削除することはできません。

source: It is not possible to delete your current account.
bn: আপনার বর্তমান অ্যাকাউন্ট মুছে ফেলা সম্ভব নয়।
da: Det er ikke muligt at slette din nuværende konto.
fa_ir: حذف حساب کاربری جاری امکان پذیر نیست.
hu: Nem lehetséges törölni a jelenlegi fiókját.
ja: 現在ログインしているアカウントを削除することはできません。

source: It is not possible to merge into an already merged ticket.
bn: ইতিমধ্যে মিশিয়ে ফেলা টিকিটের মধ্যে অন্য টিকিট মিশিয়ে ফেলা সম্ভব নয়।
da: Det er ikke muligt at flette ind i en allerede flettet sag.
fa_ir: ادغام در یک تیکت که قبلاً ادغام شده است امکان‌پذیر نیست.
hu: Nem lehetséges egyesíteni egy már egyesített jegybe.
ja: すでにマージ済みのチケットにマージすることはできません。

source: Items
bn: আইটেমসমূহ
da: Elementer
fa_ir: آیتم‌ها
hu: Elemek
ja: 項目

source: Items per page
bn: প্রতি পৃষ্ঠায় আইটেম
da: Elementer per side
fa_ir: اقلام هر صفحه
hu: Oldalankénti elemek
ja: ページ当たりのアイテム数

source: Jan
bn: জানুয়ারি
fa_ir: ژانویه
ja: 1月

source: January
bn: জানুয়ারি
da: Januar
fa_ir: ژانویه
hu: január
ja: 1月

source: Job is waiting to get started…
bn: কাজ শুরু হওয়ার অপেক্ষায় আছে…
da: Job venter på at blive startet…
fa_ir: وظیفه در حال انتظار برای شروع است…
hu: A feladat indulásra várakozik…
ja: ジョブの開始を待機中です…

source: Join %s
bn: %s-এ যোগ দিন
da: Deltag %s
fa_ir: پیوستن به %s
hu: Csatlakozás: %s
ja: %sに参加する

source: Join feedback program
bn: ফিডব্যাক প্রোগ্রামে যোগ দিন
da: Deltag i feedbackprogrammet
fa_ir: پیوستن به برنامه بازخورد
hu: Csatlakozás a visszajelzési programhoz
ja: フィードバックプログラムに参加する

source: Jul
bn: জুলাই
fa_ir: جولای
hu: júl.
ja: 7月

source: July
bn: জুলাই
da: Juli
fa_ir: جولای
hu: július
ja: 7月

source: Jun
bn: জুন
fa_ir: ژوئن
hu: jún.
ja: 6月

source: June
bn: জুন
da: Juni
fa_ir: ژوئن
hu: június
ja: 6月

source: Just click into the highlighted area and update the words right there. Enjoy!
bn: শুধু হাইলাইট করা অংশে ক্লিক করুন এবং সেখানেই শব্দগুলো পরিবর্তন করুন। উপভোগ করুন!
da: Klik bare på det markerede område og opdater ordene lige der. God fornøjelse!
fa_ir: در محدوده مشخص شده کلیک کنید و ترجمه خود را وارد نمائید!
hu: Egyszerűen csak kattintson a kiemelt területre, és frissítse ott a szavakat. Sok sikert!
ja: ハイライトされたエリアをクリックして、その場で言葉を更新するだけです。お試しください！

source: Just switch back
bn: শুধু ফিরে যান
da: Bare skift tilbage
fa_ir: فقط به عقب برگردید
hu: Csak váltson vissza
ja: 元に戻す

source: Keep messages on server
bn: সার্ভারে বার্তা সংরক্ষণ করুন
da: Opbevar beskeder på serveren
fa_ir: نگهداری پیامها در سرور
hu: Üzenetek megtartása a kiszolgálón
ja: メッセージをサーバーに保持する

source: Key
bn: কী
da: Nøgle
fa_ir: کلید
hu: Kulcs

source: Key ID
bn: কী ID
da: Nøgle ID
fa_ir: شناسه کلید
hu: Kulcs azonosítója
ja: キーID

source: Keyboard Shortcuts
bn: কীবোর্ড শর্টকাট
da: Tastaturgenveje
fa_ir: میانبر های کیبرد برای استفاده سریع از سیستم
hu: Gyorsbillentyűk
ja: キーボードショートカット

source: Keyboard Shortcuts Enabled
bn: কীবোর্ড শর্টকাট সক্রিয়
da: Tastaturgenveje Aktiveret
fa_ir: میانبرهای صفحه کلید فعال شد
hu: Gyorsbillentyűk engedélyezve
ja: キーボードショートカットを有効にする

source: Keyboard shortcuts
bn: কীবোর্ড শর্টকাট
da: Tastaturgenveje
fa_ir: میانبرهای صفحه کلید
hu: Gyorsbillentyűk
ja: キーボードショートカット

source: Keywords
bn: কীওয়ার্ডসমূহ
da: Nøgleord
fa_ir: کلمات کلیدی
hu: Kulcsszavak
ja: キーワード

source: Knowledge Base
bn: জ্ঞানভাণ্ডার
da: Vidensbase
fa_ir: پایگاه دانش
hu: Tudásbázis
ja: ナレッジベース

source: Knowledge Base Answer
bn: নলেজ বেস উত্তর
da: Vidensbase Svar
fa_ir: پاسخ موجود در پایگاه دانش
hu: Tudásbázisválasz
ja: ナレッジベースの回答

source: Knowledge Base Answer "|%s|" has been created
bn: নলেজ বেস উত্তর "|%s|" তৈরি করা হয়েছে
da: Vidensbase-svar "|%s|" er blevet oprettet
fa_ir: پاسخ پایگاه دانش "|%s|" ایجاد شد
ja: ナレッジベースの回答 "|%s|" が作成されました

source: Knowledge Base Answer Generation
bn: নলেজ বেস উত্তর তৈরি
da: Generering af vidensbasesvar
fa_ir: تولید پاسخ پایگاه دانش
ja: ナレッジベースの回答生成

source: Knowledge Base Answer Suggestions
bn: নলেজ বেস উত্তরের পরামর্শসমূহ
ja: ナレッジベースの回答候補

source: Knowledge Base Answer could not be created
bn: নলেজ বেস উত্তর তৈরি করা যায়নি
da: Vidensbasesvar kunne ikke oprettes
fa_ir: پاسخ پایگاه دانش ایجاد نشد
ja: ナレッジベースの回答を作成できませんでした

source: Knowledge Base Assistant
bn: নলেজ বেস সহায়ক
ja: ナレッジベース・アシスタント

source: Knowledge Base Editor
bn: নলেজ বেস সম্পাদক
da: Vidensbase Redaktør
fa_ir: ویرایشگر پایگاه دانش
hu: Tudásbázis-szerkesztő
ja: ナレッジベース・エディター

source: Knowledge Base Feed
bn: নলেজ বেস ফিড
da: Vidensbase Feed
fa_ir: خوراک پایگاه دانش
hu: Tudásbázis-hírforrás
ja: ナレッジベース・フィード

source: Knowledge Base Home
bn: নলেজ বেস হোম
ja: ナレッジベース・ホーム

source: Knowledge Base Reader
bn: নলেজ বেস পাঠক
da: Vidensbase Læser
fa_ir: خواننده پایگاه دانش
hu: Tudásbázis-olvasó
ja: ナレッジベース・リーダー

source: Knowledge Base active
bn: নলেজ বেস সক্রিয়
da: Vidensbase aktiv
fa_ir: فعالسازی مرکز دانش
hu: A tudásbázis aktív
ja: ナレッジベース有効化

source: Knowledge Base active publicly
bn: নলেজ বেস সর্বজনীনভাবে সক্রিয়
da: Vidensbase aktiv offenligt
fa_ir: فعالسازی مرکز دانش بصورت عمومی
hu: A tudásbázis nyilvánosan aktív
ja: ナレッジベースを公開

source: Knowledge Base language
bn: নলেজ বেসের ভাষা
ja: ナレッジベースの言語

source: Knowledge Base multilingual support
bn: নলেজ বেসের বহুভাষা সমর্থন
da: Flersproget support i Vidensbasen
fa_ir: پایگاه دانش چندزبانه
hu: Tudásbázis többnyelvű támogatása
ja: ナレッジベースの多言語対応

source: Knowledge base actions
bn: নলেজ বেস কার্যক্রম
ja: ナレッジベースのアクション

source: Knowledge base answer
bn: নলেজ বেস উত্তর
ja: ナレッジベースの回答
