Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: For this agent to run, it needs to be used in an automation (e.g. trigger, scheduler, macro).
bn: এই এজেন্টটি চালানোর জন্য, এটি অবশ্যই একটি অটোমেশনে (যেমন ট্রিগার, শিডিউলার, ম্যাক্রো) ব্যবহার করতে হবে।
da: For at denne agent kan køre, skal den bruges i en automatisering (f.eks. udløser, planlægger, makro).
fa_ir: برای اجرای این عامل، باید در یک اتوماسیون (به عنوان مثال تریگر، زمانبند، ماکرو) استفاده شود.
hu: Az ügyintéző futtatásához automatizálásban kell használni (például eseményindítóban, ütemezőben, makróban).
ja: このエージェントを実行するには、自動化（例: トリガー、スケジューラー、マクロ）で使用する必要があります。

source: Forbidden
bn: নিষিদ্ধ
da: Forbudt
fa_ir: ممنوع
hu: Tiltott
ja: 禁止

source: Forbidden - you do not have permission to access this resource
bn: নিষিদ্ধ - এই রিসোর্স অ্যাক্সেস করার অনুমতি আপনার নেই
da: Forbudt - du har ikke tilladelse til at tilgå denne ressource
fa_ir: ممنوع - شما مجوز دسترسی به این منبع را ندارید
hu: Tiltott – nincs jogosultsága hozzáférni ehhez az erőforráshoz
ja: 禁止されています - このリソースへのアクセス権限がありません。

source: Forgot Password Screen
bn: পাসওয়ার্ড ভুলে গেছেন স্ক্রিন
da: Glemt Adgangskode Side
fa_ir: صفحه فراموشی رمز عبور
hu: Elfelejtett jelszó képernyő
ja: パスワードを忘れた場合の画面

source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?
da: Glemt kodeord?
fa_ir: فراموشی رمز عبور؟
hu: Elfelejtette a jelszót?
ja: パスワードを忘れましたか？

source: Forgot your password?
bn: আপনার পাসওয়ার্ড ভুলে গেছেন?
da: Glemt dit kodeord?
fa_ir: رمز عبور خود را فراموش کردید؟
hu: Elfelejtette a jelszavát?
ja: パスワードをお忘れですか？

source: Form
bn: ফর্ম
da: Formular
fa_ir: فرم
hu: Űrlap
ja: 送信者

source: Form Allowed Parameters
bn: ফর্মের অনুমোদিত প্যারামিটার
da: Tilladte formularparametre
fa_ir: پارامترهای مجاز فرم
hu: Űrlap engedélyezett paraméterei
ja: フォーム許可パラメータ

source: FormSchema could not be found.
bn: FormSchema খুঁজে পাওয়া যায়নি।
da: FormSchema kunne ikke findes.
fa_ir: FormSchema پیدا نشد.
hu: Az űrlapséma nem található.
ja: FormSchemaが見つかりませんでした。

source: Format
bn: ফরম্যাট
fa_ir: قالب
hu: Formátum
ja: 形式

source: Format as //strikethrough//
bn: //স্ট্রাইকথ্রু// হিসেবে ফরম্যাট করুন
da: Formater som //gennemstreget//
fa_ir: قالب‌بندی به صورت //خط خورده//
hu: Formázás //áthúzottként//
ja: //取消線//としてフォーマット

source: Format as _underlined_
bn: _আন্ডারলাইন_ হিসেবে ফরম্যাট করুন
da: Formater som _understreget_
fa_ir: قالب‌بندی به صورت _زیرخط دار_
hu: Formázás _aláhúzottként_
ja: _下線付き_としてフォーマット

source: Format as bold
bn: বোল্ড হিসেবে ফরম্যাট করুন
da: Formater som fed
fa_ir: قالب بندی به‌صورت توپر
hu: Formázás félkövérként
ja: 太字にする

source: Format as h1 heading
bn: h1 হেডিং হিসেবে ফরম্যাট করুন
da: Formater som h1 overskrift
fa_ir: قالب‌بندی به عنوان هدینگ h1
hu: Formázás h1 címsorként
ja: h1ヘディングとしてフォーマット

source: Format as h2 heading
bn: h2 হেডিং হিসেবে ফরম্যাট করুন
da: Formater som h2 overskrift
fa_ir: قالب‌بندی به عنوان هدینگ h2
hu: Formázás h2 címsorként
ja: h2ヘディングとしてフォーマット

source: Format as h3 heading
bn: h3 হেডিং হিসেবে ফরম্যাট করুন
da: Formater som h3 overskrift
fa_ir: قالب‌بندی به عنوان هدینگ h3
hu: Formázás h3 címsorként
ja: h3ヘディングとしてフォーマット

source: Format as italic
bn: ইটালিক হিসেবে ফরম্যাট করুন
da: Formater som italic
fa_ir: قالب‌بندی به صورت مورب
hu: Formázás dőltként
ja: 斜体にする

source: Format as ordered list
bn: ক্রমযুক্ত তালিকা হিসেবে ফরম্যাট করুন
da: Formater som sorteret liste
fa_ir: قالب‌بندی به عنوان لیست شماره‌دار
hu: Formázás rendezett listaként
ja: 順序付けしたリストとしてフォーマット

source: Format as quoted text
bn: কোটেড টেক্সট হিসেবে ফরম্যাট করুন
da: Formatér som citeret tekst
fa_ir: قالب‌بندی به عنوان متن نقل قول
hu: Formázás idézett szövegként
ja: 引用として書式設定する

source: Format as strikethrough
bn: স্ট্রাইকথ্রু হিসেবে ফরম্যাট করুন
da: Formater som gennemstreget
fa_ir: قالب‌بندی به صورت خط خورده
hu: Formázás áthúzottként
ja: 取り消し線にする

source: Format as underlined
bn: আন্ডারলাইন হিসেবে ফরম্যাট করুন
da: Formater som understreget
fa_ir: قالب‌بندی به صورت زیرخط دار
hu: Formázás aláhúzottként
ja: 下線を引く

source: Format as unordered list
bn: অবিন্যস্ত তালিকা হিসেবে ফরম্যাট করুন
da: Formater som usorteret liste
fa_ir: قالب‌بندی به عنوان لیست بدون ترتیب
hu: Formázás rendezetlen listaként
ja: 順序付けしていないリストとしてフォーマット

source: Format as |bold|
bn: |বোল্ড| হিসেবে ফরম্যাট করুন।
da: Formater som |fed|
fa_ir: قالب‌بندی به صورت |پررنگ|
hu: Formázás |félkövérként|
ja: |太字|としてフォーマット

source: Format as ||italic||
bn: ||ইটালিক|| হিসেবে ফরম্যাট করুন।
da: Formater som ||italic||
fa_ir: قالب‌بندی به صورت ||مورب||
hu: Formázás ||dőltként||
ja: ||イタリック||としてフォーマット

source: Forward
bn: ফরওয়ার্ড করুন
da: Videresend
fa_ir: جلو
hu: Továbbítás
ja: 転送

source: Found knowledge base answers
bn: পাওয়া নলেজ বেস উত্তরসমূহ
ja: ナレッジベースの回答が見つかりました

source: Found organizations
bn: প্রাপ্ত প্রতিষ্ঠানসমূহ
da: Fundne organisationer
fa_ir: سازمان‌های یافت شده
hu: Megtalált szervezetek
ja: 組織が見つかりました

source: Found tickets
bn: প্রাপ্ত টিকিটসমূহ
da: Fundne sager
fa_ir: تیکت‌های یافت شده
hu: Megtalált jegyek
ja: チケットが見つかりました

source: Found users
bn: প্রাপ্ত ব্যবহারকারীগণ
da: Fundne brugere
fa_ir: کاربران یافت شده
hu: Megtalált felhasználók
ja: ユーザーが見つかりました

source: Frequency
bn: ফ্রিকোয়েন্সি
da: Frekvens
fa_ir: نوسانات
hu: Gyakoriság
ja: 頻度

source: Fri
bn: শুক্রবার
da: Fre
fa_ir: جمعه
hu: p
ja: 金

source: Friday
bn: শুক্রবার
da: Fredag
fa_ir: جمعه
hu: péntek
ja: 金曜日

source: From
bn: থেকে
da: Fra
fa_ir: از تاریخ
hu: Ettől
ja: 差出人

source: Frontend
bn: ফ্রন্টএন্ড
fa_ir: سمت کاربر
hu: Előtétprogram
ja: フロントエンド

source: Full
bn: সম্পূর্ণ
da: Fuld
fa_ir: کامل
hu: Teljes
ja: フル

source: Full Name
bn: পূর্ণ নাম
da: Fulde navn
fa_ir: نام کامل
hu: Teljes név
ja: 姓名

source: Full name
bn: পূর্ণ নাম
da: Fuldt navn
fa_ir: نام کامل
hu: Teljes név
ja: 氏名

source: Fully Qualified Domain Name
bn: সম্পূর্ণ ডোমেইন নাম (FQDN)
da: Fuldt kvalificeret domænenavn (FQDN)
fa_ir: نام دامنه کاملاً واجد شرایط
hu: Teljesen minősített tartománynév
ja: 完全適格なドメイン名

source: Gateway
bn: গেটওয়ে
fa_ir: دروازه
hu: Átjáró
ja: ゲートウェイ

source: General communication error, maybe internet is not available!
bn: সাধারণ যোগাযোগ ত্রুটি, সম্ভবত ইন্টারনেট উপলব্ধ নেই!
da: Generel kommunikationsfejl, måske er internettet ikke tilgængeligt!
fa_ir: خطای ارتباط عمومی، شاید اینترنت در دسترس نیست!
hu: Általános kommunikációs hiba, talán az internet nem érhető el!
ja: 一般的な通信エラーが発生しました。インターネットに接続されていない可能性があります。

source: General tagging principles
bn: সাধারণ ট্যাগিং নীতি
fa_ir: اصول کلی برچسب‌گذاری
ja: タグ付けの一般的な原則

source: Generate
bn: তৈরি করুন
ja: 生成

source: Generate Access Token for |%s|
bn: |%s|-এর জন্য অ্যাক্সেস টোকেন তৈরি করুন।
da: Generer adgangstoken for |%s|
fa_ir: تولید توکن دسترسی برای |%s|
hu: Hozzáférési token előállítása a(z) |%s| számára
ja: |%s| のアクセストークンを生成

source: Generate Token
bn: টোকেন তৈরি করুন
da: Generér Token
fa_ir: ایجاد توکن
hu: Token előállítása
ja: トークンを生成

source: Generate knowledge base answer from this ticket
bn: এই টিকিট থেকে নলেজ বেস উত্তর তৈরি করুন
ja: このチケットからナレッジベースの回答を生成する

source: Generate recovery codes
bn: রিকভারি কোড তৈরি করুন
da: Generér genoprettelseskoder
fa_ir: تولید کدهای بازیابی
hu: Visszaszerzési kódok előállítása
ja: リカバリコードを生成する

source: Generate recovery codes: %s
bn: রিকভারি কোড তৈরি করুন: %s
da: Generér gendannelseskoder: %s
fa_ir: تولید کدهای بازیابی: %s
hu: Visszaszerzési kódok előállítása: %s
ja: リカバリコードを生成: %s

source: Generate user-based stats.
bn: ব্যবহারকারী-ভিত্তিক পরিসংখ্যান তৈরি করুন।
da: Generér brugerbaseret statistik.
fa_ir: تولید آمار مبتنی بر کاربر.
hu: Felhasználó-alapú statisztikák előállítása.
ja: ユーザーベースの統計を生成

source: Generating recovery codes…
bn: রিকভারি কোড তৈরি করা হচ্ছে…
da: Generering af gendannelseskoder…
fa_ir: در حال تولید کدهای بازیابی…
hu: Visszaszerzési kódok előállítása…
ja: リカバリコードを生成中…

source: Generating text…
bn: টেক্সট তৈরি করা হচ্ছে…
da: Genererer tekst…
fa_ir: در حال تولید متن…
hu: Szöveg előállítása…
ja: テキストを生成中…

source: Generic API to integrate VoIP service provider with real-time push.
bn: রিয়েল-টাইম পুশ সহ VoIP সার্ভিস প্রোভাইডার ইন্টিগ্রেট করার জন্য জেনেরিক API।
da: Generisk API til integration af VoIP-tjenesteudbyder med realtids-push.
fa_ir: API عمومی برای ادغام ارائه‌دهنده خدمات VoIP با فشار بی‌درنگ.
hu: Általános API valós idejű felküldéssel rendelkező VoIP-szolgáltató integrálásához.
ja: リアルタイムプッシュでVoIPサービスプロバイダーと連携するための汎用API。

source: Geo Calendar Service
bn: জিও ক্যালেন্ডার সার্ভিস
da: Geo Kalender Service
fa_ir: سرویس تقویم جغرافیایی
hu: Naptár-helymeghatározási szolgáltatás
ja: ジオカレンダーサービス

source: Geo IP Service
bn: জিও IP সার্ভিস
hu: IP-helymeghatározási szolgáltatás
ja: Geo IP サービス

source: Geo Location Service
bn: জিও লোকেশন সার্ভিস
da: Geolokation Service
fa_ir: سرویس مکان جغرافیایی
hu: Helymeghatározási szolgáltatás
ja: Geo ロケーションサービス

source: Get Started
bn: শুরু করুন
da: Kom godt i gang
fa_ir: شروع به کار
hu: Kezdeti lépések
ja: はじめる

source: Get notified
bn: নোটিফিকেশন পান
da: Få besked
fa_ir: مطلع شوید
hu: Kapjon értesítést
ja: 通知を受け取る

source: Get started
bn: শুরু করুন
da: Kom godt i gang
fa_ir: شروع کنید
hu: Kezdeti lépések
ja: 始める

source: Get the security code from the authenticator app on your device.
bn: আপনার ডিভাইসে অথেনটিকেটর অ্যাপ থেকে সিকিউরিটি কোড নিন।
da: Hent sikkerhedskoden fra godkendelses-appen på din enhed.
fa_ir: کد امنیتی را از برنامه احراز هویت در دستگاه خود دریافت کنید.
hu: Szerezze be a biztonsági kódot az eszközén lévő hitelesítő alkalmazásból.
ja: お使いのデバイスの認証アプリからセキュリティコードを取得してください。

source: Getting an Access Token
bn: একটি অ্যাক্সেস টোকেন পাওয়া
da: Få en adgangsnøgle
fa_ir: دریافت توکن دسترسی
hu: Hozzáférési token beszerzése
ja: アクセストークンの取得

source: Getting key information from the browser…
bn: ব্রাউজার থেকে কী তথ্য নেওয়া হচ্ছে…
da: Henter nøgleinformation fra browseren…
fa_ir: دریافت اطلاعات کلید از مرورگر…
hu: Kulcsfontosságú információk lekérése a böngészőből…
ja: ブラウザからキー情報を取得中…

source: GitHub App Credentials
bn: GitHub অ্যাপ ক্রেডেনশিয়াল
da: Legitimationsoplysninger til GitHub-appen
fa_ir: احراز هویت اپلیکیشن گیت‌هاب
hu: GitHub-alkalmazás hitelesítési adatai
ja: GitHub Appの認証情報

source: GitHub OAuth Applications
bn: GitHub OAuth অ্যাপ্লিকেশনসমূহ
da: GitHub OAuth Applikationer
fa_ir: برنامه‌های احراز هویت گیت هاب
hu: GitHub OAuth-alkalmazások
ja: GitHub OAuth アプリケーション

source: GitHub config
bn: GitHub কনফিগ
da: GitHub konfiguration
fa_ir: پیکربندی GitHub
hu: GitHub-beállítás
ja: GitHub設定

source: GitHub integration
bn: GitHub ইন্টিগ্রেশন
fa_ir: ادغام GitHub
hu: GitHub-integráció
ja: GitHub連携

source: GitHub request failed. Please have a look at the log file for details.
bn: GitHub অনুরোধ ব্যর্থ হয়েছে। বিস্তারিত জানতে দয়া করে লগ ফাইল দেখুন।
da: GitHub-anmodning mislykkedes. Se logfilen for detaljer.
fa_ir: درخواست GitHub ناموفق بود. لطفاً برای جزئیات به فایل لاگ نگاه کنید.
hu: A GitHub-kérés sikertelen. Nézze meg a naplófájlt a részletekért.
ja: GitHubリクエストに失敗しました。詳細はログファイルをご確認ください。

source: GitHub: Link issue
bn: GitHub: ইস্যু লিংক করুন
da: GitHub: Tilknyt sag
fa_ir: GitHub: پیوند مسئله
hu: GitHub: probléma hozzákapcsolása
ja: GitHub: イシューをリンク

source: GitLab App Credentials
bn: GitLab অ্যাপ ক্রেডেনশিয়াল
da: GitLab App-legitimationsoplysninger
fa_ir: اعتبارنامه برنامه GitLab
hu: GitLab-alkalmazás hitelesítési adatai
ja: GitLabアプリの認証情報

source: GitLab Applications
bn: GitLab অ্যাপ্লিকেশনসমূহ
da: GitLab Applikationer
fa_ir: برنامه‌های گیت‌لب
hu: GitLab-alkalmazások
ja: GitLab アプリケーション

source: GitLab config
bn: GitLab কনফিগ
da: GitLab konfiguration
fa_ir: پیکربندی GitLab
hu: GitLab-beállítás
ja: GitLab設定

source: GitLab integration
bn: GitLab ইন্টিগ্রেশন
fa_ir: ادغام GitLab
hu: GitLab-integráció
ja: GitLab連携

source: GitLab request failed. Please have a look at the log file for details.
bn: GitLab অনুরোধ ব্যর্থ হয়েছে। বিস্তারিত জানতে দয়া করে লগ ফাইল দেখুন।
da: GitLab-anmodning mislykkedes. Se logfilen for detaljer.
fa_ir: درخواست GitLab ناموفق بود. لطفاً برای جزئیات به فایل لاگ نگاه کنید.
hu: A GitLab-kérés sikertelen. Nézze meg a naplófájlt a részletekért.
ja: GitLabリクエストに失敗しました。詳細はログファイルをご確認ください。

source: GitLab: Link issue
bn: GitLab: ইস্যু লিংক করুন
da: GitLab: Tilknyt sag
fa_ir: GitLab: پیوند مسئله
hu: GitLab: probléma hozzákapcsolása
ja: GitLab: 課題をリンク

source: Give feedback
bn: ফিডব্যাক দিন
da: Giv Feedback
fa_ir: بازخورد دهید
hu: Visszajelzés küldése
ja: フィードバックを送信する

source: Given object does not support selector
bn: প্রদত্ত অবজেক্ট সিলেক্টর সমর্থন করে না
da: Det givne objekt understøtter ikke selector
fa_ir: شی داده شده از انتخابگر پشتیبانی نمی‌کند
hu: A megadott objektum nem támogat kiválasztót
ja: 指定されたオブジェクトはセレクターをサポートしていません

source: Given time zone is not valid.
bn: প্রদত্ত টাইম জোন বৈধ নয়।
da: Den angivne tidszone er ikke gyldig.
fa_ir: منطقه زمانی ارائه شده نامعتبر است.
hu: A megadott időzóna nem érvényes.
ja: 指定されたタイムゾーンは無効です。

source: Go Back
bn: ফিরে যান
da: Gå Tilbage
fa_ir: بازگشت به عقب
hu: Vissza
ja: 戻る

source: Go back
bn: ফিরে যান
da: Gå tilbage
fa_ir: بازگشت
hu: Vissza
ja: 戻る

source: Go home
bn: হোমে যান
da: Gå hjem
fa_ir: برو به خانه
hu: Ugrás a kezdőlapra
ja: ホームへ

source: Go inside group
bn: গ্রুপের ভেতরে যান
fa_ir: رفتن به داخل گروه
ja: グループ内へ移動

source: Go to knowledge base
bn: নলেজ বেসে যান
ja: ナレッジベースへ移動

source: Go to login
bn: লগইনে যান
da: Gå til login
fa_ir: رفتن به ورود
hu: Ugrás a bejelentkezéshez
ja: ログイン画面へ移動

source: Good signature
bn: সঠিক স্বাক্ষর
da: God signatur
fa_ir: امضا خوب
hu: Jó aláírás
ja: 適切な署名

source: Goodbye message
bn: বিদায় বার্তা
da: Farvelbesked
fa_ir: پیام خداحافظی
hu: Elköszönő üzenet
ja: さようならメッセージ

source: Google API Console Site
bn: Google API কনসোল সাইট
da: Google API Console-websted
fa_ir: سایت کنسول API گوگل
hu: Google API-konzol webhelye
ja: Google API コンソールサイト

source: Google App Credentials
bn: Google অ্যাপ ক্রেডেনশিয়াল
da: Google App-legitimationsoplysninger
fa_ir: اعتبارنامه برنامه Google
hu: Google-alkalmazás hitelesítési adatai
ja: Googleアプリの認証情報

source: Google Client ID
bn: Google ক্লায়েন্ট ID
fa_ir: شناسه کاربری گوگل
hu: Google ügyfél-azonosító
ja: Google クライアントID

source: Google Client Secret
bn: Google ক্লায়েন্ট সিক্রেট
da: Google klient-hemmelighed
fa_ir: رمز کاربری گوگل
hu: Google ügyféltitok
ja: Google クライアントシークレット

source: Google Email
bn: Google ইমেল
fa_ir: ایمیل گوگل
ja: Google メールアドレス

source: Got it
bn: বুঝেছি
da: Forstået
fa_ir: فهمیدم
hu: Értettem
ja: 了解しました

source: Green
bn: সবুজ
da: Grøn
fa_ir: سبز
hu: Zöld
ja: 緑

source: Greeting
bn: শুভেচ্ছা বার্তা
da: Hilsen
fa_ir: پیام خوشآمد
hu: Üdvözlet
ja: 挨拶

source: Group
bn: গ্রুপ
da: Gruppe
fa_ir: گروه
hu: Csoport
ja: グループ

source: Group (change)
bn: গ্রুপ (পরিবর্তন)
da: Gruppe (skift)
fa_ir: گروه (تغییر)
hu: Csoport (változtatás)
ja: グループ（変更）

source: Group (create)
bn: গ্রুপ (তৈরি)
da: Gruppe (opret)
fa_ir: گروه (ایجاد)
hu: Csoport (létrehozás)
ja: グループ（作成）

source: Group (full)
bn: গ্রুপ (সম্পূর্ণ)
da: Gruppe (fuld)
fa_ir: گروه (کامل)
hu: Csoport (teljes)
ja: グループ（完全）

source: Group (overview)
bn: গ্রুপ (ওভারভিউ)
da: Gruppe (oversigt)
fa_ir: گروه (نمای‌کلی)
hu: Csoport (áttekintés)
ja: グループ（一覧）

source: Group (read)
bn: গ্রুপ (রিড)
da: Gruppe (læs)
fa_ir: گروه (خواندن)
hu: Csoport (olvasás)
ja: グループ（読み取り）

source: Group Filter
bn: গ্রুপ ফিল্টার
da: Gruppe Filter
fa_ir: فیلتر گروه
hu: Csoportszűrő
ja: グループフィルター

source: Group information could not be retrieved, please check your bind user permissions.
bn: গ্রুপের তথ্য আনা যায়নি, দয়া করে আপনার বাইন্ড ইউজারের পারমিশন পরীক্ষা করুন।
da: Gruppeoplysninger kunne ikke hentes, kontrollér venligst dine bind-brugerrettigheder.
fa_ir: اطلاعات گروه قابل بازیابی نیست، لطفاً مجوزهای کاربر bind خود را بررسی کنید.
hu: A csoportinformációkat nem sikerült lekérdezni, ellenőrizze az összekötő felhasználója jogosultságait.
ja: グループ情報を取得できませんでした。バインドユーザーの権限を確認してください。

source: Group is invalid!
bn: গ্রুপ অবৈধ!
da: Gruppe er ugyldig!
fa_ir: گروه نامعتبر است!
hu: A csoport érvénytelen!
ja: グループが無効です！

source: Group needed in channel definition!
bn: চ্যানেল ডেফিনিশনে গ্রুপ প্রয়োজন!
da: Gruppe nødvendig i kanaldefinition!
fa_ir: هنگام تعریف کانال٬ گروه موردنیاز است!
hu: Csoport szükséges a csatornameghatározásban!
ja: チャンネル定義にグループが必要です！

source: Group permissions
bn: গ্রুপ পারমিশন
da: Gruppetilladelser
fa_ir: دسترسی‌های گروه
hu: Csoportjogosultságok
ja: グループ権限

source: Group selection for Ticket creation
bn: টিকিট তৈরির জন্য গ্রুপ নির্বাচন
da: Valg af gruppe til oprettelse af sag
fa_ir: گروه های در دسترس برای تیکت های ساخته شده توسط مشتری
hu: Csoport kiválasztása jegy létrehozásához
ja: チケット作成用のグループ選択

source: Group selection for ticket creation
bn: টিকিট তৈরির জন্য গ্রুপ নির্বাচন
da: Valg af gruppe til oprettelse af sag
fa_ir: گروه‌های در دسترس برای تیکت‌های ساخته شده توسط مشتری
hu: Csoport kiválasztása jegy létrehozásához
ja: チケット作成時のグループ選択

source: Grouping by
bn: গ্রুপিং ভিত্তি
da: Gruppering efter
fa_ir: گروه‌بندی با
hu: Csoportosítás eszerint
ja: グループ化の基準

source: Grouping order
bn: গ্রুপিং ক্রম
da: Gruppering rækkefølge
fa_ir: ترتیب گروه‌بندی
hu: Csoportosítási sorrend
ja: グループの並び順

source: Groups
bn: গ্রুপসমূহ
da: Grupper
fa_ir: گروه‌ها
hu: Csoportok
ja: グループ

source: Groups are …
bn: গ্রুপ হলো…
da: Grupper er …
fa_ir: گروه‌ها عبارتند از…
hu: A csoportok …
ja: グループは…

source: HMAC SHA1 Signature Token
bn: HMAC SHA1 সিগনেচার টোকেন
da: HMAC SHA1 Signatur-token
fa_ir: توکن امضای HMAC SHA1
hu: HMAC SHA1 aláírási token
ja: HMAC SHA1署名トークン

source: HTML Email CSS Font
bn: HTML ইমেল CSS ফন্ট
da: HTML Email CSS Skrifttype
fa_ir: قلم CSS ایمیل HTML
hu: HTML e-mail CSS-betűkészlete
ja: HTMLメールCSSフォント

source: HTML Sanitizer Processing Timeout
bn: HTML স্যানিটাইজার প্রসেসিং টাইমআউট
da: HTML Sanitizer behandlingstimeout
fa_ir: زمان پردازش پاک‌کننده HTML
hu: HTML-tisztító feldolgozási időkorlátja
ja: HTMLサニタイザー処理タイムアウト

source: HTTP Authentication
bn: HTTP অথেনটিকেশন
da: HTTP Godkendelse
fa_ir: احراز هویت HTTP
hu: HTTP-hitelesítés
ja: HTTP認証

source: HTTP Authentication token
bn: HTTP অথেনটিকেশন টোকেন
da: HTTP godkendelses-token
fa_ir: توکن احراز هویت HTTP
hu: HTTP-hitelesítési token
ja: HTTP認証トークン

source: HTTP Basic Authentication
bn: HTTP বেসিক অথেনটিকেশন
da: HTTP Basis Godkendelse
fa_ir: احراز هویت پایه HTTP
hu: HTTP alapszintű hitelesítés
ja: HTTP Basic認証

source: HTTP Basic Authentication password
bn: HTTP বেসিক অথেনটিকেশন পাসওয়ার্ড
da: HTTP Basis godkendelse kodeord
fa_ir: کلمه عبور احراز هویت ساده HTTP
hu: HTTP alapszintű hitelesítés jelszava
ja: HTTP Basic認証パスワード

source: HTTP Basic Authentication username
bn: HTTP বেসিক অথেনটিকেশন ইউজারনেম
da: HTTP Basis godkendelse brugernavn
fa_ir: نام کاربری احراز هویت ساده HTTP
hu: HTTP alapszintű hitelesítés felhasználóneve
ja: HTTP Basic認証ユーザー名

source: HTTP Log
bn: HTTP তালিকা
fa_ir: لاگ HTTP
hu: HTTP-napló
ja: HTTPログ

source: HTTP type
bn: HTTP টাইপ
fa_ir: نوع HTTP
hu: HTTP-típus

source: Handle data privacy tasks.
bn: ডেটা প্রাইভেসি টাস্ক পরিচালনা করুন।
da: Håndter opgaver i forbindelse med databeskyttelse.
fa_ir: مدیریت وظایف حریم خصوصی داده.
hu: Adatvédelmi feladatok kezelése.
ja: データプライバシータスクを処理します。

source: Hardware (e.g. CPU cores, memory, disk space)
bn: হার্ডওয়্যার (যেমন CPU কোর, মেমরি, ডিস্ক স্পেস)
da: Hardware (f.eks. CPU-kerner, hukommelse, diskplads)
fa_ir: سخت‌افزار (به عنوان مثال هسته‌های CPU، حافظه، فضای دیسک)
hu: Hardver (például processzormagok, memória, lemezterület)
ja: ハードウェア（例：CPUコア、メモリ、ディスク容量）

source: Has processed
bn: প্রক্রিয়া করেছে
da: Er gennemført
fa_ir: انجام شده
hu: Feldolgozta
ja: 処理済

source: Has submenu
bn: সাবমেনু আছে
da: Har undermenu
fa_ir: زیر منو دارد
hu: Almenüvel rendelkezik
ja: サブメニューあり

source: Has ticket open in tabs, but is not actively looking at the ticket.
bn: ট্যাবে টিকিট খোলা আছে, কিন্তু সক্রিয়ভাবে টিকিটটি দেখছে না।
da: Har sag åben i faner, men kigger ikke aktivt på den.
fa_ir: تیکت در برگه‌ها باز است، اما به طور فعال به تیکت نگاه نمی‌کند.
hu: Van nyitott jegye a lapokon, de nem nézi aktívan a jegyet.
ja: タブでチケットを開いていますが、チケットを積極的に見ていません。

source: Has update
bn: আপডেট আছে
da: Har opdateringer
fa_ir: به‌روزرسانی دارد
hu: Van frissítése
ja: 更新あり

source: Have a nice day.
bn: শুভ দিন কাটুক।
da: Hav en god dag.
fa_ir: روز خوبی داشته باشید.
hu: Legyen szép napja!
ja: 良い一日を。

source: Have the BETA switch between the old and the new UI always available in the primary navigation
bn: প্রাইমারি নেভিগেশনে সবসময় পুরনো ও নতুন UI-এর মধ্যে BETA সুইচ উপলব্ধ রাখুন
da: Gør altid BETA-skiftet mellem den gamle og nye brugergrænseflade tilgængeligt i den primære navigation
fa_ir: سوئیچ BETA بین UI قدیمی و جدید را همیشه در ناوبری اصلی در دسترس داشته باشید
hu: A régi és az új felhasználói felület közötti BÉTA-kapcsoló mindig elérhető legyen az elsődleges navigációban
ja: ベータ版では、プライマリナビゲーションで常に旧UIと新UIを切り替えられるようにする

source: Having problems?
bn: সমস্যা হচ্ছে?
da: Har du problemer?
fa_ir: مشکلی دارید؟
hu: Problémái vannak?
ja: 問題が発生していますか？

source: Header
bn: হেডার
da: Overskrift
fa_ir: سربرگ
hu: Fejléc
ja: ヘッダー

source: Header Color
bn: হেডারের রঙ
da: Overskrift Farve
fa_ir: رنگ هدر
hu: Fejléc színe
ja: ヘッダーカラー

source: Header Link Color
bn: হেডার লিংকের রঙ
da: Overskrift Link Farve
fa_ir: رنگ پیوند هدر
hu: Fejléc hivatkozásszíne
ja: ヘッダーリンクの色

source: Header Menu
bn: হেডার মেনু
da: Overskrift Menu
fa_ir: منوی فوقانی
hu: Fejléc menü
ja: ヘッダーメニュー

source: Heading 1
bn: হেডিং ১
da: Overskrift 1 (H1)
fa_ir: سرصفحه ۱
hu: Címsor 1
ja: 見出し1

source: Heading 2
bn: হেডিং ২
da: Overskrift 2 (H2)
fa_ir: سرصفحه ۲
hu: Címsor 2
ja: 見出し 2

source: Heading 3
bn: হেডিং ৩
da: Overskrift 3 (H3)
fa_ir: سرصفحه ۳
hu: Címsor 3
ja: 見出し 3

source: Health Check
bn: হেলথ চেক
da: Sundhedscheck
fa_ir: بررسی سلامت
hu: Épségellenőrzés
ja: 健康チェック

source: Health information can be retrieved as JSON using:
bn: নিম্নলিখিত ব্যবহার করে হেলথ তথ্য JSON হিসেবে পাওয়া যাবে:
da: Sundhedsoplysninger kan hentes som JSON ved hjælp af:
fa_ir: اطلاعات سلامتی سیستم را می‌توان به عنوان JSON بازیابی کرد، با استفاده از:
hu: Az épséginformációk lekérdezhetők JSON formátumban a következő használatával:
ja: ヘルス情報は以下の形式でJSONとして取得できます：

source: Hello! I need help with your product.
bn: হ্যালো! আমার আপনার পণ্য সম্পর্কে সাহায্য দরকার।
da: Hej! Jeg har brug for hjælp til dit produkt.
fa_ir: سلام! من در باره انتخاب واحد سوال دارم.
hu: Üdvözlöm! Segítségre van szükségem a termékkel kapcsolatban.
ja: こんにちは！御社の製品についてサポートが必要です。

source: Hello, my name is %s, what can I do for you?
bn: হ্যালো, আমার নাম %s, আমি আপনার জন্য কী করতে পারি?
da: Hej, mit navn er %s, hvad kan jeg hjælpe dig med?
fa_ir: سلام. من %s هستم. چطور میتوانم به شما کمک کنم؟
hu: Üdvözlöm, a nevem %s, mit tehetek Önért?
ja: こんにちは、%sと申します。何かお手伝いできることはありますか？

source: Hello, the customer service window for this conversation is about to expire, please reply to keep it open.
bn: হ্যালো, এই কথোপকথনের জন্য গ্রাহক সেবার উইন্ডো শীঘ্রই মেয়াদোত্তীর্ণ হতে যাচ্ছে, এটি খোলা রাখতে দয়া করে রিপ্লাই দিন।
da: Hej, servicevinduet for denne samtale er ved at udløbe. Svar venligst for at holde det åbent.
fa_ir: سلام، پنجره خدمات مشتری برای این مکالمه در حال انقضا است، لطفاً برای باز نگه داشتن آن پاسخ دهید.
hu: Üdvözöljük, a beszélgetés ügyfélszolgálati időablaka hamarosan lejár, válaszoljon, hogy nyitva maradjon.
ja: こんにちは、この会話のカスタマーサービス窓口はまもなく終了します。継続するには返信してください。

source: Help
bn: সাহায্য
da: Hjælp
fa_ir: راهنما
hu: Segítség
ja: ヘルプ

source: Help me! I am an example ticket 🎓
bn: আমাকে সাহায্য করুন! আমি একটি উদাহরণ টিকিট 🎓
da: Hjælp mig! Jeg er en eksempel sag 🎓
fa_ir: به من کمک کن! من یک تیکت نمونه هستم 🎓
hu: Segítsen nekem! Egy teszt jegy vagyok 🎓
ja: 助けて！私はサンプルチケットです 🎓

source: Help to improve Zammad!
bn: Zammad উন্নত করতে সাহায্য করুন!
da: Hjælp med at forbedre Zammad!
fa_ir: به بهبود Zammad کمک کنید!
hu: Segítsen a Zammad tökéletesítésében!
ja: Zammadの改善にご協力ください！

source: Help us shape the future of Zammad!
bn: Zammad-এর ভবিষ্যৎ গড়তে আমাদের সাহায্য করুন!
da: Hjælp os med at forme fremtiden for Zammad!
fa_ir: به ما در شکل دادن به آینده Zammad کمک کنید!
hu: Segítsen nekünk a Zammad jövőjének alakításában!
ja: Zammadの未来を一緒に形作りましょう！
