Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: The test run was successful.
bn: টেস্ট রানটি সফল হয়েছে।
da: Testafviklingen var succesfuld.
fa_ir: اجرای آزمایشی موفقیت‌آمیز بود.
hu: A tesztfutás sikeres volt.
ja: テスト実行に成功しました。

source: The text at the beginning of the subject in an email forward, e. g. FWD.
bn: ইমেল ফরওয়ার্ডে সাবজেক্টের শুরুতে থাকা টেক্সট, যেমন FWD।
fa_ir: متن در ابتدای موضوع در ایمیل ارسال شده، به عنوان مثال FWD.
hu: A tárgy elején lévő szöveg egy továbbított e-mailben, például FWD.
ja: メール転送時の件名の冒頭にあるテキスト（例：FWD.）。

source: The text at the beginning of the subject in an email reply, e.g. RE, AW, or AS.
bn: ইমেল রিপ্লাইয়ে সাবজেক্টের শুরুতে থাকা টেক্সট, যেমন RE, AW, বা AS।
fa_ir: متن در ابتدای موضوع در پاسخ ایمیل، به عنوان مثال RE، AW، یا AS.
hu: A tárgy elején lévő szöveg egy válasz e-mailben, például RE, AW vagy AS.
ja: メール返信の件名の最初のテキスト。RE、AW、ASなど。

source: The text defines the instruction for the AI agent. It is used to guide it and tell it what to do.
bn: এই টেক্সট AI এজেন্টের জন্য নির্দেশনা নির্ধারণ করে। এটি এজেন্টকে গাইড করতে এবং কী করতে হবে তা জানাতে ব্যবহৃত হয়।
fa_ir: متن دستورالعمل را برای عامل هوش مصنوعی تعریف می‌کند. برای راهنمایی آن و گفتن اینکه چه کاری انجام دهد استفاده می‌شود.
hu: A szöveg határozza meg az MI-ügyintézőnek szóló utasításokat. Ez ahhoz használható, hogy vezesse és megmondja neki, hogy mit kell tennie.
ja: このテキストはAI担当者のための指示を定義します。AIの誘導や動作の指定に使用されます。

source: The text tool with the given ID could not be found.
bn: প্রদত্ত ID সহ টেক্সট টুলটি খুঁজে পাওয়া যায়নি।
da: Tekstværktøjet med det angivne ID kunne ikke findes.
fa_ir: ابزار متن با ID داده شده یافت نشد.
hu: A megadott azonosítóval rendelkező szövegeszköz nem található.
ja: 指定されたIDのテキストツールが見つかりませんでした。

source: The text was modified. Your request has been aborted to prevent overwriting.
bn: টেক্সটটি পরিবর্তিত হয়েছে। ওভাররাইট প্রতিরোধ করতে আপনার অনুরোধটি বাতিল করা হয়েছে।
fa_ir: متن اصلاح شد. درخواست شما برای جلوگیری از بازنویسی لغو شده است.
hu: A szöveg megváltozott. A kérése meg lett szakítva a felülírás elkerüléséhez.
ja: テキストが変更されました。上書きを防ぐため、リクエストを中断しました。

source: The ticket checklist is incomplete.
bn: টিকিট চেকলিস্টটি অসম্পূর্ণ।
da: Sagstjeklisten er ufuldstændig.
fa_ir: چک‌لیست تیکت ناقص است.
hu: A jegy ellenőrzőlistája befejezetlen.
ja: チケットのチェックリストが未完了です。

source: The ticket time accounting condition is met.
bn: টিকিট টাইম অ্যাকাউন্টিং শর্তটি পূরণ হয়েছে।
fa_ir: شرط حسابداری زمان تیکت برآورده شده است.
hu: A jegy időelszámolási feltétele teljesült.
ja: チケットの時間計上の条件を満たしています。

source: The tickets could not be merged.
bn: টিকিটসমূহ মিশিয়ে ফেলা যায়নি।
da: Sagerne kunne ikke slås sammen.
fa_ir: تیکت‌ها قابل ادغام نیستند.
hu: A jegyeket nem sikerült egyesíteni.
ja: チケットをマージできませんでした。

source: The time picker
bn: সময় নির্বাচক
da: Tidsvælgeren
fa_ir: انتخابگر زمان
hu: Az időválasztó
ja: 時間選択

source: The token could not be generated.
bn: টোকেন তৈরি করা যায়নি।
da: Tokenet kunne ikke genereres.
fa_ir: امکان ایجاد توکن وجود ندارد.
hu: A tokent nem sikerült előállítani.
ja: トークンを生成できませんでした。

source: The token could not be verified. Please contact your administrator.
bn: টোকেন যাচাই করা যায়নি। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন।
da: Tokenet kunne ikke verificeres. Kontakt din administrator.
fa_ir: امکان راستی‌آزمایی توکن وجود ندارد. لطفا با مدیر سامانه تماس بگیرید.
hu: A tokent nem sikerült ellenőrizni. Vegye fel a kapcsolatot az adminisztrátorral.
ja: トークンを検証できませんでした。管理者に 문의してください。

source: The token for the admin password login is invalid.
bn: অ্যাডমিন পাসওয়ার্ড লগইনের টোকেনটি অবৈধ।
fa_ir: توکن برای ورود رمز مدیر معتبر نیست.
hu: Az adminisztrátori jelszavas bejelentkezés tokenje érvénytelen.
ja: 管理者パスワードログイン用のトークンが無効です。

source: The token is valid. You are now able to login via password once.
bn: টোকেনটি বৈধ। আপনি এখন একবার পাসওয়ার্ডের মাধ্যমে লগইন করতে পারবেন।
fa_ir: توکن معتبر است. اکنون می‌توانید یک بار با رمز عبور وارد شوید.
hu: A token érvényes. Most már bejelentkezhet jelszóval egyszer.
ja: トークンは有効です。パスワードによるログインが一度だけ可能です。

source: The two-factor authentication is not configured yet.
bn: টু-ফ্যাক্টর অথেনটিকেশন এখনো কনফিগার করা হয়নি।
fa_ir: احراز هویت دو عاملی هنوز پیکربندی نشده است.
hu: A kétfaktoros hitelesítés még nincs beállítva.
ja: 二要素認証がまだ設定されていません。

source: The two-factor authentication method "%s" was removed for this user.
bn: এই ব্যবহারকারীর জন্য "%s" টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতিটি সরানো হয়েছে।
da: To-faktor-godkendelsesmetoden "%s" blev fjernet for denne bruger.
fa_ir: روش احراز هویت دوعاملی «%s» برای این کاربر حذف شد.
hu: A(z) „%s” kétfaktoros hitelesítési módszer eltávolításra került ennél a felhasználónál.
ja: このユーザーの二要素認証メソッド "%s" を削除しました。

source: The two-factor authentication method is not enabled.
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতিটি সক্রিয় নয়।
fa_ir: روش احراز هویت دو عاملی فعال نیست.
hu: A kétfaktoros hitelesítési módszer nincs engedélyezve.
ja: 二要素認証が有効になっていません。

source: The two-factor credentials you're trying to delete do not exist
bn: আপনি যে টু-ফ্যাক্টর ক্রেডেনশিয়াল মুছে ফেলার চেষ্টা করছেন তা বিদ্যমান নেই
fa_ir: اعتبارنامه دو عاملی که می‌خواهید حذف کنید وجود ندارد
hu: A törölni próbált kétfaktoros hitelesítési adatok nem léteznek
ja: 削除しようとしている二要素認証の資格情報が存在しません。

source: The type of the private key is wrong.
bn: প্রাইভেট কী-এর ধরনটি ভুল।
fa_ir: نوع کلید خصوصی اشتباه است.
hu: A személyes kulcs típusa hibás.
ja: 秘密鍵のタイプが正しくありません。

source: The uploaded image could not be processed. Need data:image in logo or logo_resize param.
bn: আপলোড করা ছবিটি প্রসেস করা যায়নি। logo বা logo_resize প্যারামিটারে data:image প্রয়োজন।
da: Det uploadede billede kunne ikke behandles. Har brug for data:image i logo eller logo_resize param.
fa_ir: تصویر بارگزاری شده قابل پردازش نیست. نیازمند مولفه data:image یا logo_resize در لوگو است.
hu: A feltöltött képet nem sikerült feldolgozni. A „data:image” szükséges a logóban vagy a logo_resize paraméterben.
ja: アップロードされた画像を処理できませんでした。logo または logo_resize パラメータに data:image が必要です。

source: The user account does not exist. Please contact your administrator.
bn: ব্যবহারকারী অ্যাকাউন্টটি বিদ্যমান নেই। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন।
da: Brugerkontoen eksisterer ikke. Kontakt din administrator.
fa_ir: حساب کاربری وجود ندارد. لطفاً با مدیر خود تماس بگیرید.
hu: A felhasználói fiók nem létezik. Vegye fel a kapcsolatot az adminisztrátorral.
ja: ユーザーアカウントが存在しません。管理者にお問い合わせください。

source: The user token could not be generated.
bn: ব্যবহারকারী টোকেন তৈরি করা যায়নি।
da: Brugertoken kunne ikke genereres.
fa_ir: امکان ایجاد توکن کاربر وجود ندارد.
hu: A felhasználói tokent nem sikerült előállítani.
ja: ユーザートークンを生成できませんでした。

source: The user's 'preferred_username' could not be extracted from 'id_token'.
bn: 'id_token' থেকে ব্যবহারকারীর 'preferred_username' এক্সট্র্যাক্ট করা যায়নি।
fa_ir: 'preferred_username' کاربر نمی‌تواند از 'id_token' استخراج شود.
hu: A felhasználó „preferred_username” értékét nem sikerült kinyerni az „id_token” értékéből.
ja: 'id_token' からユーザーの 'preferred_username' を抽出できませんでした。

source: The username or password is incorrect.
bn: ব্যবহারকারীর নাম অথবা পাসওয়ার্ড ভুল।
da: Brugernavnet eller adgangskoden er forkert.
fa_ir: نام کاربری یا رمز اشتباه است.
hu: A felhasználónév vagy a jelszó helytelen.
ja: ユーザー名またはパスワードが正しくありません。

source: The value of the parameter 'payload->class_name' is invalid.
bn: 'payload->class_name' প্যারামিটারের মানটি অবৈধ।
ja: パラメータ 'payload->class_name' の値が無効です。

source: The vector index could not be updated.
bn: ভেক্টর ইনডেক্স আপডেট করা যায়নি।
ja: ベクトルインデックスを更新できませんでした。

source: The vector index rebuild has started and will continue in the background.
bn: ভেক্টর ইনডেক্স পুনর্নির্মাণ শুরু হয়েছে এবং এটি ব্যাকগ্রাউন্ডে চলতে থাকবে।
ja: ベクトルインデックスの再構築を開始しました。バックグラウンドで継続されます。

source: The verification email could not be resent.
bn: যাচাইকরণ ইমেলটি পুনরায় পাঠানো যায়নি।
da: Verifikationsemailen kunne ikke gensendes.
fa_ir: ایمیل راستی‌آزمایی قابل ارسال دوباره نبود.
hu: Az ellenőrző e-mailt nem sikerült újraküldeni.
ja: 確認メールを再送できませんでした。

source: The verification of the TLS connection to the IDP SSO target URL failed. Please check the SAML IDP certificate.
bn: IDP SSO টার্গেট URL-এর সাথে TLS সংযোগের যাচাইকরণ ব্যর্থ হয়েছে। অনুগ্রহ করে SAML IDP সার্টিফিকেট পরীক্ষা করুন।
fa_ir: تأیید اتصال TLS به آدرس URL هدف SSO IDP ناموفق بود. لطفاً گواهی SAML IDP را بررسی کنید.
hu: Az IDP SSO cél URL-ére való TLS-kapcsolat ellenőrzése nem sikerült. Ellenőrizze a SAML IDP-tanúsítványt.
ja: IDP SSOターゲットURLへのTLS接続の検証に失敗しました。SAML IDP証明書を確認してください。

source: The verification of the TLS connection to the IDP SSO target URL is not possible. Please check the connection.
bn: IDP SSO টার্গেট URL-এর সাথে TLS সংযোগ যাচাই করা সম্ভব নয়। অনুগ্রহ করে সংযোগটি পরীক্ষা করুন।
fa_ir: تأیید اتصال TLS به آدرس URL هدف SSO IDP امکان‌پذیر نیست. لطفاً اتصال را بررسی کنید.
hu: Az IDP SSO cél URL-ére való TLS-kapcsolat ellenőrzése nem lehetséges. Ellenőrizze a kapcsolatot.
ja: IDP SSOターゲットURLへのTLS接続の検証ができません。接続を確認してください。

source: The verification of the two-factor authentication method configuration failed.
bn: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতির কনফিগারেশন যাচাইকরণ ব্যর্থ হয়েছে।
da: Verifikationen af konfigurationen af to-faktor godkendelsesmetoden mislykkedes.
fa_ir: تأیید پیکربندی روش احراز هویت دو مرحله‌ای ناموفق بود.
hu: A kétfaktoros hitelesítési módszer beállításának ellenőrzése nem sikerült.
ja: 二要素認証の設定の検証に失敗しました。

source: The way to communicate with us is this thing called "ticket".
bn: আমাদের সাথে যোগাযোগ করার উপায় হলো "টিকিট" নামক এই জিনিসটি।
da: Måden at kommunikere på i vores system, kaldes en "sag".
fa_ir: راهکاری که از طریق آن می‌توانید با ما در ارتباط باشید، تیکت نامیده می‌شود.
hu: A velünk való kommunikáció módja a „jegy” nevű dolog.
ja: 弊社との通信方法は、この「チケット」と呼ばれるものです。

source: The webhook could not be saved by Telegram, seems to be an invalid URL.
bn: Telegram দ্বারা ওয়েবহুকটি সংরক্ষণ করা যায়নি, মনে হচ্ছে এটি একটি অবৈধ URL।
fa_ir: webhook نمی‌تواند توسط Telegram ذخیره شود، به نظر می‌رسد یک آدرس URL نامعتبر است.
hu: A webhorgot nem tudta elmenteni a Telegram, úgy tűnik, hogy érvénytelen URL.
ja: TelegramによってWebhookを保存できませんでした。無効なURLの可能性があります。

source: The year picker
bn: বছর নির্বাচক
da: Årsvælgeren
fa_ir: انتخابگر سال
hu: Az évválasztó
ja: 年選択ツール

source: The year picker overlay
bn: বছর নির্বাচক ওভারলে
da: Årsvælgeroversigten
fa_ir: همپوشانی انتخابگر سال
hu: Az évválasztó átfedés
ja: 年選択ツールのオーバーレイ

source: Their tickets
bn: তাদের টিকিটসমূহ
da: Deres sager
fa_ir: تیکت‌های آن‌ها
hu: A jegyeik
ja: 彼らのチケット

source: Theme
bn: থিম
da: Tema
fa_ir: تم
hu: Téma
ja: 外観

source: There are currently no report profiles configured.
bn: বর্তমানে কোনো রিপোর্ট প্রোফাইল কনফিগার করা নেই।
da: Der er i øjeblikket ingen rapportprofiler konfigureret.
fa_ir: در حال حاضر هیچ پروفایل گزارشی پیکربندی نشده است.
hu: Jelenleg nincsenek beállított jelentésprofilok.
ja: 現在、レポートプロファイルは設定されていません。

source: There are more than 1000 tickets in the Zendesk system. Due to API rate limit restrictions, Zammad can't get the exact number of tickets yet and has to fetch them in batches of 1000. This might take some time, better grab a cup of coffee. The total number of tickets gets updated as soon as the currently known number is surpassed.
bn: Zendesk সিস্টেমে ১০০০-এর বেশি টিকিট আছে। API রেট লিমিট বিধিনিষেধের কারণে, Zammad এখনও সঠিক টিকিট সংখ্যা পেতে পারছে না এবং ১০০০টি করে ব্যাচে সেগুলো আনতে হচ্ছে। এতে কিছুটা সময় লাগতে পারে, এক কাপ কফি নিয়ে নিন। বর্তমানে জানা সংখ্যা অতিক্রম হওয়ার সাথে সাথেই মোট টিকিট সংখ্যা আপডেট হয়ে যাবে।
fa_ir: بیش از 1000 تیکت در سیستم Zendesk وجود دارد. به دلیل محدودیت‌های نرخ API، Zammad نمی‌تواند تعداد دقیق تیکت‌ها را هنوز بدست آورد و باید آنها را در دسته‌های 1000 تایی واکشی کند. این ممکن است مدتی طول بکشد، بهتر است یک فنجان قهوه بگیرید. تعداد کل تیکت‌ها به محض اینکه تعداد فعلی شناخته شده فراتر رود به‌روزرسانی می‌شود.
hu: Több mint 1000 jegy van a Zendesk rendszerben. Az API sebességkorlátozása miatt a Zammad még nem tudja lekérni a jegyek pontos számát, ezért 1000-es tételekben kell lekérni azokat. Ez eltarthat egy ideig, inkább igyon egy csésze kávét. A jegyek teljes száma frissül, amint a jelenleg ismert számot túllépjük.
ja: Zendeskシステムに1000件以上のチケットがあります。APIのレート制限により、Zammadは現時点で正確なチケット数を取得できず、1000件ずつ取得する必要があります。これには時間がかかる場合があるため、コーヒーでも飲んでお待ちください。既知の総数を超えた時点で、合計チケット数が更新されます。

source: There are no answers to arrange yet.
bn: এখনো সাজানোর মতো কোনো উত্তর নেই।
ja: まだ整理すべき回答はありません。

source: There are no business hours configured.
bn: কোনো কর্মঘণ্টা কনফিগার করা নেই।
fa_ir: هیچ ساعت کاری پیکربندی نشده است.
hu: Nincsenek nyitvatartási idők beállítva.
ja: 営業時間が設定されていません。

source: There are no categories to arrange yet.
bn: এখনো সাজানোর মতো কোনো ক্যাটাগরি নেই।
ja: まだ分類するカテゴリがありません。

source: There are no enabled third-party authentication providers.
bn: কোনো সক্রিয় থার্ড-পার্টি অথেনটিকেশন প্রোভাইডার নেই।
fa_ir: هیچ ارائه‌دهنده احراز هویت شخص ثالث فعالی وجود ندارد.
hu: Nincsenek engedélyezett harmadik féltől származó hitelesítési szolgáltatók.
ja: 有効なサードパーティ認証プロバイダーがありません。

source: There are no enabled two-factor authentication methods.
bn: কোনো সক্রিয় টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি নেই।
da: Der er ingen aktiverede to-faktor godkendelsesmetoder.
fa_ir: هیچ روش احراز هویت دو مرحله‌ای فعالی وجود ندارد.
hu: Nincsenek engedélyezett kétfaktoros hitelesítési módszerek.
ja: 有効な二要素認証メソッドがありません。

source: There are several possible reasons why the chat won't show up:
bn: চ্যাট প্রদর্শিত না হওয়ার বেশ কয়েকটি সম্ভাব্য কারণ থাকতে পারে:
fa_ir: دلایل متعددی وجود دارد که چرا چت ظاهر نمی‌شود:
hu: Több lehetséges oka is lehet annak, hogy a csevegés miért nem jelenik meg:
ja: チャットが表示されない理由として、以下の可能性が考えられます：

source: There are too many people in the chat queue.
bn: চ্যাট কিউতে অনেক বেশি মানুষ রয়েছে।
fa_ir: افراد زیادی در صف چت هستند.
hu: Túl sok személy van a csevegés várólistáján.
ja: チャットキューの人数が多すぎます。

source: There is already a PGP key with the same fingerprint.
bn: একই ফিঙ্গারপ্রিন্ট সহ একটি PGP কী ইতিমধ্যে বিদ্যমান।
fa_ir: از قبل یک کلید PGP با همان اثر انگشت وجود دارد.
hu: Már létezik egy PGP-kulcs ugyanezzel az ujjlenyomattal.
ja: 同じフィンガープリントのPGPキーが既に存在します。

source: There is an existing draft. Do you want to overwrite it?
bn: একটি বিদ্যমান খসড়া রয়েছে। আপনি কি এটি ওভাররাইট করতে চান?
fa_ir: یک پیش‌نویس وجود دارد. آیا تمایل دارید آن را بازنویسی کنید؟
hu: Van egy meglévő piszkozat. Szeretné felülírni?
ja: 既存の下書きがあります。上書きしますか？

source: There is existing content. Do you want to overwrite it?
bn: বিদ্যমান কনটেন্ট রয়েছে। আপনি কি এটি ওভাররাইট করতে চান?
fa_ir: یک محتوا وجود دارد. آیا تمایل دارید آن را بازنویسی کنید؟
hu: Van meglévő tartalom. Szeretné felülírni?
ja: 既存のコンテンツがあります。上書きしますか？

source: There is no Google app configured.
bn: কোনো Google অ্যাপ কনফিগার করা নেই।
da: Ingen Google app konfigureret.
fa_ir: هیچ برنامه گوگل پیکربندی نشده است.
hu: Nincs Google-alkalmazás beállítva.
ja: Googleアプリが設定されていません。

source: There is no agent online.
bn: কোনো এজেন্ট অনলাইনে নেই।
da: Der er ingen agent online.
fa_ir: هیچ کارشناسی آنلاین نیست.
hu: Nincs elérhető ügyintéző.
ja: オンラインのエージェントはいません。

source: There is no match for your search.
bn: আপনার অনুসন্ধানের সাথে কোনো মিল পাওয়া যায়নি।
fa_ir: جستجوی شما نتیجه‌ای ندارد.
hu: Nincs találat a keresésére.
ja: 検索結果が見つかりませんでした。

source: There is no rollback of this deletion possible. If you are sure that you wish to proceed, please type "%s" into the input.
bn: এই মুছে ফেলা পূর্বাবস্থায় ফেরানো সম্ভব নয়। আপনি যদি নিশ্চিত হন যে এগিয়ে যেতে চান, তাহলে অনুগ্রহ করে ইনপুটে "%s" টাইপ করুন।
fa_ir: پس از این حذف٬ امکان بازگشت وجود ندارد. اگر از ادامه کار اطمینان دارید لطفا کلمه "%s" را وارد نمایید.
hu: A törlés visszavonása nem lehetséges. Ha biztos benne, hogy folytatni szeretné, akkor írja be ezt a beviteli mezőbe: „%s”.
ja: この削除を取り消すことはできません。実行してもよろしい場合は、入力欄に "%s" と入力してください。

source: There is no rollback of this deletion. If you are sure that you wish to proceed, please type "%s" into the input. All related data to this package will be lost.
bn: এই মুছে ফেলা পূর্বাবস্থায় ফেরানো যাবে না। আপনি যদি নিশ্চিত হন যে এগিয়ে যেতে চান, তাহলে অনুগ্রহ করে ইনপুটে "%s" টাইপ করুন। এই প্যাকেজের সাথে সম্পর্কিত সমস্ত ডেটা হারিয়ে যাবে।
fa_ir: پس از این حذف امکان بازگشت وجود ندارد. اگر از ادامه کار اطمینان دارید لطفا کلمه «%s» را وارد نمایید. تمام اطلاعات مربوط به این بسته از دست خواهد رفت.
hu: A törlés visszavonása nem lehetséges. Ha biztos benne, hogy folytatni szeretné, akkor írja be ezt a beviteli mezőbe: „%s”. A csomaghoz kapcsolódó összes adat el fog veszni.
ja: この削除を取り消すことはできません。実行してもよろしい場合は、入力欄に "%s" と入力してください。このパッケージに関連するすべてのデータが失われます。

source: There is no route to this host.
bn: এই হোস্টের কোনো রুট নেই।
da: Der er ingen rute til denne vært.
fa_ir: هیچ مسیری به این میزبان نیست.
hu: Nincs útvonal ehhez a gazdagéphez.
ja: このホストへのルートが存在しません。

source: There is no valid PGP email recipient.
bn: কোনো বৈধ PGP ইমেল প্রাপক নেই।
fa_ir: دریافت‌کننده ایمیل PGP معتبر وجود ندارد.
hu: Nincs érvényes PGP e-mail-címzett.
ja: 有効なPGPメール受信者がありません。

source: There is no valid PGP email signer.
bn: কোনো বৈধ PGP ইমেল স্বাক্ষরকারী নেই।
da: Der er ingen gyldig PGP emailafsender.
fa_ir: هیچ امضا کننده معتبری برای ایمیل PGP نیست.
hu: Nincs érvényes PGP e-mail-aláíró.
ja: 有効なPGPメール署名者がありません。

source: There was an unknown PGP error.
bn: একটি অজানা PGP ত্রুটি ঘটেছে।
da: Der opstod en ukendt PGP-fejl.
fa_ir: یک خطای PGP ناشناخته وجود دارد.
hu: Ismeretlen PGP-hiba volt.
ja: 不明なPGPエラーが発生しました。

source: There was no Knowledge Base created.
bn: কোনো নলেজ বেস তৈরি করা হয়নি।
da: Der blev ikke oprettet nogen vidensbase.
fa_ir: هیچ پایگاه دانشی ایجاد نشده است.
hu: Nem lett tudásbázis létrehozva.
ja: ナレッジベースが作成されていません。

source: There was no PGP key found.
bn: কোনো PGP কী পাওয়া যায়নি।
da: Der blev ikke fundet nogen PGP-nøgle.
fa_ir: هیچ کلید PGP موجود نیست.
hu: Nem található PGP-kulcs.
ja: PGPキーが見つかりませんでした。

source: There was no certificate found.
bn: কোনো সার্টিফিকেট পাওয়া যায়নি।
da: Der blev ikke fundet noget certifikat.
fa_ir: هیچ گواهینامه‌ای یافت نشد.
hu: Nem található tanúsítvány.
ja: 証明書が見つかりませんでした。

source: There was no public PGP key found.
bn: কোনো পাবলিক PGP কী পাওয়া যায়নি।
da: Der blev ikke fundet nogen offentlig PGP-nøgle.
fa_ir: هیچ کلید عمومی PGP یافت نشد.
hu: Nem található nyilvános PGP-kulcs.
ja: 公開PGPキーが見つかりませんでした。

source: There was no recipient found.
bn: কোনো প্রাপক পাওয়া যায়নি।
da: Der blev ikke fundet nogen modtager.
fa_ir: هیچ دریافت‌کننده‌ای یافت نشد.
hu: Nem található címzett.
ja: 受信者が見つかりませんでした。

source: There was no secret PGP key found.
bn: কোনো সিক্রেট PGP কী পাওয়া যায়নি।
da: Der blev ikke fundet nogen hemmelig PGP-nøgle.
fa_ir: هیچ کلید محرمانه PGP یافت نشد.
hu: Nem található titkos PGP-kulcs.
ja: 秘密PGPキーが見つかりませんでした。

source: There was no valid OpenPGP data found.
bn: কোনো বৈধ OpenPGP ডেটা পাওয়া যায়নি।
da: Der blev ikke fundet nogen valide OpenPGP-data.
fa_ir: هیچ داده معتبر OpenPGP یافت نشد.
hu: Nem található érvényes OpenPGP-adat.
ja: 有効なOpenPGPデータが見つかりませんでした。

source: There were PGP keys found for %s, but at least one of them has expired.
bn: %s-এর জন্য PGP কীসমূহ পাওয়া গেছে, কিন্তু সেগুলোর মধ্যে অন্তত একটির মেয়াদ শেষ হয়ে গেছে।
fa_ir: کلیدهای PGP برای %s یافت شد، اما حداقل یکی از آنها منقضی شده است.
hu: Találhatók PGP-kulcsok a(z) %s számára, de legalább az egyik már lejárt.
ja: %s のためのPGPキーが見つかりましたが、そのうち少なくとも1つが期限切れです。

source: There were certificates found for %s, but at least one of them is not valid yet or has expired.
bn: %s-এর জন্য সার্টিফিকেটসমূহ পাওয়া গেছে, কিন্তু সেগুলোর মধ্যে অন্তত একটি এখনও বৈধ নয় অথবা এর মেয়াদ শেষ হয়ে গেছে।
da: Der blev fundet certifikater til %s, men mindst et af dem er endnu ikke gyldigt eller er udløbet.
fa_ir: گواهینامه‌هایی برای %s یافت شد، ولی حداقل یکی از آن‌ها یا هنوز معتبر نشده یا منقضی شده.
hu: Találhatók tanúsítványok a(z) %s számára, de legalább az egyik még nem érvényes vagy lejárt.
ja: %s に証明書が見つかりましたが、そのうちの少なくとも1つがまだ有効でないか、期限切れです。

source: There were errors in your form.
bn: আপনার ফর্মে ত্রুটিসমূহ ছিল।
fa_ir: خطاهایی در فرم شما وجود داشت.
hu: Hibák voltak az űrlapján.
ja: フォームにエラーがあります。

source: These are supported:
bn: এগুলো সমর্থিত:
fa_ir: اینها پشتیبانی می‌شوند:
hu: Ezek támogatottak:
ja: サポートされているものは以下の通りです：

source: These permissions are invalid because they would lock you out.
bn: এই অনুমতিসমূহ অবৈধ কারণ এগুলো আপনাকে লক-আউট করে দেবে।
ja: これらの権限は、アクセスができなくなる可能性があるため無効です。

source: Third-party Applications
bn: থার্ড-পার্টি অ্যাপ্লিকেশনসমূহ
da: Tredjeparts Applikationer
fa_ir: اپلیکیشن‌های ثالث
hu: Harmadik féltől származó alkalmazások
ja: サードパーティーアプリケーション

source: This PGP email does not have exactly two body parts for PGP mails as mandated by RFC 3156.
bn: RFC 3156 অনুযায়ী বাধ্যতামূলক হিসেবে এই PGP ইমেলে ঠিক দুটি বডি পার্ট নেই।
fa_ir: این ایمیل PGP دقیقاً دو قسمت بدنه برای ایمیل‌های PGP مطابق با RFC 3156 ندارد.
hu: Ennek a PGP e-mailnek nincs pontosan két törzsrésze a PGP levelekhez, ahogy azt az RFC 3156 előírja.
ja: このPGPメールは、RFC 3156で義務付けられているPGPメールの本文パーツ数（正確に2つ）を満たしていません。

source: This PGP email was encrypted with a potentially unknown encryption algorithm.
bn: এই PGP ইমেলটি সম্ভবত একটি অজানা এনক্রিপশন অ্যালগরিদম দিয়ে এনক্রিপ্ট করা হয়েছে।
fa_ir: این ایمیل PGP با یک الگوریتم رمزگذاری بالقوه ناشناخته رمزگذاری شده بود.
hu: Ez a PGP e-mail egy feltehetően ismeretlen titkosítási algoritmussal lett titkosítva.
ja: このPGPメールは、不明な暗号化アルゴリズムで暗号化されている可能性があります。

source: This Writing Assistant Tool corrects spelling and grammar errors in the text.
bn: এই রাইটিং অ্যাসিস্ট্যান্ট টুলটি টেক্সটের বানান ও ব্যাকরণগত ত্রুটি সংশোধন করে।
fa_ir: این ابزار دستیار نوشتن، خطاهای املایی و گرامری را در متن تصحیح می‌کند.
hu: Ez az írássegédeszköz kijavítja a helyesírási és nyelvtani hibákat a szövegben.
ja: このライティングアシスタントツールは、テキスト内のスペルや文法の誤りを修正します。

source: This Writing Assistant Tool creates a short summary of the selected text keeping the original meaning.
bn: এই রাইটিং অ্যাসিস্ট্যান্ট টুলটি নির্বাচিত টেক্সটের মূল অর্থ অক্ষুণ্ণ রেখে একটি সংক্ষিপ্ত সারাংশ তৈরি করে।
fa_ir: این ابزار دستیار نوشتن، خلاصه کوتاهی از متن انتخاب شده را با حفظ معنای اصلی ایجاد می‌کند.
hu: Ez az írássegédeszköz létrehozza a kijelölt szöveg rövid összefoglalóját, megtartva az eredeti jelentését.
ja: このライティングアシスタントツールは、元の意味を維持したまま、選択したテキストの短い要約を作成します。

source: This Writing Assistant Tool expands the draft into a well-structured and comprehensible text.
bn: এই রাইটিং অ্যাসিস্ট্যান্ট টুলটি খসড়াটিকে একটি সুগঠিত ও বোধগম্য টেক্সটে রূপান্তরিত করে।
fa_ir: این ابزار دستیار نوشتن، پیش‌نویس را به یک متن خوش ساخت و قابل درک گسترش می‌دهد.
hu: Ez az írássegédeszköz kiegészíti a piszkozatot egy jól szerkesztett és érthető szöveggé.
ja: このライティングアシスタントツールは、下書きを構造化され分かりやすい文章に拡張します。

source: This Writing Assistant Tool simplifies the selected text and improves comprehension.
bn: এই রাইটিং অ্যাসিস্ট্যান্ট টুলটি নির্বাচিত টেক্সট সহজ করে এবং বোধগম্যতা উন্নত করে।
fa_ir: این ابزار دستیار نوشتن، متن انتخاب شده را ساده می‌کند و درک را بهبود می‌بخشد.
hu: Ez az írássegédeszköz leegyszerűsíti a kijelölt szöveget, és javítja az érthetőségét.
ja: このライティングアシスタントツールは、選択したテキストを簡略化し、理解しやすくします。

source: This Writing Assistant Tool translates the selected text into English.
bn: এই রাইটিং অ্যাসিস্ট্যান্ট টুলটি নির্বাচিত টেক্সট ইংরেজিতে অনুবাদ করে।
fa_ir: این ابزار دستیار نوشتن، متن انتخاب شده را به انگلیسی ترجمه می‌کند.
hu: Az írássegédeszköz lefordítja a kijelölt szöveget angol nyelvre.
ja: このライティングアシスタントツールは、選択したテキストを英語に翻訳します。

source: This answer has been updated. Submitting will replace those changes.
bn: এই উত্তরটি আপডেট করা হয়েছে। জমা দিলে ওই পরিবর্তনগুলো প্রতিস্থাপিত হবে।
ja: この回答は更新されています。送信すると変更内容が上書きされます。

source: This article does not have a raw copy available.
bn: এই আর্টিকেলের কোনো অপরিবর্তিত কপি উপলব্ধ নেই।
da: Denne artikel har ingen råkopi tilgængelig.
fa_ir: این مقاله کپی خام در دسترس ندارد.
hu: Ez a bejegyzés nem rendelkezik elérhető nyers másolattal.
ja: この記事の生コピーは利用できません。
