Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: #{config.product_name} login from a new device <div>Hi #{user.firstname},</div> <br> <div>It looks like you logged into your account <b>using a new device</b> on "#{user_device.created_at}":</div> <br> <div> Your device: #{user_device.name}<br> Your location (relative): #{user_device.location}<br> Your IP: #{user_device.ip}<br> </div> <br> <div>Your device has been added to your list of known devices, which you can view here:</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#profile/devices">#{config.http_type}://#{config.fqdn}/#profile/devices</a></div> <br> <div>If this wasn't you, please remove the device, change your account password, and contact your administrator. Somebody might have gained unauthorized access to your account.</div> <br> <div>Your #{config.product_name} Team</div>
bn: #{config.product_name}-এ একটি নতুন ডিভাইস থেকে লগইন <div>প্রিয় #{user.firstname},</div> <br> <div>মনে হচ্ছে আপনি "#{user_device.created_at}" তারিখে <b>একটি নতুন ডিভাইস ব্যবহার করে</b> আপনার অ্যাকাউন্টে লগইন করেছেন:</div> <br> <div> আপনার ডিভাইস: #{user_device.name}<br> আপনার অবস্থান (আনুমানিক): #{user_device.location}<br> আপনার আইপি: #{user_device.ip}<br> </div> <br> <div>আপনার ডিভাইসটি আপনার পরিচিত ডিভাইসের তালিকায় যুক্ত করা হয়েছে, যা আপনি এখানে দেখতে পারেন:</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#profile/devices">#{config.http_type}://#{config.fqdn}/#profile/devices</a></div> <br> <div>যদি এটি আপনি না হয়ে থাকেন, তাহলে অনুগ্রহ করে ডিভাইসটি সরিয়ে ফেলুন, আপনার অ্যাকাউন্টের পাসওয়ার্ড পরিবর্তন করুন এবং আপনার প্রশাসকের সাথে যোগাযোগ করুন। কেউ হয়তো আপনার অ্যাকাউন্টে অননুমোদিত অ্যাক্সেস পেয়ে থাকতে পারে।</div> <br> <div>আপনার #{config.product_name} টিম</div>
da: #{config.product_name} login fra en ny enhed <div>Hej #{user.firstname},</div> <br> <div>Det ser ud til, at du loggede ind på din konto <b>ved hjælp af en ny enhed</b> på "#{user_device.created_at}":</div> <br> <div> Din enhed: #{user_device.name}<br> Din placering (relativ): #{user_device.location}<br> Din IP: #{user_device.ip}<br> </div> <br> <div>Din enhed er blevet tilføjet til din liste over kendte enheder, som du kan se her:</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#profile/devices">#{config.http_type}://#{config.fqdn}/#profile/devices</a></div> <br> <div>Hvis dette ikke var dig, bedes du fjerne enheden, ændre din kontoadgangskode og kontakte din administrator. Nogen kan have fået uautoriseret adgang til din konto.</div> <br> <div>Dit #{config.product_name} Team</div>
fa_ir: #{config.product_name} ورود از دستگاه جدید <div>سلام #{user.firstname}،</div> <br> <div>به نظر می‌رسد که شما در تاریخ "#{user_device.created_at}" با <b>استفاده از دستگاه جدیدی</b> وارد حساب خود شده‌اید:</div> <br> <div> دستگاه شما: #{user_device.name}<br> موقعیت شما (نسبی): #{user_device.location}<br> آی‌پی شما: #{user_device.ip}<br> </div> <br> <div>دستگاه شما به لیست دستگاه‌های شناخته شده شما اضافه شده است، که می‌توانید در اینجا مشاهده کنید:</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#profile/devices">#{config.http_type}://#{config.fqdn}/#profile/devices</a></div> <br> <div>اگر این کار شما نبوده، لطفاً دستگاه را حذف کنید، رمز عبور حساب خود را تغییر دهید، و با مدیر سیستم خود تماس بگیرید. ممکن است شخصی به طور غیرمجاز به حساب شما دسترسی پیدا کرده باشد.</div> <br> <div>تیم #{config.product_name} شما</div>
hu: #{config.product_name} bejelentkezés új eszközről <div>Kedves #{user.firstname}!</div> <br> <div>Úgy tűnik, hogy Ön <b>új eszköz használatával</b> jelentkezett be a fiókjába „#{user_device.created_at}”-kor:</div> <br> <div> Az Ön eszköze: #{user_device.name}<br> Az Ön tartózkodási helye (relatív): #{user_device.location}<br> Az Ön IP-címe: #{user_device.ip}<br> </div> <br> <div>Az Ön eszköze hozzá lett adva az ismert eszközök listájához, amelyet itt tekinthet meg:</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#profile/devices">#{config.http_type}://#{config.fqdn}/#profile/devices</a></div> <br> <div>Ha ez nem Ön volt, akkor távolítsa el az eszközt, változtassa meg fiókja jelszavát, és vegye fel a kapcsolatot az adminisztrátorral. Lehet, hogy valaki jogosulatlan hozzáférést szerzett a fiókjához.</div> <br> <div>Az Ön #{config.product_name} csapata</div>
ja: #{config.product_name} 新しいデバイスからのログイン <div>こんにちは #{user.firstname} さん、</div> <br> <div>あなたのアカウントに <b>新しいデバイス</b> から "#{user_device.created_at}" にログインしたようです：</div> <br> <div> デバイス: #{user_device.name}<br> おおよその場所: #{user_device.location}<br> IP アドレス: #{user_device.ip}<br> </div> <br> <div>このデバイスは既知のデバイスのリストに追加されました。ここで確認できます：</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#profile/devices">#{config.http_type}://#{config.fqdn}/#profile/devices</a></div> <br> <div>心当たりがない場合は、デバイスを削除し、アカウントのパスワードを変更し、管理者に連絡してください。あなたのアカウントに不正アクセスされた可能性があります。</div> <br> <div>#{config.product_name} チーム</div>

source: %s (confirm)
bn: %s (নিশ্চিত করুন)
da: %s (bekræft)
fa_ir: %s (تایید)
hu: %s (megerősítés)
ja: %s 確認

source: %s (method)
bn: %s (পদ্ধতি)
da: %s (metode)
fa_ir: %s (متد)
hu: %s (módszer)
ja: %s 方法

source: %s (option)
bn: %s (অপশন)
da: %s (mulighed)
fa_ir: %s (ویژگی)
hu: %s (lehetőség)
ja: %s オプション

source: %s (unknown)
bn: %s (অজানা)
da: %s (ukendt)
fa_ir: %s (ناشناخته)
hu: %s (ismeretlen)
ja: %s (不明)

source: %s API Token
bn: %s API টোকেন
fa_ir: توکن API %s
ja: %s APIトークン

source: %s Attribute
bn: %s অ্যাট্রিবিউট
da: %s Attribut
fa_ir: مقدار %s
hu: %s attribútum
ja: %s 属性

source: %s Checklist
bn: %s চেকলিস্ট
da: %s Tjekliste
fa_ir: فهرست بررسی %s
hu: %s ellenőrzőlista
ja: %s チェックリスト

source: %s Group
bn: %s গ্রুপ
da: %s Gruppe
fa_ir: گروه %s
hu: %s csoport
ja: %s グループ

source: %s Import Status
bn: %s ইম্পোর্ট স্ট্যাটাস
fa_ir: %s وضعیت درونبرد
hu: %s importálási állapot
ja: %s インポート状況

source: %s Migration
bn: %s মাইগ্রেশন
da: %s Migrering
fa_ir: %s مهاجرت
hu: %s költöztetés
ja: %s 移行

source: %s Role
bn: %s রোল
da: %s Rolle
fa_ir: نقش %s
hu: %s szerep
ja: %s ロール

source: %s ago
bn: %s আগে
da: %s siden
fa_ir: %s قبل
hu: %s ezelőtt
ja: %s 前

source: %s attached file(s)
bn: %sটি সংযুক্ত ফাইল(সমূহ)
ja: %s の添付ファイル

source: %s completed data privacy task to delete user ID |%s|
bn: %s ব্যবহারকারী আইডি |%s| ডিলিট করার জন্য ডেটা প্রাইভেসি টাস্ক সম্পন্ন করেছে।
da: %s udførte databeskyttelsesopgave til sletning af bruger-ID |%s|
fa_ir: %s یک مأموریت برای حذف کاربر با شناسه |%s| را کامل کرد
hu: %s befejezett egy adatvédelmi feladatot a(z) |%s| felhasználó-azonosító törléséhez
ja: %s がプライバシータスクを終了しユーザID |%s| を削除しました

source: %s created article for |%s|
bn: |%s|-এর জন্য %s আর্টিকেল তৈরি করেছেন।
da: %s oprettet artikel for |%s|
fa_ir: %s یک بند برای |%s| ایجاد کرد
hu: %s létrehozott egy bejegyzést ehhez: |%s|
ja: %s は |%s| のための記事を作成しました

source: %s created data privacy task to delete user ID |%s|
bn: %s ব্যবহারকারী আইডি |%s| মুছে ফেলার ডেটা প্রাইভেসি টাস্ক তৈরি করেছেন।
da: %s oprettet data-oprydningsopgave for sletning af bruger ID |%s|
fa_ir: %s یک مأموریت برای حذف کاربر با شناسه |%s| ایجاد کرد
hu: %s létrehozott egy adatvédelmi feladatot a(z) |%s| felhasználó-azonosító törléséhez
ja: %s がユーザー ID |%s| を削除するデータプライバシータスクを作成しました

source: %s created group |%s|
bn: %s |%s| গ্রুপ তৈরি করেছেন।
da: %s oprettet gruppe |%s|
fa_ir: %s گروه |%s| را ایجاد کرد
hu: %s létrehozta a(z) |%s| csoportot
ja: %s はグループ |%s| を作成しました

source: %s created organization |%s|
bn: %s |%s| প্রতিষ্ঠান তৈরি করেছেন।
da: %s oprettet organisation |%s|
fa_ir: %s سازمان |%s| را ایجاد کرد
hu: %s létrehozta a(z) |%s| szervezetet
ja: %s は組織 |%s| を作成しました

source: %s created role |%s|
bn: %s |%s| রোল তৈরি করেছেন।
da: %s oprettede rolle |%s|
fa_ir: %s نقش |%s| را ایجاد کرد
hu: %s létrehozta a(z) |%s| szerepet
ja: %s はロール |%s| を作成しました

source: %s created ticket |%s|
bn: %s |%s| টিকিট তৈরি করেছেন।
da: %s oprettede sag |%s|
fa_ir: %s تیکت |%s| را ایجاد کرد
hu: %s létrehozta a(z) |%s| jegyet
ja: %s はチケット |%s| を作成しました

source: %s created user |%s|
bn: %s |%s| ব্যবহারকারী তৈরি করেছেন।
da: %s oprettet bruger |%s|
fa_ir: %s کاربر |%s| را ایجاد کرد
hu: %s létrehozta a(z) |%s| felhasználót
ja: %s はユーザー |%s| を作成しました

source: %s credentials
bn: %s ক্রেডেনশিয়াল
da: %s legitimationsoplysninger
fa_ir: %s رمز احزاز هویت
hu: %s hitelesítési adatok
ja: %s 認証情報

source: %s days ago
bn: %s দিন আগে
da: %s dage siden
fa_ir: %s روز قبل
hu: %s nappal ezelőtt
ja: %s日前

source: %s deselected.
bn: %s নির্বাচন বাতিল করা হয়েছে।
da: %s fravalgt.
fa_ir: %s انتخاب نشده است.
hu: %s kijelölése megszüntetve.
ja: %s が選択解除されました。

source: %s email(s) were found in your mailbox. They will all be moved from your mailbox into Zammad.
bn: আপনার মেইলবক্সে %sটি ইমেল পাওয়া গেছে। এগুলো সবই আপনার মেইলবক্স থেকে Zammad-এ স্থানান্তরিত করা হবে।
da: %s e-mail(s) fundet i din postkasse. De vil alle blive flyttet fra din postkasse til Zammad.
fa_ir: %s ایمیل(های) در صندوق پست شما پیدا شد. همه آنها از صندوق پستی شما به Zammad منتقل می شوند.
hu: %s e-mail megtalálva a postafiókjában. Ezek mind át lesznek helyezve a postafiókjából a Zammadba.
ja: メールボックス内に %s 件のメールが見つかりました。これらはすべてメールボックスから Zammad へ移動されます。

source: %s ended switch to |%s|!
bn: %s |%s|-এ সুইচ শেষ করেছেন!
da: %s afsluttet skift til |%s|!
fa_ir: %s سوئیچ کردن را پایان داد به |%s|!
hu: %s befejezte az átváltást erre: |%s|!
ja: %s が |%s| への切替を完了！

source: %s filter(s)
bn: %s ফিল্টার
da: %s filtre
fa_ir: %s فیلتر
ja: %s 個のフィルター

source: %s folders
bn: %s ফোল্ডার
da: %s mapper
fa_ir: %s پوشه
hu: %s mappa
ja: %s フォルダ

source: %s groups to %s roles assignments
bn: %s গ্রুপ থেকে %s রোলে অ্যাসাইনমেন্ট
da: %s grupper til %s rolletildelinger
fa_ir: واگذاری %s گروه به %s نقش
hu: %s csoportok %s szerepekhez való hozzárendelésekhez

source: %s has updated this answer. Submitting will replace their changes.
bn: %s এই উত্তরটি আপডেট করেছেন। সাবমিট করলে তাদের পরিবর্তনগুলো হারিয়ে যাবে।
ja: %sがこの回答を更新しました。送信すると、その変更が置き換えられます。

source: %s hours ago
bn: %s ঘণ্টা আগে
da: %s timer siden
fa_ir: %s ساعت قبل
hu: %s órával ezelőtt
ja: %s時間前

source: %s is generating text…
bn: %s টেক্সট তৈরি করছে…
da: %s genererer tekst…
fa_ir: %s در حال تولید متن است…
hu: %s szöveget állít elő…
ja: %s はテキストを生成しています…

source: %s is inactive, please select an active one.
bn: %s নিষ্ক্রিয়, দয়া করে একটি সক্রিয় অপশন নির্বাচন করুন।
da: %s er inaktiv. Vælg venligst en aktiv.
fa_ir: %s غیرفعال است لطفا یک نمونه فعال انتخاب کنید.
hu: %s inaktív, válasszon egy aktívat.
ja: %sは無効です。有効なものを選択してください。

source: %s is required.
bn: %s আবশ্যক।
da: %s er påkrævet.
fa_ir: %s الزامی است.
hu: %s kötelező.
ja: %s が必要です。

source: %s is sent without text caption
bn: %s কোনো টেক্সট ক্যাপশন ছাড়াই পাঠানো হয়েছে
da: %s er sendt uden tekstoverskrift
fa_ir: %s بدون شرح متن ارسال می شود
hu: %s szövegfelirat nélkül lett elküldve
ja: %sはテキストキャプションなしで送信されます

source: %s minutes ago
bn: %s মিনিট আগে
da: %s minutter siden
fa_ir: %s دقیقه قبل
hu: % perccel ezelőtt
ja: %s分前

source: %s months ago
bn: %s মাস আগে
da: %s måneder siden
fa_ir: %s ماه قبل
hu: % hónappal ezelőtt
ja: %sヶ月前

source: %s more
bn: আরও %s
da: %s mere
fa_ir: %s بیشتر
hu: %s további
ja: あと %s 件

source: %s object(s) have been created.
bn: %sটি অবজেক্ট তৈরি করা হয়েছে।
da: %s objekt(er) blev oprettet.
fa_ir: %s آبجکت ایجاد شد.
hu: %s objektum lett létrehozva.
ja: %s 個のオブジェクトが作成されました。

source: %s object(s) have been updated.
bn: %sটি অবজেক্ট আপডেট করা হয়েছে।
da: %s objekt(er) blev opdateret.
fa_ir: %s آبجکت بروزرسانی شد.
hu: %s objektum lett frissítve.
ja: %s 個のオブジェクトが更新されました。

source: %s object(s) were deleted.
bn: %sটি অবজেক্ট মুছে ফেলা হয়েছে।
da: %s objekt(er) blev slettet.
fa_ir: %s آبجکت حذف شد.
hu: %s objektum lett törölve.
ja: %s 個のオブジェクトが削除されました。

source: %s object(s) will be created.
bn: %sটি অবজেক্ট তৈরি করা হবে।
da: %s objekt(er) vil blive oprettet.
fa_ir: %s آبجکت ایجاد خواهد شد.
hu: %s objektum lesz létrehozva.
ja: %s 個のオブジェクトが作成されます。

source: %s object(s) will be deleted.
bn: %sটি অবজেক্ট মুছে ফেলা হবে।
da: %s objekt(er) vil blive slettet.
fa_ir: %s آبجکت حذف خواهد شد.
hu: %s objektum lesz törölve.
ja: %s 個のオブジェクトが削除されます。

source: %s object(s) will be updated.
bn: %sটি অবজেক্ট আপডেট করা হবে।
da: %s objekt(er) vil blive opdateret.
fa_ir: %s آبجکت به روز خواهد شد.
hu: %s objektum lesz frissítve.
ja: %s 個のオブジェクトが更新されます。

source: %s of %s
bn: %s / %s
da: %s af %s
fa_ir: %s از %s
hu: %s / %s
ja: %s / %s

source: %s of my tickets are currently in process.
bn: আমার টিকিটের %s বর্তমানে প্রক্রিয়াধীন।
da: %s af mine sager er under behandling.
fa_ir: %s از تیکتهای من درحال پردازش هستند.
hu: A jegyeim közül %s jelenleg folyamatban van.
ja: 現在、私のチケットのうち %s 件を処理中です。

source: %s of my tickets escalated
bn: আমার টিকিটের %s এস্কেলেটেড হয়েছে
da: % af mine sager er eskaleret
fa_ir: %s عدد از تیکت‌های من بالاسپاری شد
hu: A jegyeim közül %s eszkalálódott
ja: 私のチケットの %s がエスカレートされた

source: %s people
bn: %sজন
da: %s personer
fa_ir: %s شخص
hu: %s személy
ja: %s人

source: %s reacted with a %s to message from %s |%s|
bn: %s %s দিয়ে %s থেকে আসা বার্তায় প্রতিক্রিয়া জানিয়েছেন |%s|
da: %s reagerede med en %s på en besked fra %s |%s|
fa_ir: %s با %s به پیام از %s |%s| واکنش نشان داد
hu: %s reagált ezzel: %s %s |%s| üzenetére
ja: %s が %s で %s からのメッセージにリアクションしました |%s|

source: %s recommends using OAuth. %s announced it's going to drop Basic Authentication support in the future.
bn: %s OAuth ব্যবহারের পরামর্শ দেয়। %s ঘোষণা করেছে যে তারা ভবিষ্যতে বেসিক অথেনটিকেশন সাপোর্ট বাদ দেবে।
da: %s anbefaler brug af OAuth. %s har annonceret at Basic Authentication ikke vil være supporteret i fremtiden.
fa_ir: %s توصیه می‌کند از OAuth استفاده کنید. %s اعلام کرده‌است که در آینده قابلیت Basic Authentication را پشتیبانی نخواهد کرد.
hu: A(z) %s az OAuth használatát ajánlja. A(z) %s bejelentette, hogy a jövőben megszünteti az alapszintű hitelesítés támogatását.
ja: %sはOAuthの使用を推奨しています。%sは将来的にBasic認証のサポートを終了すると発表しました。

source: %s required!
bn: %s আবশ্যক!
da: %s er påkrævet!
fa_ir: %s الزامی است!
hu: %s kötelező!
ja: %sが必要です！

source: %s result(s) selected
bn: %sটি ফলাফল নির্বাচিত
da: %s resultat(er) valgt
fa_ir: %s نتیجه انتخاب شد
ja: %s 件のنتيجةが選択されました

source: %s result(s) selected, selection limit reached
bn: %sটি ফলাফল নির্বাচিত, নির্বাচন সীমা পৌঁছে গেছে
da: %s resultat(er) valgt, udvælgelsesgrænsen er nået
fa_ir: %s نتیجه انتخاب شد، حد انتخاب کامل شد
ja: %s 件のنتيجةが選択されました（選択制限に達しました）

source: %s selected. Use arrow keys to choose drop position, then press Space.
bn: %s নির্বাচিত। ড্রপ পজিশন নির্বাচন করতে অ্যারো কী ব্যবহার করুন, তারপর স্পেস চাপুন।
da: %s valgt. Brug piletasterne til at vælge position og tryk så mellemrum.
fa_ir: %s انتخاب شد. از کلیدهای جهت‌نما برای انتخاب موقعیت رها کردن استفاده کنید، سپس دکمه Space را فشار دهید.
hu: %s kijelölve. Használja a nyílbillentyűket az ejtés helyének kiválasztásához, majd nyomja meg a Szóköz billentyűt.
ja: %sが選択されています。矢印キーでドロップ位置を選択し、スペースキーを押してください。

source: %s started a new session
bn: %s একটি নতুন সেশন শুরু করেছেন
da: %s startede en ny session
fa_ir: %s وارد سامانه شد
hu: %s elkezdett egy új munkamenetet
ja: %s が新セッションを開始

source: %s subdomain
bn: %s সাবডোমেইন
da: %s subdomæne
fa_ir: %s زیردامنه
hu: %s altartomány
ja: %sサブドメイン

source: %s switched to |%s|!
bn: %s |%s|-এ সুইচ করেছেন!
da: %s skiftede til |%s|!
fa_ir: %s سوئیج کرد به |%s|!
hu: %s átváltott erre: |%s|!
ja: %s が |%s| に切り替わりました！

source: %s ticket(s) selected
bn: %sটি টিকিট নির্বাচিত
da: %s sag(er) valgt
fa_ir: %s تیکت انتخاب شد
ja: %s 件のチケットが選択されました

source: %s ticket(s) selected, selection limit reached
bn: %sটি টিকিট নির্বাচিত, নির্বাচন সীমা পৌঁছে গেছে
da: %s sag(er) valgt, udvælgelsesgrænsen er nået
fa_ir: %s تیکت انتخاب شد، حد انتخاب کامل شد
ja: %s 件のチケットが選択されました（選択制限に達しました）

source: %s tickets
bn: %sটি টিকিট
da: %s sager
fa_ir: %s تیکت
hu: %s jegy
ja: %s 件のチケット

source: %s tickets found
bn: %sটি টিকিট পাওয়া গেছে
da: %s sager fundet
fa_ir: %s تیکت پیدا شد
hu: %s jegy található
ja: %s 件のチケットが見つかりました

source: %s updated article for |%s|
bn: %s |%s|-এর জন্য আর্টিকেল আপডেট করেছেন।
da: %s opdaterede artikel for |%s|
fa_ir: %s بند |%s| را به‌روز کرد
hu: %s frissített egy bejegyzést ennél: |%s|
ja: |%s| の記事を %s 更新しました

source: %s updated data privacy task to delete user ID |%s|
bn: %s ব্যবহারকারী আইডি |%s| মুছে ফেলার ডেটা প্রাইভেসি টাস্ক আপডেট করেছেন।
da: %s opdaterede data-oprydningsopgave for sletning af bruger ID |%s|
fa_ir: %s مأموریت برای حذف کاربر با شناسه |%s| را به‌روز کرد
hu: %s frissített egy adatvédelmi feladatot a(z) |%s| felhasználó-azonosító törléséhez
ja: %sがユーザーID「|%s|」のデータプライバシータスクを削除に更新しました

source: %s updated group |%s|
bn: %s |%s| গ্রুপ আপডেট করেছেন।
da: %s opdaterede gruppe |%s|
fa_ir: %s گروه |%s| را به‌روز کرد
hu: %s frissítette a(z) |%s| csoportot
ja: |%s| グループを %s 更新しました

source: %s updated organization |%s|
bn: %s |%s| প্রতিষ্ঠান আপডেট করেছেন।
da: %s opdaterede organisation |%s|
fa_ir: %s سازمان |%s| را به‌روز کرد
hu: %s frissítette a(z) |%s| szervezetet
ja: %s が組織を更新しました |%s|

source: %s updated role |%s|
bn: %s |%s| রোল আপডেট করেছেন।
da: %s opdaterede rolle |%s|
fa_ir: %s نقش |%s| را به‌روز کرد
hu: %s frissítette a(z) |%s| szerepet
ja: %s がロールを更新しました |%s|

source: %s updated ticket |%s|
bn: %s |%s| টিকিট আপডেট করেছেন।
da: %s opdaterede sag [%s]
fa_ir: %s تیکت |%s| را به‌روز کرد
hu: %s frissítette a(z) |%s| jegyet
ja: %s がチケットを更新しました |%s|

source: %s updated user |%s|
bn: %s |%s| ব্যবহারকারী আপডেট করেছেন।
da: %s opdaterede bruger |%s|
fa_ir: %s کاربر |%s| را به‌روز کرد‌‌‌
hu: %s frissítette a(z) |%s| felhasználót
ja: %s がユーザーを更新しました |%s|

source: %s user to %s user
bn: %s ব্যবহারকারী থেকে %s ব্যবহারকারী
da: %s bruger til %s bruger
fa_ir: کاربر %s به کاربر %s
hu: %s felhasználó %s felhasználóra

source: %s via WhatsApp
bn: WhatsApp-এর মাধ্যমে %s
fa_ir: %s از طریق واتس‌اپ
hu: %s WhatsAppon keresztül
ja: %s (WhatsApp経由)

source: %s video
bn: %s ভিডিও
ja: %sのビデオ

source: %s weeks ago
bn: %s সপ্তাহ আগে
da: %s uger siden
fa_ir: %s هفته قبل
hu: %s héttel ezelőtt
ja: %s 週間前

source: %s years ago
bn: %s বছর আগে
da: %s år siden
fa_ir: %s سال قبل
hu: %s évvel ezelőtt
ja: %s 年前

source: %s% are currently in process
bn: %s% বর্তমানে প্রক্রিয়াধীন
da: %s% bliver i øjeblikket behandlet
fa_ir: %s% دردست اقدام است
hu: %s% van jelenleg folyamatban
ja: %s% が現在実行中

source: %s% have been reopened
bn: %s% পুনরায় খোলা হয়েছে
da: %s% er blevet genåbnet
fa_ir: %s% بازگشایی شد
hu: %s% lett újranyitva
ja: %s%が再対応されました

source: %{model} can have full or granular access to group
bn: %{model} গ্রুপে সম্পূর্ণ বা সুনির্দিষ্ট অ্যাক্সেস পেতে পারে
da: %{model} kan have fuld eller detaljeret adgang til gruppe
fa_ir: %{model} می‌تواند دسترسی کامل یا سطح‌بندی‌شده به گروه داشته باشد
hu: %{model} teljes vagy részletes hozzáféréssel rendelkezhet a csoporthoz
ja: %{model}はグループへの完全アクセスまたは詳細アクセスを持つことができます

source: %{name} already exists
bn: %{name} ইতিমধ্যে বিদ্যমান
da: %{name} eksisterer allerede
fa_ir: %{name} از قبل وجود دارد
hu: A(z) %{name} már létezik
ja: %{name} は既に存在します

source: %{name} is a reserved word
bn: %{name} একটি সংরক্ষিত শব্দ
da: %{name} er et reserveret ord
fa_ir: %{name} یک کلمه‌ی رزروشده است
hu: A(z) %{name} egy foglalt szó
ja: %{name}は予約語です

source: '%s' is not a valid IP address or CIDR range.
bn: '%s' একটি বৈধ IP ঠিকানা বা CIDR রেঞ্জ নয়।
da: '%s' er ikke en valid IP adresse eller CIDR range.
fa_ir: '%s' یک آدرس IP معتبر یا محدوده CIDR نیست.
hu: A(z) „%s” nem érvényes IP-cím vagy CIDR-tartomány.
ja: 「%s」は有効なIPアドレスまたはCIDR範囲ではありません。

source: (state: %s)
bn: (অবস্থা: %s)
da: (tilstand: %s)
fa_ir: (وضعیت: %s)
hu: (állapot: %s)
ja: (状態: %s)

source: (ticket status: %s)
bn: (টিকিট স্ট্যাটাস: %s)
da: (sags status: %s)
fa_ir: (وضعیت تیکت: %s)
hu: (jegyállapot: %s)
ja: (チケットの状態: %s)

source: **Activity Types** can be used to group the different ticket time accounting entries together. For example, entries that are relevant to a "Billing" type. When you enable the recording of the activity type, the users will be able to select a type from this list. Additionally, a column with an associated activity type will be rendered for an entry in the **Activity** table under the **Accounted Time** tab.
bn: **কার্যকলাপের ধরন** বিভিন্ন টিকিট সময় হিসাবের এন্ট্রিগুলোকে একসাথে গ্রুপ করতে ব্যবহার করা যায়। উদাহরণস্বরূপ, "বিলিং" ধরনের সাথে প্রাসঙ্গিক এন্ট্রিগুলো। আপনি যখন কার্যকলাপের ধরন রেকর্ড করা সক্ষম করবেন, তখন ব্যবহারকারীরা এই তালিকা থেকে একটি ধরন নির্বাচন করতে পারবেন। এছাড়াও, **হিসাবকৃত সময়** ট্যাবের অধীনে **কার্যকলাপ** টেবিলে একটি এন্ট্রির জন্য সংশ্লিষ্ট কার্যকলাপের ধরনসহ একটি কলাম দেখানো হবে।
da: **Aktivitetstyper** kan bruges til at gruppere de forskellige tidsregistreringsindlæg til billetter sammen. For eksempel indlæg, der er relevante for en "Fakturering" type. Når du aktiverer optagelsen af aktivitetstypen, vil brugerne være i stand til at vælge en type fra denne liste. Derudover vil en kolonne med tilknyttet aktivitetstype blive vist for et indlæg i **Aktivitet** tabellen under **Faktureret tid** fanen.
fa_ir: **انواع فعالیت** می‌توانند برای گروه‌بندی ورودی‌های مختلف ثبت زمان تیکت با هم استفاده شوند. به عنوان مثال، ورودی‌هایی که مربوط به نوع "صورتحساب" هستند. هنگامی که ضبط نوع فعالیت را فعال می‌کنید، کاربران قادر خواهند بود نوعی را از این لیست انتخاب کنند. علاوه بر این، یک ستون با نوع فعالیت مرتبط برای یک ورودی در جدول **فعالیت** در برگه **زمان محاسبه شده** رندر خواهد شد.
hu: A **Tevékenységtípusok** a különböző jegyelszámolási bejegyzések csoportosításához használhatók. Például a „Számlázás” típushoz kapcsolódó bejegyzések. Ha engedélyezi a tevékenységtípus rögzítését, akkor a felhasználók kiválaszthatnak egy típust ebből a listából. Ezenkívül a hozzárendelt tevékenységtípussal rendelkező oszlop megjelenik az **Elszámolt idő** lap alatti **Tevékenység** táblázatban lévő bejegyzéshez.
ja: **アクティビティタイプ**を使用すると、異なるチケットの時間記録エントリをグループ化できます。たとえば、「請求」タイプに関連するエントリなどです。 アクティビティタイプの記録を有効にすると、ユーザーはこのリストからタイプを選択できるようになります。さらに、**アカウント時間**タブの**アクティビティ**テーブルに、関連するアクティビティタイプの列がエントリに対して表示されます。

source: **Data Privacy** helps you to delete and verify the removal of existing data from the system. It can be used to delete tickets, organizations, and users. The owner assignment will be unset in case the deleted user is an agent. Data Privacy tasks will be executed every 10 minutes. The execution might take some additional time depending on the number of objects that will be deleted.
bn: **ডেটা প্রাইভেসি** আপনাকে সিস্টেম থেকে বিদ্যমান ডেটা মুছে ফেলতে এবং তা অপসারণ যাচাই করতে সহায়তা করে। এটি টিকিট, প্রতিষ্ঠান এবং ব্যবহারকারী মুছে ফেলতে ব্যবহার করা যায়। মুছে ফেলা ব্যবহারকারী যদি একজন এজেন্ট হন, তাহলে মালিক নির্ধারণ আনসেট করা হবে। ডেটা প্রাইভেসি টাস্কগুলো প্রতি ১০ মিনিটে কার্যকর করা হবে। মুছে ফেলা অবজেক্টের সংখ্যার ওপর নির্ভর করে এক্সিকিউশনে কিছুটা অতিরিক্ত সময় লাগতে পারে।
da: **Databeskyttelse** hjælper dig med at slette og verificere sletningen af eksisterende data i systemet. Det kan bruges til at slette sager, organisationer og brugere. Ejeren af opgaven vil ikke blive sat, i tilfælde af at denne senere slettes. Databeskyttelsesopgaver bliver udført hvert 10. minut. Sletning af data kan tage længere tid, alt efter antallet af sager og objekter der skal slettes.
fa_ir: **حریم خصوصی داده** به شما کمک می‌کند تا داده‌های موجود را از سیستم حذف و تأیید حذف کنید. از آن می‌توان برای حذف تیکت‌ها، سازمان‌ها و کاربران استفاده کرد. در صورت حذف کاربری که عامل است، انتساب مالک لغو خواهد شد. وظایف حریم خصوصی داده هر 10 دقیقه یکبار اجرا می‌شوند. بسته به تعداد اشیایی که حذف می‌شوند، اجرا ممکن است زمان بیشتری طول بکشد.
hu: Az **Adatvédelem** segít törölni és ellenőrizni a meglévő adatok eltávolítását a rendszerből. Használható jegyek, szervezetek és felhasználók törléséhez. A tulajdonosi hozzárendelés is törlésre kerül, ha a törölt felhasználó egy ügyintéző. Az adatvédelmi feladatok 10 percenként kerülnek végrehajtásra. A végrehajtás további időt vehet igénybe a törlendő objektumok számától függően.
ja: **データプライバシー**は、システムから既存データを削除し、その削除を確認するのに役立ちます。 チケット、組織、ユーザーを削除するために使用できます。削除されたユーザーが担当者の場合、所有者の割り当ては解除されます。 データプライバシータスクは10分ごとに実行されます。削除されるオブジェクトの数によっては、実行に追加の時間がかかる場合があります。
