Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Enables user authentication via SAML.
bn: SAML-এর মাধ্যমে ব্যবহারকারী অথেনটিকেশন সক্রিয় করে।
da: Aktiverer brugergodkendelse via SAML.
fa_ir: فعالسازی احراز هویت از طریق SAML.
hu: Engedélyezi a SAML használatával történő felhasználó-hitelesítést.
ja: SAMLによるユーザー認証を有効にします。

source: Enables user authentication via Weibo.
bn: Weibo-এর মাধ্যমে ব্যবহারকারী অথেনটিকেশন সক্রিয় করে।
da: Aktiverer brugergodkendelse via Weibo.
fa_ir: فعالسازی احراز هویت از طریق Weibo.
hu: Engedélyezi a Weibo használatával történő felhasználó-hitelesítést.
ja: Weiboによるユーザー認証を有効にします。

source: Enables users to create their own account via web interface. This setting is only effective if the password login is enabled.
bn: ব্যবহারকারীদের ওয়েব ইন্টারফেসের মাধ্যমে নিজস্ব অ্যাকাউন্ট তৈরি করতে সক্ষম করে। পাসওয়ার্ড লগইন সক্রিয় থাকলেই কেবল এই সেটিং কার্যকর হয়।
da: Gør det muligt for brugere at oprette deres egen konto via webinterface. Denne indstilling er kun effektiv, hvis login med adgangskode er aktiveret.
fa_ir: کاربران را قادر می‌سازد تا حساب خود را از طریق رابط وب ایجاد کنند. این تنظیم تنها در صورتی مؤثر است که ورود با رمز عبور فعال باشد.
hu: Engedélyezi a felhasználóknak, hogy létrehozzák a saját fiókjukat a webes felületen keresztül. Ennek a beállításnak csak akkor van hatása, ha a jelszavas bejelentkezés engedélyezve van.
ja: ユーザーがWebインターフェースから自身のアカウントを作成できるようにします。この設定は、パスワードログインが有効な場合にのみ適用されます。

source: Encrypt
bn: এনক্রিপ্ট করুন
da: Kryptér
fa_ir: رمزگذاری
hu: Titkosítás
ja: 暗号化

source: Encrypt email (if not possible, discard notification)
bn: ইমেল এনক্রিপ্ট করুন (সম্ভব না হলে, নোটিফিকেশন বাতিল করুন)
da: Kryptér email (hvis det ikke er muligt, kasser meddelelsen)
fa_ir: رمزگذاری ایمیل (در صورت عدم امکان، اعلان را دور بیندازید)
hu: E-mail titkosítása (ha nem lehetséges, az értesítés elvetése)
ja: メールを暗号化（できない場合は通知を破棄）

source: Encrypt email (if not possible, send notification anyway)
bn: ইমেল এনক্রিপ্ট করুন (সম্ভব না হলে, তবুও নোটিফিকেশন পাঠান)
da: Kryptér email (hvis det ikke er muligt, så send meddelelsen alligevel)
fa_ir: رمزگذاری ایمیل (در صورت عدم امکان، به هر حال اعلان را ارسال کنید)
hu: E-mail titkosítása (ha nem lehetséges, értesítés küldése mindenképp)
ja: メールを暗号化（できない場合は通知を送信）

source: Encrypted
bn: এনক্রিপ্টেড
da: Krypteret
fa_ir: رمزگذاری شده
hu: Titkosított
ja: 暗号化済み

source: Encryption
bn: এনক্রিপশন
da: Kryptering
fa_ir: رمزنگاری
hu: Titkosítás
ja: 暗号化

source: Encryption error
bn: এনক্রিপশন ত্রুটি
da: Krypteringsfejl
fa_ir: خطای رمزنگاری
hu: Titkosítási hiba
ja: 暗号化エラー

source: Encryption:
bn: এনক্রিপশন:
da: Kryptering:
fa_ir: رمزنگاری:
hu: Titkosítás:
ja: 暗号化:

source: End date
bn: শেষ তারিখ
da: Slutdato
fa_ir: تاریخ پایان
hu: Befejezési dátum
ja: 終了日

source: End time
bn: শেষ সময়
da: Sluttid
fa_ir: زمان پایان
hu: Befejezési idő
ja: 終了時刻

source: Endpoint
bn: এন্ডপয়েন্ট
fa_ir: دستگاه کاربر
hu: Végpont
ja: エンドポイント

source: Endpoint Settings
bn: এন্ডপয়েন্ট সেটিংস
da: Endpoint Indstillinger
fa_ir: تنظیمات دستگاه کاربر
hu: Végpont-beállítások
ja: エンドポイント設定

source: Enforce the setup of the two-factor authentication
bn: টু-ফ্যাক্টর অথেনটিকেশন সেট আপ বাধ্যতামূলক করুন
da: Gennemtving opsætning af to-faktor godkendelse
fa_ir: الزام تنظیم کردن احراز هویت دوعاملی
hu: A kétfaktoros hitelesítés beállításának kikényszerítése
ja: 二要素認証の設定を強制する

source: Enforced for user roles
bn: ইউজার রোলের জন্য বাধ্যতামূলক
da: Gennemtvinges for brugerroller
fa_ir: الزام‌شده برای نقش‌های کاربر
hu: Kényszerítve felhasználói szerepeknél
ja: ユーザーロールへの適用

source: English (United States)
bn: ইংরেজি (যুক্তরাষ্ট্র)
da: Engelsk (USA)
fa_ir: انگلیسی (ایالات متحده)
hu: Angol (Egyesült Államok)
ja: 英語（米国）

source: Enter Note or
bn: নোট লিখুন অথবা
da: Indtast Note eller
fa_ir: نوشتن یادداشت یا
hu: Jegyzet megadása vagy
ja: メモを入力、または

source: Enter Person or Organization/Company
bn: ব্যক্তি বা প্রতিষ্ঠান/কোম্পানি লিখুন
da: Indtast Person eller Organisation/Virksomhed
fa_ir: نام شخص یا سازمان/شرکت را وارد کنید
hu: Személy vagy szervezet/cég megadása
ja: 担当者または組織/会社を入力

source: Enter Private Key Secret
bn: প্রাইভেট কী সিক্রেট লিখুন
da: Indtast hemmelig privat nøgle
fa_ir: رمز کلید خصوصی را وارد کنید
hu: Személyes kulcs titkának megadása
ja: 秘密鍵のシークレットを入力

source: Enter Title…
bn: শিরোনাম লিখুন…
da: Skriv Titel…
fa_ir: عنوان را وارد کنید …
hu: Cím megadása…
ja: タイトルを入力…

source: Enter a domain name that will be associated with this key, e.g. example.com.
bn: এই কী-এর সাথে যুক্ত হবে এমন একটি ডোমেইন নাম লিখুন, যেমন example.com।
da: Indtast et domænenavn, som skal knyttes til denne nøgle, f.eks. example.com.
fa_ir: یک نام دامنه را وارد کنید که با این کلید مرتبط شود، به عنوان مثال example.com.
hu: Adjon meg egy tartománynevet, amely ehhez a kulcshoz lesz rendelve, például example.com.
ja: この鍵に関連付けるドメイン名を入力してください（例：example.com）。

source: Enter a valid email address.
bn: একটি বৈধ ইমেল ঠিকানা লিখুন।
da: Indtast en gyldig emailadresse.
fa_ir: آدرس ایمیل معتبر وارد نمائید.
hu: Adjon meg egy érvényes e-mail-címet.
ja: 有効なメールアドレスを入力してください。

source: Enter credentials
bn: ক্রেডেনশিয়াল লিখুন
da: Indtast legitimationsoplysninger
fa_ir: نام‌کاربری و رمزعبور را وارد نمایید
hu: Hitelesítési adatok megadása
ja: 認証情報を入力

source: Enter link URL
bn: লিংক URL লিখুন
da: Indtast linkets URL
fa_ir: آدرس URL پیوند را وارد کنید
hu: Kapcsolat URL-ének megadása
ja: リンクURLを入力

source: Enter one of your unused recovery codes.
bn: আপনার অব্যবহৃত রিকভারি কোডের একটি লিখুন।
da: Indtast en af dine ubrugte gendannelseskoder.
fa_ir: یکی از کدهای بازیابی استفاده نشده خود را وارد کنید.
hu: Adja meg az egyik fel nem használt visszaszerzési kódját.
ja: 未使用のリカバリーコードを1つ入力してください。

source: Enter search and select a type to search for
bn: সার্চ লিখুন এবং সার্চ করার জন্য একটি ধরন নির্বাচন করুন
da: Indtast søgning, og vælg en type, der skal søges efter
fa_ir: جستجو را وارد کنید و یک نوع را برای جستجو انتخاب کنید
hu: Írja be a keresést, majd válasszon típust a kereséshez
ja: 検索語を入力し、検索するタイプを選択してください

source: Enter the Subdomain of your %s system
bn: আপনার %s সিস্টেমের সাবডোমেইন লিখুন
da: Indtast underdomænet for dit %s-system
fa_ir: زیردامنه سیستم %s خود را وارد نمایید
hu: Adja meg a(z) %s rendszerének altartományát
ja: %s システムのサブドメインを入力してください。

source: Enter the URL of your %s system
bn: আপনার %s সিস্টেমের URL লিখুন
da: Indtast URL'en til dit %s-system
fa_ir: لینک سیستم %s خود را وارد نمایید
hu: Adja meg a(z) %s rendszerének URL-ét
ja: お使いの%sシステムのURLを入力

source: Enter the URL of your %s system.
bn: আপনার %s সিস্টেমের URL লিখুন।
da: Indtast URL'en til dit %s system.
fa_ir: پیوند سیستم %s خود را وارد نمایید.
hu: Adja meg a(z) %s rendszerének URL-ét.
ja: %s システムの URL を入力してください。

source: Enter the code from your two-factor authenticator app.
bn: আপনার টু-ফ্যাক্টর অথেনটিকেটর অ্যাপ থেকে কোড লিখুন।
da: Indtast koden fra din to-faktor godkendelses-app.
fa_ir: کد را از برنامه احراز هویت دو عاملی خود وارد کنید.
hu: Írja be a kódot a kétfaktoros hitelesítő alkalmazásból.
ja: 二要素認証アプリのコードを入力してください。

source: Enter the extraction rules for the AI agent.
bn: AI এজেন্টের জন্য এক্সট্র্যাকশন নিয়ম লিখুন।
fa_ir: قوانین استخراج را برای عامل هوش مصنوعی وارد کنید.
ja: AIエージェントの抽出ルールを入力してください。

source: Enter the instruction for the AI agent.
bn: AI এজেন্টের জন্য নির্দেশনা লিখুন।
da: Indtast instruktionen til AI-agenten.
fa_ir: دستورالعمل را برای عامل هوش مصنوعی وارد کنید.
hu: Adja meg az utasításokat az MI-ügyintézőnek.
ja: AIエージェントへの指示を入力してください。

source: Enter the link provided by the plugin at the end of the installation to link the two systems
bn: দুটি সিস্টেম লিংক করতে ইনস্টলেশনের শেষে প্লাগইন কর্তৃক প্রদত্ত লিংকটি লিখুন
da: Indtast linket fra plugin'et i slutningen af installationen for at forbinde de to systemer
fa_ir: پیوند ارائه شده توسط افزونه را در پایان نصب وارد کنید تا دو سیستم به هم متصل شوند
hu: Írja be a bővítmény által a telepítés végén megadott hivatkozást a két rendszer összekapcsolásához
ja: インストールの最後のプラグインに与えられたリンクを入力して、2つのシステムをリンクしてください。

source: Enter the link provided by the plugin at the end of the installation to link the two systems.
bn: দুটি সিস্টেম লিংক করতে ইনস্টলেশনের শেষে প্লাগইন কর্তৃক প্রদত্ত লিংকটি লিখুন।
da: Indtast det link, som pluginet giver i slutningen af installationen, for at forbinde de to systemer.
fa_ir: پیوند ارائه شده توسط افزونه را در پایان نصب وارد کنید تا دو سیستم به هم متصل شوند.
hu: Írja be a bővítmény által a telepítés végén megadott hivatkozást a két rendszer összekapcsolásához.
ja: 2つのシステムを連携させるため、インストール最後にプラグインから提供されたリンクを入力してください。

source: Enter the priority rules for the AI agent.
bn: AI এজেন্টের জন্য প্রায়োরিটি নিয়ম লিখুন।
fa_ir: قوانین اولویت‌بندی را برای عامل هوش مصنوعی وارد کنید.
ja: AIエージェントの優先度ルールを入力してください。

source: Enter the role description of the AI agent.
bn: AI এজেন্টের রোলের বিবরণ লিখুন।
da: Indtast rollebeskrivelsen for AI-agenten.
fa_ir: توضیح نقش عامل هوش مصنوعی را وارد کنید.
hu: Adja meg az MI-ügyintéző szerepleírását.
ja: AIエージェントの役割の説明を入力してください。

source: Enter the security code generated by the authenticator app:
bn: অথেনটিকেটর অ্যাপ দ্বারা তৈরি সিকিউরিটি কোড লিখুন:
da: Indtast sikkerhedskoden genereret af godkendelses-appen:
fa_ir: کد امنیتی تولید شده توسط برنامه احراز هویت را وارد کنید:
hu: Írja be a hitelesítő alkalmazás által előállított biztonsági kódot:
ja: 認証アプリが生成したセキュリティコードを入力してください:

source: Enter the time you want to record
bn: আপনি যে সময় রেকর্ড করতে চান তা লিখুন
da: Indtast den tid du vil registrere
fa_ir: زمانی را که می‌خواهید ثبت کنید وارد کنید
hu: Adja meg a rögzíteni kívánt időt
ja: 記録する時間を入力してください。

source: Enter time zone
bn: টাইম জোন লিখুন
da: Indtast tidszone
fa_ir: منطقه زمانی را وارد کنید
hu: Adja meg az időzónát
ja: タイムゾーンを入力してください

source: Enter video URL
bn: ভিডিও URL লিখুন
ja: 動画の URL を入力してください

source: Enter your %s API token gained from your account profile settings.
bn: আপনার অ্যাকাউন্ট প্রোফাইল সেটিংস থেকে প্রাপ্ত আপনার %s API টোকেন লিখুন।
da: Indtast dit %s API-token, som du har fået fra din kontos profilindstillinger.
fa_ir: توکن API %s خود را که از تنظیمات نمایه حساب خود به دست آورده‌اید وارد کنید.
hu: Adja meg a fiókja profilbeállításaiból kinyert %s API-tokenjét.
ja: アカウントのプロフィール設定で取得した %s API トークンを入力してください。

source: Enter your %s App Keys
bn: আপনার %s অ্যাপ কী লিখুন
da: Indtast dine %s app-nøgler
fa_ir: کلیدهای برنامه %s خود را وارد کنید
hu: Adja meg a(z) %s alkalmazás kulcsait
ja: %s アプリキーを入力してください。

source: Enter your Freshdesk API token gained from your account profile settings.
bn: আপনার অ্যাকাউন্ট প্রোফাইল সেটিংস থেকে প্রাপ্ত আপনার Freshdesk API টোকেন লিখুন।
da: Indtast dit Freshdesk API-token, som du har fået fra din kontos profilindstillinger.
fa_ir: توکن API Freshdesk خود را که از تنظیمات نمایه حساب خود به دست آورده‌اید وارد کنید.
hu: Adja meg a fiókja profilbeállításaiból kinyert Freshdesk API-tokenjét.
ja: アカウントプロフィールの設定から取得した Freshdesk API トークンを入力してください。

source: Enter your Zendesk API token gained from your admin interface.
bn: আপনার অ্যাডমিন ইন্টারফেস থেকে প্রাপ্ত আপনার Zendesk API টোকেন লিখুন।
da: Indtast dit Zendesk API-token, som du har fået fra dit administratorinterface.
fa_ir: توکن API Zendesk خود را که از رابط مدیریت خود به دست آورده‌اید وارد کنید.
hu: Adja meg az adminisztrátori felületről kinyert Zendesk API-tokenjét.
ja: 管理インターフェースから取得した Zendesk API トークンを入力してください。

source: Enter your current password, insert a new one and confirm it.
bn: আপনার বর্তমান পাসওয়ার্ড লিখুন, একটি নতুন পাসওয়ার্ড দিন এবং তা নিশ্চিত করুন।
da: Indtast din nuværende adgangskode, indsæt en ny, og bekræft den.
fa_ir: رمز عبور فعلی خود را وارد کنید، یک رمز عبور جدید وارد کنید و آن را تأیید کنید.
hu: Írja be a jelenlegi jelszavát, adjon meg egy újat, és erősítse meg azt.
ja: 現在のパスワードを入力し、新しいパスワードを入力して確認してください。

source: Enter your email address and password from your %s account which should be used for the import.
bn: ইম্পোর্টের জন্য ব্যবহার করা হবে এমন আপনার %s অ্যাকাউন্টের ইমেল ঠিকানা ও পাসওয়ার্ড লিখুন।
da: Indtast din emailadresse og adgangskode fra din %s-konto, som skal bruges til importen.
fa_ir: آدرس ایمیل و رمز عبور خود را از حساب %s خود که باید برای واردات استفاده شود وارد کنید.
hu: Adja meg a(z) %s fiókjából származó e-mail-címét és jelszavát, amelyet az importáláshoz használni kell.
ja: インポートに使用する%sアカウントのメールアドレスとパスワードを入力してください。

source: Enter your email address and the %s API token gained from your admin interface.
bn: আপনার ইমেল ঠিকানা এবং আপনার অ্যাডমিন ইন্টারফেস থেকে প্রাপ্ত %s API টোকেন লিখুন।
da: Indtast din emailadresse og %s API-tokenet, som du har fået fra din administratorgrænseflade.
fa_ir: آدرس ایمیل و توکن API %s خود را که از رابط مدیریت خود به دست آورده‌اید وارد کنید.
hu: Adja meg az e-mail-címét és az adminisztrátori felületről kinyert %s API-tokenjét.
ja: お使いのメールアドレスと、管理者インターフェイスから得た%s APIトークンを入力してください。

source: Enter your email address from your Kayako account which should be used for the import.
bn: ইম্পোর্টের জন্য ব্যবহার করা হবে এমন আপনার Kayako অ্যাকাউন্টের ইমেল ঠিকানা লিখুন।
da: Indtast din emailadresse fra din Kayako-konto, som skal bruges til importen.
fa_ir: آدرس ایمیل خود را از حساب Kayako خود که باید برای واردات استفاده شود وارد کنید.
hu: Adja meg a Kayako-fiókjából származó e-mail-címét, amelyet az importáláshoz használni kell.
ja: インポートに使用するKayakoアカウントのメールアドレスを入力してください。

source: Enter your password from your Kayako account which should be used for the import.
bn: ইম্পোর্টের জন্য ব্যবহার করা হবে এমন আপনার Kayako অ্যাকাউন্টের পাসওয়ার্ড লিখুন।
da: Indtast din adgangskode fra din Kayako-konto, som skal bruges til importen.
fa_ir: رمز عبور خود را از حساب Kayako خود که باید برای واردات استفاده شود وارد کنید.
hu: Adja meg a Kayako-fiókjából származó jelszavát, amelyet az importáláshoz használni kell.
ja: インポートに使用するKayakoアカウントのパスワードを入力してください。

source: Enter your username or email address
bn: আপনার ইউজারনেম বা ইমেল ঠিকানা লিখুন
da: Indtast dit brugernavn eller emailadresse
fa_ir: نام کاربری یا آدرس ایمیل خود را وارد نمائید
hu: Adja meg felhasználónevét vagy e-mail-címét
ja: ユーザー名とメールアドレスを入力してください

source: Entity context
bn: এনটিটি কনটেক্সট
da: Entitetskontekst
fa_ir: زمینه نهاد
hu: Entitás környezete
ja: エンティティコンテキスト

source: Entity counts of database objects (e.g. ticket count, user count, etc.)
bn: ডাটাবেস অবজেক্টের এনটিটি সংখ্যা (যেমন টিকিট সংখ্যা, ব্যবহারকারী সংখ্যা ইত্যাদি)
da: Entitetstællinger af databaseobjekter (f.eks. antal sager, antal brugere osv.)
fa_ir: تعداد نهادهای اشیاء پایگاه داده (به عنوان مثال تعداد تیکت، تعداد کاربر و غیره)
hu: Adatbázis-objektumok entitásszáma (például jegyek száma, felhasználók száma stb.)
ja: データベースオブジェクトのエンティティ数（例：チケット数、ユーザー数など）

source: Error
bn: ত্রুটি
da: Fejl
fa_ir: خطا
hu: Hiba
ja: エラー

source: Error during execution of auto wizard.
bn: অটো উইজার্ড এক্সিকিউশনের সময় ত্রুটি ঘটেছে।
da: Fejl under udførelsen af den automatiske guide.
fa_ir: خطا هنگام اجرای جادوگر خودکار.
hu: Hiba az automatikus varázsló végrehajtása során.
ja: 自動ウィザードの実行中にエラーが発生しました。

source: Error fetching i-doit information. Please contact your administrator.
bn: i-doit তথ্য আনার সময় ত্রুটি ঘটেছে। দয়া করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
da: Fejl ved hentning af i-doit information. Kontakt venligst din administrator.
fa_ir: خطا در دریافت اطلاعات i-doit. لطفاً با مدیر خود تماس بگیرید.
hu: Hiba az i-doit információinak letöltésekor. Vegye fel a kapcsolatot az adminisztrátorral.
ja: i-doit の情報を取得できませんでした。管理者にお問い合わせください。

source: Error while verifying signature, please contact your administrator.
bn: স্বাক্ষর যাচাইয়ের সময় ত্রুটি ঘটেছে, দয়া করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
ja: 署名の検証中にエラーが発生しました。管理者に連絡してください。

source: Escalated Tickets
bn: এস্কেলেটেড টিকিটসমূহ
da: Eskalerede Sager
fa_ir: تیکت‌های بالاسپاری شده
hu: Eszkalált jegyek
ja: エスカレーションされたチケット

source: Escalated ticket (#{ticket.title}) <div>Hi #{recipient.firstname},</div> <br> <div>The ticket (#{ticket.title}) from "<b>#{ticket.customer.longname}</b>" has been escalated since "#{ticket.escalation_at}"!</div> <br> <% if @objects[:article] %> <div> Information: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">View this in #{config.product_name}</a> </div>
bn: এস্কেলেটেড টিকিট (#{ticket.title}) <div>প্রিয় #{recipient.firstname},</div> <br> <div>"<b>#{ticket.customer.longname}</b>" থেকে আসা টিকিট (#{ticket.title}) "#{ticket.escalation_at}" থেকে এস্কেলেটেড হয়েছে!</div> <br> <% if @objects[:article] %> <div> তথ্য: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">#{config.product_name}-এ এটি দেখুন</a> </div>
da: Eskaleret sag (#{ticket.title}) <div>Hej #{recipient.firstname},</div> <div> <div>Sagen (#{ticket.title}) fra "<b>#{ticket.customer.longname}</b>" er blevet eskaleret den "#{ticket.escalation_at}"!</div> <br> <% if @objects[:article] %> <div> Information: <blockquote type="cite"> #{article.body_as_html} </blockquote>. </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">Se dette i #{config.product_name}</a> </div>
fa_ir: تیکت تشدید شده (#{ticket.title}) <div>سلام #{recipient.firstname}،</div> <br> <div>تیکت (#{ticket.title}) از "<b>#{ticket.customer.longname}</b>" از زمان "#{ticket.escalation_at}" تشدید شده است!</div> <br> <% if @objects[:article] %> <div> اطلاعات: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">مشاهده این در #{config.product_name}</a> </div>
hu: Eszkalált jegy (#{ticket.title}) <div>Kedves #{recipient.firstname}!</div> <br> <div>A(z) „<b>#{ticket.customer.longname}</b>” ügyféltől származó jegy (#{ticket.title}) „#{ticket.escalation_at}” óta eszkalálódott!</div> <br> <% if @objects[:article] %> <div> Információ: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">Nézze meg itt: #{config.product_name}</a> </div>
ja: エスカレーションされたチケット (#{ticket.title}) <div>こんにちは #{recipient.firstname} さん、</div> <br> <div>チケット (#{ticket.title}) は「<b>#{ticket.customer.longname}</b>」からのもので、"#{ticket.escalation_at}" よりエスカレーションされています。</div> <br> <% if @objects[:article] %> <div> 情報: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">#{config.product_name} で表示</a> </div>

source: Escalated tickets
bn: এস্কেলেটেড টিকিটসমূহ
da: Eskalerede sager
fa_ir: تیکت‌های تشدید شده
hu: Eszkalált jegyek
ja: エスカレーションされたチケット

source: Escalation At
bn: এস্কেলেশনের সময়
da: Eskaleret den
fa_ir: بالاسپاری شده در
hu: Eszkaláció ekkor
ja: エスカレーション日時

source: Escalation Times
bn: এস্কেলেশনের সময়সমূহ
da: Eskalationstider
fa_ir: زمان‌های بالاسپاری
hu: Eszkalációs idők
ja: エスカレーション時間

source: Escalation at
bn: এস্কেলেশনের সময়
da: Eskalering ved
fa_ir: بالاسپاری‌ در
hu: Eszkaláció ekkor
ja: エスカレーション日時

source: Escalation at (Close Time)
bn: এস্কেলেশনের সময় (ক্লোজ টাইম)
da: Eskalering ved (Lukningstidspunkt)
fa_ir: بالاسپاری‌ در (زمان بسته شدن)
hu: Eszkaláció ekkor (lezárási idő)
ja: エスカレーション日時（クローズ時刻）

source: Escalation at (Close time)
bn: এস্কেলেশনের সময় (ক্লোজ টাইম)
da: Eskalering ved (Lukningstidspunkt)
fa_ir: تشدید در (زمان بسته شدن)
hu: Eszkaláció ekkor (lezárási idő)
ja: (Close time) にエスカレーション

source: Escalation at (First Response Time)
bn: এস্কেলেশনের সময় (প্রথম রেসপন্স টাইম)
da: Eskalering ved (Første svartidspunkt)
fa_ir: بالاسپاری‌ در (زمان اولین واکنش)
hu: Eszkaláció ekkor (első válaszidő)
ja: エスカレーション（初回応答時間）

source: Escalation at (First response time)
bn: এস্কেলেশনের সময় (প্রথম রেসপন্স টাইম)
da: Eskalering ved (Første svartidspunkt)
fa_ir: تشدید در (زمان اولین پاسخ)
hu: Eszkaláció ekkor (első válaszidő)
ja: (First response time) にエスカレーション

source: Escalation at (Update Time)
bn: এস্কেলেশনের সময় (আপডেট টাইম)
da: Eskalering ved (Opdateringstidspunkt)
fa_ir: بالاسپاری در (زمان به‌روزرسانی)
hu: Eszkaláció ekkor (frissítési idő)
ja: エスカレーション（更新時間）

source: Escalation at (Update time)
bn: এস্কেলেশনের সময় (আপডেট টাইম)
da: Eskalering ved (Opdateringstidspunkt)
fa_ir: تشدید در (زمان به‌روزرسانی)
hu: Eszkaláció ekkor (frissítési idő)
ja: (Update time) にエスカレーション

source: Escalation times
bn: এস্কেলেশনের সময়সমূহ
da: Eskaleringstider
fa_ir: زمان‌های تشدید
hu: Eszkalációs idők
ja: エスカレーション時間

source: Escape pressed. No item selected.
bn: Escape চাপা হয়েছে। কোনো আইটেম নির্বাচিত নেই।
da: Escape trykket. Intet element valgt.
fa_ir: Escape فشرده شد. هیچ آیتمی انتخاب نشد.
hu: Az Escape lenyomva. Nincs kijelölve elem.
ja: エスケープキーが押されました。項目が選択されていません。

source: Event ending
bn: ইভেন্ট শেষ
da: Hændelse slutter
fa_ir: پایان رویداد
hu: Esemény befejezése
ja: イベント終了

source: Event location
bn: ইভেন্টের অবস্থান
da: Hændelses lokation
fa_ir: مکان رویداد
hu: Esemény helye
ja: イベントの場所

source: Event starting
bn: ইভেন্ট শুরু
da: Hændelse starter
fa_ir: شروع رویداد
hu: Esemény kezdete
ja: イベントの開始

source: Event summary
bn: ইভেন্টের সারাংশ
da: Hændelsesresumé
fa_ir: خلاصه رویداد
hu: Esemény összefoglalója
ja: イベントの概要

source: Every category in your knowledge base should be given a unique icon for maximum visual clarity. Each set below provides a wide range of icons to choose from, but beware: You can't mix and match different icons from different sets. Switching the set later resets all category icons to the default icon of the new set, so choose carefully!
bn: সর্বোচ্চ ভিজ্যুয়াল স্পষ্টতার জন্য আপনার নলেজ বেসের প্রতিটি ক্যাটাগরিকে একটি ইউনিক আইকন দেওয়া উচিত। নিচের প্রতিটি সেট বেছে নেওয়ার জন্য বিভিন্ন ধরনের আইকন সরবরাহ করে, তবে সতর্ক থাকুন: আপনি বিভিন্ন সেটের আইকন মিশিয়ে ব্যবহার করতে পারবেন না। পরে সেট পরিবর্তন করলে সকল ক্যাটাগরি আইকন নতুন সেটের ডিফল্ট আইকনে রিসেট হয়ে যাবে, তাই সাবধানে বেছে নিন!
ja: 視認性を最大限に高めるため、ナレッジベース内のすべてのカテゴリには固有のアイコンを割り当てる必要があります。以下の各セットには幅広いアイコンが含まれていますが、注意点があります：異なるセットから複数のアイコンを組み合わせて使用することはできません。後でセットを切り替えると、すべてのカテゴリアイコンが新しいセットのデフォルトアイコンにリセットされるため、慎重に選択してください！
