Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Postmaster filter
bn: পোস্টমাস্টার ফিল্টার
fa_ir: فیلتر Postmaster
hu: Levelezési szűrő
ja: Postmasterフィルター

source: Powered by
bn: দ্বারা চালিত
fa_ir: قدرت گرفته از
hu: A gépházban:

source: Pre-defined Webhook
bn: পূর্বনির্ধারিত ওয়েবহুক
da: Foruddefineret webhook
fa_ir: وب‌هوک از قبل تعریف شده
hu: Előre meghatározott webhorog
ja: 定義済みのWebhook

source: Pre-defined webhook for %s.
bn: %s-এর জন্য পূর্বনির্ধারিত ওয়েবহুক।
fa_ir: webhook از پیش تعریف شده برای %s.
hu: Előre meghatározott webhorog ehhez: %s.
ja: %s用の定義済みWebhook。

source: Prefer color scheme as indicated by the operating system.
bn: অপারেটিং সিস্টেম দ্বারা নির্দেশিত কালার স্কিমকে প্রাধান্য দিন।
fa_ir: طرح رنگی را که توسط سیستم عامل نشان داده می‌شود ترجیح دهید.
hu: Az operációs rendszer által jelzett színséma előnyben részesítése.
ja: オペレーティングシステムで指定された配色を優先する。

source: Press the button below to finish the setup.
bn: সেটআপ সম্পন্ন করতে নিচের বোতাম চাপুন।
da: Tryk på knappen nedenfor for at afslutte opsætningen.
fa_ir: لطفا برای پایان عملیات نصب کلید زیر را فشار دهید.
hu: Nyomja meg az alábbi gombot a beállítás befejezéséhez.
ja: 下のボタンを押してセットアップを完了してください。

source: Pretty Date
bn: সহজবোধ্য তারিখ
fa_ir: فرمت مناسب برای تاریخ
hu: Csinos dátum
ja: 日付

source: Pretty Good Privacy (PGP) enables you to send digitally signed and encrypted messages.
bn: Pretty Good Privacy (PGP) আপনাকে ডিজিটালভাবে স্বাক্ষরিত এবং এনক্রিপ্ট করা বার্তা পাঠাতে সক্ষম করে।
fa_ir: Pretty Good Privacy (PGP) شما را قادر می‌سازد تا پیام‌های امضا شده و رمزگذاری شده دیجیتالی ارسال کنید.
hu: A Pretty Good Privacy (PGP) lehetővé teszi a digitálisan aláírt és titkosított üzenetek küldését.
ja: Pretty Good Privacy (PGP) を使用すると、デジタル署名および暗号化されたメッセージを送信できます。

source: Pretty Good Privacy (PGP) is an encryption program that can be used for signing, encrypting and decrypting messages and to increase the security of email communication.
bn: Pretty Good Privacy (PGP) হলো একটি এনক্রিপশন প্রোগ্রাম, যা বার্তা স্বাক্ষর, এনক্রিপ্ট এবং ডিক্রিপ্ট করতে এবং ইমেল যোগাযোগের নিরাপত্তা বাড়াতে ব্যবহার করা যায়।
fa_ir: Pretty Good Privacy (PGP) یک برنامه رمزگذاری است که می‌تواند برای امضا، رمزگذاری و رمزگشایی پیام‌ها و افزایش امنیت ارتباطات ایمیل استفاده شود.
hu: A Pretty Good Privacy (PGP) egy titkosító program, amely az üzenetek aláírására, titkosítására és visszafejtésére, valamint az e-mailes kommunikáció biztonságának növelésére használható.
ja: Pretty Good Privacy (PGP) は、メッセージの署名、暗号化、復号に使用でき、メール通信のセキュリティを高めることができる暗号化プログラムです。

source: Preview
bn: প্রিভিউ
da: Vis udskrift
fa_ir: پیش‌نمایش
hu: Előnézet
ja: プレビュー

source: Preview %s
bn: %s-এর প্রিভিউ
da: Forhåndsvis %s
fa_ir: پیش‌نمایش %s
hu: %s előnézete
ja: %s をプレビュー

source: Preview Width
bn: প্রিভিউ প্রস্থ
fa_ir: پهنای پیش‌نمایش
hu: Előnézet szélessége
ja: プレビュー幅

source: Preview calendar
bn: ক্যালেন্ডার প্রিভিউ করুন
da: Forhåndsvis kalender
fa_ir: پیش‌نمایش تقویم
hu: Naptár előnézete
ja: カレンダーをプレビュー

source: Preview customer tickets
bn: গ্রাহকের টিকিট প্রিভিউ করুন
fa_ir: پیش‌نمایش تیکت‌‌های مشتری
hu: Ügyféljegyek előnézete
ja: カスタマーチケットをプレビューする

source: Preview owner tickets
bn: মালিকের টিকিট প্রিভিউ করুন
fa_ir: پیش‌نمایش تیکت‌های مسئول
hu: Tulajdonosi jegyek előnézete
ja: オーナーチケットをプレビューする

source: Preview shared draft
bn: শেয়ার করা ড্রাফট প্রিভিউ করুন
da: Forhåndsvis delt kladde
fa_ir: پیش‌نمایش پیش‌نویس مشترک
hu: Megosztott piszkozat előnézete
ja: 共有下書きをプレビュー

source: Previous
bn: পূর্ববর্তী
da: Forrige
fa_ir: قبلی
hu: Előző
ja: 過去

source: Previous answer
bn: পূর্ববর্তী উত্তর
ja: 前の回答

source: Previous answer: %s
bn: পূর্ববর্তী উত্তর: %s
ja: 前の回答: %s

source: Previous image
bn: পূর্ববর্তী ছবি
ja: 前の画像

source: Previous in overview
bn: ওভারভিউতে পূর্ববর্তী
fa_ir: قبلی در نگاه کلی
hu: Előző az áttekintésben
ja: 以前の一覧

source: Previous month
bn: পূর্ববর্তী মাস
da: Forrige måned
fa_ir: ماه قبل
hu: Előző hónap
ja: 前月

source: Previous page
bn: পূর্ববর্তী পৃষ্ঠা
da: Forrige side
fa_ir: صفحه قبل
hu: Előző oldal
ja: 前のページ

source: Previous year
bn: পূর্ববর্তী বছর
da: Forrige år
fa_ir: سال قبل
hu: Előző év
ja: 前年

source: Previously owned tickets (%s in total):
bn: পূর্বে মালিকানাধীন টিকিটসমূহ (মোট %s):
fa_ir: تیکت‌های قبلی این کاربر (جمعا %s عدد):
hu: Korábban tulajdonolt jegyek (összesen %s):
ja: 以前の所有チケット（合計 %s 件）:

source: Print
bn: মুদ্রণ
fa_ir: چاپ
hu: Nyomtatás
ja: 印刷

source: Print codes
bn: কোডসমূহ মুদ্রণ করুন
da: Udskriv koder
fa_ir: چاپ کدها
hu: Kódok nyomtatása
ja: プリントコード

source: Prio
bn: অগ্রাধিকার
fa_ir: اولویت
hu: Prioritás

source: Priority
bn: অগ্রাধিকার
da: Prioritet
fa_ir: اولویت
hu: Prioritás
ja: 優先度

source: Priority icon
bn: অগ্রাধিকার আইকন
da: Prioritetsikon
fa_ir: آیکون اولویت
hu: Prioritás ikon
ja: 優先度のアイコン

source: Priority rules
bn: অগ্রাধিকারের নিয়মসমূহ
da: Prioritetsregler
fa_ir: قوانین اولویت
ja: 優先度のルール

source: Priority tagging rules
bn: অগ্রাধিকার ট্যাগিং নিয়মসমূহ
da: Regler for prioritetsmærkning
fa_ir: قوانین اولویت‌بندی برچسب‌ها
ja: 優先度タグのルール

source: Private key (PEM)
bn: ব্যক্তিগত কী (PEM)
fa_ir: کلید خصوصی (PEM)
hu: Személyes kulcs (PEM)
ja: 秘密鍵 (PEM)

source: Private key secret
bn: ব্যক্তিগত কী সিক্রেট
da: Private key hemmelighed
fa_ir: رمز کلید خصوصی
hu: Személyes kulcs titka
ja: 秘密鍵のシークレット

source: Problem
bn: সমস্যা
fa_ir: مشکل
hu: Probléma
ja: 問題

source: Proceed
bn: এগিয়ে যান
da: Fortsæt
fa_ir: ادامه
hu: Folytatás
ja: 進める

source: Process automatic ticket unassignments.
bn: স্বয়ংক্রিয়ভাবে টিকিট নির্ধারণ বাতিলকরণ প্রক্রিয়া করুন।
fa_ir: پردازش حذف انتساب خودکار تیکت.
hu: Automatikus jegyhozzárendelés megszüntetésének feldolgozása.
ja: チケットの自動未割り当てを処理します。

source: Process pending tickets.
bn: মুলতুবি টিকিটসমূহ প্রক্রিয়া করুন।
da: Bearbejd afventende sager.
fa_ir: پردازش تیکت‌های در انتظار.
hu: Függőben lévő jegyek feldolgozása.
ja: 保留中のチケットを処理します。

source: Process ticket escalations.
bn: টিকিট এস্কেলেশনসমূহ প্রক্রিয়া করুন।
da: Behandl eskalering af sager.
fa_ir: پردازش بالاسپاری‌های تیکت.
hu: Jegyeszkalációk feldolgozása.
ja: チケットのエスカレーションを処理します。

source: Product Name
bn: পণ্যের নাম
da: Produktnavn
fa_ir: نام محصول
hu: Termék neve
ja: 製品名

source: Profile
bn: প্রোফাইল
da: Profil
fa_ir: مشخصات کاربری
hu: Profil
ja: プロファイル

source: Profile language updated successfully.
bn: প্রোফাইলের ভাষা সফলভাবে আপডেট হয়েছে।
da: Profilsprog opdateret.
fa_ir: زبان پروفایل با موفقیت به‌روزرسانی شد.
hu: A profil nyelve sikeresen frissítve.
ja: プロフィールの言語を更新しました。

source: Profile settings
bn: প্রোফাইল সেটিংস
da: Profilindstillinger
fa_ir: تنظیمات پروفایل
hu: Profilbeállítások
ja: プロフィール設定

source: Profiles
bn: প্রোফাইলসমূহ
da: Profiler
fa_ir: پروفایل ها
hu: Profilok
ja: プロファイル

source: Project ID
bn: প্রকল্প আইডি
fa_ir: شناسه پروژه
ja: プロジェクトID

source: Proof Key for Code Exchange is currently only supporting SHA256 as code challenge method.
bn: কোড এক্সচেঞ্জের জন্য প্রুফ কী (PKCE) বর্তমানে কোড চ্যালেঞ্জ পদ্ধতি হিসেবে কেবল SHA256 সমর্থন করে।
fa_ir: Proof Key for Code Exchange در حال حاضر فقط از SHA256 به عنوان روش چالش کد پشتیبانی می‌کند.
hu: A kódcsere bizonyító kulcsa jelenleg csak az SHA256-ot támogatja kódkihívási módszerként.
ja: Proof Key for Code Exchangeは、現在code challengeメソッドとしてSHA256のみをサポートしています。

source: Protocol
bn: প্রোটোকল
da: Protokol
fa_ir: پروتکل
hu: Protokoll
ja: プロトコル

source: Provide a summary of the conversation between customer and support agent.
bn: গ্রাহক এবং সহায়তা এজেন্টের মধ্যে কথোপকথনের সারসংক্ষেপ প্রদান করুন।
fa_ir: ارائه خلاصه ای از مکالمه بین مشتری و عامل پشتیبانی.
hu: Az ügyfél és a támogató ügyintéző közötti beszélgetés összefoglalójának elkészítése.
ja: 顧客と担当者のやり取りの要約を提供してください。

source: Provide a summary of the problem the customer needs to get resolved.
bn: গ্রাহকের যে সমস্যাটি সমাধান করা প্রয়োজন তার সারসংক্ষেপ প্রদান করুন।
fa_ir: ارائه خلاصه ای از مشکلی که مشتری باید حل کند.
hu: Összefoglaló készítése a problémáról, amelyet az ügyfélnek meg kell oldania.
ja: 顧客が解決を必要としている問題の要約を提供してください。

source: Provide a summary of the questions raised in the conversation.
bn: কথোপকথনে উত্থাপিত প্রশ্নসমূহের সারসংক্ষেপ প্রদান করুন।
fa_ir: ارائه خلاصه ای از سوالات مطرح شده در مکالمه.
hu: A beszélgetés során felmerült kérdések összefoglalójának elkészítése.
ja: やり取りの中で提起された質問の要約を提供してください。

source: Provide a summary of the upcoming events based on the conversation.
bn: কথোপকথনের ভিত্তিতে আসন্ন ঘটনাসমূহের সারসংক্ষেপ প্রদান করুন।
fa_ir: ارائه خلاصه ای از رویدادهای آینده بر اساس مکالمه.
hu: A közelgő események összefoglalójának elkészítése a beszélgetés alapján.
ja: やり取りに基づいた今後の予定の要約を提供してください。

source: Provide an assessment of the customer sentiment based on the conversation.
bn: কথোপকথনের ভিত্তিতে গ্রাহকের অনুভূতির মূল্যায়ন প্রদান করুন।
fa_ir: ارائه ارزیابی از احساسات مشتری بر اساس مکالمه.
hu: Az ügyfél hangulatáról szóló értékelés elkészítése a beszélgetés alapján.
ja: 会話に基づいて顧客の感情を評価してください。

source: Provide position of all items in scope
bn: পরিধির অন্তর্ভুক্ত সকল আইটেমের অবস্থান প্রদান করুন
fa_ir: ارائه موقعیت همه آیتم‌های در محدوده
hu: A hatókörben lévő összes elem helyzetének megadása
ja: 範囲内のすべての項目の位置を指定してください。

source: Provide specific and unambiguous instructions for the LLM to process a given text which will be part of the system prompt.
bn: প্রদত্ত একটি টেক্সট প্রক্রিয়া করার জন্য LLM-কে সুনির্দিষ্ট ও দ্ব্যর্থহীন নির্দেশনা প্রদান করুন, যা সিস্টেম প্রম্পটের অংশ হবে।
fa_ir: دستورالعمل‌های خاص و بدون ابهام را برای LLM ارائه دهید تا متن داده شده را پردازش کند که بخشی از دستور سیستم خواهد بود.
hu: Konkrét és egyértelmű utasítások megadása az LLM számára egy adott szöveg feldolgozásához, amely a rendszer szöveges parancsának része lesz.
ja: システムプロンプトの一部となる、LLMが特定のテキストを処理するための具体的かつ曖昧さのない指示を提供してください。

source: Provider
bn: প্রদানকারী
fa_ir: تأمین کننده
hu: Szolgáltató
ja: プロバイダー

source: Provider Settings
bn: প্রোভাইডার সেটিংস

source: Provider configuration
bn: প্রোভাইডার কনফিগারেশন

source: Provider not used at the moment.
bn: প্রদানকারী বর্তমানে ব্যবহৃত হচ্ছে না।
ja: 現在、プロバイダーは使用されていません。

source: Provider updated successfully.
bn: প্রদানকারী সফলভাবে আপডেট হয়েছে।
ja: プロバイダーを正常に更新しました。

source: Providers
bn: প্রদানকারীসমূহ
ja: プロバイダー

source: Proxy Password
bn: প্রক্সি পাসওয়ার্ড
fa_ir: رمزعبور پراکسی
hu: Proxy jelszava
ja: プロキシパスワード

source: Proxy Settings
bn: প্রক্সি সেটিংস
da: Proxy indstillinger
fa_ir: تنظیمات پروکسی
hu: Proxybeállítások
ja: プロキシ設定

source: Proxy User
bn: প্রক্সি ব্যবহারকারী
fa_ir: کاربر پراکسی
hu: Proxy felhasználója
ja: プロキシユーザー

source: Proxy address
bn: প্রক্সি ঠিকানা
da: Proxy adresse
fa_ir: آدرس پروکسی
hu: Proxy címe
ja: プロキシアドレス

source: Public
bn: সর্বজনীন
da: Offentlig
fa_ir: عمومی
hu: Nyilvános
ja: 公開

source: Public & Private Keys
bn: সর্বজনীন ও ব্যক্তিগত কী
da: Offentlige og Private nøgler
fa_ir: کلیدهای عمومی و خصوصی
hu: Nyilvános és személyes kulcsok
ja: 公開鍵と秘密鍵

source: Public Link
bn: সর্বজনীন লিংক
da: Offentligt Link
fa_ir: پیوند عمومی
hu: Nyilvános hivatkozás
ja: 公開リンク

source: Public Links
bn: সর্বজনীন লিংকসমূহ
da: Offentlige Links
fa_ir: پیوندهای عمومی
hu: Nyilvános hivatkozások
ja: 公開リンク一覧

source: Public Menu
bn: সর্বজনীন মেনু
da: Offentlig Menu
fa_ir: منوی عمومی
hu: Nyilvános menü
ja: 外部メニュー

source: Publish Article
bn: আর্টিকেল প্রকাশ করুন
da: Udgiv Artikel
fa_ir: انتشار بند
hu: Bejegyzés közzététele
ja: 記事を公開する

source: Published
bn: প্রকাশিত
da: Udgivet
fa_ir: منتشر شده
ja: 公開済み

source: Published at
bn: প্রকাশের সময়
fa_ir: منتشرشده در
hu: Közzétéve
ja: 公開日時

source: Published: %s
bn: প্রকাশিত: %s
da: Udgivet: %s
fa_ir: منتشر شده: %s
ja: 公開済み: %s

source: Purple
bn: বেগুনি
da: Lilla
fa_ir: بنفش
hu: Lila
ja: 紫

source: Put a message on the login page. To change it, click on the text area below and change it in-line.
bn: লগইন পৃষ্ঠায় একটি বার্তা যুক্ত করুন। এটি পরিবর্তন করতে, নিচের টেক্সট এরিয়াতে ক্লিক করে সরাসরি পরিবর্তন করুন।
fa_ir: یک پیام در صفحه ورود قرار دهید. برای تغییر آن، روی ناحیه متنی زیر کلیک کنید و آن را درون خطی تغییر دهید.
hu: Üzenet elhelyezése a bejelentkezési oldalon. A megváltoztatásához kattintson az alábbi szövegterületre, és változtassa meg a soron belül.
ja: ログインページにメッセージを入れて下さい。 変更するには、下のテキストエリアをクリックして、インラインで変更してください。

source: Puts Zammad into import mode (disables some triggers).
bn: Zammad-কে ইম্পোর্ট মোডে নিয়ে যায় (কিছু ট্রিগার নিষ্ক্রিয় করে)।
fa_ir: Zammad را در حالت واردات قرار می‌دهد (بعضی از تریگرها را غیرفعال می‌کند).
hu: Importálási módba helyezi a Zammad rendszert (letilt néhány eseményindítót).
ja: Zammadをインポートモードにします（一部のトリガーが無効になります）。

source: Queue
bn: সারি
da: Kø
fa_ir: صف
hu: Várólista
ja: キュー

source: Queue already exists!
bn: সারি ইতিমধ্যে বিদ্যমান!
fa_ir: صف قبلا وجود دارد!
hu: A várólista már létezik!
ja: キューは既に存在します！

source: REST API access using the username/email address and password is currently disabled. Please contact your administrator.
bn: ব্যবহারকারীর নাম/ইমেল ঠিকানা এবং পাসওয়ার্ড ব্যবহার করে REST API অ্যাক্সেস বর্তমানে নিষ্ক্রিয় করা আছে। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন।
fa_ir: دسترسی به REST API با استفاده از نام کاربری/ایمیل و کلمه عبور غیرفعال شده است. لطفا با مدیر سامانه تماس بگیرید.
hu: A felhasználónevet/e-mail-címet és jelszót használó REST API-hozzáférés jelenleg le van tiltva. Vegye fel a kapcsolatot az adminisztrátorral.
ja: ユーザー名/メールアドレスとパスワードを使用したREST APIへのアクセスは現在無効になっています。管理者に 문의してください。

source: Rails console
bn: Rails কনসোল
ja: Railsコンソール

source: Rails runner
bn: Rails রানার
ja: Railsランナー

source: Rate limit exceeded - please wait a moment
bn: রেট লিমিট অতিক্রান্ত হয়েছে - অনুগ্রহ করে কিছুক্ষণ অপেক্ষা করুন
fa_ir: محدودیت نرخ فراتر رفت - لطفاً لحظه‌ای صبر کنید
hu: Sebességkorlát elérve – várjon egy kicsit
ja: レート制限を超過しました。しばらくお待ちください。

source: Rating can only be set once
bn: রেটিং কেবল একবারই নির্ধারণ করা যায়
fa_ir: امتیاز فقط یک بار قابل تنظیم است
hu: Az értékelés csak egyszer állítható be
ja: 評価は一度のみ設定可能です。

source: Raw
bn: কাঁচা
fa_ir: خام
hu: Nyers
ja: 生データ

source: Reacted with %s to message %s from %s
bn: %s দিয়ে %s বার্তায় %s থেকে প্রতিক্রিয়া জানিয়েছেন
da: Reagerede med %s på meddelelsen %s fra %s
fa_ir: با %s به پیام %s از %s واکنش نشان داد
hu: %s megadásával reagált a(z) %s üzenetre, amely tőle származik: %s
ja: %s からのメッセージ %s に %s でリアクションしました

source: Read
bn: পঠিত
fa_ir: خواندن
hu: Olvasás
ja: 既読

source: Reader
bn: পাঠক
fa_ir: خواننده
hu: Olvasó
ja: リーダー

source: Real-time
bn: রিয়েল-টাইম
da: Realtid
fa_ir: بصورت لحظه‌ای
hu: Valós idejű
ja: リアルタイム

source: Reason for absence
bn: অনুপস্থিতির কারণ
fa_ir: دلیل غیبت
hu: A távollét oka
ja: 不在の理由

source: Reason to switch back
bn: ফিরে যাওয়ার কারণ
fa_ir: دلیل بازگشت
hu: A visszaváltás oka
ja: 切り戻しの理由

source: Reauthenticate
bn: পুনরায় প্রমাণীকরণ করুন
fa_ir: احراز هویت مجدد
hu: Újrahitelesítés
ja: 再認証

source: Received Call
bn: গৃহীত কল
da: Modtaget kald
fa_ir: تماس دریافت شده
hu: Fogadott hívás
ja: 内部呼び出し

source: Received call
bn: গৃহীত কল
da: Modtaget opkald
fa_ir: تماس دریافتی
hu: Fogadott hívás
ja: 着信あり

source: Received call: %s
bn: গৃহীত কল: %s
da: Modtaget opkald: %s
fa_ir: تماس دریافتی: %s
hu: Fogadott hívás: %s
ja: 着信あり: %s

source: Recent Customer Tickets
bn: সাম্প্রতিক গ্রাহক টিকিটসমূহ
fa_ir: تیکت‌های اخیر مشتری
hu: Legutóbbi ügyféljegyek
ja: 最近の顧客チケット

source: Recent Logs
bn: সাম্প্রতিক তালিকাসমূহ
fa_ir: لاگ‌های اخیر
hu: Legutóbbi naplók
ja: 最近のログ

source: Recent customer tickets
bn: সাম্প্রতিক গ্রাহক টিকিটসমূহ
da: Nylige kundesager
fa_ir: تیکت‌های اخیر مشتری
hu: Legutóbbi ügyféljegyek
ja: 最近の顧客チケット

source: Recent search was removed successfully.
bn: সাম্প্রতিক অনুসন্ধান সফলভাবে সরানো হয়েছে।
da: Seneste søgning blev fjernet.
fa_ir: جستجوی اخیر با موفقیت حذف شد.
hu: A legutóbbi keresés sikeresen eltávolítva.
ja: 最近の検索を削除しました。

source: Recent searches
bn: সাম্প্রতিক অনুসন্ধানসমূহ
da: Seneste søgninger
fa_ir: جستجوهای اخیر
hu: Legutóbbi keresések
ja: 最近の検索

source: Recent searches were cleared successfully.
bn: সাম্প্রতিক অনুসন্ধানসমূহ সফলভাবে সাফ করা হয়েছে।
da: Seneste søgninger blev ryddet.
fa_ir: جستجوهای اخیر با موفقیت پاک شدند.
hu: A legutóbbi keresések sikeresen törölve lettek.
ja: 最近の検索をクリアしました。

source: Recently Viewed Tickets
bn: সম্প্রতি দেখা টিকিটসমূহ
da: Senest Sete Sager
fa_ir: تیکت‌های تازه مشاهده شده
hu: Legutóbb megtekintett jegyek
ja: 最近表示したチケット

source: Recently closed
bn: সম্প্রতি বন্ধ
da: Nyligt lukkede
fa_ir: بسته شده اخیر
hu: Legutóbb lezárt
ja: 最近クローズ済み

source: Recently closed items were cleared successfully.
bn: সম্প্রতি বন্ধ হওয়া আইটেমসমূহ সফলভাবে সাফ করা হয়েছে।
da: Nyligt lukkede elementer blev ryddet.
fa_ir: موارد بسته شده اخیر با موفقیت پاک شدند.
hu: A legutóbb lezárt elemek sikeresen törölve lettek.
ja: 最近閉じた項目を正常に削除しました。

source: Recently viewed
bn: সম্প্রতি দেখা
da: Senest set
fa_ir: به تازگی مشاهده شده
hu: Legutóbb megtekintett
ja: 最近見た

source: Recently viewed tickets
bn: সম্প্রতি দেখা টিকিটসমূহ
da: Nyligt viste sager
fa_ir: تیکت‌های اخیراً مشاهده شده
hu: Legutóbb megtekintett jegyek
ja: 最近表示したチケット

source: Recipient
bn: প্রাপক
da: Modtager
fa_ir: گیرندگان
hu: Címzett
ja: 受信者

source: Records that exist in the import data (but not in Zammad) will always be created.
bn: ইম্পোর্ট ডেটাতে বিদ্যমান (কিন্তু Zammad-এ নেই) রেকর্ডসমূহ সর্বদা তৈরি করা হবে।
fa_ir: اسنادی که در اطلاعات درونبرد وجود دارد (اما در سامانه موجود نیست) همیشه ایجاد خواهند شد.
hu: Az importált adatokban (de a Zammad rendszerben nem) létező bejegyzések mindig létre lesznek hozva.
ja: インポートデータに存在し（Zammadには存在しない）、かつ未作成のレコードは常に作成されます。

source: Recovery Code
bn: রিকভারি কোড
da: Genopretningskode
fa_ir: کد بازیابی
hu: Visszaszerzési kód
ja: リカバリーコード

source: Recovery Codes
bn: রিকভারি কোডসমূহ
da: Genopretningskoder
fa_ir: کدهای بازیابی
hu: Visszaszerzési kódok
ja: リカバリーコード

source: Recovery code
bn: রিকভারি কোড
da: Genopretningskode
fa_ir: کد بازیابی
hu: Visszaszerzési kód
ja: リカバリーコード

source: Recovery codes can be used to access your account in the event you lose access to other two-factor authentication methods.
bn: অন্যান্য টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতিতে প্রবেশাধিকার হারিয়ে গেলে আপনার অ্যাকাউন্টে প্রবেশ করতে রিকভারি কোড ব্যবহার করা যেতে পারে।
fa_ir: از کدهای بازیابی می‌توان برای دسترسی به حساب شما در صورت از دست دادن دسترسی به سایر روش‌های احراز هویت دو عاملی استفاده کرد.
hu: A visszaszerzési kódok használhatók a fiókjához való hozzáféréshez abban az esetben, ha elveszíti a hozzáférést a többi kétfaktoros hitelesítési módszerhez.
ja: 他の2要素認証方法へのアクセスを失った場合に、リカバリーコードを使用してアカウントにアクセスできます。

source: Recursive Ticket Triggers
bn: পুনরাবৃত্তিমূলক টিকিট ট্রিগার
fa_ir: تریگرهای تیکت بازگشتی
hu: Rekurzív jegy eseményindítók
ja: 再帰的なチケットトリガー

source: Recursive hierarchical chunking
bn: পুনরাবৃত্তিমূলক স্তরক্রমভিত্তিক খণ্ডকরণ
fa_ir: تکه‌تکه کردن سلسله‌مراتبی بازگشتی
ja: 再帰的階層チャンク分割

source: Redirecting to authorization…
bn: অনুমোদনের দিকে পুনঃনির্দেশ করা হচ্ছে…
fa_ir: در حال انتقال به صفحه تأیید هویت…
ja: 認証へリダイレクト中…

source: Redis version
bn: Redis সংস্করণ
fa_ir: نسخه Redis
hu: Redis verziója
ja: Redisバージョン

source: References - Search for follow-up also in In-Reply-To or References headers.
bn: রেফারেন্স - In-Reply-To বা References হেডারেও ফলো-আপের জন্য অনুসন্ধান করুন।
fa_ir: مراجع - جستجو برای پیگیری مجدد همچنین در هدرهای In-Reply-To یا References.
hu: Hivatkozások – utókövetések keresése a Válaszcím vagy a Hivatkozások fejlécekben is.
ja: References - In-Reply-To または References ヘッダー内でもフォローアップを検索します。

source: Regenerate
bn: পুনরায় তৈরি করুন
da: Regenerér
fa_ir: بازتولید
hu: Újra előállítás
ja: 再生成

source: Regenerate recovery codes
bn: রিকভারি কোড পুনরায় তৈরি করুন
da: Genskabe gendannelseskoder
fa_ir: تولید دوباره کدهای بازیابی
hu: Visszaszerzési kódok újra előállítása
ja: リカバリコードの再生成

source: Regeneration Of ID
bn: আইডি পুনরায় তৈরিকরণ
da: Regenerering af ID
fa_ir: بازتولید ID
hu: Azonosító újra előállítása
ja: IDの再生成

source: Register
bn: নিবন্ধন করুন
fa_ir: ثبت‌نام
hu: Regisztráció
ja: 登録

source: Register as a new customer
bn: নতুন গ্রাহক হিসেবে নিবন্ধন করুন
da: Tilmeld dig som ny kunde
fa_ir: ثبت نام به عنوان مشتری جدید
hu: Regisztráció új ügyfélként
ja: 新規顧客として登録

source: Registration successful!
bn: নিবন্ধন সফল হয়েছে!
fa_ir: ثبت‌نام موفقیت‌آمیز بود!
hu: A regisztráció sikeres!
ja: 登録が完了しました！

source: Related Object ID
bn: সম্পর্কিত অবজেক্ট আইডি
da: Relateret objekt-ID
fa_ir: ID شیء مرتبط
hu: Kapcsolódó objektum azonosítója
ja: 関連オブジェクトID

source: Related Object Type
bn: সম্পর্কিত অবজেক্টের ধরন
da: Relateret objekt-Type
fa_ir: نوع شیء مرتبط
hu: Kapcsolódó objektum típusa
ja: 関連オブジェクトタイプ

source: Related Tickets
bn: সম্পর্কিত টিকিটসমূহ
ja: 関連チケット

source: Related knowledge
bn: সম্পর্কিত জ্ঞান
da: Relateret viden
fa_ir: دانش مرتبط
ja: 関連ナレッジ

source: Related knowledge base answer creation has already been started for current ticket.
bn: বর্তমান টিকিটের জন্য সম্পর্কিত নলেজ বেস উত্তর তৈরির কাজ ইতিমধ্যে শুরু হয়ে গেছে।
fa_ir: ایجاد پاسخ پایگاه دانش مرتبط برای تیکت جاری قبلاً آغاز شده است.
ja: 現在のチケットに対して、関連するナレッジベースの回答作成が既に開始されています。

source: Related knowledge base answer creation has already been started for given ticket.
bn: প্রদত্ত টিকিটের জন্য সম্পর্কিত নলেজ বেস উত্তর তৈরির কাজ ইতিমধ্যে শুরু হয়ে গেছে।
fa_ir: ایجاد پاسخ پایگاه دانش مرتبط برای تیکت مشخص‌شده قبلاً آغاز شده است.
ja: 指定されたチケットに対して、関連するナレッジベースの回答作成が既に開始されています。

source: Related tickets
bn: সম্পর্কিত টিকিটসমূহ
da: Relaterede sager
fa_ir: تیکت‌های مرتبط
hu: Kapcsolódó jegyek
ja: 関連チケット

source: Relax, your system is being set up…
bn: নিশ্চিন্ত থাকুন, আপনার সিস্টেম প্রস্তুত করা হচ্ছে…
fa_ir: آرام باشید، سیستم شما در حال راه‌اندازی است…
hu: Nyugalom, a rendszer beállítása folyamatban van…
ja: システムをセットアップしています。そのままお待ちください…

source: Relevance score
bn: প্রাসঙ্গিকতার স্কোর
ja: 関連度スコア

source: Relevance score threshold
bn: প্রাসঙ্গিকতার স্কোরের সীমা
ja: 関連度スコアのしきい値

source: Reload
bn: পুনরায় লোড করুন
da: Genindlæs
fa_ir: بارگیری مجدد
hu: Újratöltés
ja: 再読み込み

source: Reload application
bn: অ্যাপ্লিকেশন পুনরায় লোড করুন
fa_ir: بارگذاری مجدد برنامه
hu: Alkalmazás újratöltése
ja: アプリケーションを再ロード

source: Reload now
bn: এখনই পুনরায় লোড করুন
da: Genindlæs nu
fa_ir: بارگذاری مجدد
ja: 今すぐ再読み込み

source: Remember me
bn: আমাকে মনে রাখুন
da: Husk mig
fa_ir: مرا به خاطر داشته باش
hu: Emlékezzen rám
ja: このアカウントを記憶する

source: Reminder message
bn: অনুস্মারক বার্তা
da: Påmindelsesbesked
fa_ir: پیام یادآوری
hu: Emlékeztető üzenet
ja: リマインダーメッセージ

source: Remote
bn: দূরবর্তী
fa_ir: از راه دور
hu: Távoli
ja: リモート

source: Remove
bn: সরিয়ে ফেলুন
da: Fjern
fa_ir: حذف کردن
hu: Eltávolítás
ja: 削除

source: Remove %s
bn: %s সরিয়ে ফেলুন
da: Fjern %s
fa_ir: حذف کردن %s
hu: A(z) %s eltávolítása
ja: %s を削除

source: Remove Language
bn: ভাষা সরিয়ে ফেলুন
fa_ir: حذف زبان
ja: 言語を削除

source: Remove a configured two-factor authentication method
bn: কনফিগার করা একটি টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি সরিয়ে ফেলুন
fa_ir: حذف یک روش احراز هویت دو عاملی پیکربندی شده
hu: Beállított kétfaktoros hitelesítési módszer eltávolítása
ja: 設定済みの二要素認証メソッドを削除

source: Remove account link on %s
bn: %s-এ অ্যাকাউন্ট লিংক সরিয়ে ফেলুন
da: Fjern kontotilknytning på %s
fa_ir: حذف پیوند حساب در %s
hu: Fiók-összekapcsolás törlése ennél: %s
ja: %s のアカウント連携を解除

source: Remove all
bn: সব সরিয়ে ফেলুন
da: Fjern alle
fa_ir: حذف کردن همه
hu: Összes eltávolítása
ja: すべて削除

source: Remove all methods
bn: সব পদ্ধতি সরিয়ে ফেলুন
da: Fjern alle metoder
fa_ir: حذف کردن همه روش‌ها
hu: Összes módszer eltávolítása
ja: すべてのメソッドを削除

source: Remove all values
bn: সব মান সরিয়ে ফেলুন
da: Fjern alle værdier
fa_ir: حذف کردن همه مقدارها
hu: Összes érték eltávolítása
ja: すべての値を削除

source: Remove authenticator app
bn: প্রমাণীকরণকারী অ্যাপ সরিয়ে ফেলুন
da: Fjern authenticator app
fa_ir: حذف برنامه احراز هویت
hu: Hitelesítő alkalmazás eltávolítása
ja: 認証アプリを削除

source: Remove checklist
bn: চেকলিস্ট সরিয়ে ফেলুন
da: Fjern tjekliste
fa_ir: حذف چک‌لیست
hu: Ellenőrzőlista eltávolítása
ja: チェックリストを削除

source: Remove element
bn: উপাদান সরিয়ে ফেলুন
ja: 要素を削除

source: Remove file: %s
bn: ফাইল সরিয়ে ফেলুন: %s
ja: ファイルを削除: %s

source: Remove filter
bn: ফিল্টার সরিয়ে ফেলুন
da: Fjern filter
fa_ir: حذف فیلتر
ja: フィルターを削除
