Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Can you tell us what are you missing in the BETA UI?
bn: BETA UI-তে আপনি কী মিস করছেন তা কি আমাদের জানাবেন?
da: Kan du fortælle os, hvad du mangler i BETA UI'et?
fa_ir: آیا می‌توانید به ما بگویید در BETA UI چه چیزی را از دست می‌دهید؟
hu: Elmondaná nekünk, hogy mit hiányol a BÉTA felhasználói felületből?
ja: BETA UIに不足している点があれば教えてください。

source: Can't create user!
bn: ব্যবহারকারী তৈরি করা যায়নি!
da: Bruger kan ikke oprettes!
fa_ir: امکان ایجاد کاربر وجود ندارد!
hu: Nem lehet felhasználót létrehozni!
ja: ユーザーを作成できません！

source: Can't delete, object has references.
bn: মুছে ফেলা যাবে না, অবজেক্টের রেফারেন্স আছে।
da: Sletning ikke muligt, objektet har referencer.
fa_ir: امکان حذف وجود ندارد٬ آبجکت دارای ارجاعات است.
hu: Nem lehet törölni, az objektum hivatkozásokkal rendelkezik.
ja: 削除できません。オブジェクトが参照されています。

source: Can't find User for Token
bn: টোকেনের জন্য ব্যবহারকারী খুঁজে পাওয়া যায়নি
da: Kan ikke finde bruger til Token
fa_ir: امکان یافتن کاربر برای توکن وجود ندارد
hu: Nem található felhasználó a tokenhez
ja: トークンに対応するユーザーが見つかりません。

source: Can't update password, your entered passwords do not match. Please try again.
bn: পাসওয়ার্ড আপডেট করা যায়নি, আপনার দেওয়া পাসওয়ার্ড মিলছে না। দয়া করে আবার চেষ্টা করুন।
da: Kan ikke opdatere kodeord, de indtastede kodeord er ikke ens. Prøv venligst igen.
fa_ir: امکان به‌روزرسانی رمز عبور وجود ندارد، رمز عبور‌های واردشده یکسان نیستند. لطفا مجددا امتحان کنید.
hu: Nem lehet frissíteni a jelszót, a megadott jelszavak nem egyeznek. Próbálja meg újra.
ja: パスワードを更新できません。入力されたパスワードが一致しません。もう一度お試しください。

source: Cancel
bn: বাতিল করুন
da: Annuller
fa_ir: لغو
hu: Mégse
ja: 取消

source: Cancel & Go Back
bn: বাতিল করুন ও ফিরে যান
da: Annuller & gå tilbage
fa_ir: صرف‌نظر و بازگشت
hu: Mégse és visszalépés
ja: キャンセルして戻る

source: Cancel & Sign out
bn: বাতিল করুন ও সাইন আউট করুন
da: Annuller & Log ud
fa_ir: لغو و خروج
hu: Mégse és kijelentkezés
ja: キャンセルしてサインアウト

source: Cancel & go back
bn: বাতিল করুন ও ফিরে যান
da: Annuller & gå tilbage
fa_ir: لغو و بازگشت
hu: Mégse és visszalépés
ja: キャンセルして戻る

source: Cancel & sign out
bn: বাতিল করুন ও সাইন আউট করুন
da: Annuller & log ud
fa_ir: لغو و خروج
hu: Mégse és kijelentkezés
ja: キャンセルしてサインアウト

source: Cancel Upload
bn: আপলোড বাতিল করুন
da: Annuller Upload
fa_ir: صرف‌نظر از بارگذاری
hu: Feltöltés megszakítása
ja: アップロードをキャンセル

source: Cannot delete category
bn: ক্যাটাগরি মুছে ফেলা যাবে না
da: Kategorien kan ikke slettes
fa_ir: امکان حذف دسته‌بندی وجود ندارد
hu: Nem lehet törölni a kategóriát
ja: カテゴリを削除できません

source: Cannot delete record because a dependent %{record} exists
bn: রেকর্ড মুছে ফেলা যাবে না কারণ একটি নির্ভরশীল %{record} বিদ্যমান
da: Kan ikke slette post, fordi en afhængig %{record} eksisterer
fa_ir: حذف رکورد امکان‌پذیر نیست زیرا یک %{record} وابسته وجود دارد
hu: Nem lehet törölni a bejegyzést, mert egy függő %{record} létezik
ja: 依存する%{record}が存在するため、レコードを削除できません

source: Cannot delete record because dependent %{record} exist
bn: রেকর্ড মুছে ফেলা যাবে না কারণ নির্ভরশীল %{record} বিদ্যমান
da: Kan ikke slette post, fordi afhængig %{record} eksisterer
fa_ir: حذف رکورد امکان‌پذیر نیست زیرا %{record} وابسته وجود دارد
hu: Nem lehet törölni a bejegyzést, mert függő %{record} létezik
ja: 依存する%{record}が存在するため、レコードを削除できません

source: Cannot delete the Zammad AI connection on this system.
bn: এই সিস্টেমে Zammad AI সংযোগ মুছে ফেলা যাবে না।
ja: このシステムではZammad AI接続を削除できません。

source: Cannot follow-up on a closed ticket. Please create a new ticket.
bn: বন্ধ থাকা টিকিটে ফলো-আপ করা যাবে না। দয়া করে একটি নতুন টিকিট তৈরি করুন।
da: Opfølgning ikke muligt på en lukket sag. Opret venligst en ny sag.
fa_ir: امکان پیگیری تیکت بسته شده وجود ندارد. لطفا یک تیکت جدید ایجاد کنید.
hu: Nem lehet utókövetni egy lezárt jegyet. Hozzon létre új jegyet.
ja: クローズ済みチケットにはフォローアップできません。新しいチケットを作成してください。

source: Cannot have both response time and update time.
bn: রেসপন্স টাইম এবং আপডেট টাইম উভয়ই থাকতে পারবে না।
da: Kan ikke have både svartid og opdateringstid.
fa_ir: نمی‌توان هم زمان پاسخ و هم زمان به‌روزرسانی را داشت.
hu: Nem lehet egyszerre válaszideje és frissítési ideje.
ja: 応答時間と更新時間の両方を設定することはできません。

source: Cannot process external data source %s. %s
bn: এক্সটার্নাল ডেটা সোর্স %s প্রক্রিয়া করা যায়নি। %s
da: Kan ikke behandle den ekstern datakilde %s. %s
fa_ir: نمی‌توان منبع داده خارجی %s را پردازش کرد. %s
hu: Nem lehet feldolgozni a(z) %s külső adatforrást. %s
ja: 外部データソース %s を処理できません。%s

source: Cannot set online notifications as seen
bn: অনলাইন নোটিফিকেশন দেখা হয়েছে হিসেবে সেট করা যাবে না
da: Kan ikke indstille online notifikationer som set
fa_ir: نمی‌توان اعلان‌های برخط را به عنوان خوانده‌شده تنظیم کرد
hu: Nem lehet beállítani az internetes értesítéseket olvasottként
ja: オンライン通知を既読に設定できません

source: Cannot upload file
bn: ফাইল আপলোড করা যাবে না
da: Kan ikke uploade fil
fa_ir: امکان بارگذاری فایل وجود ندارد
hu: Nem lehet fájlt feltölteni
ja: ファイルをアップロードできません

source: Capture from camera
bn: ক্যামেরা থেকে ক্যাপচার করুন
da: Optag fra kamera
fa_ir: گرفتن از دوربین
hu: Felvétel a kamerából
ja: カメラからキャプチャ

source: Categories
bn: ক্যাটাগরি
da: Kategorier
fa_ir: دسته‌بندی ها
hu: Kategóriák
ja: 分類

source: Category
bn: ক্যাটাগরি
da: Kategori
fa_ir: دسته‌بندی
hu: Kategória
ja: 分類

source: Category Attribute
bn: ক্যাটাগরি অ্যাট্রিবিউট
da: Kategori Attribut
fa_ir: ویژگی دسته‌بندی
hu: Kategória attribútuma
ja: カテゴリ属性

source: Category actions
bn: ক্যাটাগরির অ্যাকশন
ja: カテゴリのアクション

source: Category count: %s
bn: ক্যাটাগরির সংখ্যা: %s
ja: カテゴリ数: %s

source: Category feed
bn: ক্যাটাগরি ফিড
ja: カテゴリフィード

source: Category order list
bn: ক্যাটাগরির ক্রম তালিকা

source: Category page layout
bn: ক্যাটাগরি পেজ লেআউট
da: Layout af kategoriside
fa_ir: ساختار صفحه دسته‌بندی
hu: Kategória oldalelrendezése
ja: カテゴリページレイアウト

source: Caused by
bn: কারণ
ja: 原因

source: Caution!
bn: সতর্কতা!
da: Advarsel!
fa_ir: احتیاط!
hu: Vigyázat!
ja: 注意！

source: Certificate (PEM)
bn: সার্টিফিকেট (PEM)
da: Certifikat (PEM)
fa_ir: گواهینامه (PEM)
hu: Tanúsítvány (PEM)
ja: 証明書 (PEM)

source: Certificates & Private Keys
bn: সার্টিফিকেট ও প্রাইভেট কী
da: Certifikater og Private Nøgler
fa_ir: گواهینامه‌ها و کلیدهای خصوصی
hu: Tanúsítványok és személyes kulcsok
ja: 証明書と秘密鍵

source: Change
bn: পরিবর্তন করুন
da: Skift
fa_ir: تغییر
hu: Változtatás
ja: 変更

source: Change Customer
bn: গ্রাহক পরিবর্তন করুন
da: Skift Kunde
fa_ir: تغییر مشتری
hu: Ügyfél megváltoztatása
ja: 問い合わせ元を変更

source: Change Objects
bn: অবজেক্ট পরিবর্তন করুন
da: Ændre objekter
fa_ir: تغییر آبجکت‌ها
hu: Objektumok megváltoztatása
ja: オブジェクトの変更

source: Change Your Password
bn: আপনার পাসওয়ার্ড পরিবর্তন করুন
da: Skift Din Adgangskode
fa_ir: رمز عبور خود را تغییر دهید
hu: Változtassa meg a jelszavát
ja: パスワードの変更

source: Change customer
bn: গ্রাহক পরিবর্তন করুন
da: Skift kunde
fa_ir: تغییر مشتری
hu: Ügyfél megváltoztatása
ja: 顧客の変更

source: Change date
bn: তারিখ পরিবর্তন করুন
da: Ændr dato
fa_ir: تغییر تاریخ
hu: Dátum megváltoztatása
ja: 日付の変更

source: Change icon set
bn: আইকন সেট পরিবর্তন করুন
ja: アイコンセットの変更

source: Change language
bn: ভাষা পরিবর্তন করুন
ja: 言語の変更

source: Change order
bn: ক্রম পরিবর্তন করুন
da: Ændr rækkefølge
fa_ir: تغییر مرتب سازی
hu: Sorrend megváltoztatása
ja: 順序を変更

source: Change password
bn: পাসওয়ার্ড পরিবর্তন করুন
da: Skift adgangskode
fa_ir: تغییر رمز عبور
hu: Jelszó megváltoztatása
ja: パスワードの変更

source: Change personal account password.
bn: ব্যক্তিগত অ্যাকাউন্টের পাসওয়ার্ড পরিবর্তন করুন।
da: Skift adgangskode til personlig konto.
fa_ir: تغییر رمز حساب کاربری شخصی.
hu: Személyes fiók jelszavának megváltoztatása.
ja: 個人アカウントのパスワードを変更します。

source: Change text color
bn: টেক্সটের রঙ পরিবর্তন করুন
da: Skift tekstfarve
fa_ir: تغییر رنگ متن
hu: Szövegszín megváltoztatása
ja: 文字色の変更

source: Change text color to blue (%s)
bn: টেক্সটের রঙ নীল (%s) করুন
da: Skift tekstfarve til blå (%s)
fa_ir: تغییر رنگ متن به آبی (%s)
hu: Szövegszín megváltoztatása kékre (%s)
ja: 文字色を青（%s）に変更

source: Change text color to green (%s)
bn: টেক্সটের রঙ সবুজ (%s) করুন
da: Skift tekstfarve til grøn (%s)
fa_ir: تغییر رنگ متن به سبز (%s)
hu: Szövegszín megváltoztatása zöldre (%s)
ja: テキストの色を緑に変更する (%s)

source: Change text color to neutral (%s)
bn: টেক্সটের রঙ নিরপেক্ষ (%s) করুন
da: Skift tekstfarve til neutral (%s)
fa_ir: تغییر رنگ متن به خنثی (%s)
hu: Szövegszín megváltoztatása semlegesre (%s)
ja: テキストの色をニュートラルに変更する (%s)

source: Change text color to orange (%s)
bn: টেক্সটের রঙ কমলা (%s) করুন
da: Skift tekstfarve til orange (%s)
fa_ir: تغییر رنگ متن به نارنجی (%s)
hu: Szövegszín megváltoztatása narancssárgára (%s)
ja: テキストの色をオレンジに変更する (%s)

source: Change text color to purple (%s)
bn: টেক্সটের রঙ বেগুনি (%s) করুন
da: Skift tekstfarve til lilla (%s)
fa_ir: تغییر رنگ متن به بنفش (%s)
hu: Szövegszín megváltoztatása lilára (%s)
ja: テキストの色を紫に変更する (%s)

source: Change text color to red (%s)
bn: টেক্সটের রঙ লাল (%s) করুন
da: Skift tekstfarve til rød (%s)
fa_ir: تغییر رنگ متن به قرمز (%s)
hu: Szövegszín megváltoztatása pirosra (%s)
ja: テキストの色を赤に変更する (%s)

source: Change to %s
bn: %s-এ পরিবর্তন করুন
da: Skift til %s
fa_ir: تغییر به %s
hu: Megváltoztatás erre: %s
ja: %s に変更する

source: Change to channel email address
bn: চ্যানেল ইমেল ঠিকানায় পরিবর্তন করুন
da: Ændr til kanals e-mailadresse
fa_ir: تغییر به آدرس ایمیل کانال
hu: Megváltoztatás a csatorna e-mail-címére
ja: チャンネルのメールアドレスに変更する

source: Changed reaction on message %s from %s
bn: বার্তা %s-এ প্রতিক্রিয়া পরিবর্তন করা হয়েছে, %s থেকে
da: Ændret reaktion på besked %s fra %s
fa_ir: واکنش تغییر یافته روی پیام %s از %s
hu: Reakció megváltoztatva a(z) %s üzenetnél, amelyet %s küldött
ja: メッセージ %s のリアクションを %s から変更しました

source: Changed reaction to %s on message %s from %s
bn: %s-এ প্রতিক্রিয়া পরিবর্তন করা হয়েছে, বার্তা %s-এ, %s থেকে
da: Ændret reaktion to %s på besked %s fra %s
fa_ir: واکنش به %s روی پیام %s از %s تغییر کرد
hu: Reakció megváltoztatva %s értékre a(z) %s üzenetnél, amelyet %s küldött
ja: %s によるメッセージ %s のリアクションを %s に変更しました

source: Changed:
bn: পরিবর্তিত:
da: Ændret:
fa_ir: تغییر یافت:
hu: Megváltozott:
ja: 変更内容:

source: Changes
bn: পরিবর্তন
da: Ændringer
fa_ir: تغییرات
hu: Változtatások
ja: 変更

source: Changes could not be loaded.
bn: পরিবর্তনগুলো লোড করা যায়নি।
da: Ændringer kunne ikke hentes.
fa_ir: امکان بارگذاری تغییرات وجود ندارد.
hu: A változtatásokat nem sikerült betölteni.
ja: 変更を読み込めませんでした。

source: Changes could not be saved.
bn: পরিবর্তনগুলো সংরক্ষণ করা যায়নি।
da: Ændringer kunne ikke gemmes.
fa_ir: امکان ذخیره تغییرات وجود ندارد.
hu: A változtatásokat nem sikerült elmenteni.
ja: 変更を保存できませんでした。

source: Changes were made that require a database update.
bn: এমন পরিবর্তন করা হয়েছে যার জন্য ডাটাবেস আপডেট প্রয়োজন।
da: Der blev foretaget ændringer, der kræver en databaseopdatering.
fa_ir: تغییرات انجام شده نیازمند به‌روزرسانی پایگاه داده می‌باشد.
hu: Olyan változtatások történtek, amelyek adatbázis-frissítést igényelnek.
ja: データベースのアップデートを要する変更がありました。

source: Channel
bn: চ্যানেল
da: Kanal
fa_ir: کانال
hu: Csatorna
ja: チャネル

source: Channel Distribution
bn: চ্যানেল ডিস্ট্রিবিউশন
da: Kanal Fordeling
fa_ir: توزیع کانال‌‌ها
hu: Csatornaelosztás
ja: チャネル配分

source: Channels
bn: চ্যানেল
da: Kanaler
fa_ir: کانال‌ها
hu: Csatornák
ja: チャネル

source: Character limit reached
bn: ক্যারেক্টার সীমা পৌঁছে গেছে
da: Karakter grænse nået
fa_ir: به حد مجاز کاراکتر رسیده است
hu: Karakterkorlát elérve
ja: 文字数の上限に達しました

source: Chat
bn: চ্যাট
fa_ir: چت
hu: Csevegés
ja: チャット

source: Chat ID
bn: চ্যাট ID
fa_ir: شناسه چت
hu: Csevegésazonosító
ja: チャットID

source: Chat Session
bn: চ্যাট সেশন
fa_ir: نشست گفت‌وگو
hu: Csevegés-munkamenet
ja: チャットセッション

source: Chat Title
bn: চ্যাট শিরোনাম
da: Chat Titel
fa_ir: عنوان چت
hu: Csevegés címe
ja: チャットタイトル

source: Chat closed by %s
bn: %s দ্বারা চ্যাট বন্ধ করা হয়েছে
da: Chat lukket af %s
fa_ir: چت توسط %s بسته شد
hu: A csevegés %s által lezárva
ja: %sによってチャットが終了しました

source: Chat not answered, automatically set to offline.
bn: চ্যাটের উত্তর দেওয়া হয়নি, স্বয়ংক্রিয়ভাবে অফলাইনে সেট করা হয়েছে।
da: Chat ikke besvaret, sæt automatisk til offline.
fa_ir: چت پاسخ داده نشد٬ بصورت خودکار درحالت آفلاین قرار گرفت.
hu: A csevegésre nem érkezett válasz, automatikusan kapcsolat nélkülire állítva.
ja: チャットに応答がなかったため、自動的にオフラインに設定されました。

source: Chats
bn: চ্যাট
fa_ir: چت‌ها
hu: Csevegések
ja: チャット

source: Chatting Customers
bn: চ্যাট করা গ্রাহক
da: Medarbejdere der Chatter
fa_ir: مشتریان درحال چت
hu: Csevegő ügyfelek
ja: チャット中顧客

source: Check channels.
bn: চ্যানেল পরীক্ষা করুন।
da: Tjek kanaler.
fa_ir: بررسی کانال‌ها.
hu: Csatornák ellenőrzése.
ja: チャンネルを確認してください。

source: Check item
bn: আইটেম চেক করুন
da: Tjek emne
fa_ir: بررسی مورد
hu: Elem ellenőrzése
ja: 項目を確認

source: Check the response and payload for detailed information:
bn: বিস্তারিত তথ্যের জন্য রেসপন্স এবং পেলোড পরীক্ষা করুন:
da: Se svaret og payloaden for detaljerede oplysninger:
fa_ir: پاسخ و بارگذاری را برای اطلاعات دقیق بررسی کنید:
hu: A részletes információkért ellenőrizze a választ és a hasznos tartalmat:
ja: 詳細情報については、レスポンスとペイロードを確認してください:

source: Check this box if you want to customise how options are sorted. If the box is not checked, values are sorted in alphabetical order.
bn: অপশনগুলো কীভাবে সাজানো হবে তা কাস্টমাইজ করতে চাইলে এই বক্সটি চেক করুন। বক্সটি চেক না করা থাকলে, মানগুলো বর্ণানুক্রমিকভাবে সাজানো হয়।
da: Markér dette felt, hvis du vil tilpasse, hvordan valgmulighederne sorteres. Hvis feltet ikke er markeret, sorteres værdierne i alfabetisk rækkefølge.
fa_ir: اگر می‌خواهید نحوه مرتب‌سازی گزینه‌ها را سفارشی کنید، این کادر را علامت بزنید. اگر کادر علامت نخورده باشد، مقادیر به ترتیب حروف الفبا مرتب می‌شوند.
hu: Jelölje be ezt a jelölőnégyzetet, ha személyre szeretné szabni a lehetőségek rendezését. Ha a jelölőnégyzet nincs bejelölve, akkor az értékek betűrendbe lesznek rendezve.
ja: オプションの並び順をカスタマイズする場合は、このチェックボックスをオンにしてください。オフの場合は、値はアルファベット順に並べられます。

source: Checklist
bn: চেকলিস্ট
da: Tjekliste
fa_ir: فهرست بررسی
hu: Ellenőrzőlista
ja: チェックリスト

source: Checklist Item
bn: চেকলিস্ট আইটেম
da: Tjeklistepunkt
fa_ir: مورد فهرست بررسی
hu: Ellenőrzőlista-elem
ja: チェックリスト項目

source: Checklist Item Label
bn: চেকলিস্ট আইটেম লেবেল
da: Tjeklistens punktmærke
fa_ir: برچسب آیتم چک‌لیست
hu: Ellenőrzőlista-elem címkéje
ja: チェックリスト項目ラベル

source: Checklist Template
bn: চেকলিস্ট টেমপ্লেট
da: Tjeklisteskabelon
fa_ir: قالب فهرست بررسی
hu: Ellenőrzőlista-sablon
ja: チェックリストテンプレート

source: Checklist Template items are limited to 100 items per checklist.
bn: চেকলিস্ট টেমপ্লেট আইটেম প্রতি চেকলিস্টে সর্বোচ্চ ১০০টি সীমাবদ্ধ।
da: Tjeklisteskabelons punkter er begrænset til 100 punkter per tjekliste.
fa_ir: آیتم‌های الگوی چک‌لیست به 100 آیتم در هر چک‌لیست محدود می‌شوند.
hu: Az ellenőrzőlista-sablon elemei ellenőrzőlistánként 100 elemre vannak korlátozva.
ja: チェックリストテンプレートの項目は、チェックリストごとに100項目に制限されています。

source: Checklist item
bn: চেকলিস্ট আইটেম
da: Tjeklistepunkt
fa_ir: آیتم چک‌لیست
hu: Ellenőrzőlista-elem
ja: チェックリスト項目

source: Checklist items are limited to 100 items per checklist.
bn: চেকলিস্ট আইটেম প্রতি চেকলিস্টে সর্বোচ্চ ১০০টি সীমাবদ্ধ।
da: Tjeklistens punkter er begrænset til 100 punkter pr. tjekliste.
fa_ir: موارد فهرست بررسی محدود به 100 مورد برای هر فهرست است.
hu: Az ellenőrzőlista elemei ellenőrzőlistánként 100 elemre vannak korlátozva.
ja: チェックリストの項目は、チェックリストごとに100項目に制限されています。

source: Checklist template must be active to use as a checklist starting point.
bn: চেকলিস্টের শুরুর পয়েন্ট হিসেবে ব্যবহার করতে চেকলিস্ট টেমপ্লেট অবশ্যই সক্রিয় থাকতে হবে।
da: Tjeklisteskabelonen skal være aktiv for at kunne bruges som udgangspunkt for tjeklisten.
fa_ir: الگوی چک‌لیست باید فعال باشد تا به عنوان نقطه شروع چک‌لیست استفاده شود.
hu: Az ellenőrzőlista-sablonnak aktívnak kell lennie, hogy egy ellenőrzőlista kezdési pontjaként lehessen használni.
ja: チェックリストの開始点として使用するには、チェックリストテンプレートを有効にする必要があります。

source: Checklists
bn: চেকলিস্ট
da: Tjeklister
fa_ir: فهرست‌های بررسی
hu: Ellenőrzőlisták
ja: チェックリスト

source: Checkmk integration
bn: Checkmk ইন্টিগ্রেশন
fa_ir: ادغام Checkmk
hu: Checkmk-integráció
ja: Checkmk連携

source: Checkmk token
bn: Checkmk টোকেন
fa_ir: توکن Checkmk
ja: Checkmkトークン

source: Checksum
bn: চেকসাম
hu: Ellenőrzőösszeg
ja: チェックサム

source: Child
bn: চাইল্ড
da: Barn
fa_ir: فرزند
hu: Gyermek
ja: 子

source: Choose date
bn: তারিখ নির্বাচন করুন
da: Vælg dato
fa_ir: انتخاب تاریخ
hu: Dátum kiválasztása
ja: 日付を選択

source: Choose the default behavior of the PGP integration on per group basis. If signing or encrypting is not possible, the setting has no effect. Agents can always manually alter the behavior for each article.
bn: প্রতি গ্রুপের ভিত্তিতে PGP ইন্টিগ্রেশনের ডিফল্ট আচরণ নির্বাচন করুন। সাইনিং বা এনক্রিপ্ট করা সম্ভব না হলে, এই সেটিংয়ের কোনো প্রভাব নেই। এজেন্টরা সবসময় প্রতিটি আর্টিকেলের জন্য ম্যানুয়ালি আচরণ পরিবর্তন করতে পারেন।
da: Vælg standardadfærd for PGP-integrationen pr. gruppe. Hvis signering eller kryptering ikke er mulig, har indstillingen ingen effekt. Agenter kan altid ændre adfærden manuelt for hver artikel.
fa_ir: رفتار پیش‌فرض ادغام PGP را بر اساس هر گروه انتخاب کنید. اگر امضا یا رمزگذاری امکان‌پذیر نباشد، تنظیم تأثیری ندارد. عاملان همیشه می‌توانند رفتار را برای هر مقاله به صورت دستی تغییر دهند.
hu: A PGP-integráció alapértelmezett viselkedésének kiválasztása csoportonként. Ha aláírás vagy titkosítás nem lehetséges, akkor a beállításnak nincs hatása. Az ügyintézők kézzel bármikor módosíthatják a viselkedést az egyes bejegyzéseknél.
ja: グループごとにPGP連携のデフォルトの動作を選択します。署名または暗号化が不可能な場合、この設定は効果がありません。担当者は各記事の動作を常に手動で変更できます。

source: Choose the default behavior of the S/MIME integration on per group basis. If signing or encrypting is not possible, the setting has no effect. Agents can always manually alter the behavior for each article.
bn: প্রতি গ্রুপের ভিত্তিতে S/MIME ইন্টিগ্রেশনের ডিফল্ট আচরণ নির্বাচন করুন। সাইনিং বা এনক্রিপ্ট করা সম্ভব না হলে, এই সেটিংয়ের কোনো প্রভাব নেই। এজেন্টরা সবসময় প্রতিটি আর্টিকেলের জন্য ম্যানুয়ালি আচরণ পরিবর্তন করতে পারেন।
da: Vælg standardadfærden for S/MIME-integrationen pr. gruppe. Hvis signering eller kryptering ikke er mulig, har indstillingen ingen effekt. Agenter kan altid ændre adfærden manuelt for hver artikel.
fa_ir: رفتار پیش‌فرض ادغام S/MIME را بر اساس هر گروه انتخاب کنید. اگر امضا یا رمزگذاری امکان‌پذیر نباشد، تنظیم تأثیری ندارد. عاملان همیشه می‌توانند رفتار را برای هر مقاله به صورت دستی تغییر دهند.
hu: Az S/MIME-integráció alapértelmezett viselkedésének kiválasztása csoportonként. Ha aláírás vagy titkosítás nem lehetséges, akkor a beállításnak nincs hatása. Az ügyintézők kézzel bármikor módosíthatják a viselkedést az egyes bejegyzéseknél.
ja: グループごとにS/MIME連携のデフォルトの動作を選択します。署名または暗号化が不可能な場合、この設定は効果がありません。担当者は各記事の動作を常に手動で変更できます。

source: Choose the group to which messages will get added.
bn: যে গ্রুপে বার্তা যোগ হবে তা নির্বাচন করুন।
da: Vælg gruppe, hvor beskeder skal tilføjes.
fa_ir: گروهی را که پیام‌ها به آن اضافه می‌شوند انتخاب کنید.
hu: Annak a csoportnak a kiválasztása, amelyhez az üzenetek hozzá lesznek adva.
ja: メッセージが追加されるグループを選択します。

source: Choose the group to which page posts will get added.
bn: যে গ্রুপে পেজ পোস্ট যোগ হবে তা নির্বাচন করুন।
da: Vælg gruppe, hvor indlæg skal tilføjes.
fa_ir: گروهی را که پست‌های صفحه به آن اضافه می‌شوند انتخاب کنید.
hu: Annak a csoportnak a kiválasztása, amelyhez az oldalbejegyzések hozzá lesznek adva.
ja: ページ投稿が追加されるグループを選択します。

source: Choose whether the suggested tags are added to or replace the existing tags on the ticket.
bn: প্রস্তাবিত ট্যাগগুলো টিকিটের বিদ্যমান ট্যাগে যোগ হবে নাকি সেগুলো প্রতিস্থাপন করবে তা নির্বাচন করুন।
fa_ir: انتخاب کنید که برچسب‌های پیشنهادی به برچسب‌های موجود در تیکت اضافه شوند یا جایگزین آن‌ها گردند.
ja: 提案されたタグをチケットの既存タグに追加するか、置き換えるかを選択します。

source: Choose which attribute values will be considered when categorizing tickets. If you want to limit it to specific options, please select at least two below. Make sure the options have clear names and optional descriptions, as that would comprise the context provided to the AI agent.
bn: টিকিট শ্রেণীবদ্ধ করার সময় কোন অ্যাট্রিবিউট ভ্যালুগুলো বিবেচনা করা হবে তা নির্বাচন করুন। যদি আপনি এটি নির্দিষ্ট অপশনে সীমাবদ্ধ রাখতে চান, তাহলে অনুগ্রহ করে নিচে থেকে অন্তত দুটি নির্বাচন করুন। নিশ্চিত করুন যে অপশনগুলোর স্পষ্ট নাম এবং ঐচ্ছিক বিবরণ আছে, কারণ এটি AI এজেন্টকে প্রদত্ত প্রসঙ্গ গঠন করবে।
da: Vælg hvilke attributværdier der skal tages i betragtning ved kategorisering af supportanmodninger. Hvis du ønsker at begrænse til specifikke muligheder, skal du vælge mindst to nedenfor. Sørg for, at mulighederne har klare navne og eventuelle beskrivelser, da dette udgør den kontekst, AI-agenten får til rådighed.
fa_ir: انتخاب کنید که هنگام دسته‌بندی تیکت‌ها کدام مقادیر ویژگی در نظر گرفته شوند. اگر می‌خواهید آن را به گزینه‌های خاصی محدود کنید، لطفاً حداقل دو مورد را در زیر انتخاب کنید. مطمئن شوید که گزینه‌ها نام‌های واضح و توضیحات اختیاری دارند، زیرا این زمینه ارائه شده به عامل هوش مصنوعی را تشکیل می‌دهد.
hu: Annak kiválasztása, hogy mely attribútumértékek lesznek figyelembe véve a jegyek kategorizálásakor. Ha bizonyos lehetőségekre szeretné korlátozni, akkor válasszon ki legalább kettőt az alábbiak közül. Győződjön meg arról, hogy a lehetőségeknek egyértelmű neveik és esetlegesen megadott leírásaik legyenek, mivel ez alkotná az MI-ügyintézőnek szolgáltatott környezetet.
ja: チケットを分類する際に考慮する属性値を選択します。特定のオプションに限定する場合は、以下から少なくとも2つを選択してください。オプションには明確な名前と任意の説明があることを確認してください。これらがAIエージェントに提供されるコンテキストを構成するためです。

source: Choose which attribute values will be considered when extracting text from tickets. If you want to limit it to specific options, please select at least two below. Make sure the options have clear names and optional descriptions, as that would comprise the context provided to the AI agent.
bn: টিকিট থেকে টেক্সট এক্সট্র্যাক্ট করার সময় কোন অ্যাট্রিবিউট ভ্যালুগুলো বিবেচনা করা হবে তা নির্বাচন করুন। যদি আপনি এটি নির্দিষ্ট অপশনে সীমাবদ্ধ রাখতে চান, তাহলে অনুগ্রহ করে নিচে থেকে অন্তত দুটি নির্বাচন করুন। নিশ্চিত করুন যে অপশনগুলোর স্পষ্ট নাম এবং ঐচ্ছিক বিবরণ আছে, কারণ এটি AI এজেন্টকে প্রদত্ত প্রসঙ্গ গঠন করবে।
da: Vælg hvilke attributværdier der skal tages i betragtning ved udtræk af tekst fra sager. Vil du begrænse det til specifikke muligheder, skal du vælge mindst to nedenfor. Sørg for at mulighederne har klare navne og valgfrie beskrivelser, da det udgør den kontekst der stilles til rådighed for AI-agenten.
fa_ir: انتخاب کنید که کدام مقادیر ویژگی‌ها هنگام استخراج متن از تیکت‌ها مد نظر قرار گیرند. اگر می‌خواهید آن را به گزینه‌های خاصی محدود کنید، لطفاً حداقل دو گزینه را در زیر انتخاب کنید. مطمئن شوید که گزینه‌ها نام‌های واضح و توضیحات اختیاری دارند، زیرا این موارد بخشی از زمینه‌ای خواهند بود که در اختیار عامل هوش مصنوعی قرار می‌گیرد.
ja: チケットからテキストを抽出する際に考慮する属性値を選択してください。特定のオプションに限定する場合は、以下から少なくとも2つ選択してください。オプションには明確な名前と任意の説明を設定してください。これらがAIエージェントに提供されるコンテキストとなります。
