Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: SMS Notification
bn: SMS বিজ্ঞপ্তি
da: SMS notifikation
fa_ir: اعلان پیامکی
hu: SMS értesítés
ja: SMS 通知

source: SMS successfully sent
bn: SMS সফলভাবে পাঠানো হয়েছে
da: SMS blev sendt
fa_ir: پیامک با موفقیت ارسال شد
hu: Az SMS sikeresen elküldve
ja: SMSを送信しました

source: SMS test failed.
bn: SMS পরীক্ষা ব্যর্থ হয়েছে।
da: SMS test fejlet.
fa_ir: آزمایش ارسال پیامک موفقیت‌آمیز نبود.
hu: Az SMS-teszt nem sikerült.
ja: SMSのテストに失敗しました。

source: SMTP - configure your own outgoing SMTP settings
bn: SMTP - আপনার নিজস্ব বহির্গামী SMTP সেটিংস কনফিগার করুন
da: SMTP - konfigurer udgående SMTP indstillinger
fa_ir: SMTP - تنظیمات SMTP خروجی خود را پیکربندی کنید
hu: SMTP – saját kimenő SMTP-beállítások konfigurálása
ja: SMTP - 独自の送信SMTP設定を構成します

source: SSL Certificates
bn: SSL সার্টিফিকেটসমূহ
da: SSL Certifikat
fa_ir: گواهینامه‌های SSL
hu: SSL-tanúsítványok
ja: SSL 証明書

source: SSL verification
bn: SSL যাচাইকরণ
da: SSL verificering
fa_ir: تأیید SSL
hu: SSL-ellenőrzés
ja: SSL 検証

source: SSL verification disabled
bn: SSL যাচাইকরণ নিষ্ক্রিয় করা হয়েছে
ja: SSL検証が無効です

source: SSO request from untrusted IP address.
bn: অবিশ্বস্ত IP ঠিকানা থেকে SSO অনুরোধ।
fa_ir: درخواست SSO از آدرس IP غیرقابل اعتماد.
hu: SSO-kérés nem megbízható IP-címről.
ja: 信頼されていないIPアドレスからのSSOリクエストです。

source: Sat
bn: শনিবার
da: Lør
fa_ir: شنبه
hu: szo
ja: 土

source: Saturday
bn: শনিবার
da: Lørdag
fa_ir: شنبه
hu: szombat
ja: 土曜日

source: Save
bn: সংরক্ষণ করুন
da: Gem
fa_ir: ذخیره
hu: Mentés
ja: 保存

source: Save Codes
bn: কোড সংরক্ষণ করুন
da: Sparekoder
fa_ir: ذخیره کدها
hu: Kódok mentése
ja: コードを保存

source: Save Draft
bn: খসড়া সংরক্ষণ করুন
da: Gem Kladde
fa_ir: ذخیره پیش‌نویس
hu: Piszkozat mentése
ja: 下書きを保存

source: Save and continue
bn: সংরক্ষণ করুন এবং চালিয়ে যান
da: Gem og fortsæt
fa_ir: ذخیره و ادامه
hu: Mentés és folytatás
ja: 保存して続行

source: Save as
bn: এভাবে সংরক্ষণ করুন
da: Gem som
fa_ir: ذخیره بعنوان
hu: Mentés másként
ja: 名前を付けて保存

source: Save as draft
bn: খসড়া হিসেবে সংরক্ষণ করুন
da: Gem som kladde
fa_ir: ذخیره به عنوان پیش‌نویس
hu: Mentés piszkozatként
ja: 下書きとして保存

source: Save changes
bn: পরিবর্তনগুলি সংরক্ষণ করুন
da: Gem ændringer
fa_ir: ذخیره تغییرات
hu: Változtatások mentése
ja: 変更を保存

source: Save codes
bn: কোড সংরক্ষণ করুন
da: Gem koder
fa_ir: ذخیره کدها
hu: Kódok mentése
ja: コードを保存

source: Save configuration
bn: কনফিগারেশন সংরক্ষণ করুন
da: Gem konfiguration
fa_ir: ذخیره تنظیمات
hu: Beállítások mentése
ja: 設定保存

source: Save draft
bn: খসড়া সংরক্ষণ করুন
da: Gem kladde
fa_ir: ذخیره پیش‌نویس
hu: Piszkozat mentése
ja: 下書きを保存

source: Save notifications
bn: বিজ্ঞপ্তি সংরক্ষণ করুন
da: Gem notifikationer
fa_ir: ذخیره اعلان‌ها
hu: Értesítések mentése
ja: 通知を保存

source: Save out of office
bn: অফিসের বাইরে সংরক্ষণ করুন
da: Gem Fravær
fa_ir: ذخیره خارج از دفتر
hu: Irodán kívül mentése
ja: 不在設定を保存

source: Save the answer in this language before linking tickets to it.
bn: টিকিটগুলি এর সাথে লিঙ্ক করার আগে এই ভাষায় উত্তরটি সংরক্ষণ করুন।
ja: チケットをリンクする前に、この言語で回答を保存してください。

source: Saved conditions
bn: সংরক্ষিত শর্তাবলী
fa_ir: شرایط ذخیره شده
hu: Mentett feltételek
ja: 保存された条件

source: Saving failed.
bn: সংরক্ষণ ব্যর্থ হয়েছে।
da: Gem mislykkedes.
fa_ir: ذخیره موفقیت‌آمیز نبود.
hu: A mentés nem sikerült.
ja: 保存に失敗しました。

source: Schedule for
bn: এর জন্য নির্ধারণ করুন
fa_ir: زمانبندی شده برای
hu: Ütemezés ehhez
ja: スケジュール設定

source: Schedule visibility change
bn: দৃশ্যমানতা পরিবর্তন নির্ধারণ করুন
ja: スケジュールの表示変更

source: Scheduled for
bn: এর জন্য নির্ধারিত
fa_ir: زمان‌بندی شده برای
hu: Ütemezve ehhez
ja: 次に予定済

source: Scheduled visibility
bn: নির্ধারিত দৃশ্যমানতা
ja: スケジュール表示

source: Scheduled visibility change removed successfully.
bn: নির্ধারিত দৃশ্যমানতা পরিবর্তন সফলভাবে সরানো হয়েছে।
ja: スケジュールの表示変更を正常に削除しました。

source: Scheduled visibility: %s
bn: নির্ধারিত দৃশ্যমানতা: %s
ja: 公開予定期間：

source: Scheduler
bn: শিডিউলার
da: Opgavestyring
fa_ir: برنامه‌ریز
hu: Ütemező
ja: スケジューラー

source: Schedulers
bn: শিডিউলারসমূহ
da: Opgavestyringer
fa_ir: زمانبندی‌ها
hu: Ütemezők
ja: スケジューラー

source: Scopes
bn: স্কোপসমূহ
fa_ir: دامنه‌ها
hu: Hatókörök
ja: スコープ

source: Scopes that are included, separated by a single space character. If unset, "openid email profile" is used.
bn: অন্তর্ভুক্ত স্কোপগুলি, একটি একক স্পেস অক্ষর দ্বারা পৃথক করা। যদি সেট না করা হয়, তাহলে "openid email profile" ব্যবহার করা হয়।
fa_ir: دامنه‌هایی که شامل می‌شوند، با یک کاراکتر فاصله از هم جدا می‌شوند. اگر تنظیم نشود، از "openid email profile" استفاده می‌شود.
hu: A felvett hatókörök, egyetlen szóköz karakterrel elválasztva. Ha nincs beállítva, akkor az „OpenID e-mail-profil” lesz használva.
ja: スペース区切りで含まれるスコープを指定します。未設定の場合は「openid email profile」が使用されます。

source: Screen
bn: স্ক্রিন
fa_ir: صفحه نمایش
hu: Képernyő
ja: 画面

source: Script can be located under: ||%s|| and needs to be executable.
bn: স্ক্রিপ্টটি ||%s|| এর অধীনে অবস্থিত থাকতে পারে এবং এটি এক্সিকিউটেবল হতে হবে।
fa_ir: اسکریپت می‌تواند در زیر قرار داشته باشد: ||%s|| و باید قابل اجرا باشد.
hu: A parancsfájl a következő helyen található: ||%s|| és futtathatónak kell lennie.
ja: スクリプトは ||%s|| に配置し、実行可能である必要があります。

source: Scroll actions
bn: স্ক্রল কার্যক্রম
ja: スクロール操作

source: Scroll down
bn: নিচে স্ক্রল করুন
da: Rul ned
fa_ir: حرکت به پایین
hu: Görgessen le
ja: 下にスクロール

source: Scroll down to see %s new replies
bn: %sটি নতুন উত্তর দেখতে নিচে স্ক্রল করুন
da: Rul ned for at se %s nye svar
fa_ir: حرکت به پایین برای دیدن %s پاسخ جدید
hu: Görgessen le %s új válasz megtekintéséhez
ja: %s 件の新しい返信を表示するために下にスクロール

source: Scroll down to see new messages
bn: নতুন বার্তা দেখতে নিচে স্ক্রল করুন
da: Scroll ned for at se nye beskeder
fa_ir: برای دیدن پیام‌های جدید به سمت پایین حرکت کنید
hu: Görgessen le az új üzenetek megtekintéséhez
ja: 下にスクロールして、新規メッセージを見て下さい

source: Scroll to end
bn: শেষে স্ক্রল করুন
da: Rul ned til bunden
fa_ir: پیمایش به انتها
ja: 最後までスクロール

source: Scroll to start
bn: শুরুতে স্ক্রল করুন
da: Rul op til top
fa_ir: پیمایش به ابتدا
ja: 最初までスクロール

source: Scroll to unread article
bn: অপঠিত নিবন্ধে স্ক্রল করুন
ja: 未読の記事までスクロール

source: Scroll to unread item
bn: অপঠিত আইটেমে স্ক্রল করুন
ja: 未読項目へスクロール

source: Scroll towards end
bn: শেষের দিকে স্ক্রল করুন
da: Rul ned mod bunden
fa_ir: پیمایش به سمت انتها
ja: 末尾へスクロール

source: Scroll towards start
bn: শুরুর দিকে স্ক্রল করুন
da: Rul op mod toppen
fa_ir: پیمایش به سمت ابتدا
ja: 先頭へスクロール

source: Search
bn: অনুসন্ধান
da: Søg
fa_ir: جستجو
hu: Keresés
ja: 検索

source: Search URL
bn: অনুসন্ধান URL
da: Søg URL
fa_ir: پیوند جست‌وجو
hu: Keresési URL
ja: URLを検索

source: Search URL is invalid.
bn: অনুসন্ধান URL অবৈধ।
fa_ir: پیوند جست‌وجو نامعتبر است.
hu: A keresési URL érvénytelen.
ja: URLが無効です。

source: Search URL is missing.
bn: অনুসন্ধান URL অনুপস্থিত।
fa_ir: آدرس URL جستجو وجود ندارد.
hu: A keresési URL hiányzik.
ja: URLが入力されていません。

source: Search URL is unsafe.
bn: অনুসন্ধান URL অনিরাপদ।
da: Søge-URL er usikker.
fa_ir: URL جستجو ناامن است.
hu: A keresési URL nem biztonságos.
ja: URLが安全ではありません。

source: Search all
bn: সব অনুসন্ধান করুন
da: Søg alle
fa_ir: جستجوی همه
hu: Összes keresése
ja: すべてを検索

source: Search entity
bn: সত্তা অনুসন্ধান করুন
da: Søgeobjekt
fa_ir: جستجوی موجودیت
ja: エンティティを検索

source: Search for AI agents
bn: AI এজেন্ট অনুসন্ধান করুন
da: Søg efter AI-agenter
fa_ir: جستجوی عامل‌های هوش مصنوعی
hu: MI-ügyintézők keresése
ja: AIエージェントを検索

source: Search for LDAP sources
bn: LDAP উৎস অনুসন্ধান করুন
da: Søg efter LDAP kilder
fa_ir: جستجوی منابع LDAP
hu: LDAP-források keresése
ja: LDAPソースを検索

source: Search for activity types
bn: কার্যকলাপের ধরন অনুসন্ধান করুন
da: Søg efter aktivitets typer
fa_ir: جستجوی انواع فعالیت
hu: Tevékenységtípusok keresése
ja: アクティビティタイプを検索

source: Search for audit logs
bn: নিরীক্ষার তালিকাসমূহ অনুসন্ধান করুন
ja: 監査ログを検索

source: Search for checklist templates
bn: চেকলিস্ট টেমপ্লেট অনুসন্ধান করুন
da: Søg efter tjeklisteskabeloner
fa_ir: جستجوی قالب‌های چک‌لیست
hu: Ellenőrzőlista-sablonok keresése
ja: チェックリストテンプレートを検索

source: Search for groups
bn: গ্রুপ অনুসন্ধান করুন
da: Søg efter grupper
fa_ir: جستجوی گروه‌ها
hu: Csoportok keresése
ja: グループを検索

source: Search for macros
bn: ম্যাক্রো অনুসন্ধান করুন
da: Søg efter makroer
fa_ir: جستجوی ماکروها
hu: Makrók keresése
ja: マクロを検索

source: Search for organizations
bn: প্রতিষ্ঠান অনুসন্ধান করুন
da: Søg efter organisationer
fa_ir: جستجوی سازمان‌ها
hu: Szervezetek keresése
ja: 組織を検索

source: Search for overviews
bn: ওভারভিউ অনুসন্ধান করুন
da: Søg efter oversigter
fa_ir: جستجوی نمای کلی
hu: Áttekintések keresése
ja: 一覧を検索

source: Search for providers
bn: প্রদানকারী অনুসন্ধান করুন
ja: プロバイダーを検索

source: Search for public links
bn: সর্বজনীন লিংক অনুসন্ধান করুন
da: Søg efter offentlige links
fa_ir: جستجوی لینک‌های عمومی
hu: Nyilvános hivatkozások keresése
ja: 公開リンクを検索

source: Search for report profiles
bn: রিপোর্ট প্রোফাইল অনুসন্ধান করুন
da: Søg efter rapportprofiler
fa_ir: جستجوی پروفایل‌های گزارش
hu: Jelentésprofilok keresése
ja: レポートプロファイルを検索

source: Search for roles
bn: রোল অনুসন্ধান করুন
da: Søg efter roller
fa_ir: جستجوی نقش‌ها
hu: Szerepek keresése
ja: ロールを検索

source: Search for schedulers
bn: শিডিউলার অনুসন্ধান করুন
da: Søg efter planlæggere
fa_ir: جستجوی زمانبندها
hu: Ütemezők keresése
ja: スケジューラーを検索

source: Search for templates
bn: টেমপ্লেট অনুসন্ধান করুন
da: Søg efter skabeloner
fa_ir: جستجوی قالب‌ها
hu: Sablonok keresése
ja: テンプレートを検索

source: Search for text modules
bn: টেক্সট মডিউল অনুসন্ধান করুন
da: Søg efter tekst moduler
fa_ir: جستجوی ماژول‌های متنی
hu: Szövegmodulok keresése
ja: テキストモジュールを検索

source: Search for ticket priorities
bn: টিকিটের অগ্রাধিকার অনুসন্ধান করুন
da: Søg efter sagsprioriteringer
fa_ir: جستجوی اولویت‌های تیکت
hu: Jegyprioritások keresése
ja: チケットの優先度を検索

source: Search for ticket states
bn: টিকিটের অবস্থা অনুসন্ধান করুন
da: Søg efter sagsstatusser
fa_ir: جستجوی وضعیت‌های تیکت
hu: Jegyállapotok keresése
ja: チケットの状態を検索

source: Search for triggers
bn: ট্রিগার অনুসন্ধান করুন
da: Søg efter udløsere
fa_ir: جستجوی تریگرها
hu: Eseményindítók keresése
ja: トリガーを検索

source: Search for users
bn: ব্যবহারকারী অনুসন্ধান করুন
da: Søg brugere
fa_ir: جستجوی کاربران
hu: Felhasználók keresése
ja: ユーザーを検索

source: Search for webhooks
bn: ওয়েবহুক অনুসন্ধান করুন
da: Søg efter webhooks
fa_ir: جستجوی webhookها
hu: Webhorgok keresése
ja: Webhookを検索

source: Search for workflows
bn: ওয়ার্কফ্লো অনুসন্ধান করুন
da: Søg efter arbejdsgange
fa_ir: جستجوی گردش کارها
hu: Munkafolyamatok keresése
ja: ワークフローを検索

source: Search for writing assistant tools
bn: লেখার সহায়ক টুল অনুসন্ধান করুন
da: Søg efter skriveassistentens værktøjer
fa_ir: جستجوی ابزارهای دستیار نوشتار
hu: Írássegédeszközök keresése
ja: ライティングアシスタントツールを検索

source: Search for…
bn: অনুসন্ধান করুন…
da: Søg efter…
fa_ir: جست‌وجو برای…
hu: Keresés erre…
ja: 検索…

source: Search or enter email address…
bn: অনুসন্ধান করুন বা ইমেল ঠিকানা লিখুন…
da: Søg eller indtast e-mailadresse…
fa_ir: جست‌وجو یا وارد کردن آدرس ایمیل…
hu: Keresés vagy e-mail-cím megadása…
ja: 検索またはメールアドレスを入力…

source: Search or enter phone number…
bn: অনুসন্ধান করুন বা ফোন নম্বর লিখুন…
da: Søg eller indtast telefonnummer…
fa_ir: جست‌وجو یا وارد کرد شماره تماس…
hu: Keresés vagy telefonszám megadása…
ja: 検索または電話番号を入力…

source: Search result for: %s
bn: অনুসন্ধানের ফলাফল: %s
fa_ir: نتیجه جستجو برای: %s
ja: %s の検索結果

source: Search result label is not a string, a number or a boolean. Please provide search result label key.
bn: অনুসন্ধান ফলাফলের লেবেল কোনো স্ট্রিং, সংখ্যা বা বুলিয়ান নয়। অনুগ্রহ করে অনুসন্ধান ফলাফলের লেবেল কী প্রদান করুন।
fa_ir: برچسب نتیجه جستجو یک رشته، عدد یا بولی نیست. لطفاً کلید برچسب نتیجه جستجو را ارائه دهید.
hu: A keresési eredmény címkéje nem karakterlánc, szám vagy logikai érték. Adja meg a keresési eredmény címkéjének kulcsát.
ja: 検索結果のラベルは文字列、数値、またはブール値ではありません。検索結果のラベルキーを指定してください。

source: Search result label key
bn: অনুসন্ধান ফলাফলের লেবেল কী
fa_ir: کلید برچسب نتیجه جستجو
hu: Keresési eredmény címkéjének kulcsa
ja: 検索結果のラベルキー

source: Search result label key "%s" is not a string, number or boolean.
bn: অনুসন্ধান ফলাফলের লেবেল কী "%s" কোনো স্ট্রিং, সংখ্যা বা বুলিয়ান নয়।
fa_ir: کلید برچسب نتیجه جستجو "%s" رشته، عدد یا بولی نیست.
hu: A keresési eredmény címkéjének „%s” kulcsa nem karakterlánc, szám vagy logikai érték.
ja: 検索結果のラベルキー "%s" は文字列、数値、またはブール値ではありません。

source: Search result label key "%s" was not found.
bn: অনুসন্ধান ফলাফলের লেবেল কী "%s" পাওয়া যায়নি।
da: Søgeresultatets etiketkode "%s" blev ikke fundet.
fa_ir: نتایج جست‌وجو با کلیدواژه «%s» یافت نشد.
hu: A keresési eredmény címkéjének „%s” kulcsa nem található.
ja: 検索結果のラベルキー "%s" が見つかりませんでした。

source: Search result list
bn: অনুসন্ধান ফলাফলের তালিকা
da: Søgeresultatliste
fa_ir: فهرست نتیجه جست‌وجو
hu: Keresési eredmény listája
ja: 検索結果一覧

source: Search result list is not an array. Please provide search result list key.
bn: অনুসন্ধান ফলাফলের তালিকা কোনো অ্যারে নয়। অনুগ্রহ করে অনুসন্ধান ফলাফলের তালিকা কী প্রদান করুন।
fa_ir: لیست نتیجه جستجو یک آرایه نیست. لطفاً کلید لیست نتیجه جستجو را ارائه دهید.
hu: A keresési eredmény listája nem tömb. Adja meg a keresési eredmény listájának kulcsát.
ja: 検索結果リストが配列ではありません。検索結果リストのキーを指定してください。

source: Search result list key
bn: অনুসন্ধান ফলাফলের তালিকা কী
fa_ir: کلید لیست نتیجه جستجو
hu: Keresési eredmény listájának kulcsa
ja: 検索結果リストのキー

source: Search result list key "%s" is not an array.
bn: অনুসন্ধান ফলাফলের তালিকা কী "%s" কোনো অ্যারে নয়।
fa_ir: کلید لیست نتیجه جستجو "%s" یک آرایه نیست.
hu: A keresési eredmény listájának „%s” kulcsa nem tömb.
ja: 検索結果リストのキー "%s" は配列ではありません。

source: Search result list key "%s" was not found.
bn: অনুসন্ধান ফলাফলের তালিকা কী "%s" পাওয়া যায়নি।
da: Søgeresultatlistens nøgle "%s" blev ikke fundet.
fa_ir: نتایج جست‌وجو در لیست «%s» یافت نشد.
hu: A keresési eredmény listájának „%s” kulcsa nem található.
ja: 検索結果リストのキー "%s" が見つかりませんでした。

source: Search result response
bn: অনুসন্ধান ফলাফলের প্রতিক্রিয়া
da: Søgeresultatsvar
fa_ir: واکنش نتیجه جست‌وجو
hu: Keresési eredmény válasza
ja: 検索結果レスポンス

source: Search result value is not a string, a number or a boolean. Please provide search result value key.
bn: অনুসন্ধান ফলাফলের মান কোনো স্ট্রিং, সংখ্যা বা বুলিয়ান নয়। অনুগ্রহ করে অনুসন্ধান ফলাফলের মান কী প্রদান করুন।
fa_ir: مقدار نتیجه جستجو یک رشته، عدد یا بولی نیست. لطفاً کلید مقدار نتیجه جستجو را ارائه دهید.
hu: A keresési eredmény értéke nem karakterlánc, szám vagy logikai érték. Adja meg a keresési eredmény értékének kulcsát.
ja: 検索結果の値が文字列、数値、またはブール値ではありません。検索結果の値のキーを指定してください。

source: Search result value key
bn: অনুসন্ধান ফলাফলের মান কী
fa_ir: مقدار کلیدی نتیجه جست‌وجو
hu: Keresési eredmény értékének kulcsa
ja: 検索結果の値のキー

source: Search result value key "%s" is not a string, number or boolean.
bn: অনুসন্ধান ফলাফলের মান কী "%s" কোনো স্ট্রিং, সংখ্যা বা বুলিয়ান নয়।
fa_ir: کلید مقدار نتیجه جستجو "%s" رشته، عدد یا بولی نیست.
hu: A keresési eredmény értékének „%s” kulcsa nem karakterlánc, szám vagy logikai érték.
ja: 検索結果の値のキー "%s" は文字列、数値、またはブール値ではありません。

source: Search result value key "%s" was not found.
bn: অনুসন্ধান ফলাফলের মান কী "%s" পাওয়া যায়নি।
da: Søgeresultatets værdikode "%s" blev ikke fundet.
fa_ir: نتایج جست‌وجو در مقدار «%s» یافت نشد.
hu: A keresési eredmény értékének „%s” kulcsa nem található.
ja: 検索結果のキー "%s" が見つかりませんでした。

source: Search the knowledge base
bn: নলেজ বেসে অনুসন্ধান করুন
ja: ナレッジベースを検索

source: Search within %s…
bn: %s-এর মধ্যে অনুসন্ধান করুন…
ja: %s 内を検索…

source: Searching for related answers…
bn: সম্পর্কিত উত্তর অনুসন্ধান করা হচ্ছে…
ja: 関連する回答を検索中…

source: Search…
bn: অনুসন্ধান করুন…
da: Søg…
fa_ir: جستجو…
hu: Keresés…
ja: 検索…

source: Secondary organizations
bn: মাধ্যমিক প্রতিষ্ঠানসমূহ
da: Sekundære organisationer
fa_ir: سازمان‌های کمکی
hu: Másodlagos szervezetek
ja: 補助組織

source: Secondary organizations are only allowed when the primary organization is given.
bn: প্রাথমিক প্রতিষ্ঠান দেওয়া থাকলেই কেবল মাধ্যমিক প্রতিষ্ঠান অনুমোদিত।
da: Sekundære organisationer er kun tilladt når primær organisation er angivet.
fa_ir: سازمان‌های ثانویه فقط زمانی مجاز هستند که سازمان اصلی داده شده باشد.
hu: A másodlagos szervezetek csak akkor engedélyezettek, ha az elsődleges szervezet meg van adva.
ja: 補助組織は、プライマリ組織が指定されている場合のみ許可されます。

source: Secondary organizations cannot include the primary organization.
bn: মাধ্যমিক প্রতিষ্ঠানের মধ্যে প্রাথমিক প্রতিষ্ঠান অন্তর্ভুক্ত করা যাবে না।
da: Sekundære organisationer kan ikke inkludere den primære organisation.
fa_ir: سازمان‌های ثانویه نمی‌توانند شامل سازمان اصلی باشند.
hu: A másodlagos szervezetek nem tartalmazhatják az elsődleges szervezetet.
ja: 補助組織にプライマリ組織を含めることはできません。

source: Secret
bn: সিক্রেট
fa_ir: رمز
ja: 秘密

source: Security
bn: নিরাপত্তা
da: Sikkerhed
fa_ir: امنیت
hu: Biztonság
ja: セキュリティー

source: Security Code
bn: নিরাপত্তা কোড
da: Sikkerhedskode
fa_ir: کد امنیتی
hu: Biztonsági kód
ja: セキュリティコード

source: Security Error
bn: নিরাপত্তা ত্রুটি
fa_ir: خطای امنیتی
hu: Biztonsági hiba
ja: セキュリティエラー

source: Security Key
bn: নিরাপত্তা কী
da: Sikkerhedsnøgle
fa_ir: کلید امنیتی
hu: Biztonsági kulcs
ja: セキュリティキー

source: Security Keys
bn: নিরাপত্তা কীসমূহ
da: Sikkerhedsnøgler
fa_ir: کلیدهای امنیتی
hu: Biztonsági kulcsok
ja: セキュリティキー

source: Security code
bn: নিরাপত্তা কোড
da: Sikkerhedskode
fa_ir: کد امنیتی
hu: Biztonsági kód
ja: セキュリティコード

source: Security error
bn: নিরাপত্তা ত্রুটি
da: Sikkerhedsfejl
fa_ir: خطای امنیتی
hu: Biztonsági hiba
ja: セキュリティエラー

source: Security information
bn: নিরাপত্তা তথ্য
da: Sikkerhedsoplysninger
fa_ir: اطلاعات امنیتی
hu: Biztonsági információk
ja: セキュリティ情報

source: Security key "%s" will be removed.
bn: নিরাপত্তা কী "%s" মুছে ফেলা হবে।
fa_ir: کلید امنیتی "%s" حذف خواهد شد.
hu: A(z) „%s” biztonsági kulcs el lesz távolítva.
ja: セキュリティキー "%s" を削除します。

source: Security key setup failed.
bn: নিরাপত্তা কী সেটআপ ব্যর্থ হয়েছে।
da: Opsætning af sikkerhedsnøgle mislykkedes.
fa_ir: تنظیم کلید امنیتی ناموفق بود.
hu: A biztonsági kulcs beállítása nem sikerült.
ja: セキュリティキーの設定に失敗しました。

source: Security key verification failed.
bn: নিরাপত্তা কী যাচাইকরণ ব্যর্থ হয়েছে।
da: Bekræftelse af sikkerhedsnøgle mislykkedes.
fa_ir: تایید کلید امنیتی ناموفق بود.
hu: A biztonsági kulcs ellenőrzése nem sikerült.
ja: セキュリティキーの認証に失敗しました。

source: Security keys
bn: নিরাপত্তা কীসমূহ
da: Sikkerhedsnøgler
fa_ir: کلیدهای امنیتی
hu: Biztonsági kulcsok
ja: セキュリティキー

source: Security keys are hardware or software credentials that can be used as your two-factor authentication method.
bn: নিরাপত্তা কী হলো হার্ডওয়্যার বা সফটওয়্যার ক্রেডেনশিয়াল, যা আপনার টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি হিসেবে ব্যবহার করা যেতে পারে।
fa_ir: کلیدهای امنیتی، گواهی‌نامه‌های سخت‌افزاری یا نرم‌افزاری هستند که می‌توان از آن‌ها به عنوان احراز هویت دوعاملی استفاده کرد.
hu: A biztonsági kulcsok olyan hardveres vagy szoftveres hitelesítési adatok, amelyek kétfaktoros hitelesítési módszerként használhatók.
ja: セキュリティキーは、二要素認証の方法として使用できるハードウェアまたはソフトウェアの資格情報です。

source: Security token verification failed
bn: নিরাপত্তা টোকেন যাচাইকরণ ব্যর্থ হয়েছে
da: Sikkerhedstoken-verifikation mislykkedes
fa_ir: تأیید توکن امنیتی ناموفق بود
hu: A biztonsági token ellenőrzése nem sikerült
ja: セキュリティトークンの認証に失敗しました

source: Security token verification failed. This may be just temporary, please reload and try again. Reloading in %s second(s)…
bn: নিরাপত্তা টোকেন যাচাইকরণ ব্যর্থ হয়েছে। এটি সাময়িক হতে পারে, অনুগ্রহ করে পুনরায় লোড করে আবার চেষ্টা করুন। %s সেকেন্ডে পুনরায় লোড হচ্ছে…
fa_ir: تأیید توکن امنیتی ناموفق بود. این ممکن است موقتی باشد، لطفاً صفحه را بارگذاری مجدد کرده و دوباره تلاش کنید. بارگذاری مجدد در %s ثانیه…
ja: セキュリティトークンの認証に失敗しました。一時的な問題の可能性があるため、再読み込みしてやり直してください。%s 秒後に再読み込みします…

source: See HTTPLog for details.
bn: বিস্তারিত জানতে HTTPLog দেখুন।
fa_ir: برای جزئیات به HTTPLog مراجعه کنید.
hu: Nézze meg a HTTP-naplót a részletekért.
ja: 詳細はHTTPLogを確認してください。

source: See less
bn: কম দেখুন
da: Se mindre
fa_ir: نمایش کمتر
hu: Kevesebb megtekintése
ja: 少なめに表示

source: See more
bn: আরও দেখুন
da: Se mere
fa_ir: نمایش بیشتر
hu: Több megtekintése
ja: もっと見る

source: See your tickets from within your favorite calendar by adding the following URL to your calendar app.
bn: আপনার প্রিয় ক্যালেন্ডারের মধ্যে আপনার টিকিটসমূহ দেখতে নিচের URL আপনার ক্যালেন্ডার অ্যাপে যুক্ত করুন।
fa_ir: با افزودن URL زیر به نرم افزار تقویم خود، تیکتهای خود را در تقویم دلخواهتان ببینید.
hu: Nézze meg jegyeit kedvenc naptárából azáltal, hogy hozzáadja a következő URL-t a naptáralkalmazásához.
ja: お使いになりたいカレンダーアプリに次のURLを追加して、カレンダーでご自身のチケットを見て下さい。

source: See your tickets from within your favorite calendar by adding the subscription URL to your calendar app.
bn: আপনার প্রিয় ক্যালেন্ডারের মধ্যে আপনার টিকিটসমূহ দেখতে সাবস্ক্রিপশন URL আপনার ক্যালেন্ডার অ্যাপে যুক্ত করুন।
fa_ir: تیکت‌های خود را از داخل تقویم مورد علاقه خود با افزودن URL اشتراک به برنامه تقویم خود مشاهده کنید.
hu: Nézze meg jegyeit kedvenc naptárából azáltal, hogy hozzáadja a feliratkozási URL-t a naptáralkalmazásához.
ja: カレンダーアプリに購読URLを追加して、お気に入りのカレンダーからチケットを確認できます。

source: Select
bn: নির্বাচন করুন
da: Vælg
fa_ir: انتخاب
ja: 選択

source: Select %s result(s)
bn: %s ফলাফল নির্বাচন করুন
da: Vælg %s resultat(er)
fa_ir: انتخاب %s نتیجه
ja: %s 件を選択

source: Select All
bn: সব নির্বাচন করুন
da: Vælg Alle
fa_ir: انتخاب همه
hu: Összes kiválasztása
ja: すべて選択

source: Select CSV file
bn: CSV ফাইল নির্বাচন করুন
da: Vælg CSV fil
fa_ir: انتخاب فایل CSV
hu: CSV-fájl kiválasztása
ja: CSVファイルを選択

source: Select Shared Draft
bn: শেয়ার করা খসড়া নির্বাচন করুন
da: Vælg Delt Kladde
fa_ir: انتخاب پیش‌نویس اشتراکی
hu: Megosztott piszkozat kiválasztása
ja: 共有下書きを選択

source: Select Template
bn: টেমপ্লেট নির্বাচন করুন
da: Vælg Skabelon
fa_ir: انتخاب قالب
hu: Sablon kiválasztása
ja: テンプレートを選択

source: Select all %s results
bn: সব %s ফলাফল নির্বাচন করুন
da: Vælg alle %s resultater
fa_ir: انتخاب همه %s نتیجه
ja: すべての %s 結果を選択

source: Select all entries
bn: সব এন্ট্রি নির্বাচন করুন
da: Vælg alle poster
fa_ir: انتخاب همه ورودی‌ها
hu: Összes bejegyzés kiválasztása
ja: すべての項目を選択

source: Select attribute
bn: অ্যাট্রিবিউট নির্বাচন করুন
da: Vælg attribut
fa_ir: انتخاب ویژگی
ja: 属性を選択

source: Select default ticket type
bn: ডিফল্ট টিকিট ধরন নির্বাচন করুন
fa_ir: انتخاب نوع پیش‌فرض برای تیکت
hu: Alapértelmezett jegytípus kiválasztása
ja: デフォルトのチケットタイプを選択

source: Select item
bn: আইটেম নির্বাচন করুন
fa_ir: انتخاب آیتم
hu: Elem kiválasztása
ja: アイテムを選択

source: Select locale…
bn: লোকেল নির্বাচন করুন…
da: Vælg lokalitet…
fa_ir: انتخاب محل…
hu: Területi beállítás kiválasztása…
ja: ロケールを選択…

source: Select table row
bn: টেবিল সারি নির্বাচন করুন
da: Vælg tabel række
fa_ir: انتخاب ردیف جدول
hu: Táblázatsor kiválasztása
ja: テーブルの行を選択

source: Select the attribute whose value will be automatically set by the AI agent.
bn: যে অ্যাট্রিবিউটের মান AI এজেন্ট দ্বারা স্বয়ংক্রিয়ভাবে নির্ধারণ করা হবে, সেটি নির্বাচন করুন।
fa_ir: ویژگی را انتخاب کنید که مقدار آن به طور خودکار توسط عامل هوش مصنوعی تنظیم می‌شود.
hu: Azon attribútum kiválasztása, amely értékét az MI-ügyintéző automatikusan be fog állítani.
ja: AI担当者によって自動的に設定される属性を選択してください。

source: Select the customer of the ticket or create one.
bn: টিকিটের গ্রাহক নির্বাচন করুন বা একজন তৈরি করুন।
fa_ir: مشتری تیکت را انتخاب کنید یا یکی ایجاد کنید.
hu: Válassza ki a jegy ügyfelét, vagy hozzon létre egyet.
ja: チケットの顧客を選択するか、作成します。

source: Select the ticket article(s) that should be analyzed by the AI agent.
bn: AI এজেন্ট দ্বারা বিশ্লেষণ করা উচিত এমন টিকিট আর্টিকেল(সমূহ) নির্বাচন করুন।
fa_ir: مقاله(های) تیکت را که باید توسط عامل هوش مصنوعی تحلیل شوند، انتخاب کنید.
ja: AI担当者によって分析されるチケット記事を選択してください。

source: Select the type of ticket your are creating
bn: আপনি যে ধরনের টিকিট তৈরি করছেন তা নির্বাচন করুন
fa_ir: نوع تیکتی را که ایجاد می‌کنید انتخاب کنید
hu: A létrehozni kívánt jegy típusának kiválasztása
ja: 作成するチケットのタイプを選択

source: Select this avatar
bn: এই অ্যাভাটার নির্বাচন করুন
da: Vælg denne avatar
fa_ir: انتخاب این آواتار
hu: A profilkép kiválasztása
ja: このアバターを選択
