Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: You can create **overviews** for your agents and your customers. These have many purposes, such as serving as a to-do list for your agents. You can also create overviews and limit them to specific agents or to groups of agents.
bn: আপনি আপনার এজেন্ট এবং গ্রাহকদের জন্য **ওভারভিউ** তৈরি করতে পারেন। এগুলোর অনেক উদ্দেশ্য রয়েছে, যেমন আপনার এজেন্টদের জন্য টু-ডু তালিকা হিসেবে কাজ করা। আপনি ওভারভিউ তৈরি করে নির্দিষ্ট এজেন্ট বা এজেন্টদের গ্রুপের জন্য সীমাবদ্ধও করতে পারেন।
fa_ir: شما می‌توانید **نمای کلی** برای عوامل و مشتریان خود ایجاد کنید. اینها اهداف زیادی دارند، مانند خدمت به عنوان یک لیست کارها برای عوامل شما. شما همچنین می‌توانید نمای کلی ایجاد کنید و آنها را به عوامل خاص یا گروه‌هایی از عوامل محدود کنید.
hu: **Áttekintéseket** hozhat létre az ügyintézői és ügyfelei számára. Ezeknek számos célja van, például teendő listaként szolgálhatnak az ügyintézőknek. Áttekintéseket is létrehozhat, és korlátozhatja azokat bizonyos ügyintézőkre vagy ügyintézőcsoportokra.
ja: 担当者や顧客向けの**一覧**を作成できます。これらは、担当者のToDoリストとして機能するなど、さまざまな目的で使用可能です。 また、一覧を作成し、特定の担当者やグループにのみ表示を制限することもできます。

source: You can create chat widgets for your web pages to allow visitors to chat with you.
bn: আপনি আপনার ওয়েব পেজের জন্য চ্যাট উইজেট তৈরি করতে পারেন যাতে ভিজিটরগণ আপনার সাথে চ্যাট করতে পারেন।
da: Du kan lave Chat Widgets til dine hjemmesider for at gøre så kunder kan snakke med dig.
fa_ir: شما می‌توانید ویجت‌های چت را برای صفحات وب خود ایجاد کنید تا به بازدیدکنندگان اجازه دهید با شما چت کنند.
hu: Csevegés felületi elemeket hozhat létre a weboldalaihoz, hogy a látogatók cseveghessenek Önnel.
ja: ご自身のウェブページにウィジェットを作成し、訪問者があなたとチャットできるようにできます。

source: You can create multiple chat topics.
bn: আপনি একাধিক চ্যাট টপিক তৈরি করতে পারেন।
da: Du kan lave mere end et chat emne.
fa_ir: شما می‌توانید چندین موضوع چت ایجاد کنید.
hu: Több csevegési témát is létrehozhat.
ja: 複数のチャットトピックスを作成できます。

source: You can define a separate signature for each group to use a different signature for each department. Once you created a signature here, you will also need to edit the groups which should use it.
bn: প্রতিটি বিভাগের জন্য আলাদা সিগনেচার ব্যবহার করতে আপনি প্রতিটি গ্রুপের জন্য একটি পৃথক সিগনেচার নির্ধারণ করতে পারেন। এখানে একটি সিগনেচার তৈরি করার পর, আপনাকে সেই গ্রুপগুলোও সম্পাদনা করতে হবে যেগুলো এটি ব্যবহার করবে।
fa_ir: شما می‌توانید یک امضای جداگانه برای هر گروه تعریف کنید تا از یک امضای متفاوت برای هر بخش استفاده کنید. پس از ایجاد یک امضا در اینجا، همچنین باید گروه‌هایی را که باید از آن استفاده کنند ویرایش کنید.
hu: Külön aláírást határozhat meg az egyes csoportok számára, hogy eltérő aláírást használjon az egyes részlegeknél. Miután itt létrehozta az aláírást, szerkesztenie kell azokat a csoportokat is, amelyeknek azt használniuk kell.
ja: 各部署で異なる署名を使用できるように、グループごとに個別の署名を定義できます。 ここで署名を作成した後は、その署名を使用するグループの編集も必要です。

source: You can define links which are shown e.g. in the footer of Zammad's login screen. These have many purposes, such as displaying a data privacy page for all people using your Zammad instance.
bn: আপনি এমন লিংক তৈরি করতে পারেন যা যেমন Zammad-এর লগইন স্ক্রিনের ফুটারে প্রদর্শিত হয়। এগুলোর অনেক উদ্দেশ্য রয়েছে, যেমন আপনার Zammad ইনস্ট্যান্স ব্যবহারকারী সকলের জন্য একটি ডেটা প্রাইভেসি পেজ প্রদর্শন করা।
fa_ir: شما می‌توانید پیوندهایی را تعریف کنید که به عنوان مثال در فوتر صفحه ورود Zammad نشان داده می‌شوند. اینها اهداف زیادی دارند، مانند نمایش یک صفحه حریم خصوصی داده برای همه افرادی که از نمونه Zammad شما استفاده می‌کنند.
hu: Meghatározhat olyan hivatkozásokat, amelyek például a Zammad bejelentkezési képernyőjének láblécében jelennek meg. Ezeknek számos célja lehet, például egy adatvédelmi oldal megjelenítése a Zammad-példányt használó összes ember számára.
ja: Zammadのログイン画面のフッターなどに表示されるリンクを定義できます。これらは、Zammadインスタンスを利用するすべてのユーザーにデータプライバシーページを表示するなど、さまざまな目的で使用可能です。

source: You can find a tutorial on how to manage a %s in our online documentation %l.
bn: %s কীভাবে পরিচালনা করবেন সে সম্পর্কে একটি টিউটোরিয়াল আপনি আমাদের অনলাইন ডকুমেন্টেশন %l-এ পাবেন।
fa_ir: می‌توانید یک آموزش در مورد نحوه مدیریت %s در مستندات آنلاین ما %l پیدا کنید.
hu: A(z) %s kezeléséről oktatóanyagot találhat az internetes dokumentációnkban: %l.
ja: %sの管理方法に関するチュートリアルは、オンラインドキュメント %l で確認できます。

source: You can find a tutorial on how to manage an %s in our online documentation %l.
bn: %s কীভাবে পরিচালনা করবেন সে সম্পর্কে একটি টিউটোরিয়াল আপনি আমাদের অনলাইন ডকুমেন্টেশন %l-এ পাবেন।
fa_ir: می‌توانید یک آموزش در مورد نحوه مدیریت %s در مستندات آنلاین ما %l پیدا کنید.
hu: A(z) %s kezeléséről oktatóanyagot találhat az internetes dokumentációnkban: %l.
ja: %sの管理方法に関するチュートリアルは、オンラインドキュメント %l で確認できます。

source: You can find archived emails in Zammad anytime using the search function, like for any other ticket.
bn: আপনি যেকোনো সময় সার্চ ফাংশন ব্যবহার করে Zammad-এ আর্কাইভ করা ইমেল খুঁজে পেতে পারেন, ঠিক অন্য যেকোনো টিকিটের মতো।
fa_ir: شما می‌توانید ایمیل‌های بایگانی شده را در هر زمان در Zammad با استفاده از عملکرد جستجو، مانند هر تیکت دیگر، پیدا کنید.
hu: Az archivált e-maileket bármikor megtalálhatja a Zammad rendszerben a keresési funkcióval, mint bármely más jegy esetében.
ja: アーカイブされたメールは、他のチケットと同様に、検索機能を使用していつでもZammad内で確認できます。

source: You can find relevant AI provider logs under AI > Feedback & Logs.
bn: আপনি AI > ফিডব্যাক ও তালিকার অধীনে সংশ্লিষ্ট AI প্রোভাইডার লগ খুঁজে পেতে পারেন।

source: You can find relevant AI provider logs under AI > Feedback & Logs. %l
bn: আপনি AI > ফিডব্যাক ও তালিকার অধীনে সংশ্লিষ্ট AI প্রোভাইডার লগ খুঁজে পেতে পারেন। %l

source: You can generate a personal access token for each application you use that needs access to the Zammad API.
bn: Zammad API-তে অ্যাক্সেস প্রয়োজন এমন প্রতিটি অ্যাপ্লিকেশনের জন্য আপনি একটি পার্সোনাল অ্যাক্সেস টোকেন তৈরি করতে পারেন।
fa_ir: برای هر برنامه ای که به دسترسی به API Zammad نیاز دارید ، می توانید یک رمز دسترسی شخصی ایجاد کنید.
hu: Személyes hozzáférési tokent állíthat elő minden, Ön által használt alkalmazáshoz, amely hozzáférést igényel a Zammad API-hoz.
ja: Zammad APIへのアクセスを要する、使用アプリケーションに対するパーソナルアクセストークンを作成できます。

source: You can help translating Zammad.
bn: আপনি Zammad অনুবাদ করতে সাহায্য করতে পারেন।
fa_ir: می‌توانید به ترجمه Zammad کمک کنید.
hu: Segíthet a Zammad fordításában.
ja: Zammadの翻訳にご協力いただけます。

source: You can import some of your emails as an "archive", which means that no notifications are sent and the tickets will be in a target state that you define.
bn: আপনি আপনার কিছু ইমেল "আর্কাইভ" হিসেবে ইম্পোর্ট করতে পারেন, যার অর্থ কোনো নোটিফিকেশন পাঠানো হবে না এবং টিকিটগুলো আপনার নির্ধারিত একটি টার্গেট স্টেটে থাকবে।
fa_ir: شما می‌توانید برخی از ایمیل‌های خود را به عنوان یک "بایگانی" وارد کنید، به این معنی که هیچ اعلانی ارسال نمی‌شود و تیکت‌ها در وضعیت هدفی که تعریف می‌کنید خواهند بود.
hu: Importálhat néhány e-mailt „archívumként”, ami azt jelenti, hogy nem kerülnek értesítések kiküldésre, és a jegyek az Ön által meghatározott célállapotban lesznek.
ja: メールの一部を「アーカイブ」としてインポートできます。この場合、通知は送信されず、チケットは指定したターゲット状態になります。

source: You can no longer see the data privacy task.
bn: আপনি আর ডেটা প্রাইভেসি টাস্ক দেখতে পারবেন না।
fa_ir: شما دیگر نمی‌توانید وظیفه حریم خصوصی داده را ببینید.
hu: Többé nem láthatja az adatvédelmi feladatot.
ja: データプライバシーのタスクを表示できなくなりました。

source: You can no longer see the group.
bn: আপনি আর গ্রুপটি দেখতে পাবেন না।
fa_ir: شما دیگر نمی‌توانید گروه را ببینید.
hu: Többé nem láthatja a csoportot.
ja: グループを表示できなくなりました。

source: You can no longer see the knowledge base answer.
bn: আপনি আর নলেজ বেস উত্তরটি দেখতে পাবেন না।
da: Du kan ikke længere se vidensbasesvaret.
fa_ir: شما دیگر نمی‌توانید پاسخ پایگاه دانش را مشاهده کنید.
ja: ナレッジベースの回答を表示できなくなりました。

source: You can no longer see the organization.
bn: আপনি আর প্রতিষ্ঠানটি দেখতে পাবেন না।
fa_ir: شما دیگر نمی‌توانید سازمان را ببینید.
hu: Többé nem láthatja a szervezetet.
ja: 組織を表示できなくなりました。

source: You can no longer see the role.
bn: আপনি আর রোলটি দেখতে পাবেন না।
fa_ir: شما دیگر نمی‌توانید نقش را ببینید.
hu: Többé nem láthatja a szerepet.
ja: ロールを表示できなくなりました。

source: You can no longer see the standalone online notification.
bn: আপনি আর স্বতন্ত্র অনলাইন নোটিফিকেশনটি দেখতে পাবেন না।
da: Du kan ikke længere se den selvstændige online notifikation.
fa_ir: شما دیگر نمی‌توانید اعلان آنلاین مستقل را مشاهده کنید.
ja: スタンドアロンのオンライン通知を表示できなくなりました。

source: You can no longer see the ticket.
bn: আপনি আর টিকিটটি দেখতে পাবেন না।
da: Du kan ikke længere se sagen.
fa_ir: شما دیگر نمی‌توانید تیکت را ببینید.
hu: Többé nem láthatja a jegyet.
ja: チケットを表示できなくなりました。

source: You can no longer see the user.
bn: আপনি আর ব্যবহারকারীকে দেখতে পাবেন না।
fa_ir: شما دیگر نمی‌توانید کاربر را ببینید.
hu: Többé nem láthatja a felhasználót.
ja: ユーザーを表示できなくなりました。

source: You can open the Keyboard Shortcuts dialog here and view the new and improved layout, or revert to the old one if you prefer it.
bn: আপনি এখানে কিবোর্ড শর্টকাট ডায়ালগ খুলে নতুন এবং উন্নত লেআউট দেখতে পারেন, অথবা চাইলে পুরনোটিতে ফিরে যেতে পারেন।
fa_ir: شما می‌توانید گفتگوی کلیدهای میانبر را در اینجا باز کنید و طرح جدید و بهبود یافته را مشاهده کنید، یا در صورت ترجیح به طرح قدیمی بازگردید.
hu: Itt nyithatja meg a gyorsbillentyűk párbeszédablakot, és megtekintheti az új és továbbfejlesztett elrendezést, vagy visszatérhet a régihez, ha azt jobban szereti.
ja: ここでキーボードショートカットのダイアログを開き、新しく改善されたレイアウトを確認できます。お好みの場合は以前のレイアウトに戻すことも可能です。

source: You can overwrite this setting for specific groups in the group manager. %l
bn: আপনি গ্রুপ ম্যানেজারে নির্দিষ্ট গ্রুপের জন্য এই সেটিংস ওভাররাইট করতে পারেন। %l
fa_ir: شما می‌توانید این تنظیم را برای گروه‌های خاص در مدیر گروه بازنویسی کنید. %l
hu: Felülírhatja ezt a beállítást bizonyos csoportoknál a csoportkezelőben. %l
ja: グループマネージャーで特定のグループに対してこの設定を上書きできます。%l

source: You can provide different versions of your knowledge base for different locales. Add a language below, then select it in the Knowledge Base Editor to add your translations.
bn: আপনি বিভিন্ন লোকেলের জন্য আপনার নলেজ বেসের বিভিন্ন সংস্করণ প্রদান করতে পারেন। নিচে একটি ভাষা যোগ করুন, তারপর আপনার অনুবাদসমূহ যোগ করতে নলেজ বেস এডিটরে সেটি নির্বাচন করুন।
fa_ir: شما می‌توانید نسخه‌های مختلفی از پایگاه دانش خود را برای مناطق مختلف ارائه دهید. زبانی را در زیر اضافه کنید، سپس آن را در ویرایشگر پایگاه دانش انتخاب کنید تا ترجمه‌های خود را اضافه کنید.
hu: A tudásbázisának különböző változatait biztosíthatja a különböző területi beállításokhoz. Adjon hozzá egy nyelvet lent, majd válassza ki azt a tudásbázis-szerkesztőben a fordítások hozzáadásához.
ja: 言語ごとに別のナレッジベースを提供できます。以下から言語を追加したあとに、ナレッジベースエディターでそれぞれの言語に対する翻訳を作成してください。

source: You can request your password here.
bn: আপনি এখানে আপনার পাসওয়ার্ড অনুরোধ করতে পারেন।
da: Du kan anmode om dit kodeord her.
fa_ir: می‌توانید رمز عبور خود را اینجا درخواست نمایید.
hu: Itt kérheti a jelszavát.
ja: こちらからパスワードの再発行をリクエストできます。

source: You can return to the new BETA UI using the switch at the bottom of your taskbar or in your profile settings.
bn: আপনি আপনার টাস্কবারের নিচে অথবা প্রোফাইল সেটিংসে থাকা সুইচ ব্যবহার করে নতুন BETA UI-তে ফিরে যেতে পারেন।
fa_ir: شما می‌توانید با استفاده از سوئیچ در پایین نوار وظیفه یا در تنظیمات نمایه خود به BETA UI جدید بازگردید.
hu: Visszatérhet az új BÉTA felhasználói felületre a tálca alján vagy a profilbeállításokban lévő kapcsoló használatával.
ja: タスクバーの下部にあるスイッチ、またはプロフィール設定から新しいBETA UIに戻ることができます。

source: You can send feedback from the BETA button or profile settings.
bn: আপনি BETA বাটন অথবা প্রোফাইল সেটিংস থেকে ফিডব্যাক পাঠাতে পারেন।
fa_ir: شما می‌توانید بازخورد را از دکمه BETA یا تنظیمات نمایه ارسال کنید.
hu: Visszajelzést küldhet a BÉTA gombból vagy a profilbeállításokból.
ja: BETAボタンまたはプロフィール設定からフィードバックを送信できます。

source: You can switch between the following backends for new attachments even on a system that is already in production without any loss of data.
bn: একটি সিস্টেম ইতিমধ্যে প্রোডাকশনে থাকলেও আপনি কোনো ডেটা হারানো ছাড়াই নতুন অ্যাটাচমেন্টের জন্য নিম্নলিখিত ব্যাকএন্ডগুলোর মধ্যে সুইচ করতে পারেন।
fa_ir: شما می‌توانید بین بک‌اندهای زیر برای پیوست‌های جدید حتی در سیستمی که قبلاً در حال تولید است بدون هیچ از دست دادن داده‌ای جابجا شوید.
hu: Az új mellékletek esetében a következő háttérprogramok között adatvesztés nélkül válthat, akár egy már produktív rendszeren is.
ja: 本番環境ですでに稼働しているシステムでも、データの損失なしで新しい添付ファイルのバックエンドを以下から切り替えることができます。

source: You can switch between the old and the New BETA UI at any moment in the Personal settings > New BETA UI section.
bn: আপনি যেকোনো সময় Personal settings > New BETA UI বিভাগে পুরনো এবং নতুন BETA UI-এর মধ্যে সুইচ করতে পারেন।
ja: 「個人設定 > 新しいBETA UI」セクションで、いつでも古いUIと新しいBETA UIを切り替えることができます。

source: You can switch between the old and the New BETA UI at any moment in the Profile settings > New BETA UI section.
bn: আপনি যেকোনো সময় Profile settings > New BETA UI বিভাগে পুরনো এবং নতুন BETA UI-এর মধ্যে সুইচ করতে পারেন।
fa_ir: شما می‌توانید در هر لحظه در تنظیمات نمایه > بخش BETA UI جدید بین UI قدیمی و جدید BETA جابجا شوید.
hu: Bármikor válthat a régi és az új BÉTA felhasználói felület között a Profil beállítások > Új BÉTA felhasználói felület menüpontban.
ja: Profile settings > New BETA UI セクションで、いつでも旧UIと新しいBETA UIを切り替えることができます。

source: You can use the following script to post the data to %s.
bn: আপনি %s-এ ডেটা পোস্ট করতে নিম্নলিখিত স্ক্রিপ্ট ব্যবহার করতে পারেন।
fa_ir: شما می‌توانید از اسکریپت زیر برای ارسال داده‌ها به %s استفاده کنید.
hu: Használhatja a következő parancsfájlt, hogy elküldje az adatokat ide: %s.
ja: 以下のスクリプトを使用して、データを %s に送信できます。

source: You cannot view or change the group permissions of an inactive user. Activate them first to manage their permissions.
bn: আপনি একজন নিষ্ক্রিয় ব্যবহারকারীর গ্রুপ পারমিশন দেখতে বা পরিবর্তন করতে পারবেন না। তাদের পারমিশন পরিচালনা করতে প্রথমে তাদের সক্রিয় করুন।
fa_ir: شما نمی‌توانید مجوزهای گروه یک کاربر غیرفعال را مشاهده یا تغییر دهید. ابتدا آنها را فعال کنید تا مجوزهای آنها را مدیریت کنید.
hu: Nem tekintheti meg vagy nem változtathatja meg egy inaktív felhasználó csoportjogosultságait. Először aktiválja őket a jogosultságaik kezeléséhez.
ja: 非アクティブなユーザーのグループ権限を表示または変更することはできません。権限を管理するには、まずユーザーをアクティブにしてください。

source: You currently don't have any tickets.
bn: আপনার বর্তমানে কোনো টিকিট নেই।
fa_ir: شما درحال حاضر هیچ تیکتی ندارید.
hu: Jelenleg nincs egyetlen jegye sem.
ja: 現在、チケットはありません。

source: You disabled the expert mode. This will downgrade all expert conditions and can lead to data loss in your condition attributes. Please check your conditions before saving.
bn: আপনি এক্সপার্ট মোড নিষ্ক্রিয় করেছেন। এটি সব এক্সপার্ট কন্ডিশন ডাউনগ্রেড করবে এবং আপনার কন্ডিশন অ্যাট্রিবিউটে ডেটা হারানোর কারণ হতে পারে। সংরক্ষণের আগে অনুগ্রহ করে আপনার কন্ডিশনসমূহ যাচাই করুন।
fa_ir: شما حالت کارشناسی را غیرفعال کردید. این باعث می‌شود همه شرایط کارشناسی کاهش یابند و می‌تواند منجر به از دست رفتن داده در ویژگی‌های شرط شما شود. لطفاً قبل از ذخیره، شرایط خود را بررسی کنید.
hu: Letiltotta a szakértői módot. Ez vissza fogja minősíteni az összes szakértői feltételt, és adatvesztéshez vezethet a feltételek attribútumainál. Ellenőrizze a feltételeket a mentés előtt.
ja: エキスパートモードを無効にしました。これによりすべてのエキスパート条件がダウングレードされ、条件属性のデータが失われる可能性があります。保存する前に条件を確認してください。

source: You do not have administrator permission.
bn: আপনার অ্যাডমিনিস্ট্রেটর পারমিশন নেই।
fa_ir: شما دسترسی مدیر ندارید.
hu: Nincs adminisztrátori jogosultsága.
ja: 管理者権限を持っていません。

source: You do not have permission to update
bn: আপনার আপডেট করার পারমিশন নেই
da: Du har ikke tilladelse til at opdatere
fa_ir: شما مجوز به‌روزرسانی ندارید
hu: Nincs jogosultsága a frissítéshez
ja: 更新権限を持っていません。

source: You don't have more items to load.
bn: লোড করার জন্য আপনার কাছে আর কোনো আইটেম নেই।
fa_ir: مورد دیگری برای بارگیری ندارید.
ja: 読み込む項目はありません。

source: You don't have the necessary permissions to access this page.
bn: এই পৃষ্ঠাটি অ্যাক্সেস করার জন্য প্রয়োজনীয় পারমিশন আপনার নেই।
fa_ir: شما مجوزهای لازم برای دسترسی به این صفحه را ندارید.
hu: Nincsenek meg a szükséges jogosultságai az oldal eléréséhez.
ja: このページにアクセスするための必要な権限がありません。

source: You have a 24 hour window to send WhatsApp messages in this conversation. The customer service window closes %s.
bn: এই কথোপকথনে WhatsApp বার্তা পাঠানোর জন্য আপনার কাছে ২৪ ঘণ্টার সময় আছে। কাস্টমার সার্ভিস উইন্ডো বন্ধ হবে %s।
fa_ir: شما یک پنجره 24 ساعته برای ارسال پیام‌های WhatsApp در این مکالمه دارید. پنجره خدمات مشتری %s بسته می‌شود.
hu: 24 órás időablaka van WhatsApp-üzenetek küldésére ebben a beszélgetésben. Az ügyfélszolgálati időablak ekkor zárul: %s.
ja: この会話でWhatsAppメッセージを送信できるのは24時間以内です。カスタマーサービスの受付時間は %s に終了します。

source: You have already provided feedback, thank you.
bn: আপনি ইতিমধ্যে ফিডব্যাক প্রদান করেছেন, ধন্যবাদ।
fa_ir: شما قبلاً بازخورد ارائه داده‌اید، متشکرم.
hu: Már küldött visszajelzést, köszönjük.
ja: フィードバックはすでにご提供いただいています。ありがとうございます。

source: You have exceeded the character limit by %s
bn: আপনি ক্যারেক্টার লিমিট %s দ্বারা অতিক্রম করেছেন
fa_ir: شما از حد مجاز کاراکترها %s تجاوز کرده‌اید
hu: Túllépte a karakterkorlátot ennyivel: %s
ja: 文字数制限を %s 超過しています。

source: You have insufficient permissions to mention other users.
bn: অন্য ব্যবহারকারীগণকে মেনশন করার জন্য আপনার পর্যাপ্ত পারমিশন নেই।
fa_ir: شما برای اشاره به دیگر کاربران کمبود مجوز دارید.
hu: Nincsenek elegendő jogosultságai más felhasználók megemlítéséhez.
ja: 他のユーザーをメンションするための権限が不足しています。

source: You have insufficient rights to edit this knowledge base answer.
bn: এই নলেজ বেস উত্তরটি সম্পাদনা করার জন্য আপনার পর্যাপ্ত অধিকার নেই।
ja: このナレッジベースの回答を編集する権限が不足しています。

source: You have insufficient rights to view this object.
bn: এই অবজেক্টটি দেখার জন্য আপনার পর্যাপ্ত অধিকার নেই।
da: Du har utilstrækkelige rettigheder til at se dette objekt.
fa_ir: شما حقوق کافی برای مشاهده این شیء را ندارید.
hu: Nincsenek elegendő jogosultságai az objektum megtekintéséhez.
ja: このオブジェクトを表示する権限が不足しています。

source: You have insufficient rights to view this organization.
bn: এই প্রতিষ্ঠানটি দেখার জন্য আপনার পর্যাপ্ত অধিকার নেই।
fa_ir: شما حقوق کافی برای مشاهده این سازمان ندارید.
hu: Nincsenek elegendő jogosultságai a szervezet megtekintéséhez.
ja: この組織を表示する権限が不足しています。

source: You have insufficient rights to view this ticket.
bn: এই টিকিটটি দেখার জন্য আপনার পর্যাপ্ত অধিকার নেই।
fa_ir: شما حقوق کافی برای مشاهده این تیکت ندارید.
hu: Nincsenek elegendő jogosultságai a jegy megtekintéséhez.
ja: このチケットを表示する権限がありません。

source: You have insufficient rights to view this user.
bn: এই ব্যবহারকারীকে দেখার জন্য আপনার পর্যাপ্ত অধিকার নেই।
fa_ir: شما برای مشاهده این کاربر کمبود دسترسی دارید.
hu: Nincsenek elegendő jogosultságai a felhasználó megtekintéséhez.
ja: このユーザーを表示する権限がありません。

source: You have no change permission or you are a customer for some of the selected tickets.
bn: নির্বাচিত কিছু টিকিটের জন্য আপনার পরিবর্তনের পারমিশন নেই অথবা আপনি একজন কাস্টমার।
fa_ir: شما هیچ مجوز تغییری ندارید یا برای برخی از تیکت‌های انتخاب شده مشتری هستید.
hu: Nincs változtatási jogosultsága, vagy Ön a kiválasztott jegyek némelyikének ügyfele.
ja: 選択されたチケットの一部に対して、変更権限がないか、顧客として登録されています。

source: You have no configured %s right now.
bn: আপনার এই মুহূর্তে কোনো কনফিগার করা %s নেই।
fa_ir: شما درحال حاضر هیچ %s تنظیم شده‌ای ندارید.
hu: Jelenleg nincs beállított %s a birtokában.
ja: 現在、設定された%sはありません。

source: You have no tickets to display in this overview.
bn: এই ওভারভিউতে প্রদর্শনের জন্য আপনার কোনো টিকিট নেই।
fa_ir: شما هیچ تیکتی ندارید که در این پنجره نمایش داده شود.
hu: Nincsenek megjelenítendő jegyei ebben az áttekintésben.
ja: この一覧に表示するチケットはありません。

source: You have no unread messages
bn: আপনার কোনো অপঠিত বার্তা নেই
fa_ir: شما هیچ پیام خوانده نشده‌ای ندارید
hu: Nincsenek olvasatlan üzenetei
ja: 未読メッセージはありません。

source: You have not created a ticket yet.
bn: আপনি এখনো কোনো টিকিট তৈরি করেননি।
da: Du har ikke lavet en sag endnu.
fa_ir: شما هنوز هیچ تیکتی ایجاد نکردید.
hu: Még nem hozott létre jegyet.
ja: まだチケットを作成していません。

source: You have selected a cut-off time in the future. Be aware that all emails (including future ones) are going to be archived until the selected time is reached.
bn: আপনি ভবিষ্যতের একটি কাট-অফ সময় নির্বাচন করেছেন। মনে রাখবেন, নির্বাচিত সময় না আসা পর্যন্ত সব ইমেল (ভবিষ্যতের ইমেলসহ) আর্কাইভ করা হবে।
fa_ir: شما یک زمان برش در آینده انتخاب کرده‌اید. توجه داشته باشید که همه ایمیل‌ها (از جمله ایمیل‌های آینده) تا رسیدن به زمان انتخاب شده بایگانی می‌شوند.
hu: Jövőbeli határidőt választott. Ne feledje, hogy az összes e-mail (beleértve a jövőbelieket is) archiválásra kerül, amíg a kiválasztott időpont el nem érkezik.
ja: 将来のカットオフ時間を選択しました。選択した時間に達するまで、すべてのメール（将来のメールを含む）がアーカイブされることに注意してください。

source: You have to allow access to your webcam.
bn: আপনাকে আপনার ওয়েবক্যাম অ্যাক্সেসের অনুমতি দিতে হবে।
fa_ir: شما باید به دوربین وب خود دسترسی دهید.
hu: Engedélyeznie kell a webkamerájához való hozzáférést.
ja: ウェブカメラへのアクセスを許可する必要があります。

source: You have unchecked items in the checklist.
bn: চেকলিস্টে আপনার আনচেক করা আইটেম রয়েছে।
fa_ir: شما آیتم‌های علامت نخورده در چک‌لیست دارید.
hu: Be nem jelölt elemei vannak az ellenőrzőlistán.
ja: チェックリスト内に未チェックの項目があります。

source: You have unchecked items in the checklist. Do you want to handle them before closing this ticket?
bn: চেকলিস্টে আপনার আনচেক করা আইটেম রয়েছে। এই টিকিট বন্ধ করার আগে আপনি কি সেগুলো সমাধান করতে চান?
da: Du har umarkerede punkter på tjeklisten. Vil du håndtere dem inden du lukker denne sag?
fa_ir: شما آیتم‌های علامت نخورده در چک‌لیست دارید. آیا می‌خواهید قبل از بستن این تیکت آنها را مدیریت کنید؟
hu: Be nem jelölt elemei vannak az ellenőrzőlistán. Szerezné kezelni azokat a jegy lezárása előtt?
ja: チェックリストに未完了の項目があります。このチケットを閉じる前にこれらを処理しますか？

source: You have updated this answer elsewhere. Submitting will replace those changes.
bn: আপনি অন্য কোথাও এই উত্তরটি আপডেট করেছেন। জমা দিলে সেই পরিবর্তনগুলো প্রতিস্থাপিত হবে।
ja: この回答は別の場所で更新されています。送信すると、その変更内容が上書きされます。

source: You must protect your account with two-factor authentication.
bn: আপনাকে অবশ্যই টু-ফ্যাক্টর অথেনটিকেশন দিয়ে আপনার অ্যাকাউন্ট সুরক্ষিত করতে হবে।
fa_ir: شما باید از حساب خود با احراز هویت دو عاملی محافظت کنید.
hu: Kétfaktoros hitelesítéssel kell védenie a fiókját.
ja: アカウントを二要素認証で保護する必要があります。

source: You need to add the following JavaScript code snippet to your web page:
bn: আপনার ওয়েব পেজে নিম্নলিখিত JavaScript কোড স্নিপেট যোগ করতে হবে:
fa_ir: شما باید قطعه کد JavaScript زیر را به صفحه وب خود اضافه کنید:
hu: Hozzá kell adnia a következő JavaScript-kódrészletet a weboldalához:
ja: ウェブページに以下のJavaScriptコードスニペットを追加する必要があります：

source: You need to configure the Zammad endpoints in the %s web interface:
bn: আপনাকে %s ওয়েব ইন্টারফেসে Zammad এন্ডপয়েন্ট কনফিগার করতে হবে:
fa_ir: شما باید نقاط پایانی Zammad را در رابط وب %s پیکربندی کنید:
hu: Be kell állítani a Zammad-végpontokat a(z) %s webes felületén:
ja: %sのWebインターフェースでZammadエンドポイントを設定する必要があります：

source: You need to configure the Zammad endpoints in the %s:
bn: আপনাকে %s-এ Zammad এন্ডপয়েন্ট কনফিগার করতে হবে:
fa_ir: شما باید نقاط پایانی Zammad را در %s پیکربندی کنید:
hu: Be kell állítani a Zammad-végpontokat a(z) %s rendszerben:
ja: %sでZammadエンドポイントを設定する必要があります：

source: You reached the table limit of %s items (%s remaining).
bn: আপনি %s আইটেমের টেবিল লিমিটে পৌঁছেছেন (%s অবশিষ্ট আছে)।
fa_ir: به حد مجاز جدول یعنی %s مورد رسیدید (%s مورد باقی‌مانده).
ja: テーブルの項目上限（%s個、残り%s）に達しました。

source: You used %s in the text but no attachment could be found. Do you want to continue?
bn: আপনি টেক্সটে %s ব্যবহার করেছেন কিন্তু কোনো অ্যাটাচমেন্ট পাওয়া যায়নি। আপনি কি চালিয়ে যেতে চান?
fa_ir: شما از %s در متن استفاده کردید اما هیچ پیوستی پیدا نشد. آیا می‌خواهید ادامه دهید؟
hu: A szövegben %s szót használt, de mellékélet nem található. Szeretné folytatni?
ja: 本文中に%sを使用していますが、添付ファイルが見つかりません。続行しますか？
