Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Defines the unit to be shown next to the time accounting input field.
bn: সময় হিসাব ইনপুট ফিল্ডের পাশে দেখানোর জন্য একক নির্ধারণ করে।
da: Definerer enheden der vises ved siden af tidsregistreringens indtastningsfelt.
fa_ir: واحدی را که در کنار فیلد ورودی حسابداری زمان نشان داده می‌شود تعریف می‌کند.
hu: Meghatározza az időelszámolási beviteli mező mellett megjelenítendő mértékegységet.
ja: 時間計測入力フィールドの横に表示する単位を定義します。

source: Defines the warning message that is shown when a matching ticket is present.
bn: মিলে যাওয়া টিকিট থাকলে যে সতর্কতা বার্তা দেখানো হয় তা নির্ধারণ করে।
da: Definerer advarselsmeddelelsen der vises når en matchende sag findes.
fa_ir: پیام هشدار را که در صورت وجود تیکت منطبق نشان داده می‌شود تعریف می‌کند.
hu: Meghatározza a figyelmeztető üzenetet, amely akkor jelenik meg, ha van illeszkedő jegy.
ja: 一致するチケットが存在する場合に表示される警告メッセージを定義します。

source: Defines the warning title that is shown when a matching ticket is present.
bn: মিলে যাওয়া টিকিট থাকলে যে সতর্কতার শিরোনাম দেখানো হয় তা নির্ধারণ করে।
da: Definerer den advarselstitel, der vises, når der findes en matchende sag.
fa_ir: عنوان هشدار را که در صورت وجود تیکت منطبق نشان داده می‌شود تعریف می‌کند.
hu: Meghatározza a figyelmeztetés címét, amely akkor jelenik meg, ha van illeszkedő jegy.
ja: 一致するチケットが存在する場合に表示される警告タイトルを定義します。

source: Defines transaction backend.
bn: ট্রানজেকশন ব্যাকএন্ড নির্ধারণ করে।
da: Definerer transaktionens backend.
fa_ir: بک‌اند تراکنش را تعریف می‌کند.
hu: Meghatározza a tranzakciós háttérprogramot.
ja: トランザクションバックエンドを定義します。

source: Defines whether the matching tickets are shown in case of already existing tickets.
bn: ইতিমধ্যে বিদ্যমান টিকিটের ক্ষেত্রে মিলে যাওয়া টিকিট দেখানো হবে কিনা তা নির্ধারণ করে।
da: Definerer, om de matchende sager skal vises i tilfælde af allerede eksisterende sager.
fa_ir: تعریف می‌کند که آیا تیکت‌های منطبق در صورت وجود تیکت‌های از قبل موجود نشان داده شوند.
hu: Meghatározza, hogy az illeszkedő jegyek megjelenjenek-e a már létező jegyek esetén.
ja: 既存のチケットが存在する場合に、一致するチケットを表示するかどうかを定義します。

source: Defines which knowledge base categories are excluded from the vector database. Sub-categories of an excluded category are excluded as well. Note that the vector database has to be rebuilt after removing a category from this list, so that its answers get indexed.
bn: কোন নলেজ বেস ক্যাটাগরিগুলো ভেক্টর ডেটাবেস থেকে বাদ দেওয়া হবে তা নির্ধারণ করে। বাদ দেওয়া ক্যাটাগরির সাব-ক্যাটাগরিগুলোও বাদ যাবে। মনে রাখবেন, এই তালিকা থেকে একটি ক্যাটাগরি সরিয়ে ফেলার পর ভেক্টর ডেটাবেস পুনরায় তৈরি করতে হবে, যাতে এর উত্তরগুলো ইনডেক্স হয়।
ja: ベクターデータベースから除外するナレッジベースカテゴリを定義します。除外されたカテゴリのサブカテゴリも除外されます。このリストからカテゴリを削除した後は、その回答がインデックスされるように、ベクターデータベースを再構築する必要があることに注意してください。

source: Defines which parameters are allowed to be submitted via the form API.
bn: ফর্ম API-এর মাধ্যমে কোন প্যারামিটার সাবমিট করা যাবে তা নির্ধারণ করে।
da: Definerer hvilke parametre der må indsendes via formular-API'et.
fa_ir: تعریف می‌کند که کدام پارامترها مجاز به ارسال از طریق API فرم هستند.
hu: Meghatározza, hogy mely paraméterek engedélyezettek az űrlap API-n keresztül történő beküldésre.
ja: フォームAPIを介して送信を許可するパラメータを定義します。

source: Defines which roles are allowed to access the desktop BETA UI switch.
bn: কোন রোলের ডেস্কটপ BETA UI সুইচে অ্যাক্সেসের অনুমতি আছে তা নির্ধারণ করে।
da: Definerer hvilke roller der har adgang til desktop BETA UI-skiftet.
fa_ir: تعریف می‌کند که کدام نقش‌ها مجاز به دسترسی به سوئیچ BETA UI دسکتاپ هستند.
hu: Meghatározza, hogy mely szerepek számára engedélyezett az asztali BÉTA felhasználói felület kapcsolójának elérése.
ja: デスクトップBETA UI切り替えにアクセスできるロールを定義します。

source: Defines which ticket attributes are checked before creating a ticket.
bn: টিকিট তৈরি করার আগে কোন টিকিট অ্যাট্রিবিউট যাচাই করা হবে তা নির্ধারণ করে।
da: Definerer, hvilke sagsattributter der kontrolleres, før der oprettes en sag.
fa_ir: تعریف می‌کند که کدام ویژگی‌های تیکت قبل از ایجاد تیکت بررسی می‌شوند.
hu: Meghatározza, hogy mely jegyattribútumok kerülnek ellenőrzésre egy jegy létrehozása előtt.
ja: チケット作成前にチェックされるチケット属性を定義します。

source: Defines which tickets can use the ticket summary sidebar.
bn: টিকিট সামারি সাইডবার কোন টিকিট ব্যবহার করতে পারবে তা নির্ধারণ করে।
fa_ir: مشخص می‌کند کدام تیکت‌ها می‌توانند از نوار کناریِ خلاصه‌ی تیکت استفاده کنند.
ja: チケットサマリーサイドバーを使用できるチケットを定義します。

source: Defines which user roles automatic article translation applies to.
bn: স্বয়ংক্রিয় আর্টিকেল অনুবাদ কোন ইউজার রোলের ক্ষেত্রে প্রযোজ্য তা নির্ধারণ করে।

source: Defines which user roles will receive a warning in case of matching tickets.
bn: মিলে যাওয়া টিকিটের ক্ষেত্রে কোন ইউজার রোল সতর্কতা পাবে তা নির্ধারণ করে।
da: Definerer, hvilke brugerroller der skal modtage en advarsel i tilfælde af matchende sager.
fa_ir: تعریف می‌کند کدام نقش‌های کاربر در صورت وجود تیکت‌های منطبق یک هشدار دریافت می‌کنند.
hu: Meghatározza, hogy mely felhasználói szerepek kapjanak figyelmeztetést illeszkedő jegyek esetén.
ja: 一致するチケットが存在する場合に警告を受け取るユーザーロールを定義します。

source: Delete
bn: মুছুন
da: Slet
fa_ir: حذف
hu: Törlés
ja: 削除

source: Delete %s columns
bn: %s কলাম মুছে ফেলুন
da: Slet %s kolonner
fa_ir: حذف %s ستون
hu: %s oszlop törlése
ja: %s 列を削除

source: Delete %s rows
bn: %s সারি মুছে ফেলুন
da: Slet %s rækker
fa_ir: حذف %s ردیف
hu: %s sor törlése
ja: %s 行を削除

source: Delete Avatar?
bn: অ্যাভাটার মুছে ফেলবেন?
da: Slet Avatar?
fa_ir: حذف آواتار؟
hu: Törli a profilképet?
ja: アバターを削除しますか？

source: Delete Customer
bn: গ্রাহক মুছে ফেলুন
da: Slet kunde
fa_ir: حذف مشتری
hu: Ügyfél törlése
ja: カスタマー削除

source: Delete File
bn: ফাইল মুছে ফেলুন
da: Slet fil
fa_ir: حذف فایل
hu: Fájl törlése
ja: ファイルを削除

source: Delete Knowledge Base
bn: নলেজ বেস মুছে ফেলুন
da: Slet Vidensbase
fa_ir: حذف پایگاه دانش
hu: Tudásbázis törlése
ja: ナレッジベースの削除

source: Delete Ticket
bn: টিকিট মুছে ফেলুন
da: Slet Sag
fa_ir: حذف تیکت
hu: Jegy törlése
ja: チケットを削除

source: Delete User
bn: ব্যবহারকারী মুছে ফেলুন
da: Slet bruger
fa_ir: حذف کاربر
hu: Felhasználó törlése
ja: ユーザー削除

source: Delete all
bn: সব মুছে ফেলুন
ja: すべて削除

source: Delete all child categories and answers, then try again.
bn: সব চাইল্ড ক্যাটাগরি ও উত্তর মুছে ফেলুন, তারপর আবার চেষ্টা করুন।
da: Slet alle underkategorier og svar, prøv herefter igen.
fa_ir: تمام زیردسته‌ها و پاسخ‌ها را حذف و مجددا امتحان کنید.
hu: Törölje az összes gyermekkategóriát és választ, majd próbálja meg újra.
ja: すべての子カテゴリと回答を削除してから、もう一度お試しください。

source: Delete all existing records first.
bn: প্রথমে সব বিদ্যমান রেকর্ড মুছে ফেলুন।
da: Slet alle eksisterende poster først.
fa_ir: ابتدا تمام رکوردهای موجود را حذف نمایید.
hu: Először törölje az összes meglévő rekordot.

source: Delete answer
bn: উত্তর মুছে ফেলুন
ja: 回答を削除

source: Delete article
bn: আর্টিকেল মুছে ফেলুন
da: Slet artikel
fa_ir: حذف مقاله
hu: Bejegyzés törlése
ja: 記事を削除

source: Delete avatar
bn: অ্যাভাটার মুছে ফেলুন
da: Slet avatar
fa_ir: حذف آواتار
hu: Profilkép törlése
ja: アバターを削除

source: Delete category
bn: ক্যাটাগরি মুছে ফেলুন
ja: カテゴリを削除

source: Delete column
bn: কলাম মুছে ফেলুন
da: Slet kolonne
fa_ir: حذف ستون
hu: Oszlop törlése
ja: 列を削除

source: Delete existing data of your system.
bn: আপনার সিস্টেমের বিদ্যমান ডেটা মুছে ফেলুন।
da: Slet eksisterende data i dit system.
fa_ir: داده‌های موجود سیستم خود را حذف کنید.
hu: A rendszer meglévő adatainak törlése.
ja: システムの既存データを削除します。

source: Delete immediately
bn: তৎক্ষণাৎ মুছে ফেলুন
da: Slet med det samme
fa_ir: حذف سریع
hu: Törlés azonnal
ja: すぐに削除

source: Delete object
bn: অবজেক্ট মুছে ফেলুন
da: Slet objekt
fa_ir: حذف شیء
hu: Objektum törlése
ja: オブジェクトを削除

source: Delete obsolete classic IMAP backup.
bn: পুরনো ক্লাসিক IMAP ব্যাকআপ মুছে ফেলুন।
da: Slet forældet klassisk IMAP-backup.
fa_ir: حذف پشتیبان IMAP کلاسیک منسوخ شده.
hu: Elavult klasszikus IMAP biztonsági mentés törlése.
ja: 旧式のクラシックIMAPバックアップを削除します。

source: Delete old 'RecentView' entries.
bn: পুরনো 'RecentView' এন্ট্রি মুছে ফেলুন।
da: Slet gamle 'Seneste Visning' poster.
fa_ir: حذف ورودی‌های قدیمی 'RecentView'.
hu: Régi „RecentView” bejegyzések törlése.
ja: 古い「RecentView」エントリを削除します。

source: Delete old activity stream entries.
bn: পুরনো কার্যকলাপ স্ট্রিম এন্ট্রি মুছে ফেলুন।
da: Slet gamle poster i aktivitetsstrømmen.
fa_ir: حذف ورودی‌های قدیمی جریان فعالیت.
hu: Régi tevékenységfolyam-bejegyzések törlése.
ja: 古いアクティビティストリームエントリを削除します。

source: Delete old online notification entries.
bn: পুরনো অনলাইন নোটিফিকেশন এন্ট্রি মুছে ফেলুন।
da: Slet gamle online notifikationsposter.
fa_ir: حذف ورودی‌های اعلان آنلاین قدیمی.
hu: Régi internetes értesítési bejegyzések törlése.
ja: 古いオンライン通知エントリを削除します。

source: Delete old recently closed entries.
bn: পুরনো সম্প্রতি বন্ধ করা এন্ট্রি মুছে ফেলুন।
da: Slet gamle nyligt lukkede poster.
fa_ir: حذف ورودی‌های بسته شده قدیمی.
hu: Régi legutóbb lezárt bejegyzések törlése.
ja: 古い「最近閉じた項目」を削除する。

source: Delete old stats store entries.
bn: পুরনো স্ট্যাটস স্টোর এন্ট্রি মুছে ফেলুন।
da: Slet gamle statistiklagerposter.
fa_ir: حذف ورودی‌های قدیمی ذخیره آمار.
hu: Régi statisztikatárolási bejegyzések törlése.
ja: 古い統計ストアエントリを削除します。

source: Delete old token entries.
bn: পুরনো টোকেন এন্ট্রি মুছে ফেলুন।
da: Slet gamle token poster.
fa_ir: حذف ورودی‌های توکن قدیمی.
hu: Régi tokenbejegyzések törlése.
ja: 古いトークンエントリを削除します。

source: Delete old upload cache entries.
bn: পুরনো আপলোড ক্যাশ এন্ট্রি মুছে ফেলুন।
da: Slet gamle upload cache entries.
fa_ir: حذف ورودی‌های کش آپلود قدیمی.
hu: Régi feltöltésigyorsítótár-bejegyzések törlése.
ja: 古いアップロードキャッシュエントリを削除します。

source: Delete organization?
bn: প্রতিষ্ঠান মুছে ফেলবেন?
da: Slet organisation?
fa_ir: حذف سازمان؟
hu: Törli a szervezetet?
ja: オーガニゼーションを削除しますか？

source: Delete records
bn: রেকর্ড মুছে ফেলুন
da: Slet poster
fa_ir: حذف رکوردها
hu: Bejegyzések törlése
ja: レコード削除

source: Delete row
bn: সারি মুছে ফেলুন
da: Slet række
fa_ir: حذف ردیف
hu: Sor törlése
ja: 行を削除

source: Delete table
bn: টেবিল মুছে ফেলুন
da: Slet tabel
fa_ir: حذف جدول
hu: Táblázat törlése
ja: テーブルを削除

source: Delete this access token
bn: এই অ্যাক্সেস টোকেন মুছে ফেলুন
da: Slet dette adgangstoken
fa_ir: حذف این توکن دسترسی
hu: A hozzáférési token törlése
ja: このアクセストークンを削除

source: Delete this avatar
bn: এই অ্যাভাটার মুছে ফেলুন
da: Slet denne Avatar
fa_ir: حذف این آواتار
hu: A profilkép törlése
ja: このアバターを削除

source: Delete this device
bn: এই ডিভাইস মুছে ফেলুন
da: Slet denne enhed
fa_ir: حذف این دستگاه
hu: Az eszköz törlése
ja: このデバイスを削除

source: Delete this recent search
bn: এই সাম্প্রতিক সার্চ মুছে ফেলুন
da: Slet denne seneste søgning
fa_ir: حذف این جستجوی اخیر
hu: A legutóbbi keresés törlése
ja: この最近の検索を削除

source: Delete:
bn: মুছে ফেলুন:
da: Slet:
fa_ir: حذف:
hu: Törlés:
ja: 削除:

source: Deleted Organization:
bn: মুছে ফেলা প্রতিষ্ঠান:
da: Slettet organisation:
fa_ir: سازمان‌های حذف شده:
hu: Törölt szervezet:
ja: 削除された組織:

source: Deleted tickets (%s in total):
bn: মুছে ফেলা টিকিট (মোট %s):
da: Slettede sager (%s i alt):
fa_ir: تیکت‌های حذف‌شده (در مجموع %s عدد):
hu: Törölt jegyek (%s összesen):
ja: 削除されたチケット（合計 %s 件）:

source: Deleting your knowledge base requires an additional verification step. To proceed, enter its name below ("%s"). THIS ACTION CANNOT BE UNDONE.
bn: আপনার নলেজ বেস মুছে ফেলতে একটি অতিরিক্ত যাচাইকরণ ধাপ প্রয়োজন। এগিয়ে যেতে, নিচে এর নাম লিখুন ("%s")। এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
da: Sletning af din vidensbase kræver et ekstra verifikationstrin. For at fortsætte skal du indtaste navnet nedenfor ("%s"). DENNE HANDLING KAN IKKE FORTRYDES.
fa_ir: حذف پایگاه دانش شما نیاز به یک مرحله تأیید اضافی دارد. برای ادامه، نام آن را در زیر وارد کنید ("%s"). این اقدام قابل بازگشت نیست.
hu: A tudásbázis törléséhez egy további ellenőrzési lépés szükséges. A folytatáshoz adja meg a nevét alább („%s”). EZT A MŰVELETET NEM LEHET VISSZAVONNI.
ja: ナレッジベースを削除するには、追加の確認手順が必要です。続行するには、その名前（"%s"）を入力してください。この操作は元に戻せません。

source: Deletion Task
bn: মুছে ফেলার টাস্ক
da: Sletningsopgave
fa_ir: ماموریت حذف
hu: Törlési feladat
ja: タスク削除

source: Deletion failed.
bn: মুছে ফেলা ব্যর্থ হয়েছে।
da: Sletning mislykkedes.
fa_ir: حذف ناموفق بود.
hu: A törlés nem sikerült.
ja: 削除に失敗しました。

source: Deletions only
bn: শুধুমাত্র মুছে ফেলা
ja: 削除のみ

source: Delivery failed:
bn: ডেলিভারি ব্যর্থ হয়েছে:
da: Levering mislykkedes:
fa_ir: تحویل ناموفق بود:
hu: A kézbesítés nem sikerült:
ja: 配信に失敗しました:

source: Delivery failed: "%s"
bn: ডেলিভারি ব্যর্থ হয়েছে: "%s"
da: Levering mislykkedes: "%s"
fa_ir: تحویل ناموفق بود: "%s"
hu: A kézbesítés nem sikerült: „%s”
ja: 配信に失敗しました: "%s"

source: Department
bn: বিভাগ
da: Afdeling
fa_ir: دپارتمان
hu: Részleg
ja: 部署

source: Description
bn: বিবরণ
da: Beskrivelse
fa_ir: توضیحات
hu: Leírás
ja: 説明

source: Description (shown as title tag for screen readers)
bn: বিবরণ (স্ক্রিন রিডারের জন্য টাইটেল ট্যাগ হিসেবে দেখানো হয়)
da: Beskrivelse (vist som titel-tag til skærmlæsere)
fa_ir: توضیحات (به عنوان تگ عنوان برای صفحه‌خوان‌ها نشان داده می‌شود)
hu: Leírás (magyarázó szövegként jelenik meg a képernyőolvasók számára)
ja: 説明（スクリーンリーダーのタイトルタグとして表示）

source: Deselect all entries
bn: সব এন্ট্রি নির্বাচন বাতিল করুন
da: Fravælg alle poster
fa_ir: لغو انتخاب همه ورودی‌ها
hu: Összes bejegyzések kijelölésének megszüntetése
ja: すべての項目を選択解除

source: Deselect this entry
bn: এই এন্ট্রি নির্বাচন বাতিল করুন
da: Fravælg denne post
fa_ir: لغو انتخاب این ورودی
hu: A bejegyzés kijelölésének megszüntetése
ja: この項目を選択解除

source: Designer
bn: ডিজাইনার
fa_ir: طراحی
hu: Tervező
ja: デザイナー

source: Desktop
bn: ডেস্কটপ
da: Skrivebord
fa_ir: میزکار
hu: Asztal
ja: デスクトップ

source: Desktop BETA UI Switch
bn: ডেস্কটপ BETA UI সুইচ
da: Desktop BETA UI-skift
fa_ir: سوئیچ رابط کاربری بتا دسکتاپ
hu: Asztali BÉTA felhasználói felület kapcsolója
ja: デスクトップ BETA UI スイッチ

source: Desktop BETA UI Switch Admin Menu
bn: ডেস্কটপ BETA UI সুইচ অ্যাডমিন মেনু
da: Desktop BETA UI Skift Administratormenu
fa_ir: منوی مدیریت سوئیچ BETA UI دسکتاپ
hu: Asztali BÉTA felhasználói felület kapcsolójának adminisztrátori menüje
ja: デスクトップ BETA UI スイッチ（管理メニュー）

source: Desktop BETA UI Switch Roles
bn: ডেস্কটপ BETA UI সুইচ রোল
da: Desktop BETA UI Skift Roller
fa_ir: نقش‌های سوئیچ BETA UI دسکتاپ
hu: Asztali BÉTA felhasználói felület kapcsolójának szerepei
ja: デスクトップ BETA UI スイッチ（ロール）

source: Destination Group
bn: গন্তব্য গ্রুপ
da: Destinationsgruppe
fa_ir: گروه مقصد
hu: Célcsoport
ja: デスティネーショングループ

source: Destination caller ID
bn: গন্তব্য কলার আইডি
da: Destination opkalds ID
fa_ir: شناسه گروه مقصد
hu: Cél-hívóazonosító
ja: 送信先発信者ID

source: Destination caller ID or queue
bn: গন্তব্য কলার আইডি বা কিউ
da: Destination opkalds ID eller kø
fa_ir: شناسه تماس‌گیرنده یا صف مقصد
hu: Cél-hívóazonosító vagy -várólista
ja: 送信先発信者IDまたはキュー

source: Destination group > Sending email address
bn: গন্তব্য গ্রুপ > প্রেরণকারী ইমেল ঠিকানা
da: Destinationsgruppe > Afsender emailadresse
fa_ir: گروه مقصد > آدرس ایمیل فرستنده
hu: Célcsoport > küldő e-mail-cím
ja: 送信先グループ > 送信メールアドレス

source: Detect Duplicate Ticket Creation
bn: ডুপ্লিকেট টিকিট তৈরি শনাক্ত করুন
da: Opdag oprettelse af dubletsager
fa_ir: تشخیص ایجاد تیکت تکراری
hu: Kettőzött jegylétrehozás felismerése
ja: 重複チケット作成の検知

source: Detected Language
bn: শনাক্তকৃত ভাষা
da: Konstateret sprog
fa_ir: زبان تشخیص داده شده
hu: Felismert nyelv
ja: 検出された言語

source: Detected language
bn: শনাক্তকৃত ভাষা
da: Konstateret sprog
fa_ir: زبان تشخیص داده شده
hu: Felismert nyelv
ja: 検出された言語

source: Developer System
bn: ডেভেলপার সিস্টেম
da: Udvikler-system
fa_ir: سیستم توسعه‌دهنده
hu: Fejlesztői rendszer
ja: 開発者システム

source: Device
bn: ডিভাইস
da: Enhed
fa_ir: دستگاه
hu: Eszköz
ja: デバイス

source: Device has been revoked.
bn: ডিভাইস প্রত্যাহার করা হয়েছে।
da: Enheden er blevet tilbagekaldt.
fa_ir: دستگاه لغو شده است.
hu: Az eszköz visszavonásra került.
ja: デバイスの権限が取り消されました。

source: Devices
bn: ডিভাইস
da: Enheder
fa_ir: دستگاه‌ها
hu: Eszközök
ja: デバイス

source: Dialog window with selections
bn: নির্বাচন সহ ডায়ালগ উইন্ডো
da: Dialogvindue med valgmuligheder
fa_ir: پنجره گفتگو با انتخاب‌ها
hu: Párbeszédablak a kiválasztásokkal
ja: 選択肢を含むダイアログウィンドウ

source: Did you check the validity of the configured mailbox? Or consider removing this channel and switch to using a different mailbox type. %l
bn: আপনি কি কনফিগার করা মেইলবক্সের বৈধতা যাচাই করেছেন? অথবা এই চ্যানেলটি সরিয়ে ভিন্ন মেইলবক্স টাইপ ব্যবহার করার কথা বিবেচনা করুন। %l
da: Har du kontrolleret gyldigheden af den konfigurerede postkasse? Eller overvej at fjerne denne kanal og skifte til en anden postkassetype. %l
fa_ir: آیا صحت صندوق پستی پیکربندی شده را بررسی کرده‌اید؟ یا حذف این کانال و تغییر به استفاده از نوع صندوق پستی متفاوت را در نظر بگیرید. %l
hu: Ellenőrizte a beállított postafiók érvényességét? Vagy fontolja meg a csatorna eltávolítását és egy másik postafióktípus használatára való váltást. %l
ja: 設定したメールボックスの有効性を確認しましたか？または、このチャンネルを削除して、別のメールボックスタイプを使用することを検討してください。%l

source: Did you confirm that the user has delegation permissions for the mailbox? Or consider removing this channel and switch to using a different mailbox type. %l
bn: আপনি কি নিশ্চিত করেছেন যে ব্যবহারকারীর মেইলবক্সের জন্য ডেলিগেশন পারমিশন আছে? অথবা এই চ্যানেলটি সরিয়ে ভিন্ন মেইলবক্স টাইপ ব্যবহার করার কথা বিবেচনা করুন। %l
da: Har du bekræftet at brugeren har delegeringsrettigheder til postkassen? Eller overvej at fjerne denne kanal og skifte til en anden postkassetype. %l
fa_ir: آیا تأیید کرده‌اید که کاربر دارای مجوزهای تفویض اختیار برای صندوق پستی است؟ یا حذف این کانال و تغییر به استفاده از نوع صندوق پستی متفاوت را در نظر بگیرید. %l
hu: Megerősítette, hogy a felhasználó rendelkezik-e delegálási jogosultságokkal a postafiókhoz? Vagy fontolja meg a csatorna eltávolítását és egy másik postafióktípus használatára való váltást. %l
ja: ユーザーがメールボックスへの委任権限を持っていることを確認しましたか？または、このチャンネルを削除して、別のメールボックスタイプを使用することを検討してください。%l

source: Did you know that system translations can be contributed and shared with the community on our public platform %l? It sports a very convenient user interface based on Weblate, give it a try!
bn: আপনি কি জানেন যে সিস্টেম অনুবাদ আমাদের পাবলিক প্ল্যাটফর্ম %l-এ অবদান রাখা ও কমিউনিটির সাথে শেয়ার করা যায়? এটি Weblate-ভিত্তিক একটি খুবই সুবিধাজনক ইউজার ইন্টারফেস প্রদান করে, চেষ্টা করে দেখুন!
da: Vidste du, at du kan bidrage med systemoversættelser og dele dem med fællesskabet på vores offentlige platform %l? Den har en meget praktisk brugergrænseflade baseret på Weblate, så prøv den!
fa_ir: آیا می‌دانستید که ترجمه‌های سیستم می‌توانند در پلتفرم عمومی ما %l مشارکت داده شده و با جامعه به اشتراک گذاشته شوند؟ این پلتفرم دارای یک رابط کاربری بسیار راحت مبتنی بر Weblate است، آن را امتحان کنید!
hu: Tudta, hogy a rendszer fordításaihoz hozzá lehet járulni, és meg lehet osztani a közösséggel a %l nyilvános platformunkon? Nagyon kényelmes, Weblate alapú felhasználói felülettel rendelkezik, próbálja ki!
ja: システム翻訳は、公開プラットフォーム %l でコミュニティに貢献・共有できることをご存知ですか？Weblate ベースの非常に便利なユーザーインターフェースを備えています。ぜひお試しください！

source: Did you know?
bn: আপনি কি জানেন?
da: Var du klar over det?
fa_ir: آیا می‌دانستید؟
hu: Tudta?
ja: ご存知でしたか？

source: Did you know? You can help translating %s at:
bn: আপনি কি জানেন? আপনি এখানে %s অনুবাদে সাহায্য করতে পারেন:
da: Var du klar over det? Du kan hjælpe med at oversætte %s på:
fa_ir: آیا میدانید که شما میتوانید در ترجمه %s کمک کنید :
hu: Tudta? Segíthet a %s fordításában a következő címen:
ja: ご存知でしたか？%s の翻訳に協力できます：

source: Did you plan to include attachments with this message?
bn: আপনি কি এই বার্তার সাথে সংযুক্তি যোগ করার পরিকল্পনা করেছিলেন?
da: Havde du tænkt dig at sende vedhæftede filer med denne besked?
fa_ir: آیا قصد داشتید پیوست‌هایی را با این پیام وارد کنید؟
hu: Tervezett mellékleteket csatolni ehhez az üzenethez?
ja: このメッセージに添付ファイルを含める予定はありましたか？

source: Did you verify that the user has access to the mailbox? Or consider removing this channel and switch to using a different mailbox type. %l
bn: আপনি কি যাচাই করেছেন যে ব্যবহারকারীর মেইলবক্সে অ্যাক্সেস আছে? অথবা এই চ্যানেলটি সরিয়ে ভিন্ন মেইলবক্স টাইপ ব্যবহার করার কথা বিবেচনা করুন। %l
da: Har du verificeret at brugeren har adgang til postkassen? Eller overvej at fjerne denne kanal og skifte til en anden postkassetype. %l
fa_ir: آیا تأیید کرده‌اید که کاربر به صندوق پستی دسترسی دارد؟ یا حذف این کانال و تغییر به استفاده از نوع صندوق پستی متفاوت را در نظر بگیرید. %l
hu: Ellenőrizte, hogy a felhasználó rendelkezik-e hozzáféréssel a postafiókhoz? Vagy fontolja meg a csatorna eltávolítását és egy másik postafióktípus használatára való váltást. %l
ja: ユーザーがメールボックスにアクセスできることを確認しましたか？または、このチャンネルを削除して、別のメールボックスタイプを使用することを検討してください。%l

source: Digit required
bn: সংখ্যা আবশ্যক
da: Tal krævet
fa_ir: عدد مورد نیاز است
hu: Számjegy szükséges
ja: 必要な桁数

source: Direct URL
bn: ডিরেক্ট URL
da: Direkte URL
fa_ir: URL مستقیم
hu: Közvetlen URL
ja: 直接URL

source: Direct subscription URL
bn: ডিরেক্ট সাবস্ক্রিপশন URL
da: URL til direkte abonnement
fa_ir: URL اشتراک مستقیم
hu: Közvetlen feliratkozási URL
ja: 直接サブスクリプションURL

source: Direction
bn: দিক
da: Retning
fa_ir: جهت
hu: Irány
ja: 方向

source: Disable
bn: নিষ্ক্রিয় করুন
da: Deaktiver
fa_ir: غیرفعال کردن
hu: Letiltás
ja: 無効

source: Disable Notifications
bn: নোটিফিকেশন নিষ্ক্রিয় করুন
da: Sluk notifikation
fa_ir: غیر فعال‌سازی اطلاع رسانی ها
hu: Értesítések letiltása
ja: 通知を無効にする

source: Disable the banner for the BETA switch
bn: BETA সুইচের জন্য ব্যানার নিষ্ক্রিয় করুন
da: Deaktiver banneret for BETA-skiftet
fa_ir: غیرفعال کردن بنر برای سوئیچ BETA
hu: A BÉTA-kapcsoló reklámcsíkjának letiltása
ja: BETA切り替えのバナーを無効にする

source: Disables user creation on logon with a third-party application.
bn: থার্ড-পার্টি অ্যাপ্লিকেশন দিয়ে লগঅনের সময় ব্যবহারকারী তৈরি নিষ্ক্রিয় করে।
da: Deaktiverer brugeroprettelse ved login med en tredjepartsapplikation.
fa_ir: ایجاد کاربر در هنگام ورود با یک برنامه شخص ثالث را غیرفعال می‌کند.
hu: Letiltja a felhasználó-létrehozást harmadik fél alkalmazásával történő bejelentkezéskor.
ja: サードパーティアプリケーションでのログオン時のユーザー作成を無効にします。

source: Disabling the notifications from all groups will turn off the limit. Instead, to disable the notifications use the settings above.
bn: সব গ্রুপ থেকে নোটিফিকেশন নিষ্ক্রিয় করলে সীমা বন্ধ হয়ে যাবে। এর পরিবর্তে, নোটিফিকেশন নিষ্ক্রিয় করতে উপরের সেটিংস ব্যবহার করুন।
da: Hvis du deaktiverer notifikationer fra alle grupper, slukkes grænsen. Brug i stedet indstillingerne ovenfor til at deaktivere notifikationer.
fa_ir: غیرفعال کردن اعلان‌ها از همه گروه‌ها محدودیت را خاموش می‌کند. در عوض، برای غیرفعال کردن اعلان‌ها از تنظیمات بالا استفاده کنید.
hu: Az összes csoporttól származó értesítések letiltása kikapcsolja a korlátot. Ehelyett az értesítések letiltásához használja a fenti beállításokat.
ja: すべてのグループからの通知を無効にすると、制限がオフになります。代わりに、通知を無効にするには、上記の設定を使用してください。

source: Discard
bn: বাতিল করুন
da: Kassér
fa_ir: نادیده گرفتن
hu: Elvetés
ja: 廃棄

source: Discard Changes
bn: পরিবর্তন বাতিল করুন
da: Kassér ændringer
fa_ir: نادیده گرفتن تغییرات
hu: Változtatások elvetése
ja: 変更を廃棄

source: Discard article
bn: আর্টিকেল বাতিল করুন
da: Kassér artikel
fa_ir: نادیده گرفتن بند
hu: Bejegyzés elvetése
ja: 記事を破棄

source: Discard changes
bn: পরিবর্তন বাতিল করুন
da: Kassér ændringer
fa_ir: نادیده گرفتن تغییرات
hu: Változtatások elvetése
ja: 変更を破棄

source: Discard snapshot
bn: স্ন্যাপশট বাতিল করুন
da: Kassér snapshot
fa_ir: رد snapshot
hu: Pillanatkép elvetése
ja: スナップショットを破棄

source: Discard unsaved reply
bn: অসংরক্ষিত রিপ্লাই বাতিল করুন
da: Kassér ikke-gemt svar
fa_ir: رد پاسخ ذخیره نشده
hu: Mentetlen válasz elvetése
ja: 未保存の返信を破棄

source: Discard your unsaved changes
bn: আপনার অসংরক্ষিত পরিবর্তন বাতিল করুন
da: Kassér dine ikke-gemte ændringer
fa_ir: نادیده گرفتن تغییرات ذخیره نشده
hu: Mentetlen változtatások elvetése
ja: 未保存の変更を破棄しますか？

source: Discard your unsaved changes.
bn: আপনার অসংরক্ষিত পরিবর্তন বাতিল করুন।
da: Kassér dine ikke-gemte ændringer.
fa_ir: نادیده گرفتن تغییرات ذخیره نشده.
hu: A mentetlen változtatások elvetése.
ja: 保存されていない変更を破棄する。

source: Dislikes count
bn: অপছন্দের সংখ্যা
da: Antal negative tilkendegivelser
fa_ir: تعداد نپسندیدن‌ها
hu: Nem kedvelések száma
ja: 低評価数
