Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Merge %s cells
bn: %s টি সেল মিশিয়ে ফেলুন
da: Flet %s celler
fa_ir: ادغام %s سلول
hu: %s cella egyesítése
ja: %s セルの結合

source: Merge cells
bn: সেল মিশিয়ে ফেলুন
da: Flet celler
fa_ir: ادغام سلول‌ها
hu: Cellák egyesítése
ja: セルの結合

source: Merge tickets
bn: টিকিটসমূহ মিশিয়ে ফেলুন
da: Flet sager
fa_ir: ادغام تیکت‌ها
hu: Jegyek egyesítése
ja: チケットの統合

source: Merge to Ticket#
bn: টিকিট#-এ মিশিয়ে ফেলুন
da: Flet med Sag#
fa_ir: ادغام با تیکت شماره
hu: Egyesítés ezzel: Jegy#
ja: Ticket#にマージ

source: Merged
bn: একত্রিত
da: Flettet
fa_ir: ادغام‌شده
hu: Egyesítve
ja: 統合済み

source: Merged %s into this ticket
bn: এই টিকিটে %s মিশিয়ে ফেলা হয়েছে
da: Flettet %s ind i denne sag
fa_ir: %s در این تیکت ادغام شد
hu: A(z) %s egyesítve ezzel a jeggyel
ja: %s をこのチケットに統合しました

source: Merged this ticket into %s
bn: এই টিকিটটি %s-এ মিশিয়ে ফেলা হয়েছে
da: Flettede denne sag ind i %s
fa_ir: این تیکت در %s ادغام شد
hu: Ez a jegy egyesítve lett ebbe: %s
ja: このチケットを %s に統合しました

source: Message
bn: বার্তা
da: Meddelelse
fa_ir: پیام
hu: Üzenet
ja: メッセージ

source: Message Status
bn: বার্তার অবস্থা
da: Meddelelsesstatus
fa_ir: وضعیت پیام
hu: Üzenet állapota
ja: メッセージの状態

source: Message after sending form
bn: ফর্ম জমা দেওয়ার পর বার্তা
fa_ir: پیام پس از ارسال فرم
hu: Üzenet az űrlap elküldése után
ja: フォーム送信後のメッセージ

source: Message for login page.
bn: লগইন পৃষ্ঠার জন্য বার্তা।
fa_ir: پیام صفحه ورود.
hu: Üzenet a bejelentkezési oldalhoz.
ja: ログインページのメッセージ

source: Message status
bn: বার্তার অবস্থা
da: Meddelelsesstatus
fa_ir: وضعیت پیام
hu: Üzenet állapota
ja: メッセージの状態

source: Messages
bn: বার্তাসমূহ
da: Beskeder
fa_ir: پیام‌ها
hu: Üzenetek
ja: メッセージ

source: Messaging Channel
bn: মেসেজিং চ্যানেল
da: Beskedkanal
fa_ir: کانال پیام‌رسانی
hu: Üzenetküldő csatorna
ja: メッセージチャネル

source: Messaging Icon URL
bn: মেসেজিং আইকন URL
da: Meddelelsesikonets URL
fa_ir: پیوند تصویرک پیام‌رسانی
hu: Üzenetküldő ikon URL-e
ja: メッセージアイコンURL

source: Messaging Username
bn: মেসেজিং ইউজারনেম
da: Brugernavn til beskeder
fa_ir: نام کاربری پیام‌رسانی
hu: Üzenetküldő felhasználónév
ja: メッセージユーザー名

source: Meta data
bn: মেটাডেটা
fa_ir: فراداده
hu: Metaadatok
ja: メタデータ

source: Method
bn: পদ্ধতি
da: Metode
fa_ir: متد
hu: Módszer
ja: メソッド

source: Method (AJAX endpoint)
bn: পদ্ধতি (AJAX এন্ডপয়েন্ট)
da: Metode (AJAX endpoint)
fa_ir: روش (نقطه پایانی AJAX)
hu: Módszer (AJAX-végpont)
ja: メソッド (AJAXエンドポイント)

source: Microsoft 365 App Credentials
bn: Microsoft 365 অ্যাপ ক্রেডেনশিয়াল
fa_ir: گواهی‌های برنامه مایکروسافت 365
hu: Microsoft 365-alkalmazás hitelesítési adatai
ja: Microsoft 365 アプリの認証情報

source: Microsoft 365 Graph Email
bn: Microsoft 365 গ্রাফ ইমেল
fa_ir: ایمیل Microsoft 365 Graph
ja: Microsoft 365 Graph メール

source: Microsoft 365 IMAP Email
bn: Microsoft 365 IMAP ইমেল
fa_ir: ایمیل Microsoft 365 IMAP
ja: Microsoft 365 IMAP メール

source: Microsoft Application Registration Portal
bn: Microsoft অ্যাপ্লিকেশন রেজিস্ট্রেশন পোর্টাল
fa_ir: پورتال ثبت برنامه Microsoft
hu: Microsoft-alkalmazás regisztrációs portál
ja: Microsoft アプリケーション登録ポータル

source: Microsoft Teams Notifications
bn: Microsoft Teams নোটিফিকেশন
da: Microsoft Teams Notifikationer
fa_ir: اعلان‌های مایکروسافت تیمز
hu: Microsoft Teams értesítések
ja: Microsoft Teams 通知

source: Migrate %s Data
bn: %s ডেটা মাইগ্রেট করুন
da: Migrer %s Data
fa_ir: مهاجرت داده‌های %s
hu: %s adatainak költöztetése
ja: %s データを移行

source: Migrate now!
bn: এখনই মাইগ্রেট করুন!
da: Migrer nu!
fa_ir: همین الان مهاجرت کنید!
hu: Költöztetés most!
ja: 今すぐ移行！

source: Migration Plugin for %s
bn: %s এর জন্য মাইগ্রেশন প্লাগইন
da: Migreringsplugin for %s
fa_ir: افزونه مهاجرت برای %s
hu: Költöztető bővítmény ehhez: %s
ja: %s用の移行プラグイン

source: Migration plugin for %s
bn: %s এর জন্য মাইগ্রেশন প্লাগইন
da: Migreringsplugin for %s
fa_ir: پلاگین مهاجرت برای %s
hu: Költöztető bővítmény ehhez: %s
ja: %s 用の移行プラグイン

source: Migrator can't read OTRS output!
bn: মাইগ্রেটর OTRS আউটপুট পড়তে পারছে না!
fa_ir: مهاجر نمی‌تواند خروجی OTRS را بخواند!
hu: A költöztető nem tudja olvasni az OTRS kimenetét!
ja: MigratorがOTRSの出力を読み取れません！

source: Milestone
bn: মাইলফলক
da: Milepæl
fa_ir: شاخص
hu: Mérföldkő
ja: マイルストーン

source: Min. size of number
bn: সংখ্যার সর্বনিম্ন আকার
da: Min. størrelse for nummer
fa_ir: حداقل اندازه عدد
hu: A szám legkisebb mérete
ja: 数の最小サイズ

source: Minimal
bn: সর্বনিম্ন
fa_ir: حداقلی
hu: Legkisebb
ja: 最小値

source: Minimal value must be an integer
bn: সর্বনিম্ন মান অবশ্যই একটি পূর্ণসংখ্যা হতে হবে
fa_ir: حداقل مقدار باید یک عدد صحیح باشد
hu: A legkisebb értéknek egész számnak kell lennie
ja: 最小値は整数である必要があります

source: Minimal value must be higher than -2147483648
bn: সর্বনিম্ন মান অবশ্যই -২১৪৭৪৮৩৬৪৮ এর চেয়ে বেশি হতে হবে
fa_ir: حداقل مقدار باید بیشتر از -2147483648 باشد
hu: A legkisebb értéknek nagyobbnak kell lennie mint -2147483648
ja: 最小値は-2147483648より大きい必要があります

source: Minimal value must be lower than 2147483648
bn: সর্বনিম্ন মান অবশ্যই ২১৪৭৪৮৩৬৪৮ এর চেয়ে কম হতে হবে
fa_ir: حداقل مقدار باید کمتر از 2147483648 باشد
hu: A legkisebb értéknek kisebbnek kell lennie mint 2147483648
ja: 最小値は2147483648より小さい必要があります

source: Minimum length
bn: সর্বনিম্ন দৈর্ঘ্য
da: Minimum længde
fa_ir: حداقل طول
hu: Legkisebb hossz
ja: 最小文字数

source: Minimum score
bn: সর্বনিম্ন স্কোর
fa_ir: حداقل امتیاز
ja: 最小スコア

source: Minute
bn: মিনিট
da: Minutter
fa_ir: دقیقه
hu: perc
ja: 分

source: Minute(s)
bn: মিনিট(সমূহ)
da: Minut(ter)
fa_ir: دقیقه
hu: perc
ja: 分

source: Minutes
bn: মিনিট
da: Minutter
fa_ir: دقیقه
hu: perc
ja: 分

source: Mismatching phone number id.
bn: অসামঞ্জস্যপূর্ণ ফোন নম্বর আইডি।
fa_ir: شناسه شماره تلفن نامطابق.
hu: Nem egyező telefonszám-azonosító.
ja: 電話番号IDが一致しません。

source: Missing embedding model in the provider configuration
bn: প্রোভাইডার কনফিগারেশনে এম্বেডিং মডেল অনুপস্থিত
ja: プロバイダーの設定に埋め込みモデルが含まれていません

source: Missing translation
bn: অনুপস্থিত অনুবাদ

source: Mobile
bn: মোবাইল
da: Mobil
fa_ir: تلفن همراه
hu: Mobiltelefon
ja: 携帯電話

source: Mode
bn: মোড
da: Tilstand
fa_ir: حالت
hu: Mód
ja: モード

source: Model
bn: মডেল
fa_ir: مدل
hu: Modell
ja: モデル

source: Model used for image text recognition. Leave empty to use the model of this connection.
bn: ছবির লেখা শনাক্তকরণের জন্য ব্যবহৃত মডেল। এই সংযোগের মডেল ব্যবহার করতে খালি রাখুন।
ja: 画像テキスト認識に使用するモデル。空欄のままにすると、この接続のモデルが使用されます。

source: Model used for vector embedding in semantic search. Required for the provider that serves semantic search.
bn: শব্দার্থগত অনুসন্ধানে ভেক্টর এম্বেডিংয়ের জন্য ব্যবহৃত মডেল। যে প্রোভাইডার শব্দার্থগত অনুসন্ধান প্রদান করে তার জন্য প্রয়োজনীয়।
ja: セマンティック検索におけるベクトル埋め込みに使用するモデル。セマンティック検索を提供するプロバイダーには必須です。

source: Module
bn: মডিউল
da: Modul
fa_ir: ماژول
hu: Modul
ja: モジュール

source: Mon
bn: সোমবার
da: Man
fa_ir: دوشنبه
hu: h
ja: 月

source: Monday
bn: সোমবার
da: Mandag
fa_ir: دوشنبه
hu: hétfő
ja: 月曜日

source: Monit integration
bn: Monit ইন্টিগ্রেশন
fa_ir: ادغام Monit
hu: Monit-integráció
ja: Monit連携

source: Monitoring
bn: পর্যবেক্ষণ
da: Monitorering
fa_ir: مانیتورینگ
hu: Felügyelet
ja: モニタリング

source: Monitoring Token
bn: পর্যবেক্ষণ টোকেন
fa_ir: توکن مانیتورینگ
hu: Felügyeleti token
ja: モニタリングトークン

source: Month
bn: মাস
da: Måned
fa_ir: ماه
hu: hónap
ja: 月

source: Month(s)
bn: মাস(সমূহ)
da: Måned(er)
fa_ir: ماه
hu: hónap
ja: 月

source: Mood
bn: মেজাজ
da: Humør
fa_ir: حس و حال ( موود)
hu: Hangulat
ja: ムード

source: More information can be found here.
bn: আরও তথ্য এখানে পাওয়া যাবে।
fa_ir: اطلاعات بیشتر را می‌توانید در اینجا پیدا کنید.
hu: További információk itt találhatók.
ja: 詳細はこちらで確認できます。

source: More than 250 secondary organizations are not allowed.
bn: ২৫০ টির বেশি সেকেন্ডারি প্রতিষ্ঠান অনুমোদিত নয়।
da: Mere end 250 sekundære organisationer er ikke tilladt.
fa_ir: بیش از 250 سازمان ثانویه مجاز نیست.
hu: 250-nél több másodlagos szervezet nem engedélyezett.
ja: 二次組織は250個までしか登録できません。

source: More ticket overviews
bn: আরও টিকিট ওভারভিউ
da: Flere oversigter over sager
fa_ir: نمای‌کلی‌های تیکت بیشتر
hu: További jegyáttekintések
ja: チケット一覧をさらに表示

source: Most recent activity
bn: সাম্প্রতিকতম কার্যকলাপ
da: Seneste aktivitet
fa_ir: بیشترین فعالیت اخیر
hu: Legutóbbi tevékenység
ja: 最新のアクティビティー

source: Move all from "%s" to "%s":
bn: "%s" থেকে "%s"-এ সব সরান:
da: Flyt alle fra "%s" til "%s":
fa_ir: انتقال همه از «%s» به «%s»:
hu: Összes áthelyezése „%s” helyről „%s” helyre:
ja: "%s" から "%s" へすべて移動する:

source: Move down
bn: নিচে সরান
da: Flyt ned
fa_ir: حرکت به پایین
hu: Mozgatás le
ja: 下に移動

source: Move left and right
bn: বামে ও ডানে সরান
da: Flyt venstre og højre
fa_ir: حرکت به چپ و راست
hu: Mozgatás balra és jobbra
ja: 左右に移動

source: Move up
bn: উপরে সরান
da: Flyt op
fa_ir: حرکت به بالا
hu: Mozgatás fel
ja: 上に移動

source: Move up and down
bn: উপরে ও নিচে সরান
da: Flyt op og ned
fa_ir: حرکت به بالا و پائین
hu: Mozgatás fel és le
ja: 上下に移動

source: Moved %s to position %s in the target list.
bn: লক্ষ্য তালিকায় %s কে %s নম্বর অবস্থানে সরানো হয়েছে।
ja: %s を、対象リスト内の %s の位置に移動しました。

source: Moved in
bn: ভেতরে সরানো হয়েছে
da: Flyttet ind
fa_ir: وارد شده
hu: Áthelyezve ide
ja: 入居

source: Moved out
bn: বাইরে সরানো হয়েছে
da: Flyttet ud
fa_ir: خارج شده
hu: Áthelyezve innen
ja: 転出

source: Multiple selection field
bn: একাধিক নির্বাচন ক্ষেত্র
da: Felt med flere valg
fa_ir: جانوشت چند انتخابی
hu: Többszörös kiválasztási mező
ja: 複数選択フィールド

source: Multiple tree selection field
bn: একাধিক ট্রি নির্বাচন ফিল্ড
fa_ir: فیلد انتخاب درخت چندگانه
hu: Többszörös fakiválasztási mező
ja: 複数ツリー選択フィールド

source: My Assigned Tickets
bn: আমার নির্ধারিত টিকিটসমূহ
da: Mine Tildelte Sager
fa_ir: تیکت‌های من
hu: Saját hozzárendelt jegyek
ja: 担当中のチケット

source: My Organization Tickets
bn: আমার প্রতিষ্ঠানের টিকিটসমূহ
da: Min Organisations Sager
fa_ir: تیکت‌های سازمان من
hu: Saját szervezetem jegyei
ja: 私の組織のチケット

source: My Pending Reached Tickets
bn: আমার অপেক্ষমাণ সময়সীমা পৌঁছানো টিকিটসমূহ
da: Mine Ventede Sager
fa_ir: تیکتهای با اتمام زمان انتظار من
hu: Várakozási időt elért saját jegyek
ja: 保留期限到来のチケット

source: My Replacement Tickets
bn: আমার প্রতিস্থাপন টিকিটসমূহ
da: Mine Erstatningssager
fa_ir: تیکت‌های من بعنوان جانشین
hu: Saját helyettesítő jegyek
ja: 置換された私のチケット

source: My Stats
bn: আমার পরিসংখ্যান
da: Min Statistik
fa_ir: وضعیت من
hu: Saját statisztikák
ja: マイ統計

source: My Subscribed Tickets
bn: আমার সাবস্ক্রাইব করা টিকিটসমূহ
da: Mine Fulgte Sager
fa_ir: تیکت‌هایی که دنبال کرده‌ام
hu: Saját feliratkozott jegyek
ja: 購読中の私のチケット

source: My Tickets
bn: আমার টিকিটসমূহ
da: Mine Sager
fa_ir: تیکت‌های من
hu: Saját jegyek
ja: 担当チケット

source: My handling time: %s minutes
bn: আমার পরিচালনার সময়: %s মিনিট
da: Min håndteringstid: %s minutter
fa_ir: زمان رسیدگی من: %s دقیقه
hu: Saját kezelési idő: %s perc
ja: マイ取扱時間: %s 分

source: My tickets
bn: আমার টিকিটসমূহ
da: Mine sager
fa_ir: تیکت‌های من
hu: Saját jegyek
ja: 私のチケット

source: My tickets in process
bn: আমার প্রক্রিয়াধীন টিকিটসমূহ
da: Mine igangværende sager
fa_ir: تیکتهای درحال اقدام من
hu: Folyamatban lévő saját jegyek
ja: 処理中の私のチケット

source: Nagios integration
bn: Nagios ইন্টিগ্রেশন
fa_ir: ادغام Nagios
hu: Nagios-integráció
ja: Nagios連携

source: Name
bn: নাম
da: Navn
fa_ir: نام
hu: Név
ja: 名前

source: Name Identifier Format
bn: নাম শনাক্তকারী ফরম্যাট
fa_ir: قالب شناسه نام
hu: Névazonosító formátuma
ja: 名前識別形式

source: Name for this security key
bn: এই নিরাপত্তা কী-এর জন্য নাম
fa_ir: نام برای این کلید امنیتی
hu: Ennek a biztonsági kulcsnak a neve
ja: このセキュリティキーの名前

source: Name of form submit button
bn: ফর্ম জমা দেওয়ার বাটনের নাম
fa_ir: عنوان کلید ارسال
hu: Az űrlap elküldés gombjának neve
ja: フォーム送信ボタン名

source: Navigate through article
bn: আর্টিকেলের মধ্যে নেভিগেট করুন
fa_ir: پیمایش در مقاله
hu: Navigálás a bejegyzésen keresztül
ja: 記事中をナビゲート

source: Navigate to %s
bn: %s-এ যান
da: Navigér til %s
fa_ir: هدایت به %s
hu: Navigálás ide: %s
ja: %s へ移動

source: Navigation
bn: নেভিগেশন
fa_ir: جهت یابی
hu: Navigáció
ja: ナビゲーション

source: Navigation filter
bn: নেভিগেশন ফিল্টার
da: Navigationsfilter
fa_ir: فیلتر ناوبری
hu: Navigációs szűrő
ja: ナビゲーションフィルター

source: Need 'form_id' to add attachments to new form.
bn: নতুন ফর্মে সংযুক্তি যোগ করতে 'form_id' প্রয়োজন।
fa_ir: برای افزودن پیوست‌ها به فرم جدید به 'form_id' نیاز است.
hu: Egy „form_id” szükséges a mellékletek új űrlaphoz való hozzáadásához.
ja: 新しいフォームに添付ファイルを追加するには 'form_id' が必要です。

source: Need at least an 'article body' field.
bn: কমপক্ষে একটি 'article body' ফিল্ড প্রয়োজন।
fa_ir: حداقل به یک فیلد 'body مقاله' نیاز است.
hu: Legalább egy „article body” mező szükséges.
ja: 少なくとも 'article body' フィールドが必要です。

source: Need fingerprint param!
bn: fingerprint প্যারামিটার প্রয়োজন!
fa_ir: پارامتر fingerprint مورد نیاز است!
hu: Ujjlenyomat paraméter szükséges!
ja: fingerprint パラメータが必要です！

source: Need help? Check the Zammad Documentation for detailed guidance.
bn: সাহায্য প্রয়োজন? বিস্তারিত নির্দেশনার জন্য Zammad ডকুমেন্টেশন দেখুন।
fa_ir: به راهنما نیاز دارید؟ برای راهنمایی دقیق، مستندات Zammad را بررسی کنید.
hu: Segítségre van szüksége? Részletes útmutatásért nézze meg a Zammad dokumentációját.
ja: ヘルプが必要ですか？詳細は Zammad ドキュメントを確認してください。

source: Need session_id.
bn: session_id প্রয়োজন।
fa_ir: session_id مورد نیاز است.
hu: Munkamenet-azonosító szükséges.
ja: session_id が必要です。

source: Need user_id or organization_id as param
bn: প্যারামিটার হিসেবে user_id অথবা organization_id প্রয়োজন
fa_ir: user_id یا organization_id به عنوان پارامتر مورد نیاز است
hu: Egy „user_id” vagy „organization_id” szükséges paraméterként
ja: paramとしてuser_idまたはorganization_idが必要です

source: Negative feedback
bn: নেতিবাচক ফিডব্যাক
da: Negativ feedback
fa_ir: بازخورد منفی
hu: Negatív visszajelzés
ja: ネガティブなフィードバック

source: Neither an SSO environment variable 'REMOTE_USER' nor a 'X-Forwarded-User' header could be found.
bn: SSO এনভায়রনমেন্ট ভেরিয়েবল 'REMOTE_USER' অথবা 'X-Forwarded-User' হেডার কোনোটিই পাওয়া যায়নি।
fa_ir: نه یک متغیر محیطی SSO 'REMOTE_USER' و نه یک هدر 'X-Forwarded-User' یافت شد.
hu: Sem a „REMOTE_USER” SSO környezeti változó, sem az „X-Forwarded-User” fejléc nem található.
ja: SSO環境変数「REMOTE_USER」および「X-Forwarded-User」ヘッダーのいずれも見つかりませんでした。

source: Network
bn: নেটওয়ার্ক
da: Netværk
fa_ir: شبکه
hu: Hálózat

source: Never ask me again
bn: আর কখনো জিজ্ঞাসা করবেন না
fa_ir: هرگز از من نپرس
hu: Sose kérdezzen meg többet
ja: 今後表示しない

source: New
bn: নতুন
da: Ny
fa_ir: جدید
hu: Új
ja: 新規

source: New & open tickets
bn: নতুন ও খোলা টিকিটসমূহ
da: Nye og åbne sager
fa_ir: تیکت‌های جدید و باز
hu: Új és nyitott jegyek
ja: 新規および未対応のチケット

source: New AI Agent
bn: নতুন AI এজেন্ট
da: Ny AI-Agent
fa_ir: عامل هوش مصنوعی جدید
hu: Új MI-ügyintéző
ja: 新しいAI Agent

source: New Access Token is
bn: নতুন অ্যাক্সেস টোকেন হলো
fa_ir: توکن دسترسی جدید عبارتست از
hu: Az új hozzáférési token
ja: 新しいAccess Tokenは次の通りです：

source: New Activity Type
bn: নতুন কার্যকলাপের ধরন
da: Ny Aktivitetstype
fa_ir: نوع فعالیت جدید
hu: Új tevékenységtípus
ja: 新しいアクティビティタイプ

source: New Answer
bn: নতুন উত্তর
da: Nyt Svar
fa_ir: پاسخ جدید
hu: Új válasz
ja: 新しい回答

source: New Application
bn: নতুন অ্যাপ্লিকেশন
da: Ny applikation
fa_ir: اپلیکیشن جدید
hu: Új alkalmazás
ja: アプリケーションを追加

source: New Attribute
bn: নতুন অ্যাট্রিবিউট
da: Ny Attribut
fa_ir: مقدار جدید
hu: Új attribútum
ja: 新規属性

source: New BETA UI
bn: নতুন বিটা UI
fa_ir: BETA UI جدید
hu: Új BÉTA felhasználói felület
ja: 新しいBETA UI

source: New BETA UI Switch
bn: নতুন বিটা UI সুইচ
fa_ir: سوئیچ BETA UI جدید
hu: Új BÉTA felhasználói felület kapcsoló
ja: 新しいBETA UIの切り替え

source: New Calendar
bn: নতুন ক্যালেন্ডার
da: Ny Kalender
fa_ir: تقویم جدید
hu: Új naptár
ja: 新規カレンダー

source: New Category
bn: নতুন ক্যাটাগরি
da: Ny Kategori
fa_ir: دسته‌بندی جدید
hu: Új kategória
ja: 新しいカテゴリ

source: New Checklist Template
bn: নতুন চেকলিস্ট টেমপ্লেট
da: Ny Tjeklisteskabelon
fa_ir: قالب چک‌لیست جدید
hu: Új ellenőrzőlista-sablon
ja: 新しいチェックリストテンプレート

source: New Deletion Task
bn: নতুন ডিলিশন টাস্ক
fa_ir: ماموریت حذف جدید
hu: Új törlési feladat
ja: 新しい削除タスク

source: New Group
bn: নতুন গ্রুপ
da: Ny gruppe
fa_ir: گروه جدید
hu: Új csoport
ja: 新規グループ

source: New Keyboard Shortcuts
bn: নতুন কীবোর্ড শর্টকাট
da: Nye Tastaturgenveje
fa_ir: میانبرهای صفحه کلید جدید
hu: Új gyorsbillentyűk
ja: 新しいキーボードショートカット

source: New Macro
bn: নতুন ম্যাক্রো
da: Ny Makro
fa_ir: ماکرو جدید
hu: Új makró
ja: 新規マクロ

source: New Organization
bn: নতুন প্রতিষ্ঠান
da: Ny Organisation
fa_ir: سازمان جدید
hu: Új szervezet
ja: 新規組織

source: New Overview
bn: নতুন ওভারভিউ
da: Nyt Overblik
fa_ir: نمای‌کلی جدید
hu: Új áttekintés
ja: 新規一覧

source: New Priority
bn: নতুন অগ্রাধিকার
da: Ny Prioritet
fa_ir: اولویت جدید
hu: Új prioritás
ja: 新しい優先度

source: New Profile
bn: নতুন প্রোফাইল
da: Ny Profil
fa_ir: پروفایل جدید
hu: Új profil
ja: 新規プロファイル

source: New Provider
bn: নতুন প্রোভাইডার
ja: 新しいプロバイダー

source: New Public Link
bn: নতুন পাবলিক লিংক
da: Ny Offentligt Link
fa_ir: پیوند عمومی جدید
hu: Új nyilvános hivatkozás
ja: 新しい公開リンク

source: New Role
bn: নতুন রোল
da: Ny Rolle
fa_ir: نقش جدید
hu: Új szerep
ja: 新規役割

source: New SLA
bn: নতুন SLA
da: Ny SLA
fa_ir: SLA جدید
hu: Új SLA
ja: 新SLA

source: New Scheduler
bn: নতুন শিডিউলার
da: Ny planlægning
fa_ir: تقویم جدید
hu: Új ütemező
ja: 新規スケジューラー

source: New Source
bn: নতুন সোর্স
da: Ny Kilde
fa_ir: منبع جدید
hu: Új forrás
ja: 新しいソース

source: New Tags
bn: নতুন ট্যাগসমূহ
da: Nye Tags
fa_ir: برچسب‌های جدید
hu: Új címkék
ja: 新規タグ

source: New Template
bn: নতুন টেমপ্লেট
da: Ny Skabelon
fa_ir: قالب جدید
hu: Új sablon
ja: 新しいテンプレート

source: New Ticket
bn: নতুন টিকিট
da: Ny sag
fa_ir: تیکت‌ جدید
hu: Új jegy
ja: 新規チケット

source: New Ticket State
bn: নতুন টিকিট অবস্থা
da: Ny Sagsstatus
fa_ir: ایجاد وضعیت تیکت‌
hu: Új jegyállapot
ja: 新しいチケット状態

source: New Translation
bn: নতুন অনুবাদ
da: Ny Oversættelse
fa_ir: ترجمه جدید
hu: Új fordítás
ja: 新しい翻訳

source: New Trigger
bn: নতুন ট্রিগার
da: Ny Trigger
fa_ir: اتوماسیون جدید
hu: Új eseményindító

source: New User
bn: নতুন ব্যবহারকারী
da: Ny bruger
fa_ir: کاربر جدید
hu: Új felhasználó
ja: 新規ユーザー

source: New User Accounts
bn: নতুন ব্যবহারকারী অ্যাকাউন্টসমূহ
da: Nye Bruger Konti
fa_ir: حساب های کاربری جدید
hu: Új felhasználói fiókok
ja: 新規ユーザーアカウント

source: New Version
bn: নতুন সংস্করণ
da: Ny version
fa_ir: نسخه جدید
hu: Új verzió
ja: 新バージョン

source: New Video Server
bn: নতুন ভিডিও সার্ভার
ja: 新しいビデオサーバー

source: New Webhook
bn: নতুন ওয়েবহুক
da: Ny Webhook
fa_ir: وب‌هوک جدید
hu: Új webhorog
ja: 新しいWebhook

source: New Workflow
bn: নতুন কর্মপ্রবাহ
da: Ny Workflow
fa_ir: جریان کاری جدید
hu: Új munkafolyamat
ja: 新しいワークフロー

source: New Writing Assistant Tool
bn: নতুন লেখা সহায়ক টুল
fa_ir: ابزار دستیار نوشتار جدید
hu: Új írássegédeszköz
ja: 新しいライティングアシスタントツール

source: New desktop BETA UI
bn: নতুন ডেস্কটপ বিটা UI
da: Ny desktop BETA UI
fa_ir: رابط کاربری بتا دسکتاپ جدید
hu: Új asztali BÉTA felhasználói felület
ja: 新しいデスクトップBETA UI

source: New knowledge base answer
bn: নতুন নলেজ বেস উত্তর
ja: 新しいナレッジベースの回答

source: New or open tickets
bn: নতুন বা খোলা টিকিটসমূহ
ja: 新規または未対応のチケット

source: New organizations are shared.
bn: নতুন প্রতিষ্ঠানসমূহ ভাগাভাগি করা হয়।
fa_ir: سازمان‌های جدید اشتراکی هستند.
hu: Az új szervezetek megosztásra kerülnek.
ja: 新しい組織が共有されました。

source: New password
bn: নতুন পাসওয়ার্ড
da: Ny adgangskode
fa_ir: رمز عبور جدید
hu: Új jelszó
ja: 新しいパスワード

source: New personal access token
bn: নতুন ব্যক্তিগত অ্যাক্সেস টোকেন
da: Nyt personligt adgangstoken
fa_ir: توکن دسترسی شخصی جدید
hu: Új személyes hozzáférési token
ja: 新しい個人アクセストークン

source: New tab
bn: নতুন ট্যাব
da: Ny fane
fa_ir: برگه جدید
hu: Új lap
ja: 新しいタブ

source: New tags strategy
bn: নতুন ট্যাগ কৌশল
da: Ny tagstrategi
fa_ir: استراتژی برچسب‌های جدید
ja: 新しいタグ戦略

source: New text module
bn: নতুন টেক্সট মডিউল
fa_ir: ماژول متن جدید
hu: Új szövegmodul
ja: 次のテキストモジュール

source: New ticket
bn: নতুন টিকিট
da: Ny sag
fa_ir: تیکت جدید
hu: Új jegy
ja: 新規チケット

source: New ticket (#{ticket.title}) <div>Hi #{recipient.firstname},</div> <br> <div>The new ticket (#{ticket.title}) has been created by "<b>#{current_user.longname}</b>".</div> <br> <div> Group: #{ticket.group.name}<br> Owner: #{ticket.owner.fullname}<br> State: #{t(ticket.state.name)}<br> </div> <br> <% if @objects[:article] %> <div> Information: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">View this in #{config.product_name}</a> </div>
bn: নতুন টিকিট (#{ticket.title}) <div>প্রিয় #{recipient.firstname},</div> <br> <div>নতুন টিকিট (#{ticket.title}) "<b>#{current_user.longname}</b>" দ্বারা তৈরি করা হয়েছে।</div> <br> <div> গ্রুপ: #{ticket.group.name}<br> মালিক: #{ticket.owner.fullname}<br> অবস্থা: #{t(ticket.state.name)}<br> </div> <br> <% if @objects[:article] %> <div> তথ্য: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">#{config.product_name}-এ এটি দেখুন</a> </div>
fa_ir: تیکت جدید (#{ticket.title}) <div style="direction:rtl">سلام #{recipient.firstname}،</div> <br> <div>تیکت جدید (#{ticket.title}) توسط "<b>#{current_user.longname}</b>" ایجاد شد.</div> <br> <div> گروه: #{ticket.group.name}<br> مسئول: #{ticket.owner.fullname}<br> وضعیت: #{t(ticket.state.name)}<br> </div> <br> <% if @objects[:article] %> <div> اطلاعات: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">مشاهده این در #{config.product_name}</a> </div>
hu: Új jegy (#{ticket.title}) <div>Kedves #{recipient.firstname}!</div> <br> <div>„<b>#{current_user.longname}</b>” új jegyet (#{ticket.title}) hozott létre.</div> <br> <div> Csoport: #{ticket.group.name}<br> Tulajdonos: #{ticket.owner.fullname}<br> Állapot: #{t(ticket.state.name)}<br> </div> <br> <% if @objects[:article] %> <div> Információ: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">Nézze meg itt: #{config.product_name}</a> </div>
ja: 新規チケット (#{ticket.title}) <div>#{recipient.firstname} 様、</div> <br> <div>「<b>#{current_user.longname}</b>」によって、新しいチケット（#{ticket.title}）が作成されました。</div> <br> <div> グループ: #{ticket.group.name}<br> 所有者: #{ticket.owner.fullname}<br> 状態: #{t(ticket.state.name)}<br> </div> <br> <% if @objects[:article] %> <div> 情報: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">これを #{config.product_name} で表示</a> </div>

source: New ticket: %s
bn: নতুন টিকিট: %s
da: Ny sag: %s
fa_ir: تیکت جدید: %s
hu: Új jegy: %s
ja: 新規チケット: %s

source: New user
bn: নতুন ব্যবহারকারী
da: Ny bruger
fa_ir: کاربر جدید
hu: Új felhasználó
ja: 新規ユーザー

source: New user?
bn: নতুন ব্যবহারকারী?
da: Ny bruger?
fa_ir: کاربر جدید؟
hu: Új felhasználó?
ja: 新規ユーザーですか？

source: Next
bn: পরবর্তী
da: Næste
fa_ir: بعدی
hu: Következő
ja: 次へ

source: Next State
bn: পরবর্তী অবস্থা
da: Næste tilstand
fa_ir: وضعیت بعدی
hu: Következő állapot
ja: 次の状態

source: Next answer
bn: পরবর্তী উত্তর
ja: 次の回答

source: Next answer: %s
bn: পরবর্তী উত্তর: %s
ja: 次の回答: %s

source: Next image
bn: পরবর্তী ছবি
ja: 次の画像

source: Next in overview
bn: ওভারভিউতে পরবর্তী
da: Næste i oversigten
fa_ir: تیکت بعدی
hu: Következő az áttekintésben
ja: 一覧の次へ

source: Next month
bn: পরবর্তী মাস
da: Næste måned
fa_ir: ماه بعد
hu: Következő hónap
ja: 翌月

source: Next page
bn: পরবর্তী পৃষ্ঠা
da: Næste side
fa_ir: صفحه بعد
hu: Következő oldal
ja: 次のページ

source: Next year
bn: পরবর্তী বছর
da: Nåste år
fa_ir: سال بعد
hu: Következő év
ja: 翌年

source: No
bn: না
da: Nej
fa_ir: خیر
hu: Nem
ja: いいえ

source: No %s configured.
bn: কোনো %s কনফিগার করা হয়নি।
da: Ingen %s konfigureret.
fa_ir: هیچ %s پیکربندی نشده است.
hu: A(z) %s nincs beállítva.
ja: %sが設定されていません。
