Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Access the agent chat features.
bn: এজেন্ট চ্যাট ফিচার অ্যাক্সেস করুন।
da: Få adgang til agentens chatfunktioner.
fa_ir: دسترسی به قابلیت‌های چت عامل.
hu: Hozzáférés az ügyintézői csevegés funkcióihoz.
ja: エージェントチャット機能にアクセスします。

source: Access the agent phone features.
bn: এজেন্ট ফোন ফিচার অ্যাক্সেস করুন।
da: Få adgang til agenttelefonens funktioner.
fa_ir: دسترسی به قابلیت‌های تلفن عامل.
hu: Hozzáférés az ügyintézői telefonos funkciókhoz.
ja: エージェント電話機能にアクセスします。

source: Access the knowledge base editor features.
bn: নলেজ বেস এডিটর ফিচার অ্যাক্সেস করুন।
da: Få adgang til editorfunktionerne i vidensbasen.
fa_ir: دسترسی به قابلیت‌های ویرایشگر پایگاه دانش.
hu: Hozzáférés a tudásbázis-szerkesztő funkcióihoz.
ja: ナレッジベースエディタ機能にアクセスします。

source: Access the knowledge base reader features.
bn: নলেজ বেস রিডার ফিচার অ্যাক্সেস করুন।
da: Få adgang til vidensbasens læserfunktioner.
fa_ir: دسترسی به قابلیت‌های خواننده پایگاه دانش.
hu: Hozzáférés a tudásbázis-olvasó funkcióihoz.
ja: ナレッジベースリーダー機能にアクセスします。

source: Access the tickets as agent based on group access.
bn: গ্রুপ অ্যাক্সেসের ভিত্তিতে এজেন্ট হিসেবে টিকিট অ্যাক্সেস করুন।
da: Få adgang til sagerne som agent baseret på gruppeadgang.
fa_ir: به عنوان کارشناس بر اساس دسترسی گروه به تیکت‌ها دسترسی پیدا کنید.
hu: Hozzáférés a jegyekhez ügyintézőként a csoporthozzáférés alapján.
ja: グループの権限に基づいて、担当者としてチケットにアクセスします。

source: Access tickets as customer.
bn: গ্রাহক হিসেবে টিকিট অ্যাক্সেস করুন।
da: Få adgang til sager som kunde.
fa_ir: به عنوان مشتری به تیکت‌ها دسترسی پیدا کنید.
hu: Hozzáférés a jegyekhez ügyfélként.
ja: 顧客としてチケットにアクセス

source: Access to the chat interface.
bn: চ্যাট ইন্টারফেসে অ্যাক্সেস।
da: Adgang til chat grænsefladen.
fa_ir: به رابط کاربری گفت‌وگو دسترسی دارد.
hu: Hozzáférés a csevegés felületéhez.
ja: チャットインターフェースへのアクセス

source: Access to the knowledge base interface.
bn: নলেজ বেস ইন্টারফেসে অ্যাক্সেস।
da: Adgang til vidensbasens grænseflade.
fa_ir: به رابط کاربری پایگاه دانش دسترسی دارد.
hu: Hozzáférés a tudásbázis felületéhez.
ja: ナレッジベースインターフェースへのアクセス

source: Access to the phone interface.
bn: ফোন ইন্টারফেসে অ্যাক্সেস।
da: Adgang til telefonens interface.
fa_ir: به رابط کاربری تلفن دسترسی دارد.
hu: Hozzáférés a telefonos felülethez.
ja: 電話インターフェースへのアクセス

source: Access to the report interface.
bn: রিপোর্ট ইন্টারফেসে অ্যাক্সেস।
da: Adgang til rapportgrænsefladen.
fa_ir: دسترسی به رابط گزارش.
hu: Hozzáférés a jelentés felületéhez.
ja: レポートインターフェースへのアクセス。

source: Access to the ticket interface.
bn: টিকিট ইন্টারফেসে অ্যাক্সেস।
da: Adgang til sagsgrænsefladen.
fa_ir: به رابط کاربری تیکت دسترسی دارد.
hu: Hozzáférés a jegy felületéhez.
ja: チケットインターフェースへのアクセス

source: Access token
bn: অ্যাক্সেস টোকেন
da: Adgangstoken
fa_ir: دسترسی توکن
hu: Hozzáférési token
ja: アクセストークン

source: Access token renewed, update your RSS reader with the new feed URLs.
bn: অ্যাক্সেস টোকেন পুনর্নবীকরণ করা হয়েছে, নতুন ফিড URL দিয়ে আপনার RSS রিডার আপডেট করুন।
ja: アクセストークンが更新されました。RSSリーダーを新しいフィードURLで更新してください。

source: Accessing your camera is forbidden. Please check your settings.
bn: আপনার ক্যামেরা অ্যাক্সেস করা নিষিদ্ধ। দয়া করে আপনার সেটিংস পরীক্ষা করুন।
da: Der er ikke adgang til kamera. Tjek venligst dine indstillinger.
fa_ir: دسترسی به دوربین شما ممنوع شده. لطفا تنظیمات خود را بررسی فرمایید.
hu: A kamerájához való hozzáférés tiltva van. Ellenőrizze a beállításait.
ja: カメラへのアクセスが禁止されています。設定を確認してください。

source: Account
bn: অ্যাকাউন্ট
da: Konto
fa_ir: حساب کاربری
hu: Fiók
ja: アカウント

source: Account SID
bn: অ্যাকাউন্ট SID
da: Konto SID
fa_ir: SID حساب کاربری
hu: Fiók SID
ja: アカウントSID

source: Account Time
bn: সময় হিসাব
da: Konto Tid
hu: Idő elszámolása
ja: アカウント時間

source: Account already exists!
bn: অ্যাকাউন্ট ইতিমধ্যে বিদ্যমান!
da: Konto allerede oprettet!
fa_ir: این حساب کاربری وجود دارد!
hu: A fiók már létezik!
ja: アカウントは既に存在します！

source: Account not verified
bn: অ্যাকাউন্ট যাচাই করা হয়নি
da: Kontoen er ikke bekræftet
fa_ir: حساب کاربری تایید نشد
hu: A fiók nincs ellenőrizve
ja: アカウントが確認されていません

source: Account time
bn: সময় হিসাব
da: Konto tid
fa_ir: زمان حساب
hu: Idő elszámolása
ja: アカウントの時刻

source: Accounted Time
bn: হিসাবকৃত সময়
da: Regnskabstid
fa_ir: زمان صرف‌شده
hu: Elszámolt idő
ja: 作業時間

source: Accounted time
bn: হিসাবকৃত সময়
da: Registreret tid
fa_ir: زمان محاسبه شده
hu: Elszámolt idő
ja: 計上時間

source: Accounted time - %s
bn: হিসাবকৃত সময় - %s
da: Registreret tid - %s
fa_ir: زمان ثبت‌شده - %s
ja: 計上時間 - %s

source: Accounted time unit
bn: সময় হিসাবের একক
da: Regnskabsmæssig tidsenhed
fa_ir: واحد زمان محاسبه شده
hu: Elszámolt idő mértékegysége
ja: 計上時間の単位

source: Accounts
bn: অ্যাকাউন্ট
da: Brugere
fa_ir: حساب‌های کاربری
hu: Fiókok
ja: アカウント

source: Action
bn: অ্যাকশন
da: Handling
fa_ir: فعالیت
hu: Művelet
ja: 操作

source: Action definition
bn: অ্যাকশন সংজ্ঞা
da: Handlingsdefinition
fa_ir: تعریف اقدام
hu: Művelet meghatározása
ja: アクション定義

source: Action execution
bn: অ্যাকশন এক্সিকিউশন
da: Udførelse af handling
fa_ir: اجرا عمل
hu: Művelet végrehajtása
ja: アクションの実行

source: Action menu button
bn: অ্যাকশন মেনু বাটন
da: Knap til handlingsmenu
fa_ir: دکمه منوی عملیات
ja: アクションメニューボタン

source: Action menu button for authenticator app
bn: অথেনটিকেটর অ্যাপের জন্য অ্যাকশন মেনু বাটন
da: Handlingsmenu knap til authenticator-app
fa_ir: کلید منوی عملیات برای برنامه احرازکننده هویت
hu: Művelet menügombja a hitelesítő alkalmazáshoz
ja: 認証アプリ用アクションメニューボタン

source: Action menu button for security keys
bn: সিকিউরিটি কী-এর জন্য অ্যাকশন মেনু বাটন
da: Knap til handlingsmenu for sikkerhedsnøgler
fa_ir: کلید منوی عملیات برای کلیدهای امنیتی
hu: Művelet menügombja a biztonsági kulcsokhoz
ja: セキュリティキー用アクションメニューボタン

source: Actions
bn: অ্যাকশন
da: Handlinger
fa_ir: فعالیت‌ها
hu: Műveletek
ja: 操作

source: Activate the recursive processing of ticket triggers.
bn: টিকিট ট্রিগারের রিকার্সিভ প্রসেসিং সক্রিয় করুন।
da: Aktiver rekursiv behandling af udløsere for sager.
fa_ir: فعالسازی اجرای تریگرهای تیکت بصورت بازگشتی.
hu: A jegy eseményindítói rekurzív feldolgozásának aktiválása.
ja: チケットトリガーの再帰処理を有効にします。

source: Activated by
bn: সক্রিয়কারী
da: Aktiveret af
fa_ir: فعال شده توسط
hu: Aktiválta:
ja: 有効化されたユーザー

source: Activates lost password feature for users. This setting is only effective if the password login is enabled.
bn: ব্যবহারকারীদের জন্য পাসওয়ার্ড হারানোর ফিচার সক্রিয় করে। পাসওয়ার্ড লগইন সক্রিয় থাকলেই কেবল এই সেটিং কার্যকর হয়।
da: Aktiverer glemt adgangskode funktion for brugere. Denne indstilling virker kun, hvis login med adgangskode er aktiveret.
fa_ir: قابلیت فراموشی رمز عبور را برای کاربران فعال می‌کند. این تنظیم تنها در صورتی مؤثر است که ورود با رمز عبور فعال باشد.
hu: Aktiválja az elfelejtett jelszó funkciót a felhasználók számára. Ennek a beállításnak csak akkor van hatása, ha a jelszavas bejelentkezés engedélyezve van.
ja: ユーザーのパスワード紛失機能を有効にします。この設定は、パスワードログインが有効な場合のみ有効です。

source: Active
bn: সক্রিয়
da: Aktiv
fa_ir: فعال
hu: Aktív
ja: 有効

source: Active Agents
bn: সক্রিয় এজেন্ট
da: Aktive Agenter
fa_ir: کارشناسان فعال
hu: Aktív ügyintézők
ja: アクティブなエージェント

source: Active only
bn: শুধুমাত্র সক্রিয়
ja: アクティブのみ

source: Activity
bn: কার্যকলাপ
da: Aktivitet
fa_ir: فعالیت
hu: Tevékenység
ja: アクティビティ

source: Activity Stream
bn: কার্যকলাপ স্ট্রিম
da: Aktivitetsoversigt
fa_ir: جریان فعالیتها
hu: Tevékenységfolyam
ja: アクティビティーの流れ

source: Activity Type
bn: কার্যকলাপের ধরন
da: Aktivitetstype
fa_ir: نوع فعالیت
hu: Tevékenységtípus
ja: アクティビティの種類

source: Activity Types
bn: কার্যকলাপের ধরন
da: Aktivitetstyper
fa_ir: انواع فعالیت
hu: Tevékenységtípusok
ja: アクティビティの種類

source: Activity type
bn: কার্যকলাপের ধরন
da: Aktivitetstype
fa_ir: نوع فعالیت
hu: Tevékenység típusa
ja: アクティビティの種類

source: Adapter
bn: অ্যাডাপ্টার
fa_ir: مبدل
hu: Csatoló
ja: アダプター

source: Add
bn: যোগ করুন
da: Tilføj
fa_ir: افزودن
hu: Hozzáadás
ja: 追加

source: Add AI draft
bn: AI খসড়া যোগ করুন
da: Tilføj AI-kladde
fa_ir: افزودن پیش‌نویس هوش مصنوعی
ja: AI下書きを追加

source: Add Account
bn: অ্যাকাউন্ট যোগ করুন
da: Tilføj konto
fa_ir: افزودن حساب کاربری
hu: Fiók hozzáadása
ja: アカウントを追加

source: Add All
bn: সব যোগ করুন
da: Tilføj Alle
fa_ir: افزودن همه
hu: Összes hozzáadása
ja: すべて追加

source: Add Bot
bn: বট যোগ করুন
da: Tilføj Robot
fa_ir: افزودن بات
hu: Robot hozzáadása
ja: Botを追加

source: Add CC
bn: CC যোগ করুন
fa_ir: افزودن رونوشت
ja: CCを追加

source: Add Certificate
bn: সার্টিফিকেট যোগ করুন
da: Tilføj Certifikat
fa_ir: افزودن گواهینامه
hu: Tanúsítvány hozzáadása
ja: 証明書を追加

source: Add Key
bn: কী যোগ করুন
da: Tilføj Nøgle
fa_ir: افزودن کلید
hu: Kulcs hozzáadása
ja: キーを追加

source: Add Private Key
bn: প্রাইভেট কী যোগ করুন
da: Tilføj Privat Nøgle
fa_ir: افزودن کلید خصوصی
hu: Személyes kulcs hozzáadása
ja: 秘密鍵を追加

source: Add Public or Private Key
bn: পাবলিক বা প্রাইভেট কী যোগ করুন
da: Tilføj Offentlig eller Privat Nøgle
fa_ir: افزودن کلید عمومی یا خصوصی
hu: Nyilvános vagy személyes kulcs hozzáadása
ja: 公開鍵または秘密鍵を追加

source: Add SMS
bn: SMS যোগ করুন
da: Tilføj SMS
fa_ir: افزودن SMS
hu: SMS hozzáadása
ja: SMSを追加

source: Add SSL Certificate
bn: SSL সার্টিফিকেট যোগ করুন
da: Tilføj SSL Certifikat
fa_ir: افزودن گواهینامه SSL
hu: SSL-tanúsítvány hozzáadása
ja: SSL証明書を追加

source: Add Tag
bn: ট্যাগ যোগ করুন
da: Tilføj Tag
fa_ir: افزودن برچسب
hu: Címke hozzáadása
ja: タグを追加

source: Add Telegram Bot
bn: Telegram বট যোগ করুন
da: Tilføj Telegram Bot
fa_ir: افزودن روبات تلگرام
hu: Telegram-robot hozzáadása
ja: Telegram Bot を追加

source: Add a Note
bn: একটি নোট যোগ করুন
da: Tilføj Note
fa_ir: افزودن یک متن
hu: Jegyzet hozzáadása
ja: メモを追加

source: Add a Personal Access Token
bn: একটি পার্সোনাল অ্যাক্সেস টোকেন যোগ করুন
da: Tilføj en personlig adgangstoken
fa_ir: یک توکن شخصی اضافه کنید
hu: Személyes hozzáférési token hozzáadása
ja: パーソナルアクセストークンを追加

source: Add a data privacy deletion task
bn: একটি ডেটা প্রাইভেসি ডিলিশন টাস্ক যোগ করুন
da: Tilføj en privatlivs-slette opgave
fa_ir: افزودن یک وظیفه حذف حریم خصوصی داده
hu: Adatvédelmi törlési feladat hozzáadása
ja: データプライバシー削除タスクを追加

source: Add a message
bn: একটি বার্তা যোগ করুন
da: Tilføj besked
fa_ir: افزودن یک پیام
hu: Üzenet hozzáadása
ja: メッセージを追加

source: Add agreement text before submit.
bn: সাবমিট করার আগে সম্মতির টেক্সট যোগ করুন।
da: Tilføj aftaletekst før indsendelse.
fa_ir: افزودن متن توافق قبل از ارسال.
hu: Megállapodás szövegének hozzáadása a beküldés előtt.
ja: 送信前に同意テキストを追加

source: Add alarm to pending reminder and escalated tickets
bn: পেন্ডিং রিমাইন্ডার এবং এস্কেলেটেড টিকিটে অ্যালার্ম যোগ করুন
da: Tilføj alarm til afventende påmindelser og eskalerede sager
fa_ir: افزودن هشدار به یادآورهای درانتظار و تیکت‌های بالاسپاری شده
hu: Riasztás hozzáadása a függőben lévő emlékeztetőhöz és az eszkalált jegyekhez
ja: 保留中のリマインダーとエスカレーションされたチケットにアラームを追加

source: Add alarm to pending reminder and escalated tickets.
bn: পেন্ডিং রিমাইন্ডার এবং এস্কেলেটেড টিকিটে অ্যালার্ম যোগ করুন।
da: Tilføj alarm til ventende påmindelse og eskalerede sager.
fa_ir: اضافه کردن هشدار به یادآورهای درانتظار و تیکت‌های بالاسپاری شده.
hu: Riasztás hozzáadása a függőben lévő emlékeztetőhöz és az eszkalált jegyekhez.
ja: 保留中のリマインダーとエスカレートされたチケットにアラームを追加

source: Add all values
bn: সব মান যোগ করুন
da: Tilføj alle værdier
fa_ir: افزودن همه مقادیر
hu: Összes érték hozzáadása
ja: すべての値を追加

source: Add answer
bn: উত্তর যোগ করুন
ja: 回答を追加

source: Add attachment option to upload.
bn: আপলোড করার জন্য অ্যাটাচমেন্ট অপশন যোগ করুন।
da: Tilføj vedhæftningsmulighed til upload.
fa_ir: ضمیمه دلخواه را برای آپلود اضافه کنید.
hu: Mellékletlehetőség hozzáadása a feltöltéshez.
ja: アップロードに添付オプションを追加。

source: Add bullet list
bn: বুলেট লিস্ট যোগ করুন
da: Tilføj punktliste
fa_ir: افزودن بولت-لیست
hu: Felsorolásjeles lista hozzáadása
ja: 箇条書きリストを追加

source: Add category
bn: ক্যাটাগরি যোগ করুন
ja: カテゴリを追加

source: Add comment
bn: মন্তব্য যোগ করুন
da: Tilføj kommentar
fa_ir: افزودن نظر
hu: Megjegyzés hozzáadása
ja: コメントを追加

source: Add condition
bn: শর্ত যোগ করুন
da: Tilføj betingelse
fa_ir: افزودن شرط
hu: Feltétel hozzáadása
ja: 条件を追加

source: Add email
bn: ইমেল যোগ করুন
da: Tilføj e-mail
fa_ir: افزودن ایمیل
hu: E-mail hozzáadása
ja: メールを追加

source: Add empty checklist
bn: খালি চেকলিস্ট যোগ করুন
da: Tilføj tom tjekliste
fa_ir: افزودن چک‌لیست خالی
hu: Üres ellenőrzőlista hozzáadása
ja: 空のチェックリストを追加

source: Add filter
bn: ফিল্টার যোগ করুন
da: Tilføj filter
fa_ir: افزودن فیلتر
ja: フィルターを追加

source: Add from a template
bn: একটি টেমপ্লেট থেকে যোগ করুন
da: Tilføj fra en skabelon
fa_ir: افزودن از قالب
hu: Hozzáadás sablonból
ja: テンプレートから追加

source: Add heading
bn: হেডিং যোগ করুন
da: Tilføj overskrift
fa_ir: افزودن سرتیتر
hu: Címsor hozzáadása
ja: 見出しを追加

source: Add image
bn: ছবি যোগ করুন
da: Tilføj billede
fa_ir: افزودن تصویر
hu: Kép hozzáadása
ja: 画像を追加

source: Add internal note
bn: ইন্টারনাল নোট যোগ করুন
da: Tilføj intern note
fa_ir: افزودن یادداشت داخلی
hu: Belső jegyzet hozzáadása
ja: 内部メモを追加

source: Add link
bn: লিংক যোগ করুন
da: Tilføj link
fa_ir: افزودن پیوند
hu: Hivatkozás hozzáadása
ja: リンクを追加

source: Add message
bn: বার্তা যোগ করুন
da: Tilføj besked
fa_ir: افزودن پیام
hu: Üzenet hozzáadása
ja: メッセージを追加

source: Add note
bn: নোট যোগ করুন
da: Tilføj note
fa_ir: افزودن یادداشت
hu: Jegyzet hozzáadása
ja: メモを追加

source: Add ordered list
bn: ক্রমযুক্ত তালিকা যোগ করুন
da: Tilføj sorteret liste
fa_ir: افزودن لیست شماره‌دار
hu: Rendezett lista hozzáadása
ja: 番号付きリストを追加

source: Add phone call
bn: ফোন কল যোগ করুন
da: Tilføj telefonopkald
fa_ir: افزودن تماس تلفنی
hu: Telefonhívás hozzáadása
ja: 電話を追加

source: Add reply
bn: রিপ্লাই যোগ করুন
da: Besvar
fa_ir: افزودن پاسخ
hu: Válasz hozzáadása
ja: 返信を追加

source: Add schedule
bn: শিডিউল যোগ করুন
ja: スケジュールを追加

source: Add selected values
bn: নির্বাচিত মান যোগ করুন
da: Tilføj valgte værdier
fa_ir: افزودن مقادیر انتخاب شده
hu: Kiválasztott értékek hozzáadása
ja: 選択した値を追加

source: Add sub-category
bn: সাব-ক্যাটাগরি যোগ করুন
ja: サブカテゴリを追加

source: Add subclause
bn: সাব-ক্লজ যোগ করুন
da: Tilføj underklausul
fa_ir: افزودن زیربند
hu: Alszakasz hozzáadása
ja: サブ条項を追加

source: Add tag
bn: ট্যাগ যোগ করুন
da: Tilføj tag
fa_ir: افزودن برچسب
hu: Címke hozzáadása
ja: タグを追加

source: Add this class to a button on your page that should open the chat.
bn: আপনার পেজে যে বাটনটি চ্যাট খুলবে, সেটিতে এই ক্লাসটি যোগ করুন।
da: Tilføj denne klasse til en knap på din side, der skal åbne chatten.
fa_ir: این کلاس را به دکمه ای که چت را باز میکند در صفحه خود اضافه کنید.
hu: Adja hozzá ezt az osztályt egy gombhoz az oldalán, amely megnyitja a csevegést.

source: Add to existing tags
bn: বিদ্যমান ট্যাগে যোগ করুন
da: Tilføj til eksisterende tags
fa_ir: افزودن به برچسب‌های موجود
ja: 既存のタグに追加

source: Add unordered list
bn: অবিন্যস্ত তালিকা যোগ করুন
da: Tilføj usorteret liste
fa_ir: افزودن لیست بدون ترتیب
hu: Rendezetlen lista hozzáadása
ja: 箇条書きリストを追加

source: Add visibility schedule
bn: দৃশ্যমানতার সময়সূচি যোগ করুন
ja: 表示スケジュールを追加

source: Add your video server address here so it can be included in the Content Security Policy exceptions. Currently supported solutions are MediaCMS and PeerTube.
bn: আপনার ভিডিও সার্ভারের ঠিকানা এখানে যোগ করুন যাতে এটি কনটেন্ট সিকিউরিটি পলিসি ব্যতিক্রমে অন্তর্ভুক্ত করা যায়। বর্তমানে সমর্থিত সমাধান হলো MediaCMS এবং PeerTube।
ja: ここにビデオサーバーのアドレスを入力してください。コンテンツセキュリティポリシーの例外に含められます。現在サポートされているソリューションはMediaCMSとPeerTubeです。

source: Additional Channels
bn: অতিরিক্ত চ্যানেল
da: Canales adicionales
fa_ir: سایر کانال‌ها
hu: További csatornák
ja: 追加のチャネル

source: Additional actions
bn: অতিরিক্ত অ্যাকশন
fa_ir: عملیات بیشتر
ja: 追加アクション

source: Additional follow-up detection
bn: অতিরিক্ত ফলো-আপ শনাক্তকরণ
da: Yderligere opfølgningsdetektering
fa_ir: تشخیص پیگیری اضافی
hu: További utókövetés-észlelés

source: Additional information
bn: অতিরিক্ত তথ্য
da: Yderligere Information
fa_ir: اطلاعات بیشتر
hu: További információk
ja: 追加情報

source: Additional information and links
bn: অতিরিক্ত তথ্য ও লিংক
da: Yderligere information og links
fa_ir: اطلاعات و پیوندهای بیشتر
hu: További információk és hivatkozások
ja: 追加情報とリンク

source: Additional notes for ticket create types.
bn: টিকিট তৈরির ধরনগুলোর জন্য অতিরিক্ত নোট।
da: Yderligere noter for sagsoprettelses typer.
fa_ir: یادداشت‌های بیشتر برای انواع ایجاد تیکت.
hu: További jegyzetek a jegylétrehozási típusokhoz.
ja: チケット作成タイプに関する追加メモ。

source: Address
bn: ঠিকানা
da: Adresse
fa_ir: نشانی
hu: Cím
ja: 住所

source: Address of the proxy server for http and https resources.
bn: http এবং https রিসোর্সের জন্য প্রক্সি সার্ভারের ঠিকানা।
da: Adresse på proxyserveren for http og https ressourcer.
fa_ir: آدرس سرور پراکسی برای منابع http و https.
hu: A HTTP- és HTTPS-erőforrások proxy-kiszolgálójának címe.
ja: httpおよびhttpsリソース用のプロキシサーバーのアドレス。

source: Adds an invisible field to the web form and rejects submissions that fill it in, which automated clients tend to do.
bn: ওয়েব ফর্মে একটি অদৃশ্য ফিল্ড যোগ করে এবং যেসব সাবমিশন এতে তথ্য পূরণ করে সেগুলো প্রত্যাখ্যান করে, যা সাধারণত স্বয়ংক্রিয় ক্লায়েন্টরা করে থাকে।
fa_ir: یک فیلدِ نامرئی به فرم وب اضافه می‌کند و ارسال‌هایی را که آن را پر می‌کنند رد می‌کند؛ کاری که کلاینت‌های خودکار معمولاً انجام می‌دهند.
ja: Webフォームに不可視フィールドを追加し、自動クライアントが入力しがちなそのフィールドへの入力を拒否します。

source: Admin
bn: অ্যাডমিন
fa_ir: مدیر سیستم
hu: Adminisztrátor
ja: 管理

source: Admin Consent
bn: অ্যাডমিন সম্মতি
da: Admin Samtykke
fa_ir: رضایت مدیر
hu: Adminisztrátori hozzájárulás
ja: 管理者の同意

source: Admin Documentation
bn: অ্যাডমিন ডকুমেন্টেশন
da: Administratordokumentation
fa_ir: مستندات مدیر
hu: Adminisztrátori dokumentáció
ja: 管理者ドキュメント

source: Admin Password Login
bn: অ্যাডমিন পাসওয়ার্ড লগইন
da: Admin Adgangskode Login
fa_ir: ورود با رمز عبور مدیر
hu: Adminisztrátori jelszavas bejelentkezés
ja: 管理者パスワードログイン

source: Admin documentation
bn: অ্যাডমিন ডকুমেন্টেশন
da: Administratordokumentation
fa_ir: مستندات مدیریت
hu: Adminisztrátori dokumentáció
ja: 管理者ドキュメント

source: Admin interface
bn: অ্যাডমিন ইন্টারফেস
da: Admin grænseflade
fa_ir: رابط کاربری مدیر
hu: Adminisztrátori felület
ja: 管理インターフェース

source: Admin password login
bn: অ্যাডমিন পাসওয়ার্ড লগইন
da: Admin adgangskode login
fa_ir: ورود با رمز عبور مدیر
hu: Adminisztrátori jelszavas bejelentkezés
ja: 管理者パスワードログイン

source: Admin password login instructions were sent to your email address.
bn: অ্যাডমিন পাসওয়ার্ড লগইনের নির্দেশাবলী আপনার ইমেল ঠিকানায় পাঠানো হয়েছে।
da: Instruktioner til login med administrator adgangskode blev sendt til din e-mailadresse.
fa_ir: دستورالعمل‌های ورود با رمز عبور مدیر به آدرس ایمیل شما ارسال شد.
hu: Az adminisztrátori jelszavas bejelentkezési utasítások elküldésre kerültek az e-mail-címére.
ja: 管理者パスワードのログイン手順をメールアドレスに送信しました。

source: Administration
bn: অ্যাডমিনিস্ট্রেশন
fa_ir: مدیریت
hu: Adminisztráció
ja: 管理

source: Administration login to #{config.product_name} <div>Hi #{user.firstname},</div> <br> <div>We received a request for an administration login for your #{config.product_name} account <b>#{user.login}</b>.</div> <br> <div>Please, click on the link below (or copy and paste the URL into your browser) to proceed:</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>This link takes you to a page where you can log in.</div> <br> <div>If you don't want to log in, please ignore this message.</div> <br> <div>Your #{config.product_name} Team</div>
bn: #{config.product_name}-এ অ্যাডমিনিস্ট্রেশন লগইন <div>প্রিয় #{user.firstname},</div> <br> <div>আপনার #{config.product_name} অ্যাকাউন্ট <b>#{user.login}</b>-এর জন্য একটি অ্যাডমিনিস্ট্রেশন লগইনের অনুরোধ পেয়েছি।</div> <br> <div>এগিয়ে যেতে অনুগ্রহ করে নিচের লিংকে ক্লিক করুন (অথবা URL কপি করে আপনার ব্রাউজারে পেস্ট করুন):</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>এই লিংকটি আপনাকে এমন একটি পৃষ্ঠায় নিয়ে যাবে যেখানে আপনি লগইন করতে পারবেন।</div> <br> <div>যদি আপনি লগইন করতে না চান, তাহলে অনুগ্রহ করে এই বার্তাটি উপেক্ষা করুন।</div> <br> <div>আপনার #{config.product_name} টিম</div>
da: Administrationslogin til #{config.product_name} <div>Hej #{user.firstname},</div> <br> <div>Vi har modtaget en anmodning om et administrationslogin til din #{config.product_name} account <b>#{user.login}</b>.</div> <br> <div>Klik venligst på nedenstående link (eller kopier og indsæt URL'en i din browser) for at fortsætte:</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div> Dette link fører dig til en side, hvor du kan logge ind.</div> <br> <div>Hvis du ikke ønsker at logge ind, skal du ignorere denne besked.</div> <br> <div>Dit #{config.product_name} Team</div>
fa_ir: ورود مدیریتی به #{config.product_name} <div>سلام #{user.firstname}،</div> <br> <div>ما درخواستی برای ورود مدیریتی برای حساب #{config.product_name} شما <b>#{user.login}</b> دریافت کردیم.</div> <br> <div>لطفاً برای ادامه روی لینک زیر کلیک کنید (یا آدرس URL را در مرورگر خود کپی و جایگذاری کنید):</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>این لینک شما را به صفحه‌ای می‌برد که می‌توانید وارد شوید.</div> <br> <div>اگر نمی‌خواهید وارد شوید، لطفاً این پیام را نادیده بگیرید.</div> <br> <div>تیم #{config.product_name} شما</div>
hu: Adminisztrátori bejelentkezés a következő rendszerbe: #{config.product_name} <div>Kedves #{user.firstname}!</div> <br> <div>Adminisztrátori bejelentkezési kérést kaptunk az Ön <b>#{user.login}</b> #{config.product_name}-fiókjához.</div> <br> <div>Kattintson a lenti hivatkozásra (vagy másolja le és illessze be az URL-t a böngészőjébe) a folytatáshoz:</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>Ez a hivatkozás egy olyan oldalra vezeti Önt, ahol bejelentkezhet.</div> <br> <div>Ha nem szeretne bejelentkezni, akkor hagyja figyelmen kívül ezt az üzenetet.</div> <br> <div>Az Ön #{config.product_name} csapata</div>
ja: #{config.product_name}への管理者ログイン <div>こんにちは #{user.firstname} さん、</div> <br> <div>お客様の #{config.product_name} アカウント <b>#{user.login}</b> に対する管理者ログインのリクエストを受け付けました。</div> <br> <div>続行するには、以下のリンクをクリックするか（またはURLをコピーしてブラウザに貼り付けてください）：</div> <br> <div><a href="#{url}">#{url}</a></div> <br> <div>このリンクをクリックすると、ログインできるページに移動します。</div> <br> <div>ログインしたくない場合は、このメッセージを無視してください。</div> <br> <div>#{config.product_name} チーム</div>

source: Administrator Account
bn: অ্যাডমিনিস্ট্রেটর অ্যাকাউন্ট
da: Administrator Konto
fa_ir: حساب کاربری ادمین
hu: Adminisztrátori fiók
ja: 管理者アカウント

source: Advance to next ticket from overview
bn: ওভারভিউ থেকে পরবর্তী টিকিটে এগিয়ে যান
da: Gå til næste sag fra oversigten
fa_ir: رفتن به تیکت بعدی از طریق نمای‌کلی
hu: Tovább az áttekintés következő jegyéhez
ja: 一覧から次のチケットへ進む

source: Advanced filters
bn: অ্যাডভান্সড ফিল্টার
da: Avancerede filtre
fa_ir: فیلترهای پیشرفته
ja: 高度なフィルター

source: Affects group field
bn: গ্রুপ ফিল্ডকে প্রভাবিত করে
ja: グループフィールドに影響

source: Affects only notifications for not assigned and all tickets.
bn: শুধুমাত্র অ্যাসাইন না করা এবং সব টিকিটের নোটিফিকেশনকে প্রভাবিত করে।
da: Påvirker kun notifikationer for ikke tildelte og alle sager.
fa_ir: فقط روی اعلان‌هایی که برای اختصاص نیافته و همه تیکت‌ها است، اثر میگذارد.
hu: Csak a nem hozzárendelt és az összes jegy értesítéseire vonatkozik.
ja: 未割り当ておよびすべてのチケットの通知のみに影響します。

source: After approval, please re-connect your Exchange account.
bn: অনুমোদনের পর, দয়া করে আপনার Exchange অ্যাকাউন্ট পুনরায় সংযুক্ত করুন।
da: Efter godkendelse, venligst genforbind din Exchange konto.
fa_ir: پس از تأیید، لطفاً حساب Exchange خود را دوباره متصل کنید.
hu: A jóváhagyás után csatlakoztassa újra az Exchange-fiókját.
ja: 承認後、Exchangeアカウントを再接続してください。

source: After approval, please re-connect your Microsoft365 mailbox.
bn: অনুমোদনের পর, দয়া করে আপনার Microsoft365 মেইলবক্স পুনরায় সংযুক্ত করুন।
da: Efter godkendelse, venligst genforbind din Microsoft365 postkasse.
fa_ir: پس از تأیید، لطفاً صندوق پستی Microsoft365 خود را دوباره متصل کنید.
hu: A jóváhagyás után csatlakoztassa újra a Microsoft 365 postafiókját.
ja: 承認後、Microsoft365メールボックスを再接続してください。
