Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Every time a customer creates a new ticket, they automatically receive a confirmation email to assure them that their issue has been submitted successfully. This behavior is built into Zammad, but it’s also highly customizable, and you can set up other automated actions just like it. Maybe you want to set a higher priority on any ticket with the word “urgent” in the title. Maybe you want to avoid sending auto-reply emails to customers from certain organizations. Maybe you want mark a ticket as “pending” whenever someone adds an internal note to a ticket. Whatever it is, you can do it with triggers: actions that watch tickets for certain changes, and then fire off whenever those changes occur.
bn: যখনই একজন গ্রাহক একটি নতুন টিকিট তৈরি করেন, তারা স্বয়ংক্রিয়ভাবে একটি নিশ্চিতকরণ ইমেইল পান যা তাদের আশ্বস্ত করে যে তাদের সমস্যা সফলভাবে জমা দেওয়া হয়েছে। এই আচরণটি Zammad-এ বিল্ট-ইন, তবে এটি অত্যন্ত কাস্টমাইজযোগ্যও, এবং আপনি এর মতো অন্যান্য স্বয়ংক্রিয় অ্যাকশনও সেট করতে পারেন। হয়তো আপনি চান শিরোনামে "urgent" শব্দ থাকা যেকোনো টিকিটে উচ্চ প্রায়োরিটি সেট করতে। হয়তো আপনি নির্দিষ্ট কিছু প্রতিষ্ঠানের গ্রাহকদের কাছে অটো-রিপ্লাই ইমেইল পাঠানো এড়াতে চান। হয়তো আপনি চান যখনই কেউ একটি টিকিটে ইন্টার্নাল নোট যোগ করে তখন টিকিটটিকে "pending" হিসেবে চিহ্নিত করতে। যাই হোক না কেন, আপনি এটি ট্রিগার দিয়ে করতে পারেন: এমন অ্যাকশন যা টিকিটের নির্দিষ্ট পরিবর্তনগুলোর জন্য নজর রাখে, এবং সেই পরিবর্তনগুলো ঘটলেই সক্রিয় হয়।
da: Hver gang en kunde opretter en ny sag, modtager de automatisk en bekræftelsesemail for at forsikre dem om at deres henvendelse er modtaget. Denne adfærd er indbygget i Zammad, men er også meget tilpasselig, og du kan opsætte andre automatiserede handlinger på samme måde. Måske vil du sætte en højere prioritet på alle sager med ordet "urgent" i titlen. Måske vil du undgå at sende automatiske svar til kunder fra bestemte organisationer. Måske vil du markere en sag som "afventer" når nogen tilføjer en intern note til en sag. Uanset hvad, kan du gøre det med udløsere: handlinger der overvåger sager for bestemte ændringer, og derefter aktiveres når disse ændringer sker.
fa_ir: هر بار که مشتری یک تیکت جدید ایجاد می‌کند، به طور خودکار یک ایمیل تأیید دریافت می‌کند تا اطمینان حاصل شود که مشکل آنها با موفقیت ارسال شده است. این رفتار در Zammad ساخته شده است، اما همچنین بسیار قابل تنظیم است، و می‌توانید اقدامات خودکار دیگری را نیز مشابه آن تنظیم کنید. شاید بخواهید اولویت بالاتری را در هر تیکتی با کلمه "فوری" در عنوان تنظیم کنید. شاید بخواهید از ارسال ایمیل‌های پاسخ خودکار به مشتریان برخی سازمان‌ها جلوگیری کنید. شاید بخواهید هر زمان که کسی یک یادداشت داخلی به تیکت اضافه می‌کند، تیکت را به عنوان "در انتظار" علامت‌گذاری کنید. به هر حال، شما می‌توانید این کار را با تریگرها انجام دهید: اقداماتی که تیکت‌ها را برای تغییرات خاص تماشا می‌کنند، و هر زمان که آن تغییرات رخ می‌دهند، فعال می‌شوند.
hu: Minden alkalommal, amikor egy ügyfél új jegyet hoz létre, automatikusan kap egy visszaigazoló e-mailt, amely biztosítja, hogy problémája sikeresen elküldésre került. Ez a viselkedés be van építve a Zammad rendszerbe, de ez is nagyon jól személyre szabható, és más, ehhez hasonló automatizált műveleteket is beállíthat. Lehet, hogy magasabb prioritást szeretne beállítani minden olyan jegyre, amelynek címében a „sürgős” szó szerepel. Talán el akarja kerülni az automatikus válasz e-mailek küldését bizonyos szervezetek ügyfeleinek. Talán „függőben lévőként” szeretne megjelölni egy jegyet, ha valaki belső megjegyzést ad hozzá egy jegyhez. Bármi legyen is az, ezt eseményindítókkal teheti meg: olyan műveletekkel, amelyek figyelik a jegyeket bizonyos változásoknál, majd elindulnak, amikor ezek a változások bekövetkeznek.
ja: 顧客が新しいチケットを作成するたびに、問題が正常に送信されたことを知らせる確認メールが自動的に送信されます。この動作はZammadに組み込まれていますが、高度にカスタマイズ可能であり、これと同様の他の自動アクションを設定することもできます。 たとえば、タイトルに「緊急」という単語が含まれるチケットに高い優先度を設定したい場合や、特定の組織の顧客への自動返信メールの送信を避けたい場合、または誰かがチケットに内部メモを追加したときにチケットを「保留」としてマークしたい場合などです。 何であれ、トリガーを使用して実行できます。トリガーは、チケットの特定の変更を監視し、その変更が発生したときに発動するアクションです。

source: Example CSV file for download.
bn: ডাউনলোডের জন্য উদাহরণ CSV ফাইল।
da: Eksempel på CSV-fil til download.
fa_ir: نمونه فایل CSV برای دانلود.
hu: Letölthető példa CSV-fájl.
ja: ダウンロード用のCSVファイルの例。

source: Example Payload
bn: উদাহরণ পেলোড
da: Eksempel payload
fa_ir: نمونه کد برنامه
hu: Hasznos tartalom példa
ja: ペイロードの例

source: Example tag
bn: উদাহরণ ট্যাগ
da: Eksempel tag
fa_ir: برچسب مثال
hu: Példa címke
ja: タグの例

source: Example:
bn: উদাহরণ:
da: Eksempel:
fa_ir: مثال:
hu: Példa:
ja: 例：

source: Examples
bn: উদাহরণসমূহ
da: Eksempler
fa_ir: مثال‌ها
hu: Példák
ja: 例

source: Examples:
bn: উদাহরণসমূহ:
da: Eksempler:
fa_ir: مثال‌ها:
hu: Példák:
ja: 例：

source: Excepted users
bn: বাদ দেওয়া ব্যবহারকারীগণ
da: Undtagne brugere
fa_ir: کاربران استثناء
hu: Kivételt képező felhasználók
ja: 除外ユーザー

source: Exchange config
bn: Exchange কনফিগ
da: Exchange konfiguration
fa_ir: تنظیمات سیستم ایمیل (اکس‌چنج)
hu: Exchange-beállítás
ja: Exchange設定

source: Exchange integration
bn: Exchange ইন্টিগ্রেশন
fa_ir: ادغام Exchange
hu: Exchange-integráció
ja: Exchange連携

source: Exchange integration for contacts management.
bn: কন্টাক্ট পরিচালনার জন্য Exchange ইন্টিগ্রেশন।
da: Exchange integration for kontaktstyring.
fa_ir: ادغام Exchange برای مدیریت مخاطبین.
hu: Exchange-integráció a kapcsolatok kezeléséhez.
ja: 連絡先の管理のためのExchange連携

source: Execute changes on objects
bn: অবজেক্টে পরিবর্তন এক্সিকিউট করুন
da: Udfør ændringer på objekter
fa_ir: اعمال این تغییرات برروی آبجکت
hu: Változtatások végrehajtása az objektumokon
ja: オブジェクトの変更を実行

source: Execute configured macros
bn: কনফিগার করা ম্যাক্রো এক্সিকিউট করুন
da: Udfør konfigurerede makroer
fa_ir: اجرای ماکروهای پیکربندی‌شده
hu: Beállított makrók végrehajtása
ja: 設定済みのマクロを実行

source: Execute import jobs.
bn: ইম্পোর্ট জব এক্সিকিউট করুন।
da: Udfør import jobs.
fa_ir: اجرای وظایف واردات.
hu: Importálási feladatok végrehajtása.
ja: インポートジョブを実行します。

source: Execute planned jobs.
bn: পরিকল্পিত জব এক্সিকিউট করুন।
da: Udfør planlagte jobs.
fa_ir: اجرای وظایف برنامه‌ریزی شده.
hu: Tervezett feladatok végrehajtása.
ja: 計画されたジョブを実行します。

source: Executing bulk action…
bn: বাল্ক অ্যাকশন এক্সিকিউট করা হচ্ছে…
da: Udfører massehandling…
fa_ir: در حال اجرای عملیات گروهی…
ja: 一括操作を実行中…

source: Execution Time
bn: এক্সিকিউশন টাইম
da: Udførelsestid
fa_ir: زمان اجرا
hu: Végrehajtási idő
ja: 実行時間

source: Existing members
bn: বিদ্যমান সদস্যগণ
da: Eksisterende medlemmer
fa_ir: اعضای موجود
hu: Meglévő tagok
ja: 既存のメンバー

source: Existing tickets
bn: বিদ্যমান টিকিটসমূহ
da: Eksisterende sager
fa_ir: تیکت‌‌های موجود
hu: Meglévő jegyek
ja: 既存のチケット

source: Existing tickets (open)
bn: বিদ্যমান টিকিটসমূহ (খোলা)
da: Eksisterende sager (åbne)
fa_ir: تیکت‌های موجود (باز)
hu: Meglévő jegyek (nyitott)
ja: 既存のチケット（未完了）

source: Expand draft into well-written section
bn: খসড়াকে সুলিখিত অংশে সম্প্রসারিত করুন
da: Udvid kladde til velskrevet afsnit
fa_ir: گسترش پیش‌نویس به بخش خوش‌ساخت
hu: Vázlat kibővítése jól megírt szakasszá
ja: 下書きを読みやすいセクションに展開

source: Expand sidebar
bn: সাইডবার সম্প্রসারিত করুন
da: Udvid sidepanelet
fa_ir: باز کردن نوار کناری
hu: Oldalsáv kinyitása
ja: サイドバーを展開

source: Expand this element
bn: এই এলিমেন্ট সম্প্রসারিত করুন
da: Udvid dette element
fa_ir: باز کردن این عنصر
hu: Az elem kinyitása
ja: この要素を展開

source: Experimental
bn: পরীক্ষামূলক
da: Eksperimentel
fa_ir: آزمایشی
hu: Kísérleti
ja: 実験的

source: Expert
bn: বিশেষজ্ঞ
da: Ekspert
fa_ir: پیشرفته
hu: Szakértő
ja: エキスパート

source: Expert Settings
bn: বিশেষজ্ঞ সেটিংস
da: Ekspert Indstillinger
fa_ir: تنظیمات پیشرفته
hu: Szakértői beállítások
ja: エキスパート設定

source: Expert mode
bn: বিশেষজ্ঞ মোড
da: Ekspert tilstand
fa_ir: حالت پیشرفته
hu: Szakértői mód
ja: エキスパートモード

source: Experts
bn: বিশেষজ্ঞগণ
da: Eksperter
fa_ir: پیشرفته
hu: Szakértők
ja: エキスパート

source: Expiration date
bn: মেয়াদ শেষের তারিখ
da: Udløbsdato
fa_ir: تاریخ انقضا
hu: Lejárati dátum
ja: 有効期限

source: Expires
bn: মেয়াদ শেষ হবে
da: Udløber
fa_ir: ابطال
hu: Lejár
ja: 期限切れ

source: Expires at
bn: মেয়াদ শেষ হওয়ার সময়
da: Udløber ved
fa_ir: منقضی می‌شود در
hu: Lejár ekkor
ja: 有効期限

source: Extended Search
bn: এক্সটেন্ডেড সার্চ
da: Udvidet søgning
fa_ir: جستوجوی پیشرفته
hu: Kibővített keresés
ja: 詳細検索

source: Extended search
bn: এক্সটেন্ডেড সার্চ
da: Udvidet søgning
fa_ir: جستجوی پیشرفته
hu: Kibővített keresés
ja: 拡張検索

source: External data source field
bn: এক্সটার্নাল ডেটা সোর্স ফিল্ড
da: Felt til ekstern datakilde
fa_ir: فیلد منبع داده خارجی
hu: Külső adatforrásmező
ja: 外部データソースフィールド

source: Extract zammad-attachment information from arrays
bn: অ্যারে থেকে zammad-attachment তথ্য এক্সট্র্যাক্ট করুন
da: Udtræk af Zammad-vedhæftningsoplysninger fra lister
fa_ir: استخراج اطلاعات zammad-attachment از آرایه‌ها
hu: A Zammad-melléklet információinak kinyerése a tömbökből
ja: 配列からzammad添付情報を抽出

source: Extraction rules
bn: এক্সট্র্যাকশন নিয়মসমূহ
da: Udtræksregler
fa_ir: قوانین استخراج
ja: 抽出ルール

source: Facebook Account
bn: Facebook অ্যাকাউন্ট
da: Facebook Konto
fa_ir: حساب کاربری فیسبوک
hu: Facebook-fiók
ja: Facebookアカウント

source: Facebook App Credentials
bn: Facebook অ্যাপ ক্রেডেনশিয়াল
da: Facebook App Legitimationsoplysninger
fa_ir: اعتبارنامه برنامه Facebook
hu: Facebook-alkalmazás hitelesítési adatai
ja: Facebookアプリ認証情報

source: Facebook App Secret
bn: Facebook অ্যাপ সিক্রেট
da: Facebook App Hemmelighed
fa_ir: رمز فیسبوک
hu: Facebook-alkalmazás titka

source: Facebook Developer Site
bn: Facebook ডেভেলপার সাইট
da: Facebook Udvikler Side
fa_ir: سایت برنامه‌نویس فیسبوک
hu: Facebook fejlesztői oldal

source: Facebook direct message
bn: Facebook ডিরেক্ট মেসেজ
da: Facebook direkte beskeder
fa_ir: پیام مستقیم فیسبوک
hu: Facebook közvetlen üzenet
ja: Facebook ダイレクトメッセージ

source: Facebook feed comment
bn: Facebook ফিড মন্তব্য
da: Facebook opslag-kommentar
fa_ir: نظر فید فیسبوک
hu: Facebook hírfolyam-hozzászólás
ja: Facebook フィードのコメント

source: Facebook feed post
bn: Facebook ফিড পোস্ট
da: Facebook opslag
fa_ir: پست فید فیسبوک
hu: Facebook hírfolyam-bejegyzés
ja: Facebook フィードの投稿

source: Failed Tasks
bn: ব্যর্থ টাস্ক
da: Mislykkede Opgaver
fa_ir: ماموریت‌های ناموفق
hu: Sikertelen feladatok
ja: 失敗したタスク

source: Failed to add new checklist item.
bn: নতুন চেকলিস্ট আইটেম যোগ করা ব্যর্থ হয়েছে।
da: Kunne ikke tilføje et nyt punkt på tjeklisten.
fa_ir: افزودن آیتم چک‌لیست جدید ناموفق بود.
hu: Nem sikerült hozzáadni új ellenőrzőlista-elemet.
ja: チェックリスト項目の追加に失敗しました。

source: Failed to delete checklist item.
bn: চেকলিস্ট আইটেম মুছে ফেলা ব্যর্থ হয়েছে।
da: Kunne ikke slette et punkt på tjeklisten.
fa_ir: حذف آیتم چک‌لیست ناموفق بود.
hu: Nem sikerült törölni az ellenőrzőlista-elemet.
ja: チェックリスト項目の削除に失敗しました。

source: Failed to find backup on channel!
bn: চ্যানেলে ব্যাকআপ খুঁজে পাওয়া যায়নি!
da: Kunne ikke finde backup på kanalen!
fa_ir: پیدا کردن پشتیبان در کانال ناموفق بود!
hu: Nem sikerült biztonsági mentést találni a csatornán!
ja: チャンネルでバックアップが見つかりませんでした！

source: Failed to generate knowledge base draft for "%s": %s
bn: "%s"-এর জন্য নলেজ বেস খসড়া তৈরি করা ব্যর্থ হয়েছে: %s
fa_ir: ایجاد پیش‌نویس پایگاه دانش برای «%s» ناموفق بود: %s
ja: "%s"のナレッジベース下書きを生成できませんでした: %s

source: Failed to load content.
bn: কনটেন্ট লোড করা ব্যর্থ হয়েছে।
da: Kunne ikke indlæse indhold.
fa_ir: بارگیری محتوا ناموفق بود.
hu: Nem sikerült betölteni a tartalmat.
ja: コンテンツの読み込みに失敗しました。

source: Failed to roll back the migration of the channel!
bn: চ্যানেলের মাইগ্রেশন রোলব্যাক করা ব্যর্থ হয়েছে!
da: Kunne ikke at rulle migreringen af kanalen tilbage!
fa_ir: بازگشت مهاجرت کانال ناموفق بود!
hu: Nem sikerült visszavonni a csatorna költöztetését!
ja: チャンネルの移行をロールバックできませんでした！

source: Failed to save checklist order.
bn: চেকলিস্টের ক্রম সংরক্ষণ করা ব্যর্থ হয়েছে।
da: Kunne ikke gemme tjeklistens rækkefølge.
fa_ir: ذخیره ترتیب چک‌لیست ناموفق بود.
hu: Nem sikerült elmenteni az ellenőrzőlista sorrendjét.
ja: チェックリストの順序を保存できませんでした。

source: Failed to save the order of the checklist items. Please try again.
bn: চেকলিস্ট আইটেমের ক্রম সংরক্ষণ করা ব্যর্থ হয়েছে। দয়া করে আবার চেষ্টা করুন।
da: Kunne ikke gemme rækkefølgen af tjeklistens punkter. Prøv venligst igen.
fa_ir: ذخیره ترتیب آیتم‌های چک‌لیست ناموفق بود. لطفاً دوباره تلاش کنید.
hu: Nem sikerült elmenteni az ellenőrzőlista-elemek sorrendjét. Próbálja meg újra.
ja: チェックリスト項目の順序を保存できませんでした。もう一度お試しください。

source: Failed to send email to "%s". Please contact an administrator.
bn: "%s"-এ ইমেল পাঠানো ব্যর্থ হয়েছে। দয়া করে একজন অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
da: Kunne ikke sende email til "%s". Kontakt venligst en administrator.
fa_ir: ارسال ایمیل به "%s" ناموفق بود. لطفا با ادمین سیستم تماس بگیرید.
hu: Nem sikerült e-mailt küldeni a következő címre: „%s”. Vegye fel a kapcsolatot az adminisztrátorral.
ja: "%s" へのメール送信に失敗しました。管理者に連絡してください。

source: Failed to set up QR code. Please try again.
bn: QR কোড সেট আপ করা ব্যর্থ হয়েছে। দয়া করে আবার চেষ্টা করুন।
da: Kunne ikke oprette QR-kode. Prøv venligst igen.
fa_ir: راه‌اندازی کد QR ناموفق بود. لطفاً دوباره تلاش کنید.
hu: Nem sikerült beállítani a QR-kódot. Próbálja meg újra.
ja: QRコードを設定できませんでした。もう一度お試しください。

source: Failed to update checklist item.
bn: চেকলিস্ট আইটেম আপডেট করা ব্যর্থ হয়েছে।
da: Kunne ikke at opdatere tjeklistepunktet.
fa_ir: به‌روزرسانی آیتم چک‌لیست ناموفق بود.
hu: Nem sikerült frissíteni az ellenőrzőlista-elemet.
ja: チェックリスト項目の更新に失敗しました。

source: Failed to upload.
bn: আপলোড ব্যর্থ হয়েছে।
da: Kunne ikke uploade.
fa_ir: آپلود ناموفق بود.
hu: Nem sikerült feltölteni.
ja: アップロードに失敗しました。

source: Fax
bn: ফ্যাক্স
fa_ir: نمابر

source: Feature disabled!
bn: ফিচার নিষ্ক্রিয়!
da: Funktion deaktiveret!
fa_ir: ویژگی غیرفعال است!
hu: Funkció letiltva!
ja: 機能はオフです！

source: Feature is disabled, please contact your administrator!
bn: ফিচার নিষ্ক্রিয়, দয়া করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন!
da: Funktion er deaktiveret, kontakt venligst en administrator!
fa_ir: ویژگی غیرفعال است٬ لطفا با ادمین خود تماس بگیرید!
hu: A funkció le van tiltva, vegye fel a kapcsolatot az adminisztrátorral!
ja: この機能は無効になっています。管理者に連絡してください。

source: Feature not configured, please contact your admin!
bn: ফিচার কনফিগার করা হয়নি, দয়া করে আপনার অ্যাডমিনের সাথে যোগাযোগ করুন!
da: Funktion ikke opsat, kontakt venligst en administrator!
fa_ir: تنظیمات ویژگی انجام نشده است٬ لطفا با ادمین خود تماس بگیرید!
hu: A funkció nincs beállítva, vegye fel a kapcsolatot az adminisztrátorral!
ja: この機能は設定されていません。管理者にお問い合わせください。

source: Feb
bn: ফেব্রুয়ারি
fa_ir: فوریه
hu: febr.
ja: 2月

source: February
bn: ফেব্রুয়ারি
da: Februar
fa_ir: فوریه
hu: február
ja: 2月

source: Feedback
bn: ফিডব্যাক
fa_ir: بازخورد
hu: Visszajelzés
ja: フィードバック

source: Feedback & Logs
bn: ফিডব্যাক ও তালিকা
fa_ir: بازخورد و لاگ‌ها
hu: Visszajelzés és naplók
ja: フィードバックとログ

source: Feedback Form
bn: ফিডব্যাক ফর্ম
da: Feedback Formular
fa_ir: فرم بازخورد
hu: Visszajelzési űrlap
ja: ご意見フォーム

source: Field that uniquely identifies the user. If unset, "sub" is used.
bn: যে ফিল্ড ব্যবহারকারীকে সুনির্দিষ্টভাবে শনাক্ত করে। সেট করা না থাকলে, "sub" ব্যবহৃত হয়।
da: Felt der entydigt identificerer brugeren. Hvis ikke angivet, bruges "sub".
fa_ir: فیلدی که کاربر را به طور یکتا شناسایی می‌کند. اگر تنظیم نشود، از "sub" استفاده می‌شود.
hu: A felhasználót egyedileg azonosító mező. Ha nincs beállítva, akkor a „sub” kerül felhasználásra.
ja: ユーザーを一意に識別するフィールド。未設定の場合は「sub」が使用されます。

source: File format is not allowed: %s
bn: ফাইল ফরম্যাটের অনুমতি নেই: %s
da: Filformat er ikke tilladt: %s
fa_ir: قالب پرونده مجاز نیست: %s
hu: Nem megengedett fájlformátum: %s
ja: ファイル形式は許可されていません: %s

source: File is too big. %s has to be %s or smaller.
bn: ফাইলটি অনেক বড়। %s অবশ্যই %s বা তার চেয়ে ছোট হতে হবে।
da: Filen er for stor. %s skal være %s eller mindre.
fa_ir: حجم فایل زیاد است. %s باید حداکثر %s باشد.
hu: A fájl túl nagy. A(z) %s méretének %s vagy kisebbnek kell lennie.
ja: ファイルが大きすぎます。%s は %s 以下である必要があります。

source: File too big, max. %s MB allowed.
bn: ফাইল অনেক বড়, সর্বোচ্চ %s MB অনুমোদিত।
da: Fil er for stor, max. %s MB tilladt.
fa_ir: حجم فایل زیاد است٬ حداکثر %s مگابایت مجاز است.
hu: A fájl túl nagy, legfeljebb %s MB engedélyezett.
ja: ファイルが大きすぎます。最大 %s MB まで許可されています。

source: Filepath to Zammad directory
bn: Zammad ডিরেক্টরির ফাইলপাথ
da: Filsti til Zammad-mappen
fa_ir: مسیر فایل به دایرکتوری Zammad
hu: Útvonal a Zammad könyvtárához
ja: Zammadディレクトリへのファイルパス

source: Filesystem
bn: ফাইলসিস্টেম
da: Filsystem
fa_ir: سیستم فایل
hu: Fájlrendszer
ja: ファイルシステム

source: Filter
bn: ফিল্টার
fa_ir: فیلتر
hu: Szűrő
ja: フィルタ

source: Find a ticket
bn: একটি টিকিট খুঁজুন
da: Find sag
fa_ir: یافتن تیکت
hu: Jegy keresése
ja: チケットを検索

source: Find translation suggestion
bn: অনুবাদ সাজেশন খুঁজুন
da: Find oversættelsesforslag
fa_ir: یافتن پیشنهاد ترجمه
hu: Fordítási javaslat keresése
ja: 翻訳の提案を検索

source: Find what you're looking for, e.g. "search phrase"
bn: আপনি যা খুঁজছেন তা খুঁজে নিন, যেমন "সার্চ ফ্রেজ"
da: Find det, du leder efter, f.eks. "søgefrase"
fa_ir: عبارت مورد نظر را برای جستجو وارد کنید
hu: Találja meg, amit keres, például „kifejezés keresése”
ja: 探しているものを検索してください。例: 「検索フレーズ」

source: Fingerprint
bn: ফিঙ্গারপ্রিন্ট
da: Fingeraftryk
fa_ir: اثر انگشت
hu: Ujjlenyomat
ja: フィンガープリント

source: Finish
bn: শেষ করুন
da: Færdig
fa_ir: پایان
hu: Befejezés
ja: 完了

source: Finish setup
bn: সেটআপ শেষ করুন
da: Afslut opsætning
fa_ir: اتمام راه‌اندازی
hu: Beállítás befejezése
ja: セットアップを完了する

source: First Article
bn: প্রথম আর্টিকেল
da: Første Artikel
fa_ir: اولین مقاله
hu: Első bejegyzés
ja: 最初の記事

source: First External Article
bn: প্রথম এক্সটার্নাল আর্টিকেল
da: Første Eksterne Artikel
fa_ir: اولین مقاله خارجی
hu: Első külső bejegyzés
ja: 最初の外部記事

source: First Internal Article
bn: প্রথম ইন্টারনাল আর্টিকেল
da: Første Interne Artikel
fa_ir: اولین مقاله داخلی
hu: Első belső bejegyzés
ja: 最初の内部記事

source: First Response At
bn: প্রথম রেসপন্সের সময়
da: Første svar ved
fa_ir: اولین پاسخ در
hu: Első válasz ekkor
ja: 最初の応答日時

source: First Response Diff In Min
bn: প্রথম রেসপন্স ডিফ (মিনিটে)
da: Forskel i første svartid (min)
fa_ir: اختلاف اولین پاسخ در دقیقه
hu: Első válasz különbsége percben
ja: 最初の応答差分（分）

source: First Response Escalation At
bn: প্রথম রেসপন্স এস্কেলেশনের সময়
da: Eskalering ved første svar
fa_ir: اولین واکنش بالاسپاری در
hu: Első válasz eszkalációja ekkor
ja: 最初の応答エスカレーション日時

source: First Response In Min
bn: প্রথম রেসপন্স (মিনিটে)
da: Første svartid (min)
fa_ir: اولین پاسخ در دقیقه
hu: Első válasz percben
ja: 最初の応答時間（分）

source: First Response Time
bn: প্রথম রেসপন্সের সময়
da: Første Responstid
fa_ir: زمان اولین پاسخ
hu: Első válaszidő
ja: 初回応答期限

source: First Solution
bn: প্রথম সমাধান
da: Første Løsning
fa_ir: راهکار اولیه
hu: Első megoldás
ja: 最初のソリューション

source: First Steps
bn: প্রথম ধাপসমূহ
da: De første trin
fa_ir: گامهای اولیه
hu: Első lépések
ja: 最初のステップ

source: First article (oldest)
bn: প্রথম আর্টিকেল (সবচেয়ে পুরনো)
da: Første artikel (ældst)
fa_ir: اولین مقاله (قدیمی‌ترین)
ja: 最初の記事（最古）

source: First name
bn: প্রথম নাম
da: Fornavn
fa_ir: نام
hu: Keresztnév
ja: 名

source: First response
bn: প্রথম উত্তর
da: Første respons
fa_ir: اولین واکنش
hu: Első válasz
ja: 最初の応答

source: First response time
bn: প্রথম রেসপন্সের সময়
da: Første responstid
fa_ir: زمان اولین پاسخ
hu: Első válaszidő
ja: 初回応答時間

source: Firstname Lastname
bn: প্রথম নাম শেষ নাম
ja: 姓 名

source: Fit to screen
bn: স্ক্রিনে ফিট করুন
ja: 画面に合わせる

source: Fix spelling and grammar
bn: বানান ও ব্যাকরণ ঠিক করুন
da: Ret stavning og grammatik
fa_ir: رفع غلط‌های املایی و گرامری
hu: Helyesírás és nyelvtan javítása
ja: スペルと文法を修正

source: Fixed Email Accounts
bn: নির্দিষ্ট ইমেল অ্যাকাউন্টসমূহ
da: Faste emailkonti
fa_ir: حساب‌های ایمیل ثابت
hu: Rögzített e-mail-fiókok
ja: 固定メールアカウント

source: Flat Design
bn: ফ্ল্যাট ডিজাইন
fa_ir: طراحی تخت
hu: Lapos kialakítás
ja: フラットデザイン

source: Focus on %s
bn: %s-এ ফোকাস করুন
da: Fokuser på %s
fa_ir: تمرکز بر %s
hu: Fókuszálás erre: %s
ja: %s にフォーカス

source: Folder
bn: ফোল্ডার
da: Mappe
fa_ir: پوشه
hu: Mappa
ja: フォルダー

source: Folder:
bn: ফোল্ডার:
da: Mappe:
fa_ir: پوشه:
hu: Mappa:
ja: フォルダ:

source: Folders
bn: ফোল্ডারসমূহ
da: Mapper
fa_ir: پوشه‌ها
hu: Mappák
ja: フォルダー

source: Follow up
bn: ফলো-আপ
da: Opfølgning
fa_ir: پیگیری
ja: フォローアップ

source: Follow up to all
bn: সবাইকে ফলো-আপ করুন
da: Opfølgning på alle
fa_ir: پیگیری برای همه
ja: すべてにフォローアップ

source: Follow-up for closed ticket possible or not.
bn: বন্ধ টিকিটের জন্য ফলো-আপ সম্ভব কিনা।
da: Opfølgning på lukkede sager muligt eller ej.
fa_ir: پیگیری مجدد برای تیکت بسته شده ممکن است یا خیر.
hu: A lezárt jegy utókövetése lehetséges vagy sem.
ja: クローズ済みチケットへのフォローアップの可否。

source: Follow-up possible
bn: ফলো-আপ সম্ভব
da: Opfølgning mulig
fa_ir: امکان پیگیری
hu: Utókövetés lehetséges
ja: フォローアップ可能

source: Font size
bn: ফন্টের আকার
da: Fontstørrelse
fa_ir: اندازه فونت
hu: Betűméret
ja: フォントサイズ

source: Footer Menu
bn: ফুটার মেনু
da: Fodmenu
fa_ir: منوی پایین صفحه
hu: Lábléc menü
ja: フッターメニュー

source: Footer Note
bn: ফুটার নোট
da: Fodnote
fa_ir: پانویس
hu: Lábjegyzet
ja: フッターノート

source: Footer note
bn: ফুটার নোট
ja: フッターノート

source: For additional support, consult our migration guide.
bn: অতিরিক্ত সহায়তার জন্য, আমাদের মাইগ্রেশন গাইড দেখুন।
da: For yderligere support, se vores migreringsguide.
fa_ir: برای پشتیبانی بیشتر، با راهنمای مهاجرت ما مشورت کنید.
hu: További támogatásért olvassa el a költöztetési útmutatónkat.
ja: 追加のサポートについては、移行ガイドを参照してください。

source: For example, recently changed tickets, users, or organizations.
bn: উদাহরণস্বরূপ, সম্প্রতি পরিবর্তিত টিকিট, ব্যবহারকারী বা প্রতিষ্ঠান।
da: For eksempel nyligt ændrede sager, brugere eller organisationer.
fa_ir: بعنوان مثال: آخرین تغییرات تیکت‌ها، کاربران یا سازمان‌ها.
hu: Például a nemrég megváltoztatott jegyek, felhasználók vagy szervezetek.
ja: 例：最近変更されたチケット、ユーザー、または組織など。

source: For examples, please refer to the built-in AI agent types or our documentation. This is a highly advanced feature and should be used with caution.
bn: উদাহরণের জন্য, দয়া করে বিল্ট-ইন AI এজেন্ট টাইপ অথবা আমাদের ডকুমেন্টেশন দেখুন। এটি একটি অত্যন্ত উন্নত ফিচার এবং সতর্কতার সাথে ব্যবহার করা উচিত।
da: Se de indbyggede AI-agenttyper eller vores dokumentation for eksempler. Dette er en meget avanceret funktion og bør bruges med forsigtighed.
fa_ir: برای مثال‌ها، لطفاً به انواع عامل هوش مصنوعی داخلی یا مستندات ما مراجعه کنید. این یک ویژگی بسیار پیشرفته است و باید با احتیاط استفاده شود.
hu: Példákért nézze meg a beépített MI-ügyintézőtípusokat vagy a dokumentációnkat. Ez egy rendkívül fejlett funkció, amelyet óvatosan kell használni.
ja: 例については、組み込みのAIエージェントタイプまたはドキュメントを参照してください。これは高度な機能であり、注意して使用する必要があります。

source: For more details, please check out our online documentation %l.
bn: আরও বিস্তারিত জানতে, দয়া করে আমাদের অনলাইন ডকুমেন্টেশন %l দেখুন।
da: For flere detaljer, se vores online dokumentation %l.
fa_ir: برای جزئیات بیشتر، لطفاً مستندات آنلاین ما %l را بررسی کنید.
hu: További részletekért olvassa el az internetes dokumentációnkat: %l.
ja: 詳細については、オンラインドキュメント %l を参照してください。

source: For security reasons, the API token is shown only once. You'll need to save it somewhere secure before continuing.
bn: নিরাপত্তার কারণে, API টোকেন শুধুমাত্র একবার দেখানো হয়। চালিয়ে যাওয়ার আগে আপনাকে এটি নিরাপদ কোথাও সংরক্ষণ করতে হবে।
da: Af sikkerhedsmæssige årsager vises API-tokenet kun én gang. Du skal gemme det et sikkert sted, før du fortsætter.
fa_ir: به دلایل امنیتی، توکن API فقط یک بار نشان داده می‌شود. قبل از ادامه باید آن را در جایی امن ذخیره کنید.
hu: Biztonsági okokból az API-token csak egyszer jelenik meg. A folytatás előtt el kell mentenie egy biztonságos helyre.
ja: セキュリティ上の理由から、APIトークンは一度のみ表示されます。続行する前に、安全な場所に保存してください。
