Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: If you lose your recovery codes it's possible to generate new ones. This action is going to invalidate previous recovery codes.
bn: আপনার রিকভারি কোড হারিয়ে গেলে নতুন কোড তৈরি করা সম্ভব। এই কাজটি আগের রিকভারি কোডগুলো অকার্যকর করে দেবে।
da: Hvis du mister dine gendannelseskoder, er det muligt at generere nye. Denne handling vil gøre tidligere gendannelseskoder ugyldige.
fa_ir: اگر کدهای بازیابی خود را گم کردید، می‌توانید کدهای جدیدی تولید کنید. این اقدام باعث می‌شود کدهای بازیابی قبلی نامعتبر شوند.
hu: Ha elveszíti a visszaszerzési kódokat, lehetőség van újak előállítására. Ez a művelet érvényteleníti a korábbi visszaszerzési kódokat.
ja: リカバリコードを紛失した場合は、新しいコードを生成できます。この操作を行うと、以前のリカバリコードは無効になります。

source: If you want to invalidate your feed URLs, renew the access token below. Make sure to update your RSS reader with new feed URLs afterwards.
bn: আপনি যদি আপনার ফিড URL অকার্যকর করতে চান, নিচে অ্যাক্সেস টোকেন নবায়ন করুন। এরপর আপনার RSS রিডার নতুন ফিড URL দিয়ে আপডেট করতে ভুলবেন না।
ja: フィードURLを無効にする場合は、以下のアクセストークンを再発行してください。その後、RSSリーダーを新しいフィードURLで更新してください。

source: If you want to move already stored attachments from one backend to another, you need to execute the following rails/rake task.
bn: আপনি যদি ইতিমধ্যে সংরক্ষিত সংযুক্তিসমূহ এক ব্যাকএন্ড থেকে অন্য ব্যাকএন্ডে স্থানান্তর করতে চান, তাহলে আপনাকে নিম্নলিখিত rails/rake টাস্ক কার্যকর করতে হবে।
da: Hvis du vil flytte allerede gemte vedhæftede filer fra en backend til en anden, skal du udføre følgende rails/rake-opgave.
fa_ir: اگر می‌خواهید پیوست‌های ذخیره شده را از یک بک‌اند به بک‌اند دیگر منتقل کنید، باید دستور rails/rake زیر را اجرا کنید.
hu: Ha át szeretné helyezni a már tárolt mellékleteket az egyik háttérprogramból egy másikba, akkor a következő rails/rake feladatot kell végrehajtania.
ja: 保存済みの添付ファイルを別のバックエンドに移動する場合は、以下のrails/rakeタスクを実行する必要があります。

source: If you want to open the chat by clicking a button, set the option §show§ to §false§ and add the class §open-zammad-chat§ to the button.
bn: আপনি যদি একটি বাটনে ক্লিক করে চ্যাট খুলতে চান, তাহলে §show§ অপশনটি §false§ এ সেট করুন এবং বাটনে §open-zammad-chat§ ক্লাস যোগ করুন।
da: Hvis du vil åbne chatten ved at klikke på en knap, skal du sætte indstillingen §show§ til §false§ og tilføje klassen §open-zammad-chat§ til knappen.
fa_ir: اگر می‌خواهید با کلیک روی یک دکمه چت را باز کنید، گزینه §show§ را روی §false§ تنظیم کنید و کلاس §open-zammad-chat§ را به دکمه اضافه کنید.
hu: Ha a csevegést egy gombra kattintva szeretné megnyitni, akkor állítsa a §show§ beállítást §false§ értékre, és adja hozzá a gombhoz az §open-zammad-chat§ osztályt.
ja: ボタンをクリックしてチャットを開きたい場合は、オプション §show§ を §false§ に設定し、ボタンにクラス §open-zammad-chat§ を追加します。

source: If you want to use additional email addresses, you can configure them later.
bn: আপনি যদি অতিরিক্ত ইমেল ঠিকানা ব্যবহার করতে চান, তাহলে সেগুলো পরে কনফিগার করতে পারেন।
da: Hvis du vil bruge flere emailadresser, kan du konfigurere dem senere.
fa_ir: اگر می‌خواهید از آدرس‌های ایمیل اضافی استفاده کنید، می‌توانید بعداً آنها را پیکربندی کنید.
hu: Ha további e-mail-címeket szeretne használni, akkor azokat később is beállíthatja.
ja: 追加のメールアドレスを使用する場合は、後で設定できます。

source: Ignore Escalation
bn: এস্কেলেশন উপেক্ষা করুন
da: Ignorer eskalering
fa_ir: نادیده گرفتن بالاسپاری
hu: Eszkaláció figyelmen kívül hagyása
ja: エスカレーションを無視する

source: Ignore Escalation/SLA Information
bn: এস্কেলেশন/SLA তথ্য উপেক্ষা করুন
da: Ignorer oplysninger om eskalering/SLA
fa_ir: نادیده گرفتن بالاسپاری/ اطلاعات SLA
hu: Az eszkaláció vagy SLA-információk figyelmen kívül hagyása
ja: エスカレーション/SLA情報を無視

source: Ignore Message
bn: বার্তা উপেক্ষা করুন
da: Ignorer besked
fa_ir: صرف‌نظر از پیام
hu: Üzenet figyelmen kívül hagyása
ja: メッセージを無視

source: Ignore escalation/SLA information for import.
bn: ইম্পোর্টের জন্য এস্কেলেশন/SLA তথ্য উপেক্ষা করুন।
da: Ignorer eskalering/SLA-oplysninger ved import.
fa_ir: نادیده گرفتن بالاسپاری/ اطلاعات SLA برای درونبرد.
hu: Az eszkaláció vagy SLA-információk figyelmen kívül hagyása az importálásnál.
ja: インポート時にエスカレーション/SLA情報を無視します。

source: Ignore system_id
bn: system_id উপেক্ষা করুন
da: Ignorer system_id
fa_ir: نادیده گرفتن system_id
hu: Rendszer-azonosító figyelmen kívül hagyása
ja: system_idを無視

source: Image
bn: ছবি
da: Billede
fa_ir: تصویر
hu: Kép
ja: 画像

source: Image Service
bn: ছবি সার্ভিস
da: Billede Tjeneste
fa_ir: سرویس تصاویر
hu: Képszolgáltatás
ja: 画像サービス

source: Image actions
bn: ছবির অ্যাকশন
ja: 画像の操作

source: Image file
bn: ছবির ফাইল
da: Billedfil
fa_ir: پرونده تصویر
hu: Képfájl
ja: 画像ファイル

source: Image file size is too large, please try inserting a smaller file.
bn: ছবির ফাইলের আকার অনেক বড়, দয়া করে একটি ছোট ফাইল সন্নিবেশ করার চেষ্টা করুন।
da: Billedfilen er for stor, prøv at indsætte en mindre fil.
fa_ir: اندازه فایل تصویر بسیار بزرگ است، لطفاً سعی کنید یک فایل کوچکتر وارد کنید.
hu: A képfájl mérete túl nagy, próbáljon meg egy kisebb fájlt beszúrni.
ja: 画像ファイルサイズが大きすぎます。より小さいファイルを挿入してください。

source: Image name: %s
bn: ছবির নাম: %s
ja: 画像名: %s

source: Image of %s
bn: %s-এর ছবি
da: Billede af %s
fa_ir: تصویر %s
hu: %s képe
ja: %sの画像

source: Image preview
bn: ছবির প্রিভিউ
da: Forhåndsvisning af billede
fa_ir: پیش‌نمایش تصویر
hu: Kép előnézete
ja: 画像のプレビュー

source: Image text recognition
bn: ছবির টেক্সট শনাক্তকরণ
ja: 画像のテキスト認識

source: Import
bn: ইম্পোর্ট
da: Importer
fa_ir: درونبُرد
hu: Importálás
ja: インポート

source: Import %s
bn: %s ইম্পোর্ট করুন
da: Importer %s
fa_ir: درونبرد %s
hu: %s importálása
ja: %sをインポート

source: Import API key could not be extracted from URL.
bn: ইম্পোর্ট API কী URL থেকে বের করা যায়নি।
da: Import-API-nøglen kunne ikke hentes fra URL'en.
fa_ir: کلید API واردات نمی‌تواند از URL استخراج شود.
hu: Az importálás API-kulcsát nem sikerült kinyerni az URL-ből.
ja: URLからインポートAPIキーを抽出できませんでした。

source: Import API key for requesting the Freshdesk API
bn: Freshdesk API-এ অনুরোধ পাঠানোর জন্য ইম্পোর্ট API কী
da: Importer API-nøgle til at anmode om Freshdesk API
fa_ir: کلید API واردات برای درخواست API Freshdesk
hu: API-kulcs importálása a Freshdesk API kéréséhez
ja: Freshdesk APIを要求するためのインポートAPIキー

source: Import API key for requesting the Zendesk API
bn: Zendesk API-এ অনুরোধ পাঠানোর জন্য ইম্পোর্ট API কী
da: Importer API-nøgle til at anmode om Zendesk API
fa_ir: کلید API واردات برای درخواست API Zendesk
hu: API-kulcs importálása a Zendesk API kéréséhez
ja: Zendesk APIを要求するためのインポートAPIキー

source: Import Backend
bn: ইম্পোর্ট ব্যাকএন্ড
da: Import af backend
fa_ir: بک‌اند واردات
hu: Háttérprogram importálása
ja: インポートバックエンド

source: Import Backends
bn: ইম্পোর্ট ব্যাকএন্ডসমূহ
da: Import af backends
fa_ir: بک‌اندهای واردات
hu: Háttérprogramok importálása
ja: インポートバックエンド

source: Import Endpoint
bn: ইম্পোর্ট এন্ডপয়েন্ট
da: Endpoint for import
fa_ir: نقطه پایانی واردات
hu: Végpont importálása
ja: インポートのエンドポイント

source: Import Key
bn: ইম্পোর্ট কী
da: Importnøgle
fa_ir: درونبرد کلید
hu: Kulcs importálása
ja: インポートキー

source: Import Mode
bn: ইম্পোর্ট মোড
da: Importtilstand
fa_ir: حالت درونبرد
hu: Importálási mód
ja: インポートモード

source: Import Password for HTTP basic authentication
bn: HTTP বেসিক প্রমাণীকরণের জন্য ইম্পোর্ট পাসওয়ার্ড
da: Importer kodeord til HTTP Basic godkendelse
fa_ir: رمز عبور واردات برای احراز هویت پایه HTTP
hu: Jelszó importálása a HTTP alapszintű hitelesítéshez
ja: HTTP基本認証用のインポートパスワード

source: Import Password for requesting the Kayako API
bn: Kayako API-এ অনুরোধ পাঠানোর জন্য ইম্পোর্ট পাসওয়ার্ড
da: Import kodeord til at anmode om Kayako API
fa_ir: رمز عبور واردات برای درخواست API Kayako
hu: Jelszó importálása a Kayako API kéréséhez
ja: Kayako APIを要求するためのインポートパスワード

source: Import User for HTTP basic authentication
bn: HTTP বেসিক প্রমাণীকরণের জন্য ইম্পোর্ট ব্যবহারকারী
da: Importer bruger til HTTP Basic godkendelse
fa_ir: کاربر واردات برای احراز هویت پایه HTTP
hu: Felhasználó importálása a HTTP alapszintű hitelesítéshez
ja: HTTP基本認証用のインポートユーザー

source: Import User for requesting the Kayako API
bn: Kayako API-এ অনুরোধ পাঠানোর জন্য ইম্পোর্ট ব্যবহারকারী
da: Import bruger til at anmode om Kayako API
fa_ir: کاربر واردات برای درخواست API Kayako
hu: Felhasználó importálása a Kayako API kéréséhez
ja: Kayako APIを要求するためのインポートユーザー

source: Import User for requesting the Zendesk API
bn: Zendesk API-এ অনুরোধ পাঠানোর জন্য ইম্পোর্ট ব্যবহারকারী
da: Import bruger til at anmode om Zendesk API
fa_ir: کاربر واردات برای درخواست API Zendesk
hu: Felhasználó importálása a Zendesk API kéréséhez
ja: Zendesk APIを要求するためのインポートユーザー

source: Import finished successfully!
bn: ইম্পোর্ট সফলভাবে সম্পন্ন হয়েছে!
da: Importen er afsluttet med succes!
fa_ir: ایمپورت با موفقیت پایان یافت!
hu: Az importálás sikeresen befejeződött!
ja: インポートが正常に完了しました！

source: Import from
bn: থেকে ইম্পোর্ট করুন
da: Importer fra
fa_ir: درونبرد از
hu: Importálás ebből
ja: 次からインポート

source: Import from %s
bn: %s থেকে ইম্পোর্ট করুন
da: Import fra %s
fa_ir: درونبرد از %s
hu: Importálás a következőből: %s
ja: %sからインポート

source: Import from source
bn: উৎস থেকে ইম্পোর্ট করুন
da: Importer fra kilde
fa_ir: وارد کردن از منبع
hu: Importálás forrásból
ja: ソースからインポート

source: Important
bn: গুরুত্বপূর্ণ
da: Vigtigt
fa_ir: مهم
hu: Fontos
ja: 重要

source: Imported
bn: ইম্পোর্ট করা হয়েছে
da: Importeret
fa_ir: درونبرد شده
hu: Importálva
ja: インポート済み

source: In order for Zammad to access %s, the %s API token must be stored here:
bn: Zammad যাতে %s অ্যাক্সেস করতে পারে, তার জন্য %s API টোকেন এখানে সংরক্ষণ করতে হবে:
da: For at Zammad kan få adgang til %s, skal %s API-tokenet gemmes her:
fa_ir: برای اینکه Zammad به %s دسترسی داشته باشد، توکن API %s باید در اینجا ذخیره شود:
hu: Ahhoz, hogy a Zammad hozzáférhessen a(z) %s rendszeréhez, a(z) %s API-tokenjét itt kell eltárolni:
ja: Zammadが%sにアクセスするには、%s APIトークンをここに保存する必要があります：

source: In order to be able to influence the desired behavior in this regard, you can influence the order of the LDAP sources via drag & drop.
bn: এই বিষয়ে কাঙ্ক্ষিত আচরণ নিয়ন্ত্রণ করতে সক্ষম হওয়ার জন্য, আপনি ড্র্যাগ ও ড্রপের মাধ্যমে LDAP উৎসগুলোর ক্রম পরিবর্তন করতে পারেন।
da: For at kunne påvirke den ønskede adfærd i denne henseende kan du påvirke rækkefølgen af LDAP-kilderne via drag & drop.
fa_ir: برای اینکه بتوانید بر رفتار مورد نظر در این زمینه تأثیر بگذارید، می‌توانید بر ترتیب منابع LDAP از طریق کشیدن و رها کردن تأثیر بگذارید.
hu: Ahhoz, hogy befolyásolni tudja a kívánt viselkedést ebben a tekintetben, megváltoztathatja az LDAP források sorrendjét fogd és vidd módon.
ja: この点に関して望ましい動作を実現するには、ドラッグ＆ドロップでLDAPソースの順序を変更できます。

source: In the trigger context, the last article will always be the one that activated the trigger.
bn: ট্রিগার প্রসঙ্গে, সর্বশেষ আর্টিকেলটিই সবসময় ট্রিগার সক্রিয়কারী আর্টিকেল হবে।
fa_ir: در زمینهٔ تریگر، آخرین مقاله همیشه همان مقاله‌ای خواهد بود که تریگر را فعال کرده است.
ja: トリガーのコンテキストでは、最後の記事が常にトリガーを起動した記事になります。

source: Inactive
bn: নিষ্ক্রিয়
da: Inaktiv
fa_ir: غیرفعال
hu: Inaktív
ja: 無効

source: Inactive only
bn: শুধুমাত্র নিষ্ক্রিয়
ja: 非アクティブのみ

source: Inbound
bn: আগত
da: Indgående
fa_ir: ورودی
hu: Bejövő
ja: 受信

source: Inbound Call
bn: আগত কল
da: Modtaget kald
fa_ir: تماس ورودی
hu: Bejövő hívás
ja: 着信

source: Inbound:
bn: আগত:
da: Indgående:
fa_ir: ورودی:
hu: Bejövő:
ja: インバウンド:

source: Incident
bn: ইনসিডেন্ট
fa_ir: رویداد
hu: Incidens
ja: インシデント

source: Include all users in nested groups of this group
bn: এই গ্রুপের উপ-গ্রুপসমূহের সকল ব্যবহারকারীকে অন্তর্ভুক্ত করুন
da: Inkluder alle brugere i nedarvede grupper under denne gruppe
fa_ir: شامل همه کاربران در گروه‌های تودرتو این گروه
hu: Összes felhasználó felvétele a csoport beágyazott csoportjaiba
ja: このグループの入れ子グループ内のすべてのユーザーを含める

source: Include attachments of the article?
bn: আর্টিকেলের সংযুক্তিসমূহ অন্তর্ভুক্ত করবেন?
da: Inkludér vedhæftede filer til artiklen?
fa_ir: ضمائم بند هم شامل شوند؟
hu: Felveszi a bejegyzés mellékleteit?
ja: 記事の添付ファイルを含めますか？

source: Include nested
bn: উপ-স্তর অন্তর্ভুক্ত করুন
da: Inkluder nedarvede
fa_ir: شامل تودرتو
hu: Beágyazottak felvétele
ja: 入れ子を含める

source: Include unassigned tickets in subscription for escalated tickets.
bn: এস্কেলেটেড টিকিটসমূহের সাবস্ক্রিপশনে অনির্ধারিত টিকিটসমূহ অন্তর্ভুক্ত করুন।
da: Medtag ikke-tildelte sager i abonnementet på eskalerede sager.
fa_ir: شامل تیکت‌های بدون انتساب در اشتراک برای تیکت‌های تشدید شده.
hu: Hozzárendelés nélküli jegyek felvétele a feliratkozásba az eszkalált jegyeknél.
ja: エスカレーションされたチケットの購読に未割り当てのチケットを含めます。

source: Include unassigned tickets in subscription for new & open tickets.
bn: নতুন ও খোলা টিকিটসমূহের সাবস্ক্রিপশনে অনির্ধারিত টিকিটসমূহ অন্তর্ভুক্ত করুন।
da: Medtag ikke-tildelte sager i abonnementet på nye og åbne sager.
fa_ir: شامل تیکت‌های بدون انتساب در اشتراک برای تیکت‌های جدید و باز.
hu: Hozzárendelés nélküli jegyek felvétele a feliratkozásba az új és nyitott jegyeknél.
ja: 新規および未完了チケットの購読に未割り当てのチケットを含めます。

source: Include unassigned tickets in subscription for pending tickets.
bn: মুলতুবি টিকিটসমূহের সাবস্ক্রিপশনে অনির্ধারিত টিকিটসমূহ অন্তর্ভুক্ত করুন।
da: Inkluder ikke-tildelte sager i abonnementet på ventende sager.
fa_ir: شامل تیکت‌های بدون انتساب در اشتراک برای تیکت‌های در انتظار.
hu: Hozzárendelés nélküli jegyek felvétele a feliratkozásba a függőben lévő jegyeknél.
ja: 保留中のチケットの購読に未割り当てのチケットを含めます。

source: Include your own tickets in subscription for escalated tickets.
bn: এস্কেলেটেড টিকিটসমূহের সাবস্ক্রিপশনে আপনার নিজের টিকিটসমূহ অন্তর্ভুক্ত করুন।
da: Inkluder dine egne sager i abonnementet på eskalerede sager.
fa_ir: شامل تیکت‌های خودتان در اشتراک برای تیکت‌های تشدید شده.
hu: Saját jegyek felvétele a feliratkozásba az eszkalált jegyeknél.
ja: エスカレーションされたチケットの購読に自分のチケットを含める。

source: Include your own tickets in subscription for new & open tickets.
bn: নতুন ও খোলা টিকিটসমূহের সাবস্ক্রিপশনে আপনার নিজের টিকিটসমূহ অন্তর্ভুক্ত করুন।
da: Inkluder dine egne sager i abonnementet på nye og åbne sager.
fa_ir: شامل تیکت‌های خودتان در اشتراک برای تیکت‌های جدید و باز.
hu: Saját jegyek felvétele a feliratkozásba az új és nyitott jegyeknél.
ja: 新規および未完了チケットの購読に自分のチケットを含める。

source: Include your own tickets in subscription for pending tickets.
bn: মুলতুবি টিকিটসমূহের সাবস্ক্রিপশনে আপনার নিজের টিকিটসমূহ অন্তর্ভুক্ত করুন।
da: Inkluder dine egne sager i abonnementet på ventende sager.
fa_ir: شامل تیکت‌های خودتان در اشتراک برای تیکت‌های در انتظار.
hu: Saját jegyek felvétele a feliratkozásba a függőben lévő jegyeknél.
ja: 保留中のチケットの購読に自分のチケットを含める。

source: Included ticket overviews
bn: অন্তর্ভুক্ত টিকিট ওভারভিউসমূহ
da: Oversigter over inkluderede sager
fa_ir: نمای‌کلی‌های تیکت لحاظ شده
hu: Tartalmazott jegyek áttekintése
ja: 含まれるチケット一覧

source: Includes escalated, new & open and pending tickets.
bn: এতে এস্কেলেটেড, নতুন ও খোলা এবং মুলতুবি টিকিটসমূহ অন্তর্ভুক্ত থাকে।
da: Inkluderer eskalerede, nye & åbne og afventende sager.
fa_ir: شامل تیکت‌های تشدید شده، جدید و باز و در انتظار.
hu: Felveszi az eszkalált, új és nyitott, valamint függőben lévő jegyeket.
ja: エスカレーション、新規・未完了、保留中のチケットが含まれます。

source: Including private key.
bn: ব্যক্তিগত কী সহ।
da: Inklusive privat nøgle.
fa_ir: شامل کلید خصوصی.
hu: Tartalmazza a személyes kulcsot.
ja: 秘密鍵を含む。

source: Incompatible Elasticsearch version
bn: সামঞ্জস্যহীন Elasticsearch সংস্করণ
da: Inkompatibel Elasticsearch-version
fa_ir: نسخه Elasticsearch ناسازگار
hu: Inkompatibilis Elasticsearch-verzió
ja: 互換性のないElasticsearchバージョン

source: Incomplete Ticket Checklist
bn: অসম্পূর্ণ টিকিট চেকলিস্ট
da: Ufuldstændig sagstjekliste
fa_ir: چک‌لیست ناقص تیکت
hu: Befejezetlen jegy-ellenőrzőlista
ja: 不完全なチケットチェックリスト

source: Incomplete checklist items
bn: অসম্পূর্ণ চেকলিস্ট আইটেমসমূহ
da: Ufuldstændig sagstjekliste
fa_ir: آیتم‌های چک‌لیست ناقص
hu: Befejezetlen ellenőrzőlista-elemek
ja: 未完了のチェックリスト項目

source: Incomplete credentials
bn: অসম্পূর্ণ ক্রেডেনশিয়াল
da: Ufuldstændige legitimationsoplysninger
fa_ir: نام‌کاربری و رمزعبور ناقص
hu: Befejezetlen hitelesítési adatok
ja: 資格情報が不完全です

source: Incomplete ticket checklist
bn: অসম্পূর্ণ টিকিট চেকলিস্ট
da: Ufuldstændig sagstjekliste
fa_ir: چک‌لیست ناقص تیکت
hu: Befejezetlen jegy-ellenőrzőlista
ja: 未完了のチケットチェックリスト

source: Increment (SystemID.Counter)
bn: ক্রমবৃদ্ধি (SystemID.Counter)
da: Inkrement (SystemID.Counter)
fa_ir: افزایش (SystemID.Counter)
hu: Növelés (Rendszer-azonosító.Számláló)
ja: 増分 (SystemID.Counter)

source: Increment hours value
bn: ঘণ্টার মান বাড়ান
da: Forøg værdien af timer
fa_ir: افزایش مقدار ساعت
hu: Órák értékének növelése
ja: 時間の値を増やす

source: Increment minutes value
bn: মিনিটের মান বাড়ান
da: Forøg værdien af minutter
fa_ir: افزایش مقدار دقیقه
hu: Percek értékének növelése
ja: 分を増やす

source: Increment seconds value
bn: সেকেন্ডের মান বাড়ান
da: Forøg værdien af sekunder
fa_ir: افزایش مقدار ثانیه
hu: Másodpercek értékének növelése
ja: 秒の値を増やす

source: Indent text
bn: টেক্সট ইনডেন্ট করুন
da: Indrykning af tekst
fa_ir: تورفتگی متن
hu: Szöveg behúzása
ja: テキストをインデントする

source: Indicating progress
bn: অগ্রগতি নির্দেশ করছে
da: Indikerer fremskridt
fa_ir: نشان دادن پیشرفت
hu: Az előrehaladás jelzése
ja: 進行状況を表示中

source: Info: %s
bn: তথ্য: %s
fa_ir: اطلاعات: %s
hu: Információ: %s
ja: 情報: %s

source: Information
bn: তথ্য
fa_ir: اطلاعات
hu: Információ
ja: 情報

source: Initiate the import process to transfer your data into Zammad. Keep track of the migration progress on this page to be notified as soon as the import is successfully finished.
bn: আপনার ডেটা Zammad-এ স্থানান্তর করতে ইম্পোর্ট প্রক্রিয়া শুরু করুন. ইম্পোর্ট সফলভাবে সম্পন্ন হওয়ামাত্র বিজ্ঞপ্তি পেতে এই পৃষ্ঠায় মাইগ্রেশনের অগ্রগতি লক্ষ্য রাখুন।
da: Start importprocessen for at overføre dine data til Zammad. Hold øje med migreringsforløbet på denne side for at få besked, så snart importen er færdig.
fa_ir: فرآیند واردات را برای انتقال داده‌های خود به Zammad آغاز کنید. پیشرفت مهاجرت را در این صفحه پیگیری کنید تا به محض اتمام موفقیت‌آمیز واردات مطلع شوید.
hu: Indítsa el az importálási folyamatot az adatok Zammadba történő átviteléhez. Ezen az oldalon kövesse nyomon a költöztetési folyamatot, hogy értesítést kapjon, amint az importálás sikeresen befejeződött.
ja: インポート処理を開始して、データをZammadに転送します。このページで移行の進行状況を確認し、インポートが正常に完了したらすぐに通知を受け取れます。

source: Inline content could not be generated.
bn: ইনলাইন কনটেন্ট তৈরি করা যায়নি।
da: Inline-indhold kunne ikke genereres.
fa_ir: امکان ایجاد محتوای بین‌خطی وجود نداشت.
hu: A beágyazott tartalmat nem sikerült előállítani.
ja: インラインコンテンツを生成できませんでした。

source: Input field must be text, password, tel, fax, email or url type.
bn: ইনপুট ফিল্ড অবশ্যই text, password, tel, fax, email অথবা url ধরনের হতে হবে।
da: Inputfeltet skal være af typen tekst, adgangskode, telefon, fax, email eller url.
fa_ir: فیلد ورودی باید از نوع متن، رمز عبور، تلفن، نمابر، ایمیل یا آدرس URL باشد.
hu: A beviteli mezőnek „text” (szöveg), „password” (jelszó), „tel” (telefon), „fax” (fax), „email” (e-mail) vagy „url” (URL) típusúnak kell lennie.
ja: 入力フィールドは、テキスト、パスワード、電話、ファックス、メール、またはURLタイプである必要があります。

source: Insert code block
bn: কোড ব্লক সন্নিবেশ করুন
da: Indsæt kodeblok
fa_ir: درج بلوک کد
hu: Kódblokk beszúrása
ja: コードブロックを挿入

source: Insert column after
bn: পরে কলাম সন্নিবেশ করুন
da: Indsæt kolonne efter
fa_ir: درج ستون بعد از
hu: Oszlop beszúrása utána
ja: 後ろに列を挿入

source: Insert column before
bn: আগে কলাম সন্নিবেশ করুন
da: Indsæt kolonne før
fa_ir: درج ستون قبل از
hu: Oszlop beszúrása elé
ja: 前に列を挿入

source: Insert divider
bn: বিভাজক সন্নিবেশ করুন
da: Indsæt adskiller
fa_ir: درج جداکننده
hu: Elválasztó beszúrása
ja: 区切り線を挿入

source: Insert element
bn: উপাদান সন্নিবেশ করুন
ja: 要素を挿入

source: Insert inline code
bn: ইনলাইন কোড সন্নিবেশ করুন
da: Indsæt inline-kode
fa_ir: درج کد درون خطی
hu: Beágyazott kód beszúrása
ja: インラインコードを挿入

source: Insert row above
bn: উপরে সারি সন্নিবেশ করুন
da: Indsæt række ovenfor
fa_ir: درج ردیف در بالا
hu: Sor beszúrása fölé
ja: 上に行を挿入

source: Insert row below
bn: নিচে সারি সন্নিবেশ করুন
da: Indsæt række nedenfor
fa_ir: درج ردیف در پایین
hu: Sor beszúrása alá
ja: 下に行を挿入

source: Insert table
bn: টেবিল সন্নিবেশ করুন
da: Indsæt tabel
fa_ir: درج جدول
hu: Táblázat beszúrása
ja: テーブルを挿入

source: Insert text from knowledge base answer
bn: নলেজ বেস উত্তর থেকে টেক্সট সন্নিবেশ করুন
da: Indsæt tekst fra vidensbase svar
fa_ir: درج متن از پاسخ پایگاه دانش
hu: Szöveg beszúrása tudásbázisválaszból
ja: ナレッジベースの回答からテキストを挿入

source: Insert text from text module
bn: টেক্সট মডিউল থেকে টেক্সট সন্নিবেশ করুন
da: Indsæt tekst fra tekstmodul
fa_ir: افزودن متن از ماژول‌ متن
hu: Szöveg beszúrása szövegmodulból
ja: テキストモジュールからテキストを挿入

source: Insert the widget code into the source code of every page the chat shall be visible on. It should be placed at the end of the page's source code before the §</body>§ closing tag.
bn: চ্যাট যেসব পৃষ্ঠায় দৃশ্যমান হবে, সেই প্রতিটি পৃষ্ঠার সোর্স কোডে উইজেট কোডটি সন্নিবেশ করুন. এটি পৃষ্ঠার সোর্স কোডের শেষে, §</body>§ ক্লোজিং ট্যাগের আগে বসাতে হবে।
da: Indsæt widgetkoden i kildekoden på hver side, som chatten skal være synlig på. Det skal placeres i slutningen af sidens kildekode inden § </body> § lukningskoden.
fa_ir: کد ویجت را در کد منبع هر صفحه‌ای که چت باید در آن قابل مشاهده باشد، وارد کنید. باید در انتهای کد منبع صفحه قبل از تگ بسته §</body>§ قرار گیرد.
hu: Szúrja be a felületi elem kódját minden olyan oldal forráskódjába, amelyen a csevegés látható lesz. Az oldal forráskódjának végén kell elhelyezni a §</body>§ zárócímke előtt.
ja: チャットを表示する各ページのソースコードに、ウィジェットコードを挿入してください。 ページのソースコードの最後、クローズタグ`</body>`の前に置いて下さい。

source: Inserting image not possible due to source restrictions
bn: সোর্স সীমাবদ্ধতার কারণে ছবি সন্নিবেশ করা সম্ভব নয়
da: Indsætning af billede ikke mulig på grund af kildebegrænsninger
fa_ir: درج تصویر به دلیل محدودیت‌های منبع امکان‌پذیر نیست
hu: Kép beszúrása nem lehetséges a forráskorlátozások miatt
ja: ソースの制限により画像の挿入はできません

source: Inserts a horizontal rule
bn: একটি অনুভূমিক রেখা সন্নিবেশ করে
da: Indsætter en vandret linje
fa_ir: درج یک قانون افقی
hu: Beszúr egy vízszintes vonalat
ja: 水平ルールを挿入

source: Inserts a mention for a user
bn: একজন ব্যবহারকারীর উল্লেখ সন্নিবেশ করে
da: Indsætter en omtale for en bruger
fa_ir: درج یک اشاره برای یک کاربر
hu: Beszúrja egy felhasználó említését
ja: ユーザーへのメンションを挿入します

source: Inserts knowledge base answer
bn: নলেজ বেস উত্তর সন্নিবেশ করে
da: Indsætter vidensbase svar
fa_ir: افزودن پاسخ از پایگاه دانش
hu: Beszúr egy tudásbázisválaszt
ja: ナレッジベースの回答を挿入

source: Inserts text module
bn: টেক্সট মডিউল সন্নিবেশ করে
da: Indsætter tekst modul
fa_ir: افزودن ماژول‌ متن
hu: Beszúr egy szövegmodult
ja: テキストモジュールを挿入

source: Install App
bn: অ্যাপ ইনস্টল করুন
da: Installer App
fa_ir: نصب برنامه
hu: Alkalmazás telepítése
ja: アプリをインストール

source: Install Package
bn: প্যাকেজ ইনস্টল করুন
da: Installer pakke
fa_ir: نصب پکیج نرم‌افزاری
hu: Csomag telepítése
ja: パッケージをインストール

source: Install package
bn: প্যাকেজ ইনস্টল করুন
ja: パッケージをインストール

source: Installed
bn: ইনস্টল করা হয়েছে
da: Installeret
fa_ir: نصب شده
hu: Telepítve
ja: インストール済の

source: Installed packages
bn: ইনস্টলকৃত প্যাকেজসমূহ
ja: インストール済みパッケージ

source: Installing, updating or uninstalling packages is not possible in container environments.
bn: কন্টেইনার এনভায়রনমেন্টে প্যাকেজ ইনস্টল, আপডেট বা আনইনস্টল করা সম্ভব নয়।

source: Instruction
bn: নির্দেশনা
da: Instruks
fa_ir: دستورالعمل
hu: Utasítás
ja: 指示

source: Instruction context
bn: নির্দেশনার প্রসঙ্গ
da: Instruks-kontekst
fa_ir: زمینه دستورالعمل
hu: Utasítás környezete
ja: 手順のコンテキスト

source: Instructions about output format will be added
bn: আউটপুট ফরম্যাট সম্পর্কে নির্দেশনা যোগ করা হবে
da: Instruktioner om outputformat vil blive tilføjet
fa_ir: دستورالعمل‌هایی در مورد قالب خروجی اضافه خواهد شد
hu: A kimeneti formátummal kapcsolatos utasítások hozzá lesznek adva
ja: 出力形式に関する手順が追加されます

source: Integer field
bn: পূর্ণসংখ্যা ফিল্ড
da: Talfelt
fa_ir: جانوشت عدد صحیح
hu: Egész szám mező
ja: 整数フィールド

source: Integrations
bn: ইন্টিগ্রেশন
da: Integrationer
fa_ir: ارتباط با سایر سیستم‌ها
hu: Integrációk
ja: 統合
