Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: FORMAT_DATE
bn: dd-mm-yyyy
da: dd.mm.yyyy
fa_ir: dd.mm.yyyy
hu: yyyy. mm. dd.
ja: yyyy/mm/dd

source: FORMAT_DATETIME
bn: dd-mm-yyyy l:MM P
da: dd.mm.yyyy HH:MM
fa_ir: dd.mm.yyyy HH:MM
hu: yyyy. mm. dd. HH:MM:SS
ja: yyyy/mm/dd HH:MM

source: "Database" stores all attachments in the database (not recommended for storing large amounts of data). "Filesystem" stores the data in the filesystem. "Simple Storage (S3)" stores the data in a remote S3 compatible object filesystem. You can switch between the modules even on a system that is already in production without any loss of data.
bn: "ডাটাবেস" সকল সংযুক্তি ডাটাবেসে সংরক্ষণ করে (বিপুল পরিমাণ ডেটা সংরক্ষণের জন্য প্রস্তাবিত নয়)। "ফাইলসিস্টেম" ডেটাকে ফাইলসিস্টেমে সংরক্ষণ করে। "সিম্পল স্টোরেজ (S3)" ডেটাকে দূরবর্তী একটি S3-সামঞ্জস্যপূর্ণ অবজেক্ট ফাইলসিস্টেমে সংরক্ষণ করে। ইতিমধ্যে প্রোডাকশনে থাকা সিস্টেমেও আপনি কোনো ডেটা হারানো ছাড়াই এই মডিউলগুলোর মধ্যে পরিবর্তন করতে পারেন।
da: "Database" gemmer alle vedhæftede filer i databasen (anbefales ikke til lagring af store mængder data). "Filsystem" gemmer dataene i filsystemet. "Simple Storage (S3)" gemmer dataene i et eksternt S3-kompatibelt objektfilsystem. Du kan skifte mellem modulerne selv på et system, der allerede er i produktion uden tab af data.
fa_ir: "پایگاه داده" همه پیوست ها را در پایگاه داده ذخیره می کند (برای ذخیره مقادیر زیاد داده توصیه نمی شود)."Filesystem" داده ها را در سیستم فایل ذخیره می کند. "Simple Storage (S3)" داده ها را در یک سیستم فایل شی سازگار از راه دور S3 ذخیره می کند. می‌توانید بین ماژول‌ها جابجا شوید، حتی در سیستمی که از قبل در حال تولید است، بدون از دست دادن داده‌ها.
hu: Az „Adatbázis” az összes mellékletet az adatbázisban tárolja (nagy mennyiségű adat tárolására nem ajánlott). A „Fájlrendszer” az adatokat a fájlrendszeren tárolja. Az „Egyszerű tárolás (S3)” egy távoli, S3-kompatibilis objektumfájlrendszeren tárolja az adatokat. A modulok között adatvesztés nélküli válthat akár egy már produktív rendszeren is.
ja: "データベース" はすべての添付をデータベースに保存します（大量のデータを保存するのはお勧めしません）。 "ファイルシステム" はファイルシステムに保存します。 "Simple Storage (S3)" はリモートのS3対応オブジェクトストレージに保存します。データロスなしにモジュールを切り替えれます。

source: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Created by #{current_user.longname} at #{ticket.updated_at}_ * Group: #{ticket.group.name} * Owner: #{ticket.owner.fullname} * State: #{t(ticket.state.name)} <% if @objects[:article] %> #{article.body_as_text} <% end %>
bn: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: #{current_user.longname} #{ticket.updated_at}-এ তৈরি করেছেন_ * গ্রুপ: #{ticket.group.name} * মালিক: #{ticket.owner.fullname} * অবস্থা: #{t(ticket.state.name)} <% if @objects[:article] %> #{article.body_as_text} <% end %>
da: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Oprettet af #{current_user.longname} kl #{ticket.updated_at}_ * Gruppe: #{ticket.group.name} * Ejer: #{ticket.owner.fullname} * Status: #{t(ticket.state.name)} <% if @objects[:article] %> #{article.body_as_text} <% end %>
fa_ir: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: ایجاد شده توسط #{current_user.longname} در #{ticket.updated_at}_ * گروه: #{ticket.group.name} * مالک: #{ticket.owner.fullname} * وضعیت: #{t(ticket.state.name)} <% if @objects[:article] %> #{article.body_as_text} <% end %>
hu: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: #{current_user.longname} hozta létre ekkor: #{ticket.updated_at}_ * Csoport: #{ticket.group.name} * Tulajdonos: #{ticket.owner.fullname} * Állapot: #{t(ticket.state.name)} <% if @objects[:article] %> #{article.body_as_text} <% end %>
ja: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: #{current_user.longname} が #{ticket.updated_at} に作成しました_ * グループ: #{ticket.group.name} * 所有者: #{ticket.owner.fullname} * 状態: #{t(ticket.state.name)} <% if @objects[:article] %> #{article.body_as_text} <% end %>

source: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Escalated at #{ticket.escalation_at}_ The ticket (#{ticket.title}) from "#{ticket.customer.longname}" has been escalated since "#{ticket.escalation_at}"! <% if @objects[:article] %> #{article.body_as_text} <% end %>
bn: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: #{ticket.escalation_at}-এ এস্কেলেটেড হয়েছে_ "#{ticket.customer.longname}" থেকে আসা টিকিট (#{ticket.title}) "#{ticket.escalation_at}" থেকে এস্কেলেটেড হয়েছে! <% if @objects[:article] %> #{article.body_as_text} <% end %>
da: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Eskaleret #{ticket.escalation_at}_ Sagen (#{ticket.title}) fra "#{ticket.customer.longname}" er blevet eskaleret "#{ticket.escalation_at}"! <% if @objects[:article] %> #{article.body_as_text} <% end %>
fa_ir: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: تشدید شده در #{ticket.escalation_at}_ تیکت (#{ticket.title}) از "#{ticket.customer.longname}" از "#{ticket.escalation_at}" تشدید شده است! <% if @objects[:article] %> #{article.body_as_text} <% end %>
hu: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: eszkalálva ekkor: #{ticket.escalation_at}_ „#{ticket.customer.longname}” jegye (#{ticket.title}) eszkalálva lett ekkortól: „#{ticket.escalation_at}”! <% if @objects[:article] %> #{article.body_as_text} <% end %>
ja: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: #{ticket.escalation_at} にエスカレーションされました_ "#{ticket.customer.longname}" からのチケット (#{ticket.title}) は "#{ticket.escalation_at}" からエスカレーションされています！ <% if @objects[:article] %> #{article.body_as_text} <% end %>

source: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Last updated at #{ticket.updated_at}_ * Group: #{ticket.group.name} * Owner: #{ticket.owner.fullname} * State: #{t(ticket.state.name)} <% if @objects[:article] %> #{article.body_as_text} <% end %>
bn: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: #{ticket.updated_at}-এ সর্বশেষ আপডেট হয়েছে_ * গ্রুপ: #{ticket.group.name} * মালিক: #{ticket.owner.fullname} * অবস্থা: #{t(ticket.state.name)} <% if @objects[:article] %> #{article.body_as_text} <% end %>
da: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Sidst opdateret #{ticket.updated_at}_ * Gruppe: #{ticket.group.name} * Ejer: #{ticket.owner.fullname} * Status: #{t(ticket.state.name)} <% if @objects[:article] %> #{article.body_as_text} <% end %>
fa_ir: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: آخرین بروزرسانی در #{ticket.updated_at}_ * گروه: #{ticket.group.name} * مالک: #{ticket.owner.fullname} * وضعیت: #{t(ticket.state.name)} <% if @objects[:article] %> #{article.body_as_text} <% end %>
hu: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: utoljára frissítve ekkor: #{ticket.updated_at}_ * Csoport: #{ticket.group.name} * Tulajdonos: #{ticket.owner.fullname} * Állapot: #{t(ticket.state.name)} <% if @objects[:article] %> #{article.body_as_text} <% end %>
ja: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: #{ticket.updated_at} に最終更新されました_ * グループ: #{ticket.group.name} * 所有者: #{ticket.owner.fullname} * 状態: #{t(ticket.state.name)} <% if @objects[:article] %> #{article.body_as_text} <% end %>

source: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Reminder reached!_ A ticket needs attention: reminder reached for (#{ticket.title}) with customer "*#{ticket.customer.longname}*". <% if @objects[:article] %> #{article.body_as_text} <% end %>
bn: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: রিমাইন্ডারের সময় হয়েছে!_ একটি টিকিটে মনোযোগ প্রয়োজন: "*#{ticket.customer.longname}*" গ্রাহকের (#{ticket.title}) টিকিটের রিমাইন্ডারের সময় হয়েছে। <% if @objects[:article] %> #{article.body_as_text} <% end %>
da: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Påmindelse nået!_ En sag kræver opmærksomhed: Påmindelse nået på sag (#{ticket.title}) for kunde "*#{ticket.customer.longname}*". <% if @objects[:article] %> #{article.body_as_text} <% end %>
fa_ir: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: یادآوری فرا رسید!_ تیکت نیاز به توجه دارد: یادآوری برای (#{ticket.title}) با مشتری "*#{ticket.customer.longname}*" فرا رسید. <% if @objects[:article] %> #{article.body_as_text} <% end %>
hu: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Emlékeztető elérve!_ Egy jegy figyelmet igényel: emlékeztető elérve a(z) „*#{ticket.customer.longname}*” ügyfelű (#{ticket.title}) jegynél. <% if @objects[:article] %> #{article.body_as_text} <% end %>
ja: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: リマインダーに到達しました！_ チケット (#{ticket.title}) は顧客 "*#{ticket.customer.longname}*" のリマインダーに到達したため、対応が必要です。 <% if @objects[:article] %> #{article.body_as_text} <% end %>

source: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Updated by #{current_user.longname} at #{ticket.updated_at}_ <% if @objects[:changes].present? %> <% @objects[:changes].each do |key, value| %> * <%= t key %>: <%= h value[0] %> -> <%= h value[1] %> <% end %> <% end %> <% if @objects[:article] %> #{article.body_as_text} <% end %>
bn: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: #{current_user.longname} #{ticket.updated_at}-এ আপডেট করেছেন_ <% if @objects[:changes].present? %> <% @objects[:changes].each do |key, value| %> * <%= t key %>: <%= h value[0] %> -> <%= h value[1] %> <% end %> <% end %> <% if @objects[:article] %> #{article.body_as_text} <% end %>
da: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Opdateret af #{current_user.longname} #{ticket.updated_at}_ <% if @objects[:changes].present? %> <% @objects[:changes].each do |key, value| %> * <%= t key %>: <%= h value[0] %> -> <%= h value[1] %> <% end %> <% end %> <% if @objects[:article] %> #{article.body_as_text} <% end %>
fa_ir: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: بروزرسانی شده توسط #{current_user.longname} در #{ticket.updated_at}_ <% if @objects[:changes].present? %> <% @objects[:changes].each do |key, value| %> * <%= t key %>: <%= h value[0] %> -> <%= h value[1] %> <% end %> <% end %> <% if @objects[:article] %> #{article.body_as_text} <% end %>
hu: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: #{current_user.longname} frissítette ekkor: #{ticket.updated_at}_ <% if @objects[:changes].present? %> <% @objects[:changes].each do |key, value| %> * <%= t key %>: <%= h value[0] %> -> <%= h value[1] %> <% end %> <% end %> <% if @objects[:article] %> #{article.body_as_text} <% end %>
ja: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: #{current_user.longname} が #{ticket.updated_at} に更新しました_ <% if @objects[:changes].present? %> <% @objects[:changes].each do |key, value| %> * <%= t key %>: <%= h value[0] %> -> <%= h value[1] %> <% end %> <% end %> <% if @objects[:article] %> #{article.body_as_text} <% end %>

source: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Will escalate at #{ticket.escalation_at}_ The ticket (#{ticket.title}) from "#{ticket.customer.longname}" will escalate at "#{ticket.escalation_at}"! <% if @objects[:article] %> #{article.body_as_text} <% end %>
bn: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: #{ticket.escalation_at}-এ এস্কেলেট হবে_ "#{ticket.customer.longname}" থেকে আসা টিকিট (#{ticket.title}) "#{ticket.escalation_at}"-এ এস্কেলেট হবে! <% if @objects[:article] %> #{article.body_as_text} <% end %>
da: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: Bliver eskaleret den #{ticket.escalation_at}_ Sagen (#{ticket.title}) fra "#{ticket.customer.longname}" vil blive eskaleret d. "#{ticket.escalation_at}"! <% if @objects[:article] %> #{article.body_as_text} <% end %>
fa_ir: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: در #{ticket.escalation_at} تشدید خواهد شد_ تیکت (#{ticket.title}) از "#{ticket.customer.longname}" در "#{ticket.escalation_at}" تشدید خواهد شد! <% if @objects[:article] %> #{article.body_as_text} <% end %>
hu: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: eszkalálódni fog ekkor: #{ticket.escalation_at}_ A(z) „#{ticket.customer.longname}” ügyféltől származó jegy (#{ticket.title}) eszkalálódni fog ekkor: „#{ticket.escalation_at}”! <% if @objects[:article] %> #{article.body_as_text} <% end %>
ja: # #{ticket.title} _<#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}|#{config.ticket_hook}#{ticket.number}>: #{ticket.escalation_at} にエスカレーション予定です_ "#{ticket.customer.longname}" からのチケット (#{ticket.title}) は "#{ticket.escalation_at}" にエスカレーションされます！ <% if @objects[:article] %> #{article.body_as_text} <% end %>

source: #{config.product_name} account linked with a third-party application <div>Hi #{user.firstname},</div> <br> <div>It looks like you linked your account <b>with a third-party application</b> "#{t(provider)}".</div> <br> <div>If this wasn't you, please remove the linked account from your profile and change your third-party application password. Somebody might have gained unauthorized access to your account on the third-party service.</div> <br> <div>Your #{config.product_name} Team</div>
bn: #{config.product_name} অ্যাকাউন্ট একটি থার্ড-পার্টি অ্যাপ্লিকেশনের সাথে লিংক করা হয়েছে <div>প্রিয় #{user.firstname},</div> <br> <div>মনে হচ্ছে আপনি আপনার অ্যাকাউন্ট <b>একটি থার্ড-পার্টি অ্যাপ্লিকেশনের সাথে</b> "#{t(provider)}" লিংক করেছেন।</div> <br> <div>যদি এটি আপনি না হয়ে থাকেন, তাহলে অনুগ্রহ করে আপনার প্রোফাইল থেকে লিংক করা অ্যাকাউন্টটি সরিয়ে ফেলুন এবং আপনার থার্ড-পার্টি অ্যাপ্লিকেশনের পাসওয়ার্ড পরিবর্তন করুন। কেউ হয়তো থার্ড-পার্টি সার্ভিসে আপনার অ্যাকাউন্টে অননুমোদিত অ্যাক্সেস পেয়ে থাকতে পারে।</div> <br> <div>আপনার #{config.product_name} টিম</div>
da: #{config.product_name} konto tilknyttet en tredjepartsapplikation <div>Hej #{user.firstname},</div> <br> <div>Det ser ud til, at du har tilknyttet din konto <b>med en tredjepartsapplikation</b> "#{t(provider)}".</div> <br> <div>Hvis det ikke var dig, bedes du fjerne den tilknyttede konto fra din profil og ændre din adgangskode til tredjepartsapplikationen. Nogen kan have fået uautoriseret adgang til din konto på tredjepartstjenesten.</div> <br> <div>Dit #{config.product_name} Team</div>
fa_ir: #{config.product_name} حساب مرتبط با یک برنامه شخص ثالث <div>سلام #{user.firstname},</div> <br> <div>به نظر می رسد حساب خود را پیوند داده اید <b>با یک برنامه شخص ثالث</b> "#{t(provider)}".</div> <br> <div>اگر این شما نبودید، لطفاً حساب پیوند داده شده را از نمایه خود حذف کنید و رمز عبور برنامه شخص ثالث خود را تغییر دهید. ممکن است شخصی در سرویس شخص ثالث به حساب شما دسترسی غیرمجاز داشته باشد.</div> <br> <div>Your #{config.product_name} Team</div>
hu: A(z) #{config.product_name} fiók egy harmadik féltől származó alkalmazással összekapcsolva <div>Kedves #{user.firstname}!</div> <br> <div>Úgy tűnik, hogy összekapcsolta a fiókját <b>egy harmadik féltől származó alkalmazással</b>: „#{t(provider)}”.</div> <br> <div>Ha ez nem Ön volt, akkor távolítsa el az összekapcsolt fiókot a profiljából, és változtassa meg a harmadik féltől származó alkalmazás jelszavát. Lehet, hogy valaki jogosulatlan hozzáférést szerzett a fiókjához a harmadik fél szolgáltatásában.</div> <br> <div>Az Ön #{config.product_name} csapata</div>
ja: #{config.product_name} アカウントがサードパーティアプリケーションと連携されました <div>こんにちは #{user.firstname} さん、</div> <br> <div>あなたのアカウントが <b>サードパーティアプリケーション</b> "#{t(provider)}" と連携されたようです。</div> <br> <div>心当たりがない場合は、プロフィールから連携アカウントを削除し、サードパーティアプリケーションのパスワードを変更してください。第三者のサービスであなたのアカウントに不正アクセスされた可能性があります。</div> <br> <div>#{config.product_name} チーム</div>

source: #{config.product_name} login from a new country <div>Hi #{user.firstname},</div> <br> <div>It looks like you used your account with a <b>known device but from a new country</b> on "#{user_device.created_at}":</div> <br> <div> Your device: #{user_device.name}<br> Your location (relative): #{user_device.location}<br> Your IP: #{user_device.ip}<br> </div> <br> <div>The country has been added to your list of known devices, which you can view here:</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#profile/devices">#{config.http_type}://#{config.fqdn}/#profile/devices</a></div> <br> <div>If this wasn't you, please remove the device, change your account password, and contact your administrator. Somebody might have gained unauthorized access to your account.</div> <br> <div>Your #{config.product_name} Team</div>
bn: #{config.product_name}-এ একটি নতুন দেশ থেকে লগইন <div>প্রিয় #{user.firstname},</div> <br> <div>মনে হচ্ছে আপনি "#{user_device.created_at}" তারিখে <b>পরিচিত ডিভাইস কিন্তু একটি নতুন দেশ থেকে</b> আপনার অ্যাকাউন্ট ব্যবহার করেছেন:</div> <br> <div> আপনার ডিভাইস: #{user_device.name}<br> আপনার অবস্থান (আনুমানিক): #{user_device.location}<br> আপনার আইপি: #{user_device.ip}<br> </div> <br> <div>দেশটি আপনার পরিচিত ডিভাইসের তালিকায় যুক্ত করা হয়েছে, যা আপনি এখানে দেখতে পারেন:</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#profile/devices">#{config.http_type}://#{config.fqdn}/#profile/devices</a></div> <br> <div>যদি এটি আপনি না হয়ে থাকেন, তাহলে অনুগ্রহ করে ডিভাইসটি সরিয়ে ফেলুন, আপনার অ্যাকাউন্টের পাসওয়ার্ড পরিবর্তন করুন এবং আপনার প্রশাসকের সাথে যোগাযোগ করুন। কেউ হয়তো আপনার অ্যাকাউন্টে অননুমোদিত অ্যাক্সেস পেয়ে থাকতে পারে।</div> <br> <div>আপনার #{config.product_name} টিম</div>
da: #{config.product_name} login fra et nyt land <div>Hej #{user.firstname},</div> <br> <div>Det ser ud til, at du har brugt din konto med en <b>kendt enhed men fra et nyt land</b> på "#{user_device.created_at}":</div> <br> <div> Din enhed: #{user_device.name}<br> Din placering (relativ): #{user_device.location}<br> Din IP: #{user_device.ip}<br> </div> <br> <div>Landet er blevet tilføjet til din liste over kendte enheder, som du kan se her:</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#profile/devices">#{config.http_type}://#{config.fqdn}/#profile/devices</a></div> <br> <div>Hvis dette ikke var dig, bedes du fjerne enheden, ændre din kontoadgangskode og kontakte din administrator. Nogen kan have fået uautoriseret adgang til din konto.</div> <br> <div>Dit #{config.product_name} Team</div>
fa_ir: #{config.product_name} ورود از کشور جدید <div>سلام #{user.firstname}،</div> <br> <div>به نظر می‌رسد که شما از حساب کاربری خود با <b>دستگاهی شناخته شده اما از کشوری جدید</b> در تاریخ "#{user_device.created_at}" استفاده کرده‌اید:</div> <br> <div> دستگاه شما: #{user_device.name}<br> موقعیت شما (نسبی): #{user_device.location}<br> آی‌پی شما: #{user_device.ip}<br> </div> <br> <div>کشور به لیست دستگاه‌های شناخته شده شما اضافه شده است، که می‌توانید در اینجا مشاهده کنید:</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#profile/devices">#{config.http_type}://#{config.fqdn}/#profile/devices</a></div> <br> <div>اگر این کار شما نبوده، لطفاً دستگاه را حذف کنید، رمز عبور حساب خود را تغییر دهید، و با مدیر سیستم خود تماس بگیرید. ممکن است شخصی به طور غیرمجاز به حساب شما دسترسی پیدا کرده باشد.</div> <br> <div>تیم #{config.product_name} شما</div>
hu: #{config.product_name} bejelentkezés új országból <div>Kedves #{user.firstname}!</div> <br> <div>Úgy tűnik, hogy Ön <b>ismert eszközzel, de új országból</b> használta a fiókját „#{user_device.created_at}”-kor:</div> <br> <div> Az Ön eszköze: #{user_device.name}<br> Az Ön tartózkodási helye (relatív): #{user_device.location}<br> Az Ön IP-címe: #{user_device.ip}<br> </div> <br> <div>Az ország hozzá lett adva az ismert eszközök listájához, amelyet itt tekinthet meg:</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#profile/devices">#{config.http_type}://#{config.fqdn}/#profile/devices</a></div> <br> <div>Ha ez nem Ön volt, akkor távolítsa el az eszközt, változtassa meg fiókja jelszavát, és vegye fel a kapcsolatot az adminisztrátorral. Lehet, hogy valaki jogosulatlan hozzáférést szerzett a fiókjához.</div> <br> <div>Az Ön #{config.product_name} csapata</div>
ja: #{config.product_name} 新しい国からのログイン <div>こんにちは #{user.firstname} さん、</div> <br> <div>あなたのアカウントが <b>既知のデバイスですが新しい国</b> から "#{user_device.created_at}" に使用されたようです：</div> <br> <div> デバイス: #{user_device.name}<br> おおよその場所: #{user_device.location}<br> IP アドレス: #{user_device.ip}<br> </div> <br> <div>この国は既知のデバイスのリストに追加されました。ここで確認できます：</div> <br> <div><a href="#{config.http_type}://#{config.fqdn}/#profile/devices">#{config.http_type}://#{config.fqdn}/#profile/devices</a></div> <br> <div>心当たりがない場合は、デバイスを削除し、アカウントのパスワードを変更し、管理者に連絡してください。あなたのアカウントに不正アクセスされた可能性があります。</div> <br> <div>#{config.product_name} チーム</div>
