Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Ticket linked successfully.
bn: টিকিট সফলভাবে লিংক করা হয়েছে।
ja: チケットを正常に関連付けました。

source: Ticket merged successfully
bn: টিকিট সফলভাবে মিশিয়ে ফেলা হয়েছে
da: Sagen er flettet.
fa_ir: تیکت با موفقیت ادغام شد
hu: A jegy sikeresen egyesítve
ja: チケットを正常に統合しました。

source: Ticket number
bn: টিকিট নম্বর
da: Sagsnummer
fa_ir: شماره تیکت
ja: チケット番号

source: Ticket number or title
bn: টিকিট নম্বর অথবা শিরোনাম
da: Sagsnummer eller titel
fa_ir: شماره یا عنوان تیکت
hu: Jegyszám vagy cím
ja: チケット番号またはタイトル

source: Ticket overview
bn: টিকিট ওভারভিউ
da: Sagsoversigt
fa_ir: نمای کلی تیکت
hu: Jegyáttekintés
ja: チケット一覧

source: Ticket overview settings are saved.
bn: টিকিট ওভারভিউ সেটিংস সংরক্ষিত হয়েছে।
da: Sagsoversigt indstillinger gemt.
fa_ir: تنظیمات نمای کلی تیکت ذخیره می‌شود.
hu: A jegyáttekintés beállításai mentve lettek.
ja: チケット一覧の設定を保存しました。

source: Ticket overviews
bn: টিকিট ওভারভিউসমূহ
da: Sagsoversigter
fa_ir: نمای کلی تیکت‌ها
hu: Jegyáttekintések
ja: チケット一覧

source: Ticket reminder reached
bn: টিকিট রিমাইন্ডার পৌঁছেছে
fa_ir: فرارسیدن زمان یادآوری تیکت
hu: Jegyemlékeztető elérve
ja: チケットのリマインダーに到達

source: Ticket reminder reached (#{ticket.title}) <div>Hi #{recipient.firstname},</div> <br> <div>A ticket needs attention: reminder reached for (#{ticket.title}) with customer "<b>#{ticket.customer.longname}</b>".</div> <br> <% if @objects[:article] %> <div> Information: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">View this in #{config.product_name}</a> </div>
bn: টিকিট রিমাইন্ডারের সময় হয়েছে (#{ticket.title}) <div>প্রিয় #{recipient.firstname},</div> <br> <div>একটি টিকিটে মনোযোগ প্রয়োজন: "<b>#{ticket.customer.longname}</b>" গ্রাহকের (#{ticket.title}) টিকিটের রিমাইন্ডারের সময় হয়েছে।</div> <br> <% if @objects[:article] %> <div> তথ্য: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">#{config.product_name}-এ এটি দেখুন</a> </div>
fa_ir: یادآوری تیکت رسید (#{ticket.title}) <div>سلام #{recipient.firstname}،</div> <br> <div>یک تیکت نیاز به توجه دارد: یادآوری برای (#{ticket.title}) با مشتری "<b>#{ticket.customer.longname}</b>" رسید.</div> <br> <% if @objects[:article] %> <div> اطلاعات: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">مشاهده این در #{config.product_name}</a> </div>
hu: Jegyemlékeztető elérve (#{ticket.title}) <div>Kedves #{recipient.firstname}!</div> <br> <div>Egy jegy figyelmet igényel: emlékeztető elérve (#{ticket.title}) „<b>#{ticket.customer.longname}</b>” ügyféllel.</div> <br> <% if @objects[:article] %> <div> Információ: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">Nézze meg itt: #{config.product_name}</a> </div>
ja: チケットのリマインダーに達しました（#{ticket.title} <div>#{recipient.firstname} 様、</div> <br> <div>対応が必要なチケットがあります：顧客「<b>#{ticket.customer.longname}</b>」のチケット（#{ticket.title}）のリマインダーに達しました。</div> <br> <% if @objects[:article] %> <div> 情報: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">これを #{config.product_name} で表示する</a> </div>

source: Ticket screen behavior updated successfully
bn: টিকিট স্ক্রিন আচরণ সফলভাবে আপডেট হয়েছে
da: Sagsskærmfunktionalitet opdateret.
fa_ir: رفتار صفحه تیکت با موفقیت به‌روزرسانی شد
hu: A jegyképernyő viselkedése sikeresen frissítve
ja: チケット画面の動作を正常に更新しました。

source: Ticket selector contains expert conditions. If you turn off the expert mode, it can lead to data loss in your condition attributes.
bn: টিকিট সিলেক্টরে এক্সপার্ট শর্তাবলী রয়েছে. আপনি যদি এক্সপার্ট মোড বন্ধ করেন, তাহলে আপনার শর্ত অ্যাট্রিবিউটে ডেটা হারানোর সম্ভাবনা রয়েছে।
fa_ir: انتخابگر تیکت حاوی شرایط کارشناسی است. اگر حالت کارشناسی را خاموش کنید، می‌تواند منجر به از دست رفتن داده در ویژگی‌های شرط شما شود.
hu: A jegyválasztó szakértői feltételeket tartalmaz. Ha kikapcsolja a szakértői módot, akkor az adatvesztéséhez vezethet a feltétel attribútumaiban.
ja: チケットセレクターには高度な条件が含まれています。高度モードをオフにした場合、条件属性のデータが失われる可能性があります。

source: Ticket tag added successfully.
bn: টিকিট ট্যাগ সফলভাবে যোগ করা হয়েছে।
da: Sagstag tilføjet.
fa_ir: برچسب تیکت با موفقیت اضافه شد.
hu: A jegycímke sikeresen hozzáadva.
ja: チケットタグを追加しました。

source: Ticket tag could not be added.
bn: টিকিট ট্যাগ যোগ করা যায়নি।
da: Sagstag kunne ikke tilføjes.
fa_ir: برچسب تیکت اضافه نشد.
hu: A jegycímkét nem sikerült hozzáadni.
ja: チケットタグを追加できませんでした。

source: Ticket tag could not be removed.
bn: টিকিট ট্যাগ সরানো যায়নি।
da: Sagstag kunne ikke fjernes.
fa_ir: برچسب تیکت حذف نشد.
hu: A jegycímkét nem sikerült eltávolítani.
ja: チケットタグを削除できませんでした。

source: Ticket tag removed successfully.
bn: টিকিট ট্যাগ সফলভাবে সরানো হয়েছে।
da: Sagstag fjernet.
fa_ir: برچسب تیکت با موفقیت حذف شد.
hu: A jegycímke sikeresen eltávolítva.
ja: チケットタグを正常に削除しました。

source: Ticket tags could not be updated.
bn: টিকিট ট্যাগসমূহ আপডেট করা যায়নি।
da: Sagstag kunne ikke opdateres.
fa_ir: برچسب‌های تیکت قابل به‌روز کردن نبود.
hu: A jegycímkéket nem sikerült frissíteni.
ja: チケットタグを更新できませんでした。

source: Ticket tags updated successfully.
bn: টিকিট ট্যাগসমূহ সফলভাবে আপডেট হয়েছে।
da: Sagstag opdateret.
fa_ir: برچسب‌های تیکت به‌روز شدند.
hu: A jegycímkék sikeresen frissítve.
ja: チケットのタグを更新しました。

source: Ticket title
bn: টিকিট শিরোনাম
da: Sagstitel
fa_ir: عنوان تیکت
hu: Jegycím
ja: チケットのタイトル

source: Ticket update
bn: টিকিট আপডেট
fa_ir: بروز شدن تیکت
hu: Jegyfrissítés
ja: チケットのアップデート

source: Ticket update failed.
bn: টিকিট আপডেট ব্যর্থ হয়েছে।
da: Sagsopdatering fejlede.
fa_ir: به‌روزرسانی تیکت ناموفق بود.
hu: A jegyfrissítés nem sikerült.
ja: チケットの更新に失敗しました。

source: Ticket updated successfully.
bn: টিকিট সফলভাবে আপডেট হয়েছে।
da: Sag opdateret
fa_ir: تیکت به‌روز شد.
hu: A jegy sikeresen frissítve.
ja: チケットを更新しました。

source: Ticket viewers
bn: টিকিট দর্শকগণ
da: Sagens læsere
fa_ir: بازدید کنندگان تیکت
hu: Jegymegtekintők
ja: チケットの閲覧者

source: Ticket will escalate (#{ticket.title}) <div>Hi #{recipient.firstname},</div> <br> <div>The ticket (#{ticket.title}) from "<b>#{ticket.customer.longname}</b>" will escalate at "#{ticket.escalation_at}"!</div> <br> <% if @objects[:article] %> <div> Information: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">View this in #{config.product_name}</a> </div>
bn: টিকিট এস্কেলেট হবে (#{ticket.title}) <div>প্রিয় #{recipient.firstname},</div> <br> <div>"<b>#{ticket.customer.longname}</b>" থেকে আসা টিকিট (#{ticket.title}) "#{ticket.escalation_at}"-এ এস্কেলেট হবে!</div> <br> <% if @objects[:article] %> <div> তথ্য: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">#{config.product_name}-এ এটি দেখুন</a> </div>
fa_ir: تیکت تشدید خواهد شد (#{ticket.title}) <div>سلام #{recipient.firstname}،</div> <br> <div>تیکت (#{ticket.title}) از "<b>#{ticket.customer.longname}</b>" در "#{ticket.escalation_at}" تشدید خواهد شد!</div> <br> <% if @objects[:article] %> <div> اطلاعات: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">مشاهده این در #{config.product_name}</a> </div>
hu: A jegy eszkalálódni fog (#{ticket.title}) <div>Kedves #{recipient.firstname}!</div> <br> <div>A(z) „<b>#{ticket.customer.longname}</b>” ügyféltől származó jegy (#{ticket.title}) eszkalálódni fog ekkor: „#{ticket.escalation_at}”!</div> <br> <% if @objects[:article] %> <div> Információ: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app" >Nézze meg itt: #{config.product_name}</a> </div>
ja: チケットがエスカレーションされます（#{ticket.title} <div>こんにちは、#{recipient.firstname}さん。</div> <br> <div>「<b>#{ticket.customer.longname}</b>」からのチケット（#{ticket.title}）が「#{ticket.escalation_at}」にエスカレーションされます！</div> <br> <% if @objects[:article] %> <div> 情報: <blockquote type="cite"> #{article.body_as_html} </blockquote> </div> <% end %> <br> <div> <a href="#{config.http_type}://#{config.fqdn}/#ticket/zoom/#{ticket.id}" target="zammad_app">これを #{config.product_name} で表示する</a> </div>

source: Ticket with specified ID was not found. Try checking the URL for errors.
bn: নির্দিষ্ট ID সহ কোনো টিকিট পাওয়া যায়নি. URL-এ কোনো ত্রুটি আছে কিনা তা পরীক্ষা করে দেখুন।
fa_ir: تیکت با ID مشخص شده یافت نشد. سعی کنید URL را برای خطا بررسی کنید.
hu: A megadott azonosítóval rendelkező jegy nem található. Próbálja meg ellenőrizni az URL-t a hibák kiszűrésére.
ja: 指定されたIDのチケットが見つかりません。URLに誤りがないか確認してください。

source: Ticket |%s| has escalated!
bn: টিকিট |%s| এসকেলেট হয়েছে!
da: Sag |%s| er eskaleret!
fa_ir: تیکت |%s| بالاسپاری شد!
hu: A(z) |%s| jegy eszkalálódott!
ja: チケット |%s| がエスカレーションされました！

source: Ticket |%s| was merged into another ticket
bn: টিকিট |%s| অন্য একটি টিকিটে মিশিয়ে ফেলা হয়েছে
fa_ir: تیکت |%s| در یک تیکت دیگر ادغام شد
hu: A(z) |%s| jegy egyesítve lett egy másik jegybe
ja: チケット |%s| は別のチケットに統合されました

source: Ticket |%s| will escalate soon!
bn: টিকিট |%s| শীঘ্রই এসকেলেট হবে!
fa_ir: تیکت |%s| بزودی بالاسپاری خواهد شد!
hu: A(z) |%s| jegy hamarosan eszkalálódik!
ja: チケット |%s| は、もうすぐエスカレートされます！

source: Ticket#
bn: টিকিট#
fa_ir: شماره تیکت
hu: Jegy#
ja: チケット#

source: Tickets
bn: টিকিটসমূহ
da: Sager
fa_ir: تیکت‌ها
hu: Jegyek
ja: チケット

source: Tickets are only assigned automatically if they do not already have an owner.
bn: টিকিটসমূহ শুধুমাত্র তখনই স্বয়ংক্রিয়ভাবে নির্ধারণ করা হয় যখন সেগুলোর ইতিমধ্যে কোনো মালিক না থাকে।
da: Sager er kun tildelt automatisk hvis de ikke allerede har en ejer.
fa_ir: تیکت‌ها فقط در صورتی به طور خودکار اختصاص داده می‌شوند که قبلاً مالکی نداشته باشند.
hu: A jegyek csak akkor kerülnek automatikusan hozzárendelésre, ha még nincs tulajdonosuk.
ja: チケットは、所有者がいない場合にのみ自動的に割り当てられます。

source: Tickets are ordered by "%s" column (%s).
bn: টিকিটসমূহ "%s" কলাম অনুযায়ী সাজানো হয়েছে (%s)।
fa_ir: تیکت‌ها بر اساس ستون "%s" (%s) مرتب شده‌اند.
hu: A jegyek a következő oszlop szerint vannak rendezve: „%s” (%s).
ja: チケットは "%s" 列（%s）で並べ替えられています。

source: Tickets assigned to me: %s of %s
bn: আমাকে নির্ধারিত টিকিট: %s এর মধ্যে %s
da: Sager tildelt mig: %s af %s
fa_ir: تیکت‌های تخصیص داده شده به من: %s از %s
hu: Hozzám rendelt jegyek: %s / %s
ja: 私に割り当てられたチケット: %s 中 %s

source: Tickets bulk edit
bn: টিকিট বাল্ক সম্পাদনা
da: Masseredigering af sager
fa_ir: ویرایش گروهی تیکت‌ها
hu: Jegyek tömeges szerkesztése
ja: チケットの一括編集

source: Tickets can only be imported if system is in import mode.
bn: সিস্টেম ইমপোর্ট মোডে থাকলে তবেই টিকিটসমূহ ইমপোর্ট করা যাবে।
fa_ir: تیکت‌ها فقط در صورتی قابل واردات هستند که سیستم در حالت واردات باشد.
hu: A jegyek csak akkor importálhatók, ha a rendszer importálási módban van.
ja: システムがインポートモードの時のみ、チケットをインポートできます。

source: Tickets of Organization
bn: প্রতিষ্ঠানের টিকিটসমূহ
fa_ir: تیکت‌های سازمان
hu: A szervezet jegyei
ja: 組織のチケット

source: Tickets of User
bn: ব্যবহারকারীর টিকিটসমূহ
fa_ir: تیکتهای کاربر
hu: A felhasználó jegyei
ja: ユーザーのチケット

source: Tickets with "%s"
bn: "%s" সহ টিকিটসমূহ
da: Sager med "%s"
fa_ir: تیکت‌های با «%s»
hu: Jegyek ezzel: „%s”
ja: "%s" を含むチケット

source: Tickets with the same attributes were found.
bn: একই অ্যাট্রিবিউটযুক্ত টিকিটসমূহ পাওয়া গেছে।
fa_ir: تیکت‌هایی با ویژگی‌های مشابه یافت شد.
hu: Azonos attribútumokkal rendelkező jegyek találhatók.
ja: 同じ属性を持つチケットが見つかりました。

source: Time
bn: সময়
da: Tid
fa_ir: زمان
hu: Idő
ja: 時間

source: Time Accounting
bn: সময় হিসাবরক্ষণ
da: Tidsregnskab
fa_ir: حسابداری زمانی
hu: Időelszámolás
ja: 時間会計

source: Time Accounting Custom Unit
bn: সময় হিসাবরক্ষণ কাস্টম একক
da: Brugerdefineret enhed til tidsregistrering
fa_ir: واحد سفارشی حسابداری زمان
hu: Időelszámolás egyéni mértékegysége
ja: タイムアカウンティングカスタムユニット

source: Time Accounting Default Type
bn: সময় হিসাবরক্ষণ ডিফল্ট ধরন
da: Standardtype for tidsregnskab
fa_ir: نوع پیش‌فرض حسابداری زمان
hu: Időelszámolás alapértelmezett típusa
ja: タイムアカウンティングデフォルトタイプ

source: Time Accounting Selector
bn: সময় হিসাবরক্ষণ নির্বাচক
fa_ir: انتخابگر حسابداری زمان
hu: Időelszámolás elválasztója
ja: タイムアカウンティングセレクター

source: Time Accounting Types
bn: সময় হিসাবরক্ষণের ধরনসমূহ
da: Typer af tidsregnskab
fa_ir: انواع حسابداری زمان
hu: Időelszámolás típusai
ja: タイムアカウンティングタイプ

source: Time Accounting Unit
bn: সময় হিসাবরক্ষণ একক
da: Tidsregnskabsenhed
fa_ir: واحد حسابداری زمان
hu: Időelszámolás mértékegysége
ja: タイムアカウンティングユニット

source: Time Accounting is not enabled
bn: সময় হিসাবরক্ষণ সক্রিয় করা নেই
da: Tidsregistrering er ikke aktiveret
fa_ir: حسابداری زمان فعال نشده است
hu: Az időelszámolás nincs engedélyezve
ja: タイムアカウンティングは有効になっていません

source: Time Units
bn: সময়ের এককসমূহ
da: Tidsenheder
fa_ir: واحد زمانی
hu: Időegységek
ja: 時間単位

source: Time Units Total
bn: সময়ের এককের মোট
da: Tidsenheder Totalt
fa_ir: کل واحدهای زمان
hu: Időegységek összesen
ja: 総時間単位

source: Time accounting
bn: সময় হিসাবরক্ষণ
da: Tidsregnskab
fa_ir: حسابداری زمان
hu: Időelszámolás
ja: タイムアカウンティング

source: Time accounting type
bn: সময় হিসাবরক্ষণের ধরন
ja: 工数管理タイプ

source: Time accounting unit
bn: সময় হিসাবরক্ষণের একক
da: Tidsregnskabsenhed
fa_ir: واحد حسابداری زمان
hu: Időelszámolás mértékegysége
ja: 工数管理単位

source: Time event
bn: সময় ইভেন্ট
da: Tidsbegivenhed
fa_ir: رویداد زمان
hu: Időesemény
ja: 時間イベント

source: Time zone
bn: সময় অঞ্চল
da: Tidszone
fa_ir: منطقه زمانی
hu: Időzóna
ja: 時間帯

source: Time zone is required.
bn: সময় অঞ্চল আবশ্যক।
da: Tidszone er påkrævet.
fa_ir: منطقه زمانی الزامی است.
hu: Az időzóna kötelező.
ja: タイムゾーンは必須です。

source: Timeframe between agent updates or for an agent to respond.
bn: এজেন্ট আপডেট বা এজেন্টের সাড়া দেওয়ার মধ্যবর্তী সময়সীমা।
fa_ir: بازه زمانی بین به‌روزرسانی‌های عامل یا برای پاسخگویی عامل.
hu: Időkeret az ügyintézői frissítések között vagy egy ügyintéző válaszához.
ja: 担当者の更新または応答までの期間

source: Timeframe for solving the problem.
bn: সমস্যা সমাধানের জন্য সময়সীমা।
fa_ir: بازه زمانی رفع مشکل.
hu: Időkeret a probléma megoldásához.
ja: 問題解決の予定時間。

source: Timeframe for the first response.
bn: প্রথম সাড়া দেওয়ার জন্য সময়সীমা।
fa_ir: بازه زمانی اولین پاسخ.
hu: Időkeret az első válaszhoz.
ja: 最初の応答に対する予定時間。

source: Timezone
bn: সময় অঞ্চল
fa_ir: منطقه زمانی
hu: Időzóna
ja: タイムゾーン

source: Timing
bn: সময়
fa_ir: زمان‌بندی
hu: Időzítés
ja: タイミング

source: Title
bn: শিরোনাম
da: Titel
fa_ir: عنوان
hu: Cím
ja: 件名

source: Title of the form
bn: ফর্মের শিরোনাম
fa_ir: عنوان فرم
hu: Az űrlap címe
ja: フォームのタイトル

source: To
bn: প্রতি
da: Til
fa_ir: گیرنده
hu: Címzett
ja: 宛先

source: To archive all outgoing emails from Zammad to external, you can store a BCC email address here.
bn: Zammad থেকে বাহ্যিকভাবে প্রেরিত সকল ইমেল সংরক্ষণাগারভুক্ত করতে, আপনি এখানে একটি BCC ইমেল ঠিকানা সংরক্ষণ করতে পারেন।
fa_ir: برای بایگانی همه ایمیل‌های خروجی از Zammad به خارج، می‌توانید یک آدرس ایمیل BCC را در اینجا ذخیره کنید.
hu: A Zammadból külső rendszerbe küldött összes kimenő e-mail archiválásához itt tárolhat el egy rejtett másolati e-mail-címet.
ja: Zammadから外部へ送信されるすべてのメールをアーカイブするには、ここにBCCのメールアドレスを保存してください。

source: To avoid fetching an incorrect Microsoft365 mailbox, the reauthentication process was aborted.
bn: ভুল Microsoft365 মেইলবক্স আনা এড়াতে, পুনরায়-প্রমাণীকরণ প্রক্রিয়াটি বাতিল করা হয়েছে।
fa_ir: برای جلوگیری از واکشی یک صندوق پستی Microsoft365 نادرست، فرآیند احراز هویت مجدد لغو شد.
hu: A helytelen Microsoft 365 postafiók lekérésének elkerüléséhez az újrahitelesítési folyamat meg lett szakítva.
ja: 誤ったMicrosoft365メールボックスを取得しないよう、再認証プロセスを中断しました。

source: To be able to chat you need to select at least one chat topic from below!
bn: চ্যাট করতে সক্ষম হতে আপনাকে নিচে থেকে অন্তত একটি চ্যাট বিষয় নির্বাচন করতে হবে!
fa_ir: برای اینکه بتوانید چت کنید، باید حداقل یک موضوع چت را از زیر انتخاب کنید!
hu: Ahhoz, hogy csevegni tudjon, ki kell választania legalább egy csevegéstémát az alábbiak közül!
ja: チャットを行うには、以下から少なくとも1つのチャットトピックを選択する必要があります。

source: To configure your system.
bn: আপনার সিস্টেম কনফিগার করতে।
fa_ir: برای تنظیم سیستم.
hu: A rendszere beállításához.
ja: システムを構成します。

source: To enable %s for sending HTTP requests to %s, you need to create a designated "notification rule" in %s.
bn: %s-কে %s-এ HTTP অনুরোধ পাঠানোর জন্য সক্রিয় করতে, আপনাকে %s-এ একটি নির্দিষ্ট "notification rule" তৈরি করতে হবে।
fa_ir: برای فعال کردن %s برای ارسال درخواست‌های HTTP به %s، باید یک "قانون اعلان" تعیین شده در %s ایجاد کنید.
hu: Annak engedélyezéséhez, hogy a %s HTTP-kéréseket küldjön a %s rendszerbe, létre kell hoznia egy kijelölt „értesítési szabályt” a következőben: %s.
ja: %s を使用して %s に HTTP リクエストを送信するには、%s で専用の「通知ルール」を作成する必要があります。

source: To find out more about the 24-hour customer service window see %l.
bn: ২৪-ঘণ্টা গ্রাহক সেবার সময়সীমা সম্পর্কে আরও জানতে %l দেখুন।
fa_ir: برای کسب اطلاعات بیشتر در مورد پنجره خدمات مشتری 24 ساعته، %l را ببینید.
hu: A 24 órás ügyfélszolgálati ablakról itt talál további információkat: %l.
ja: 24時間カスタマーサービスの窓口に関する詳細は %l をご覧ください。

source: To install %s as an app, press the %s "Share" button and then the %s "Add to Home Screen" button.
bn: %s-কে একটি অ্যাপ হিসেবে ইনস্টল করতে, %s "Share" বোতাম চাপুন এবং তারপর %s "Add to Home Screen" বোতাম চাপুন।
fa_ir: برای نصب %s به عنوان یک برنامه، دکمه %s "اشتراک‌گذاری" و سپس دکمه %s "افزودن به صفحه اصلی" را فشار دهید.
hu: A %s alkalmazásként való telepítéséhez nyomja meg a %s „Megosztás” gombot, majd a %s „Hozzáadás a kezdőképernyőhöz” gombot.
ja: %s をアプリとしてインストールするには、%s の「共有」ボタンを押し、次に %s の「ホーム画面に追加」ボタンを押してください。

source: To make translations easier you can enable and disable the inline translation feature by pressing "%s" at any time.
bn: অনুবাদ সহজ করতে আপনি যেকোনো সময় "%s" চেপে ইনলাইন অনুবাদ বৈশিষ্ট্য সক্রিয় ও নিষ্ক্রিয় করতে পারেন।
fa_ir: برای آسان‌سازی ترجمه، قابلیت ترجمه بین‌خطی را می‌توانید با فشردن "%s" در هر زمانی فعال و غیرفعال کنید.
hu: A fordítások megkönnyítése érdekében bármikor engedélyezheti és letilthatja a sorközi fordítási funkciót a(z) „%s” gomb megnyomásával.
ja: 翻訳をよりスムーズに行うために、いつでも "%s" を押すことでインライン翻訳機能を有効または無効にできます。

source: To register a new security key with your account, press the button below.
bn: আপনার অ্যাকাউন্টে একটি নতুন সিকিউরিটি কী নিবন্ধন করতে, নিচের বোতামটি চাপুন।
fa_ir: برای ثبت یک کلید امنیتی جدید با حساب خود، دکمه زیر را فشار دهید.
hu: Ahhoz, hogy új biztonsági kulcsot regisztráljon a fiókjával, nyomja meg az alábbi gombot.
ja: アカウントに新しいセキュリティキーを登録するには、下のボタンを押してください。

source: To revert back to the default payload, simply turn off the "Custom Payload" switch above.
bn: ডিফল্ট পেলোডে ফিরে যেতে, উপরের "Custom Payload" সুইচটি বন্ধ করুন।
fa_ir: برای بازگشت به بارگذاری پیش‌فرض، به سادگی کلید "بارگذاری سفارشی" را در بالا خاموش کنید.
hu: Az alapértelmezett hasznos tartalomra való visszaállításhoz egyszerűen kapcsolja ki az „Egyéni hasznos tartalom” kapcsolót fent.
ja: デフォルトのペイロードに戻すには、上の「カスタムペイロード」スイッチをオフにするだけです。

source: To select placeholders from a list, just enter "::".
bn: তালিকা থেকে প্লেসহোল্ডার নির্বাচন করতে, শুধু "::" লিখুন।
fa_ir: برای انتخاب مکان‌نماها از یک لیست، فقط ":" را وارد کنید.
hu: Ahhoz, hogy helykitöltőket válasszon egy listából, írjon be két kettőspontot „::”.
ja: リストからプレースホルダーを選択するには、 "::" を入力してください。

source: To set up Authenticator App for your account, follow the steps below:
bn: আপনার অ্যাকাউন্টের জন্য অথেনটিকেটর অ্যাপ সেট আপ করতে, নিচের ধাপগুলো অনুসরণ করুন:
fa_ir: برای راه‌اندازی برنامه احراز هویت برای حساب خود، مراحل زیر را دنبال کنید:
hu: Ahhoz, hogy hitelesítő alkalmazást állítson be a fiókjához, kövesse az alábbi lépéseket:
ja: アカウントにAuthenticator Appを設定するには、以下の手順に従ってください。

source: To set up an authenticator app for your account, follow the steps below:
bn: আপনার অ্যাকাউন্টের জন্য একটি অথেনটিকেটর অ্যাপ সেট আপ করতে, নিচের ধাপগুলো অনুসরণ করুন:
fa_ir: برای راه‌اندازی یک برنامه احراز هویت برای حساب خود، مراحل زیر را دنبال کنید:
hu: Ahhoz, hogy hitelesítő alkalmazást állítson be a fiókjához, kövesse az alábbi lépéseket:
ja: アカウントにAuthenticator Appを設定するには、以下の手順に従ってください。

source: To trigger the preview, please enter some search term(s) above.
bn: প্রিভিউ সক্রিয় করতে, অনুগ্রহ করে উপরে কিছু অনুসন্ধান শব্দ লিখুন।
fa_ir: برای راه‌اندازی پیش‌نمایش، لطفاً عبارت(های) جستجو را در بالا وارد کنید.
hu: Az előnézet aktiválásához adjon meg néhány keresési kifejezést fent.
ja: プレビューを表示するには、上に検索ワードを入力してください。

source: To work on Tickets.
bn: টিকিটসমূহে কাজ করতে।
fa_ir: که روی پرونده ها کار میکند.
hu: Jegyekkel való munkavégzéshez.
ja: チケットの対応者

source: Today
bn: আজ
da: I dag
fa_ir: امروز
hu: Ma
ja: 今日

source: Toggle AM/PM mode
bn: AM/PM মোড টগল করুন
fa_ir: تغییر حالت AM/PM
hu: DE/DU mód be- és kikapcsolása
ja: AM/PMモードの切り替え

source: Toggle article meta information
bn: আর্টিকেলের মেটা তথ্য টগল করুন
da: Slå artikelmetainformation til/fra
fa_ir: تغییر وضعیت اطلاعات فراداده مقاله
ja: 記事メタ情報の表示切替

source: Toggle dark mode
bn: ডার্ক মোড টগল করুন
fa_ir: تغییر حالت تاریک
hu: Sötét mód be- és kikapcsolása
ja: ダークモードの切り替え

source: Toggle group
bn: গ্রুপ টগল করুন
da: Slå gruppe til/fra
fa_ir: تغییر وضعیت گروه
hu: Csoport be- és kikapcsolása
ja: グループの切り替え

source: Toggle header cell
bn: হেডার সেল টগল করুন
da: Slå overskriftcelle til/fra
fa_ir: تغییر وضعیت سلول هدر
hu: Fejléccella be- és kikapcsolása
ja: ヘッダーセルの表示切替

source: Toggle header column
bn: হেডার কলাম টগল করুন
da: Slå overskriftkolonne til/fra
fa_ir: تغییر وضعیت ستون هدر
hu: Fejlécoszlop be- és kikapcsolása
ja: ヘッダー列の切り替え

source: Toggle header row
bn: হেডার সারি টগল করুন
da: Slå overskriftrække til/fra
fa_ir: تغییر وضعیت ردیف هدر
hu: Fejlécsor be- és kikapcsolása
ja: ヘッダー行の切り替え

source: Toggle the overlay
bn: ওভারলে টগল করুন
da: Slå oversigten til/fra
fa_ir: تغییر وضعیت همپوشانی
hu: Az átfedés be- és kikapcsolása
ja: オーバーレイの表示/非表示

source: Token
bn: টোকেন
fa_ir: توکن
ja: トークン

source: Token Access
bn: টোকেন অ্যাক্সেস
fa_ir: دسترسی توکن
hu: Tokenes hozzáférés
ja: トークンアクセス

source: Token access
bn: টোকেন অ্যাক্সেস
da: Tokenadgang
fa_ir: دسترسی توکن
hu: Tokenes hozzáférés
ja: トークンアクセス

source: Token authorization failed.
bn: টোকেন অনুমোদন ব্যর্থ হয়েছে।
da: Tokengodkendelse mislykkedes.
fa_ir: مجوز توکن ناموفق بود.
hu: A tokenes felhatalmazás nem sikerült.
ja: トークンの認証に失敗しました。

source: Token for CTI.
bn: CTI-এর জন্য টোকেন।
fa_ir: توکن برای CTI.
hu: Token a CTI számára.
ja: CTI用トークン

source: Token for Sipgate.
bn: sipgate-এর জন্য টোকেন।
fa_ir: توکن برای Sipgate.
hu: Token a Sipgate számára.
ja: Sipgate用トークン

source: Token for monitoring.
bn: মনিটরিং-এর জন্য টোকেন।
fa_ir: توکن مانیتورینگ.
hu: Token a felügyelethez.
ja: 監視用のトークン

source: Token is invalid!
bn: টোকেন অবৈধ!
fa_ir: توکن نامعتبر است!
hu: A token érvénytelen!
ja: トークンが無効です！

source: Token-based API access has been disabled by the administrator.
bn: প্রশাসক দ্বারা টোকেন-ভিত্তিক API অ্যাক্সেস নিষ্ক্রিয় করা হয়েছে।
fa_ir: دسترسی API مبتنی بر توکن توسط مدیر غیرفعال شده است.
hu: A tokenalapú API-hozzáférést az adminisztrátor letiltotta.
ja: 管理者によってトークンベースのAPIアクセスが無効化されています。

source: Too many redirections for the original URL, halting.
bn: মূল URL-এর জন্য অত্যধিক পুনঃনির্দেশনা, থামানো হচ্ছে।
fa_ir: تغییر مسیرهای بسیار زیاد برای آدرس URL اصلی، توقف.
hu: Túl sok átirányítás az eredeti URL-re, megállás.
ja: 元のURLへのリダイレクトが多すぎるため、停止しました。

source: Tools
bn: টুলস
da: Værktøjer
fa_ir: ابزارها
hu: Eszközök
ja: ツール

source: Topic
bn: বিষয়
da: Emne
fa_ir: عنوان
hu: Téma
ja: 話題
