Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Authorization failed
bn: অথোরাইজেশন ব্যর্থ হয়েছে
da: Godkendelse mislykkedes
fa_ir: دادن مجوز موفقیت‌آمیز نبود
hu: A felhatalmazás nem sikerült
ja: 認証に失敗しました

source: Auto Assignment
bn: অটো অ্যাসাইনমেন্ট
da: Autotildeling
fa_ir: تخصیص خودکار
hu: Automatikus hozzárendelés
ja: 自動割り当て

source: Auto Assignment Ignored Users
bn: অটো অ্যাসাইনমেন্ট থেকে বাদ দেওয়া ব্যবহারকারী
da: Autotildeling Ignorerede Brugere
fa_ir: تخصیص خودکار کاربران نادیده گرفته‌شده
hu: Automatikus hozzárendelés mellőzött felhasználói
ja: 自動割り当て除外ユーザー

source: Auto Assignment Selector
bn: অটো অ্যাসাইনমেন্ট সিলেক্টর
da: Autotildeling Vælger
fa_ir: تخصیص خودکار انتخاب‌کننده
hu: Automatikus hozzárendelés kiválasztója
ja: 自動割り当てセレクター

source: Auto Shutdown
bn: অটো শাটডাউন
da: Auto Nedlukning
fa_ir: خاموشی خودکار
hu: Automatikus leállítás
ja: 自動シャットダウン

source: Auto Wizard
bn: অটো উইজার্ড
da: Auto Guide
fa_ir: جادوگر خودکار
hu: Automatikus varázsló
ja: 自動ウィザード

source: Auto close
bn: অটো ক্লোজ
da: Auto lukket
fa_ir: بستن خودکار
hu: Automatikus lezárás
ja: 自動クローズ

source: Auto create
bn: অটো তৈরি
da: Auto oprettet
fa_ir: ایجاد خودکار
hu: Automatikus létrehozás
ja: 自動生成

source: Auto-close state
bn: অটো-ক্লোজ স্টেট
da: Auto lukket tilstand
fa_ir: حالت بسته شدن خودکار
hu: Automatikus lezárási állapot
ja: 自動クローズ状態

source: AutoWizard is disabled
bn: AutoWizard নিষ্ক্রিয়
da: AutoWizard er deaktiveret
fa_ir: AutoWizard غیرفعال است
hu: Az automatikus varázsló le van tiltva
ja: AutoWizardは無効です

source: Automated setup
bn: স্বয়ংক্রিয় সেটআপ
da: Automatiseret opsætning
fa_ir: تنظیم خودکار
hu: Automatizált beállítás
ja: 自動セットアップ

source: Automatic Article Translation
bn: স্বয়ংক্রিয় আর্টিকেল অনুবাদ

source: Automatic Article Translation Roles
bn: স্বয়ংক্রিয় আর্টিকেল অনুবাদের রোল

source: Automatic account link on initial logon
bn: প্রাথমিক লগইনে স্বয়ংক্রিয় অ্যাকাউন্ট লিংক
da: Automatisk kontolink ved første logon
fa_ir: پیوند حساب خودکار در ورود اولیه به سیستم
hu: Automatikus fiók-összekapcsolás az első bejelentkezéskor
ja: 初回ログオン時の自動アカウントリンク

source: Automatic account linking notification
bn: স্বয়ংক্রিয় অ্যাকাউন্ট লিংকিং নোটিফিকেশন
da: Automatisk kontolink notifikation
fa_ir: اعلان اتصال خودکار حساب کاربری
hu: Automatikus fiók-összekapcsolási értesítés
ja: アカウント自動連携通知

source: Automatic reminders
bn: স্বয়ংক্রিয় রিমাইন্ডার
da: Automatiske påmindelser
fa_ir: یادآوری‌های خودکار
hu: Automatikus emlékeztetők
ja: 自動リマインダー

source: Automatically enrich your customers and organizations with fresh, up-to-date intel. Map data directly to object fields.
bn: স্বয়ংক্রিয়ভাবে আপনার গ্রাহক ও প্রতিষ্ঠানকে সাম্প্রতিক, আপ-টু-ডেট তথ্য দিয়ে সমৃদ্ধ করুন। ডেটা সরাসরি অবজেক্ট ফিল্ডে ম্যাপ করুন।
fa_ir: به طور خودکار مشتریان و سازمان‌های خود را با اطلاعات تازه و به‌روز غنی کنید. داده‌ها را مستقیماً به فیلدهای شی نگاشت کنید.
hu: Automatikusan gazdagítsa ügyfeleit és szervezeteit friss, naprakész információkkal. Képezze le az adatokat közvetlenül az objektum mezőire.
ja: 新鮮で最新の情報で顧客や組織を自動的に豊かにします。データをオブジェクトフィールドに直接マッピングします。

source: Automatically loads the chat.css file. If you want to use your own css, just set it to false.
bn: স্বয়ংক্রিয়ভাবে chat.css ফাইল লোড করে। আপনি যদি নিজের css ব্যবহার করতে চান, শুধু এটি false সেট করুন।
da: Indlæser automatisk chat.css filen. Hvis du vil bruge dit eget css, sættes den til falsk.
fa_ir: به طور خودکار فایل chat.css را بارگیری می‌کند. اگر می‌خواهید از css خود استفاده کنید، فقط آن را روی false تنظیم کنید.
hu: Automatikusan betölti a chat.css fájlt. Ha a saját CSS-fájlját szeretné használni, akkor egyszerűen csak állítsa hamisra.
ja: 自動的にchat.cssファイルを読み込みます。 独自のCSSを使用する場合は、falseに設定します。

source: Autosave in progress…
bn: অটোসেভ চলছে…
da: Autogem igang…
fa_ir: ذخیره خودکار در حال انجام…
hu: Automatikus mentés folyamatban…
ja: 自動保存中…

source: Autosaving is taking longer than expected…
bn: অটোসেভ প্রত্যাশার চেয়ে বেশি সময় নিচ্ছে…
da: Autogem tager længere end forventet…
fa_ir: ذخیره خودکار بیشتر از حد انتظار طول می‌کشد…
hu: Az automatikus mentés tovább tart a vártnál…
ja: 自動保存に予想以上に時間がかかっています…

source: Available Categories
bn: উপলব্ধ ক্যাটাগরি
da: Tilgængelige Kategorier
fa_ir: دسته‌بندی‌های موجود
hu: Elérhető kategóriák
ja: 利用可能なカテゴリ

source: Available Groups
bn: উপলব্ধ গ্রুপ
da: Tilgængelige Grupper
fa_ir: گروه‌های موجود
hu: Elérhető csoportok
ja: 利用可能なグループ

source: Available Priorities
bn: উপলব্ধ প্রায়োরিটি
da: Tilgængelige Prioriteter
fa_ir: اولویت‌های موجود
hu: Elérhető prioritások
ja: 利用可能な優先度

source: Available Values
bn: উপলব্ধ মান
da: Tilgængelige Værdier
fa_ir: مقادیر موجود
ja: 利用可能な値

source: Available for the following roles
bn: নিম্নলিখিত রোলের জন্য উপলব্ধ
da: Tilgængeligt for følgende roller
fa_ir: در دسترس برای این نقش‌ها
hu: A következő szerepekhez érhető el
ja: 以下のロールで利用可能

source: Available methods
bn: উপলব্ধ পদ্ধতি
da: Tilgængelige metoder
fa_ir: روش‌های موجود
hu: Elérhető módszerek
ja: 利用可能なメソッド

source: Available packages
bn: উপলব্ধ প্যাকেজ
ja: 利用可能なパッケージ

source: Available tags are limited to existing in the manage tags section. AI agent won't be able to generate new ones. %l
bn: উপলব্ধ ট্যাগ শুধুমাত্র ট্যাগ পরিচালনা সেকশনে বিদ্যমানগুলোর মধ্যে সীমাবদ্ধ। AI এজেন্ট নতুন ট্যাগ তৈরি করতে পারবে না। %l
da: Tilgængelige tags er begrænset til eksisterende i afsnittet for taghåndtering. AI-agenten vil ikke kunne generere nye. %l
fa_ir: برچسب‌های موجود محدود به برچسب‌هایی هستند که در بخش مدیریت برچسب‌ها وجود دارند. عامل هوش مصنوعی قادر به تولید برچسب‌های جدید نخواهد بود. %l
ja: 利用可能なタグは、タグ管理セクションに存在するものに限定されます。AIエージェントは新しいタグを生成できません。%l

source: Available types for a new ticket
bn: নতুন টিকিটের জন্য উপলব্ধ ধরন
da: Tilgængelige typer for en ny sag
fa_ir: انواع موجود برای تیکت جدید
hu: Új jegyhez elérhető típusok
ja: 新規チケットで利用可能なタイプ

source: Avatar
bn: অ্যাভাটার
fa_ir: آواتار
hu: Profilkép
ja: アバター

source: Avatar could not be found.
bn: অ্যাভাটার খুঁজে পাওয়া যায়নি।
da: Avatar kunne ikke findes.
fa_ir: تصویر نمایه یافت نشد.
hu: A profilkép nem található.
ja: アバターが見つかりませんでした。

source: Avatar preview
bn: অ্যাভাটার প্রিভিউ
da: Forhåndsvisning af Avatar
fa_ir: پیش‌نمایش آواتار
hu: Profilkép előnézete
ja: アバターのプレビュー

source: Avatar with initials %s
bn: %s ইনিশিয়াল সহ অ্যাভাটার
da: Avatar med initialer %s
fa_ir: آواتار با حروف اول %s
hu: Profilkép %s monogrammal
ja: イニシャル%sのアバター

source: Average: %s
bn: গড়: %s
da: Gennemsnit: %s
fa_ir: میانگین : %s
hu: Átlag: %s
ja: 平均: %s

source: Average: %s minutes
bn: গড়: %s মিনিট
da: Gennemsnit %s minutter
fa_ir: میانگین : %s دقیقه
hu: Átlag: %s perc
ja: 平均: %s 分

source: Average: %s%
bn: গড়: %s%
da: Gennemsnit %s%
fa_ir: میانگین: %s%
hu: Átlag: %s%
ja: 平均: %s%

source: Azure AI (legacy deployment-based endpoints)
bn: Azure AI (লিগ্যাসি ডিপ্লয়মেন্ট-ভিত্তিক এন্ডপয়েন্ট)
da: Azure AI (legacy deployment-baseret endepunkt)
fa_ir: Azure AI (نقاط پایانی مبتنی بر استقرار قدیمی)
hu: Azure MI (örökölt, üzembe állítás alapú végpontok)
ja: Azure AI（レガシー展開ベースのエンドポイント）

source: BCC address for all outgoing emails
bn: সব আউটগোয়িং ইমেলের জন্য BCC ঠিকানা
da: BCC adresse til alle udgående mails
fa_ir: آدرس BCC برای تمام ایمیل‌های خروجی
hu: Rejtett másolati cím az összes kimenő e-mailhez
ja: すべての送信メールのBCCアドレス

source: BETA UI Availability
bn: BETA UI প্রাপ্যতা
da: BETA UI Tilgængelighed
fa_ir: در دسترس بودن BETA UI
hu: BÉTA felhasználói felület elérhetősége
ja: BETA UIの利用可否

source: BETA UI feedback program
bn: BETA UI ফিডব্যাক প্রোগ্রাম
fa_ir: برنامه بازخورد BETA UI
hu: BÉTA felhasználói felület visszajelzési program
ja: BETA UIフィードバックプログラム

source: BETA UI illustration
bn: BETA UI ইলাস্ট্রেশন
fa_ir: تصویر رابط کاربری بتا
hu: BÉTA felhasználói felület illusztrációja
ja: BETA UIイラスト

source: Back
bn: পেছনে
da: Tilbage
fa_ir: بازگشت
hu: Vissza
ja: 戻る

source: Back to my view
bn: আমার ভিউতে ফিরে যান
da: Tilbage til min oversigt
fa_ir: بازگشت به View من
hu: Vissza a saját nézethez
ja: マイビューに戻る

source: Back to overview
bn: ওভারভিউতে ফিরে যান
da: Tilbage til oversigt
fa_ir: بازگشت به نمای‌کلی
hu: Vissza az áttekintéshez
ja: 一覧に戻る

source: Back to previous page
bn: আগের পেজে ফিরে যান
da: Tilbage til forrige side
fa_ir: بازگشت به صفحه قبلی
hu: Vissza az előző oldalra
ja: 前のページに戻る

source: Back to search results
bn: সার্চ ফলাফলে ফিরে যান
da: Tilbage til søgeresultater
fa_ir: بازگشت به نتایج جستجو
hu: Vissza a keresési eredményekhez
ja: 検索結果に戻る

source: Background color
bn: ব্যাকগ্রাউন্ড কালার
da: Baggrundsfarve
fa_ir: رنگ پس زمینه
hu: Háttérszín
ja: 背景色

source: Background process did not start or has not finished! Please contact your support.
bn: ব্যাকগ্রাউন্ড প্রসেস শুরু হয়নি অথবা শেষ হয়নি! দয়া করে আপনার সাপোর্টের সাথে যোগাযোগ করুন।
da: Baggrundsopgave startede ikke eller er ufærdig! Kontakt venligst support.
fa_ir: فرآیند پس‌زمینه شروع نشده یا به پایان نرسیده است! لطفاً با پشتیبانی خود تماس بگیرید.
hu: A háttérfolyamat nem indult el vagy nem fejeződött be! Vegye fel a kapcsolatot az ügyfélszolgálattal.
ja: バックグラウンドプロセスが開始されていないか、完了していません。サポートにお問い合わせください。

source: Backlog
bn: ব্যাকলগ
fa_ir: عقب افتاده
hu: Elmaradás
ja: バックログ

source: Bar chart showing ticket statistics. Created and closed tickets over the last 12 months.
bn: টিকিট পরিসংখ্যান দেখানো বার চার্ট। গত ১২ মাসে তৈরি ও বন্ধ হওয়া টিকিট।
da: Søjlediagram med sagstatistik. Oprettede og lukkede sager de seneste 12 måneder.
fa_ir: نمودار میله‌ای نشان دهنده آمار تیکت. تیکت‌های ایجاد شده و بسته شده در 12 ماه گذشته.
hu: Jegystatisztikákat megjelenítő oszlopdiagram. Létrehozott és lezárt jegyek az elmúlt 12 hónapban.
ja: チケット統計を示す棒グラフ。過去12か月の作成済みおよびクローズ済みチケット。

source: Base
bn: বেস
fa_ir: تنظیمات پایه
hu: Alap
ja: ベース

source: Base DN
bn: বেস DN
hu: Alap DN
ja: ベースDN

source: Base Objects
bn: বেস অবজেক্ট
fa_ir: آبجکت‌های پایه
hu: Alapobjektumok
ja: ベースオブジェクト

source: Basic Authentication
bn: বেসিক অথেনটিকেশন
da: Basis Godkendelse
fa_ir: احراز هویت ساده
hu: Alapszintű hitelesítés
ja: 基本認証

source: Basic Settings
bn: বেসিক সেটিংস
da: Basis indstillinger
fa_ir: تنظیمات پایه
hu: Alapvető beállítások
ja: 基本設定

source: Be sure to check AI-generated content for accuracy.
bn: AI-জেনারেটেড কনটেন্টের নির্ভুলতা যাচাই করে নিশ্চিত হন।
da: Husk at kontrollere AI-genereret indhold for nøjagtighed.
fa_ir: حتماً محتوای تولید شده توسط هوش مصنوعی را از نظر دقت بررسی کنید.
hu: Győződjön meg a mesterséges intelligencia által előállított tartalom pontosságáról.
ja: AI生成コンテンツの正確性を必ず確認してください。

source: Bearer Token
bn: Bearer টোকেন
fa_ir: توکن Bearer
ja: Bearerトークン

source: Before creating a new knowledge base answer, please check whether an existing answer already covers the solution for this ticket.
bn: নতুন নলেজ বেস উত্তর তৈরি করার আগে, দয়া করে যাচাই করুন যে বিদ্যমান কোনো উত্তর ইতিমধ্যে এই টিকিটের সমাধান কভার করে কিনা।
ja: 新しいナレッジベースの回答を作成する前に、既存の回答がこのチケットの解決策をすでにカバーしているか確認してください。

source: Before you mention a user, please select a group.
bn: কোনো ব্যবহারকারীকে উল্লেখ করার আগে, দয়া করে একটি গ্রুপ নির্বাচন করুন।
da: Før du nævner en bruger, skal du vælge en gruppe.
fa_ir: قبل از اینکه به کاربری اشاره کنید، لطفاً یک گروه را انتخاب کنید.
hu: Mielőtt megemlítene egy felhasználót, válasszon egy csoportot.
ja: ユーザーにメンションする前に、グループを選択してください。

source: Before you start, make sure to check the following points to ensure a smooth migration and usage of your Zammad instance:
bn: শুরু করার আগে, আপনার Zammad ইনস্ট্যান্সের মসৃণ মাইগ্রেশন ও ব্যবহার নিশ্চিত করতে নিম্নলিখিত বিষয়গুলো পরীক্ষা করে নিন:
da: Før du går i gang, skal du sørge for at tjekke følgende punkter for at sikre en problemfri migrering og brug af din Zammad-instans:
fa_ir: قبل از شروع، حتماً نکات زیر را بررسی کنید تا از انتقال روان و استفاده از نمونه Zammad خود اطمینان حاصل کنید:
hu: Mielőtt elkezdené, ellenőrizze a következő pontokat, hogy biztosítsa a Zammad-példányának zökkenőmentes költöztetését és használatát:
ja: 開始する前に、以下の点を確認して、Zammadインスタンスのスムーズな移行と使用を確実にしてください。

source: Begin forwarded message
bn: ফরওয়ার্ড করা বার্তা শুরু
da: Begynd videresendt besked
fa_ir: شروع پیام ارجاع شده
hu: Továbbított üzenet kezdése
ja: 転送されたメッセージの開始

source: Beta
bn: বেটা
fa_ir: آزمایشی
hu: Béta
ja: ベータ版

source: Bind Password
bn: বাইন্ড পাসওয়ার্ড
da: Bind Kodeord
fa_ir: اتصال رمز عبور
hu: Jelszó hozzákötése
ja: ユーザに対するパスワード

source: Bind User
bn: বাইন্ড ইউজার
da: Forbind Bruger
fa_ir: اتصال نام کاربری
hu: Felhasználó hozzákötése
ja: ユーザ名

source: Block Notifications
bn: নোটিফিকেশন ব্লক করুন
da: Bloker Notifikationer
fa_ir: متوقف کردن اطلاع رسانی ها
hu: Értesítések tiltása
ja: 通知をブロック

source: Block caller IDs based on sender caller ID.
bn: প্রেরকের কলার আইডির ভিত্তিতে কলার আইডি ব্লক করুন।
da: Bloker opkalds-ID, baseret på afsenders opkalds-ID.
fa_ir: مسدود کردن شناسه‌های تماس‌گیرنده بر اساس شناسه تماس‌گیرنده فرستنده.
hu: Hívóazonosítók tiltása a küldő hívóazonosítója alapján.
ja: 送信者の発信者IDに基づいて、発信者IDをブロックする。

source: Blocked IPs (separated by ;)
bn: ব্লক করা IP (; দ্বারা পৃথক করা)
da: Blokerede IPer (separeret af ;)
fa_ir: آی‌پی‌های مسدود شده (مجزا شده با ;)
hu: Tiltott IP-címek (pontosvesszővel elválasztva)
ja: ブロック済みIP

source: Blocked content
bn: ব্লক করা কনটেন্ট
da: Blokeret indhold
fa_ir: محتوای مسدود شده
hu: Tiltott tartalom
ja: ブロックされたコンテンツ

source: Blocked countries
bn: ব্লক করা দেশ
da: Blokerede lande
fa_ir: کشورهای مسدود شده
hu: Tiltott országok
ja: ブロック済みカントリー

source: Blue
bn: নীল
da: Blå
fa_ir: آبی
hu: Kék
ja: 青

source: Body
bn: বডি
da: Brødtekst
fa_ir: بدنه
hu: Törzs
ja: 本文

source: Body - Search for follow-up also in mail body.
bn: বডি - মেইল বডিতেও ফলো-আপের জন্য সার্চ করুন।
da: Brødtekst - Søg efter opfølgning i mail brødtekst.
fa_ir: بدنه - جستجو برای پیگیری مجدد همچنین در بدنه ایمیل.
hu: Törzs – utókövetés keresése a levél törzsében is.
ja: 本文 - メール本文でもフォローアップを検索します。

source: Body text is required
bn: বডি টেক্সট আবশ্যক
da: Brødtekst er påkrævet
fa_ir: متن بدنه الزامی است
hu: Törzsszöveg szükséges
ja: 本文の入力が必要です

source: Boolean field
bn: বুলিয়ান ফিল্ড
da: Boolean felt
fa_ir: فیلد بولی
hu: Logikai mező
ja: ブール型フィールド

source: Bots
bn: বট
fa_ir: بات‌ها
hu: Robotok

source: Branding
bn: ব্র্যান্ডিং
fa_ir: برندسازی
hu: Márkajel
ja: ブランディング

source: Breadcrumb navigation
bn: ব্রেডক্রাম্ব নেভিগেশন
fa_ir: ناوبری خرده نشانه
hu: Kenyérmorzsa navigáció
ja: パンくずリストナビゲーション

source: Browser
bn: ব্রাউজার
fa_ir: مرورگر
hu: Böngésző
ja: ブラウザー

source: Bulk action completed for |%s| ticket(s): %s successful, %s failed
bn: |%s| টিকিটের জন্য বাল্ক অ্যাকশন সম্পন্ন হয়েছে: %s সফল, %s ব্যর্থ
da: Massehandling fuldført for |%s| sag(er): %s lykkedes, %s mislykkedes
fa_ir: عملیات انبوه برای |%s| تیکت انجام شد: %s موفق، %s ناموفق
ja: 一括操作が |%s| 件のチケットに対して完了しました: %s 件成功、%s 件失敗

source: Bulk action executed!
bn: বাল্ক অ্যাকশন সম্পন্ন হয়েছে!
da: Massehandling udført!
fa_ir: اقدام جمعی انجام شد!
hu: Tömeges művelet végrehajtva!
ja: バルクアクションが実行されました！

source: Bulk action failed
bn: বাল্ক অ্যাকশন ব্যর্থ হয়েছে
da: Massehandling fejlet
fa_ir: اقدام جمعی موفقیت‌آمیز نبود
hu: A tömeges művelet nem sikerült
ja: 一括操作に失敗しました

source: Bulk action failed for %s ticket(s). Check attribute values and try again.
bn: %s টিকিটের জন্য বাল্ক অ্যাকশন ব্যর্থ হয়েছে। অ্যাট্রিবিউটের মান যাচাই করে আবার চেষ্টা করুন।
da: Massehandling mislykkedes for %s sag(er). Kontrollér attributværdier og prøv igen.
fa_ir: عملیات انبوه برای %s تیکت ناموفق بود. مقادیر ویژگی‌ها را بررسی کرده و دوباره تلاش کنید.
ja: %s 件のチケットに対する一括操作が失敗しました。属性値を確認して、もう一度お試しください。

source: Bulk action in progress…
bn: বাল্ক অ্যাকশন চলছে…
da: Massehandling i gang…
fa_ir: عملیات گروهی در حال انجام…
ja: 一括操作を実行中です…

source: Bulk action stopped by error(s): %s!
bn: ত্রুটির কারণে বাল্ক অ্যাকশন বন্ধ হয়েছে: %s!
da: Massehandling stoppet af fejl: %s!
fa_ir: اقدام جمعی با خطا متوقف شد: %s!
hu: A tömeges művelet leállt a következő hibák miatt: %s!
ja: 一括操作はエラーにより停止しました: %s!

source: Bulk action successful for %s ticket(s).
bn: %s টিকিটের জন্য বাল্ক অ্যাকশন সফল হয়েছে।
fa_ir: عملیات انبوه برای %s تیکت با موفقیت انجام شد.
ja: %s 件のチケットに対する一括操作が成功しました。

source: Bulk actions
bn: বাল্ক অ্যাকশন
da: Massehandlinger
fa_ir: اقدامات گروهی
hu: Tömeges műveletek
ja: 一括操作

source: Bulk import allows you to create and update many records at once.
bn: বাল্ক ইম্পোর্ট আপনাকে একসাথে অনেক রেকর্ড তৈরি ও আপডেট করতে দেয়।
da: Masse-import lader dig oprette og opdatere mange felter på én gang.
fa_ir: واردات انبوه به شما امکان می‌دهد بسیاری از رکوردها را به طور همزمان ایجاد و به‌روزرسانی کنید.
hu: A tömeges importálás lehetővé teszi, hogy egyszerre sok bejegyzést hozzon létre és frissítsen.
ja: 一括インポートを使用すると、多数のレコードを一度に作成および更新できます。

source: Business Hours
bn: ব্যবসায়িক সময়
da: Åbningstid
fa_ir: ساعات کاری
hu: Munkaidő
ja: 営業時間

source: But it's only available in these languages:
bn: কিন্তু এটি শুধুমাত্র নিম্নলিখিত ভাষাগুলোতে উপলব্ধ:
da: Men den er kun tilgængelig på disse sprog:
fa_ir: اما فقط در این زبان‌ها در دسترس است:
hu: De csak ezeken a nyelveken érhető el:
ja: ただし、以下の言語でのみ利用可能です:

source: By default, the follow-up check is done via the subject of an email. This setting lets you add more fields for which the follow-up check will be executed.
bn: ডিফল্টভাবে, ফলো-আপ চেক ইমেলের সাবজেক্ট দিয়ে করা হয়। এই সেটিং আপনাকে আরও ফিল্ড যোগ করার সুযোগ দেয় যেগুলোর জন্য ফলো-আপ চেক করা হবে।
da: Som standard, udføres opfølgningskontrollen via emnet for en e-mail. Med denne indstilling kan du tilføje flere felter, som opfølgningskontrollen udføres for.
fa_ir: به طور پیش‌فرض، بررسی پیگیری مجدد از طریق موضوع ایمیل انجام می‌شود. این تنظیم به شما امکان می‌دهد فیلدهای بیشتری را اضافه کنید که بررسی پیگیری مجدد برای آنها اجرا خواهد شد.
hu: Alapértelmezetten az utókövetés-ellenőrzés az e-mail tárgya alapján történik. Ezzel a beállítással több olyan mezőt adhat hozzá, amelyeknél az utókövetés-ellenőrzés végrehajtásra kerül.
ja: デフォルトでは、フォローアップの確認はメールの件名で行われます。この設定により、フォローアップの確認を実行するフィールドを追加できます。

source: By mapping your agents' Placetel SIP users to their Zammad user accounts, Zammad can support your agents by opening either a new ticket dialogue or the user profile upon picking up a new call.
bn: আপনার এজেন্টদের Placetel SIP ব্যবহারকারীদের তাদের Zammad ইউজার অ্যাকাউন্টের সাথে ম্যাপ করার মাধ্যমে, একটি নতুন কল রিসিভ করার সময় Zammad নতুন টিকিট ডায়ালগ অথবা ইউজার প্রোফাইল খুলে আপনার এজেন্টদের সহায়তা করতে পারে।
da: Ved at mappe dine agenters Placetel SIP-brugere til deres Zammad brugerkonti, kan Zammad støtte dine agenter ved at åbne enten en ny billetdialog eller brugerprofilen, når de tager imod et nyt opkald.
fa_ir: با نگاشت کاربران SIP Placetel عاملان خود به حساب‌های کاربری Zammad آنها، Zammad می‌تواند از عاملان شما با باز کردن یک گفتگوی تیکت جدید یا نمایه کاربر پس از پاسخگویی به تماس جدید، پشتیبانی کند.
hu: Az ügyintézők Placetel SIP-felhasználóinak a Zammad felhasználói fiókokra való leképezésével a Zammad támogatni tudja az ügyintézőit azáltal, hogy vagy egy új jegy párbeszédablakot, vagy a felhasználói profilt nyitja meg egy új hívás felvételekor.
ja: 担当者のPlacetel SIPユーザーをZammadユーザーアカウントにマッピングすることで、Zammadは新規電話を受けた際に、新しいチケットダイアログまたはユーザープロフィールを開いて担当者をサポートできます。

source: By mapping your agents' sipgate users to their Zammad user accounts, Zammad can support your agents by opening either a new ticket dialogue or the user profile upon picking up a new call.
bn: আপনার এজেন্টদের sipgate ব্যবহারকারীদের তাদের Zammad ইউজার অ্যাকাউন্টের সাথে ম্যাপ করার মাধ্যমে, একটি নতুন কল রিসিভ করার সময় Zammad নতুন টিকিট ডায়ালগ অথবা ইউজার প্রোফাইল খুলে আপনার এজেন্টদের সহায়তা করতে পারে।
da: Ved at mappe dine agenters Sipgate-brugere til deres Zammad brugerkonti, kan Zammad støtte dine agenter ved at åbne enten en ny billetdialog eller brugerprofilen, når de tager imod et nyt opkald.
fa_ir: با نگاشت کاربران sipgate عاملان خود به حساب‌های کاربری Zammad آنها، Zammad می‌تواند از عاملان شما با باز کردن یک گفتگوی تیکت جدید یا نمایه کاربر پس از پاسخگویی به تماس جدید، پشتیبانی کند.
hu: Az ügyintézők sipgate-felhasználóinak a Zammad felhasználói fiókokra való leképezésével a Zammad támogatni tudja az ügyintézőit azáltal, hogy vagy egy új jegy párbeszédablakot, vagy a felhasználói profilt nyitja meg egy új hívás felvételekor.
ja: 担当者のsipgateユーザーをZammadユーザーアカウントにマッピングすることで、Zammadは新規電話を受けた際に、新しいチケットダイアログまたはユーザープロフィールを開いて担当者をサポートできます。

source: CAPTCHA provider
bn: CAPTCHA প্রোভাইডার
fa_ir: ارائه‌دهنده کپچا
ja: CAPTCHAプロバイダー

source: CAPTCHA provider options
bn: CAPTCHA প্রোভাইডার অপশন
fa_ir: تنظیمات ارائه دهنده کپچا
ja: CAPTCHAプロバイダーオプション

source: CMDB to document complex relations of your network components.
bn: আপনার নেটওয়ার্ক কম্পোনেন্টের জটিল সম্পর্ক নথিভুক্ত করার জন্য CMDB।
da: CMDB til at dokumentere komplekse relationer mellem dine netværkskomponenter.
fa_ir: CMDB برای مستندسازی روابط پیچیده اجزای شبکه شما.
hu: CMDB a hálózati összetevők összetett kapcsolatainak dokumentálásához.
ja: ネットワークコンポーネントの複雑な関係を情報管理できるようにする構成管理データベース(CMDB)

source: CSRF token verification failed.
bn: CSRF টোকেন যাচাইকরণ ব্যর্থ হয়েছে।
da: CSRF-tokenverifikation mislykkedes.
fa_ir: تأیید توکن CSRF ناموفق بود.
hu: A CSRF-token ellenőrzése nem sikerült.
ja: CSRFトークンの検証に失敗しました。

source: CSS font-size with a unit like 12px, 1.5em. If left undefined it inherits the font-size of the website.
bn: 12px, 1.5em-এর মতো একক সহ CSS font-size। অনির্ধারিত রাখলে এটি ওয়েবসাইটের font-size উত্তরাধিকারসূত্রে পাবে।
da: CSS skriftstørrelse med en enhed som 12px, 1.5em. Hvis den ikke er defineret, arver den hjemmesidens font-size.
fa_ir: اندازه قلم CSS با یک واحد مانند 12px، 1.5em. اگر تعریف نشده باشد، اندازه قلم وب‌سایت را به ارث می‌برد.
hu: CSS betűméret olyan mértékegységgel, mint 12px vagy 1.5em. Ha meghatározatlan marad, akkor a webhely betűméretét örökli.
ja: 12pxや1.5emのような単位を含むCSSのfont-sizeです。未定義の場合は、ウェブサイトのfont-sizeを継承します。

source: CTI (generic)
bn: CTI (জেনেরিক)
da: CTI (generisk)
fa_ir: CTI (عمومی)
hu: CTI (általános)
ja: CTI（汎用）

source: CTI Token
bn: CTI টোকেন
fa_ir: توکن CTI
ja: CTIトークン

source: CTI config
bn: CTI কনফিগ
da: CTI konfiguration
fa_ir: تنظیمات CTI
hu: CTI-beállítás
ja: CTI設定

source: CTI customer last activity
bn: CTI গ্রাহকের সর্বশেষ কার্যকলাপ
da: CTI kunde sidste aktivitet
fa_ir: آخرین فعالیت مشتری CTI
hu: CTI-ügyfél utolsó tevékenysége
ja: CTI顧客の最終アクティビティ

source: CTI integration
bn: CTI ইন্টিগ্রেশন
fa_ir: یکپارچه‌سازی CTI
hu: CTI-integráció
ja: CTI連携

source: Calendar
bn: ক্যালেন্ডার
da: Kalender
fa_ir: تقویم
hu: Naptár
ja: カレンダー

source: Calendars
bn: ক্যালেন্ডার
da: Kalendere
fa_ir: تقویم‌ها
hu: Naptárak
ja: カレンダー

source: Call Settings
bn: কল সেটিংস
da: Kald Indstillinger
fa_ir: تنظیمات تماس
hu: Hívásbeállítások
ja: 通話設定

source: Call from %s
bn: %s থেকে কল
da: Opkald fra %s
fa_ir: تماس از %s
hu: Hívás a következőtől: %s
ja: %s からの着信

source: Call from %s for %s
bn: %s এর জন্য %s থেকে কল
da: Kald fra %s til %s
fa_ir: تماس از %s برای %s
hu: Hívás %s részéről %s számára
ja: %sからの着信（%s宛）

source: Callback URL
bn: কলব্যাক URL
fa_ir: پیوند پاسخ (Callback)
hu: Visszahívási URL
ja: コールバックURL

source: Caller ID of outbound calls can be changed as well.
bn: বহির্গামী কলের কলার আইডিও পরিবর্তন করা যেতে পারে।
da: Opkalds-ID for udgående opkald kan også ændres.
fa_ir: شناسه تماس‌گیرنده تماس‌های خروجی نیز قابل تغییر است.
hu: A kimenő hívások hívóazonosítója is megváltoztatható.
ja: 発信電話の送信元番号も変更可能です。

source: Caller ID to block
bn: ব্লক করার জন্য কলার আইডি
da: Opkalds-ID til blokering
fa_ir: شناسه تماس‌گیرنده برای مسدود کردن
hu: Tiltandó hívóazonosító
ja: ブロックする送信元番号

source: Caller Log Filter
bn: কলের তালিকার ফিল্টার
da: Opkaldslog Filter
fa_ir: فیلتر گزارش تماس‌گیرنده
hu: Hívásnaplószűrő
ja: 着信ログフィルター

source: Caller log
bn: কলের তালিকা
da: Opkaldslog
fa_ir: گزارش تماس
hu: Hívásnapló
ja: 電話履歴

source: Camera
bn: ক্যামেরা
da: Kamera
fa_ir: دوربین
hu: Kamera
ja: カメラ

source: Can be in any CSS color format.
bn: যেকোনো CSS কালার ফরম্যাটে হতে পারে।
da: Kan være i ethvert CSS-farveformat.
fa_ir: می‌تواند در هر فرمت رنگی CSS باشد.
hu: Bármilyen CSS színformátumban lehet.
ja: どのようなCSS色フォーマットでも可。
