Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Knowledge base answer deleted successfully.
bn: নলেজ বেস উত্তর সফলভাবে মুছে ফেলা হয়েছে।
ja: ナレッジベースの回答を正常に削除しました。

source: Knowledge base answer screen behavior updated successfully.
bn: নলেজ বেস উত্তরের স্ক্রিন আচরণ সফলভাবে আপডেট করা হয়েছে।
ja: ナレッジベースの回答画面の動作を更新しました。

source: Knowledge base answer updated successfully.
bn: নলেজ বেস উত্তর সফলভাবে আপডেট করা হয়েছে।
ja: ナレッジベースの回答を正常に更新しました。

source: Knowledge base answer with specified ID was not found. Try checking the URL for errors.
bn: নির্দিষ্ট ID সহ নলেজ বেস উত্তর পাওয়া যায়নি। URL-এ ত্রুটি আছে কিনা পরীক্ষা করে দেখুন।
ja: 指定されたIDのナレッジベースの回答が見つかりませんでした。URLに誤りがないか確認してください。

source: Knowledge base articles
bn: নলেজ বেস আর্টিকেলসমূহ
da: Vidensbase artikler
fa_ir: مقالات پایگاه دانش
ja: ナレッジベースの記事

source: Knowledge base controls
bn: নলেজ বেস নিয়ন্ত্রণ
ja: ナレッジベースのコントロール

source: Knowledge base draft could not be generated.
bn: নলেজ বেস খসড়া তৈরি করা যায়নি।
da: Vidensbase kladde kunne ikke oprettes.
fa_ir: پیش‌نویس پایگاه دانش ایجاد نشد.
ja: ナレッジベースの下書きを生成できませんでした。

source: Knowledge base feed
bn: নলেজ বেস ফিড
ja: ナレッジベースフィード

source: Knowledge base is unavailable or not properly configured.
bn: নলেজ বেস অনুপলব্ধ অথবা সঠিকভাবে কনফিগার করা নেই।
fa_ir: پایگاه دانش در دسترس نیست یا به درستی پیکربندی نشده است.
ja: ナレッジベースが利用できないか、正しく設定されていません。

source: Knowledge base navigation
bn: নলেজ বেস নেভিগেশন
ja: ナレッジベースのナビゲーション

source: Knowledge base self-hosted video servers
bn: নলেজ বেস সেলফ-হোস্টেড ভিডিও সার্ভার
ja: ナレッジベースのセルフホスト動画サーバー

source: Knowledge base vector search is not available.
bn: নলেজ বেস ভেক্টর অনুসন্ধান উপলব্ধ নয়।
ja: ナレッジベースのベクトル検索は利用できません。

source: LDAP Host
bn: LDAP হোস্ট
fa_ir: سرور میزبان LDAP
hu: LDAP-gazdagép
ja: LDAPホスト

source: LDAP integration
bn: LDAP ইন্টিগ্রেশন
fa_ir: ادغام LDAP
hu: LDAP-integráció
ja: LDAP連携

source: LDAP integration for user management.
bn: ব্যবহারকারী ব্যবস্থাপনার জন্য LDAP ইন্টিগ্রেশন।
da: LDAP integration til brugerstyring.
fa_ir: ادغام LDAP برای مدیریت کاربر.
hu: LDAP-integráció a felhasználó-kezeléshez.
ja: ユーザー管理のためのLDAP連携

source: Label
bn: লেবেল
fa_ir: برچسب
hu: Címke
ja: ラベル

source: Labels
bn: লেবেলসমূহ
fa_ir: برچسب‌ها
hu: Címkék
ja: ラベル

source: Landing page layout
bn: ল্যান্ডিং পেজ লেআউট
da: Layout for landingsside
fa_ir: طرح صفحه فرود
hu: Érkező oldal elrendezése
ja: ランディングページのレイアウト

source: Language
bn: ভাষা
da: Sprog
fa_ir: زبان
hu: Nyelv
ja: 言語

source: Language Detection Service
bn: ভাষা শনাক্তকরণ পরিষেবা
da: Sprogdetekteringstjeneste
fa_ir: سرویس تشخیص زبان
hu: Nyelvfelismerési szolgáltatás
ja: 言語検出サービス

source: Languages
bn: ভাষাসমূহ
da: Sprog
fa_ir: زبان‌ها
hu: Nyelvek
ja: 言語

source: Last Article
bn: সর্বশেষ আর্টিকেল
da: Seneste Artikel
fa_ir: آخرین بند
hu: Utolsó bejegyzés
ja: 最新の記事

source: Last Closed At
bn: সর্বশেষ বন্ধের সময়
da: Senest lukket den
fa_ir: آخرین بسته شدن در
hu: Legutóbb lezárva
ja: 最終クローズ日時

source: Last Contact Agent At
bn: সর্বশেষ এজেন্ট যোগাযোগের সময়
da: Seneste kontakt til agent den
fa_ir: آخرین تماس عامل در
hu: Utolsó kapcsolatfelvétel ügyintézőtől ekkor
ja: 最終担当者連絡日時

source: Last Contact At
bn: সর্বশেষ যোগাযোগের সময়
da: Seneste kontakt den
fa_ir: آخرین تماس در
hu: Utolsó kapcsolatfelvétel ekkor
ja: 最終連絡日時

source: Last Contact Customer At
bn: সর্বশেষ গ্রাহক যোগাযোগের সময়
da: Seneste kontakt til kunden den
fa_ir: آخرین تماس با مشتری در
hu: Utolsó kapcsolatfelvétel ügyféltől ekkor
ja: 最終顧客連絡日時

source: Last External Article
bn: সর্বশেষ বাহ্যিক আর্টিকেল
da: Seneste eksterne artikel
fa_ir: آخرین مقاله خارجی
hu: Utolsó külső bejegyzés
ja: 最新の外部記事

source: Last Feedback Reset
bn: সর্বশেষ ফিডব্যাক রিসেট
fa_ir: بازنشانی آخرین بازخورد
ja: 最終フィードバックリセット

source: Last Internal Article
bn: সর্বশেষ অভ্যন্তরীণ আর্টিকেল
da: Seneste interne artikel
fa_ir: آخرین بند داخلی
hu: Utolsó belső bejegyzés
ja: 最新の内部記事

source: Last article (newest)
bn: সর্বশেষ আর্টিকেল (নতুনতম)
da: Sidste artikel (nyeste)
fa_ir: آخرین مقاله (جدیدترین)
ja: 最新の記事（新着順）

source: Last change %s %s by %s
bn: সর্বশেষ পরিবর্তন: %s %s, %s দ্বারা
da: Seneste ændring %s %s af %s
fa_ir: آخرین تغییر %s %s توسط %s
hu: Utolsó változtatás %s %s – %s
ja: %s %s の最終変更（担当者: %s）

source: Last changed
bn: সর্বশেষ পরিবর্তিত
da: Senest ændret
fa_ir: آخرین تغییر
hu: Utoljára változtatva
ja: 最終更新日時

source: Last closing time
bn: সর্বশেষ সমাপনী সময়
da: Seneste lukketidspunkt
fa_ir: آخرین زمان بستن
hu: Utolsó lezárási idő
ja: 最終クローズ日時

source: Last contact
bn: সর্বশেষ যোগাযোগ
da: Seneste kontakt
fa_ir: آخرین تماس
hu: Utolsó kapcsolatfelvétel
ja: 直近のコンタクト

source: Last contact (agent)
bn: সর্বশেষ যোগাযোগ (এজেন্ট)
da: Seneste kontakt (agent)
fa_ir: آخرین تماس (کارشناس)
hu: Utolsó kapcsolatfelvétel (ügyintéző)
ja: 最近のコンタクト（エージェント）

source: Last contact (customer)
bn: সর্বশেষ যোগাযোগ (গ্রাহক)
da: Seneste kontakt (medarbejder)
fa_ir: آخرین تماس (مشتری)
hu: Utolsó kapcsolatfelvétel (ügyfél)
ja: 最近のコンタクト（顧客）

source: Last created at of database objects (e.g. when was the last trigger created)
bn: ডেটাবেস অবজেক্টের সর্বশেষ তৈরির সময় (যেমন, সর্বশেষ ট্রিগারটি কখন তৈরি হয়েছিল)
da: Seneste oprettelsestidspunkt for databaseobjekter (f.eks. hvornår blev den seneste udløser oprettet)
fa_ir: آخرین تاریخ ایجاد اشیاء پایگاه داده (به عنوان مثال آخرین زمان ایجاد تریگر)
hu: Adatbázis-objektumok utolsó létrehozási dátuma (például mikor lett az utolsó eseményindító létrehozva)
ja: データベースオブジェクトの最終作成日時（例：最後にトリガーが作成された日時）

source: Last login
bn: সর্বশেষ লগইন
da: Seneste login
fa_ir: آخرین ورود
hu: Utolsó bejelentkezés
ja: 最終ログイン

source: Last name
bn: শেষ নাম
da: Efternavn
fa_ir: نام خانوادگی
hu: Vezetéknév
ja: 姓

source: Last owner update
bn: মালিকের সর্বশেষ হালনাগাদ
da: Seneste ejer opdatering
fa_ir: آخرین به‌روزرسانی مالک
hu: Utolsó tulajdonosfrissítés
ja: 所有者の最終更新日時

source: Last run
bn: সর্বশেষ সম্পাদন
da: Seneste kørsel
fa_ir: آخرین اجرا
hu: Utolsó futás
ja: 最終実行

source: Last status at: %s
bn: সর্বশেষ অবস্থার সময়: %s
ja: 最終状態: %s

source: Last sync
bn: সর্বশেষ সিঙ্ক
da: Seneste synkronisering
fa_ir: آخرین همسان‌سازی
hu: Utolsó szinkronizálás
ja: 最終同期

source: Last sync at:
bn: সর্বশেষ সিঙ্কের সময়:
da: Senest synkroniseret:
fa_ir: آخرین همسان‌سازی در:
hu: Utoljára szinkronizálva:
ja: 最終同期日時:

source: Last updated
bn: সর্বশেষ হালনাগাদ
ja: 最終更新日時

source: Last used
bn: সর্বশেষ ব্যবহৃত
da: Senest anvendt
fa_ir: آخرین استفاده
hu: Utolsó használat
ja: 直近の利用

source: Lastname Firstname
bn: শেষ নাম প্রথম নাম
ja: 姓 名

source: Lastname, Firstname
bn: শেষ নাম, প্রথম নাম
ja: 姓、名

source: Layout
bn: লেআউট
fa_ir: چیدمان
hu: Elrendezés
ja: レイアウト

source: Layout Reference
bn: লেআউট রেফারেন্স
fa_ir: مرجع طرح
hu: Elrendezési hivatkozás
ja: レイアウトの参照

source: Leave BETA UI feedback program?
bn: BETA UI ফিডব্যাক প্রোগ্রাম ত্যাগ করবেন?
da: Forlad BETA UI feedbackprogrammet?
fa_ir: خروج از برنامه بازخورد BETA UI؟
hu: Elhagyja a BÉTA felhasználói felület visszajelzési programot?
ja: BETA UIフィードバックプログラムを終了しますか？

source: Leave empty to use URL (Completions)
bn: URL (Completions) ব্যবহার করতে খালি রাখুন
da: Lad feltet være tomt for at bruge URL (Completions)
fa_ir: برای استفاده از URL (تکمیل‌ها) خالی بگذارید
hu: Hagyja üresen az URL használatához (befejezések)
ja: 空欄のままにするとURL（補完）を使用します

source: Leave program
bn: প্রোগ্রাম ত্যাগ করুন
da: Forlad program
fa_ir: خروج از برنامه
hu: Program elhagyása
ja: プログラムを終了する

source: Legal Information
bn: আইনি তথ্য
da: Juridiske oplysninger
fa_ir: اطلاعات قانونی
hu: Jogi információk
ja: 法的情報

source: Length of the vectors the embedding model produces. Filled in for a model whose size is known.
bn: এমবেডিং মডেল যেসব ভেক্টর তৈরি করে তাদের দৈর্ঘ্য। যে মডেলের আকার জানা আছে, তার জন্য এটি পূরণ করা থাকে।
ja: 埋め込みモデルが生成するベクトルの長さ。サイズが判明しているモデルの場合は入力してください。

source: Library
bn: লাইব্রেরি
da: Bibliotek
fa_ir: پرونده‌ها
hu: Könyvtár
ja: ライブラリ

source: Light
bn: হালকা
da: Lys
fa_ir: روشن
hu: Világos
ja: ライト

source: Likes count
bn: লাইকের সংখ্যা
da: Antal positive tilkendegivelser
fa_ir: تعداد پسندیدن‌ها
hu: Kedvelések száma
ja: いいね数

source: Limit Groups
bn: গ্রুপ সীমিত করুন
da: Begræns grupper
fa_ir: محدودیت گروه‌ها
hu: Csoportok korlátozása
ja: 制限グループ

source: Limit availability of the BETA UI to roles
bn: BETA UI-এর সহজলভ্যতা নির্দিষ্ট রোলে সীমাবদ্ধ করুন
da: Begræns tilgængelighed af BETA UI til roller
fa_ir: محدود کردن در دسترس بودن BETA UI به نقش‌ها
hu: A BÉTA felhasználói felület elérhetőségének szerepekre való korlátozása
ja: BETA UIの利用をロールごとに制限する

source: Limit categories and provide optional descriptions
bn: ক্যাটাগরি সীমিত করুন এবং ঐচ্ছিক বিবরণ প্রদান করুন
da: Begræns kategorier og angiv valgfrie beskrivelser
fa_ir: محدود کردن دسته‌بندی‌ها و ارائه توضیحات اختیاری
hu: Kategóriák korlátozása és esetleges leírások megadása
ja: カテゴリを制限し、任意の説明文を追加する

source: Limit groups and provide optional descriptions
bn: গ্রুপ সীমিত করুন এবং ঐচ্ছিক বিবরণ প্রদান করুন
da: Begræns grupper og angiv valgfrie beskrivelser
fa_ir: محدود کردن گروه‌ها و ارائه توضیحات اختیاری
hu: Csoportok korlátozása és esetleges leírások megadása
ja: グループを制限し、任意の説明文を追加する

source: Limit notifications to specific groups
bn: নোটিফিকেশন নির্দিষ্ট গ্রুপে সীমিত করুন
da: Begræns notifikationer til specifikke grupper
fa_ir: محدود کردن اعلان‌ها به گروه‌های خاص
hu: Értesítések korlátozása bizonyos csoportokra
ja: 通知を特定のグループに限定する

source: Limit priorities and provide optional descriptions
bn: অগ্রাধিকার সীমিত করুন এবং ঐচ্ছিক বিবরণ প্রদান করুন
da: Begræns prioriteter og angiv valgfrie beskrivelser
fa_ir: محدود کردن اولویت‌ها و ارائه توضیحات اختیاری
hu: Prioritások korlátozása és esetleges leírások megadása
ja: 優先度を制限し、任意の説明文を追加する

source: Limit tickets by IP per day
bn: প্রতিদিন IP অনুযায়ী টিকিট সীমিত করুন
da: Begræns antallet af sager pr. IP pr. dag
fa_ir: محدود کردن روزانه تعداد تیکت‌ براساس آی‌پی
hu: Jegyek korlátozása IP-címek szerint naponta
ja: IPごとの1日のチケット数を制限する

source: Limit tickets by IP per hour
bn: প্রতি ঘণ্টায় IP অনুযায়ী টিকিট সীমিত করুন
da: Begræns antallet af sager pr. IP pr. time
fa_ir: محدود کردن ساعتی تعداد تیکت‌ براساس آی‌پی
hu: Jegyek korlátozása IP-címek szerint óránként
ja: IPごとの1時間のチケット数を制限する

source: Limit tickets per day
bn: প্রতিদিন টিকিট সীমিত করুন
da: Begræns antallet af sager pr. dag
fa_ir: محدود کردن روزانه تعداد تیکت‌
hu: Jegyek korlátozása naponta
ja: 1日のチケット数を制限する

source: Limit values and provide optional descriptions
bn: মান সীমিত করুন এবং ঐচ্ছিক বিবরণ প্রদান করুন
fa_ir: مقادیر را محدود کنید و توضیحات اختیاری ارائه دهید
ja: 値を制限し、任意の説明を記載する

source: Limited visibility
bn: সীমিত দৃশ্যমানতা
da: Begrænset synlighed
fa_ir: دید محدود
hu: Korlátozott láthatóság
ja: 限定的な可視性

source: Link
bn: লিংক
fa_ir: لینک کردن
hu: Hivatkozás
ja: リンク

source: Link %s
bn: %s লিংক করুন
fa_ir: لینک کردن %s
hu: A(z) %s összekapcsolása
ja: リンク %s

source: Link %s %s as %s of Ticket# %s
bn: %s %s-কে %s হিসেবে টিকিট #%s-এর সাথে লিংক করুন
da: Link %s %s som %s af Sag# %s
fa_ir: لینک کردن %s %s بعنوان %s از تیکت شماره %s
hu: A(z) %s %s összekapcsolása mint %s ehhez: Jegy# %s
ja: %s %s をチケット# %s の %s としてリンクする

source: Link Accounts
bn: অ্যাকাউন্ট লিংক করুন
da: Tilknyt konti
fa_ir: لینک کردن حساب‌های کاربری
hu: Fiókok összekapcsolása
ja: アカウントをリンクする

source: Link Answer
bn: উত্তর লিংক করুন
da: Tilknyt svar
fa_ir: لینک کردن پاسخ
hu: Válasz hozzákapcsolása
ja: 回答へのリンク

source: Link GitHub issues to your tickets.
bn: আপনার টিকিটের সাথে GitHub ইস্যু লিংক করুন।
da: Tilknyt GitHub issues til dine sager.
fa_ir: پیوند مشکلات GitHub به تیکت‌های شما.
hu: GitHub-problémák összekapcsolása a jegyeivel.
ja: GitHubのIssueをチケットにリンクする。

source: Link GitLab issues to your tickets.
bn: আপনার টিকিটের সাথে GitLab ইস্যু লিংক করুন।
da: Tilknyt GitLab-issues til dine sager.
fa_ir: پیوند مشکلات GitLab به تیکت‌های شما.
hu: GitLab-problémák összekapcsolása a jegyeivel.
ja: チケットにGitLabのイシューをリンクします。

source: Link URL
bn: লিংক URL
fa_ir: لینک URL
hu: Hivatkozás URL-e
ja: URLをリンク

source: Link account on %s
bn: %s-এ অ্যাকাউন্ট লিংক করুন
da: Tilknyt konto på %s
fa_ir: پیوند حساب در %s
hu: Fiók összekapcsolása ezen: %s
ja: %sのアカウントをリンク

source: Link added successfully
bn: লিংক সফলভাবে যোগ করা হয়েছে
da: Link tilføjet
fa_ir: لینک با موفقیت اضافه شد
hu: A hivatkozás sikeresen hozzáadva
ja: リンクを追加しました

source: Link already exists
bn: লিংক ইতিমধ্যে বিদ্যমান
da: Link eksisterer allerede
fa_ir: لینک از قبل وجود دارد
hu: A hivatkozás már létezik
ja: リンクは既に存在します

source: Link answer
bn: উত্তর লিংক করুন
ja: 回答へのリンク

source: Link issue
bn: ইস্যু লিংক করুন
da: Problem med link
fa_ir: لینک کردن مشکل
hu: Probléma összekapcsolása
ja: イシューへのリンク

source: Link knowledge base answer
bn: নলেজ বেস উত্তর লিংক করুন
ja: ナレッジベースの回答へのリンク

source: Link objects
bn: অবজেক্ট লিংক করুন
da: Tilknyt objekter
fa_ir: پیوند اشیاء
hu: Objektumok összekapcsolása
ja: オブジェクトをリンク

source: Link template
bn: টেমপ্লেট লিংক করুন
da: Link-skabelon
fa_ir: لینک کردن قالب
hu: Sablon összekapcsolása
ja: リンクテンプレート

source: Link text
bn: লিংক টেক্সট
da: Link tekst
fa_ir: متن لینک
hu: Hivatkozás szövege
ja: リンクテキスト

source: Link ticket
bn: টিকিট লিংক করুন
da: Tilknyt sag
fa_ir: پیوند تیکت
hu: Jegy összekapcsolása
ja: チケットをリンク

source: Link tickets
bn: টিকিট লিংক করুন
da: Tilknyt sager
fa_ir: پیوند تیکت‌ها
hu: Jegyek összekapcsolása
ja: チケットをリンク

source: Link type
bn: লিংকের ধরন
fa_ir: نوع لینک
hu: Kapcsolat típusa
ja: リンクタイプ

source: Linked
bn: সংযুক্ত
ja: リンク済み

source: Linked Accounts
bn: সংযুক্ত অ্যাকাউন্ট
da: Tilknyttede konti
fa_ir: حسابهای لینک شده
hu: Kapcsolt fiókok
ja: リンクされたアカウント

source: Linked accounts
bn: সংযুক্ত অ্যাকাউন্ট
da: Sammenkædede konti
fa_ir: حساب‌های پیوند شده
hu: Kapcsolt fiókok
ja: リンクされたアカウント

source: LinkedIn App Credentials
bn: LinkedIn অ্যাপ ক্রেডেনশিয়াল
fa_ir: اعتبارنامه برنامه LinkedIn
hu: LinkedIn-alkalmazás hitelesítési adatai
ja: LinkedIn アプリの認証情報

source: LinkedIn Developer Site
bn: LinkedIn ডেভেলপার সাইট
fa_ir: وب‌سایت توسعه‌دهنده LinkedIn
hu: LinkedIn fejlesztői oldal

source: List of all user taskbar tabs
bn: সকল ব্যবহারকারীর টাস্কবার ট্যাবের তালিকা
fa_ir: لیست همه برگه‌های نوار وظیفه کاربر
hu: Az összes felhasználói tálcalapok listája
ja: すべてのユーザータスクバータブの一覧

source: List of installed addons
bn: ইনস্টল করা অ্যাডঅনের তালিকা
da: Liste over installerede udvidelser
fa_ir: لیست افزونه‌های نصب شده
hu: Telepített kiegészítők listája
ja: インストール済みアドオンの一覧

source: List of issue labels
bn: ইস্যু লেবেলের তালিকা
fa_ir: لیست برچسب‌های مشکل
hu: Problémacímékék listája
ja: 問題ラベルの一覧

source: List of self-hosted video servers. This list is used for content security policy.
bn: সেলফ-হোস্টেড ভিডিও সার্ভারের তালিকা। এই তালিকাটি কনটেন্ট সিকিউরিটি পলিসি (CSP)-এর জন্য ব্যবহৃত হয়।
ja: セルフホストされているビデオサーバーの一覧。このリストはコンテンツセキュリティポリシーに使用されます。

source: List of shortcuts
bn: শর্টকাটের তালিকা
da: Liste over genveje
fa_ir: لیست میانبر‌ها
hu: Gyorsbillentyűk listája
ja: ショートカットのリスト

source: Lists active channels (e.g. 1 Telegram channel, 2 Microsoft channels and 1 Google channel)
bn: সক্রিয় চ্যানেলের তালিকা দেখায় (যেমন, ১টি Telegram চ্যানেল, ২টি Microsoft চ্যানেল এবং ১টি Google চ্যানেল)
fa_ir: لیست کانال‌های فعال (به عنوان مثال 1 کانال Telegram، 2 کانال Microsoft و 1 کانال Google)
hu: Felsorolja az aktív csatornákat (például 1 Telegram-csatorna, 2 Microsoft-csatorna és 1 Google-csatorna)
ja: アクティブなチャンネルを一覧表示（例：Telegram 1件、Microsoft 2件、Google 1件）

source: Load
bn: লোড করুন
da: Indlæs
fa_ir: بار
hu: Betöltés
ja: ロード

source: Load %s more
bn: আরও %s লোড করুন
da: Indlæs %s mere
fa_ir: بارگیری %s مورد دیگر
ja: さらに %s 件読み込む

source: Load more
bn: আরও লোড করুন
da: Indlæs mere
fa_ir: بارگیری موارد بیشتر
hu: Továbbiak betöltése
ja: さらに読み込む

source: Loading content
bn: কনটেন্ট লোড হচ্ছে
da: Indlæser indhold
fa_ir: بارگیری محتوا
hu: Tartalom betöltése
ja: コンテンツを読み込み中

source: Loading failed, please try again later.
bn: লোড করতে ব্যর্থ হয়েছে, পরে আবার চেষ্টা করুন।
da: Indlæsning fejlet, prøv igen senere.
fa_ir: بارگیری ناموفق بود، لطفاً بعداً دوباره تلاش کنید.
hu: A betöltés nem sikerült, próbálja meg később újra.
ja: 読み込みに失敗しました。後でもう一度お試しください。

source: Loading failed.
bn: লোড করতে ব্যর্থ হয়েছে।
da: Indlæsning fejlet.
fa_ir: بارگذاری موفقیت‌آمیز نبود.
hu: A betöltés nem sikerült.
ja: 読み込みに失敗しました。

source: Loading…
bn: লোড হচ্ছে…
da: Indlæser…
fa_ir: درحال بارگذاری…
hu: Betöltés…
ja: 読み込み中…

source: Local MTA (Sendmail/Postfix/Exim/…) - use server setup
bn: স্থানীয় MTA (Sendmail/Postfix/Exim/…) - সার্ভার সেটআপ ব্যবহার করুন
da: Lokal MTA (Sendmail/Postfix/Exim/...) - brug serveropsætning
fa_ir: MTA محلی (Sendmail/Postfix/Exim/…) - از تنظیمات سرور استفاده کنید
hu: Helyi MTA (Sendmail, Postfix, Exim stb.) – kiszolgálóbeállítás használata
ja: Local MTA (Sendmail/Postfix/Exim/…) - サーバー設定を使用

source: Locale
bn: লোকেল
da: Region
fa_ir: زبان محلی
hu: Területi beállítás
ja: ロケール

source: Locale could not be found.
bn: লোকেল খুঁজে পাওয়া যায়নি।
da: Lokaliteten kunne ikke findes.
fa_ir: محل یافت نمی‌شود.
hu: A területi beállítás nem található.
ja: ロケールが見つかりませんでした。

source: Locale not found
bn: লোকেল পাওয়া যায়নি
fa_ir: محل یافت نشد
hu: A területi beállítás nem található
ja: ロケールが見つかりません

source: Localization of execution changes
bn: এক্সিকিউশন পরিবর্তনের স্থানীয়করণ
da: Lokalisering af ændringer i udførelsen
fa_ir: بومی سازی تغییرات اجرا
hu: Végrehajtási változtatások honosítása
ja: 実行変更のローカライズ

source: Location
bn: অবস্থান
da: Lokation
fa_ir: موقعیت
hu: Hely
ja: ロケーション

source: Location of an external chat.css file.
bn: একটি বহিরাগত chat.css ফাইলের অবস্থান।
da: Lokation af ekstern chat.css fil.
fa_ir: مکان یک فایل chat.css خارجی.
hu: Egy külső chat.css fájl helye.
ja: chat.cssの外部ファイルの保存先

source: Log in to %s
bn: %s-এ লগইন করুন
da: Log ind på %s
fa_ir: ورود به %s
hu: Bejelentkezés ide: %s
ja: %s にログイン

source: Logged in within last 7 days
bn: গত ৭ দিনের মধ্যে লগইন করেছেন
ja: 過去7日以内にログイン済み

source: Login
bn: লগইন
fa_ir: نام کاربری
hu: Bejelentkezés
ja: ログイン

source: Login Screen
bn: লগইন স্ক্রিন
da: Login-skærm
fa_ir: صفحه ورود
hu: Bejelentkezési képernyő
ja: ログイン画面

source: Login failed. Have you double-checked your credentials and completed the email verification step?
bn: লগইন ব্যর্থ হয়েছে। আপনি কি আপনার ক্রেডেনশিয়াল পুনরায় যাচাই করেছেন এবং ইমেল ভেরিফিকেশন ধাপ সম্পন্ন করেছেন?
da: Login mislykkedes. Har du dobbelttjekket dine loginoplysninger og gennemført e-mailbekræftelsestrinnet?
fa_ir: ورود ناموفق. آیا مرحله تایید از طریق ایمیل را تکمیل نمودید و از صحت نام‌کاربری و رمزعبور خود اطمینان دارید؟
hu: A bejelentkezés nem sikerült. Alaposan ellenőrizte a hitelesítési adatokat, és elvégezte az e-mail-ellenőrzés lépéseit?
ja: ログインに失敗しました。認証情報を再確認し、メール認証を完了しましたか？

source: Login failed. Please double-check your two-factor authentication method.
bn: লগইন ব্যর্থ হয়েছে। অনুগ্রহ করে আপনার টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি পুনরায় যাচাই করুন।
da: Login mislykkedes. Dobbelttjek venligst din to-faktor-godkendelsesmetode.
fa_ir: ورود ناموفق لطفا روش ورود دوعاملی خود را بررسی کنید.
hu: A bejelentkezés nem sikerült. Ellenőrizze még egyszer a kétfaktoros hitelesítési módszerét.
ja: ログインに失敗しました。二要素認証の方法を再確認してください。

source: Login screen links
bn: লগইন স্ক্রিনের লিংক
ja: ログイン画面のリンク

source: Logo
bn: লোগো
fa_ir: لوگو
hu: Logó
ja: ロゴ

source: Logout
bn: লগআউট
da: Log ud
fa_ir: خروج
hu: Kijelentkezés
ja: ログアウト

source: Logs
bn: তালিকা

source: Lost Password
bn: পাসওয়ার্ড ভুলে গেছেন
da: Glemt adgangskode
fa_ir: رمز عبور گمشده
hu: Elfelejtett jelszó
ja: 紛失パスワード

source: Lost network connection
bn: নেটওয়ার্ক সংযোগ বিচ্ছিন্ন হয়েছে
da: Netværksforbindelse tabt
fa_ir: اتصال شبکه قطع شد
hu: Megszakadt a hálózati kapcsolat
ja: ネットワーク接続が切れました

source: Lost network connection!
bn: নেটওয়ার্ক সংযোগ বিচ্ছিন্ন হয়েছে!
da: Netværksforbindelse mistet!
fa_ir: ارتباط با شبکه قطع شد!
hu: Megszakadt a hálózati kapcsolat!
ja: ネットワーク接続が切れました！

source: Low priority
bn: নিম্ন অগ্রাধিকার
da: Lav prioritet
fa_ir: اولویت پایین
hu: Alacsony prioritás
ja: 優先度：低

source: MAC address (unique identifier of the report)
bn: MAC ঠিকানা (প্রতিবেদনের অনন্য শনাক্তকারী)
da: MAC-adresse (unik identifikation af rapporten)
fa_ir: آدرس MAC (شناسه یکتا گزارش)
hu: MAC-cím (a jelentés egyedi azonosítója)
ja: MACアドレス（レポートの一意識別子）

source: Macro
bn: ম্যাক্রো
da: Makro
fa_ir: ماکرو
hu: Makró
ja: マクロ

source: Macro group restrictions do not cover all tickets
bn: ম্যাক্রো গ্রুপের সীমাবদ্ধতা সব টিকিট অন্তর্ভুক্ত করে না
fa_ir: محدودیت‌های گروه ماکرو همه تیکت‌ها را پوشش نمی‌دهد
hu: A makrócsoport korlátozásai nem terjednek ki az összes jegyre
ja: マクログループの制限がすべてのチケットをカバーしていません

source: Macros
bn: ম্যাক্রোসমূহ
da: Makroer
fa_ir: ماکروها
hu: Makrók
ja: マクロ

source: Macros make it easy to automate common, multi-step tasks within Zammad. You can use macros in Zammad to automate recurring sequences, saving time (and nerves). This allows a combined sequence of actions on the ticket to be executed with just one click.
bn: ম্যাক্রো Zammad-এর মধ্যে সাধারণ, মাল্টি-স্টেপ টাস্ক স্বয়ংক্রিয় করা সহজ করে তোলে। আপনি Zammad-এ পুনরাবৃত্ত সিকোয়েন্স স্বয়ংক্রিয় করতে ম্যাক্রো ব্যবহার করতে পারেন, যা সময় (এবং ধৈর্য) বাঁচায়। এটি শুধুমাত্র একটি ক্লিকে টিকিটে অ্যাকশনের একটি সম্মিলিত সিকোয়েন্স কার্যকর করতে দেয়।
fa_ir: ماکروها انجام کارهای تکراری و چند مرحله‌ای را در Zammad آسان می‌کنند. شما می‌توانید از ماکروها در Zammad برای خودکارسازی توالی‌های تکراری استفاده کنید، در زمان (و اعصاب) صرفه‌جویی کنید. این اجازه می‌دهد تا یک توالی ترکیبی از اقدامات روی تیکت تنها با یک کلیک اجرا شود.
hu: A makrók megkönnyítik a gyakori, többlépéses feladatok automatizálását a Zammad rendszeren belül. A Zammad rendszerben makrókat használhat az ismétlődő folyamatok automatizálásához, időt (és idegeket) megkímélve. Ez lehetővé teszi, hogy egyetlen kattintással végrehajtsanak egy kombinált műveletsort a jegyen.
ja: マクロを使用すると、Zammad内での一般的で多段階のタスクを簡単に自動化できます。 Zammadでマクロを使用して繰り返しの操作を自動化し、時間（とストレス）を節約しましょう。これにより、複数のアクションを組み合わせた一連の処理をワンクリックで実行できるようになります。

source: Mailbox type
bn: মেইলবক্সের ধরন
fa_ir: نوع صندوق پستی
hu: Postafiók típusa
ja: メールボックスの種類

source: Main sidebar
bn: প্রধান সাইডবার
fa_ir: نوار کناری اصلی
hu: Fő oldalsáv
ja: メインサイドバー

source: Maintenance
bn: রক্ষণাবেক্ষণ
da: Vedligeholdelse
fa_ir: نگهداری
hu: Karbantartás
ja: メンテナンス

source: Maintenance Login
bn: রক্ষণাবেক্ষণ লগইন
da: Vedligeholdelse Login
fa_ir: ورود به حالت نگهداری سیستم
hu: Karbantartási bejelentkezés
ja: メンテナンス用ログイン

source: Maintenance Mode
bn: রক্ষণাবেক্ষণ মোড
da: Vedligeholdelsestilstand
fa_ir: وضعیت نگهداری
hu: Karbantartási mód
ja: メンテナンスモード

source: Maintenance mode enabled!
bn: রক্ষণাবেক্ষণ মোড সক্রিয় করা হয়েছে!
da: Vedligeholdelsestilstand aktiveret!
fa_ir: وضعیت نگهداری سیستم فعال شد!
hu: A karbantartási mód engedélyezve!
ja: メンテナンスモードが有効です！

source: Manage
bn: পরিচালনা করুন
da: Administrer
fa_ir: مدیریت
hu: Kezelés
ja: 管理

source: Manage AI agents of your system.
bn: আপনার সিস্টেমের AI এজেন্টসমূহ পরিচালনা করুন।
da: Administrér AI-agenter i dit system.
fa_ir: مدیریت عامل‌های هوش مصنوعی سیستم شما.
hu: A rendszer MI-ügyintézőinek kezelése.
ja: システムのAI担当者を管理します。

source: Manage AI features which operate on your knowledge base content.
bn: আপনার নলেজ বেস কনটেন্টের উপর কাজ করে এমন AI বৈশিষ্ট্যসমূহ পরিচালনা করুন।
ja: ナレッジベースの内容に基づいて動作するAI機能を管理します。

source: Manage AI feedback and logs of your system.
bn: আপনার সিস্টেমের AI প্রতিক্রিয়া ও তালিকাসমূহ পরিচালনা করুন।
ja: システムのAIフィードバックとログを管理します。

source: Manage AI provider of your system.
bn: আপনার সিস্টেমের AI প্রদানকারী পরিচালনা করুন।
da: Administrér AI-udbyder i dit system.
fa_ir: مدیریت ارائه‌دهنده هوش مصنوعی سیستم شما.
hu: A rendszer MI-szolgáltatóinak kezelése.
ja: システムのAIプロバイダーを管理します。

source: Manage API of your system.
bn: আপনার সিস্টেমের API পরিচালনা করুন।
da: Administrer API for dit system.
fa_ir: مدیریت API سیستم شما.
hu: A rendszer API-jának kezelése.
ja: システムのAPIを管理します。

source: Manage BETA UI settings of your system.
bn: আপনার সিস্টেমের BETA UI সেটিংস পরিচালনা করুন।
da: Administrér BETA UI-indstillinger i dit system.
fa_ir: مدیریت تنظیمات رابط کاربری بتا سیستم شما.
hu: A rendszer BÉTA felhasználói felület beállításainak kezelése.
ja: システムのBETA UI設定を管理します。
