Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: View from user's perspective
bn: ব্যবহারকারীর দৃষ্টিকোণ থেকে দেখুন
fa_ir: مشاهده از دید کاربر
hu: Megtekintés a felhasználó szemszögéből
ja: ユーザーの視点から見る

source: View public knowledge base
bn: পাবলিক নলেজ বেস দেখুন
ja: 公開ナレッジベースを表示

source: View this in Zammad
bn: Zammad-এ এটি দেখুন
fa_ir: مشاهده در سامانه
hu: Nézze meg ezt a Zammad rendszerben
ja: Zammad でこれを表示

source: Viewing ticket
bn: টিকিট দেখা হচ্ছে
da: Ser sagen
fa_ir: در حال نمایش تیکت‌
hu: Jegy megtekintése
ja: チケットを表示中

source: Visibility
bn: দৃশ্যমানতা
da: Synlighed
fa_ir: قابلیت مشاهده
hu: Láthatóság
ja: 公開範囲

source: Visibility change scheduled successfully.
bn: দৃশ্যমানতার পরিবর্তন সফলভাবে শিডিউল করা হয়েছে।
ja: 公開範囲の変更を予約しました。

source: Visibility changes take effect in the order internal, published, archived, and can only be scheduled in that order.
bn: দৃশ্যমানতার পরিবর্তনসমূহ অভ্যন্তরীণ, প্রকাশিত, আর্কাইভড এই ক্রমে কার্যকর হয়, এবং কেবল এই ক্রমেই শিডিউল করা যায়।
ja: 公開範囲の変更は、内部、公開、アーカイブの順に適用され、その順番でしか予約できません。

source: Visible
bn: দৃশ্যমান
da: Synlig
fa_ir: قابل مشاهده
ja: 公開済み

source: Visible to everyone
bn: সবার কাছে দৃশ্যমান
da: Synlig for alle
fa_ir: قابل مشاهده برای همه
hu: Mindenkinek látható
ja: 全員に表示

source: Visible to readers & editors
bn: পাঠক ও সম্পাদকদের কাছে দৃশ্যমান
da: Synlig for læsere og redaktører
fa_ir: قابل مشاهده توسط خوانندگان و ویرایشگران
hu: Olvasóknak és szerkesztőknek látható
ja: 閲覧者および編集者に公開

source: VoIP service provider with realtime push.
bn: রিয়েলটাইম পুশ সহ VoIP পরিষেবা প্রদানকারী।
fa_ir: ارائه‌دهنده خدمات VoIP با فشار بی‌درنگ.
hu: VoIP-szolgáltató valós idejű felküldéssel.
ja: リアルタイムプッシュのあるVoIPサービスプロバイダー

source: Waiting
bn: অপেক্ষমাণ
da: Venter
fa_ir: منتظر بمانید
hu: Várakozás
ja: 待機中

source: Waiting Customers
bn: অপেক্ষমাণ গ্রাহকগণ
da: Ventende kunder
fa_ir: مشتریان درحال انتظار
hu: Várakozó ügyfelek
ja: 待機顧客

source: Waiting in %s
bn: %s-এ অপেক্ষমাণ
fa_ir: درحال انتظار در %s
hu: Várakozás ebben: %s
ja: %s で待機中

source: Want to join the BETA UI feedback program?
bn: BETA UI ফিডব্যাক প্রোগ্রামে যোগ দিতে চান?
fa_ir: آیا می‌خواهید به برنامه بازخورد BETA UI بپیوندید؟
hu: Szeretne csatlakozni a BÉTA felhasználói felület visszajelzési programhoz?
ja: BETA UIフィードバックプログラムに参加しませんか？

source: Warning
bn: সতর্কতা
fa_ir: هشدار
hu: Figyelmeztetés
ja: 待機中

source: Warning message
bn: সতর্কতা বার্তা
da: Advarsel
fa_ir: پیام هشدار
hu: Figyelmeztető üzenet
ja: 警告メッセージ

source: Warning title
bn: সতর্কতার শিরোনাম
da: Advarselsoverskrift
fa_ir: عنوان هشدار
hu: Figyelmeztetés címe
ja: 警告タイトル

source: We are sorry, it is taking longer than expected to get a slot. Please try again later or send us an email. Thank you!
bn: আমরা দুঃখিত, একটি স্লট পেতে প্রত্যাশার চেয়ে বেশি সময় লাগছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন অথবা আমাদের একটি ইমেল পাঠান। ধন্যবাদ!
da: Vi beklager, det tager længere tid end forventet at finde en ledig plads. Prøv igen senere eller send os en email. Tak!
fa_ir: متاسفیم، گرفتن یک موقعیت بیشتر از حد انتظار طول می‌کشد. لطفاً بعداً دوباره تلاش کنید یا برای ما ایمیل بفرستید. متشکریم!
hu: Sajnáljuk, a vártnál hosszabb ideig tart a helyfoglalás. Próbálja meg később újra, vagy küldjön nekünk e-mailt. Köszönjük!
ja: 申し訳ございませんが、空き枠の確保に予想以上の時間がかかっています。後でもう一度お試しいただくか、メールでお問い合わせください。ありがとうございます！

source: Web
bn: ওয়েব
fa_ir: وب
ja: ウェブ

source: Web (in)
bn: ওয়েব (আগত)
fa_ir: وب سایت (ورودی)
hu: Web (bejövő)
ja: Web (受信)

source: Web Server Configuration
bn: ওয়েব সার্ভার কনফিগারেশন
fa_ir: تنظیمات سرور وب
hu: Webkiszolgáló beállítása
ja: Webサーバー設定

source: WebSocket backend
bn: WebSocket ব্যাকএন্ড
fa_ir: بک‌اند WebSocket
hu: WebSocket háttérprogram
ja: WebSocketバックエンド

source: WebSocket port
bn: WebSocket পোর্ট
fa_ir: پورت WebSocket
ja: WebSocketポート

source: Webhook
bn: ওয়েবহুক
fa_ir: وب‌هوک
hu: Webhorog

source: Webhook Token
bn: ওয়েবহুক টোকেন
fa_ir: توکن وب‌هوک
hu: Webhorog token
ja: Webhookトークン

source: Webhooks
bn: ওয়েবহুকসমূহ
fa_ir: وب‌هوک‌ها
hu: Webhorgok

source: Webhooks make it easy to send information about events within Zammad to third-party systems via HTTP(S). You can use webhooks in Zammad to send ticket, article, and attachment data whenever a trigger is performed. Just create and configure your webhook with an HTTP(S) endpoint and relevant security settings, then configure a trigger to perform it.
bn: ওয়েবহুক HTTP(S)-এর মাধ্যমে Zammad-এর মধ্যে ইভেন্ট সম্পর্কিত তথ্য থার্ড-পার্টি সিস্টেমে পাঠানো সহজ করে তোলে। আপনি Zammad-এ ওয়েবহুক ব্যবহার করে যখনই একটি ট্রিগার সম্পাদিত হয় তখন টিকিট, আর্টিকেল এবং অ্যাটাচমেন্ট ডেটা পাঠাতে পারেন। শুধু একটি HTTP(S) এন্ডপয়েন্ট এবং প্রাসঙ্গিক নিরাপত্তা সেটিংসহ আপনার ওয়েবহুক তৈরি এবং কনফিগার করুন, তারপর এটি সম্পাদন করতে একটি ট্রিগার কনফিগার করুন।
fa_ir: webhook‌ها ارسال اطلاعات در مورد رویدادهای داخل Zammad به سیستم‌های شخص ثالث را از طریق HTTP(S) آسان می‌کنند. شما می‌توانید از webhook‌ها در Zammad برای ارسال داده‌های تیکت، مقاله و پیوست در هر زمان که یک تریگر انجام می‌شود استفاده کنید. فقط webhook خود را با یک نقطه پایانی HTTP(S) و تنظیمات امنیتی مرتبط ایجاد و پیکربندی کنید، سپس یک تریگر را برای انجام آن پیکربندی کنید.
hu: A webhorgok egyszerűvé teszik a Zammadon belüli eseményekkel kapcsolatos információk HTTP(S) protokollon keresztül történő küldését harmadik fél rendszereibe. A Zammad rendszerben webhorgokat használhat jegy, bejegyzés és mellékletadatok küldésére, amikor egy eseményindító végrehajtásra kerül. Csak hozza létre és állítsa be a webhorogját egy HTTP(S) végponttal és a kapcsolódó biztossági beállításokkal, majd állítson be egy eseményindítót a végrehajtásához.
ja: Webhookを使用すると、Zammad内のイベントに関する情報をHTTP(S)を介してサードパーティシステムへ簡単に送信できます。 トリガーが実行されるたびに、チケット、記事、および添付ファイルのデータを送信するためにZammadでWebhookを利用できます。HTTP(S)エンドポイントと関連するセキュリティ設定を使用してWebhookを作成・構成し、それを実行するトリガーを設定するだけです。

source: Weblink
bn: ওয়েবলিংক
fa_ir: پیوند وب
hu: Webhivatkozás
ja: Webリンク

source: Website
bn: ওয়েবসাইট
da: Hjemmeside
fa_ir: وب سایت
hu: Webhely
ja: ウェブサイト

source: Wed
bn: বুধবার
da: Ons
fa_ir: چهارشنبه
hu: sze
ja: 水

source: Wednesday
bn: বুধবার
da: Onsdag
fa_ir: چهارشنبه
hu: szerda
ja: 水曜日

source: Week
bn: সপ্তাহ
da: Uge
fa_ir: هفته
hu: Hét
ja: 週

source: Week(s)
bn: সপ্তাহ(সমূহ)
da: Uge(r)
fa_ir: هفته
hu: Hét
ja: 週数

source: Weibo App Credentials
bn: Weibo অ্যাপ ক্রেডেনশিয়াল
fa_ir: اعتبارنامه برنامه Weibo
hu: Weibo-alkalmazás hitelesítési adatai
ja: Weiboアプリの認証情報

source: Welcome Title shown on the closed chat. Can contain HTML.
bn: বন্ধ চ্যাটে প্রদর্শিত স্বাগতম শিরোনাম। এতে HTML থাকতে পারে।
fa_ir: عنوان خوش‌آمدگویی نشان داده شده در چت بسته. می‌تواند حاوی HTML باشد.
hu: A lezárt csevegésben megjelenő üdvözlő cím. Tartalmazhat HTML-t.
ja: クローズされたチャットに表示されるウェルカムタイトル。HTMLを含めることができます。

source: Welcome message
bn: স্বাগতম বার্তা
da: Velkomst besked
fa_ir: پیام خوش آمد گویی
hu: Üdvözlő üzenet
ja: ウェルカムメッセージ

source: Welcome!
bn: স্বাগতম!
da: Velkommen!
fa_ir: خوش آمدید!
hu: Üdvözöljük!
ja: ようこそ！

source: Welcome! Feel free to ask me a question!
bn: স্বাগতম! নির্দ্বিধায় আমাকে একটি প্রশ্ন জিজ্ঞাসা করুন!
fa_ir: خوش آمدید! احساس رایگان برای پرسیدن سوال از من!
hu: Üdvözöljük! Kérdezzen tőlem nyugodtan!
ja: ようこそ！お気軽にご質問ください！

source: What can you do here?
bn: আপনি এখানে কী করতে পারেন?
da: Hvad kan du gøre her?
fa_ir: راهنمای این بخش؟
hu: Mit tud itt tenni?
ja: ここで何ができますか？

source: What percentage of your tickets have you responded to, updated, or modified in some way today?
bn: আজ আপনি আপনার কত শতাংশ টিকিটে সাড়া দিয়েছেন, আপডেট করেছেন, বা কোনোভাবে পরিবর্তন করেছেন?
fa_ir: امروز چند درصد از تیکت‌های شما بنحوی پاسخ داده شدند٬ به‌روز شدند یا اصلاح شدند؟
hu: A jegyei hány százalékát válaszolta meg, frissítette vagy módosította ma valamilyen módon?
ja: 本日、チケットの何パーセントに対して、何らかの回答、更新、または変更を行いましたか？

source: What values of %s should be synced to organization.
bn: %s-এর কোন মানগুলো প্রতিষ্ঠানে সিঙ্ক করা উচিত।
fa_ir: چه مقادیری از %s باید با سازمان همگام‌سازی شود.
hu: A(z) %s milyen értékeit kell szinkronizálni a szervezettel.
ja: %sのどの値を組織に同期しますか？

source: What values of %s should be synced to users.
bn: %s-এর কোন মানগুলো ব্যবহারকারীদের সাথে সিঙ্ক করা উচিত।
fa_ir: چه مقادیری از %s باید با کاربران همگام‌سازی شود.
hu: A(z) %s milyen értékeit kell szinkronizálni a felhasználókkal.
ja: %sのどの値をユーザーに同期しますか？

source: WhatsApp Account
bn: WhatsApp অ্যাকাউন্ট
da: WhatsApp Konto
fa_ir: حساب کاربری واتس‌اپ
hu: WhatsApp-fiók
ja: WhatsAppアカウント

source: WhatsApp Business Account ID
bn: WhatsApp Business অ্যাকাউন্ট ID
fa_ir: شناسه حساب تجاری WhatsApp
hu: WhatsApp Business fiókazonosító
ja: WhatsAppビジネスアカウントID

source: WhatsApp message
bn: WhatsApp বার্তা
da: WhatsApp besked
fa_ir: پیام واتساپ
hu: WhatsApp-üzenet
ja: WhatsAppメッセージ

source: When at least one field from conditions was updated or article was added and conditions match
bn: যখন শর্তের অন্তত একটি ফিল্ড আপডেট করা হয়েছে বা একটি আর্টিকেল যোগ করা হয়েছে এবং শর্তগুলো মিলে যায়
fa_ir: هنگامی که حداقل یک فیلد از شرایط به‌روزرسانی شد یا مقاله اضافه شد و شرایط مطابقت داشت
hu: Ha a feltételek közül legalább egy mező frissítve lett vagy bejegyzés lett hozzáadva, és a feltételek megegyeznek
ja: 条件のいずれかのフィールドが更新された、または記事が追加され、かつ条件に一致する場合

source: When conditions match
bn: যখন শর্তগুলো মিলে যায়
fa_ir: وقتی شرایط منطبق شدند
hu: Ha a feltételek megegyeznek
ja: 条件に一致する場合

source: When should the job run?
bn: জবটি কখন চালানো উচিত?
fa_ir: وظیفه چه زمانی باید اجرا شود؟
hu: Mikor kell a feladatnak lefutnia?
ja: いつジョブを実行しますか？

source: When you turn on debugging by setting the option §debug§ to §true§ the reason gets printed to the JavaScript console.
bn: আপনি যখন §debug§ অপশনটি §true§-এ সেট করে ডিবাগিং চালু করেন, তখন কারণটি JavaScript কনসোলে প্রিন্ট হয়ে যায়।
fa_ir: هنگامی که اشکال‌زدایی را با تنظیم گزینه §debug§ روی §true§ روشن می‌کنید، دلیل در کنسول JavaScript چاپ می‌شود.
hu: Ha bekapcsolja a hibakeresést a §debug§ kapcsoló §true§ értékre állításával, az ok kiíródik a JavaScript konzolra.
ja: オプション §debug§ を §true§ に設定してデバッグを有効にすると、理由がJavaScriptコンソールに出力されます。

source: Where
bn: কোথায়
da: Hvor
fa_ir: کجا
hu: Hol
ja: 場所

source: Where to append the chat to.
bn: চ্যাটটি কোথায় যুক্ত করা হবে।
fa_ir: کجا چت را ضمیمه کنیم.
hu: Hová kell hozzáfűzni a csevegést.
ja: チャットを追加する場所。

source: Why doesn't the chat show up?
bn: চ্যাট কেন দেখা যাচ্ছে না?
fa_ir: چرا چت ظاهر نمی‌شود؟
hu: Miért nem jelenik meg a csevegés?
ja: なぜチャットが表示されないのですか？

source: Will be archived
bn: আর্কাইভ করা হবে
fa_ir: آرشیو خواهد شد
hu: Archiválva lesz
ja: アーカイブされます

source: Will be internal
bn: অভ্যন্তরীণ করা হবে
fa_ir: داخلی خواهد بود
hu: Belső lesz
ja: 内部用になります

source: Will be published
bn: প্রকাশ করা হবে
fa_ir: منتشر خواهد شد
hu: Közzé lesz téve
ja: 公開されます

source: Will be published on
bn: প্রকাশিত হওয়ার তারিখ
da: Vil blive offentliggjort på
fa_ir: منتشر خواهد شد در
hu: Közzé lesz téve ekkor
ja: 公開予定日

source: Will be shown in the app and is included in email footers.
bn: অ্যাপে প্রদর্শিত হবে এবং ইমেল ফুটারে অন্তর্ভুক্ত থাকবে।
fa_ir: در داخل اپلیکیشن و همچنین پانویس ایمیل‌ها نمایش داده خواهد شد.
hu: Megjelenik az alkalmazásban és szerepel az e-mailek lábléceiben.
ja: アプリに表示され、メールフッターに含まれます。

source: Will process
bn: প্রক্রিয়া করা হবে
fa_ir: انجام خواهد شد
hu: Feldolgozásra kerül
ja: 処理します

source: With Checksum, a checksum will be appended to the counter. The format looks like "%s" (e. g. %s).
bn: চেকসাম সহ, কাউন্টারের সাথে একটি চেকসাম যুক্ত করা হবে। ফরম্যাটটি দেখতে হবে "%s"-এর মতো (যেমন, %s)।
fa_ir: با Checksum، یک جمع بررسی به شمارنده追加 می‌شود. قالب شبیه "%s" به نظر می‌رسد (به عنوان مثال %s).
hu: Az Ellenőrzőösszeggel egy ellenőrzőösszeg lesz hozzáfűzve a számlálóhoz. A formátum a következőképpen néz ki: „%s” (például %s).
ja: Checksumを使うと、カウンターにチェックサムが追加されます。 フォーマットは %s (%sなど) のように見えます。

source: With checklist templates it is possible to pre-fill new checklists with initial items.
bn: চেকলিস্ট টেমপ্লেট দিয়ে নতুন চেকলিস্টে প্রাথমিক আইটেম আগে থেকে পূরণ করা সম্ভব।
da: Med tjeklisteskabeloner er det muligt at forudfylde nye tjeklister med indledende punkter.
fa_ir: با قالب‌های چک‌لیست می‌توان چک‌لیست‌های جدید را با آیتم‌های اولیه از قبل پر کرد.
hu: Az ellenőrzőlista-sablonokkal előre ki lehet tölteni az új ellenőrzőlistákat kezdeti elemekkel.
ja: チェックリストテンプレートを使用すると、新しいチェックリストに初期項目をあらかじめ入力できます。

source: With checklist templates you can pre-fill your checklists.
bn: চেকলিস্ট টেমপ্লেট দিয়ে আপনি আপনার চেকলিস্ট আগে থেকে পূরণ করতে পারেন।
da: Med tjeklisteskabeloner kan du forudfylde dine tjeklister.
fa_ir: با قالب‌های چک‌لیست می‌توانید چک‌لیست‌های خود را از قبل پر کنید.
hu: Az ellenőrzőlista-sablonokkal előre kitöltheti az ellenőrzőlistákat.
ja: チェックリストテンプレートを使用して、チェックリストを事前入力できます。

source: With checklists you can keep track of the progress of your ticket related tasks.
bn: চেকলিস্ট দিয়ে আপনি আপনার টিকিট সংক্রান্ত কাজের অগ্রগতি ট্র্যাক করতে পারেন।
fa_ir: با چک‌لیست‌ها می‌توانید پیشرفت وظایف مربوط به تیکت خود را پیگیری کنید.
hu: Az ellenőrzőlistákkal nyomon követheti a jegyhez kapcsolódó feladatok előrehaladását.
ja: チェックリストを使用することで、チケットに関連するタスクの進捗状況を管理できます。

source: With filters you can e. g. dispatch new tickets into certain groups or set a certain priority for tickets of a VIP customer.
bn: ফিল্টার দিয়ে আপনি যেমন নতুন টিকিট নির্দিষ্ট গ্রুপে পাঠাতে পারেন অথবা VIP গ্রাহকের টিকিটের জন্য একটি নির্দিষ্ট অগ্রাধিকার সেট করতে পারেন।
fa_ir: با فیلترها می‌توانید به عنوان مثال تیکت‌های جدید را به گروه‌های خاصی ارسال کنید یا اولویت خاصی را برای تیکت‌های یک مشتری VIP تعیین کنید.
hu: A szűrőkkel például új jegyeket oszthat ki bizonyos csoportokba, vagy beállíthat egy bizonyos prioritást a VIP ügyfelek jegyeihez.
ja: フィルターを用いると、新規チケットを特定のグループに出す、またはVIP顧客のチケットに一定の優先順位を設定できます。

source: With form you can add a form to your web page which directly generates a ticket for you.
bn: ফর্ম দিয়ে আপনি আপনার ওয়েব পেজে একটি ফর্ম যুক্ত করতে পারেন যা সরাসরি আপনার জন্য একটি টিকিট তৈরি করে।
fa_ir: با فرم می‌توانید یک فرم به صفحه وب خود اضافه کنید که مستقیماً یک تیکت برای شما ایجاد می‌کند.
hu: Az űrlappal egy űrlapot adhat hozzá a weboldalához, amely közvetlenül állít elő egy jegyet Önnek.
ja: フォームを使うと、ウェブページにフォームを追加でき、これでご自身のためにチケットを直接生成できます。

source: With templates it is possible to pre-fill tickets quickly and easily.
bn: টেমপ্লেট দিয়ে টিকিট দ্রুত ও সহজে আগে থেকে পূরণ করা সম্ভব।
da: Med skabeloner er det muligt hurtigt og nemt at forudfylde sager.
fa_ir: با استفاده از قالب‌ها این امکان هست که تیکت‌ها به سرعت و به آسانی از قبل پر شوند.
hu: A sablonokkal gyorsan és egyszerűen lehet előre kitölteni a jegyeket.
ja: テンプレートを使用すると、チケットを迅速かつ簡単に事前入力できます。

source: With templates you can pre-fill ticket attributes.
bn: টেমপ্লেট দিয়ে আপনি টিকিটের অ্যাট্রিবিউট আগে থেকে পূরণ করতে পারেন।
da: Med skabeloner kan du forududfylde sagsoplysninger.
fa_ir: با استفاده از قالبها میتوانید فیلدهای فرم را بصورت خودکار پر کنید.
hu: A sablonokkal előre kitöltheti a jegy attribútumait.
ja: テンプレートでは、チケットの属性をあらかじめ記入できます。

source: With your current configuration the following will happen:
bn: আপনার বর্তমান কনফিগারেশন অনুযায়ী, নিম্নলিখিতটি ঘটবে:
fa_ir: با پیکربندی فعلی شما موارد زیر اتفاق می‌افتد:
hu: A jelenlegi beállításával a következő fog történni:
ja: 現在の設定では、以下のように動作します：

source: With |Date| the ticket numbers will be generated by the current date, the SystemID, and the counter. The format will be "Year.Month.Day.SystemID.Counter" (e.g. 201206231010138, 201206231010139).
bn: |Date| দিয়ে টিকিট নম্বরগুলো বর্তমান তারিখ, SystemID, এবং কাউন্টার দ্বারা তৈরি হবে। ফরম্যাটটি হবে "বছর.মাস.দিন.SystemID.কাউন্টার" (যেমন, 201206231010138, 201206231010139)।
fa_ir: با |Date| شماره‌های تیکت توسط تاریخ فعلی، SystemID و شمارنده تولید می‌شوند. قالب "Year.Month.Day.SystemID.Counter" خواهد بود (به عنوان مثال 201206231010138، 201206231010139).
hu: A |Dátum| lehetőséggel a jegyszámok az aktuális dátum, a rendszer-azonosító és a számláló alapján lesznek előállítva. A formátum „Év.Hónap.Nap.Rendszer-azonosító.Számláló” lesz (például 201206231010138, 201206231010139).
ja: |Date| を使用すると、チケット番号は現在の日付、SystemID、およびカウンターによって生成されます。形式は「年.月.日.SystemID.カウンター」となります（例：201206231010138、201206231010139）。

source: Woo hoo! Your email address has been verified!
bn: বাহ! আপনার ইমেল ঠিকানা যাচাই করা হয়েছে!
fa_ir: آدرس ایمیل شما راستی‌آزمایی شد!
hu: Hurrá! Az e-mail-címe ellenőrizve lett!
ja: やった！ メールアドレスが確認できました！

source: Woo hoo! Your password has been changed!
bn: বাহ! আপনার পাসওয়ার্ড পরিবর্তন করা হয়েছে!
fa_ir: رمز عبور شما تغییر کرد!
hu: Hurrá! A jelszava megváltozott!
ja: やったぁ！ パスワードが変更されました！

source: Workflow
bn: ওয়ার্কফ্লো
fa_ir: جریان کاری
hu: Munkafolyamat
ja: ワークフロー

source: Workflows
bn: ওয়ার্কফ্লোসমূহ
fa_ir: جریان‌های کاری
hu: Munkafolyamatok
ja: ワークフロー

source: Would you like to give us feedback on the BETA UI?
bn: আপনি কি BETA UI সম্পর্কে আমাদের ফিডব্যাক দিতে চান?
da: Vil du give os feedback på BETA UI'en?
fa_ir: آیا می‌خواهید در مورد رابط کاربری بتا به ما بازخورد دهید؟
hu: Szeretne visszajelzést küldeni nekünk a BÉTA felhasználói felületről?
ja: BETA UIに関するフィードバックをお寄せいただけますか？

source: Writing Assistant
bn: লেখা সহায়ক
fa_ir: دستیار نوشتار
hu: Írássegéd
ja: ライティングアシスタント

source: Writing Assistant Fixed Instructions
bn: লেখা সহায়কের নির্দিষ্ট নির্দেশাবলী
fa_ir: دستورالعمل‌های ثابت دستیار نوشتار
hu: Írássegéd rögzített utasításai
ja: ライティングアシスタント固定指示

source: Writing Assistant Tool
bn: লেখা সহায়ক টুল
da: Skriveassistentens værktøj
fa_ir: ابزار دستیار نوشتار
hu: Írássegédeszköz
ja: 執筆アシスタントツール

source: Writing Assistant Tools
bn: লেখা সহায়ক টুলসমূহ
fa_ir: ابزارهای دستیار نوشتار
hu: Írássegédeszközök
ja: 執筆アシスタントツール

source: Writing Assistant Tools simplify the process of refining an article text before saving or sending. When enabled, these tools are directly accessible within the article editor. You can even create custom tools to meet specific needs, e.g. using branch or company specific wording.
bn: রাইটিং অ্যাসিস্ট্যান্ট টুলস সংরক্ষণ বা পাঠানোর আগে একটি আর্টিকেল টেক্সট পরিমার্জনের প্রক্রিয়া সহজ করে তোলে। সক্ষম করা হলে, এই টুলগুলো সরাসরি আর্টিকেল এডিটরের মধ্যে অ্যাক্সেসযোগ্য থাকে। এমনকি আপনি নির্দিষ্ট প্রয়োজন মেটাতে কাস্টম টুলও তৈরি করতে পারেন, যেমন ব্রাঞ্চ বা কোম্পানি-নির্দিষ্ট শব্দচয়ন ব্যবহার করে।
fa_ir: ابزارهای دستیار نوشتن فرآیند اصلاح متن مقاله را قبل از ذخیره یا ارسال ساده می‌کنند. هنگامی که فعال می‌شوند، این ابزارها مستقیماً در ویرایشگر مقاله قابل دسترسی هستند. شما حتی می‌توانید ابزارهای سفارشی ایجاد کنید تا نیازهای خاص را برآورده کنید، به عنوان مثال با استفاده از عبارت‌های خاص شعبه یا شرکت.
hu: Az írássegédeszközök leegyszerűsítik egy bejegyzés szövegének finomítási folyamatát a mentés vagy küldés előtt. Ha engedélyezve van, akkor ezek az eszközök közvetlenül elérhetők a bejegyzésszerkesztőn belül. Akár egyéni eszközöket is létrehozhat a különleges igények kielégítésére, például fióktelep- vagy vállalatspecifikus megfogalmazások használatával.
ja: 執筆アシスタントツールは、記事を保存または送信する前にテキストを推敲するプロセスを簡略化します。有効にすると、これらのツールに記事エディタ内から直接アクセスできるようになります。また、特定のニーズ（例：支店や会社固有の言い回しの使用など）に合わせてカスタムツールを作成することも可能です。

source: Writing assistant could not generate text. Please try again or contact your administrator.
bn: লেখা সহায়ক টেক্সট তৈরি করতে পারেনি। অনুগ্রহ করে আবার চেষ্টা করুন অথবা আপনার প্রশাসকের সাথে যোগাযোগ করুন।
da: Skriveassistenten kunne ikke generere tekst. Prøv igen eller kontakt din administrator.
fa_ir: دستیار نوشتار نتوانست متن تولید کند. لطفاً دوباره تلاش کنید یا با مدیر خود تماس بگیرید.
hu: Az írássegéd nem tudta előállítani a szöveget. Próbálja meg újra, vagy vegye fel a kapcsolatot az adminisztrátorral.
ja: 執筆アシスタントがテキストを生成できませんでした。もう一度お試しいただくか、管理者にお問い合わせください。

source: Year
bn: বছর
da: År
fa_ir: سال
hu: Év
ja: 年

source: Year(s)
bn: বছর(সমূহ)
da: År
fa_ir: سال
hu: Év
ja: 年

source: Yellow
bn: হলুদ
da: Gul
fa_ir: زرد
hu: Sárga
ja: 黄

source: Yes
bn: হ্যাঁ
fa_ir: بله
hu: Igen
ja: はい

source: Yes, add attachments now
bn: হ্যাঁ, এখনই সংযুক্তি যোগ করুন
da: Ja, tilføj vedhæftninger nu
fa_ir: بله، همین الان پیوست‌ها را اضافه کن
hu: Igen, mellékletek hozzáadása most
ja: はい、今すぐ添付ファイルを追加します

source: Yes, open the checklist
bn: হ্যাঁ, চেকলিস্ট খুলুন
da: Ja, åbn tjeklisten
fa_ir: بله، چک‌لیست را باز کن
hu: Igen, az ellenőrzőlista megnyitása
ja: はい、チェックリストを開きます

source: Yes, start real import.
bn: হ্যাঁ, প্রকৃত ইম্পোর্ট শুরু করুন।
fa_ir: بله، واردات واقعی را شروع کنید.
hu: Igen, a valódi importálás elkezdése.
ja: はい、実際のインポートを開始します。

source: You are not authorized to open this %s.
bn: এই %s খোলার অনুমতি আপনার নেই।
fa_ir: شما مجاز به باز کردن این %s نیستید.
hu: Nincs felhatalmazva a következő megnyitásához: %s.
ja: この %s を開く権限がありません。

source: You are on waiting list position <strong>%s</strong>.
bn: আপনি অপেক্ষমাণ তালিকায় <strong>%s</strong> নম্বর অবস্থানে আছেন।
da: Du er i kø som nummer <strong>%s</strong>.
fa_ir: شما در موقعیت لیست انتظار <strong>%s</strong> هستید.
hu: Ön a várólista <strong>%s.</strong> helyén szerepel.
ja: あなたは待ち行列の<strong>%s</strong>番目です。

source: You are part of the BETA UI feedback program.
bn: আপনি BETA UI ফিডব্যাক প্রোগ্রামের অংশ।
fa_ir: شما بخشی از برنامه بازخورد BETA UI هستید.
hu: Ön része a BÉTA felhasználói felület visszajelzési programnak.
ja: あなたはBETA UIフィードバックプログラムに参加しています。

source: You are receiving this because you are a member of the group of this ticket.
bn: আপনি এটি পাচ্ছেন কারণ আপনি এই টিকিটের গ্রুপের একজন সদস্য।
fa_ir: شما به دلیل اینکه عضوی از گروه این تیکت هستید، پیام را دریافت کرده‌اید.
hu: Ezt azért kapja, mert Ön tagja az ehhez a jegyhez tartozó csoportnak.
ja: このチケットのグループのメンバーであるため、この通知を受け取っています。

source: You are receiving this because you are out-of-office replacement for a participant of this ticket.
bn: আপনি এটি পাচ্ছেন কারণ আপনি এই টিকিটের একজন অংশগ্রহণকারীর জন্য অফিসের বাইরে থাকাকালীন প্রতিস্থাপনকারী।
fa_ir: شما به دلیل اینکه جایگزین غیبت یکی از اعضای این تیکت هستید، پیام را دریافت کرده‌اید.
hu: Ezt azért kapja, mert Ön a jegy egyik résztvevőjének irodán kívüli helyettesítője.
ja: このチケットの参加者の不在時の代行者であるため、この通知を受け取っています。

source: You are receiving this because you are the owner of this ticket.
bn: আপনি এটি পাচ্ছেন কারণ আপনি এই টিকিটের মালিক।
fa_ir: شما به دلیل اینکه مسئول این تیکت هستید، پیام را دریافت کرده‌اید.
hu: Ezt azért kapja, mert Ön ennek a jegynek a tulajdonosa.
ja: このチケットの所有者であるため、この通知を受け取っています。

source: You are receiving this because you were mentioned in this ticket.
bn: আপনি এটি পাচ্ছেন কারণ এই টিকিটে আপনাকে উল্লেখ করা হয়েছিল।
fa_ir: شما به دلیل اینکه در این تیکت مورد اشاره قرار گرفته‌اید، پیام را دریافت کرده‌اید.
hu: Ezt azért kapja, mert Önt megemlítették ebben a jegyben.
ja: このチケット内でメンションされたため、この通知を受け取っています。

source: You can always re-join later.
bn: আপনি পরে যেকোনো সময় আবার যোগ দিতে পারেন।
fa_ir: شما همیشه می‌توانید بعداً دوباره بپیوندید.
hu: Később bármikor újra csatlakozhat.
ja: 後でいつでも再参加できます。

source: You can connect %s with Zammad. But first, you will have to connect your Zammad with %s.
bn: আপনি Zammad-এর সাথে %s সংযুক্ত করতে পারেন। কিন্তু প্রথমে, আপনাকে আপনার Zammad-কে %s-এর সাথে সংযুক্ত করতে হবে।
da: Du kan forbinde %s med Zammad. Men du skal først oprette forbindelse til din Zammad med %s.
fa_ir: شما می‌توانید %s را به Zammad متصل کنید. اما ابتدا، باید Zammad خود را به %s متصل کنید.
hu: A(z) %s összekapcsolható a Zammad rendszerrel. De először hozzá kell kapcsolnia a Zammad rendszerét a(z) %s rendszerhez.
ja: Zammadと%sを連携できます。ただし、その前にZammadを%sと連携する必要があります。

source: You can connect WhatsApp Business Accounts with Zammad.
bn: আপনি Zammad-এর সাথে WhatsApp Business অ্যাকাউন্ট সংযুক্ত করতে পারেন।
fa_ir: شما می‌توانید حساب‌های WhatsApp Business را به Zammad متصل کنید.
hu: Összekapcsolhatja a WhatsApp Business fiókokat a Zammad rendszerrel.
ja: ZammadとWhatsApp Businessアカウントを連携できます。
