Repository: zammad/zammad
Catalog: i18n/zammad.*.po
Languages: bn, da, fa_ir, hu, ja

source: Shown when the chat is closed.
bn: চ্যাট বন্ধ থাকলে প্রদর্শিত হয়।
fa_ir: هنگام بسته شدن چت نشان داده می‌شود.
hu: Megjelenítve, ha a csevegés le van zárva.
ja: チャットを閉じたときに、表示されます。

source: Side panel footer
bn: সাইড প্যানেল ফুটার
fa_ir: فوتر پنل کناری
hu: Oldalpanel lábléce
ja: サイドパネルフッター

source: Sidebar Attachments
bn: সাইডবার অ্যাটাচমেন্ট
fa_ir: پیوست‌های نوار کناری
hu: Oldalsáv mellékletei
ja: サイドバーの添付ファイル

source: Sign
bn: সাইন
fa_ir: امضا کردن
hu: Aláírás
ja: 署名

source: Sign built-in system notification emails if possible.
bn: সম্ভব হলে বিল্ট-ইন সিস্টেম বিজ্ঞপ্তি ইমেলসমূহ সাইন করুন।
fa_ir: در صورت امکان، ایمیل‌های اعلانِ سیستمیِ داخلی را امضا کنید.
ja: 可能な場合は、システム通知メールに署名を付与します。

source: Sign email (if not possible, discard notification)
bn: ইমেল সাইন করুন (সম্ভব না হলে বিজ্ঞপ্তি বাতিল করুন)
fa_ir: امضای ایمیل (در صورت عدم امکان، اعلان را دور بیندازید)
hu: E-mail aláírása (ha nem lehetséges, akkor értesítés elvetése)
ja: メールに署名を付与（不可能な場合は通知を破棄）

source: Sign email (if not possible, send notification anyway)
bn: ইমেল সাইন করুন (সম্ভব না হলে, তবুও বিজ্ঞপ্তি পাঠান)
fa_ir: امضای ایمیل (در صورت عدم امکان، به هر حال اعلان را ارسال کنید)
hu: E-mail aláírása (ha nem lehetséges, értesítés küldése mindenképp)
ja: メールに署名を付与（不可能な場合でも通知を送信）

source: Sign error
bn: সাইন ত্রুটি
da: Signeringsfejl
fa_ir: خطای امضا
hu: Aláírási hiba
ja: 署名エラー

source: Sign in
bn: সাইন ইন
da: Login
fa_ir: ورود
hu: Bejelentkezés
ja: サインイン

source: Sign in using
bn: ব্যবহার করে সাইন ইন করুন
da: Log ind med
fa_ir: ورود با استفاده از
hu: Bejelentkezés a következővel
ja: 〜を使用してサインイン

source: Sign out
bn: সাইন আউট
da: Log ud
fa_ir: خروج
hu: Kijelentkezés
ja: サインアウト

source: Sign system notification emails
bn: সিস্টেম বিজ্ঞপ্তি ইমেলসমূহ সাইন করুন
fa_ir: امضای ایمیل‌های اعلانِ سیستمی
ja: システム通知メールに署名を付与

source: Sign up
bn: সাইন আপ
da: Tilmelde
fa_ir: ثبت نام
hu: Regisztráció
ja: サインアップ

source: Sign:
bn: সাইন:
da: Underskriv:
fa_ir: امضا:
hu: Aláírás:
ja: 署名:

source: Signature
bn: স্বাক্ষর
da: Signatur
fa_ir: امضاء
hu: Aláírás
ja: 署名

source: Signature verification failed!
bn: স্বাক্ষর যাচাইকরণ ব্যর্থ হয়েছে!
da: Signatur bekræftelse mislykkedes!
fa_ir: تایید امضا موفقیت‌آمیز نبود!
hu: Az aláírás ellenőrzése nem sikerült!
ja: 署名の検証に失敗しました！

source: Signature verification failed! %s
bn: স্বাক্ষর যাচাইকরণ ব্যর্থ হয়েছে! %s
da: Signaturverifikation mislykkedes! %s
fa_ir: تایید امضا موفقیت‌آمیز نبود! %s
hu: Az aláírás ellenőrzése nem sikerült! %s
ja: 署名の検証に失敗しました！ %s

source: Signatures
bn: স্বাক্ষরসমূহ
da: Signaturer
fa_ir: امضاء
hu: Aláírások
ja: 署名

source: Signed
bn: স্বাক্ষরিত
fa_ir: امضا شده
hu: Aláírva
ja: 署名済み

source: Signing & Encrypting
bn: স্বাক্ষরকরণ ও এনক্রিপশন
da: Signering og kryptering
fa_ir: امضا و رمزنگاری کردن
hu: Aláírás és titkosítás
ja: 署名と暗号化

source: Signup Screen
bn: সাইনআপ স্ক্রিন
da: Tilmeldingsskærm
fa_ir: صفحه ثبت نام
hu: Regisztrációs képernyő
ja: サインアップ画面

source: Similar tickets found
bn: অনুরূপ টিকিটসমূহ পাওয়া গেছে
da: Lignende sager fundet
fa_ir: تیکت‌های مشابه یافت شد
hu: Hasonló jegyek találhatók
ja: 類似のチケットが見つかりました

source: Simple Storage Service configuration not found or invalid.
bn: Simple Storage Service কনফিগারেশন পাওয়া যায়নি বা এটি অবৈধ।
fa_ir: پیکربندی سرویس ذخیره‌سازی ساده یافت نشد یا نامعتبر است.
hu: Az egyszerű tárolási szoláltatás (Simple Storage Service) beállítása nem található vagy érvénytelen.
ja: Simple Storage Serviceの設定が見つからないか、無効です。

source: Simple Storage Service malfunction. Please contact your Zammad administrator.
bn: Simple Storage Service ত্রুটিপূর্ণ। অনুগ্রহ করে আপনার Zammad প্রশাসকের সাথে যোগাযোগ করুন।
da: Fejl i Simple Storage Service. Kontakt venligst din Zammad-administrator.
fa_ir: سرویس ذخیره ساده (S3) درست کار نمی‌کند. لطفا با مدیر سامانه تماس بگیرید.
hu: Egyszerű tárolási szolgáltatás (Simple Storage Service) meghibásodás. Vegye fel a kapcsolatot a Zammad adminisztrátorával.
ja: Simple Storage Serviceの不具合です。Zammadの管理者にお問い合わせください。

source: Simple Storage Service not reachable.
bn: Simple Storage Service-এ পৌঁছানো যাচ্ছে না।
fa_ir: سرویس ذخیره‌سازی ساده قابل دسترسی نیست.
hu: Az egyszerű tárolási szolgáltatás (Simple Storage Service) nem érhető el.
ja: Simple Storage Serviceに接続できません。

source: Since you didn't respond in the last %s minutes your conversation was closed.
bn: আপনি গত %s মিনিটে সাড়া না দেওয়ায় আপনার কথোপকথন বন্ধ করে দেওয়া হয়েছে।
da: Da du ikke svarede i de sidste %s minutter, blev din samtale lukket.
fa_ir: از آنجایی که در %s دقیقه گذشته پاسخی ندادید، مکالمه شما بسته شد.
hu: Mivel nem válaszolt az elmúlt %s percben, a beszélgetése lezárásra került.
ja: %s分間応答がなかったため、会話を終了しました。

source: Since you didn't respond in the last %s minutes your conversation with <strong>%s</strong> was closed.
bn: আপনি গত %s মিনিটে সাড়া না দেওয়ায় <strong>%s</strong>-এর সাথে আপনার কথোপকথন বন্ধ করে দেওয়া হয়েছে।
da: Da du ikke svarede i de sidste %s minutter, blev din samtale med <strong>%s</strong> lukket.
fa_ir: از آنجایی که در %s دقیقه گذشته پاسخی ندادید، مکالمه شما با <strong>%s</strong> بسته شد.
hu: Mivel nem válaszolt az elmúlt %s percben, <strong>%s</strong> ügyintézővel folytatott beszélgetése lezárásra került.
ja: %s分間応答がなかったため、<strong>%s</strong>との会話を終了しました。

source: Single selection field
bn: একক নির্বাচন ফিল্ড
da: Enkelt valgfelt
fa_ir: جانوشت تک انتخابی
hu: Egyszeres kiválasztási mező
ja: 単一選択フィールド

source: Single tree selection field
bn: একক ট্রি নির্বাচন ফিল্ড
da: Felt til valg af enkelt træ
fa_ir: جانوشت درختی تک انتخابی
hu: Egyszeres fakiválasztási mező
ja: 単一ツリー選択フィールド

source: Site
bn: সাইট
fa_ir: سایت
hu: Oldal

source: Site key
bn: সাইট কী
fa_ir: کلید سایت
ja: サイトキー

source: Skip
bn: এড়িয়ে যান
da: Spring over
fa_ir: رد کردن
hu: Kihagyás
ja: スキップ

source: Slack Notifications
bn: Slack বিজ্ঞপ্তি
da: Slack-meddelelser
fa_ir: اعلان‌های اسلک
hu: Slack értesítések
ja: Slack 通知

source: Solution Time
bn: সমাধানের সময়
da: Løsningstid
fa_ir: مدت زمان راهکار
hu: Megoldási idő
ja: 解決期限

source: Solution time
bn: সমাধানের সময়
da: Løsningstid
fa_ir: زمان حل
hu: Megoldási idő
ja: 解決時間

source: Some Text
bn: কিছু টেক্সট
da: Noget Tekst
fa_ir: یک عبارت
hu: Valamilyen szöveg
ja: いくつかのテキスト

source: Some system settings have changed, Zammad is restarting. Please wait until Zammad is back again.
bn: কিছু সিস্টেম সেটিংস পরিবর্তিত হয়েছে, Zammad পুনরায় চালু হচ্ছে। Zammad আবার ফিরে না আসা পর্যন্ত অনুগ্রহ করে অপেক্ষা করুন।
fa_ir: برخی از تنظیمات سیستم تغییر کرده است، Zammad در حال راه‌اندازی مجدد است. لطفاً صبر کنید تا Zammad دوباره برگردد.
hu: Néhány rendszerbeállítás megváltozott, a Zammad újraindul. Várjon, amíg a Zammad visszatér.
ja: システム設定が変更されたため、Zammadを再起動しています。再起動が完了するまでお待ちください。

source: Some system settings have changed, please restart all Zammad processes!
bn: কিছু সিস্টেম সেটিংস পরিবর্তিত হয়েছে, অনুগ্রহ করে সকল Zammad প্রসেস পুনরায় চালু করুন!
fa_ir: برخی از تنظیمات سیستم تغییر کرده است، لطفاً همه فرآیندهای Zammad را مجدداً راه‌اندازی کنید!
hu: Néhány rendszerbeállítás megváltozott, indítsa újra az összes Zammad-folyamatot!
ja: システム設定が変更されました。すべてのZammadプロセスを再起動してください！

source: Something went wrong.
bn: কিছু ভুল হয়েছে।
fa_ir: مشکلی پیش آمد.
hu: Valami probléma történt.
ja: エラーが発生しました。

source: Something went wrong. Received message: %s
bn: কিছু ভুল হয়েছে। প্রাপ্ত বার্তা: %s
fa_ir: مشکلی پیش آمد. پیام دریافت شده: %s
hu: Valami probléma történt. A kapott üzenet: %s
ja: エラーが発生しました。受信メッセージ: %s

source: Sorry, not all fields are filled out correctly.
bn: দুঃখিত, সব ফিল্ড সঠিকভাবে পূরণ করা হয়নি।
fa_ir: متاسفیم، همه فیلدها به درستی پر نشده اند.
hu: Elnézést, nem minden mező lett helyesen kitöltve.
ja: 申し訳ありません。すべての項目が正しく入力されていません。

source: Sorry, there is currently no CTI backend enabled.
bn: দুঃখিত, বর্তমানে কোনো CTI ব্যাকএন্ড সক্রিয় নেই।
fa_ir: متاسفانه، در حال حاضر هیچ بک‌اند CTI فعال نیست.
hu: Elnézést, jelenleg nincs CTI-háttérprogram engedélyezve.
ja: 申し訳ありません。現在、CTIバックエンドが有効になっていません。

source: Sort alphabetically
bn: বর্ণানুক্রমিকভাবে সাজান
ja: アルファベット順に並べ替える

source: Sort by %s ascending
bn: %s অনুযায়ী ঊর্ধ্বক্রমে সাজান
da: Sortér efter %s stigende
fa_ir: مرتب‌سازی بر اساس %s صعودی
ja: %s の昇順で並べ替え

source: Sort by %s descending
bn: %s অনুযায়ী নিম্নক্রমে সাজান
da: Sortér efter %s faldende
fa_ir: مرتب‌سازی بر اساس %s نزولی
ja: %s の降順で並べ替え

source: Sort by drag & drop
bn: ড্র্যাগ ও ড্রপ করে সাজান
ja: ドラッグ＆ドロップで並べ替える

source: Sort by latest updates
bn: সর্বশেষ আপডেট অনুযায়ী সাজান
ja: 最新の更新順に並べ替える

source: Sort content
bn: কনটেন্ট সাজান
ja: コンテンツを並べ替える

source: Sortable grid focused. Use the arrow keys to navigate items. Press Space to select an item and again on another item to swap them.
bn: সাজানো যায় এমন গ্রিড ফোকাস করা হয়েছে। আইটেমগুলোর মধ্যে যাতায়াত করতে অ্যারো কী ব্যবহার করুন। একটি আইটেম নির্বাচন করতে এবং অন্য একটি আইটেমে আবার চাপ দিয়ে সেগুলো অদল-বদল করতে স্পেস চাপুন।
ja: 並べ替え可能なグリッドにフォーカスが当たっています。矢印キーを使って項目間を移動してください。スペースキーを押して項目を選択し、別の項目で再度スペースキーを押すと、それらの項目を入れ替えることができます。

source: Sortable list focused. Use up and down arrows to navigate items. Press Space to select an item and again on another item to swap them.
bn: সাজানো যায় এমন তালিকা ফোকাস করা হয়েছে। আইটেমগুলোর মধ্যে যাতায়াত করতে উপর ও নিচের অ্যারো ব্যবহার করুন। একটি আইটেম নির্বাচন করতে এবং অন্য একটি আইটেমে আবার চাপ দিয়ে সেগুলো অদল-বদল করতে স্পেস চাপুন।
fa_ir: لیست قابل مرتب‌سازی متمرکز شد. برای جابجایی بین آیتم‌ها از کلیدهای بالا و پایین استفاده کنید. برای انتخاب یک آیتم و دوباره روی آیتم دیگر برای جابجایی آنها، دکمه Space را فشار دهید.
hu: Rendezhető lista került fókuszba. Használja a fel és le nyilakat az elemek közötti navigáláshoz. Nyomja meg a szóköz billentyűt egy elem kiválasztásához, majd ismét egy másik elemnél a felcserélésükhöz.
ja: ソート可能なリストにフォーカスしています。上と下の矢印キーで項目を移動します。Spaceキーを押すと項目を選択でき、別の項目で再度押すとそれらを入れ替えることができます。

source: Sorted %s to position %s.
bn: %s-কে %s অবস্থানে সাজানো হয়েছে।
ja: %s を %s の位置に並べ替えました。

source: Sorting by
bn: সাজানোর ভিত্তি
da: Sortering efter
fa_ir: مرتب سازی بر اساس
hu: Rendezés eszerint
ja: 並べ替え条件

source: Sorting mode
bn: সাজানোর মোড
ja: 並べ替えモード

source: Sorting order
bn: সাজানোর ক্রম
da: Sortering rækkefølge
fa_ir: ترتیب مرتب سازی
hu: Rendezési sorrend
ja: 並べ替え順序

source: Sounds
bn: শব্দ
da: Lyde
fa_ir: اصوات
hu: Hangok
ja: 音

source: Source
bn: উৎস
da: Kilde
fa_ir: منبع
hu: Forrás
ja: ソース

source: Source IP
bn: উৎস IP
ja: ソースIP

source: Sources
bn: উৎসসমূহ
da: Kilder
fa_ir: منابع
hu: Források
ja: ソース

source: Spam protection
bn: স্প্যাম সুরক্ষা
fa_ir: محافظت در برابر اسپم
ja: スパム保護

source: Special character required
bn: বিশেষ অক্ষর প্রয়োজন
fa_ir: کاراکتر خاص (@, $, ...) موردنیاز است
hu: Különleges karakter szükséges
ja: 特殊文字が必要です

source: Specify which folder to fetch from, or leave empty to fetch from ||inbox||.
bn: কোন ফোল্ডার থেকে আনতে হবে তা নির্দিষ্ট করুন, অথবা ||inbox|| থেকে আনতে খালি রাখুন।
fa_ir: مشخص کنید کدام پوشه را واکشی کنید، یا برای واکشی از ||inbox|| خالی بگذارید.
hu: Adja meg, hogy melyik mappából kell letölteni, vagy hagyja üresen a ||beérkezett üzenetek|| mappából való letöltéshez.
ja: 取得元のフォルダを指定してください。空欄の場合は ||inbox|| から取得します。

source: Split
bn: বিভক্ত করুন
da: Opdel
fa_ir: جدا سازی
hu: Felosztás
ja: 分割

source: Split cells
bn: সেল বিভক্ত করুন
da: Opdel celler
fa_ir: تقسیم سلول‌ها
hu: Cellák felosztása
ja: セルを分割

source: Standard Group/Pool for Tickets.
bn: টিকিটসমূহের জন্য মানক গ্রুপ/পুল।
fa_ir: گروه/استخر استاندارد برای تیکت‌ها.
hu: Szabványos csoport vagy tároló a jegyekhez.
ja: チケット用の標準グループ/プール

source: Start Editing
bn: সম্পাদনা শুরু করুন
fa_ir: شروع اصلاح
hu: Szerkesztés elkezdése
ja: 編集を開始

source: Start and end date
bn: শুরু এবং শেষের তারিখ
fa_ir: تاریخ شروع و پایان
hu: Kezdési és befejezési dátum
ja: 開始日と終了日

source: Start date
bn: শুরুর তারিখ
da: Startdato
fa_ir: تاریخ شروع
hu: Kezdési dátum
ja: 開始日

source: Start editing
bn: সম্পাদনা শুরু করুন
da: Start redigering
fa_ir: شروع ویرایش
hu: Szerkesztés elkezdése
ja: 編集を開始する

source: Start import
bn: ইম্পোর্ট শুরু করুন
fa_ir: شروع واردات
hu: Importálás elkezdése
ja: インポートを開始する

source: Start import from %s
bn: %s থেকে ইম্পোর্ট শুরু করুন
da: Start import fra %s
fa_ir: شروع واردات از %s
hu: Importálás elkezdése innen: %s
ja: %s からのインポートを開始する

source: Start import from source
bn: উৎস থেকে ইম্পোর্ট শুরু করুন
da: Start import fra kilde
fa_ir: شروع واردات از منبع
hu: Importálás elkezdése a forrásból
ja: ソースからのインポートを開始する

source: Start modal dialog for form.
bn: ফর্মের জন্য মোডাল ডায়ালগ চালু করুন।
fa_ir: شروع گفتگوی حالت برای فرم.
hu: Kizárólagos párbeszédablak indítása az űrlaphoz.
ja: フォームに対するモーダルダイアログを開始します。

source: Start new
bn: নতুন শুরু করুন
da: Start ny
fa_ir: شروع مجدد
hu: Új indítása
ja: 更新する

source: Start new conversation
bn: নতুন কথোপকথন শুরু করুন
da: Start en ny samtale
fa_ir: شروع مکالمه جدید
hu: Új beszélgetés indítása
ja: 新しい会話を開始する

source: Start time
bn: শুরুর সময়
da: Starttid
fa_ir: زمان شروع
hu: Kezdési idő
ja: 開始時刻

source: Start typing e.g. the name of a ticket, an organization or a user.
bn: টাইপ করা শুরু করুন, যেমন টিকিটের নাম, কোনো প্রতিষ্ঠান বা ব্যবহারকারীর নাম।
fa_ir: شروع به تایپ کنید، به عنوان مثال نام یک تیکت، سازمان یا کاربر.
hu: Kezdjen el gépelni, például egy jegy, egy szervezet vagy egy felhasználó nevét.
ja: 入力を開始（例：チケット名、組織、またはユーザーなど）

source: Start typing or apply filters to get the search results.
bn: সার্চ ফলাফল পেতে টাইপ করা শুরু করুন বা ফিল্টার প্রয়োগ করুন।
da: Begynd at skrive eller anvend filtre for at få søgeresultaterne.
fa_ir: برای دریافت نتایج جستجو، تایپ کنید یا فیلترها را اعمال کنید.
ja: 入力を開始するか、フィルターを適用して検索結果を表示してください。

source: Start typing to find the ticket to merge into.
bn: যে টিকিটে মিশিয়ে ফেলতে চান, সেটি খুঁজে পেতে টাইপ করা শুরু করুন।
fa_ir: شروع به تایپ کنید تا تیکتی را که می‌خواهید در آن ادغام شود پیدا کنید.
hu: Kezdjen el gépelni, hogy megtalálja azt a jegyet, amelybe egyesíteni szeretne.
ja: 結合先のチケットを検索するには、入力を開始してください。

source: Start typing to search for text modules…
bn: টেক্সট মডিউল সার্চ করতে টাইপ করা শুরু করুন…
da: Begynd at skrive for at søge efter tekstmoduler…
fa_ir: برای جستجوی ماژول‌های متنی تایپ کنید…
hu: Kezdjen el gépelni a szövegmodulok kereséséhez…
ja: テキストモジュールを検索するには、入力を開始してください…

source: Start typing to search for users…
bn: ব্যবহারকারী সার্চ করতে টাইপ করা শুরু করুন…
fa_ir: برای جستجوی کاربران شروع به تایپ نمایید…
hu: Kezdjen el gépelni a felhasználók kereséséhez…
ja: ユーザーを検索するには、入力を開始してください…

source: Start typing to search in Knowledge Base…
bn: নলেজ বেসে সার্চ করতে টাইপ করা শুরু করুন…
fa_ir: برای جستجو در پایگاه دانش شروع به تایپ نمایید…
hu: Kezdjen el gépelni a tudásbázisban való kereséshez…
ja: Knowledge Base内を検索するには、入力を開始してください…

source: Start typing to search in knowledge base…
bn: নলেজ বেসে সার্চ করতে টাইপ করা শুরু করুন…
da: Begynd at skrive for at søge i vidensbasen…
fa_ir: برای جستجو در پایگاه دانش تایپ کنید…
hu: Kezdjen el gépelni a tudásbázisban való kereséshez…
ja: knowledge base内を検索するには、入力を開始してください…

source: Start typing to search or enter a new tag…
bn: সার্চ করতে টাইপ করা শুরু করুন বা নতুন ট্যাগ লিখুন…
da: Begynd at skrive for at søge eller indtast et nyt tag…
fa_ir: برای جستجو یا وارد کردن برچسب جدید تایپ کنید…
hu: Kezdjen el gépelni a kereséshez, vagy írjon be új címkét…
ja: タグを検索または新規入力するには、入力を開始してください…

source: Start typing to search or enter a phone number…
bn: সার্চ করতে টাইপ করা শুরু করুন বা ফোন নম্বর লিখুন…
da: Begynd at skrive for at søge eller indtast et telefonnummer…
fa_ir: برای جستجو یا وارد کردن شماره تلفن تایپ کنید…
hu: Kezdjen el gépelni a kereséshez, vagy írjon be egy telefonszámot…
ja: 電話番号を検索または入力するには、入力を開始してください…

source: Start typing to search or enter an email address…
bn: সার্চ করতে টাইপ করা শুরু করুন বা ইমেল ঠিকানা লিখুন…
da: Begynd at skrive for at søge eller indtast en emailadresse…
fa_ir: برای جستجو یا وارد کردن آدرس ایمیل تایپ کنید…
hu: Kezdjen el gépelni a kereséshez, vagy írjon be egy e-mail-címet…
ja: 検索を開始するか、メールアドレスを入力してください…

source: Start typing to search…
bn: সার্চ করতে টাইপ করা শুরু করুন…
fa_ir: برای جست‌وجو شروع به نوشتن کنید…
hu: Kezdjen el gépelni a kereséshez…
ja: 検索を開始してください…

source: Started
bn: শুরু হয়েছে
da: Startet
fa_ir: آغاز شده
hu: Elindítva
ja: 開始済み

source: Starting Zammad
bn: Zammad শুরু হচ্ছে
da: Starter Zammad
fa_ir: شروع به کار سیستم ارتباط با مشتریان
hu: A Zammad indítása
ja: Zammadの起動

source: Starting Zammad…
bn: Zammad শুরু হচ্ছে…
da: Starter Zammad…
fa_ir: شروع به کار سامانه ارتباط با مشتریان…
hu: A Zammad indítása…
ja: Zammadを起動中…

source: Starting import…
bn: ইম্পোর্ট শুরু হচ্ছে…
da: Begynder at importere…
fa_ir: شروع به درونبرد…
hu: Az importálás indítása…
ja: インポートを開始中…

source: State
bn: স্টেট
da: Tilstand
fa_ir: وضعیت
hu: Állapot
ja: 状態

source: State icon
bn: অবস্থার আইকন
da: Statusikon
fa_ir: آیکون وضعیت
hu: Állapot ikon
ja: 状態アイコン

source: Stats Backend
bn: পরিসংখ্যান ব্যাকএন্ড
fa_ir: بک‌اند آمار
hu: Statisztikák háttérprogramja

source: Status
bn: স্ট্যাটাস
fa_ir: وضعیت
hu: Állapot
ja: ステータス

source: Status Code:
bn: স্ট্যাটাস কোড:
da: Status Kode:
fa_ir: کد وضعیت:
hu: Állapotkód:
ja: ステータスコード:

source: Status Type
bn: স্ট্যাটাস টাইপ
fa_ir: نوع وضعیت
hu: Állapot típusa
ja: ステータスタイプ

source: Status import
bn: ইম্পোর্টের স্ট্যাটাস
fa_ir: وضعیت واردات
hu: Állapot importálása
ja: ステータスのインポート

source: Status:
bn: স্ট্যাটাস:
fa_ir: وضعیت:
hu: Állapot:
ja: 状態:

source: Stay on tab
bn: ট্যাবে থাকুন
da: Bliv på fane
fa_ir: ماندن در همین برگه
hu: Maradás a lapon
ja: タブに留まる

source: Step %s is completed
bn: ধাপ %s সম্পন্ন হয়েছে
fa_ir: مرحله %s تکمیل شد
hu: A(z) %s. lépés befejeződött
ja: ステップ %s が完了しました

source: Step 1 of 3: WhatsApp Business Cloud API
bn: ধাপ ১ এর ৩: WhatsApp Business Cloud API
fa_ir: مرحله 1 از 3: WhatsApp Business Cloud API
hu: 1/3. lépés: WhatsApp Business felhő API
ja: ステップ 1 / 3: WhatsApp Business Cloud API

source: Step 2 of 3: WhatsApp Business Phone Number
bn: ধাপ ২ এর ৩: WhatsApp Business Phone Number
fa_ir: مرحله 2 از 3: شماره تلفن WhatsApp Business
hu: 2/3. lépés: WhatsApp Business telefonszám
ja: ステップ 2 / 3: WhatsApp Business 電話番号

source: Step 3 of 3: WhatsApp Business Webhook
bn: ধাপ ৩ এর ৩: WhatsApp Business Webhook
fa_ir: مرحله 3 از 3: Webhook WhatsApp Business
hu: 3/3. lépés: WhatsApp Business webhorog
ja: ステップ 3 / 3: WhatsApp Business Webhook

source: Sticker file
bn: স্টিকার ফাইল
da: Sticker-fil
fa_ir: پرونده استیکر
hu: Matricafájl
ja: ステッカーファイル

source: Stop after match
bn: মিল পাওয়ার পর থামুন
da: Stop ved match
fa_ir: توقف پس از تطبیق
hu: Leállítás találat után
ja: 一致後に停止

source: Stop after match enabled
bn: মিল পাওয়ার পর থামা সক্রিয়
ja: 一致後に停止を有効にする

source: Storage
bn: স্টোরেজ
da: Opbevaring
fa_ir: ذخیره سازی
hu: Tároló
ja: ストレージ

source: Storage Method
bn: স্টোরেজ পদ্ধতি
da: Lagringsmetode
fa_ir: روش ذخیره سازی
hu: Tárolási módszer
ja: ストレージ方法

source: Store
bn: সংরক্ষণ করুন
da: Butik
fa_ir: ذخیره کردن
hu: Tárolás
ja: 保存

source: Stores the GitHub configuration.
bn: GitHub কনফিগারেশন সংরক্ষণ করে।
fa_ir: پیکربندی GitHub را ذخیره می‌کند.
hu: A GitHub beállítását tárolja.
ja: GitHubの設定を保存します。

source: Stores the GitLab configuration.
bn: GitLab কনফিগারেশন সংরক্ষণ করে।
fa_ir: پیکربندی GitLab را ذخیره می‌کند.
hu: A GitLab beállítását tárolja.
ja: GitLabの設定を保存します。

source: Stores the credentials (e.g. site key and secret) of the selected CAPTCHA provider.
bn: নির্বাচিত CAPTCHA প্রদানকারীর ক্রেডেনশিয়াল (যেমন সাইট কী এবং সিক্রেট) সংরক্ষণ করে।
fa_ir: اعتبارنامه‌های ارائه‌دهنده‌ی CAPTCHA انتخاب‌شده را ذخیره می‌کند (مثلاً کلید سایت و کلید مخفی).
ja: 選択したCAPTCHAプロバイダーの認証情報（サイトキーとシークレットなど）を保存します。

source: Stores the ticket summarization options (e.g. which content is visible).
bn: টিকিট সারসংক্ষেপের বিকল্পসমূহ (যেমন কোন কনটেন্ট দৃশ্যমান হবে) সংরক্ষণ করে।
fa_ir: گزینه‌های خلاصه تیکت را ذخیره می‌کند (به عنوان مثال کدام محتوا قابل مشاهده است).
hu: A jegyösszefoglalás beállításait tárolja (például melyik tartalom látható).
ja: チケット要約のオプション（表示するコンテンツなど）を保存します。

source: Stores the translation service configuration.
bn: অনুবাদ সার্ভিসের কনফিগারেশন সংরক্ষণ করে।

source: Street
bn: রাস্তা
da: Gade
fa_ir: استان
hu: Utca
ja: 建物名

source: Subject
bn: বিষয়
da: Emne
fa_ir: موضوع
hu: Tárgy
ja: 件名

source: Subject & References - Additional search for same article subject and same message ID in references header if no follow-up was recognized using default settings.
bn: বিষয় ও রেফারেন্স - ডিফল্ট সেটিংস ব্যবহার করে কোনো ফলো-আপ শনাক্ত না হলে, একই আর্টিকেলের বিষয় এবং রেফারেন্স হেডারে একই মেসেজ আইডির জন্য অতিরিক্ত সার্চ।
fa_ir: موضوع و مراجع - جستجوی اضافی برای موضوع مقاله مشابه و شناسه پیام یکسان در هدر مراجع اگر با استفاده از تنظیمات پیش‌فرض پیگیری تشخیص داده نشد.
hu: Tárgy és hivatkozások – további keresés ugyanolyan bejegyzéstárgyra és ugyanolyan üzenetazonosítóra a hivatkozások fejlécben, ha nem lett utókövetés felismerve az alapértelmezett beállítások használatával.
ja: 件名とリファレンス - デフォルト設定でフォローアップが認識されない場合、リファレンスヘッダー内の同じ記事の件名および同じメッセージIDを追加検索します。

source: Submit
bn: জমা দিন
da: Send
fa_ir: ثبت
hu: Elküldés
ja: 送信

source: Submit Comment
bn: মন্তব্য জমা দিন
da: Indsend kommentar
fa_ir: ارسال نظر
hu: Megjegyzés elküldése
ja: コメントを送信

source: Submit comment
bn: মন্তব্য জমা দিন
da: Indsend kommentar
fa_ir: ارسال نظر
hu: Megjegyzés elküldése
ja: コメントを送信

source: Submit your changes
bn: আপনার পরিবর্তনসমূহ জমা দিন
ja: 変更を保存

source: Subscribe
bn: সাবস্ক্রাইব করুন
da: Følg
fa_ir: دنبال کردن
hu: Feliratkozás
ja: 購読する

source: Subscribe me
bn: আমাকে সাবস্ক্রাইব করুন
da: Tilmeld mig
fa_ir: مشترکم کن
hu: Feliratkozom
ja: 購読する

source: Subscribe to iCalendar feed
bn: iCalendar ফিড সাবস্ক্রাইব করুন
fa_ir: اشتراک در خوراک iCalendar
hu: Feliratkozás az iCalendar-hírforrásra
ja: iCalendarフィードにサブスクライブ

source: Subscribe to public holidays in
bn: সরকারি ছুটির দিনে সাবস্ক্রাইব করুন
fa_ir: اشتراک در تعطیلات عمومی در
hu: Feliratkozás az ünnepnapokra itt
ja: 次で祝祭日にサブスクライブ

source: Subscribed Tickets
bn: সাবস্ক্রাইব করা টিকিটসমূহ
da: Fulgte Sager
fa_ir: تیکت‌های دنبال‌شده
hu: Feliratkozott jegyek
ja: 購読されたチケット

source: Subscribed tickets
bn: সাবস্ক্রাইব করা টিকিটসমূহ
da: Fulgte sager
fa_ir: تیکت‌های مشترک شده
hu: Feliratkozott jegyek
ja: 購読中のチケット

source: Subscribers
bn: সাবস্ক্রাইবারগণ
da: Følgere
fa_ir: مشترکین
hu: Feliratkozók
ja: 購読者

source: Subscription Settings
bn: সাবস্ক্রিপশন সেটিংস
da: Abonnements indstillinger
fa_ir: تنظیمات اشتراک
hu: Feliratkozás beállításai
ja: サブスクリプション設定

source: Subscription settings
bn: সাবস্ক্রিপশন সেটিংস
da: Abonnementsindstillinger
fa_ir: تنظیمات اشتراک
hu: Feliratkozás beállításai
ja: 購読設定

source: Suggest matching knowledge base answers in the ticket sidebar.
bn: টিকিট সাইডবারে মিলযুক্ত নলেজ বেসের উত্তরসমূহ প্রস্তাব করুন।
ja: チケットのサイドバーに一致するナレッジベースの回答を提案します。

source: Suggested knowledge
bn: প্রস্তাবিত নলেজ
ja: 推奨ナレッジ

source: Suggested searches
bn: প্রস্তাবিত সার্চ
fa_ir: جستجوهای پیشنهادی
ja: 推奨される検索

source: Summarize section to about half its current size
bn: সেকশনটি সংক্ষিপ্ত করে বর্তমান আকারের প্রায় অর্ধেক করুন
fa_ir: خلاصه بخش به حدود نیمی از اندازه فعلی آن
hu: Az összefoglaló szakasz mérete közel fele a jelenlegi méretének
ja: セクションを現在の約半分のサイズに要約する

source: Summary Generation
bn: সারসংক্ষেপ তৈরি
da: Resumégenerering
fa_ir: تولید خلاصه
hu: Összefoglaló előállítása
ja: 要約の生成

source: Summary Selector
bn: সারসংক্ষেপ নির্বাচক
fa_ir: انتخابگر خلاصه
ja: 要約セレクター

source: Summary Services
bn: সারসংক্ষেপ সার্ভিস
da: Resumétjenester
fa_ir: سرویس‌های خلاصه
hu: Összefoglaló szolgáltatások
ja: 要約サービス

source: Summary is being generated…
bn: সারসংক্ষেপ তৈরি করা হচ্ছে…
da: Resumé genereres…
fa_ir: خلاصه در حال تولید است…
hu: Az összefoglaló előállítása folyamatban…
ja: 要約を生成中…

source: Summer holiday
bn: গ্রীষ্মকালীন ছুটি
da: Sommerferie
fa_ir: تعطیلی تابستان
hu: Nyári szünet
ja: 夏季休暇

source: Sun
bn: রবিবার
da: Søn
fa_ir: یکشنبه
hu: v
ja: 日

source: Sunday
bn: রবিবার
da: Søndag
fa_ir: یکشنبه
hu: vasárnap
ja: 日曜日

source: Support of multilingual Knowledge Base.
bn: বহুভাষিক নলেজ বেসের সমর্থন।
fa_ir: پشتیبانی از پایگاه دانش چند زبانه.
hu: Többnyelvű tudásbázis támogatása.
ja: 多言語対応のナレッジベースをサポート。
